[ti: Tik Tok]
[ar:尹恩惠 2pm]
[total:249813]
[offset:63]
[00:00.60]2PM、尹恩惠 - Tik Tok
[00:01.60]词：김은수/Tommy Park
[00:02.60]曲：Tommy Park
[00:18.39]男：Nobody Knows 
[00:21.84]내가 매일 너를 이렇게 
[00:24.49]원하는 걸
[00:26.26]무대 뒤에서 
[00:28.08]널 안을 때 마다 
[00:30.29]내 가슴이 터지는걸
[00:33.90]사람들 앞에서 
[00:35.50]우린 어색하게 
[00:37.30]인사하지만
[00:41.30]돌아서고 나면 
[00:43.07]너를 제일 
[00:44.07]잘 아는 건 나잖아
[00:49.27]니 눈빛으로 
[00:51.15]말하는 게 
[00:52.44]더 크게 들려 
[00:53.74]내 귀엔 그래
[00:56.76]날 원하는 게 
[00:58.57]너 목마른 게 
[00:59.96]우린 서로에게 
[01:01.31]이렇게 미쳐
[01:03.36]아무도 몰래 
[01:04.51]사랑하는 게 
[01:07.11]니가 정말 
[01:08.06]내 여자라는 게
[01:11.00]매일 나를 
[01:11.95]너무 미치게 해 
[01:14.65]이렇게 너를 
[01:16.65]너를 원해
[01:18.29]이리 와봐 
[01:19.65]Tik Tok Tik Tok Tik Tok
[01:21.90]너만 보면 
[01:23.30]Tik Tok Tik Tok Tik Tok
[01:25.60]하루 종일 
[01:27.05]Tik Tok Tik Tok Tik Tok
[01:29.50]내 가슴이 
[01:31.03]Tik Tok Tik Tok 
[01:32.68]Tik Tok Tik Tok
[01:41.22]女：Nobody Knows 
[01:44.41]너와 내가 매일 
[01:46.02]이렇게 사랑 하는걸
[01:49.42]너 아닌 누구도 
[01:52.37]들어올 자린 없는걸 
[01:55.37]내 가슴엔
[01:56.42]男：Tik 첨부터 
[01:58.57]알았어 난
[01:59.47]Tik 뭔가가 있었어 넌
[02:01.15]Tik 니가 나를 보는 
[02:03.50]그 눈빛에
[02:04.83]Tok 짜릿한 니 사랑에
[02:06.88]Tok 나는 늘 목마른걸
[02:08.79]Tok 아무도 몰래 
[02:10.81]널 자꾸 찾게 돼
[02:11.97]아무도 몰래 
[02:12.77]사랑하는 게 
[02:15.22]니가 정말 
[02:16.07]내 여자라는 게
[02:18.94]매일 나를 
[02:19.94]너무 미치게 해 
[02:22.69]이렇게 너를 
[02:24.80]너를 원해
[02:26.41]이리 와봐 
[02:27.46]Tik Tok Tik Tok Tik Tok
[02:29.86]너만 보면 
[02:31.21]Tik Tok Tik Tok Tik Tok
[02:33.61]하루 종일 
[02:34.96]Tik Tok Tik Tok Tik Tok
[02:37.48]내 가슴이 
[02:38.83]Tik Tok Tik Tok 
[02:40.58]Tik Tok Tik Tok
[02:42.60]넌 나만의 스타 
[02:43.75]아무도 
[02:44.44]아무것도 몰라 
[02:45.54]너는 걱정 마
[02:46.39]내 두눈을 봐 
[02:47.34]내가 지켜줄게
[02:48.29]나는 이렇게 
[02:49.19]니 옆에 있어
[02:50.53]It's our secret
[02:52.03]It's our secret
[02:53.99]It's our secret
[02:55.69]It's taking 
[02:56.39]control of me
[02:57.32]모두의 
[02:57.82]시선을 넘어 
[02:58.92]만나는 만남 
[02:59.87]부담은 내게 덜어
[03:01.12]꿈속에선 
[03:02.02]남들처름 
[03:02.97]너와 당당히 
[03:03.97]손잡고 걸어
[03:05.39]매일 바쁜 
[03:06.29]하루 속 
[03:07.15]내 일과 꿈 
[03:08.15]마저도 
[03:09.02]잊게 만드는 
[03:09.84]우리 사랑은 
[03:10.95]멈출 줄 모르는 
[03:12.20]아무도 몰래 
[03:13.25]사랑하는 게 
[03:15.58]니가 정말 
[03:16.58]내 여자라는 게
[03:19.34]매일 나를 
[03:20.34]너무 미치게 해 
[03:23.12]이렇게 너를 
[03:25.02]너를 원해
[03:26.92]이리 와봐
[03:27.92]Tik Tok Tik 
[03:29.33]Tok Tik Tok
[03:30.33]너만 보면 
[03:31.72]Tik Tok Tik 
[03:33.08]Tok Tik Tok
[03:34.18]하루 종일 
[03:35.53]Tik Tok Tik 
[03:36.83]Tok Tik Tok
[03:37.98]내 가슴이 
[03:39.42]Tik Tok Tik Tok 
[03:41.02]Tik Tok Tik Tok
[03:43.12]Tik Tok Tik Tok
[03:44.87]Tik Tok Tik Tok
[03:47.73]Tik Tok Tik Tok
[03:50.73]Tik Tok Tik Tok Tik Tok 
[03:54.48]Tik Tok Tik Tok Tik Tok 
[03:57.08]Tik Tok
