[ti:桜华月想]
[ar:l]
[total:299124]
[offset:1188]
[00:44.57]冷たく澄んだ空気が
[00:48.21]春の風に流されて
[00:51.86]私は何時も通りに
[00:55.44]夜空を彷徨う
[00:58.67]今年の桜も
[01:01.84]咲く季節がやってくるわ
[01:05.59]君と出会った
[01:08.86]頃を思い出すの
[01:12.39]ひらり舞踊る
[01:14.26]桜の華よ
[01:16.12]月の光浴び狂い咲け
[01:19.68]この現世の儚き運命
[01:23.27]今宵は忘れて
[01:26.49]君の名前をそっと呟く
[01:30.41]胸に残る小さな痛みは
[01:33.85]ずっと消えなくて
[01:35.79]何も解らず
[01:37.63]夜空を走った
[01:41.91]君の周りの空気は
[01:45.44]どこか違って見えたの
[01:49.07]瞬間
[01:50.36]心奪われて
[01:52.60]君を追ってた
[01:55.70]初めて人との
[01:59.03]出会いに運命感じて
[02:02.78]心の奥で
[02:06.31]何かが弾けたわ
[02:09.81]夜に咲き誇る
[02:11.60]深紅の華よ
[02:13.34]月の光浴び
[02:15.70]艶やかに
[02:16.73]この現世の儚き運命
[02:20.36]全てを抱いて
[02:24.06]君の名前をそっと呟く
[02:27.69]胸に刺さる
[02:29.35]小さな痛みを
[02:31.24]これが恋なのと
[02:33.01]気づいた頃は
[02:34.88]全てが遅かった
[02:38.85]掌に残る確かな
[02:45.78]君の温もりを感じて
[02:52.99]過ぎ去りし
[02:55.81]時は戻らぬ
[03:00.21]ただ後悔だけを残して
[03:35.79]月夜に舞散る
[03:37.62]桜の華よ
[03:39.32]私の涙包み隠して
[03:42.72]この現世の儚き運命
[03:46.27]全てを流して
[03:50.08]今は物言わぬ
[03:51.88]命の果てよ
[03:53.48]伝え切れぬ想い
[03:56.19]湛えて
[03:57.09]この美しき
[03:59.10]桜の華を宵闇に隠して
