[ti:three magic]
[ar:3L]
[total:234483]
[offset:300]
[00:33.50]貴方の声聞きたくなった　私きっと恋をしてるの
[00:40.52]他愛のない話の中に散りばめてた　I love you
[00:46.80]抱き締めて　離さないで　私泣いてたからstay with me
[01:03.54]貴方に会いたい会いたいよ　あの日のように
[01:10.43]my first love　切なさ愛しさ　貴方がくれたの今だって want to see you ずっと
[01:18.50]oh... もし私が今　一人泣いてたなら　come back to me
[01:25.86]ラッララ　すれ遠う二人　離れてく　love missing you
[01:34.88]暗い部屋で膝を抱えて　何でもないフリをしていた
[01:42.08]分からないよ本当の気持ち　でも言いたい　I love you
[01:48.28]笑い合って　キスをして　ずっとずっともっと　hold my hand
[02:04.87]あんなに愛して愛されて　愛を緊いで
[02:11.92]believe your love 樂しさ悲しさ　貴方と二人何時だって　want to see you ずっと
[02:19.97]oh...もう会えないこと　何処かで分かってた　breaking love yeah 
[02:27.38]ラッララ　今もまだ私胸の奥 as time goes by
[02:35.19]もっともっと話せたら　二人今も笑ってた？
[02:49.23]そんなことを考えたばかり　貴方のこと　I love forever
[03:04.36]貴方に会いたい会いたいよ　あの日のように
[03:11.40]my first love　切なさ愛しさ　貴方がくれたの今だって want to see you ずっと
[03:19.51]oh... もし私が今　一人泣いてたなら　come back to me？
[03:26.79]ラッララ　すれ遠う二人　離れてく　love missing you
[03:34.03]oh...もう会えないこと　何処かで分かってた　breaking love yeah 
[03:40.92]ラッララ　夢の中で私　最期に告げた　I love you
