[ti:オレンジ]
[ar:7!]
[by:落]
[total:348315]
[00:24.47]小さな肩を並べてあるいた
[00:34.45]何でもないことで笑い合い
[00:39.83]同じ夢を見つめていた
[00:46.50]耳を済ませば
[00:52.23]今でも聞こえる
[00:56.94]君の声
[00:59.24]オレンジに染まる町の中
[01:08.88]君がいないと本当に退屈だね
[01:13.43]寂しと言えば笑われてしもうけど
[01:19.86]残されたもの
[01:21.88]何度も確かめるよ
[01:24.58]消えることなく輝いている
[01:35.17]雨上がりの空のような
[01:41.66]心が晴れるような
[01:46.74]君の笑顔覚えている
[01:52.63]思い出して笑顔になる
[01:57.57]きっと二人はあの日のまま
[02:03.92]無邪気な子供のまま
[02:08.96]巡る季節を駆け拔けていく
[02:14.96]それぞれの明日を見て
[02:24.51]一人になれば
[02:30.00]不安になると
[02:34.82]眠りたくない夜は話続けていた
[02:46.30]君はこれから何を見ていくんだろう
[02:51.35]私はここで何を見てくるだろう
[02:57.54]沈む夕焼け　オレンジに染まる町に
[03:02.17]そっと　涙を預けてみる
[03:12.85]何億もの光の中
[03:19.34]生まれた一つの愛
[03:24.41]変わらなくでも変わってしまっても
[03:30.39]君は君だよ心配ないよ
[03:35.27]いつか二人が大人になって
[03:41.64]素敵な人に出会って
[03:46.77]掛け替えのない家族を連れて
[03:52.52]この場所で会えるといいな
[04:20.51]雨上がりの空のような
[04:25.71]心が晴れるような
[04:31.34]君の笑顔覚えている
[04:37.35]思い出して笑顔になる
[04:42.17]在何億もの光の中
[04:48.45]生まれた一つの愛
[04:53.70]巡る季節を駆け拔けていく
[04:59.70]それぞれの明日を見て
[05:05.02]それぞれの夢選んで
