[ti:Marine Bloomin']
[ar:8#Prince (八王子P)/鹿乃 (かの)/マーティ·フリードマン]
[total:0]
[00:00.34]8 prince、鹿乃 - Marine Bloomin'
[00:04.59]词：八王子P
[00:05.51]曲：八王子P
[00:23.68]頭の中鳴り続けてるノイズ
[00:26.92]耳を塞いだ
[00:29.21]流れるパルスと
[00:30.56]揺らめく波の音がリンクする
[00:34.67]心の中秘めた想いは
[00:37.08]静かに芽吹いていく
[00:40.03]つぼみになって花咲く
[00:42.17]その時を待ち望んでいた
[00:46.58]海に映る月明かりを
[00:50.48]追いかけて追いかけて
[00:52.70]変われる気がした
[00:55.42]凛と咲いた花のように
[01:01.02]ただ強くまっすぐ未来へと
[01:04.10]輝きを増して
[01:06.23]ひらりと舞ったその花びらは
[01:12.35]鮮やかなブルーと溶けこんで
[01:15.10]虜にしていく僕らを
[01:29.57]ルーレットは回り続ける
[01:31.83]僕らをあざ笑いながら
[01:34.85]運命に抗いながら
[01:37.09]進んでいく一歩ずつ前へ
[01:41.26]海に映る月明かりを
[01:45.24]追いかけて追いかけて
[01:47.34]その手を伸ばした
[01:50.33]凛と咲いた花のように
[01:55.86]目指すべき先へ迷いなく
[01:58.90]次のステージへ
[02:01.21]ひらりと舞ったその花びらは
[02:07.03]闇夜を照らす光となって
[02:10.01]導いていく僕らを
[02:35.44]神のみぞ知るなんて
[02:39.07]言ってしまったら
[02:41.52]それまでだから
[02:46.41]運命も全部受け入れて掴むの
[02:53.22]描いた夢を
[02:57.52]凛と咲いた花のように
[03:03.33]ただ強くまっすぐ未来へと
[03:06.22]輝きを増して
[03:08.41]ひらりと舞ったその花びらは
[03:14.48]鮮やかなブルーと溶けこんで
[03:17.14]虜にしていく僕らを
