[ti:ツギハギスタッカート]
[ar:REOL (れをる)/96猫 (クロネコ)]
[al:ニコラボ]
[total:0]
[00:00.00]ツギハギスタッカート (拼凑的断音) - REOL (れをる)/96猫 (クロネコ)
[00:03.14]词：とあ
[00:06.29]曲：とあ
[00:09.44]编曲：とあ
[00:12.59]ツギハギだらけの君との時間も
[00:17.20]そろそろ終わりにしよう
[00:20.62]この糸
[00:22.11]ちぎるの
[00:23.21]色とりどり
[00:24.46]散らばるでしょ
[00:26.35]ねえ
[00:26.94]ほら
[00:27.76]あの時の言葉
[00:30.40]重ねた
[00:31.92]無駄な時間
[00:33.52]この糸
[00:35.11]ちぎるだけ
[00:36.40]不揃いだね
[00:38.14]笑えるでしょ
[00:39.61]Tick tack tick tack
[00:40.96]円を描いて
[00:42.64]Ding dong ding dong
[00:44.21]あそびましょ
[00:45.70]Tick tack tick tack
[00:47.50]結んで開いて
[00:49.13]Ding dong ding dong
[00:51.10]じゃあまたね
[00:52.55]解れた糸が
[00:54.35]囁く
[00:56.91]君よ
[00:57.49]いっそいっそ
[00:58.82]居なくなれ
[01:00.32]変わらない
[01:01.90]このままなら
[01:03.40]たぶん
[01:03.91]きっときっと
[01:05.19]なんてことない
[01:06.73]少し軽くなるだけ
[01:09.81]ねえ
[01:10.46]いっかいっか
[01:11.74]捨てちゃえば
[01:13.21]気づかない
[01:14.79]そのままなら
[01:16.36]だけど
[01:16.93]ずっとずっと
[01:18.30]好きかもな
[01:19.48]少しだけ
[01:20.86]痛いかな
[01:26.39]気づけば気にしてる画面も
[01:30.15]そろそろ
[01:31.86]見飽きた
[01:32.88]アレ抜き
[01:34.20]コレ抜き
[01:35.76]それじゃ
[01:36.49]つまんないんでしょ
[01:38.24]退屈でしょ
[01:39.46]Flick tap flick tap
[01:41.04]面を滑って
[01:42.67]Swipe tap swipe tap
[01:44.32]A R T
[01:45.96]Flick tap flick tap
[01:47.59]開いて叩いて
[01:49.15]Swipe swipe swipe swipe
[01:51.26]もう嫌だな
[01:52.49]ズルズル
[01:53.48]糸が呟く
[01:56.83]君よ
[01:57.51]いっそいっそ
[01:58.72]居なくなれ
[02:00.20]変わらない
[02:01.78]このままだよ
[02:03.42]だから
[02:03.93]きっときっと
[02:05.26]なんてことない
[02:06.78]少し寂しくなるだけ
[02:09.78]もう
[02:10.49]いっかいっか
[02:11.73]捨てちゃえば
[02:13.09]気づかない
[02:14.80]そのままだし
[02:16.36]たぶん
[02:16.92]ずっとずっと
[02:18.25]好きだけど
[02:19.61]少しだけ
[02:21.09]痛いけど
[02:55.14]だから
[02:57.44]だから
[02:58.15]いっそいっそ
[02:59.59]居なくなれ
[03:01.06]変わらない
[03:02.60]このままだし
[03:04.15]たぶん
[03:04.70]きっときっと
[03:06.18]なんてことない
[03:07.57]少し寂しくなるけど
[03:10.84]ねえ
[03:11.16]いいの？
[03:11.75]いいの？
[03:12.35]捨てちゃうよ？
[03:13.93]気づかない？
[03:15.68]まだ気づかないなら
[03:17.69]そっかそっか
[03:18.91]好きなのは
[03:20.50]最初から
[03:22.28]僕だけ
[03:49.12]ツギハギだらけの君との時間を
[03:53.61]そろそろ終わりにしよう
[03:57.13]この糸
[03:58.68]ちぎるだけ
[03:59.73]簡単でしょ？
[04:01.65]笑えるよね？
