[ti:ハイファイレイヴァーを歌ってみた]
[ar:96猫]
[total:203243]
[00:02.63]ファイ
[00:03.13]ハイファイ
[00:03.93]ハイファイレイヴァー
[00:20.89]先の鋭い自己主張の集まり
[00:28.34]規則的な音
[00:30.03]魂を揺らすでしょ
[00:35.93]理不尽な事
[00:37.50]だらけのこの時代
[00:39.70]自分の好きに
[00:41.29]踊るが勝ちでしょ
[00:43.39]ハイファイレイヴァー
[00:45.15]波のように
[00:46.54]押し寄せる音に任せて
[00:50.89]ちょっとだけ悪い事
[00:54.00]したくなるような
[00:56.30]Party all night long
[00:58.37]Wow wow yeh yeh
[01:00.07]顔が近づいて
[01:02.02]大胆な私がいる
[01:20.96]好きだ嫌いだ
[01:22.58]細かい事なんて
[01:28.39]夜を越えちゃえば
[01:30.04]どうでもよくなるでしょ？
[01:35.90]腹の底から
[01:37.50]えぐられるようなリズム
[01:39.55]忘れたくない事以外忘れて
[01:43.40]ハイファイレイヴァー
[01:45.03]フィルターが
[01:46.36]開いていくように
[01:48.76]感じさせて
[01:50.81]もっともっと響かせて
[01:53.94]本能のまま
[01:56.29]Dancin' all night long
[01:58.34]Wow wow yeh yeh
[02:00.04]ためらわせないで
[02:01.84]好きにしていいよ
[02:03.75]夜に溶けて
[02:06.02]お願い今夜は
[02:09.37]一緒にいて欲しい
[02:13.32]同じ寂しさ持ってる
[02:18.37]はずだから
[02:22.58]自慢話を聞きに
[02:24.98]来たんじゃない
[02:26.33]あなたは私を
[02:28.13]どうしたいの？
[02:29.98]時間だってねぇ
[02:31.83]ただじゃないんだし
[02:33.77]響かない言葉並べないで
[02:37.72]私だって笑ってたいの
[02:41.52]誰かこの扉を開けて
[02:45.12]ハイファイレイヴァー
[02:46.91]フィルターが
[02:48.31]開いていくように
[02:50.66]感じさせて
[02:52.66]もっともっと響かせて
[02:55.81]本能のまま
[02:58.16]Dancin' all night long
[03:00.21]Wow wow yeh yeh
[03:01.91]ためらわせないで
[03:03.77]好きにしていいよ
[03:05.62]夜に溶けて
