[ti:shocking party]
[ar:a-rise]
[total:205490]
[00:07.76]Dancing dancing! 
[00:09.26]Non-stop my dancing
[00:11.27]Dancing dancing! 
[00:12.88]Non-stop my dancing
[00:14.83]Dancing dancing! 
[00:16.39]Non-stop my dancing
[00:18.29]Dancing dancing! 
[00:19.94]Let me do!
[00:21.85]Party! Shocking Party!! 
[00:23.36]始める準備はどう？
[00:25.57](さあ来て ここに来て)
[00:28.97]Party! Shocking Party!! 
[00:30.42]世界が回り出す
[00:32.58](さあ来て ここに来て)
[00:35.56]誰かのためじゃない
[00:37.51](私とfreedom)
[00:39.12]自分次第だから
[00:41.08](Go go! we are freedom)
[00:42.64]誰かのせいじゃない
[00:44.74](心はfreedom)
[00:46.11]主役は自分でしょ？ 
[00:48.35]わかるでしょ？
[00:49.52]もっと知りたい知りたい 
[00:51.84]過剰なLife
[00:53.19]いま夢の夢の中へ
[00:56.66]もっと知りたい知りたい 
[00:58.91]過剰なLife
[01:00.26]だから...
[01:01.54]Shocking Party!!
[01:04.19]Dancing dancing! 
[01:05.79]Non-stop my dancing
[01:07.74]Dancing dancing! 
[01:09.30]Non-stop my dancing
[01:11.26]Dancing dancing! 
[01:12.81]Non-stop my dancing
[01:14.76]Dancing dancing! 
[01:16.41]Let me do!
[01:18.32]Venus! Charming Venus!! 
[01:19.87]戦いながら行こう？
[01:22.06](さあ見て 今を見て)
[01:25.41]Venus! Charming Venus!! 
[01:26.92]世界を掴み取る
[01:29.27](さあ見て 今を見て)
[01:32.00]強気がほら本音
[01:34.10](孤独なpassion)
[01:35.62]他人任せじゃだめ
[01:37.68](Go go! we had passion)
[01:39.11]強気がほら本気
[01:41.12](危ういpassion)
[01:42.57]誰もが他人でしょ？ 
[01:44.78]わかるでしょ？
[01:46.05]もっとあげたいあげたい 
[01:48.35]唯一のLove
[01:49.65]でも月が消える前に
[01:53.06]もっとあげたい 
[01:54.48]あげたい 
[01:55.34]唯一のLove
[01:56.70]Feel&touch...
[01:58.15]Charming Venus!!
[02:23.19]誰かのためじゃない
[02:25.29](私とfreedom)
[02:26.69]自分次第だから
[02:28.91](Go go! we are freedom)
[02:30.27]誰かのせいじゃない
[02:32.37](心はfreedom)
[02:33.78]主役は自分でしょ？ 
[02:35.97]わかるでしょ？
[02:37.21]もっと知りたい知りたい 
[02:39.41]過剰なLife
[02:40.92]いま夢の夢の中へ
[02:44.27]もっと知りたい知りたい 
[02:46.52]過剰なLife
[02:47.92]だから...
[02:49.24]Shocking Party!!
[02:51.89]Dancing dancing! 
[02:53.43]君もdancing!
[02:54.88]もっと知りたい知りたい 
[02:57.08]過剰なLife
[02:58.43]いま夢の夢の中へ
[03:01.88]もっと知りたい知りたい 
[03:04.23]過剰なLife
[03:05.53]だから...
[03:06.88]Shocking Party!!
[03:09.49]Dancing dancing! 
[03:11.09]Non-stop my dancing
[03:13.04]Dancing dancing! 
[03:14.64]Non-stop my dancing
[03:16.59]Dancing dancing! 
[03:18.15]Non-stop my dancing
[03:20.10]Dancing dancing! 
[03:21.70]Let me do!
