[ti:?Rolling?In?The?Deep]
[ar:Adele?]
[total:228000]
[00:00.13]Adele - Rolling In The Deep
[00:00.68]Written by：Paul Epworth、Adele Adkins
[00:05.59]There's a fire starting in my heart
[00:10.14]Reaching a fever pitch it's bringing me out the dark
[00:14.67]Finally I can see you crystal clear
[00:19.17]Go 'head and sell me out and I'll lay your ship bare
[00:23.81]See how I'll leave with every piece of you
[00:28.11]Don't underestimate the things that I will do
[00:32.71]There's a fire starting in my heart
[00:37.47]Reaching a fever pitch
[00:39.62]And it's bringing me out the dark
[00:42.90]The scars of your love remind me of us
[00:47.65]They keep me thinking that we almost had it all
[00:52.13]The scars of your love they leave me breathless
[00:56.63]I can't help feeling
[00:59.15]We could have had it all
[01:00.75]You're gonna wish you never had met me
[01:03.50]Rolling in the deep
[01:05.23]Tears are gonna fall rolling in the deep
[01:08.37]You had my heart inside of your hand
[01:13.18]And you played it to the beat
[01:16.41]Rolling in the deep
[01:18.82]Baby I have no story to be told
[01:22.98]But I've heard one on you
[01:25.43]And I'm gonna make your head burn
[01:27.63]Think of me in the depths of your despair
[01:32.18]Make a home down there
[01:34.58]As mine sure won't be shared
[01:36.92]You're gonna wish you
[01:38.12]The scars of your love remind me of us
[01:42.48]They keep me thinking that we almost had it all
[01:46.73]The scars of your love they leave me breathless
[01:51.73]I can't help feeling
[01:53.82]We could have had it all
[01:55.67]You're gonna wish you never had met me
[01:58.90]Rolling in the deep
[02:00.25]Tears are gonna fall rolling in the deep
[02:03.25]You had my heart inside of your hand
[02:07.86]And you played it to the beat
[02:12.68]We could have had it all
[02:16.81]Rolling in the deep
[02:21.26]You had my heart inside of your hand
[02:26.17]But you played it with a beating
[02:31.99]Throw your soul through every open door woah
[02:36.44]Count your blessings to find what you look for woah
[02:40.84]Turn my sorrow into treasured gold woah
[02:45.44]You'll pay me back in kind and reap just what you sow woah
[02:50.17]You're gonna wish you never had met me
[02:53.47]We could have had it all
[02:55.07]Tears are gonna fall rolling in the deep
[02:58.03]We could have had it all
[02:59.58]You're gonna wish you never had met me
[03:03.53]It all it all it all
[03:07.28]We could have had it all
[03:08.88]You're gonna wish you never had met me
[03:11.90]Rolling in the deep
[03:13.25]Tears are gonna fall rolling in the deep
[03:16.46]You had my heart inside of your hand
[03:21.25]And you played it to the beat
[03:24.58]Rolling in the deep
[03:25.53]We could have had it all
[03:26.98]You're gonna wish you never had met me
[03:30.18]Rolling in the deep
[03:31.68]Tears are gonna fall rolling in the deep
[03:34.53]You had my heart inside of your hand
[03:39.56]But you played it
[03:41.26]You played it
[03:42.01]You played it
[03:43.21]You played it to the beat
