[ti:恋空リサイクリング]
[ar:Afternoon紅茶]
[al:恋空リサイクリング]
[total:0]
[00:00.00]恋空リサイクリング - Afternoon紅茶
[00:04.08]词：TECHNOBOYS PULCRAFT GREEN-FUND
[00:08.17]曲：TECHNOBOYS PULCRAFT GREEN-FUND
[00:12.25]编曲：TECHNOBOYS PULCRAFT GREEN-FUND
[00:16.34]渋そうな顔も誘う言葉も
[00:20.06]いつでもあなたの
[00:21.90]クオリティ・シーズン
[00:24.09]あなたの魅力熱くかぐわしい
[00:27.98]香りに包まれていたい
[00:32.00]出会いがあって
[00:34.01]ちょっと気になって
[00:36.01]目と目があって
[00:37.91]ミラクルだって
[00:39.89]みんなみんなみんな巡り廻る
[00:43.82]恋のサイクルとめないで
[00:47.63]ユラユラ立ち昇る
[00:51.40]甘いヤサシサ
[00:54.43]We're drinkin' up
[00:55.66]そそいでほしい
[00:58.78]いっぱいの愛
[00:59.84]からっぽにしないでダーリン
[01:03.60]豊かな午後を彩る
[01:07.69]あなたの愛ストレート
[01:10.98]ねえ baiserもっと baiser
[01:13.06]ずっと baiser baiser
[01:15.09]「どこまでも気高い
[01:16.74]あなたの愛を感じていたい」
[01:18.75]キミのハートが
[01:20.40]かわいたときには
[01:22.55]いつだって会えるよ
[01:27.59]Would you like something to drink?
