[ti:Ref:rain (《恋如雨止》TV动画片尾曲)]
[ar:Aimer (エメ)]
[total:0]
[00:00.00]Aimer - Ref:rain
[00:02.37]作词：aimerrhythm
[00:02.74]作曲：飛内将大
[00:06.85]Raining
[00:07.89]夏の午後に
[00:09.86]通り雨傘の下
[00:12.91]Kissing濡れた頬に
[00:15.97]そっと口づけた
[00:19.87]あの季節に
[00:23.09]まだ焦がれている
[00:31.54]Miss you窓の外に
[00:34.37]遠ざかる景色たち
[00:37.61]Breezing虹が見えた
[00:40.43]すぐに消えそうで
[00:44.47]雨明日は降らなければいい
[00:55.00]何も手につかずに
[00:58.08]上の空の日々
[01:01.14]Nothing but you're the part of me
[01:06.16]まだ足りなくて
[01:08.98]まだ消えなくて
[01:12.20]重ねた手のひらから幼さが
[01:18.40]What a good thing we lose
[01:21.43]What a bad thing we knew
[01:24.55]そんなフレーズに濡れてく
[01:28.13]雨の中
[01:30.68]ただ足りなくて
[01:33.67]まだ言えなくて
[01:36.81]数えた日の夢からさよならが
[01:43.01]What a good thing we lose
[01:46.08]What a bad thing we knew
[01:49.16]触れられずにいれたら
[01:52.25]笑えたかな?
[01:57.69]Calling白い息が
[02:00.64]舞いあがる空の下
[02:03.72]Freezing強い風に
[02:06.72]少しかじかんだ手と
[02:12.12]弱さをポケットの中に
[02:21.03]どこを見渡しても
[02:24.23]通り過ぎた日々
[02:27.20]Nothing but you're the part of me
[02:32.13]また触れたくて
[02:35.12]ただ眩しくて
[02:38.35]思わず目をそらした優しさに
[02:44.60]I wanna sleep in your feel
[02:47.57]I wanna see you in the deep
[02:50.65]そんなフレーズを
[02:52.54]並べた詩を今
[02:56.89]あの帰り道
[02:59.75]バスに揺られて
[03:03.01]叶うはずもない様な夢を見た
[03:09.13]I wanna sleep in your feel
[03:12.17]I wanna see you in the deep
[03:15.26]繰りかえす季節に
[03:18.37]慣れないまま
[03:23.27]もう少しくらい
[03:27.63]大人でいれたら
[03:29.79]何て言えただろう?
[03:38.34]まだ足りなくて
[03:41.35]まだ消えなくて
[03:44.49]重ねた手のひらから幼さが
[03:50.69]What a good thing we lose
[03:53.74]What a bad thing we knew
[03:56.85]そんなフレーズに濡れてく
[04:00.22]雨の中
[04:03.02]ただ足りなくて
[04:05.84]まだ言えなくて
[04:09.13]数えた日の夢からさよならが
[04:15.29]What a good thing we lose
[04:18.35]What a bad thing we knew
[04:21.53]触れられずにいれたら
[04:24.57]笑えたかな?
