[ti:眠りの森 (沉睡森林)]
[ar:Aimer (エメ)]
[total:0]
[offset:117]
[00:00.00]Aimer - 眠りの森
[00:03.07]词：aimerrhythm
[00:03.69]曲：Masahiro Tobinai
[00:07.89]PM12:00を過ぎたら街を出よう
[00:15.22]頼りない声であなたが言う
[00:21.90]どこに行くの?
[00:25.86]どこかへ行こう
[00:29.52]どこがいいの?どこかな
[00:53.69]レンズの壊れた双眼鏡
[01:01.05]曇って見えない明日と今日
[01:07.89]何か見えた?
[01:11.29]何も見えない
[01:15.40]何を見てた?何かな
[01:23.16]いまざわめく街を
[01:26.56]背に森を走るよ
[01:30.89]どんなに不安でも
[01:34.70]後ろは振り返らない
[01:38.38]もし「帰りたいよ」なんて
[01:42.80]弱音吐いたら
[01:46.04]眠りの森に私を
[01:51.32]置き去りにしてもいい
[02:09.63]偽物の地図に失くした自信
[02:17.08]また狂い始めた方位磁針
[02:24.19]町が見えた?
[02:27.68]もうすぐそこに
[02:31.60]森を抜けた?まだかな
[02:39.48]いま喧噪に追われるように
[02:43.86]森を走るよ
[02:47.08]どんなに痛くても
[02:50.37]この手はもう離さない
[02:54.52]もし「帰りたいよ」なんて
[02:58.74]弱気吐くなら
[03:02.23]眠りの森に私を
[03:07.08]置き去りにしてほしい
[03:25.02]置き去りに
[03:40.52]いま灯りに怯えるように
[03:44.73]森を走るよ
[03:47.76]擦り切れた両足で
[03:51.42]イバラの道駆けてく
[03:55.43]もし「帰りたいな」
[03:59.06]そんな弱気吐くなら
[04:03.08]眠りの森であなたを
[04:08.26]永遠に眠らせる
[04:14.66]終わらせる
[04:18.05]忘れてもいい
