[ti:雪の降る街]
[ar:aimer]
[total:245257]
[00:00.99]恋しくて ただ
[00:03.96]恋しくて 今
[00:06.88]粉雪が街を包みこんだ
[00:24.43]会えてなくなって
[00:26.99]はじめて気が付いた
[00:29.89]大切なコト 傍にいたコト
[00:35.60]灰色の空 
[00:38.40]冷たい風が吹き付ける
[00:41.35]キミの呼ぶ声
[00:44.15]聞こえる気がするの
[00:46.98]はどうして
[00:49.83]ため息は白んで
[00:52.68]季節はめぐる 
[00:54.88]立ち尽くす
[00:56.88]心残したまま
[01:00.94]恋しくて ただ
[01:03.69]恋しくて 今
[01:06.54]粉雪が街を包みこんだ
[01:12.98]どうして
[01:15.13]生まれたての想いが
[01:18.42]そっと手のひらで
[01:20.67]溶けてゆく
[01:38.62]かじかんだ指 
[01:41.22]吐息で温めた
[01:44.17]愛しく想う あのぬくもり
[01:49.87]ひとりになって 
[01:52.72]3度目の冬が来た
[01:55.68]伝えたいのは 
[01:57.73]「元気でいるよ」と 
[02:01.10]それだけ
[02:04.16]大切な思い出
[02:07.33]降り積もる雪のように
[02:10.04]また景色を染めていく
[02:15.19]恋しくて ただ
[02:18.06]恋しくて 今
[02:21.10]粉雪がナミダ包みこんだ
[02:27.20]どうして 
[02:29.45]突然で切なくて
[02:32.65]そっと濡れた
[02:34.35]頬を冷やしてく
[02:41.79]目の前に
[02:42.98]今も浮かぶ 駅のホーム
[02:46.79]キミは涙
[02:48.24]こらえながら笑ってた
[03:19.70]あと少しだけ 
[03:22.46]切ない冬の中で
[03:25.65]二人きり 
[03:26.95]夢見ていたかった
[03:31.50]そうだよ 
[03:33.66]この雪がやむ頃には
[03:37.01]きっとまた
[03:38.41]歩いていけるよ
