[ti:iris]
[ar:aimer]
[total:301468]
[00:14.61]夏の夜に咲いた青い花は 
[00:21.77]季節さえ 
[00:23.95]もう忘れていた
[00:28.12]遠い街明かりや宝の地図は 
[00:35.51]幻のように霞んだ
[00:41.98]何も信じることができずに
[00:48.72]ただ 歩いて 
[00:51.35]光を探してる 
[00:56.75]それだけ
[00:58.87]泣き出した空に 
[01:01.69]肩はふるえて
[01:04.26]二人だけの魔法を
[01:08.01]かき消した
[01:10.50]悲しくて 
[01:12.75]歩いた道を辿る
[01:16.29]ことすらできないよ
[01:20.83]もう眠ろう 
[01:24.02]朝が来るなら
[01:29.25]Good Night…
[01:43.66]目が覚めた頃に
[01:48.34]夏の雨は 気がつくと 
[01:53.10]もうやんでいた
[01:57.29]ゆっくり流れる
[02:01.67]時を止めて 
[02:04.66]世界のすみで私は祈った
[02:11.12]ひとつ ひとつ 
[02:14.00]あなたを知りたい
[02:17.97]紡ぎ出した想いを
[02:23.40]届けたい それだけ
[02:28.24]溶けだした色が 
[02:30.83]ひとつになって
[02:33.42]夜にかかる虹を
[02:36.97]描き出した
[02:39.63]嬉しくて 
[02:41.61]あなたの肩にたよる
[02:45.29]ことしかできないよ
[02:49.61]まだ眠ろう 
[02:53.13]朝が来るまで
[03:15.58]Good Night…
[03:30.04]夏の空に咲いた夜の虹に
[03:37.34]二人の未来重ねたい 
[03:44.74]それだけ
[03:48.84]二人は きっと
[03:51.35]あの空へと続く道を
[03:56.37]歩んできたのだろう
[04:00.30]忘れかけていた
[04:03.19]夢や優しいメロディー
[04:08.50]思い出すまで眠ろう 
[04:13.58]朝が来るまで
[04:18.81]Good Night… 
[04:30.99]朝が来るまで…
