[ti:The Spectre]
[ar:Alan Walker]
[total:0]
[offset:-49]
[00:00.00]The Spectre - Alan Walker (艾兰·沃克)
[00:05.17]Written by：Anders Froen/Alan Walker/Jesper Borgen/Lars Kristian Rosness/Marcus Arnbekk/Gunnar Greve/Tommy LaVerdi
[00:10.34]Hello hello
[00:12.19]Can you hear me as I scream your name
[00:17.78]Hello hello
[00:19.66]Do you need me before I fade away
[00:25.35]Is this a place that I call home
[00:29.99]To find what I've become
[00:33.00]Walk along the path unknown
[00:37.25]We live we love we lie
[00:40.53]Deep in the dark I don't need the light
[00:44.50]There is a ghost inside me
[00:48.03]It all belongs to the other side
[00:52.25]We live we love we lie
[00:59.92]We live we love we lie
[01:25.27]Hello hello
[01:27.12]Nice to meet you
[01:29.99]Voice inside my head
[01:32.78]Hello hello
[01:34.68]I believe you
[01:37.37]How can I forget
[01:40.28]Is this a place that I call home
[01:44.95]To find what I've become
[01:47.90]Walk along the path unknown
[01:52.21]We live we love we lie
[01:55.51]Deep in the dark I don't need the light
[01:59.56]There is a ghost inside me
[02:03.04]It all belongs to the other side
[02:07.05]We live we love we lie
[02:14.74]We live we love we lie
[02:22.33]We live we love we lie
