[ti:Alone]
[ar:Alan Walker]
[total:161000]
[00:00.14]Alone - Alan Walker
[00:00.24]Written by：Jesper Borgen、Anders Froen、Gunnar Greve、Alan Walker、Jonnali Parmenius
[00:00.80]Composed by：Jesper Borgen、Anders Froen、Gunnar Greve、Alan Walker、Jonnali Parmenius
[00:01.36]Produced by：Alan Walker、Jesper Borgen、Mood Melodies、Anders Froen、Jonnali Parmenius、Gunnar Greve
[00:02.68]Published by：Warner Chappel、Stellar Songs、Sony、ATV、EMI Music Publishing Scandinavia
[00:02.68]Background Vocals by：Noonie Bao
[00:02.68]Co-Producer：Fredrik Borch Olsen
[00:02.68]Mixing Engineer：Sören Von Malmborg
[00:02.68]Mastering Engineer：Sören Von Malmborg
[00:02.68]Recorded at：MER Studio in Oslo, Studio City Sound in Los Angeles, Norway
[00:02.68]Repertoire Owner：MER Recordings (Swedish Deal)
[00:02.68]Lost in your mind
[00:09.46]I wanna know
[00:11.99]Am I losing my mind
[00:19.22]Never let me go
[00:21.19]If this night is not forever
[00:24.67]At least we are together
[00:27.10]I know I'm not alone
[00:29.42]I know I'm not alone
[00:32.52]Anywhere whenever
[00:34.65]Apart but still together
[00:36.87]I know I'm not alone
[00:39.35]I know I'm not alone
[00:49.57]I know I'm not alone
[00:59.34]I know I'm not alone
[01:04.78]Unconscious mind
[01:11.35]I'm wide awake
[01:13.93]Wanna feel one last time
[01:21.06]Take my pain away
[01:33.13]If this night is not forever
[01:36.38]At least we are together
[01:38.86]I know I'm not alone
[01:41.23]I know I'm not alone
[01:43.86]Anywhere whenever
[01:46.35]Apart but still together
[01:48.67]I know I'm not alone
[01:51.10]I know I'm not alone
[02:01.14]I know I'm not alone
[02:11.16]I know I'm not alone
[02:15.60]I'm not alone
[02:17.93]I'm not alone
[02:20.37]I'm not alone
[02:21.23]I know I'm not alone
[02:25.17]I'm not alone
[02:27.70]I'm not alone
[02:30.22]I'm not alone
[02:31.02]I know I'm not alone
