[ti:Bad Apple!!]
[ar:Alstroemeria Records]
[total:0]
[00:00.08]のみこ - Bad Apple!!
[00:57.64]流れてく時の中ででも
[01:01.05]気だるさがほらグルグル廻って
[01:04.57]私から離れる心も見えないわ
[01:09.25]そう知らない
[01:11.57]自分から動くこともなく
[01:14.95]時の隙間に流され続けて
[01:18.38]知らないわ 周りのことなど
[01:21.83]私は私それだけ
[01:25.37]夢見てる？何も見てない？
[01:28.45]語るも無駄な自分の言葉
[01:31.82]悲しむなんて疲れるだけよ
[01:35.28]何も感じず过ごせばいいの
[01:38.97]戸惑う言葉与えられても
[01:42.22]自分の心ただ上の空
[01:45.68]もし私から動くのならば
[01:49.20]すべて変えるのなら 黒にする
[01:52.90]こんな自分に未来はあるの
[01:56.16]こんな世界に私はいるの？
[01:59.74]今切ないの　今悲しいの
[02:02.99]自分のことも解からないまま
[02:06.66]歩むことさえ疲れるだけよ
[02:09.96]人のことなど知りもしないわ
[02:13.56]こんな私も変われるのなら
[02:17.07]もし変われるのなら 白になる
[02:48.96]流れてく时の中ででも
[02:52.22]気だるさがほらグルグル廻って
[02:55.78]私から離れる心も
[02:59.13]見えないわそう知らない
[03:02.66]自分から動くこともなく
[03:06.13]時の隙間に流され続けて
[03:09.56]知らないわ 周りのことなど
[03:13.09]私は私それだけ
[03:16.60]夢見てる？何も見てない？
[03:19.66]語るも無駄な自分の言葉
[03:23.11]悲しむなんて疲れるだけよ
[03:26.56]何も感じず过ごせばいいの
[03:30.08]戸惑う言葉与えられても
[03:33.48]自分の心ただ上の空
[03:36.96]もし私から動くのならば
[03:40.49]すべて変えるのなら 黒にする
[03:44.07]無駄な時間に未来はあるの？
[03:47.63]こんな所に私はいるの？
[03:50.94]私のことを言いたいならば
[03:54.37]言葉にするのなら
[03:56.80]「ロクデナシ」
[03:58.12]こんな所に私はいるの
[04:01.19]こんな時間に私はいるの？
[04:04.79]こんな私も変われるのなら
[04:08.37]もし変われるのなら 白になる
[04:11.68]今夢見てる　何も見てない
[04:14.87]語るも無駄な自分の言葉
[04:18.70]悲しむなんて疲れるだけよ
[04:22.22]何も感じず过ごせばいいの
[04:25.77]戸惑う言叶与えられても
[04:29.08]自分の心ただ上の空
[04:32.60]もし私から動くのならば
[04:36.12]すべて変えるのなら 黒にする
[04:39.75]動くのならば　動くのならば
[04:43.09]すべて壊すわすべて壊すわ
[04:46.45]悲しむならば悲しむならば
[04:49.88]私の心 白く変われる
[04:53.42]贵方のことも私のことも
[04:56.82]全てのこともまだ知らないの
[05:00.46]重い目盖を开けたのならば
[05:03.97]すべて壊すのなら 黒になれ！
