[ti:Sofia]
[ar:Alvaro Soler]
[by:yangbin_karakal]
[total:0]
[00:00.00]Alvaro Soler - Sofia (索菲亚)
[00:01.25]Lyrics by：Alvaro Tauchert Soler/Simon Triebel/Ali Zuckowski/Jakke Erixson/Nadir Khayat
[00:02.61]Composed by：Alvaro Tauchert Soler/Simon Triebel/Ali Zuckowski/Jakke Erixson/Nadir Khayat
[00:08.38]Sueño cuando era pequeño
[00:10.99]Sin preocupación en el corazón
[00:15.85]Sigo viendo aquel momento
[00:18.54]Se desvaneció desapareció
[00:23.43]Ya no te creo ya no te deseo eh-oh
[00:30.66]Sólo te dejo sólo te deseo eh-oh
[00:40.20]Mira Sofía
[00:43.96]Sin tu mirada sigo
[00:45.77]Sin tu mirada sigo
[00:47.72]Dime Sofía-ah-ah
[00:51.44]Cómo te mira dime
[00:53.20]Cómo te mira dime
[00:55.14]Sé que no sé que no
[00:57.95]Sé que sólo
[00:59.85]Sé que ya no soy-oy-oy-oy
[01:02.89]Mira Sofía
[01:06.40]Sin tu mirada sigo
[01:08.08]Sin tu mirada Sofía
[01:17.78]Dices que éramos felices
[01:20.39]Todo ya pasó todo ya pasó
[01:25.14]Sé que te corté las alas
[01:27.84]El te hizo volar el te hizo soñar
[01:32.72]Ya no te creo ya no te deseo eh-oh
[01:40.03]Sólo te dejo sólo te deseo eh-oh
[01:49.60]Mira Sofía
[01:53.22]Sin tu mirada sigo
[01:55.12]Sin tu mirada sigo
[01:56.98]Dime Sofía-ah-ah
[02:00.80]Cómo te mira dime
[02:02.47]Cómo te mira dime
[02:04.34]Sé que no sé que no
[02:07.35]Sé que sólo
[02:09.21]Sé que ya no soy-oy-oy-oy
[02:12.26]Mira Sofía
[02:15.69]Sin tu mirada sigo
[02:17.61]Sin tu mirada Sofía
[02:24.90]Y ¿por qué no me dices la verdad
[02:32.17]Sigo sin tu mirada Sofía
[02:39.78]Y ¿por qué no me dices la verdad
[02:42.82]Mira Sofía
[02:45.62]Sin tu mirada sigo
[02:47.58]Sin tu mirada sigo
[02:49.58]Dime Sofía-ah-ah
[02:53.07]Cómo te mira dime
[02:54.93]Cómo te mira dime
[02:56.86]Mira Sofía
[03:00.74]Sin tu mirada sigo
[03:02.64]Sin tu mirada sigo
[03:04.38]Dime Sofía-ah-ah
[03:08.31]Cómo te mira dime
[03:10.02]Cómo te mira dime
[03:12.01]Sé que no sé que no
[03:14.78]Sé que sólo
[03:16.65]Sé que ya no soy-oy-oy-oy
[03:19.86]Mira Sofía
[03:23.20]Sin tu mirada sigo
[03:25.06]Sin tu mirada Sofía
