[ti:Spiral（机巧魔神OP）]
[ar:angela ]
[total:278743]
[00:07.24]時に焦り供に歩み
[00:13.49]心は寄り添って
[00:33.12]目に見えぬ歯車が　
[00:36.02]今君とかみ合った
[00:39.18]常識は音をたてて　
[00:42.13]崩れ去りゆくけれど
[00:45.59]何が真実で 
[00:47.97]I don't know why
[00:49.22]幻なんて
[00:50.42]Can't stop my mind
[00:52.27]純粋に見極める
[00:55.13]力が欲しい
[00:59.86]嘆く　響く　結局　きつく
[01:06.28]締めつける君への情熱
[01:12.28]生ける限り　
[01:15.39]永遠の仕組み
[01:18.54]解き明かす旅路へ
[01:25.95]I wanna say　
[01:27.14]采は投げられた
[01:41.52]まるで大きな渦に
[01:44.22]呑み込まれてくように
[01:47.52]回る螺旋階段　
[01:50.38]出口は見えないから
[01:53.93]現実なんて
[01:56.39]I don't know why
[01:57.44]不確かすぎて
[01:58.99]Can't stop mind
[02:00.34]信じる意味さえも
[02:03.40]危ういまま
[02:09.84]固く　抱く　約束　熱く
[02:15.75]今僕に芽生えた衝動
[02:22.17]時に焦り供に歩み
[02:28.48]心は寄り添って
[02:35.55]愛情にほど近い感覚で
[03:04.18]人はいつでも
[03:05.89]I don't know why
[03:07.44]失ってから
[03:08.74]Can't stop mind
[03:10.36]大切なものを知る　
[03:13.74]愚かさ故に
[03:22.96]無上の祈り　
[03:25.92]捧ぐほどに
[03:28.98]漲る勇気に満たされる
[03:35.79]嘆く　響く　結局　
[03:40.09]きつく
[03:41.84]締めつける君への情熱
[03:48.26]生ける限り　
[03:51.31]永遠の仕組み
[03:54.52]解き明かす旅路へ
[04:01.63]I wanna say 
[04:02.58]采は投げられた
