[ti:Aria]
[ar:Aria、超级索尼子]
[by:丶陌上空城]
[total:300852]
[00:43.36]小时候常常看见
[00:46.07]从窗户映射而出的光芒行踪
[00:54.32]遥远的悠远的未来里
[00:59.72]由许多传说点缀出来的世界
[01:05.30]穿过由无数星辰编织出的隧道
[01:10.80]持续奔跑的铁道声响
[01:16.25]要到哪里见面 要往哪里走去
[01:21.72]突然抬头向上 是你给的温暖
[01:27.01]眨著眼睛的星空
[01:29.59]与回忆一同奏出这片宇宙
[01:32.35]我俩若是相聚
[01:34.44]言语也会失色
[01:37.40]星屑交织而出的 ARiA
[01:40.37]传达出这个旋律
[01:43.42]联系起与你一同描绘的思念
[01:48.54]满溢而出的 这份感情 刹那
[01:51.31]就像闪烁的流星
[01:54.39]直直贯穿被你的心意所填满
[02:11.11]只要一个叹息就能让月亮转动
[02:16.58]记不清楚的 小时候说的话
[02:22.08]是谁的泪水 为谁悲伤着
[02:27.52]就算被辜负了 也只能当作没有注意到
[02:32.84]还梦想着能有让人飞翔的魔法的时候
[02:38.31]只要把星图聚集起来 神话也要失去色彩
[02:43.31]不断涌出的思念 ARiA
[02:46.24]持续着的 这份旋律
[02:49.26]一定会 没有出息的 掩饰足迹
[02:54.49]响起来的那个乐谱 就像彼方
[02:57.34]点下的波纹一般
[03:00.21]要是能与你相会的话 就连奇迹也会相应出现
[03:17.28]注意到的话 漂浮在无重力中的泪水
[03:25.47]在黑暗之中闪耀 也不会被隐藏
[03:38.35]在梦中相会
[03:40.41]你的侧脸 还是模模糊糊的
[03:44.05]请不要 我不想要只是寻我开心的亲吻
[03:49.20]不断涌出的思念
[03:51.29]宇宙是永远的 现在就伸出手来
[03:55.21]只要能与你相遇就连奇迹也会站在我们这边
[03:59.88]星屑交织而出的 ARiA
[04:02.78]要旅行到银河的哪里呢
[04:05.91]总有一天 触手可及的星星会告诉我吧
[04:11.16]黯淡无光的 这颗星星
[04:13.40]总有一天 会有一个明亮的彗星
[04:17.04]冲破这片夜空 与我的这颗星相遇……
