[ti:Here With You]
[ar:Asher Monroe]
[total:225567]
[00:00.23]Asher Monroe - Here With You
[00:06.34]To all my friends
[00:08.21]The night is young
[00:10.23]The music's loud
[00:12.04]They playing our song
[00:14.06]Nowhere else that I belong
[00:17.55]Than here with you
[00:21.22]Than here with you
[00:22.44]Oh oh oh oh oh oh
[00:24.61]Oh oh oh oh oh oh
[00:26.49]Oh oh oh oh oh oh
[00:28.26]Oh oh oh oh oh oh
[00:29.82]Oh oh oh oh oh oh
[00:31.54]Oh oh oh oh oh oh
[00:33.41]Oh oh oh oh oh oh
[00:35.35]Oh ain't felt this good since I remember
[00:39.13]This night got started when you entered
[00:42.74]I hope we can get a little closer
[00:46.54]Maybe even get to know your name
[00:50.27]I wanna hear the music so loud
[00:54.11]Get some drinks inside me right now
[00:58.13]So baby let it go
[00:59.99]You had me at hello
[01:01.71]Let's raise our glass and toast
[01:03.43]DJ play that once more
[01:05.51]To all my friends
[01:07.28]The night is young
[01:09.09]The music's loud
[01:10.96]They playing our song
[01:12.88]There's nowhere else
[01:14.67]That I belong
[01:16.49]Than here with you
[01:20.32]Than here with you
[01:21.63]Oh oh oh oh oh oh
[01:23.19]Oh oh oh oh oh oh
[01:25.11]Oh oh oh oh oh oh
[01:26.89]Oh oh oh 
[01:27.60]Than here with you
[01:28.93]Oh oh oh oh oh oh
[01:30.55]Oh oh oh oh oh oh
[01:32.47]Oh oh oh oh oh oh
[01:34.29]Oh gonna see the sun before we know it
[01:38.22]If you got some money time to blow it
[01:41.84]Girl the way you got me feeling so sick
[01:45.85]Dancing the night away with you
[01:47.97]With you with you yeah
[01:49.85]Nobody here is sober
[01:53.52]Last call don't mean it's over yeah
[01:57.23]So baby let it go
[01:59.00]You had me at hello
[02:00.82]Let's raise our glass and toast
[02:03.09]To to toast toast
[02:04.65]To all my friends
[02:06.32]The night is young
[02:08.19]The music's loud
[02:10.01]They playing our song
[02:11.84]There's nowhere else that I belong
[02:15.59]Than here with you
[02:17.50]Than here with you
[02:19.27]Than here with you
[02:20.64]Oh oh oh oh oh oh
[02:22.30]Oh oh oh
[02:23.21]Than here with you
[02:24.23]Oh oh oh oh oh oh
[02:25.44]Oh oh oh oh oh oh
[02:26.73]Than here with you
[02:27.99]Oh oh oh oh oh oh
[02:29.56]Oh oh oh oh oh oh
[02:31.48]Oh oh oh oh oh oh
[02:33.34]Oh I wanna hear the music so loud
[02:41.14]I wanna hear the music so loud
[02:45.52]Hear the music so loud
[02:52.65]To all my friends
[02:54.32]The night is young
[02:56.14]The music's loud
[02:58.01]They playing our song
[02:59.88]There's nowhere else that I belong
[03:03.45]Than here with you
[03:05.42]Than here with you
[03:07.24]Than here with you
[03:08.55]Oh oh oh oh oh oh
[03:10.23]Oh oh oh
[03:11.14]Than here with you
[03:12.25]Oh oh oh oh oh oh
[03:13.52]Oh oh oh oh oh oh
[03:14.71]Than here with you
[03:16.05]Oh oh oh oh oh oh
[03:17.71]Oh oh oh
[03:18.41]Than here with you
[03:19.67]Oh oh oh oh oh oh
[03:21.25]Oh oh oh
[03:22.11]Than here with you
[03:23.37]Oh oh oh oh oh oh
[03:25.04]Oh oh oh oh oh oh
[03:26.96]Oh oh oh oh oh oh
[03:28.69]Oh oh oh
[03:29.50]Than here with you
[03:30.81]Oh oh oh oh oh oh
[03:32.43]Oh oh oh oh oh oh
[03:34.31]Oh oh oh oh oh oh
[03:36.12]Oh oh oh oh oh oh
