[ti:Floorfiller (Radio Version)]
[ar:A*Teens]
[total:193000]
[offset:-42]
[00:00.13]A*Teens - Floorfiller (Radio Version)
[00:03.38]Floorfiller
[00:07.23]Floorfiller
[00:11.40]Floorfiller
[00:16.90]Hey Mr DJ in case you forgot
[00:20.39]I came to get down
[00:22.06]So you better make it hot
[00:24.34]Cause I can't jump around when I hear
[00:27.08]Groove killers
[00:28.14]When I'm out sitting down it's a clear
[00:30.97]Time stealer
[00:32.49]Give me a track with a phat kind of beat
[00:36.08]A groove so unique that it kicks me off my seat
[00:39.89]Cause I won't find a mood with a new
[00:42.77]Spine chiller
[00:43.93]When the crowd hits the room it's a true
[00:46.66]Crowd thiller
[00:48.28]Freeze better make it hot
[00:50.15]Music please
[00:51.06]Blow the spot
[00:54.52]Play that funky music
[00:56.14]That is how we want it
[00:58.47]Floorfiller
[00:59.98]That is how we need it
[01:02.36]Floorfiller
[01:03.93]Something's outta order
[01:05.60]People in the corners
[01:07.42]Don't you see it
[01:09.15]Can't you feel it
[01:11.33]Floorfiller
[01:19.89]Crank up a bass that can raise up the roof
[01:23.33]A bomb diggy drum coming at me with a poof
[01:27.27]Gotta boom shake the room cause we're all
[01:30.00]Heat seekers
[01:31.01]With a jam that can slam down the walls
[01:33.91]Mindfreaker
[01:35.42]Freeze better make it hot
[01:37.35]Music please blow the spot
[01:41.55]Play that funky music
[01:43.17]That is how we want it
[01:45.60]Floorfiller
[01:47.11]That is how we need it
[01:49.50]Floorfiller
[01:51.07]Something's outta order people in the corners
[01:54.51]Don't you see it
[01:56.49]Can't you feel it
[02:06.92]You know by the sounds when the crowd is getting wild
[02:10.72]Hands swinging high like a chopper in the sky
[02:14.41]But a slow bump or flow ain't the way
[02:17.10]Floorfreezer
[02:18.15]See the name of the game is to play
[02:21.09]Crowd pleaser
[02:22.56]Freeze better make it hot
[02:24.48]Music please blow the spot
[02:28.76]Play that funky music
[02:30.43]That is how we want it
[02:32.86]Floorfiller
[02:34.37]That is how we need it
[02:36.75]Floorfiller
[02:38.27]Something's outta order people in the corners
[02:41.70]Don't you see it
[02:43.68]Can't you feel it
[02:46.21]That is how we want it
[02:48.54]Floorfiller
[02:50.11]That is how we need it
[02:52.54]Floorfiller
[02:54.05]Something's outta order people in the corners
[02:57.44]Don't you see it
[03:00.00]Can't you feel it
[03:01.41]Floorfiller
