[ti:キーウィ]
[ar:ATOLS]
[total:0]
[offset:-25]
[00:00.28]キーウィ - ATOLS
[00:01.07]詞：ATOLS
[00:01.54]曲：ATOLS
[00:16.16]からかう空
[00:19.28]飛びたつ群れの外
[00:22.53]僕は巣で
[00:25.40]ないていた
[00:28.65]夕焼けは
[00:31.70]君を紅く染め
[00:34.96]ただ冷たく
[00:38.07]眠ってた
[00:43.96]彼方へ舞う星たちと
[00:50.08]翼はなく飛びはねた
[01:06.07]皆眠るころ
[01:09.20]森の片隅で
[01:12.32]ひっそりと
[01:15.28]ないていた
[01:18.58]たまごの事
[01:21.57]君の事すべて
[01:24.76]丸くつつんで
[01:28.00]暖めた
[01:33.83]彼方へ舞う星たちと
[01:40.00]翼はなく飛びはねた
[01:46.28]彼方へ舞う星たちと
[01:55.55]日は登る
[01:57.84]その身を隠した
[02:01.73]星空に
[02:04.07]その身を隠して
[02:07.94]日は登る
[02:10.23]その身を隠した
[02:14.17]星空に
[02:16.52]その身を隠して
[02:54.42]羽ばたき
[03:13.17]よみぞた
