[ti:MV版]
[ar:23]
[total:199584]
[00:00.06]Azis - Hop
[00:12.89]Lover lover
[00:18.41]f*ck here f*ck here
[00:22.84]Lover
[00:47.14]Milo obichash li me oshte
[00:50.18]Be bi s blichash li me noshtem
[00:53.02]Kara bavno nyama da b rzash
[00:55.86]Kak shte stane mnogo m rdash
[00:58.61]Hop I vliza malko po malko
[01:01.32]Hop dvizhi se bavno I bavno
[01:04.14]Hop I vkara go tochno sega
[01:07.15]Rit ma na lyubovta
[01:09.89]Hop I vliza malko po malko
[01:12.80]Hop dvizhi se bavno I bavno
[01:15.51]Hop I vkara go tochno sega
[01:18.59]Rit ma na lyubovta
[01:21.08]Lover f*ck here
[01:26.86]f*ck here lover
[01:32.70]Love me love me now
[01:33.87]Love me love me now
[01:35.61]Love me love me now
[01:38.46]Mother mother mother
[01:41.29]Love me love me now
[01:42.69]Mother
[01:44.16]Gleda bez da se yadosvash
[01:47.20]Pipa bez da se dokosvash
[01:50.10]Nede da sv rshvash tochno sega
[01:52.91]Zadr zh se malko da da taka
[01:55.57]Hop I vliza malko po malko
[01:58.44]Hop dvizhi se bavno I bavno
[02:01.39]Hop I vkara go tochno sega
[02:04.35]Rit ma na lyubovta
[02:07.11]Hop I vliza malko po malko
[02:09.82]Hop dvizhi se bavno I bavno
[02:12.74]Hop I vkara go tochno sega
[02:15.82]Rit ma na lyubovta
[02:18.46]Hop hop hop
[02:29.86]Hop hop hop
[02:52.80]Hop I vliza malko po malko
[02:55.62]Hop dvizhi se bavno I bavno
[02:58.40]Hop I vkara go tochno sega
[03:01.53]Rit ma na lyubovta
[03:04.17]Hop I vliza malko po malko
[03:06.93]Hop dvizhi se bavno I bavno
[03:09.85]Hop I vkara go tochno sega
[03:12.92]Rit ma na lyubovta
[03:15.56]Hop
