[ti:i love]
[total:266061]
[00:01.06]I Love you from my heart
[00:06.17]I Love you forever with you
[00:35.50]1日の始まりと
[00:37.81]终わりにはいつも傍に
[00:40.27]あなたがいる 
[00:41.37]そんな毎日
[00:45.46]目を覚ませば 
[00:46.46]温かいコーヒー 
[00:47.81]入れて待ってる
[00:50.37]あなたの左腕に
[00:52.48]抱きついた
[00:55.33]会える日まで
[00:56.83]指折り数えていた
[01:00.07]今じゃ会えない
[01:02.24]日の方が少ないね
[01:05.19]こんな幸せ
[01:06.70]谁が予想した
[01:09.50]あなたと私がそう
[01:12.94]恋をした
[01:15.09]爱してる 
[01:17.44]あなたのこと 
[01:19.99]初めてのキモチよ
[01:24.44]爱してる ずっと
[01:30.79]変わらないキモチ
[01:36.09]无邪気なその笑颜は 
[01:38.34]私だけが知ってる
[01:40.90]意外と甘えん
[01:42.50]坊なあなたのこと
[01:45.70]子供みたいに
[01:47.10]素直ね 
[01:48.40]男は
[01:49.15]少しクールなくらいが
[01:51.61]カッコいいとイジメたり
[01:55.77]どんな时も 
[01:57.37]この手を离さないで
[02:00.77]最后の恋にしようって
[02:03.73]誓ったこと
[02:05.69]今はまだ内
[02:08.34]绪にしておこうか
[02:10.54]一人でニヤけてる 
[02:12.54]午前0时过ぎ
[02:15.75]爱してる 
[02:18.01]あなたのこと 
[02:20.73]初めてのキモチよ
[02:25.71]爱してる 
[02:28.16]ずっとずっと 
[02:30.51]変わらないキモチ
[02:57.01]あなたを知って 
[02:59.76]自分を知った
[03:01.96]足りないとこは 
[03:03.91]満たし合って 
[03:06.42]二人一つでしよ
[03:13.92]爱してる 
[03:16.18]あなたのこと 
[03:18.78]明日も明后日も
[03:23.83]爱してる 
[03:26.28]きっとこれを 
[03:28.78]シアワセと呼ぶのね
[03:36.54]I Love you 
[03:38.89]あなたのこと 
[03:41.54]初めてのキモチよ
[03:46.44]爱してる ずっとずっと 
[03:51.60]変わらないキモチ
