[ti:君のままで]
[ar:azusa]
[total:262018]
[00:00.60]azusa - 君のままで
[00:01.10]词：azusa
[00:01.10]曲：azusa
[00:01.10]君は君のままで　
[00:04.56]僕は僕のままで
[00:07.81]全てわかり合えたら
[00:33.15]何度も季節を重ねたね　
[00:38.55]あの日から
[00:40.25]今日までどうもありがとう
[00:47.33]狹い路地裏目指し　
[00:50.88]白い息が踴る
[00:54.39]痛いくらい握った手をひいて　
[00:59.72]君は進んでいく
[01:01.92]今すぐkissしたかった　
[01:05.09]隱れた自販機の裏
[01:08.73]ハニかんで見つめあった　
[01:13.01]優しいキモチ溢れた
[01:17.55]君は君のままで　
[01:21.11]僕は僕のままで
[01:24.67]全て分かり合えたなら 
[01:29.92]2人は1つだよ
[01:31.87]どんな小さな幸せも
[01:35.28]見つけ出せる気がするよ
[01:38.89]優しくなれたのは　
[01:41.40]君のおかげ
[01:46.09]髮を切っても　
[01:49.55]メイクを変えても
[01:53.23]気付いてくれない君だけど
[02:00.24]惱んでいる顏は　
[02:03.75]すぐに分かるんだね
[02:07.31]「どうした？」って
[02:09.47]優しくされると
[02:12.61]泣けてきちゃうから
[02:14.95]うつむいて膝抱えた　
[02:17.85]鄰に君がいるから
[02:21.46]こんな日は泣き蟲で　
[02:25.02]欲張りな私でいれるよ
[02:30.46]君は君のままで　
[02:34.02]ずっと変わらないで
[02:37.64]時を越えた未來でも
[02:42.86]2人は1つだよ
[02:44.77]約束なんかなくても　
[02:48.13]信じ合える気がするよ
[02:51.79]強くなれたのは　
[02:54.20]君のおかげ
[03:15.19]今すぐ抱きしめたくて　
[03:18.33]凍えそうな足を止め
[03:21.98]重なった胸の奧　
[03:26.50]こんなにも暖かいよ
[03:33.10]君は君のままで　
[03:36.68]僕は僕のままで
[03:39.99]全て受け止められたら
[03:47.44]どんな小さな幸せも　
[03:50.91]どんな小さな喜びも
[03:54.38]感じられるのは　
[03:56.94]君のおかげ
