[ti:おどるポンポコリン]
[ar:b.b.クイーンズ]
[total:192266]
[offset:-528]
[00:14.05]なんでもなんても 
[00:15.85]みんな
[00:17.44]ぉどりをぉ
[00:18.59]どってぃるよ
[00:20.89]ぉなべのなかから 
[00:22.90]ボワっと
[00:24.61]インチキぉじさん 
[00:26.44]とうじょう
[00:27.94]いつだっで 
[00:29.45]わすれなぃ
[00:31.20]エジソンわ えらいひと
[00:35.16]そんなのじょうしか
[00:40.21]DA~DA DA LA LI LA
[00:41.61]BI~BA LA BI~BA LA
[00:43.57]PA~PA PA LA PA
[00:45.02]BI~BA LA BI~BA LA 
[00:46.97]PA~PA PA LA PA
[00:48.48]BI~BA LA BI~BA LA 
[00:50.28]おへそがちらり
[00:53.89]DA~DA DA LA LI LA
[00:55.39]BI~BA LA BI~BA LA 
[00:57.19]PA~PA PA LA PA
[00:58.75]BI~BA LA BI~BA LA 
[01:00.75]おどるポンポコリン
[01:02.20]BI~BA LA BI 
[01:04.00]おなかがへったよ
[01:09.03]ぁのくもこのこも 
[01:10.89]みんな
[01:12.57]ぃそいてぁ
[01:13.62]るぃているよ
[01:16.09]でんしんぼしらの 
[01:17.74]かげから
[01:19.20]おわらいげんにん 
[01:21.12]とうじよう
[01:22.87]いつだっで 
[01:24.37]まよわない
[01:26.03]キョスクは 
[01:27.78]えかのなか
[01:30.06]そんなのゆうれい
[01:35.27]DA~DA DA LA LI LA
[01:36.57]BI~BA LA BI~BA LA 
[01:38.42]PA~PA PA LA PA
[01:40.10]BI~BA LA BI~BA LA 
[01:41.90]PA~PA PA LA PA
[01:43.30]BI~BA LA BI~BA LA 
[01:45.35]にんじんいらない
[01:48.71]DA~DA DA LA LI LA
[01:50.26]BI~BA LA BI~BA LA 
[01:52.17]PA~PA PA LA PA
[01:53.62]BI~BA LA BI~BA LA 
[01:55.77]おどるポンポコリン
[01:57.17]BI~BA LA BI 
[01:58.87]ブタよブ—タロ—
[02:08.27]いつだっで まよわない
[02:11.52]キョスクは えかのなか
[02:15.48]そんなのゆうれい
[02:22.55]DA~DA DA LA LI LA
[02:23.65]BI~BA LA BI~BA LA 
[02:25.61]PA~PA PA LA PA
[02:27.11]BI~BA LA BI~BA LA 
[02:29.01]BI~BA LA BI~BA
[02:30.22] LA PA~PA PA LA PA
[02:32.37]にんじんいらない
[02:35.97]DA~DA DA LA LI LA
[02:37.47]BI~BA LA BI~BA 
[02:38.68]LA PA~PA PA LA PA
[02:40.98]BI~BA LA BI~BA LA 
[02:42.97]おどるポンポコリン
[02:44.37]BI~BA LA BI 
[02:45.97]ブタよブ—タロ—
[02:51.13]BI~BA LA BI~BA LA
[02:53.13]PA~PA PA LA PA
[02:54.84]BI~BA LA BI~BA LA 
[02:56.76]おどるポンポコリン
[02:58.17]BI~BA LA BI 
[02:59.67]ブタよブ—タロ—
