[ti:everybody]
[ar:Backstreet Boys]
[total:227555]
[00:01.44]Everybody
[00:05.87]Rock your body
[00:10.35]Everybody
[00:13.11]Rock your body right
[00:17.65]Backstreet is back alright
[00:28.63]Oh my God we are back again
[00:33.13]Brothers sisters everybody sing
[00:37.25]gonna bring you the flavor 
[00:38.55]show you how
[00:41.69]I gotta question for ya 
[00:43.04]Better answer now
[00:45.76]Am I original
[00:48.56]yeah
[00:49.91]Am I the only one
[00:53.01]yeah
[00:54.41]Am I sexual one
[00:57.46]yeah
[00:59.01]Am I everything you need
[01:01.06]You better rock your body now
[01:03.78]Everybody
[01:06.33]yeah
[01:07.98]Rock your body
[01:10.78]yeah
[01:12.48]Everybody
[01:15.18]Rock your body right
[01:19.77]Backstreet is back alright
[01:25.78]alright
[01:30.68]Now throw your hands up in the air
[01:35.04]And wave them around 
[01:36.24]like you just do not care
[01:39.34]If you wanna party 
[01:40.59]let me hear you yell
[01:43.87]'Cause we have got it goin' on again
[01:47.93]Am I original
[01:50.68]yeah
[01:52.23]Am I the only one
[01:55.38]yeah
[01:56.63]Am I sexual one
[01:59.53]yeah
[02:01.17]Am I everything you need
[02:03.37]You better rock your body now
[02:05.77]Everybody
[02:08.52]yeah
[02:10.12]Rock your body
[02:12.87]yeah
[02:14.67]Everybody
[02:17.32]Rock your body right
[02:21.88]Backstreet is back alright
[02:27.94]alright
[02:37.23]So everybody everywhere
[02:41.78]Don't be afraid don't have no fear
[02:46.23]Gonna tell the world make it understand
[02:50.61]As long as there will be music
[02:52.61]We will be coming back again
[03:03.55]Everybody
[03:06.25]yeah
[03:07.90]Rock your body
[03:10.65]yeah
[03:12.41]Everybody
[03:15.11]Rock your body right
[03:19.80]Backstreet is back 
[03:21.30]Everybody
[03:24.05]yeah
[03:25.70]Rock your body
[03:28.50]yeah
[03:30.15]Everybody
[03:32.90]Rock your body right
[03:37.46]Backstreet is back alright
