[ti:Magic Melody]
[ar:befour]
[by:猎狼堡]
[total:217391]
[00:07.63]i'm walking through a land
[00:09.66]of peace and harmony
[00:11.03]come take me by the hand
[00:13.47]and join my fantasy
[00:14.73]this dream has just begun
[00:16.87]come on and sing with me
[00:18.44]i know a certain song
[00:20.55]a certain melody goes
[00:22.17]la la la la la
[00:24.35]the magic melody goes
[00:25.77]la la la la la
[00:27.86]come on and sing with me just
[00:29.46]la la la la la
[00:31.39]oh music is the key just
[00:33.06]la la la la la
[00:35.09]so it will set you free
[00:36.59]la la la la la...
[01:05.88]i know it's just a dream
[01:08.01]it's not reality
[01:09.03]and not that what it seems
[01:11.67]i'm sure my mind is free
[01:13.04]like lucy in the sky
[01:15.02]we just go on and on
[01:16.50]and fly our way up high
[01:18.68]until the day is gone
[01:20.10]you just got to hold on
[01:22.34]to what your heart believes
[01:23.41]you'll see you can't go wrong
[01:25.89]inside this land of dreams
[01:27.37]we fly into the sun
[01:29.60]across the milky way
[01:30.77]and sing our favorite song
[01:33.26]a rainbow shows the way just
[01:34.88]la la la la la
[01:36.91]the magic melody goes
[01:38.34]la la la la la
[01:40.52]come on and sing with me just
[01:42.09]la la la la la
[01:44.07]oh music is the key just
[01:45.72]la la la la la
[01:47.86]so it will set you free
[01:49.46]la la la la la...
[02:25.79]the magic melody goes on and on and on and on and on
[02:34.85]la la la la la
[02:36.93]the magic melody goes
[02:38.35]la la la la la
[02:40.54]come on and sing with me just
[02:42.16]la la la la la
[02:44.14]oh music is the key just
[02:45.72]la la la la la
[02:47.65]so it will set you free
[02:49.52]la la la la la
[03:04.06]the magic melody goes on and on and on and on and on
[03:13.27]la la la la la...
