[ti:光芒]
[ar:BEJ48]
[total:0]
[00:00.20]BEJ48 - 光芒
[00:02.61]词：夏宁
[00:03.69]曲：胡臻
[00:27.37]把每个角落刻满你我的名字
[00:30.94]闪烁着光芒就像宝石那样子
[00:34.58]一同经历过磨砺万次
[00:38.54]我们互相照耀着彼此
[00:41.66]每当我凝望孤单寂寞的影子
[00:45.15]你总是出现在身旁为我驻足
[00:48.79]前路还漫长越过荆棘沼泽
[00:53.22]能坚持就会看到繁花锦簇
[01:00.52]这故事永远不会结束
[01:03.76]所有呐喊连结成篇幅
[01:07.29]因为有你在我心上填满幸福
[01:11.81]生命才拉开序幕
[01:14.58]朝阳会一直通向日暮
[01:18.00]日子也一样不停往复
[01:21.62]拨开迷雾
[01:22.96]心中那份悸动却一如最初
[01:28.36]平行时空交融碰出
[01:31.33]属于我们的维度
[01:35.47]这份爱凝结成琥珀
[01:38.41]在阳光下光亮璀璨夺目
[01:42.37]是命运赐予我们的礼物
[01:45.48]把每个角落刻满你我的名字
[01:49.07]闪烁着光芒就像宝石那样子
[01:52.79]一同经历过磨砺万次
[01:56.71]我们互相照耀着彼此
[01:59.78]每当我凝望孤单寂寞的影子
[02:03.35]你总是出现在身旁为我驻足
[02:07.05]前路还漫长越过荆棘沼泽
[02:11.47]能坚持就会看到繁花锦簇
[02:18.59]今天我唱出这行音符
[02:22.04]点滴感动会用心记录
[02:25.66]汗水泪水我们都曾付出
[02:29.25]更铭心刻骨
[02:32.25]平行时空交融碰出
[02:35.41]属于我们的维度
[02:39.46]这份爱凝结成琥珀
[02:42.45]在阳光下光亮璀璨夺目
[02:46.37]是命运赐予我们的礼物
[02:49.63]把每个角落刻满你我的名字
[02:53.15]闪烁着光芒就像宝石那样子
[02:56.81]一同经历过磨砺万次
[03:00.78]我们互相照耀着彼此
[03:03.77]每当我凝望孤单寂寞的影子
[03:07.33]你总是出现在身旁为我驻足
[03:11.04]前路还漫长越过荆棘沼泽
[03:15.49]能坚持就会看到繁花锦簇
[03:28.49]把每个角落刻满你我的名字
[03:32.17]闪烁着光芒就像宝石那样子
[03:35.91]一同经历过磨砺万次
[03:39.87]我们互相照耀着彼此
[03:42.87]每当我凝望孤单寂寞的影子
[03:46.47]你总是出现在身旁为我驻足
[03:50.10]前路还漫长越过荆棘沼泽
[03:54.49]能坚持就会看到繁花锦簇
