[ti:光辉岁月 (粤语)]
[ar:BEYOND]
[total:0]
[00:00.00]BEYOND - 光辉岁月
[00:00.64]词：黄家驹
[00:00.82]曲：黄家驹
[00:01.01]编曲：黄家驹
[00:28.20]钟声响起归家的讯号
[00:32.87]在他生命里
[00:36.00]仿佛带点唏嘘
[00:41.21]黑色肌肤给他的意义
[00:45.92]是一生奉献 肤色斗争中
[00:54.21]年月把拥有变做失去
[01:00.81]疲倦的双眼带着期望
[01:07.16]今天只有残留的躯壳
[01:10.81]迎接光辉岁月
[01:14.05]风雨中抱紧自由
[01:20.15]一生经过彷徨的挣扎
[01:23.74]自信可改变未来
[01:27.08]问谁又能做到
[01:42.99]可否不分肤色的界限
[01:47.59]愿这土地里
[01:50.66]不分你我高低
[01:56.01]缤纷色彩闪出的美丽
[02:00.28]是因它没有
[02:03.53]分开每种色彩
[02:08.71]年月把拥有变做失去
[02:15.25]疲倦的双眼带着期望
[02:21.59]今天只有残留的躯壳
[02:25.33]迎接光辉岁月
[02:28.63]风雨中抱紧自由
[02:34.63]一生经过彷徨的挣扎
[02:38.38]自信可改变未来
[02:41.57]问谁又能做到
[03:23.37]今天只有残留的躯壳
[03:26.96]迎接光辉岁月
[03:30.19]风雨中抱紧自由
[03:36.25]一生经过彷徨的挣扎
[03:40.09]自信可改变未来
[03:43.06]问谁又能做到
[03:59.24]今天只有残留的躯壳
[04:02.61]迎接光辉岁月
[04:05.92]风雨中抱紧自由
[04:11.94]一生经过彷徨的挣扎
[04:15.51]自信可改变未来
[04:18.85]问谁又能做到
[04:34.90]今天只有残留的躯壳
[04:38.26]迎接光辉岁月
[04:41.55]风雨中抱紧自由
[04:47.60]一生经过彷徨的挣扎
[04:51.40]自信可改变未来
