[ti:海阔天空]
[ar:BEYOND]
[total:322025]
[offset:-888]
[00:01.35]BEYOND - 海阔天空
[00:02.30]作词：黄家驹
[00:03.25]作曲：黄家驹
[00:18.34]今天我寒夜里看雪飘过
[00:24.98]怀着冷却了的心窝漂远方
[00:30.74]风雨里追赶
[00:33.89]雾里分不清影踪
[00:36.94]天空海阔你与我
[00:40.14]可会变谁没在变
[00:43.29]多少次迎着冷眼与嘲笑
[00:49.89]从没有放弃过心中的理想
[00:55.74]一刹那恍惚
[00:58.79]若有所失的感觉
[01:01.99]不知不觉已变淡
[01:05.17]心里爱谁明白我
[01:08.62]原谅我这一生不羁
[01:11.37]放纵爱自由
[01:15.67]也会怕有一天会跌倒
[01:21.87]背弃了理想谁人都可以
[01:28.07]哪会怕有一天只你共我
[01:42.41]今天我寒夜里看雪飘过
[01:49.22]怀着冷却了的心窝漂远方
[01:55.01]风雨里追赶
[01:58.21]雾里分不清影踪
[02:01.31]天空海阔你与我
[02:04.36]可会变谁没在变
[02:07.86]原谅我这一生不羁
[02:10.56]放纵爱自由
[02:14.91]也会怕有一天会跌倒
[02:21.16]背弃了理想谁人都可以
[02:27.36]哪会怕有一天只你共我
[03:08.34]仍然自由自我
[03:11.82]永远高唱我歌
[03:15.02]走遍千里
[03:19.66]原谅我这一生不羁
[03:22.36]放纵爱自由
[03:26.67]也会怕有一天会跌倒
[03:32.87]背弃了理想谁人都可以
[03:39.15]哪会怕有一天只你共我
[03:45.45]背弃了理想谁人都可以
[03:51.61]哪会怕有一天只你共我
[03:57.12]原谅我这一生不羁
[03:59.76]放纵爱自由
[04:04.11]也会怕有一天会跌倒
[04:10.31]背弃了理想谁人都可以
[04:16.56]哪会怕有一天只你共我
