[ti:Slipping Away (Original Mix)]
[ar:B.H./Kirk Cosier/Cheney]
[total:0]
[offset:141]
[00:00.02]Kirk Cosier - Slipping Away
[00:29.81]Eyes shut
[00:31.43]Hold you breath
[00:33.17]Jumped right in
[00:34.57]Said no regrets
[00:36.72]Just tell me why
[00:38.48]Do I feel you slipping away
[00:41.40]Slipping away
[00:44.04]Held the torch
[00:45.78]Led the light
[00:47.47]To guide the last ones
[00:49.15]Through the night
[00:51.04]Just tell me why
[00:52.78]Do I feel you slipping away
[00:55.65]Slipping away
[01:08.84]Slipping away
[01:09.96]Slipping away
[01:23.09]Slipping away
[01:24.28]Slipping away
[02:10.04]You and I
[02:11.58]In unity
[02:13.39]To guide the lost souls
[02:15.45]And set them free
[02:16.95]So why do I
[02:18.68]Feel you slipping away
[02:21.23]Slipping away
[02:24.18]I'm like
[02:25.84]A butterfly
[02:27.75]Without you
[02:29.26]I've no wings to fly
[02:31.27]Just tell me why
[02:33.02]Do I feel you slipping away
[02:35.93]Slipping away
[02:49.43]Slipping away
[02:50.22]Slipping away
[03:03.50]Slipping away
[03:04.48]Slipping away
