[ti:PLAYING WITH FIRE (불장난)]
[ar: BLACKPINK]
[al:BLACKPINK]
[total:0]
[00:00.00]BLACKPINK - 불장난 (Korean Ver.)
[00:04.93]作词：TEDDY
[00:05.80]作曲：TEDDY/R.Tee
[00:15.02]编曲：R.Tee
[00:20.19]우리 엄만 매일 내게 말했어
[00:22.51]언제나 남자 조심하라고
[00:24.96]사랑은 마치 불장난 같아서
[00:27.27]다치니까 eh
[00:30.03]엄마 말이 꼭 맞을지도 몰라
[00:32.36]널 보면 내 맘이 뜨겁게 달아올라
[00:34.79]두려움보단 널 향한
[00:36.53]끌림이 더 크니까 eh
[00:40.17]멈출 수 없는 이 떨림은
[00:43.37]On and on and on
[00:45.02]내 전부를 너란 세상에
[00:47.92]다 던지고 싶어
[00:50.05]Look at me look at me now
[00:51.96]이렇게 넌 날 애태우고 있잖아
[00:54.34]끌 수 없어
[00:56.93]우리 사랑은 불장난
[01:02.87]My love is on fire
[01:06.64]Now burn baby burn
[01:08.13]불장난
[01:12.68]My love is on fire
[01:16.31]So don't play with me boy
[01:18.06]불장난
[01:19.96]Oh no 난 이미 멀리
[01:22.83]와버렸는걸
[01:24.74]어느새 이 모든 게
[01:27.46]장난이 아닌 걸
[01:29.64]사랑이란 빨간 불씨
[01:31.50]불어라 바람 더 커져가는 불길
[01:33.65]이게 약인지 독인지
[01:34.88]우리 엄마도 몰라
[01:36.18]내 맘 도둑인데 왜 경찰도 몰라
[01:38.85]불 붙은 내 심장에
[01:39.74]더 부어라 너란 기름
[01:41.43]Kiss him will I diss him I don't know but I miss him
[01:43.90]중독을 넘어선 이 사랑은 crack
[01:46.30]내 심장의 색깔은 black
[01:49.51]멈출 수 없는 이 떨림은
[01:52.55]On and on and on
[01:54.22]내 전부를 너란 불길 속으로
[01:57.43]던지고 싶어
[01:59.32]Look at me look at me now
[02:01.24]이렇게 넌 날 애태우고 있잖아
[02:03.73]끌 수 없어
[02:06.18]우리 사랑은 불장난
[02:11.91]My love is on fire
[02:15.74]Now burn baby burn
[02:17.34]불장난
[02:22.05]My love is on fire
[02:25.54]So don't play with me boy
[02:27.27]불장난
[02:29.26]걷잡을 수가 없는 걸
[02:35.26]너무나 빨리 퍼져 가는 이 불길
[02:39.82]이런 날 멈추지 마
[02:43.16]이 사랑이 오늘 밤을 태워버리게 whooo
