[ti:On My Own]
[ar:Blitz Kids]
[total:0]
[offset:25]
[00:00.05]Blitz Kids - On My Own
[00:04.03]I've been living in and out of alcohol for so long now
[00:08.15]That every time I try to wrestle with the truth
[00:10.12]I'm lost on how
[00:11.91]I'm a liar and then some I'm a cheater at best
[00:15.92]I'm sick of this wet noose around my neck
[00:19.86]I'm going forwards looking back
[00:21.77]On everything I never had
[00:23.67]Under the weight of all the qualities I lack
[00:28.16]And I know it's time to change
[00:30.03]It's time to finally act my age
[00:32.13]Make amends with everyone I pushed away
[00:35.57]Don't leave me on my own
[00:37.81]Until I'm fully grown
[00:39.91]I'm not gonna be the only one
[00:42.00]To reap what I don't sow
[00:43.97]Don't leave me on my own
[00:46.06]I'm difficult I know
[00:47.97]But I really need a chance to be someone
[00:50.21]Someone I've never known
[00:53.66]I've been living in and out of my own head for so long
[00:56.28]I can't recall when I let my heart behind the wheel
[01:01.66]I'm a self righteous hypocrite and I always think I'm right
[01:05.66]But still you're asking me to spend the night
[01:09.46]I'm going forwards looking back
[01:11.37]On everything I never had
[01:13.44]Under the weight of all the qualities I lack
[01:17.68]And I know it's time to change
[01:19.76]It's time to finally act my age
[01:21.67]Make amends with everyone I cast away
[01:25.25]Don't leave me on my own
[01:27.49]Until I'm fully grown
[01:29.55]I'm not gonna be the only one
[01:31.63]To reap what I don't sow
[01:33.60]Don't leave me on my own
[01:35.59]I'm difficult I know
[01:37.75]But I really need a chance to be someone
[01:39.83]Someone I've never known
[01:43.60]God bless you and good luck
[01:47.74]I can't stop you from giving up
[01:51.88]These things you do are not enough
[01:56.10]To save me
[01:58.29]Don't leave me on my own
[02:00.66]Until I'm fully grown
[02:02.40]I'm not gonna be the only one
[02:04.59]To reap what I don't sow
[02:15.02]Don't leave me on my own
[02:17.12]Until I'm fully grown
[02:19.17]I'm not gonna be the only one
[02:21.21]To reap what I don't sow
[02:23.22]Don't leave me on my own
[02:25.27]I'm difficult I know
[02:27.34]But I really need a chance to be someone
[02:29.28]Someone I've never known
[02:34.20]No no no
[02:36.81]No no no
[02:42.43]No no no
[02:44.73]No no no
[02:50.83]No no no
[02:52.84]No no no don't leave me on my own oh
[02:59.08]No no no
[03:01.27]No no no don't leave me on my own
