[ti:Masayume Chasing]
[ar:boa]
[total:221213]
[00:00.86]BoA - Masayume Chasing
[00:01.71]词：JUNJI ISHIWATARI
[00:02.71]曲：STEVEN LEE/Caroline Gustavsson
[00:14.98]夢を迫って
[00:17.08]迷い込んだ
[00:18.86]心の森の奥
[00:22.71]鏡より
[00:24.51]澄んだ泉
[00:26.36]映る歪んだSmile
[00:29.70]こぼれた涙は
[00:32.66](Don't Cry)
[00:33.95]金でも銀でもなくて
[00:37.03]ありふれた涙
[00:39.77](Fall From My Eyes)
[00:41.73]女神も気づかない
[00:44.00]Masayume Chasing Chasing
[00:46.70]越えろもっと
[00:48.99]自分史上最高の
[00:51.89]瞬間を Chasing Chasing
[00:54.29]そう描いた
[00:56.05]自分になって
[00:57.89]燃やせ胸の火を
[00:59.99]Na na na na na na na Oh
[01:01.94]Na na na na na hey hey
[01:03.78]Na na na na na na na oh
[01:05.68]駆け抜けろHero
[01:07.59]Na na na na na na na oh
[01:09.39]Na na na na na hey hey
[01:11.29]Na na na na na na na oh
[01:12.88]燃やせ胸の火を
[01:18.27](My Life, Yeah)
[01:22.29]目を閉じて
[01:23.99]耳澄ませば
[01:25.84]かすかに呼ぶ声
[01:29.77]誰もいない
[01:31.47]はずの森で
[01:33.32]見上げた空の青
[01:36.68]ここへは戻らない
[01:39.50](Good Bye)
[01:40.82]コドクという名の猛毒の
[01:44.07]甘く香る花
[01:46.88](Fill Up The Sky)
[01:48.67]咲き誇る世界に
[01:51.02]Sayonara Changing Changing
[01:53.73]越えろもっと
[01:56.07]自分史上最高の
[01:58.92]笑顔 Changing Changing
[02:01.09]そう願いは
[02:02.99]叶うわきっと
[02:04.89]照らせ胸の火よ
[02:07.04]Na na na na na na na oh
[02:08.89]Na na na na na hey hey
[02:10.69]Na na na na na na na oh
[02:12.69]駆け抜けろHero
[02:14.50]Na na na na na na na oh
[02:16.30]Na na na na na hey hey
[02:18.15]Na na na na na na na oh
[02:20.05]照らせ胸の火よ
[02:22.07]Hey もう 滅茶苦茶ハードで
[02:23.87]本当の自分が誰だか
[02:25.81]Wake UpしてMake Up
[02:27.75]延々毎日繰り返してFade Out
[02:29.90](Ah...)
[02:30.47]こんな悪夢から
[02:31.72](La...)
[02:32.25]No Way Baby
[02:33.10](No Way Baby)
[02:34.14]抜け出すには
[02:35.49]目を
[02:35.84]覚ますし
[02:36.44]かない
[02:36.66]眩しい朝陽浴びて
[02:40.23]目を凝らす先に
[02:43.73]あの日に見た未来が
[02:48.16]手を広げてる Oh
[02:52.50]Masayume Chasing Chasing
[02:55.00]越えろもっと
[02:57.15]自分史上最高の
[03:00.35]瞬間を Chasing Chasing
[03:02.55]そう描いた
[03:04.49]自分になって
[03:06.34]燃やせ胸の火を
[03:08.46]Na na na na na na na oh
[03:10.26]Na na na na na hey hey
[03:12.01]Na na na na na na na oh
[03:14.14]駆け抜けろHero
[03:15.92]Na na na na na na na oh
[03:17.82]Na na na na na hey hey
[03:19.57]Na na na na na na na oh
[03:21.37]燃やせ胸の火を
