[ti:work xxxxx]
[ar:Britney Spears]
[total:248368]
[00:08.81]You wanna
[00:12.59]You wanna
[00:16.27]You wanna hot body
[00:18.28]You wanna Bugatti
[00:20.09]You wanna Maserati
[00:22.03]You better work b**ch
[00:23.86]You want a Lamborghini
[00:25.88]Sip martinis
[00:27.13]Look hot and a bikini
[00:29.51]You better work b**ch
[00:31.41]You wanna live fancy
[00:33.17]Live in a big mansion
[00:35.14]Party in France
[00:36.97]You better work b**ch
[00:38.81]You better work b**ch
[00:40.60]You better work b**ch
[00:42.46]You better work b**ch
[00:44.42]Now get to work b**ch
[00:51.99]Now get to work b**ch
[01:00.24]Bring it on
[01:02.22]Ring the alarm
[01:04.10]Won't stop now
[01:05.30]Just be the champion
[01:07.88]Working hard like 
[01:09.18]It's your profession
[01:11.58]Watch out now
[01:13.21]'Cause here it comes
[01:16.00]Here comes the smasher
[01:17.92]Here comes the master
[01:19.82]Here comes the beat beat
[01:21.74]Beat beat to get you
[01:23.62]Now time to quit now
[01:25.47]Just time to get it now
[01:27.26]Pick up what I'm letting down
[01:29.04]Pick up what I'm letting down
[01:31.30]You wanna hot body
[01:33.31]You wanna Bugatti
[01:35.22]You wanna Maserati
[01:36.96]You better work b**ch
[01:38.79]You want a Lamborghini
[01:40.80]Sip martinis
[01:42.24]Look hot and a bikini
[01:44.42]You better work b**ch
[01:46.30]You wanna live fancy
[01:48.09]Live in a big mansion
[01:50.27]Party in France
[01:51.81]You better work b**ch
[01:53.80]You better work b**ch
[01:55.71]You better work b**ch
[01:57.55]You better work b**ch
[01:59.28]Now get to work b**ch
[02:06.94]Now get to work b**ch
[02:15.38]Break it on
[02:17.31]Break it down
[02:19.09]See me coming
[02:20.34]You can hear my sound
[02:22.87]Tell somebody in your town
[02:26.58]Spread the word
[02:28.45]Spread the word
[02:31.04]Go call the police
[02:33.07]Go call the governor
[02:34.92]I bring the trouble
[02:36.80]That means the trouble's on
[02:38.54]I make the governor
[02:40.42]Call me the governor
[02:42.36]I am the bad b**ch
[02:44.06]The b**ch that you'll never know
[02:48.11]Hold your hands high
[02:50.08]Fingers to the sky
[02:51.89]They gonna try to try you
[02:53.66]But they can't deny you
[02:55.56]Keep it building higher and higher
[02:59.35]Keep it building higher and higher
[03:02.83]So hold your head high
[03:04.96]Fingers to the sky
[03:06.93]Now they don't believe you
[03:08.67]But they gonna need you
[03:10.59]Keep it building higher and higher
[03:14.34]Keep it building higher and higher
[03:17.93]And higher
[03:20.07]Work work work work
[03:23.67]Work work work work
[03:27.42]Work work work work
[03:31.18]Work work work
[03:33.97]Work out work out work out
[03:35.89]Work out work out work out
[03:37.77]Work out work out work out
[03:39.69]Work out work out work out
[03:41.61]Work out work out work out
[03:43.46]Work out work out work out
[03:45.30]Work out work out work out
[03:48.22]You better work b**ch
[03:55.73]You better work b**ch
