[ti:桃花旗袍]
[ar:By2]
[al:桃花旗袍]
[by:冲浪]
[total:225907]
[00:00.11]By2 - 桃花旗袍
[00:05.12]作词：冯宣元、张敬豪
[00:10.42]作曲：冯宣元
[00:13.46]编曲：王璐
[00:14.73]吉他：尉迟春晓
[00:18.85]古筝：于淼
[00:23.26]录音师：王圆坤
[00:29.07]桃花坞里桃花屋旁
[00:31.46]所谓伊人在水一方
[00:33.88]见之不忘思之如狂
[00:36.22]这样的你何时能遇上
[00:38.61]一缕青丝孤芳自赏
[00:41.03]眉目流盼熙熙攘攘
[00:43.44]听钟声回响看花满琳琅
[00:45.87]当风铃响起你在何方
[00:48.12]换上那件桃花旗袍
[00:50.65]锦丝绣花可人娇小
[00:52.98]粉色围绕随春光舞蹈
[00:55.61]踮起脚尖心砰砰的跳
[00:57.99]桃花满园蝴蝶知道
[01:00.25]诗情画意惟妙惟肖
[01:02.72]桃花旗袍爱的味道
[01:05.16]我等的你终于来到
[01:07.58]桃花旗袍随清风飘摇
[01:10.22]心飘摇
[01:12.37]闭月羞花开的刚刚好
[01:15.22]为你倾倒
[01:17.12]青青子衿悠悠我心跳
[01:19.96]多美妙
[01:22.03]执子之手愿与子偕老
[01:24.72]活到老
[01:27.07]江山如画如此多娇
[01:31.45]怎可一人赴天涯海角
[01:36.72]风月无边沉鱼落雁
[01:41.19]只羡鸳鸯不羡桃花仙
[02:05.16]桃花坞里桃花屋旁
[02:07.60]所谓伊人在水一方
[02:09.86]盼见之不忘思之如狂
[02:12.34]这样的你何时能遇上
[02:14.63]一缕青丝孤芳自赏
[02:17.12]眉目流盼熙熙攘攘
[02:19.44]听钟声回响看花满琳琅
[02:22.05]当风铃响起你在何方
[02:24.33]换上那件桃花旗袍
[02:26.67]锦丝绣花可人娇小
[02:29.06]粉色围绕随春光舞蹈
[02:31.42]踮起脚尖心砰砰的跳
[02:33.83]桃花满园蝴蝶知道
[02:36.29]诗情画意惟妙惟肖
[02:38.75]桃花旗袍爱的味道
[02:41.09]我等的你终于来到
[02:43.34]桃花旗袍随清风飘摇
[02:46.37]心飘摇
[02:48.41]闭月羞花开的刚刚好
[02:51.25]为你倾倒
[02:53.09]青青子衿悠悠我心跳
[02:55.99]多美妙
[02:57.95]执子之手愿与子偕老
[03:00.67]活到老
[03:03.06]江山如画如此多娇
[03:07.51]怎可一人赴天涯海角
[03:12.56]风月无边沉鱼落雁
[03:17.12]只羡鸳鸯不羡桃花仙
