[ti:Rise And Fall (DJ版)]
[ar:Camelot]
[total:0]
[00:00.00]Rise And Fall (DJ版) - Camelot
[00:15.24]Lyrics by：Camelot
[00:30.49]Composed by：Camelot
[00:45.74]Oah oah rise and fall
[00:49.41]Oah oah rise and fall
[00:53.14]Oah oah rise and fall
[00:56.80]Oah oah rise and fall
[01:00.55]Oah oah rise and fall
[01:04.22]Oah oah rise and fall
[01:07.97]Oah oah rise and fall
[01:11.58]Oah oah rise and fall
[01:15.38]In the land of the seven hills
[01:19.09]Every man is working hard
[01:22.79]Children play with wooden tools
[01:26.54]Women pray for food
[01:30.22]Suddenly one old man says
[01:33.85]Dark clouds on horizon
[01:37.64]Every man five feet tall
[01:41.36]Takes his sword and shield
[01:45.08]Oah oah rise and fall
[01:48.81]No more tears for bleeding horse
[01:52.54]Now I will survive
[01:56.23]Don't know where and don't know why
[01:59.92]Oah oah rise and fall
[02:03.62]No more tears for bleeding horse
[02:07.38]Now I will survive
[02:11.08]Don't know where and don't know why
[02:14.72]Oah oah rise and fall
[02:18.41]Oah oah rise and fall
[02:22.16]Oah oah rise and fall
[02:25.84]Oah oah rise and fall
[03:14.21]Ash of war on ancient ground
[03:17.87]Dying man on red blood land
[03:21.56]No one war mans no name grave
[03:25.30]Love will not survive
[03:28.93]Fight for peace not for god
[03:32.69]Soul is steel life is gold
[03:36.38]In the land of the seven hills
[03:40.10]Now we rest in peace
[03:43.87]Oah oah rise and fall
[03:47.43]No more tears for bleeding horse
[03:51.32]Now I will survive
[03:54.90]Don't know where and don't know why
[03:58.59]Oah oah rise and fall
[04:02.30]No more tears for bleeding horse
[04:06.20]Now I will survive
[04:09.79]Don't know where and don't know why
[04:13.53]Oah oah rise and fall
[04:17.22]Oah oah rise and fall
[04:20.89]Oah oah rise and fall
[04:24.57]Oah oah rise and fall
[04:28.29]Oah oah rise and fall
[04:32.03]Oah oah rise and fall
[04:35.75]Oah oah rise and fall
[04:39.40]Oah oah rise and fall
