[ti:Havana]
[ar:Camila Cabello、Young Thug]
[total:217441]
[00:00.00]Camila Cabello、Young Thug - Havana 
[00:00.68]Written by：Camila Cabello、Pharrell Williams、Adam Feeney、Brittany Hazzard、Ali Tamposi、Brian Lee、Andrew Watt、Louis Bell、Kaan Gunesberk
[00:01.74]Hey
[00:09.08]Havana ooh na na
[00:11.01]Ayy
[00:11.70]Half of my heart is in Havana ooh na na
[00:15.94]Ayy ayy
[00:16.70]He took me back to East Atlanta na na na
[00:21.02]All of my heart is in Havana
[00:23.56]Ayy
[00:24.02]There's somethin' 'bout his manners
[00:25.75]Uh huh
[00:26.26]Havana ooh na na
[00:27.64]He didn't walk up with that how you doin'
[00:30.79]When he came in the room
[00:32.17]He said there's a lot of girls I can do with
[00:35.18]But I can't without you
[00:36.55]I'm doin' forever in a minute
[00:39.85]That summer night in June
[00:41.38]And papa says he got malo in him
[00:44.48]He got me feelin' like
[00:45.88]Oooh oooh ooh I knew it when I met him
[00:51.38]I loved him when I left him
[00:54.11]Got me feelin' like
[00:54.98]Oooh oooh ooh and then I had to tell him
[01:00.45]I had to go oh na na na na na
[01:04.03]Havana ooh na na
[01:05.93]Ayy
[01:06.59]Half of my heart is in Havana ooh na na
[01:10.50]Ayy ayy
[01:11.47]He took me back to East Atlanta na na na
[01:15.80]All of my heart is in Havana
[01:18.33]Ayy
[01:18.84]My heart is in Havana
[01:21.02]Havana ooh na na
[01:23.11]Jeffery
[01:24.00]Just graduated fresh on campus mmm
[01:28.15]Fresh out East Atlanta with no manners damn
[01:31.48]Fresh out East Atlanta
[01:33.04]Bump on her bumper like a traffic jam
[01:36.39]Jam
[01:36.85]Hey I was quick to pay that girl like uncle Sam
[01:40.53]Here you go ayy
[01:41.37]Back it on me shawty cravin' on me
[01:43.94]Get to diggin' on me
[01:45.16]On me
[01:45.72]She waited on me
[01:46.79]Then what
[01:47.40]Shawty cakin' on me got the bacon on me
[01:49.70]Wait up
[01:50.21]This is history in the makin' on me
[01:51.94]On me
[01:52.62]Point blank close range that be
[01:54.80]If it cost a million that's me
[01:56.59]That's me
[01:57.14]I was gettin' mula man they feel me
[01:59.09]Havana ooh na na
[02:00.62]Ayy ayy
[02:01.54]Half of my heart is in Havana ooh na na
[02:05.16]Oh ayy ayy
[02:06.03]He took me back to East Atlanta na na na
[02:09.66]Oh no
[02:10.61]All of my heart is in Havana
[02:13.65]My heart is in Havana
[02:15.79]Ayy
[02:16.26]Havana ooh na na
[02:17.39]Ooh na na oh na na na
[02:20.49]Take me back back back like
[02:21.87]Ooh na na oh na na na
[02:24.89]Take me back back back like
[02:26.42]Ooh na na oh na na na
[02:29.52]Take me back back back like
[02:30.95]Ooh na na oh na na na
[02:34.12]Take me back back back
[02:38.64]Yeah ayy
[02:44.81]Oooh oooh ooh
[02:49.20]Oooh oooh ooh
[02:52.25]Take me back to my Havana
[02:53.71]Havana ooh na na
[02:56.42]Half of my heart is in Havana ooh na na
[03:00.13]Oh yeah
[03:01.10]He took me back to East Atlanta na na na
[03:05.69]All of my heart is in Havana
[03:08.70]My heart is in Havana
[03:10.64]Ayy
[03:10.90]Havana ooh na na
[03:12.65]Uh huh
[03:13.59]Oh na na na
[03:18.37]Oh na na na
[03:20.69]Hey
[03:22.97]Oh na na na
[03:24.62]No no no take me back
[03:27.45]Oh na na na
[03:29.19]Havana ooh na na
