[ti:Boom Clap]
[ar:Charli XCX]
[total:0]
[00:00.01]Charli XCX - Boom Clap
[00:00.20]Written by：Aitchison/P. Berger/Fredrik Berger/Gräslund
[00:00.30]Boom boom boom clap
[00:13.56]You're picture perfect blue
[00:15.97]Sunbathing under the moon
[00:18.58]Stars shining as your bones illuminate
[00:23.85]First kiss just like a drug
[00:26.49]Under your influence
[00:29.02]You take me over you're the magic in my veins
[00:32.32]This must be love
[00:34.17]Boom clap
[00:35.32]The sound of my heart
[00:36.44]The beat goes on and on and on and on and
[00:39.38]Boom clap
[00:40.29]You make me feel good
[00:41.55]Come on to me come on to me now
[00:44.44]Boom clap
[00:45.50]The sound of my heart
[00:46.83]The beat goes on and on and on and on and
[00:49.81]Boom clap
[00:50.72]You make me feel good
[00:51.98]Come on to me come on to me now
[01:00.45]No silver or no gold
[01:03.05]Could dress me up so good
[01:05.53]You're the glitter in the darkness of my world
[01:10.80]Just tell me what to do
[01:13.39]I'll fall right into you
[01:15.91]Going under cast a spell just say the word
[01:19.29]I feel your love
[01:21.04]Boom clap
[01:22.12]The sound of my heart
[01:23.40]The beat goes on and on and on and on and
[01:26.31]Boom clap
[01:27.27]You make me feel good
[01:28.49]Come on to me come on to me now
[01:31.52]Boom clap
[01:32.47]The sound of my heart
[01:33.75]The beat goes on and on and on and on and
[01:36.62]Boom clap
[01:37.71]You make me feel good
[01:39.15]Come on to me come on to me now
[01:44.14]You are the light and I will follow
[01:49.29]You let me lose my shadow
[01:54.46]You are the sun the glowing halo
[01:59.09]And you keep burning me up with all your love uh
[02:03.29]Boom clap
[02:03.92]The sound of my heart
[02:05.13]The beat goes on and on and on and on and
[02:07.98]Boom clap
[02:09.03]You make me feel good
[02:10.25]Come on to me come on to me now
[02:13.12]Boom clap
[02:14.21]The sound of my heart
[02:15.45]The beat goes on and on and on and on and
[02:18.44]Boom clap
[02:19.45]You make me feel good
[02:20.65]Come on to me come on to me now
[02:23.66]Boom clap
[02:24.81]The sound of my heart
[02:25.96]The beat goes on and on and on and on and
[02:28.51]Boom clap
[02:29.93]You make me feel good
[02:31.08]Come on to me come on to me now
[02:34.11]Boom clap
[02:35.06]The sound of my heart
[02:36.38]The beat goes on and on and on and on and
[02:39.10]Boom clap
[02:40.17]You make me feel good
[02:41.53]Come on to me come on to me now
