[ti:STEP]
[ar:ClariS]
[by:Vine]
[total:256278]
[00:14.71]君に謳い　聴かせたいこと
[00:20.74]壊れないように大事に
[00:24.62]しすぎちゃってさ
[00:27.88]今日もメールを　綴ってはまた
[00:33.77]空白で塗り替えて千切ってしまうの
[00:39.59]こんないつもを
[00:41.88]吹き飛ばすきっかけを
[00:45.23]招くばかりの指先を
[00:49.12]手のひらで重ねて
[00:53.23]今を変えることは
[00:56.69]辛いこともあるけど
[01:00.07]たとえピースが揃っても
[01:04.10]この手で導かなきゃ
[01:07.14]大事な今を
[01:09.80]手放すのは怖いよね
[01:13.23]でも待ち望んだ全ては
[01:18.85]そこにあるの
[01:28.73]君への想い　詰まった視線
[01:34.61]送り続けてるけど　気付かないよね
[01:41.93]このままでもいいかな、ってさ
[01:47.87]少しでも思う自分　嫌になるよ
[01:53.58]こんないつもに
[01:55.98]ただよってる私を
[01:59.21]奮い立たせてくれるのは
[02:03.00]全て君への声
[02:07.13]今を変えていこう
[02:10.59]辛いこともあるけど
[02:14.10]たとえピースが揃っても
[02:18.09]この手で導きたい
[02:21.07]大事な今が
[02:23.75]消えてくのは怖いよね
[02:27.19]でも待ち望んだ全ては
[02:32.94]そこにあるの
[02:59.68]たった一つ
[03:02.97]たった一言の
[03:06.54]君への言葉を
[03:09.53]伝えられない
[03:12.83]ほんの少し
[03:16.07]ほんの少しだけ震わせるの
[03:23.52]私の声で
[03:27.52]私の音色で
[03:32.62]今を変えることは
[03:36.04]辛いこともあるけど
[03:39.52]たとえピースが揃っても
[03:43.49]この手で導かなきゃ
[03:46.52]大事な今を
[03:49.23]手放すのは怖いよね
[03:52.71]でも待ち望んだ全ては
[03:58.41]そこにあるの
[04:01.64]そこにあるの
