[ti:rather be]
[ar:clean bandit]
[total:253000]
[offset:5594]
[00:21.98]We are a thousand miles from comfort
[00:25.98]we have traveled land and sea
[00:29.96]But as long as you are with me
[00:34.11]there s no place I rather be
[00:38.32]I would wait forever
[00:42.15]exulted in the scene
[00:45.95]As long as you are with me
[00:50.28]my heart continues to beat
[00:54.48]With every step we take
[00:56.23]Kyoto to The Bay
[00:58.38]Strolling so casually
[01:02.49]We different and the same
[01:04.29]gave you another name
[01:06.34]Switch up the batteries
[01:10.02]If you gave me a chance
[01:12.72]I would take it
[01:14.04]It's a shot in the dark
[01:16.44]but I'll make it
[01:17.98]Know with all of your
[01:19.88]heart you can't shame me
[01:21.98]When I am with you there's
[01:24.08]no place I rather be
[01:26.24]No no no no no no
[01:28.52]place I rather be
[01:30.18]No no no no no no
[01:32.43]place I rather be
[01:34.16]No no no no no no
[01:36.36]place I rather be
[01:41.66]We staked out on a mission
[01:45.41]to find our inner peace
[01:49.74]Make it everlasting
[01:53.49]so nothing's incomplete
[01:57.56]It's easy being with you
[02:01.36]sacred simplicity
[02:05.43]As long as we're together
[02:09.38]there's no place I rather be
[02:13.84]With every step we take
[02:15.84]Kyoto to The Bay
[02:17.74]Strolling so casually
[02:21.80]We're different and the same
[02:23.85]gave you another name
[02:25.55]Switch up the batteries
[02:29.45]If you gave me a chance
[02:32.00]I would take it
[02:33.38]It's a shot in the dark
[02:35.74]but I'll make it
[02:37.30]Know with all of your heart
[02:39.67]you can't shame me
[02:41.22]When I am with you
[02:43.12]there's no
[02:44.22]place I rather be
[02:45.53]No no no no no no
[02:47.78]place I rather be
[02:49.47]No no no no no no
[02:51.72]place I rather be
[02:53.45]No no no no no no
[02:55.70]place I rather be
[02:57.10]When I am with you there's no
[02:59.55]place I rather be
[03:02.94]be
[03:06.05]oh year
[03:09.20]be……
[03:12.75]Yeah yeah yeah yeah yeah yeah yeah
[03:17.00]If you gave me a chance
[03:19.50]I would take it
[03:20.99]It's a shot in the dark
[03:23.23]but I'll make it
[03:24.93]Know with all of your heart
[03:27.23]you can't shame me
[03:28.88]When I am with you there's
[03:31.13]no place I rather be
[03:33.10]No no no no no no
[03:35.40]place I rather be
[03:37.06]No no no no no no
[03:39.31]place I rather be
[03:41.06]No no no no no no
[03:43.31]place I rather be
[03:44.76]When I am with you
[03:46.56]there's no place I rather be
