[ti:COMA (昏迷)]
[ar:GUMI (グミ)]
[total:0]
[00:00.08]COMA (昏迷) - GUMI (グミ)
[00:45.87]Sa bawat araw na lumilipas
[00:48.26]Ang mga litratong kumupas
[00:51.09]Sa aking isipan ay
[00:53.19]Bumabalot sa puso kong ito
[00:56.41]Dahan dahan nang umuulit
[00:59.19]Ang bawat sakit at mapa pait
[01:01.75]Na mga ala alang ika'y
[01:04.35]Aking nasaktan
[01:07.05]Gumuguho na ang mundo ko
[01:12.02]Naglalakad sa sarili kong abo
[01:16.90]Ngayon nandito ako
[01:19.35]Sumisigaw naliligaw
[01:22.32]Sa mundong naliba
[01:24.50]Sa mundong natatabaw
[01:27.62]Ngayon nandito ako
[01:29.62]Umiiyak naghihintay sa
[01:33.18]Iyong ngiti dito sa'ting
[01:36.96]Panaginip
[01:39.35]Sa bawat yugto na aking likha
[01:41.66]Ay mga malungkot na tadhana
[01:44.44]Pinipilit gumising
[01:47.03]Umaasang mamulat ang mata
[01:49.77]Dahan dahan ko'ng ginuguhit
[01:52.30]Ang bawat tamis at mala lambing
[01:55.15]Na mga ala alang ika'y
[01:57.55]Sakin naghihintay
[02:00.10]Gumuguho na ang puso ko
[02:05.30]Namulat na ang mga mata'ng ito
[02:10.37]Ngayon nandito ako
[02:12.59]Dahan dahang natatanaw
[02:15.34]Ang mundong aking gawa
[02:18.02]Mula sa aking luha
[02:20.88]Ngayon nandito ako
[02:23.05]Tumatakbo inaabot ang
[02:26.19]Iyong kamay at ang iyong
[02:30.22]Pusong makulay
[03:04.82]Sa pagikot ng mundong ito
[03:09.34]Ang nais ko ika'y aking mapasaya
[03:15.15]Ang tinago kong mga luha
[03:19.91]Sa iyo ay aking iniwan na
[03:25.26]Sa mundo ko
[03:30.38]Ngayon nandito ako
[03:32.65]Na yumayakap sa iyo
[03:35.52]Patawarin mo ako
[03:37.97]Nasaktan ko puso mo
[03:40.92]Ngayon nandito ako
[03:43.32]Hindi nang bibitawan pa ang
[03:46.51]Iyong kamay dito sa'ting
[03:50.27]Kuwento ng buhay
[03:57.42]Kuwento ng buhay
