[total:0]
[00:16.46]Don't let the beat stop I wanna see your head rocking.
[00:18.38]Beat's clucking the beat boys are body popping.
[00:20.21]The bass drops and it sounds like a tremor.
[00:21.56]Everybody's in the club getting their vibes together.
[00:23.48]Hands in the sky, yo, we moving to the floor.
[00:24.92]Leave your stress and put on your happiness at the door.
[00:26.57]Keep it funky with the 4/4 beat from your radios TV screens.
[00:29.51]And in the streets.
[00:30.23]So don't stop now DJ's got the media on lock now.
[00:32.65]Temperature's hot now.
[00:33.50]'cause in the bowl there's no time to flop now.
[00:35.18]I'mma give my all, give it everything I've got now.
[00:37.01]I'm like the colours in the rainbow.
[00:38.45]The way my white light just shines through a prism.
[00:40.25]These are the sounds I'm spitting on the bass line.
[00:41.96]And our waistlines intertwine with the rhythm.
[00:59.42]Yeah!
[00:59.48]Pico :
[01:12.00]Trust, hot now.
[01:14.31]I'm losing control my mind now, yeah!
[01:16.92]Yeah!
[01:17.16]I'm back again, spitting on the track again.
[01:18.66]I'm in this game for good, I'm never packing in.
[01:20.49]I'm never lacking in the skills you're slacking in.
[01:22.05]This year's the year that it's all happening.
[01:23.79]I'm in the mode, my vibes are skyrocketing.
[01:25.47]Shut the door; the vibes, they need locking in.
[01:27.12]This kid's too sick, nobody's stopping him.
[01:28.86]And this suck that's what everyone's forgotten and
[01:30.57]I got a lot of talent, you ain't off balance.
[01:32.25]And I'm gripping the game like bird talons.
[01:33.66]Holding the mic with a tight grip.
[01:35.19]When the rhymes come out my thoughts straight from my lips.
[01:37.17]Then I deliver a sick twist of lyrics.
[01:38.64]Never mimic or spit on real gimmicks.
[01:40.38]This MC's just in it just to win it.
[01:41.88]And I'm never gonna stop.
[01:42.75]So you better get with it.
[01:52.38]Feel the beat!
[01:54.84]Feel the beat!
[01:59.85]Feel the beat!
[02:13.78]Yeah!
[02:13.84]Pico :
