[ti:Bar Bar Bar]
[ar:crayon pop]
[by:aike]
[total:180453]
[00:00.60]Crayon Pop - 빠빠빠
[00:01.60]词：김유민
[00:02.60]曲：김유민/이다경
[00:14.12]다같이 원 빠빠빠빠 빠빠빠빠
[00:17.68]날따라 투 빠빠빠빠 빠빠빠빠
[00:21.58]소리쳐 호(호) 뛰어봐 쿵(쿵)
[00:25.16]날따라 해(해) 엄마도 파파도 같이 Go 빠빠빠빠 빠빠빠빠
[00:32.02]신나게 Go 빠빠빠빠 빠빠빠빠
[00:35.65]소리쳐 호(호) 뛰어봐 쿵(쿵) 날따라 해(해)
[00:43.48]팝! 팝! 크레용팝! Get, Set, Raedy Go
[00:50.66]점핑 예 점핑 예 Everybody
[00:54.21]점핑 예 점핑 다 같이 뛰어뛰어
[00:57.82]점핑 예 점핑 예 Everybody
[01:01.39]I don't want to stick at home, now
[01:04.96]점핑 예 점핑 예 Everybody
[01:08.57]점핑 예 점핑 다 같이 뛰어뛰어
[01:12.13]점핑 예 점핑 예 Everybody
[01:15.68]I don't want to stick at home, now
[01:19.29]I don't want to stick at home, now
[01:25.79]걱정은 No 빠빠빠빠 빠빠빠빠
[01:29.35]고민도 No 빠빠빠빠 빠빠빠빠
[01:32.90]웃어봐 호(호) 더크게 예(예) 날따라 해(해)
[01:40.72]Get, Set, Raedy Go
[01:44.33]점핑 예 점핑 예 Everybody
[01:47.93]점핑 예 점핑 다 같이 뛰어뛰어
[01:51.98]점핑 예 점핑 예 Everybody
[01:55.13]I don't want to stick at home, now
[01:58.53]I don't want to stick at home, now
[02:06.03]날 따라 Follow 두 손을 올리고
[02:09.69]뛰뛰뛰 뛰어보고 맘껏 소리 쳐보고
[02:13.35]Hey, You Guys 벗어나 Day Life
[02:17.07]다같이 Let's say Ready Go
[02:20.17]점핑 예 점핑 예 Everybody
[02:23.77]점핑 예 점핑 다 같이 뛰어뛰어
[02:27.61]점핑 예 점핑 예 Everybody
[02:30.88]I don't want to stick at home, now
[02:34.38]점핑 예 점핑 예 Everybody
[02:38.09]점핑 예 점핑 다 같이 뛰어뛰어
[02:41.69]점핑 예 점핑 예 Everybody
[02:45.20]I don't want to stick at home, now
[02:48.70]I don't want to stick at home, now
[02:52.47]One, Two, Three 예
