[ti:迷人的危险 紫色迷情]
[ar:Dance Flow]
[total:0]
[00:00.20]词：姚若龙
[00:00.30]曲：张简君伟/游政豪
[00:18.50]当你的泪水滑过侧脸
[00:25.42]我只能像朋友地体贴
[00:32.29]想揍他一拳 更想叫他滚远
[00:37.56]他不配站在你眼前
[00:41.09]你的痛怎能看不见
[00:44.46]为什么最迷人的最危险
[00:48.34]为什么爱会让人变残缺
[00:51.78]为什么那么痛
[00:53.59]还敢拿胸口再挡锐利伤悲
[00:58.43]我的心已经等你好多年
[01:02.27]爱不说满到自己快淹灭
[01:05.88]那是无法解释 矛盾的死结
[01:14.21]如果说没察觉就是欺骗
[01:21.17]我很抱歉让信赖和相爱模糊了界线
[01:27.93]你挣扎感觉 我也难过地了解
[01:33.19]我不配站在你眼前
[01:36.70]你的痛怎能看不见
[01:40.17]为什么最迷人的最危险
[01:43.99]为什么爱会让人变残缺
[01:47.44]为什么那么痛
[01:49.17]还敢拿胸口再挡锐利伤悲
[01:54.08]你在我眼中真的很特别
[01:57.89]可惜却不在我的梦里面
[02:01.44]爱是无法解释 矛盾的死结
[02:08.18]我们 暧昧地
[02:10.04]明白着 逃避地 面对着
[02:12.74]绝望地 盼望着
[02:14.36]幸福地 孤单着
[02:16.09]让 混乱心情翻滚着
[02:22.05]继续 贪心地 担心着
[02:24.82]锥心地 痴心着
[02:26.33]做不了抉择
[02:29.30]暗恋就好像 越背越沉重的壳
[02:35.85]为什么最迷人的最危险
[02:39.63]为什么爱会让人变残缺
[02:43.08]为什么那么痛
[02:44.81]还敢拿胸口再挡锐利伤悲
[02:49.61]你在我眼中真的很特别
[02:53.59]可惜却不在我的梦里面
[02:57.08]爱是无法解释 矛盾的死结
[03:04.15]爱是无法解释 矛盾的死结
