[ti:Be what you wanna be]
[ar:Darin]
[total:0]
[00:00.00]Darin - Be What You Wanna Be
[00:00.12]Lyricist：Darin、Bilal、Red One
[00:00.12]Composer：Darin、Bilal、Red One
[00:00.12]Doctor actor lawyer or a singer
[00:03.47]Why not president be a dreamer
[00:06.01]You can be just the one you wanna be
[00:09.60]Policeman firefighter or a postman
[00:12.74]Why not something like your old man
[00:14.99]You can be just the one you wanna be
[00:18.73]Doctor actor lawyer or a singer
[00:21.78]Why not president be a dreamer
[00:24.11]You can be just the one you wanna be
[00:27.84]I know that we all got one thing
[00:31.10]That we all share together
[00:33.14]We got that one nice dream we live for
[00:37.33]You never know what life could bring
[00:40.20]'Cause nothing last forever
[00:42.31]Just hold on to the team you play for
[00:46.48]I know you could reach the top
[00:48.64]Make sure that you won't stop
[00:50.65]Be the one that you wanna be
[00:53.12]Now sing this with me
[00:55.26]Doctor actor lawyer or a singer
[00:58.31]Why not president be a dreamer
[01:00.67]You can be just the one you wanna be
[01:04.60]Policeman firefighter or a postman
[01:07.58]Why not something like your old man
[01:09.77]You can be just the one you wanna be
[01:13.94]We may have different ways to think
[01:16.77]But it doesn't really matter
[01:18.78]We all caught up in the steam of this life
[01:23.09]Focus on every little thing
[01:25.67]That's what does really matter
[01:27.90]Luxury cars and bling that's not real life
[01:32.28]I know you could reach the top
[01:34.26]Make sure that you won't stop
[01:36.58]Be the one that you wanna be
[01:38.61]Now sing this with me
[01:40.93]Doctor actor lawyer or a singer
[01:44.05]Why not president be a dreamer
[01:46.32]You can be just the one you wanna be
[01:50.16]Policeman firefighter or a postman
[01:53.27]Why not something like your old man
[01:55.51]You can be just the one you wanna be
[01:59.77]Last year I used to dream about this day
[02:04.12]Now I'm here I'm singing for you
[02:08.76]I hope I could inspire you
[02:12.61]'Cause I've got all the love
[02:15.39]'Cause I've got all the love for you
[02:17.80]Doctor actor lawyer or a singer
[02:20.69]Why not president be a dreamer
[02:22.99]You can be just the one you wanna be
[02:26.77]Policeman firefighter or a postman
[02:29.86]Why not something like your old man
[02:32.13]You can be just the one you wanna be
[02:35.88]Doctor actor lawyer or a singer
[02:39.02]Why not president be a dreamer
[02:41.19]You can be just the one you wanna be
[02:45.16]Policeman firefighter or a postman
[02:48.07]Why not something like your old man
[02:50.37]You can be just the one you wanna be
[02:54.16]Doctor actor lawyer or a singer
[02:57.26]Why not president be a dreamer
[02:59.50]You can be just the one you wanna be
[03:03.33]Policeman firefighter or a postman
[03:06.41]Why not something like your old man
[03:08.66]You can be just the one you wanna be
