[ti:爱言叶]
[ar:初音ミク]
[by:动漫の鲁鲁修]
[total:265382]
[00:28.18]いつも僕の子供がお世話になっているようで
[00:34.88]聴いてくれたあなた方に 感謝 感謝
[00:41.89]このご恩を一生で忘れないうちに内に秘めた想いとともに
[00:49.57]歌にしてみました
[00:51.42]愛言葉は 愛が10=ありがとう
[00:55.74]僕とか君とか恋とか愛とか好きとか嫌いとか また歌うね
[01:09.22]今君が好きで てか君が好きで
[01:16.12]むしろ君が好きで こんなバカな僕を
[01:24.07]君は好きで 愛してくれて
[01:30.11]こんな歌聴いて 泣いてくれてありがとう
[01:52.21]いつか僕の子供が10万歳の誕生日迎えた時
[01:58.97]祝ってくれて39ました
[02:06.02]このご恩は一生で限られた時間で生まれる曲と詩に乗せて
[02:12.79]君に届けるよ これからもどうかよろしくね
[02:20.13]僕とか君とか恋とか愛とか好きとか嫌いとか まだ足りない
[02:34.03]じゃあ
[02:35.34]「昨日何食べた 」
[02:37.26]「何してた 」
[02:38.96]「何回僕のこと思い出した 」
[02:41.80]こんなこと話してみようか！
[03:02.18]「キミ食べた 」＞バカ
[03:05.74]「ナニしてた 」＞バカ
[03:09.17]「キミのことなんか忘れちゃったよ 」＞バカ
[03:17.91]君が好きで っていうのは嘘で
[03:23.83]ホントは大好きで 傷つけたくなくて
[03:31.48]でも君が好きで 愛して暮れて
[03:37.75]こんな歌あったねって 君と笑いたいんだ
[03:46.23]僕みたいな君 君みたいな僕
[03:52.84]似てるけど違って 違ってるから似てる
[03:59.90]好きだよと言う度に 増える好きの気持ちは
[04:08.14]僕からたくさんの君への 愛言葉
