[ti:Betty Boop (Ghost Remix)]
[ar:DeeJay Ghost]
[total:0]
[00:00.00]DeeJay Ghost - Betty Boop(Ghost Remix)
[00:01.11]Alright ladies and gentlemen
[00:01.92]That was very good
[00:02.92]We're going to do the whole thing one more time
[00:05.73]Follow my steps
[00:06.70]2 3 4 and
[00:08.64]Ra da da da dada dada da da
[00:12.02]Your turn
[00:12.83]La da da da dada dada da da
[00:15.87]Very good time
[00:16.94]Ra da da da dada dada da da
[00:20.31]Your turn
[00:21.13]La da da da dada dada da da
[00:39.69]Privacy in the very good when the beach
[01:13.35]Ra da da da dada dada da da
[01:16.68]Your turn
[01:17.45]La da da da dada dada da da
[01:20.67]Very good time
[01:21.66]Ra da da da dada dada da da
[01:25.03]Your turn
[01:25.80]La da da da dada dada da da
[01:44.96]Gap gap gaphone
[01:46.68]Po po po frank you
[01:50.84]Po po po frank you
[01:54.99]Po po po frank you
[01:59.71]See the girl be a super nice
[02:25.45]Very good time
[02:26.08]DJ ghost ghost
