[ti:Booty Music]
[ar:Deep Side]
[total:181838]
[00:16.62]When the beat going like that boom boom
[00:18.39]Girl I wanna put you up in my room
[00:20.12]I wanna put you up against that wall
[00:22.39]Throw you on the bed and take your clothes off clothes off
[00:25.03]Everybody dont like it slow it slow
[00:26.75]Consider me one of them folk
[00:28.57]Lets get to it get to it
[00:30.65]Do it do it
[00:31.56]Do it do it
[00:32.47]Get to it
[00:33.03]Kinda crunk and Im off this scene
[00:34.65]A look back and thats my shit
[00:36.32]Once I had a shot of that good Petrone
[00:38.40]Im all in my boxers like Bobby Jones Bobby Jones
[00:40.68]Everybody dont like it slow it slow
[00:42.75]Consider me one of them folk
[00:44.57]And lets do it do it
[00:45.85]Do it do it
[00:46.81]Lets do it do it
[00:48.07]Lets do it
[00:48.83]Baby thats the way I like it hey
[00:50.81]Thats the way you like it hey
[00:52.58]Thats the way we like it
[00:54.15]Making love to booty music
[00:56.73]Go Leo its your birthday hey
[00:58.86]Go Virgo its your birthday hey
[01:00.48]Go Pisces its your birthday
[01:02.66]Making love to booty music
[01:04.94]I feel it all in my bones
[01:06.46]Tryna keep up with that tempo
[01:08.43]Make it all night till your back gets sore
[01:10.76]Till we just can take it no more
[01:12.64]Look at that ass like Oh my god
[01:14.41]We clap back till you give me applause
[01:16.77]Sounded like
[01:20.06]When I get in them drawers
[01:21.07]Get your hair in tangles
[01:22.74]I wrap it in my ankles
[01:24.72]Im gripping on your handles
[01:26.70]Im getting on different angles
[01:28.93]Like ten five cent ten cent dollar
[01:30.90]Ten five cent ten cent dollar
[01:32.88]Ten five cent ten cent dollar
[01:35.01]Let me see you pop it pop it
[01:37.03]Thats the way I like it hey
[01:38.85]Thats the way you like it hey
[01:40.93]Thats the way we like it
[01:42.65]Making love to booty music
[01:44.88]Go Aries its your birthday hey
[01:46.81]Go Libra its your birthday hey
[01:48.88]Go Scorpio its your birthday
[01:50.91]Making love to booty music
[01:52.88]Dont stop get it get it
[01:55.07]Pop that coochie let me hit it
[01:56.99]I wanna rock I wanna rock
[01:58.51]Let me get a little bit of that bumpy ride
[02:00.64]Dont stop get it get it
[02:02.91]Let me put some stank up in it
[02:04.99]I wanna rock I wanna rock
[02:06.45]Let me get a little bit of that bumpy ride
[02:12.93]Does anybody out there wanna
[02:14.86]Let me get a little bit of that bumpy ride
[02:24.70]Baby thats the way I like it hey
[02:26.88]Thats the way you like it hey
[02:28.90]Thats the way we like it
[02:30.63]Making love to booty music
[02:32.81]Go Cancer its your birthday hey
[02:34.89]Go Capricorn its your birthday hey
[02:36.81]Go Aquarius its your birthday
[02:38.58]Making love to booty music
[02:40.81]Thats the way I like it hey
[02:42.88]Thats the way you like it hey
[02:44.91]Thats the way we like it
[02:46.72]Making love to booty music
[02:48.85]Go Taurus its your birthday hey
[02:50.82]Go Gemini its your birthday hey
[02:52.79]Go Sag its your birthday
[02:54.57]Making love to booty music
