[ti:Five More Hours]
[ar:deorro、chris brown]
[total:212062]
[00:00.60]Deorro、Chris Brown - Five More Hours
[00:01.60]Written by：Chris Brown/John Henry Ryan/Julian Collin Bunetta
[00:15.84]What you wanna do baby?
[00:17.70]Where you wanna go?
[00:19.55]I'll take you to the moon baby
[00:21.40]I'll take you to the floor
[00:23.30]I'll treat you like a real lady
[00:25.10]No matter where you go
[00:27.00]Just give me some time baby
[00:28.50]'Cause you know
[00:29.37]Even when we're apart
[00:31.33]I know my heart is still there with you
[00:37.23]Five more hours
[00:38.68]'Til the night it's ours and I am back with you
[00:45.16]This right here is my type of party
[00:52.51]Five more hours we're just gettin' started
[01:00.01]This right here is my type of party
[01:07.50]Five more hours we're just gettin' started
[01:11.30](Five more hours we're just gettin' started)
[01:30.87]How you wanna feel baby?
[01:32.67]What you wanna know?
[01:34.57]Just pour another drink baby
[01:36.16]C'mon pour a little more
[01:38.26]I'll treat you like a real lady
[01:40.22]I'll keep you up to code
[01:42.05]I'll give you all my time baby you know
[01:44.33]Even when we're apart
[01:46.23]I know my heart is still there with you
[01:52.33]Five more hours
[01:53.68]'Til the night is ours and I am back with you
[02:00.10]This right here is my type of party
[02:07.50]Five more hours we're just gettin' started
[02:15.02]This right here is my type of party
[02:22.57]Five more hours we're just gettin' started
[02:26.27](Five more hours we're just gettin' stared)
[02:43.88]I follow the sound of your heartbeat
[02:47.00]How it always calls me, finding my way back to you
[02:51.38]I'm feelin' it more now than ever
[02:54.37]I'll do this forever, just to spend the night with you
[03:00.00]This right here is my type of party
[03:07.48]Five more hours we're just gettin' started
[03:15.01]This right here is my type of party
[03:22.54]Five more hours we're just gettin' started
[03:26.28](Five more hours we're just gettin' stared)
