[ti:five hours]
[ar:Deorro]
[total:194509]
[00:41.66]Please, don't hold me back!
[00:49.09]Please, don't hold me back! No!
[00:58.75]Ah...
[01:13.10]We found some time 
[01:19.21]break each other's heart,
[01:24.24]yeah
[01:27.95]So don't look back
[01:31.83]and find the road 
[01:35.59]to follow 
[01:39.55]yeah
[01:56.70]Please, don't hold me back!
[02:03.90]Please, don't hold me back! No!
[02:12.86]You said "Don't look back
[02:16.95]and find the road 
[02:20.49]to follow 
[02:24.50]yeah
[02:26.48]Please, don't hold me back!
[02:33.99]Please, don't hold me back! No!
