[ti:Safe & Sound]
[ar:Different Heaven]
[total:0]
[00:00.59]Safe & Sound - Different Heaven
[00:16.34]Fill me up with your smile
[00:20.53]Like the sunshine brings the light
[00:23.70]Fill me up with a flame
[00:27.95]I will let you win this game
[00:31.31]Take me up when I'm down
[00:35.63]'Cause with you I'm safe and sound
[00:38.60]I'm safe and sound
[00:40.34]I'm safe and sound
[00:42.26]I'm safe and sound
[00:44.19]I'm safe and sound
[00:46.04]I'm safe and sound
[00:47.84]I'm safe and sound
[00:49.84]I'm safe and sound
[00:51.70]I'm safe and sound
[00:58.67]Bring bring bring that beat back
[01:13.67]Oh yes
[01:31.24]Fill me up with your smile
[01:35.47]Like the sunshine brings the light
[01:38.70]Fill me up with a flame
[01:43.04]I will let you win this game
[01:46.20]Take me up when I'm down
[01:50.45]'Cause with you I'm safe and sound
[01:53.68]I'm safe and sound
[01:55.27]I'm safe and sound
[01:57.28]I'm safe and sound
[01:59.10]I'm safe and sound
[02:01.00]I'm safe and sound
[02:02.82]I'm safe and sound
[02:04.69]I'm safe and sound
[02:06.54]I'm safe and sound
[02:08.38]I'm safe and sound
[02:10.29]I'm safe and sound
[02:17.28]Bring bring bring bring that beat
[02:48.62]I'm safe and sound
[02:49.88]I'm safe and sound
[02:51.59]I'm safe and sound
[02:53.46]I'm safe and sound
[02:55.29]I'm safe and sound
[02:57.12]I'm safe and sound
[02:59.10]I'm safe and sound
[03:00.98]I'm safe and sound
[03:02.82]I'm safe and sound
