[ti:I Could Be The One]
[ar:Donna Lewis]
[total:226247]
[00:00.25]群星 - I Could Be The One
[00:01.03]I could be your sea of sand
[00:04.57]I could be your warmth of desire
[00:08.21]I could be your prayer of hope
[00:11.78]I could be your gift to everyday
[00:15.39]I could be your tide of heaven
[00:18.98]I could be a hint of what's to come
[00:22.67]I could be ordinary
[00:26.36]I could be the one
[00:29.83]I could be your blue eyed angel
[00:33.41]I could be the storm before the calm
[00:37.00]I could be your secret pleasure
[00:40.53]I could be your well wishing well
[00:44.17]I could be your breath of life
[00:48.03]I could be your European dream
[00:51.48]I could be ordinary
[00:55.28]I could be the one
[00:58.56]Now I would lie here in the darkness
[01:05.49]Now I would lie here for all time
[01:13.02]Now I would lie here watching over you
[01:21.26]Comfort you
[01:24.82]Sing to you
[01:29.32]I could be your worry partner
[01:32.87]I could be your socialite ）
[01:36.52]I could be your green eyed monster
[01:40.12]I could be your force of light
[01:43.83]I could be your temple garden
[01:46.94]I could be your tender hearted child
[01:50.92]I could be ordinary
[01:54.65]I could be the one
[01:58.04]Now I would lie here in the darkness
[02:05.22]Now I would lie here for all time
[02:12.41]Now I would lie here watching over you
[02:20.82]Comfort you
[02:24.29]Sing to you
[02:30.42]Will I ever change the journey
[02:37.74]Will the hushed tones disappear
[02:42.89]Oh little Rita
[02:46.87]Let me hold you
[02:50.56]Oh little Rita
[02:54.05]Let me love you
[03:01.29]I could be your leafy island
[03:04.85]I could be your thunder in the clouds
[03:08.40]I could be your dark enclosure
[03:11.95]I could be your romantic soul
[03:15.65]I could be your small beginning
[03:19.25]I could be your suit in universe
[03:23.03]I could be ordinary 
[03:26.41]I could be the one 
[03:29.98]I could be ordinary
[03:33.64]I could be the one
[03:37.28]I could be ordinary
[03:40.84]I could be the one
