[ti:We Can Never Stop]
[ar:Dreamix]
[total:188682]
[00:13.38]Hey Girl
[00:15.58]快拿出你独特的高姿态
[00:20.70]宣告你与众不同的色彩
[00:25.67]一味地跟风总是被淘汰
[00:30.66]混入人山人海
[00:33.42]We Can Never Stop
[00:34.57]Baby We Can Never Stop (Ha!)
[00:35.88]We Dont Wanna Stop
[00:36.81]Baby Dont You Know Who We Are?
[00:38.32]We Can Never Stop
[00:39.44]Baby We Dont Wanna Stop (Ha!)
[00:40.96]We Dont Wanna Stop
[00:41.84]Baby Dont You Know Who We Are?
[00:43.53]请你快一点试着改变
[00:45.63]为何每一秒都让你感到不安
[00:48.06]伪善的嘴脸让我讨厌
[00:50.73]Baby You～
[00:53.29]再靠近一点忽略时间
[00:55.76]可否每一秒都让我感到新鲜
[00:58.37]所以面对面坦诚相见
[01:00.60]Baby You～
[01:03.43]We Can Never Stop
[01:04.68]Baby We Can Never Stop (Ha!)
[01:06.00]We Dont Wanna Stop
[01:06.87]Baby Dont You Know Who We Are?
[01:08.33]We Can Never Stop
[01:09.34]Baby We Dont Wanna Stop (Ha!)
[01:10.94]We Dont Wanna Stop
[01:11.81]Baby Dont You Know Who We Are?
[01:13.23]Hey Boy
[01:15.53]你过分的不安让我无奈
[01:20.65]明明你心里充满了期待
[01:25.66]煽动的节奏渐渐地展开
[01:30.62]别让我停下来
[01:33.50]We Can Never Stop
[01:34.36]Baby We Can Never Stop (Ha!)
[01:36.06]We Dont Wanna Stop
[01:36.87]Baby Dont You Know Who We Are?
[01:38.50]We Can Never Stop
[01:39.31]Baby We Dont Wanna Stop (Ha!)
[01:40.93]We Dont Wanna Stop
[01:41.79]Baby Dont You Know Who We Are?
[01:43.46]请你快一点试着改变
[01:45.59]为何每一秒都让你感到不安
[01:48.03]伪善的嘴脸让我讨厌
[01:50.51]Baby You～
[01:53.20]再靠近一点忽略时间
[01:55.63]可否每一秒都让我感到新鲜
[01:58.09]所以面对面坦诚相见
[02:00.73]Baby You～ 
[02:03.26]We Can Never Stop
[02:04.29]Baby We Can Never Stop 
[02:05.93]We Dont Wanna Stop
[02:06.89]Baby Dont You Know Who We Are?
[02:08.51]We Can Never Stop
[02:09.48]Baby We Dont Wanna Stop 
[02:11.03]We Dont Wanna Stop
[02:11.89]Baby Dont You Know Who We Are?
[02:13.16]（rap）
[02:33.07]请你快一点试着改变
[02:35.61]为何每一秒都让你感到不安
[02:38.09]伪善的嘴脸让我讨厌
[02:40.61]Baby You～
[02:43.12]再靠近一点忽略时间
[02:45.60]可否每一秒都让我感到新鲜
[02:48.00]所以面对面坦诚相见
[02:50.92]Baby You～
[02:53.51]We Can Never Stop
[02:54.37]Baby We Can Never Stop (Ha!)
[02:55.96]We Dont Wanna Stop
[02:56.88]Baby Dont You Know Who We Are?
[02:58.45]We Can Never Stop
[02:59.31]Baby We Dont Wanna Stop (Ha!)
[03:01.14]We Dont Wanna Stop
[03:01.95]Baby Dont You Know Who We Are?
