[ti:イオニアン]
[ar:elisa]
[total:350437]
[00:40.50]涙がいくつ
[00:43.30]あふれただろう
[00:45.36]痛みを何度
[00:48.91]感じただろう
[00:51.68]言葉を持たずに
[00:56.18]紡ぐうた
[00:57.94]記憶に眠る心の
[01:02.97]レゾナンス
[01:04.87]青空と地平線
[01:07.22]荒野に咲いた
[01:09.23]望みの花
[01:10.94]受け入れてく苦しみが
[01:13.54]目覚めさせる強さ
[01:17.39]いにしえから吹く風に
[01:20.10]背中を押されたなら
[01:23.46]満ちてく未知へと
[01:26.62]さあ　旅立とう
[01:29.32]It's so far away
[01:32.93]描きたいよ
[01:35.50]終わりのない
[01:37.75]物語の続きを
[01:42.11]暗闇を彷徨っても
[01:48.32]この願いは
[01:50.62]光を抱きしめられる
[01:54.97]時を越えここから
[02:00.23]愛しさ繋ぐ
[02:02.53]とわに
[02:14.95]足跡刻んで行く理由
[02:21.06]あれからずっと
[02:24.97]追いかけ求めてる
[02:27.97]奪いあい傷つけあう
[02:30.47]愚かなる日には
[02:32.52]還らない
[02:34.03]胸の奥に大切な
[02:36.69]笑顔があればいい
[02:40.45]途切れたパルス
[02:42.10]読みとって
[02:43.20]ノイズの向こうにいる
[02:45.95]自分と逢うまで
[02:49.70]もう　迷わない
[02:53.86]Starting over
[02:57.68]伝えたいよ
[03:00.23]立ち止まらず
[03:02.59]生まれ変わる未来へ
[03:06.74]運命に負けたくない
[03:12.95]追憶から聴こえる
[03:17.01]確かな鼓動
[03:19.16]響きあう場所には
[03:24.91]奇跡が宿る
[03:28.03]とわに
[03:31.09]幾千もの瞳が
[03:34.85]見上げた
[03:37.15]月と星座が
[03:39.30]寄り添う広いそらで
[03:42.91]ひとつひとつの
[03:45.91]希望灯せば
[03:49.83]そうまた出逢えるさ
[03:55.49]So Long
[04:30.56]It's so far away
[04:33.87]描きたいよ
[04:36.33]終わりのない
[04:38.59]物語の続きを
[04:43.09]暗闇を彷徨っても
[04:49.10]この願いは
[04:51.45]光を抱きしめられる
[04:55.76]目に映る全てを今
[05:02.16]明日へ進む力にして
[05:08.89]時を越えここから
[05:13.75]愛しさ繋ぐ
[05:17.56]とわに
