[ti:stan]
[ar:eminem]
[total:0]
[offset:11]
[00:00.10]Stan - Eminem/Dido
[00:00.20]Written by：Stan/Dido/Marshall Mathers/Dido Armstrong/P. Herman
[00:01.84]My tea's gone cold I'm wondering why I
[00:04.79]Got out of bed at all
[00:07.15]The morning rain clouds up my window
[00:10.88]And I can't see at all
[00:13.22]And even if I could it'll all be gray
[00:16.65]But your picture on my wall
[00:19.15]It reminds me that it's not so bad
[00:22.85]It's not so bad
[00:25.93]My tea's gone cold I'm wondering why I
[00:28.59]Got out of bed at all
[00:31.17]The morning rain clouds up my window
[00:34.84]And I can't see at all
[00:37.06]And even if I could it'll all be gray
[00:40.52]But your picture on my wall
[00:43.14]It reminds me that it's not so bad
[00:46.83]It's not so bad
[00:48.13]Dear Slim I wrote but you still ain't callin
[00:51.31]I left my cell my pager and my home phone at the bottom
[00:54.44]I sent two letters back in autumn you must not-a got 'em
[00:57.47]There probably was a problem at the post office or somethin
[01:00.11]Sometimes I scribble addresses too sloppy when I jot 'em
[01:03.07]But anyways f**k it what's been up Man how's your daughter
[01:06.66]My girlfriend's pregnant too I'm bout to be a father
[01:09.10]If I have a daughter guess what I'ma call her
[01:11.36]I'ma name her Bonnie
[01:12.69]I read about your Uncle Ronnie too I'm sorry
[01:15.35]I had a friend kill himself over some ***** who didn't want him
[01:18.35]I know you probably hear this everyday but I'm your biggest fan
[01:21.82]I even got the underground **** that you did with Skam
[01:24.70]I got a room full of your posters and your pictures man
[01:27.69]I like the **** you did with Rawkus too that **** was fat
[01:30.92]Anyways I hope you get this man hit me back
[01:33.44]Just to chat truly yours your biggest fan
[01:36.09]This is Stan
[01:37.05]My tea's gone cold I'm wondering why I
[01:40.55]Got out of bed at all
[01:42.23]The morning rain clouds up my window
[01:46.79]And I can't see at all
[01:49.06]And even if I could it'll all be gray
[01:52.44]But your picture on my wall
[01:55.05]It reminds me that it's not so bad
[01:58.73]It's not so bad
[02:00.39]Dear Slim you still ain't called or wrote I hope you have a chance
[02:03.67]I ain't mad - I just think it's F**KED UP you don't answer fans
[02:06.89]If you didn't wanna talk to me outside your concert
[02:08.99]You didn't have to but you coulda signed an autograph for Matthew
[02:12.09]That's my little brother man he's only six years old
[02:14.91]We waited in the blistering cold for you
[02:17.04]Four hours and you just said No
[02:18.97]That's pretty ****ty man - you're like his f**kin idol
[02:21.35]He wants to be just like you man he likes you more than I do
[02:24.82]I ain't that mad though I just don't like bein lied to
[02:27.49]Remember when we met in Denver - you said if I'd write you
[02:30.46]You would write back - see I'm just like you in a way
[02:33.19]I never knew my father neither
[02:34.60]He used to always cheat on my mom and beat her
[02:36.87]I can relate to what you're saying in your songs
[02:39.22]So when I have a ****ty day I drift away and put 'em on
[02:42.43]Cause I don't really got **** else so that **** helps when I'm depressed
[02:45.47]I even got a tattoo of your name across the chest
[02:48.27]Sometimes I even cut myself to see how much it bleeds
[02:51.19]It's like adrenaline the pain is such a sudden rush for me
[02:54.10]See everything you say is real and I respect you cause you tell it
[02:57.31]My girlfriend's jealous cause I talk about you 24/7
[02:59.72]But she don't know you like I know you Slim no one does
[03:03.08]She don't know what it was like for people like us growin up
[03:06.23]You gotta call me man I'll be the biggest fan you'll ever lose
[03:09.23]Sincerely yours Stan -- P S
[03:10.89]We should be together too
[03:11.86]My tea's gone cold I'm wondering why I
[03:16.74]Got out of bed at all
[03:19.08]The morning rain clouds up my window
[03:21.29]And I can't see at all
[03:25.05]And even if I could it'll all be gray
[03:28.44]But your picture on my wall
[03:31.10]It reminds me that it's not so bad
[03:34.82]It's not so bad
[03:36.80]Dear Mister-I'm-Too-Good-To-Call-Or-Write-My-Fans
[03:37.20]This'll be the last package I ever send your ***
[03:41.76]It's been six months and still no word - I don't deserve it
[03:44.84]I know you got my last two letters
[03:46.58]I wrote the addresses on 'em perfect
[03:48.41]So this is my cassette I'm sending you I hope you hear it
[03:51.35]I'm in the car right now I'm doing 90 on the freeway
[03:54.04]Hey Slim I drank a fifth of vodka you dare me to drive
[03:57.83]You know the song by Phil Collins In the Air of the Night
[04:00.88]About that guy who coulda saved that other guy from drowning
[04:03.58]But didn't then Phil saw it all then at a a show he found him
[04:07.07]That's kinda how this is you coulda rescued me from drowning
[04:09.08]Now it's too late - I'm on a 1000 downers now I'm drowsy
[04:12.14]And all I wanted was a lousy letter or a call
[04:15.38]I hope you know I ripped +ALL+ of your pictures off the wall
[04:18.43]I love you Slim we coulda been together think about it
[04:21.02]You ruined it now I hope you can't sleep and you dream about it
[04:24.83]And when you dream I hope you can't sleep and you SCREAM about it
[04:27.93]I hope your conscience EATS AT YOU and you can't BREATHE without me
[04:30.60]See Slim  *screaming*  Shut up *****  I'm tryin to talk 
[04:33.21]Hey Slim that's my girlfriend screamin in the trunk
[04:36.17]But I didn't slit her throat I just tied her up see I ain't like you
[04:39.68]Cause if she suffocates she'll suffer more and then she'll die too
[04:42.89]Well gotta go I'm almost at the bridge now
[04:45.43]Oh **** I forgot how'm I supposed to send this **** out
[04:48.21] *car tires squeal*   *CRASH* 
[04:51.84] *brief silence*   *LOUD splash* 
[04:54.45] Chorus Dido 
[04:58.46]My tea's gone cold I'm wondering why I
[05:04.59]Got out of bed at all
[05:07.00]The morning rain clouds up my window
[05:10.68]And I can't see at all
[05:13.08]And even if I could it'll all be gray
[05:16.41]But your picture on my wall
[05:18.95]It reminds me that it's not so bad
[05:22.84]It's not so bad
[05:23.94]Eminem
[05:24.33]Dear Stan I meant to write you sooner but I just been busy
[05:27.25]You said your girlfriend's pregnant now how far along is she
[05:29.83]Look I'm really flattered you would call your daughter that
[05:33.03]And here's an autograph for your brother
[05:34.89]I wrote it on the Starter cap
[05:36.57]I'm sorry I didn't see you at the show I musta missed you
[05:39.76]Don't think I did that **** intentionally just to diss you
[05:42.68]But what's this **** you said about you like to cut your wrists too
[05:45.80]I say that **** just clowning dogg
[05:47.27]C'mon - how f**ked up is you
[05:48.88]You got some issues Stan I think you need some counseling
[05:50.90]To help your *** from bouncing off the walls when you get down some
[05:54.40]And what's this **** about us meant to be together
[05:57.00]That type of ****'ll make me not want us to meet each other
[06:00.22]I really think you and your girlfriend need each other
[06:03.22]Or maybe you just need to treat her better
[06:05.28]I hope you get to read this letter I just hope it reaches you in time
[06:09.01]Before you hurt yourself I think that you'll be doin just fine
[06:12.07]If you relax a little I'm glad I inspire you but Stan
[06:15.05]Why are you so mad Try to understand that I do want you as a fan
[06:18.97]I just don't want you to do some crazy ****
[06:21.06]I seen this one **** on the news a couple weeks ago that made me sick
[06:24.67]Some dude was drunk and drove his car over a bridge
[06:27.22]And had his girlfriend in the trunk and she was pregnant with his kid
[06:30.29]And in the car they found a tape but they didn't say who it was to
[06:33.34]Come to think about his name was it was you
[06:37.00]Damn
