[ti:One for the Money]
[ar:Escape the Fate]
[al:Ungrateful]
[total:0]
[00:00.00]One For The Money - Escape the Fate
[00:07.67]Are you ready     
[00:12.39]Let's go 
[00:24.28]Everybody in the world are you with me 
[00:29.81]It's too late to try to run 
[00:32.71]We run the city
[00:34.26]It's my time  it's your time 
[00:37.00]Held me down 
[00:37.69]Now it's don't give a f**k time
[00:39.49]It's go time  it's show time
[00:42.29]Sing it with me everybody let's go
[00:44.95]Cause it's one 
[00:45.82]It's one  one for the money
[00:48.09]Two  it's two  cause two is for the show
[00:50.72]Three  it's three  three get ready 
[00:53.14]Are you ready motherf**kers 
[00:54.32]Are you ready  Let's go 
[00:55.74]Cause it's one 
[00:56.49]It's one  one for the money
[00:58.56]Two  it's two 
[00:59.74]Cause two is for the show
[01:01.36]Three  it's three  three get ready 
[01:03.71]Are you ready motherf**kers 
[01:05.02]Are you ready  Let's go 
[01:06.64]Are you ready 
[01:08.99]Are you ready 
[01:10.99]Let's go 
[01:12.74]Let me see you start a war 
[01:15.42]Start a riot
[01:18.03]When there's nothing left to burn 
[01:20.62]Hear the silence
[01:22.90]Hate me  you can't escape me
[01:24.92]And you ain't ever gonna change me
[01:27.60]I can't stand it 
[01:28.85]I've f**king had it 
[01:30.21]I'm about to blow
[01:33.01]Cause it's one 
[01:33.70]It's one  one for the money
[01:35.70]Two  it's two 
[01:37.08]Cause two is for the show
[01:38.57]Three  it's three  three get ready 
[01:41.04]Are you ready motherf**kers 
[01:42.35]Are you ready  Let's go 
[01:43.71]Cause it's one  it's one 
[01:45.21]One for the money
[01:46.70]Two  it's two 
[01:47.69]Cause two is for the show
[01:49.31]Three  it's three 
[01:50.38]Three get ready 
[01:51.83]Are you ready motherf**kers 
[01:52.97]Are you ready  Let's go 
[01:54.61]Are you ready 
[01:57.03]Are you ready  Let's go 
[01:59.73]Are you ready 
[02:02.39]Are you ready  LET'S GO 
[02:05.33][Solo]
[02:18.47]Cause it's one  it's one 
[02:19.85]One for the money
[02:21.32]Two  it's two 
[02:22.38]Cause two is for the show
[02:23.94]Three  it's three 
[02:25.16]Three get ready 
[02:26.29]Are you ready motherf**kers 
[02:27.66]Are you ready  Let's go 
[02:29.02]Cause it's one  it's one 
[02:30.65]One for the money
[02:31.96]Two  it's two 
[02:33.01]Cause two is for the show
[02:34.64]Three  it's three 
[02:35.95]Three get ready 
[02:37.01]Are you ready motherf**kers 
[02:38.25]Are you ready  Let's go 
[02:39.80]Are you ready 
[02:42.34]Are you ready 
[02:44.35]Let's go 
[02:45.03]Are you ready 
[02:47.66]Are you ready 
[02:49.66]LET'S GO 
[03:00.30]ARE YOU READY 
[03:01.04]LET'S GO 
[03:11.00]ARE YOU READY 
[03:14.50]LET'S GO 
[03:16.13]-End-
