[ti:Sweet Dreams (Are Made Of This) (《X战警:天启》快银出场音乐)]
[ar:Eurythmics]
[total:0]
[00:00.22]the blow monkeys - Sweet Dreams
[00:03.07]Written by：Annie Lennox、David A. Stewart
[00:08.44]Sweet dreams are made of this
[00:11.96]Who am I to disagree
[00:15.45]I've traveled the world and the 7 seas
[00:19.41]Everybody's looking for something
[00:23.25]Some of them want to use you
[00:27.04]Some of them want to get used by you
[00:30.91]Some of them want to abuse you
[00:34.73]Some of them want to be abused
[00:50.55]Sweet dreams are made of this
[00:53.95]Who am I to disagree
[00:57.63]I've traveled the world and the 7 seas
[01:01.61]Everybody's looking for something
[01:17.11]Hold your head up
[01:18.96]Keep your head up moving on
[01:20.69]Hold your head up moving on
[01:22.60]Keep your head up moving on
[01:24.53]Hold your head up moving on
[01:26.47]Keep your head up movin' on
[01:28.36]Hold your head up movin' on
[01:30.29]Keep your head up
[01:47.60]Some of them want to use you
[01:51.41]Some of them want to get used by you
[01:55.28]Some of them want to abuse you
[01:59.06]Some of them want to be abused
[02:14.93]Sweet dreams are made of this
[02:18.31]Who am I to disagree
[02:21.95]I travel the world
[02:23.53]And the seven seas
[02:25.87]Everybody's looking for something
[02:30.20]Sweet dreams are made of this
[02:33.58]Who am I to disagree
[02:37.38]I travel the world
[02:38.86]And the seven seas
[02:41.25]Everybody's looking for something
[02:45.56]Sweet dreams are made of this
[02:48.92]Who am I to disagree
[02:52.64]I travel the world
[02:54.17]And the seven seas
[02:56.60]Everybody's looking for something
[03:00.91]Sweet dreams are made of this
[03:04.22]Who am I to disagree
[03:07.99]I travel the world
[03:09.54]And the seven seas
[03:11.83]Everybody's looking for something
[03:16.22]Sweet dreams are made of this
[03:19.59]Who am I to disagree
[03:23.30]I travel the world
[03:24.85]And the seven seas
[03:27.22]Everybody's looking for something
