[ti:(A)ddiction]
[ar:EVO ]
[total:0]
[00:01.01](A)ddiction - EVO+
[00:01.65]词：Reol
[00:01.76]曲：Giga
[00:02.76]（Don't take your love away
[00:04.10]You ain't heard nothing yet yet
[00:05.60]Don't take your love away
[00:06.89]Wake up make up bang bang ）
[00:08.62]また鳴り出した表示はあなた
[00:11.46]「今忙しいの」
[00:14.06]未読のトークとラブコールも
[00:16.66]いっぱいで忙しない
[00:18.35]「邪魔をしないで頂戴」
[00:20.33]突き返す捻くれた
[00:21.77]可愛気ないセリフ
[00:23.26]こんなので拗ねる
[00:24.62]なんてまだガキね
[00:25.87]本音は言わない方が悩ましい
[00:28.44]甘い言葉かけるよりも
[00:30.49]ずっと愛しい
[00:32.82]たまらなくなるほど
[00:35.47]求めて離さないで
[00:38.28]キスじゃ足りなくて
[00:40.56]いっそ殺して
[00:43.06]Predilection あなたを手にかけて
[00:45.91]Infatuation 呼吸さえしとめて
[00:48.90]Dedication このまま
[00:50.73]Addiction してまだ たった一口で「終い」
[00:54.68]Predilection さあさ口をつけて
[00:57.57]Infatuation そのまま飲み込んで
[01:00.62]Dedication すぐさま
[01:02.34]Addiction してほら
[01:03.78]たった一口「死ぬほど」
[01:06.21]愛したいから
[01:07.65]（Don't take your love away
[01:08.71]You ain't heard nothing yet yet
[01:10.01]Don't take your love away
[01:11.31]Wake up make up bang bang ）
[01:13.97]Have it all 愛情過多でいい
[01:16.10]あなたにはわたししかいない
[01:19.65]Take it off 愛情が足りない
[01:21.87]わたしにはあなたしかいないって
[01:24.74]胸を刺したこの手掴んだ
[01:27.51]まだ未練があるのね
[01:29.92]ああまただわ
[01:31.90]ワガママ愛と名付けて
[01:35.01]また支配する
[01:37.24]あなたに溺れてく息苦しいくらいに
[01:42.74]心酔させて いっそこうして
[01:47.35]Predilection わたしを手にかけて
[01:50.18]Infatuation キスで口塞いで
[01:53.22]Dedication まだまだ
[01:55.05]Addiction してまだ 雑多非合理的愛
[01:59.01]Predilection 喉奥流し込んで
[02:01.93]Infatuation 躊躇いなどすてて
[02:05.06]Dedication すぐさま
[02:06.74]Addiction してほら
[02:08.20]たった一口これで
[02:10.35]終わらせないで
[02:12.17]Our love's love's continue to further evolve more
[02:14.99]My love my love is besotted with you
[02:17.84]You love you love continue to further evolve mo mo more
[02:21.26]Yes I'm a little confused
[02:23.34]これはあなたとの聖戦
[02:25.34]あなたはいつでも正しいわ
[02:26.63]アフロディーテはただ
[02:27.50]愛されたかっただけだったの
[02:28.32]わたし以外いらない
[02:30.54]そういう言葉は期待するだけ
[02:32.41]無駄だって知ってしまった
[02:33.63]愛し方が解らないよねぇ
[02:35.72]たまらなくなるほど
[02:38.33]求めて離さないで
[02:41.15]キスじゃ足りなくて
[02:43.47]いっそ殺して
[02:47.33]Predilection あなたを手にかけて
[02:50.30]Infatuation 呼吸さえしとめて
[02:53.27]Dedication このまま
[02:55.00]Addiction してまだたった一口で「終い」
[02:59.05]Predilection さあさ口をつけて
[03:01.93]Infatuation そのまま飲み込んで
[03:05.02]Dedication すぐさま
[03:06.68]Addiction さよなら
[03:08.21]真っ赤吐き出して
[03:10.03]息が止まるのよ今
