[ti:インドア系ならトラックメイカー (内向都是作曲家)(Fdby Remix)]
[ar:Yunomi、nicamoq、Fdby]
[total:209000]
[00:00.00]Yunomi、nicamoq、Fdby - イントア系ならトラックメイカー(Fdby Remix)
[00:03.66]作词：Yunomi、nicamoq
[00:05.13]作曲：Yunomi、nicamoq
[00:15.20]マイハウス is 段ボール
[00:16.94]Newハウス
[00:17.51]エレクトロハウス
[00:18.81]トラックドライバー
[00:19.69]通勤ラッシュ
[00:20.61]アップなロードは
[00:21.59]テンション max
[00:22.45]ハウスダスト
[00:23.24]ノンふぃっくしょん
[00:24.46]花粉症にはマスクメロン
[00:26.23]カーソル待ってよ
[00:27.29]クラクション
[00:27.95]ほらクリック
[00:28.74]リリック
[00:29.11]トラックメイカー
[00:30.11]お洒落の極地だ
[00:30.99]ファッションセンター
[00:31.91]両手を掲げて
[00:32.81]クラッピョヘンザ
[00:33.81]ジャージにワイシャツ
[00:34.74]絶対ヘンだ
[00:35.66]M I D I
[00:36.57]トラックメイカー
[00:37.68]お洒落の聖地だ
[00:38.57]ファッションセンター
[00:39.55]両手を掲げて
[00:40.43]クラッピョヘンザ
[00:41.39]納期は明日だ
[00:42.23]絶対徹夜
[00:43.14]エビデイ
[00:43.66]エビナイ
[00:43.98]トラックメイカー
[00:47.67]トラックメイカー
[00:51.42]クラッピョヘンザ
[00:55.21]トラックメイカー
[00:58.95]クラッピョヘンザ
[01:00.09]ロリ顔コンプ
[01:00.95]なつるぺたっぷ
[01:01.94]ホップでステップ
[01:02.85]ダブステップ
[01:03.76]フロアのあいつは
[01:04.79]ロボットダンス
[01:05.76]お酒も入って
[01:06.62]そこそこナイス
[01:07.62]ネクタイ緩めた
[01:08.49]今こそチャンス
[01:09.53]黒ぶちメガネに
[01:10.48]細身のパンツ
[01:11.42]ふたりを揺るがす
[01:12.28]ワブルベース
[01:13.19]今夜も残念
[01:14.10]玉砕です
[01:15.15]お洒落の極地だ
[01:16.06]ファッションセンター
[01:17.07]両手を掲げて
[01:17.79]クラッピョヘンザ
[01:18.95]ジャージにジャージは
[01:19.91]アウトドア派
[01:20.68]インドア系なら
[01:21.53]トラックメイカー
[01:22.74]お洒落の聖地だ
[01:23.58]ファッションセンター
[01:24.49]両手を掲げて
[01:25.40]クラッピョヘンザ
[01:26.51]ピークを抑えろ
[01:27.27]マキシマイザー
[01:28.28]眠気のピークに
[01:29.08]カフェイン投下
[01:43.05]眠気のピークに
[01:44.06]カフェイン投下
[02:00.06]お洒落の極地だ
[02:01.12]ファッションセンター
[02:02.07]両手を掲げて
[02:02.80]クラッピョヘンザ
[02:03.86]ジャージにワイシャツ
[02:04.74]絶対ヘンだ
[02:05.70]M I D I
[02:06.51]トラックメイカー
[02:07.63]お洒落の聖地だ
[02:08.64]ファッションセンター
[02:09.62]両手を掲げて
[02:10.42]クラッピョヘンザ
[02:11.38]納期は明日だ
[02:12.19]絶対徹夜
[02:13.05]エビデイ
[02:13.51]エビナイ
[02:13.96]トラックメイカー
[02:29.99]お洒落の極地だ
[02:31.09]ファッションセンター
[02:32.12]両手を掲げて
[02:32.84]クラッピョヘンザ
[02:33.98]ジャージにワイシャツ
[02:34.93]絶対ヘンだ
[02:35.65]M I D I
[02:36.51]トラックメイカー
[02:37.76]お洒落の極地だ
[02:38.67]ファッションセンター
[02:39.44]両手を掲げて
[02:40.29]クラッピョヘンザ
[02:41.50]納期は明日だ
[02:42.28]絶対徹夜
[02:43.04]エビデイ
[02:43.55]エビナイ
[02:44.00]トラックメイカー
[02:47.65]ファッションセンター
[02:51.50]クラッピョヘンザ
[02:53.33]ファッションセンター
[02:55.20]クラッピョヘンザ
[02:57.08]ファッションセンター
[02:58.90]クラッピョヘンザ
[03:16.50]トラックメイカー
[03:20.14]クラッピョヘンザ
[03:23.84]トラックメイカー
[03:27.74]クラッピョヘンザ
