[ti:僕を見つけて]
[ar:fhána]
[total:419030]
[00:00.00]fhána - 僕を見つけて
[00:01.04]作词：林英樹
[00:01.04]作曲：佐藤純一
[00:01.04]编曲：佐藤純一
[00:01.04]孤独だった野良猫のように
[00:06.80]誰も気づいてもくれずに
[00:12.51]雨に打たれて泣いた日に
[00:18.23]僕を見つけてくれた君
[00:23.58]僕に名前くれた
[00:26.75]その名前はほら
[00:29.49]守りたいものを手にした証だった
[00:38.74]僕は強くなれたんだよ
[00:43.64]あの日君と出会えた奇跡は
[00:49.29]きっと誰か守る強さ
[00:54.99]与えてくれたのさ
[01:00.76]今君から離れて旅立とう
[01:06.49]ありがとう
[01:07.50]僕に気づいてくれた
[01:12.05]たくさんのこと話したいけど
[01:18.48]何かが胸にまだ残ったまま
[01:24.60]I can't talk to you
[01:32.58]世界は僕に爪を立て
[01:38.25]闇夜に守る武器はなく
[01:43.87]傷つき傷つけることに
[01:49.62]慣れすぎていた毎日に
[01:55.08]君は頬を撫でたね
[01:58.02]柔らかい指
[02:01.02]僕の心深いとこへ
[02:06.79]希望を注いだ
[02:10.08]君がいたあの暮らしは
[02:14.96]花の彩さえ知れない日々を
[02:20.79]光溢れ祝福された
[02:26.38]世界に変えたんだ
[02:33.01]Ah 記憶の中いつのまに
[02:44.29]Ah 君の微笑みは
[02:53.29]温もりだけ残し霞んでいくけど
[03:35.41]誰もがいつか星に還る
[03:40.94]もう大丈夫
[03:44.18]一人で進んでいけるんだ
[03:49.28]それぞれに歩むよ
[03:55.40]痛みを抱いて
[03:59.29]僕は強くなれたんだよ
[04:04.35]誰かを守れる強さを持って
[04:10.01]いつか他の誰かのため
[04:15.73]光になれるだろう
[04:21.52]さあ君から離れて旅立とう
[04:27.23]ありがとう
[04:28.35]僕に気づいてくれた
[04:32.78]たくさんのこと話したいけど
[04:39.47]何かが胸にまだ残ったまま
[04:44.98]I can't hear you
[04:47.82]もう二度と
[04:50.65]I can't talk to you
[05:21.60]遠くから届く 祈りと光
[05:26.41]I wish I could talk with you
[05:28.63]Please hear me and find me
[05:31.52]帰りたい場所で 再会を信じて
[05:36.60]I wish I could talk with you
[05:38.93]Please hear me and find me
[05:41.80]遠くから届く 祈りと光
[05:46.80]I wish I could talk with you
[05:49.23]Please hear me and find me
[05:51.90]帰りたい場所で 再会を信じて
[05:56.91]I wish I could talk with you
[05:59.33]Please hear me and find me
[06:01.96]遠くから届く 祈りと光
[06:07.16]I wish I could talk with you
[06:09.44]Please hear me and find me
[06:12.22]帰りたい場所で 再会を信じて
[06:17.38]I wish I could talk with you
[06:19.70]Please hear me and find me
[06:22.54]遠くから届く 祈りと光
[06:27.59]I wish I could talk with you
[06:29.82]Please hear me and find me
[06:32.89]帰りたい場所で 再会を信じて
