[ti:Worth It]
[ar:Fifth Harmony]
[total:0]
[00:00.04]Worth It - Fifth Harmony
[00:08.99]Give it to me I'm worth it
[00:11.69]Baby I'm worth it
[00:13.82]Uh huh I'm worth it
[00:16.17]Gimme gimme I'm worth it
[00:18.53]Give it to me I'm worth it
[00:21.23]Baby I'm worth it
[00:23.40]Uh huh I'm worth it
[00:25.72]Gimme gimme I'm worth it
[00:29.30]Just gimme you  just gimme you
[00:30.99]Just gimme you  that's all I wanna do
[00:34.07]And if what they say is true  if its true
[00:36.69]I might give me to you
[00:38.75]I may take a lot of stuff
[00:40.78]Guaranteed I can back it up
[00:43.65]I think I'ma call you bluff
[00:45.56]Hurry up  I'm waiting out front
[00:48.61]Uh huh  you see me in the spot like oooh I love your style
[00:53.31]Uh huh  show me what you got
[00:55.15]'Cus I don't wanna waste my time
[00:58.09]Uh huh  see me in the spot like oooh I love your style
[01:02.92]Uh huh  show me what you got now come
[01:05.13]And make it worth my while
[01:06.51]Give it to me I'm worth it
[01:09.16]Baby I'm worth it
[01:11.31]Uh huh I'm worth it
[01:13.71]Gimme gimme I'm worth it
[01:16.11]Give it to me I'm worth it
[01:18.81]Baby I'm worth it
[01:20.97]Uh huh I'm worth it
[01:23.32]Gimme gimme I'm worth it
[01:26.87]It's all on you  it's all on you
[01:28.55]It's all on you  so what you wanna do
[01:31.71]And if you don't have a clue  not a clue
[01:34.28]I'll tell you what to do
[01:36.52]Come harder just because
[01:38.27]I don't like it  like it too soft
[01:40.75]Not too much  but maybe just enough
[01:43.11]Not too much  but maybe just enough
[01:46.16]Uh huh  you see me in the spot like oooh I love your style
[01:50.91]Uh huh  show me what you got
[01:52.74]'Cus I don't wanna waste my time
[01:55.70]Uh huh  see me in the spot like oooh I love your style
[02:00.54]Uh huh  show me what you got now come
[02:02.74]And make it worth my while
[02:04.07]Give it to me I'm worth it
[02:06.80]Baby I'm worth it
[02:08.94]Uh huh I'm worth it
[02:11.33]Gimme gimme I'm worth it
[02:13.68]Give it to me I'm worth it
[02:16.47]Baby I'm worth it
[02:18.60]Uh huh I'm worth it
[02:20.94]Gimme gimme I'm worth it
[02:24.56]Uh huh  you see me in the spot like oooh I love your style
[02:29.30]Uh huh  show me what you got
[02:31.13]'Cus I don't wanna waste my time
[02:34.12]Uh huh  see me in the spot like oooh I love your style
[02:38.91]Uh huh  show me what you got now come
[02:41.15]And make it worth my while
[02:42.61]Give it to me I'm worth it
[02:45.26]Baby I'm worth it
[02:47.30]Uh huh I'm worth it
[02:49.69]Gimme gimme I'm worth it
[02:52.11]Give it to me I'm worth it
[02:54.86]Baby I'm worth it
[02:57.00]Uh huh I'm worth it
[02:59.34]Gimme gimme I'm worth it
[03:01.70]Give it to me I'm worth it
