[ti:Whistle]
[ar:Flo Rida]
[total:0]
[00:00.05]Flo Rida - Whistle
[00:00.20]Written by：Tramar Dillard/David Glass/Marcus Killian/Justin Franks/Breyan Isaac/Antonio Mobley
[00:09.01]Can you blow my whistle baby whistle baby
[00:11.94]Let me know
[00:13.52]Girl I'm gonna show you how to do it
[00:16.27]And we start real slow
[00:18.39]You just put your lips together
[00:20.74]And you come real close
[00:22.80]Can you blow my whistle baby whistle baby
[00:27.09]Here we go
[00:37.21]Look I'm betting you like people
[00:40.55]And I'm betting you love freak mode
[00:42.69]And I'm betting you like girls that give love to girls
[00:45.46]And stroke your little ego
[00:47.20]I bet you I'm guilty your honor
[00:49.48]That's just how we live in my genre
[00:51.44]Who in the hell done paved the road wider
[00:53.73]There's only one flo and one rida
[00:55.99]I'm a damn shame
[00:57.12]Order more champagne pull a damn hamstring
[00:59.48]Tryna put it on ya
[01:00.79]Bet your lips spin back around corner
[01:02.83]Slow it down baby take a little longer
[01:04.83]Can you blow my whistle baby whistle baby
[01:07.36]Let me know
[01:08.83]Girl I'm gonna show you how to do it
[01:11.56]And we start real slow
[01:13.78]You just put your lips together
[01:16.02]And you come real close
[01:18.18]Can you blow my whistle baby whistle baby
[01:22.51]Here we go
[01:26.02]Whistle baby whistle baby
[01:30.32]Whistle baby whistle baby
[01:35.27]Whistle baby whistle baby
[01:39.56]Whistle baby whistle baby
[01:41.98]It's like everywhere I go
[01:42.99]My whistle ready to blow
[01:44.13]Shawty don't leave a note
[01:45.29]She can get any by the low
[01:46.59]Told me she's not a pro
[01:47.67]It's okay it's under control
[01:48.73]Show me soprano 'cause girl you can handle
[01:51.10]Baby we start snagging you come up in part clothes
[01:53.45]Girl I'm losing wing my Bugatti the same road
[01:55.65]Show me your perfect pitch you got it my banjo
[01:58.01]Talented with your lips like you blew out a candle
[02:00.35]So amusing now you can make a whistle with the music
[02:03.52]Hope you ain't got no issue you can do it
[02:06.05]Give me the perfect pitch ya never lose it
[02:08.75]Can you blow my whistle baby whistle baby
[02:11.98]Let me know
[02:13.53]Girl I'm gonna show you how to do it
[02:16.41]And we start real slow
[02:18.48]You just put your lips together
[02:20.79]And you come real close
[02:22.79]Can you blow my whistle baby whistle baby
[02:27.10]Here we go
[02:31.02]Whistle baby whistle baby
[02:35.00]Whistle baby whistle baby
[02:39.90]Whistle baby whistle baby
[02:44.22]Whistle baby whistle baby
[02:46.55]Go girl you can Twerk it
[02:48.40]Let me see you whistle while you work it
[02:50.58]I'm ma lay it back don't stop it
[02:52.82]'Cause I love it how you drop it drop it drop it on me
[02:56.26]Now shawty let that whistle blow oh oh oh
[03:00.83]Yeah baby let that whistle blow oh oh
[03:04.43]Can you blow my whistle baby whistle baby
[03:07.44]Let me know
[03:08.98]Girl I'm gonna show you how to do it
[03:11.91]And we start real slow
[03:13.90]You just put your lips together
[03:16.24]And you come real close
[03:18.26]Can you blow my whistle baby whistle baby
[03:22.21]Here we go
[03:23.11]Whistle baby whistle baby
[03:27.18]Whistle baby whistle baby
[03:30.38]Whistle baby whistle baby
[03:32.75]Whistle baby whistle baby
[03:36.40]Whistle baby whistle baby
[03:39.68]Whistle baby whistle baby
