[ti:Boyfriend (Moonlight Version)]
[ar:flower]
[total:279991]
[00:15.23]You are not 
[00:15.98]my boyfriend
[00:19.19]and I'm not 
[00:19.89]your girlfriend
[00:23.16]You are not 
[00:23.91]my boyfriend
[00:27.21]and I'm not 
[00:27.91]your girlfriend
[00:32.71]もうこれからは　
[00:34.66]私の电话
[00:36.52]鸣らさないで 
[00:40.70]ねえお愿い　
[00:42.70]こんなことを
[00:44.25]言わせないで　No
[00:48.77]15ヶ月と
[00:50.75]22日の歴史は
[00:54.45]きっと
[00:56.75]间违いじゃない　
[00:58.60]でも　
[00:59.10]全部舍てても
[01:00.96]惜しくない
[01:03.39]周末ふたりで
[01:05.40]よく出かけたね　
[01:07.70]いつまでも
[01:08.95]吹かれてた潮风
[01:11.23]今ひとりで
[01:12.73]见てる夜の海　
[01:15.59]満月が
[01:17.29]揺れている
[01:19.29]あの顷の
[01:20.58]君の瞳には　
[01:23.18]笑ってる
[01:24.63]私だけがいた
[01:27.34]あんなに
[01:28.24]素直な気持ち　
[01:30.68]どこで　
[01:31.78]なくしてしまったの
[01:35.30]近すぎて
[01:36.75]见落としてたもの　
[01:39.25]悔やんでも
[01:40.65]前に进めない
[01:43.15]手ばなしたことの
[01:45.60]痛みだけが　
[01:47.90]爱しあった证
[01:51.25]You are not 
[01:51.90]my boyfriend
[01:55.15]and I'm not 
[01:55.90]your girlfriend
[01:59.20]You are not 
[01:59.90]my boyfriend 
[02:03.16]and I'm not 
[02:03.91]your girlfriend
[02:08.77]ひとりきりでも　
[02:10.62]君がいなくても
[02:12.87]歩けるから
[02:16.67]构わないでよ　
[02:18.62]私のことは
[02:20.37]どうか忘れて
[02:23.29]想い出が不意に
[02:25.44]よみがえる夜　
[02:27.74]うまく息が
[02:29.19]できないのはなぜ
[02:31.20]窓を开け夜空を
[02:33.63]见上げれば　
[02:35.70]三日月が
[02:37.20]にじむだけ
[02:39.19]あの顷の私が
[02:41.45]见ていた景色なら　
[02:44.55]すべて忆えてる
[02:47.20]君の一番
[02:48.95]やさしい笑颜は　
[02:51.75]嘘をついてる时で
[02:55.25]かなうなら　
[02:56.50]ちぎれた愿いを
[02:59.15]もう一度つなぎ
[03:01.45]あわせたい
[03:03.25]だけど　それを
[03:05.00]届ける相手は　
[03:07.70]きっと
[03:08.70]君じゃないから
[03:29.25]あの顷の
[03:30.59]君の瞳には　
[03:33.14]笑ってる
[03:34.60]私だけがいた
[03:37.09]あんなに
[03:38.19]素直な気持ち　
[03:40.73]どこで　
[03:41.73]なくしてしまったの
[03:45.34]あの顷の
[03:46.59]私が见ていた
[03:49.19]景色なら
[03:50.54]すべて忆えてる
[03:53.14]君の一番
[03:55.22]やさしい笑颜は　
[03:57.77]嘘をついてる时で
[04:01.27]近すぎて
[04:02.57]见落としてたもの　
[04:05.12]悔やんでも
[04:06.52]前に进めない
[04:09.12]手ばなしたことの
[04:11.47]痛みだけが　
[04:13.77]爱しあった证
[04:23.42]I'm not your 
[04:24.37]girlfriend
[04:25.22]You are not 
[04:25.97]my boyfriend 
[04:29.13]and I'm not 
[04:29.84]your girlfriend
[04:33.19]You are not 
[04:33.89]my boyfriend
