[ti:We Are Electric]
[ar:Flying Steps]
[by:QQ:1228281174]
[total:211435]
[00:00.45]Flying Steps - We Are Electric
[00:00.45]Written by：Engelhardt/Engin-eer/Wittig
[00:00.45]Electric
[00:11.12]One
[00:11.94]Two
[00:12.80]Three
[00:14.13]Let's go.
[00:15.71]music
[00:28.83]We are at breaking generation of electric change.
[00:32.72]Every time would scrap ahead, every time in your mind
[00:36.38]What you're proving to yourself and never losing control
[00:39.99]Just move your body again
[00:41.87]Move your body and soul
[00:44.81]music
[01:04.89]We(Go) Are Electric(Go)
[01:20.74]E-E-Electric
[01:33.84]Move your body and soul
[01:39.13]Do-Don't Stop!
[01:42.72]Get your body rock
[01:46.43]Do-Don't Stop!
[01:49.68]Get your body rock
[02:03.97]DJ DJ let's go
[02:05.82]We are Electric
[02:34.60]We are at breaking generation of electric change.
[02:38.16]Every time would scrap ahead, every time in your mind
[02:41.95]What you're proving to yourself and never losing control
[02:45.51]Just move your body again
[02:47.40]Move your body and soul
[02:49.83]Electric
[03:07.38]Do-Don't Stop!
[03:10.95]Get your body rock
[03:14.62]Do-Don't Stop!
