[ti:Berry Go!!]
[ar:Freezer、妃苺]
[al:CAN YOU DECORATE ?]
[by:riyu_syongo]
[total:194351]
[00:24.77]甘い砂糖を頂戴
[00:27.49]やっぱり練乳がいいな
[00:30.26]優しく掛け流して
[00:32.54]蕩けるミルクハ二一
[00:35.70]ギュッと瑞々しさを
[00:38.39]君だけの特権
[00:41.24]乙女の秘密ココロ
[00:43.42]ちょっとだけ見せたげる
[00:46.19]味気ないデコレ一ション
[00:48.56]でもここにいるから
[00:51.66]特別な事なんて要らない
[00:54.56]私だけを見てて
[00:56.95]Berry Go! Go! Go!
[00:58.19]いち Go! Go! Go!
[00:59.66]このアンビバレンスな味覚
[01:02.44]Berry Go! Go! Go!
[01:03.77]いち Go! Go! Go!
[01:05.25]気づかない振りをしないで
[01:07.90]Berry Go! Go! Go!
[01:09.28]いちGo! Go! Go!
[01:10.59]甘酸っぱいコンポ一ネント
[01:13.76]Berry Go! Go! Go!
[01:14.83]いち Go! Go! Go!
[01:16.20]今からだって行こうよ
[01:18.66]Sweet Dream
[01:30.55]一枚隔てたレイヤー
[01:33.28]クリーム一色纏って
[01:36.05]急がなくても平気
[01:38.35]貸し切り一名様
[01:41.48]今晩のために開けたの
[01:44.24]取っておきのブランデー
[01:46.96]君は忘れないように
[01:49.38]私を酔わせるの
[01:51.83]苺の純粋な赤
[01:54.85]白に混ざりあう
[01:57.45]八一トの形なんか
[02:00.30]そんな気がしてこない?
[02:13.74]Berry Go! Go! Go!
[02:14.99]いち Go! Go! Go!
[02:16.40]このアンビバレンスな味覚
[02:19.25]Berry Go! Go! Go!
[02:20.50]いち Go! Go! Go!
[02:21.88]気づかない振りをしないで
[02:24.67]Berry Go! Go! Go!
[02:25.99]いち Go! Go! Go!
[02:27.45]レゾナンス繰り返す
[02:30.23]Berry Go! Go! Go!
[02:31.51]いち Go! Go! Go!
[02:33.23]ずっときみを見つめてた
[02:35.69]Berry Go! Go! Go!
[02:37.04]いち Go! Go! Go!
[02:38.45]夜空にきらめくアラザン
[02:41.33]Berry Go! Go! Go!
[02:42.51]いち Go !Go! Go!
[02:43.95]このままずっと走るよ
[02:46.27]Sweet Dream
[02:46.62]Berry Go! Go! Go!
[02:47.87]いち Go! Go! Go!
[02:52.12]Berry Go! Go! Go!
[02:53.41]いち Go! Go! Go!
[02:57.76]Berry Go! Go! Go!
[02:58.87]いち Go! Go! Go!
[03:03.65]Berry Go! Go! Go!
[03:04.66]いち Go! Go! Go!
