[ti:heaven is a place on earth]
[ar:fripside]
[total:318725]
[offset:-40]
[00:19.92]夜空に今 咲き夸る
[00:24.28]光の舞う この时间は
[00:28.89]かけがえない 瞬间を
[00:33.50]君と刻んだ
[00:53.67]焼け付く阳射しに
[00:56.77]诱われたこの场所
[01:00.27]终わらない夏に
[01:03.65]ゆらめく 
[01:05.48]蜃気楼
[01:07.36]あの日 
[01:08.91]想い出す
[01:10.66]仆と君が出逢い
[01:14.27]そして始まった
[01:17.40]心 満たす日々
[01:21.25]夏风薫って
[01:24.63]鲜やかに染まる
[01:27.85]君の手を 离さずに
[01:31.26]どこまでも行けそうだよ
[01:36.09]駆け続ける 
[01:37.73]その果てに
[01:39.51]失えない 
[01:40.91]梦がある
[01:43.43]仆だけでは 
[01:44.53]叶わない
[01:46.18]君と2人で进みたい
[01:50.19]I'll save you with my faith
[01:51.59]信じあう 
[01:53.14]绊が今响くから
[01:57.10]运命に 
[01:58.57]背いても仆が
[02:01.40]ずっと君を守る
[02:19.08]雨上がりの空
[02:22.11]虹かかる地平线
[02:25.50]心地よい风に
[02:28.82]揺れてる 君の髪
[02:32.39]そんな何気ない
[02:35.83]幸せな时间に
[02:39.41]心満たす键
[02:42.52]见つけられた気がした
[02:46.61]夏が过ぎ去って
[02:49.77]季节変わっても
[02:53.03]君の手を离さずに
[02:56.38]谁よりも近くにいたい
[03:01.26]弾けるような 
[03:02.92]その笑颜
[03:04.42]瞳の奥 刻まれて
[03:08.09]色褪せてた 
[03:09.86]明日さえも
[03:11.68]君がいるから辉く
[03:15.17]I'll show you place of mind
[03:16.94]仆が全て 
[03:18.78]痛みは受け止めるから
[03:22.33]居场所なら 
[03:23.73]いつもここにある
[03:26.67]仆が君を守る
[03:51.74]真っ直ぐに 羽ばたこう
[03:54.61]风切る疾风のごとく
[03:59.38]彷徨っても 辿り着く
[04:02.80]光が舞う 楽园は
[04:06.41]约束した あの未来
[04:09.84]君の隣で见つけた
[04:12.44]I'll never make you cry
[04:14.96]伤ついた 
[04:16.66]数だけ优しくなれる
[04:20.62]决めたんだ 
[04:21.88]差し伸べてくれた
[04:24.87]その手を离さない
[04:27.47]駆け続ける 
[04:28.82]その果てに
[04:30.72]失えない 
[04:32.13]梦がある
[04:34.13]仆だけでは 叶わない
[04:37.39]君と2人で进みたい
[04:41.19]I'll save you with my faith
[04:42.70]信じあう 
[04:44.35]绊が今响くから
[04:48.09]运命に 
[04:49.59]背いても仆が
[04:52.39]ずっと君を守る
