[ti:only my railgun]
[ar:fripSide]
[total:257181]
[offset:25]
[00:00.00]fripSide - only my railgun
[00:01.12]作词：八木沼悟志、yuki-ka
[00:02.68]作曲：八木沼悟志
[00:03.64]编曲：八木沼悟志
[00:13.35]放て 心に刻んだ夢を
[00:16.28]未来さえ置き去りにして
[00:20.02]限界など知らない 意味無い
[00:22.94]この能力が光散らす
[00:26.52]その先に遥かな想いを
[00:34.15]歩いてきた この道を
[00:38.25]振り返ることしか
[00:40.77]出来ないなら
[00:43.29]今ここで全てを壊せる
[00:47.49]暗闇に堕ちる街並み
[00:50.62]人はどこまで立ち向かえるの
[00:54.16]加速するその痛みから
[00:57.39]誰かをきっと守れるよ
[01:02.06]Looking
[01:02.47]The blitz loop this planet to search way
[01:05.04]Only my RAILGUN can shoot it 今すぐ
[01:08.84]身体中を 光の速さで
[01:11.67]駆け巡った 確かな予感
[01:15.41]掴め 望むものなら残さず
[01:18.39]輝ける自分らしさで
[01:22.13]信じてるよ あの日の誓いを
[01:25.17]この瞳に光る涙
[01:28.60]それさえも強さになるから
[01:36.28]立ち止まると 少しだけ
[01:40.37]感じる切なさに
[01:42.95]戸惑う事
[01:45.42]無いなんて嘘はつかないよ
[01:49.62]宇宙に舞うコインが描く
[01:52.85]放物線が決める運命
[01:56.29]打ち出した答えが今日も
[01:59.58]私の胸を駆け巡る
[02:04.08]Sparkling
[02:04.64]The shiny lights awake true desire
[02:07.07]Only my RAILGUN can shoot it 必ず
[02:10.76]貫いてく 途惑うことなく
[02:13.79]傷ついても 走り続ける
[02:17.48]狙え 凛と煌く視線は
[02:20.52]狂い無く闇を切り裂く
[02:24.16]迷いなんて 吹き飛ばせばいい
[02:27.19]この心が叫ぶ限り
[02:30.67]誰ひとり邪魔などさせない
[03:04.51]儚く舞う 無数の願いは
[03:07.49]この両手に 積もってゆく
[03:11.18]切り裂く闇に 見えてくるのは
[03:14.16]重く深く 切ない記憶
[03:17.90]色褪せてく 現実に揺れる
[03:20.93]絶望には 負けたくない
[03:24.67]私が今 私であること
[03:27.60]胸を張って 全て誇れる
[03:31.35]Looking
[03:31.80]The blitz loop this planet to search way
[03:34.38]Only my RAILGUN can shoot it 今すぐ
[03:38.06]身体中を 光の速さで
[03:41.04]駆け巡った 確かな予感
[03:44.78]放て 心に刻んだ夢を
[03:47.81]未来さえ置き去りにして
[03:51.49]限界など知らない 意味無い
[03:54.52]この能力が光散らす
[03:58.01]その先に遥かな想いを
