[ti:Remember Our Summer]
[ar:FrogMonster]
[total:163160]
[00:00.01]FrogMonster - Remember Our Summer
[00:00.64]Written by：FrogMonster
[00:00.74]Composed by：FrogMonster
[00:02.09]Lately I wanna stay awake
[00:05.27]I don't want the days to end
[00:09.52]I know you'll fly away
[00:12.50]Need to hold you for myself
[00:17.16]I feel the time run through my hands
[00:20.19]Try to grab it but it fades
[00:23.28]Say goodbye in all the possible ways
[00:31.81]I don't want you to get lost
[00:34.13]Will we ever meet again
[00:36.00]I'll anesthetize the pain
[00:38.01]Please remember our summers
[00:39.88]My heart is closed by duel
[00:41.70]Will I learn to love again
[00:43.59]Who will walk with me in the rain
[00:45.52]Please remember our summers
[01:18.14]Come the sun
[01:20.19]Come the rain
[01:21.96]And the leaves falling
[01:25.65]I will wait even if the seasons change
[01:32.10]Anxiety runs through my veins
[01:35.13]I'll escape from all these chains
[01:38.43]Say come back in all the possible ways
[01:46.78]I don't want you to get lost
[01:49.11]Will we ever meet again
[01:51.03]I'll anesthetize the pain
[01:52.95]Please remember our summers
[01:54.74]My heart is closed by duel
[01:56.71]Will I learn to love again
[01:58.68]Who will walk with me in the rain
[02:00.42]Please remember our summers
