[ti:来自天堂的魔鬼]
[ar:G.E.M.邓紫棋]
[total:245551]
[00:00.06]G.E.M.邓紫棋 - 来自天堂的魔鬼
[00:00.57]作词：G.E.M. 邓紫棋
[00:00.85]作曲：G.E.M. 邓紫棋
[00:01.98]编曲、监制：Lupo Groinig
[00:07.44]我见过天使 遇过魔鬼
[00:10.69]亲爱的 你到底
[00:12.54]你到底是谁
[00:14.02]夜里做了美丽的恶梦
[00:17.42]想清醒我却抵不过心动
[00:21.17]梦里你是无底的黑洞
[00:24.50]我无力抗拒失重
[00:27.25]我的意识自控脉搏流动
[00:31.76]全被你神秘引力操控
[00:34.87]亲爱的你是危险的迷宫
[00:38.66]我找不到出口
[00:42.99]You took my heart away away away away
[00:50.04]My head is blown away away away away
[00:57.24]你就是传说来自天堂的魔鬼
[01:03.91]You should took my heart away away away away away away away
[01:26.55]拜托别对我细心问候
[01:29.83]这是你也不察觉的阴谋
[01:33.66]我讨厌你无心的微笑
[01:36.97]我快无可救药
[01:39.73]你像一个漩涡慢慢让我
[01:44.10]无法抽离一直地坠落
[01:47.21]亲爱的你是优雅的恶魔
[01:50.87]一点一点把我吞没
[01:53.71]You took my heart away away away away
[02:00.69]My head is blown away away away away
[02:07.68]你就是传说来自天堂的魔鬼
[02:14.41]You should took my heart away away away away away away away
[02:37.51]如果你是蛇的诱惑
[02:40.19]你存心迷惑 我才能软弱
[02:44.32]但你是牛顿头上那颗
[02:47.17]若无其事的苹果
[02:51.89]You took my heart away away away away
[02:58.95]You took my heart away away away away
[03:06.12]You took my heart away away away away
[03:13.17]My head is blown away away away away
[03:20.15]你就是传说来自天堂的魔鬼
[03:27.01]You should took my heart away away away away away away away
[03:56.96]你到底是谁 
[03:58.41]你是谁
[04:00.39]你到底是谁
