[ti:Runaway (U & I) (KSHMR Remix)]
[ar:Galantis/KSHMR]
[total:0]
[offset:-13]
[00:08.92]Think I can fly think I can fly when I'm with you
[00:16.44]My arms are wide catching fire as the wind blows
[00:24.04]I know that I'm rich enough for pride
[00:27.81]I see a billion dollars in your eyes
[00:31.70]Even if we're strangers 'til we die
[00:45.39]I wanna run away
[00:49.15]I wanna run away
[00:52.97]Anywhere out this place
[00:56.88]I wanna run away
[01:48.72]I wanna run chase the moon and sun when I'm with you
[01:55.84]Give it all away catching fire as the wind blows
[02:03.92]I know that I'm rich enough for pride
[02:07.66]I see a billion dollars in your eyes
[02:11.60]Even if we're strangers 'til we die
[02:17.72]I wanna run away
[02:21.26]I wanna run away
[02:25.13]Anywhere out this place
[02:28.98]I wanna run away
