[ti:Young For You]
[ar:Gala]
[total:0]
[00:00.14]GALA - Young For You
[00:00.20]Written by：GALA
[00:35.93]Sunday's coming I wanna drive my car
[00:39.24]To your apartment with a present like a star
[00:43.23]Forecaster said the weather may be rainy hard
[00:47.24]But I know the sun will shine for us
[00:51.75]Oh lazy seagull fly me from the dark
[00:55.23]I dress my jeans and feed my monkey banana
[00:59.26]Then I think my age how old skyline how far
[01:03.69]We need each other in California
[01:07.70]You show me your body before night comes down
[01:11.70]I touch your face and promise to stay ever young
[01:15.70]On this ivory beach we kissed so long
[01:19.80]It seems that the passion's never gone
[01:23.65]You sing me your melody and I feel so please
[01:27.74]I want you to want me to keep your dream
[01:31.72]Together we'll run wild by a summer symphony
[01:35.89]This is what we enjoyed not a fantasy
[01:55.73]The tin-man's surfing I wanna try my luck
[01:59.21]To the top of tide rip like just have some d**gs
[02:03.21]I know you have no blame for my proud moonish heart
[02:07.18]Welcome to the golden beatnik park
[02:11.71]Oh diamond seashore drag me from the yard
[02:15.22]Incredible sunward I watch as you're in photograph
[02:19.20]For camera your smile's so sweet palm trees so lush
[02:23.73]Would you believe my honey it's Califonia
[02:27.68]You show me your body before night comes down
[02:31.72]I touch your face and promise to stay ever young
[02:35.71]On this ivory beach we kissed so long
[02:39.74]It seems that the passion's never gone
[02:43.58]You sing me your melody and I feel so please
[02:47.65]I want you to want me to keep your dream
[02:51.67]Together we'll run wild by a summer symphony
[02:56.00]This is what we enjoyed not a fantasy
