[ti:ARiA]
[ar:GARNiDELiA]
[total:270792]
[00:00.60]GARNiDELiA - ARiA
[00:01.60]词：lino/kionachi/toku
[00:02.60]曲：toku
[00:12.04]子供の頃に　
[00:14.74]いつも見ていた窓に映った
[00:20.19]光の行方　
[00:22.99]遙か遠くの遥か未来の
[00:28.49]昔話で彩る天体
[00:33.96]無数の星のトンネル抜けて
[00:39.50]走り続けるレールの音は
[00:44.95]どこで出会うの　
[00:47.74]どこへ向かうの
[00:50.44]ふと見上げたら
[00:53.14]君のぬくもり
[00:55.94]星空またたく　
[00:58.34]思い出奏でた宙
[01:01.27]君と出会い　
[01:03.16]言葉さえ色あせた
[01:06.50]星くずが紡ぎ出す　アリア
[01:09.21]届けて　このメロディーを
[01:12.28]君と描いてた　
[01:14.26]想いを繋いで
[01:17.50]溢れ出す　
[01:18.40]この気持ち　刹那
[01:20.14]瞬く流星のように
[01:23.19]抱いて貫いて　
[01:24.90]あなたの胸につつまれて
[01:29.40]つつまれて　つつまれて
[01:39.86]ため息一つ　
[01:42.46]月が回るわ
[01:45.26]忘れかけてた　
[01:48.06]幼い言葉
[01:50.76]誰かの涙　
[01:53.56]誰を嘆くの
[01:56.26]裏切られても
[01:58.96]気づかないフリ
[02:01.65]空飛ぶ魔法とか　
[02:04.13]信じて夢見た頃
[02:06.98]集めた星図　
[02:08.93]神話さえ色あせた
[02:12.28]走り出すこの思い　アリア
[02:15.03]続けて　このメロディーを
[02:18.02]きっと　意気地無し　
[02:20.22]足跡おざなり
[02:23.16]響きだすあの譜面　彼方
[02:25.99]一粒　波紋のように
[02:29.04]君に逢えるなら　
[02:30.76]奇跡さえもユニゾンにして
[02:35.16]ユニゾンにして
[02:37.86]ユニゾンにして
[02:45.96]気づけば　ほら　
[02:48.73]無重力に　
[02:51.43]うかぶ涙
[02:54.17]闇の中　キラリ　
[02:57.95]隠せないまま
[03:07.22]うばたまの夢で逢う
[03:09.15]君の横顔　まだ気づかない
[03:12.95]やめて　
[03:13.65]意地悪なキスならいらない
[03:18.17]走り出すこの思い
[03:20.13]宙は永遠　今手を伸ばす
[03:23.93]君にあえるなら
[03:25.68]奇跡さえも　
[03:27.33]味方にして
[03:29.11]星くずが紡ぎ出す　アリア
[03:31.82]銀河のどこを旅する
[03:34.87]いつか　
[03:35.59]手の届く星なら教えて
[03:40.08]光無き　この星に
[03:42.09]いつかひとすじ
[03:43.49]彗星のように
[03:45.88]夜を突き抜けて　
[03:47.47]わたしの星へ逢いに来て
[03:52.11]逢いに来て　逢いに来て
