[ti:桃源恋歌]
[ar:GARNiDELiA (ガルニデリア)]
[total:0]
[00:00.12]GARNiDELiA - 桃源恋歌
[00:00.20]词：MARiA
[00:00.30]曲：toku
[00:32.15]見つめられたらそれだけで
[00:35.58]甘い花が香りだす
[00:39.19]「誰にも話しちゃいけないよ」
[00:42.60]夢なら醒めないで
[00:44.96]桃源郷
[00:50.33]一つ噛じれば密の味
[00:57.62]やめないで戻れなくても
[01:02.53]ヒラヒラリ舞って落ちゆく
[01:06.18]染められて望みのままに
[01:10.31]口づけくらいじゃ
[01:12.22]足りないウォーアイニー
[01:14.25]夜が終わるまで
[01:16.15]踊りましょう
[01:32.61]指と指を絡ませて
[01:36.02]桃の雫飲み干せば
[01:39.58]「このまま離れたくない」
[01:43.22]どうか消えないで
[01:45.25]桃源郷
[01:50.75]もひとつ噛じれば罪の味
[01:58.07]怖くないあなたとならば
[02:03.14]ハラハラリ咲いて散りゆく
[02:06.60]揺らされてこの恋ゴコロ
[02:10.24]欲しいのはひとつ
[02:12.74]あなたのウォーアイニー
[02:14.66]この身果てるまで
[02:16.58]唄いましょう
[02:47.04]ヒラヒラリ舞って落ちゆく
[02:50.48]染められて望みのままに
[02:54.68]口づけくらいじゃ
[02:56.71]足りないウォーアイニー
[02:58.77]夜が終わるまで
[03:00.60]踊りましょう
[03:01.88]ハラハラリ咲いて散りゆく
[03:05.20]揺らされてこの恋ゴコロ
[03:09.35]欲しいのはひとつ
[03:11.24]あなたのウォーアイニー
[03:13.52]この身果てるまで
[03:15.24]唄いましょう
[03:16.64]永遠に捧げましょう我愛你
