[ti:Asteroid]
[ar:GARNiDELiA]
[total:255864]
[00:29.05]交差点立ちすくむ 
[00:33.63]ボクは悲しいほどに 
[00:37.95]ヒトに紛れたヒトで 
[00:42.83]世界の全てから 
[00:47.35]見放されてしまったような 
[00:51.66]孤独に沈んだ 
[00:54.73]届け届け 
[01:01.98]ボクはここに立って息をしてる 
[01:08.63]誰か聞こえたなら 
[01:15.28]そのときは僕のこの手をつかんで 
[01:47.97]「見つけて欲しいよ」と 
[01:52.50]願っているんだ 
[01:56.82]見えないどこかのキミに 
[02:01.65]止まらない秒針が 
[02:06.23]間違いだらけの今日を刻んでも 
[02:42.85]消えないように 
[02:46.16]見失わぬようにずっと 
[02:51.74]照らし続けていよう 
[02:54.94]響け響け 
[03:01.76]ボクのコトバ宇宙の星になって 
[03:08.58]いつか 
[03:12.03]見つけだした時に 
[03:15.69]キミと笑えるように 
[03:18.99]届け届け 
[03:25.85]ボクはここに立って息をしてる 
[03:32.76]誰か聞こえたなら 
[03:39.11]そのときは僕のこの手をつかんで 
