[ti:what doesn't kill you]
[ar:glee cast]
[by:lovinasuka]
[total:219715]
[00:09.12]You know the bed feels warmer
[00:12.90]Sleeping here alone
[00:17.25]You know I dream in colour
[00:21.12]And do the things I want
[00:25.70]You think you got the best of me
[00:27.82]Think you had the last laugh
[00:29.79]Bet you think that everything good is gone
[00:33.67]Think you left me broken down
[00:35.88]Think that I'd come running back
[00:38.09]Baby you don't know me, cause you're devil
[00:42.08]What doesn't kill you makes you stronger
[00:44.99]Stand a little taller
[00:47.05]Doesn't mean I'm lonely when I'm alone
[00:51.02]What doesn't kill you makes a fire
[00:53.33]Put that thing on lighter
[00:55.25]Doesn't mean I'm over cause you’re gone
[00:58.91]What doesn't kill you makes you stronger, stronger
[01:04.20]Just me, myself and I
[01:07.27]What doesn't kill you makes you stronger
[01:09.38]Stand a little taller
[01:11.85]Doesn't mean I'm lonely when I'm alone
[01:17.81]You heard that I was starting over with someone new
[01:25.59]But told you I was moving on over you
[01:34.01]You didn't think that I'd come back
[01:36.57]I'd come back swinging
[01:38.17]You try to break me what you say
[01:40.69]What doesn't kill you makes you stronger
[01:42.96]Stand a little taller
[01:44.97]Doesn't mean I'm lonely when I'm alone
[01:48.65]What doesn't kill you makes a fire
[01:51.19]Put that thing on lighter
[01:53.11]Doesn't mean I'm over cause you’re gone
[01:56.75]What doesn't kill you makes you stronger, stronger
[02:01.28]Just me, myself and I
[02:05.11]What doesn't kill you makes you stronger
[02:07.63]Stand a little taller
[02:09.81]Doesn't mean I'm lonely when I'm alone
[02:13.41]Thanks to you I got a new thing started
[02:19.46]Thanks to you I'm not a broken hearted
[02:23.90]Thanks to you I'm finally thinking about me
[02:27.24]You know in the end the day to left was just my beginning
[02:34.68]In the end...
[02:37.85]What doesn't kill you makes you stronger
[02:40.69]Stand a little taller
[02:42.96]Doesn't mean I'm lonely when I'm alone
[02:46.33]What doesn't kill you makes a fire
[02:48.84]Put that thing on lighter
[02:51.15]Doesn't mean I'm over cause you’regone
[02:54.73]What doesn't kill you makes you stronger, stronger
[02:59.93]Just me, myself and I
[03:02.95]What doesn't kill you makes you stronger
[03:05.47]Stand a little taller
[03:07.68]Doesn't mean I'm lonely when I'm alone
[03:13.76]stronger, stronger
[03:16.67]Just me, myself and I
[03:19.74]What doesn't kill you makes you stronger
[03:22.26]Stand a little taller
[03:24.37]Doesn't mean I'm lonely when I'm alone
[03:28.74]I'm alone
