[ti:She]
[ar:Groove Coverage]
[total:0]
[00:00.14]Groove Coverage - She
[00:00.33]Written by：Lou Bega/Ole Wierk/Axel Konrad/Alfred Hans Zoller
[00:18.94]She hangs out every day near by the beach
[00:23.70]Having a Heineken falling asleep
[00:28.36]She looks so sexy when she's walking to sand
[00:33.07]Nobody ever put a ring on her hand
[00:37.73]Swim to the oceanshore fishing the sea
[00:42.49]She is the story the story is she
[00:46.96]She sings to the moon and the stars in the sky
[00:51.87]Shining from high above you shouldn't ask why
[00:56.61]She is the one that you'll never forget
[01:01.28]She is the heaven sent angel you met
[01:05.76]Oh she must be the reason why God made a girl
[01:10.72]She is so pretty all over the world
[01:15.38]She puts the rythm the beat in the drum
[01:19.70]She comes in the morning in the evening she's gone
[01:24.88]Every little hour every second you live
[01:29.33]Trust in eternity that's what she gives
[01:34.24]She looks like Marilyn walks like Susanne
[01:38.94]She talks like Monica and Mary-Ann
[01:43.67]She wins in everything that she might do
[01:48.17]And she will respect you forever just you
[01:53.09]She is the one that you'll never forget
[01:57.73]She is the heaven sent angel you met
[02:02.21]Oh she must be the reason why God made a girl
[02:07.14]She is so pretty all over the world
[02:12.08]She is so pretty all over the world
[02:19.56]She is so pretty
[02:24.17]She is like you and me like them like we
[02:31.25]She's in you and me
[02:35.55]She is the one that you'll never forget
[02:40.11]She is the heaven sent angel you met
[02:44.55]Oh she must be the reason why God made a girl
[02:49.41]She is so pretty all over the world
[02:54.35]She is the one that you'll never forget
[02:58.93]She is the heaven sent angel you met
[03:03.46]Oh she must be the reason why God made a girl
[03:08.67]She is so pretty all over the world nananananana
