[ti:i want to dream]
[ar:hailey rowe]
[by:daniel]
[total:267000]
[00:00.34]Na na na na na
[00:02.82]Na na na na na na
[00:05.24]Na na na na na
[00:07.56]Na na na na na na
[00:09.89]Na na na na na
[00:12.18]Na na na na na na
[00:14.51]Na na na na na
[00:16.84]Na na na na na na
[00:19.17]Never felt like this before
[00:21.65]It makes me crabin' more and more
[00:24.08]Can't describe why i feel this way
[00:28.58]It seems to me that things will change
[00:31.06]That all my wounds are rearranged
[00:33.03]But the amal weaker in my dreams
[00:36.91]My dreams
[00:41.21]My dreams
[00:45.37]What do i want and how can i get there
[00:49.92]what do i need, how can i prepare
[00:54.97]What can i hope and how do i find this
[00:59.31]how can i know what will take me there
[01:04.97]Please come to my rescue
[01:09.70]'cause it's crazy how things can do
[01:14.12]I want to dream
[01:15.23]Na na na na na
[01:17.41]Na na na na na na
[01:19.79]Na na na na na
[01:22.06]Na na na na na na
[01:24.59]More than anything i want
[01:26.91]just a chance to sing this song
[01:29.63]And show the world what's deep inside of me
[01:34.01]It's gonna take some sweat and tears
[01:36.33]But if i don't try i know the years
[01:38.56]Will come and go and pass me by
[01:41.79]Me by
[01:46.54]Pass me by
[01:50.68]What do i want and how can i get there
[01:55.30]What do i need, how can i prepare
[02:00.21]What can i hope and how do i find this
[02:04.72]How can i know what will take me there
[02:10.18]Please come to my rescue
[02:14.78]Cause it's crazy how things can do
[02:19.38]I want to dream
[02:20.49]Na na na na na
[02:22.92]Na na na na na na
[02:25.05]Na na na na na
[02:27.32]Na na na na na na (i want to dream)
[02:38.89]People say i don't stand a chance
[02:42.74]But i don't listen 'cause i know who i am
[02:48.87]What do i want and how can i get there
[02:53.46]What do i need, how can i prepare
[02:58.07]What can i hope and how do i find this
[03:02.93]How can i know what will take me there
[03:07.59]What do i want and how can i get there
[03:12.14]What do i need, how can i prepare
[03:16.74]What can i hope and how do i find this
[03:21.50]How can i know what will take me there
[03:27.10]Please come to my rescue
[03:31.55]'Cause i thought all that i can do
[03:36.16]Now please come to my rescue
[03:40.86]'Cause it's crazy how things can do
[03:48.88]Na na na na na
[03:51.20]Na na na na na na
[03:53.48]Na na na na na
[03:55.85]Na na na na na na (i want to dream)
[03:58.38]Na na na na na
[04:00.46]Na na na na na na
[04:02.83]Na na na na na
[04:05.16]Na na na na na na (i want to dream)
