[ti:My Boyfriend Is Gay]
[ar:Hailey Rowe/Pete Masitti]
[total:0]
[00:00.04]Hailey Rowe - My Boyfriend Is Gay
[00:05.53]Lyrics by：Hailey Rowe/Pete Massitti
[00:11.06]Composed by：Hailey Rowe/Pete Massitti
[00:16.59]It happened on a Monday
[00:18.74]It was my baby's birthday
[00:20.57]I wanted to surprise him he deserved a treat
[00:24.70]He said he'd be late working
[00:26.75]He'd call me when he's leaving
[00:28.48]Off I went to get him something
[00:30.39]Ain't I just too sweet
[00:32.24]So I cruised downtown to Armani
[00:34.76]To find him something trendy
[00:36.87]And realized that my jimmy choose were killing me
[00:40.61]So I text the girls from my car
[00:43.06]Meet me at eleven bar
[00:45.13]We made quite an entrance
[00:46.87]That's when I got punked
[00:48.79]My boyfriend is gay
[00:50.92]I know it sounds cliché
[00:53.01]That everybody saw right through this guy but me
[00:57.04]My boyfriend is gay
[00:58.97]Should've known by the way
[01:01.08]He tivoed every episode of Rhoc
[01:05.11]My boyfriend is gay
[01:06.94]He was really such a great guy
[01:08.49]But I saw him with another guy
[01:10.39]His favorite color was turquoise
[01:11.61]And he always drank chocolatinis through a straw
[01:13.60]My boyfriend is gay
[01:15.00]I didn't really mean to spy
[01:16.57]But I saw him with another guy
[01:18.51]You should've seen his place
[01:19.32]And he cried more than me at every chick flick that we saw
[01:22.96]La la la la la la la
[01:25.89]La la la la la la la la la
[01:29.85]Fast forward to next Friday
[01:31.93]It's not like I've been crying
[01:33.84]Deep down I think I must have knew it all along
[01:37.56]Maybe it was his cheer playlist
[01:39.85]Or his craving to be a list
[01:42.08]Or how he knew the words to every Britney song
[01:45.24]Oh baby baby
[01:46.34]Perhaps it was that poodle
[01:48.30]Or those cheese filled strudels
[01:50.07]He used to dip into his Frappuccino grand
[01:53.92]Well I must have just been kidding
[01:56.37]Myself into thinking
[01:58.27]I was more than him experimenting
[02:02.07]My boyfriend is gay
[02:04.16]I know it sounds cliché
[02:06.26]That everybody saw right through this guy but me
[02:10.29]My boyfriend is gay
[02:12.20]Should've known by the way
[02:14.31]He tivoed every episode of Rhoc
[02:18.34]My boyfriend is gay
[02:20.13]He was really such a great guy
[02:21.45]But I saw him with another guy
[02:23.50]His favorite color was turquoise
[02:24.97]And he always drank chocolatinis through a straw
[02:27.09]My boyfriend is gay
[02:28.11]I didn't really mean to spy
[02:29.72]But I saw him with another guy
[02:31.67]You should've seen his place
[02:32.61]And he cried more than me at every chick flick that we saw
[02:35.24]Say
[02:36.12]La la la la la la la
[02:39.12]La la la la la la la la la
[02:43.56]One time
[02:44.09]La la la la la la la
[02:47.17]La la la la la la la la la
[02:50.30]Well it happened on a Monday
[02:53.24]No it wasn't such a fun day
[02:55.35]When I finally realized what I always knew
[02:59.13]My boyfriend is gay
[03:04.27]His favorite color was turquoise
[03:05.52]And he always drank chocolatinis through a straw
[03:07.70]My boyfriend is gay
[03:12.40]You should've seen his place
[03:13.39]And he cried more than me at every chick flick that we saw
[03:15.85]My boyfriend is gay
[03:17.09]He was really such a great guy
[03:18.51]But I saw him with another guy
[03:20.52]La la la la la la la
[03:23.03]La la
[03:23.94]My boyfriend is gay
[03:25.00]I didn't really mean to spy
[03:26.83]But I saw him with another guy
[03:28.72]La la la la la la la
[03:31.31]La la
[03:32.12]It happened on a Monday
[03:33.92]It was my baby's birthday
[03:35.92]I wanted to surprise him he deserved a treat
[03:39.92]He said he'd be late working
[03:42.00]He'd call me when he's leaving
[03:43.79]Off I went to get him something
[03:45.61]Ain't I just too sweet
[03:47.55]So I cruised downtown to Armani
[03:50.11]To find him something trendy
