[ti:センチメンタルクライシス]
[ar:HALCA]
[total:244030]
[00:01.16]君と私 きっと いま同じ気持ちだよ
[00:25.76]君から笑いかけてくれたなら
[00:31.41]天使でいられるのに
[00:36.44]気付いたの 试されてる
[00:39.25]意地悪な駆け引きで
[00:42.25]后にはもう引けないから
[00:45.10]仕挂けてあげる
[00:47.90]さあ、かかってみせて 戸惑って见せて
[00:55.24]そして最后に伝えて见せて
[01:02.88]「好きだ」って
[01:05.39]君と私 どんなふうに恋するの
[01:12.67]探る RELATION
[01:16.75]余裕なんてないよ 见つめられる度
[01:24.33]いつも震えてる
[01:28.14]素直じゃない私をつれだして
[01:40.26]リサーチはしつこいほどしてきたし
[01:46.03]趣味・思想 全部分かる
[01:51.24]问题はタイミングと
[01:53.99]ナチュラルな眺めだけ
[01:56.73]见せてみて 渗んだとこ切り抜いてあげる
[02:02.73]ほら、确信して 同じって告げて
[02:10.00]运命てきな纟を感じて 今直ぐに
[02:19.88]眩しすぎて何も见えなくなりそう
[02:27.41]白くhalation
[02:31.61]适当でも 回りくどくてもいいよ
[02:38.97]君の特别を
[02:42.99]形にして 涙が出る前に
[02:52.57]言いたい言叶だけが
[02:55.21]どうしても言えなくて
[02:58.38]ズルいのは承知で待ってる
[03:02.25]掠めた声に 気がついて
[03:08.72]君と私 どんなふうに恋するの
[03:16.20]探るRELATION
[03:20.27]余裕なんてないよ 见つめられる度
[03:27.76]いつも震えてる
[03:31.69]素直じゃない私をつれだして
