[ti:猫耳开关]
[ar:hanser]
[total:0]
[00:00.07]Hanser - 猫耳开关
[00:02.13]词：daniwell
[00:04.00]曲：daniwell
[00:05.11]编曲：daniwell
[00:15.35]君と私でヒューヒュー
[00:18.58]アツい鼓動刻んだら
[00:21.48]かわいいねこみみつけて
[00:24.32]ふたりでゴロゴロしましょ
[00:27.35]ナツいアツだねフフ
[00:30.28]扇風機の風浴びたら
[00:33.45]アイスが溶けてポタポタ
[00:36.38]あららちょっぴりせつないね
[00:51.36]ねぼけまなこでウトウト
[00:54.47]定休日の昼下がり
[00:57.26]ねまき姿でウロウロ
[01:00.27]アツアツの甘い香り
[01:03.15]鉄分ミネラル要らないけど
[01:06.06]寝覚めのカフェイン
[01:07.88]いつものこと
[01:09.22]「おはよう」
[01:10.33]挨拶交わす君の頭上にねこみみ
[01:13.96]寝ぼけてるのさ
[01:15.49]君と私でニャーニャー
[01:18.57]ねこみみは量子力学
[01:21.19]△×￥○＠％＆＄＃☆□
[01:24.45]「落ち着けカフェオレ飲もう」
[01:27.35]メモリ不足でアタフタ
[01:30.25]頭がオーバーフローする
[01:33.38]11次元のスケール
[01:36.24]宇宙の神秘が加速する
[01:51.34]夢か現か幻
[01:54.39]ナツばて誘う太陽
[01:57.26]コドモみたいな笑顔で
[02:00.38]見つめる先に向日葵
[02:03.25]ねこみみ姿が似合う君の横顔
[02:06.86]ああクラクラする
[02:09.30]例えば非科学的なことも
[02:12.06]信じてしまう夕暮れどきには
[02:15.48]君と私でフラフラ
[02:18.26]すかさず片手繋いだら
[02:21.33]ふたりの相乗効果で
[02:24.34]世界が動転してる
[02:27.36]オレンジ色の雲間に
[02:30.33]しましま模様の光線
[02:33.31]頭の上でピカピカ
[02:36.24]いちばん星とにばん星
[02:51.30]真夏の夜の帳がおりる頃に
[02:56.84]君と私で見つけた
[02:59.72]謎めいた黄色いスイッチ
[03:03.27]ためしに押した
[03:05.63]だけど地球崩壊だとか
[03:09.38]起こるはずないね
[03:11.69]だから安心しておやすみ
[03:15.44]君と私でヒューヒュー
[03:18.47]アツい鼓動刻んだら
[03:21.29]かわいいねこみみつけて
[03:24.31]ふたりでゴロゴロしましょ
[03:27.37]ナツいアツだねフフ
[03:30.25]扇風機の風浴びたら
[03:33.35]アイスが溶けてポタポタ
[03:36.27]あららちょっぴりせつないね
