[ti:君だった]
[ar:HAPPY BIRTHDAY]
[total:320618]
[00:14.46]ずっとしたかった
[00:17.74]ことはついに
[00:20.67]君とはできないまま
[00:24.27]とうとう終わりました
[00:27.49]日付けが変わる頃に手を
[00:32.15]つないでコンビニへ歩く
[00:36.49]わたしの
[00:38.24]隣に違う人が居るよ
[00:45.46]愛してると言われても
[00:49.05]君じゃないから
[00:52.12]わたしは上手に
[00:55.68]笑うことができない
[00:59.08]一度もそのことばを
[01:02.69]口にしなかった君を君を
[01:07.73]わたしは忘れられずに
[01:12.43]居るよ
[01:16.55]新しい恋人と
[01:20.18]抱き合っているときも
[01:23.50]キスをしている時でも君を
[01:28.99]思い出すから
[01:33.98]君だったら君だったら
[01:37.58]今ここに居るのが
[01:40.83]君だったら君だったら
[01:44.41]どんなによかったか
[01:47.72]君だったら君だったら
[01:51.32]わたしはしあわせ
[01:54.29]だったのに
[01:56.47]そんなことばかり考えてしまう
[02:09.25]長い時間が過ぎても何故
[02:15.50]君のことばかり
[02:19.24]考えてしまうのか
[02:22.63]こころを許しきった君の
[02:26.98]朝方のまなざしを
[02:31.37]今でも追いかけて
[02:35.01]夢見ているよ
[02:39.92]新しい恋人と誕生日
[02:44.68]過ごしても
[02:46.84]旅行に行っても君を
[02:52.44]思い出すから
[02:57.46]君だったら君だったら
[03:01.06]今ここに居るのが
[03:04.31]君だったら君だったら
[03:07.74]どんなによかったか
[03:11.24]君だったら君だったら
[03:14.84]わたしはしあわせだったのに
[03:19.99]そんなことばかり
[03:23.49]考えてしまう
[03:53.32]君だったら君だったら
[03:56.61]今ここに居るのが
[04:00.01]君だったら君だったら
[04:03.61]どんなによかったか
[04:07.06]君だったら君だったら
[04:10.60]何でも愛せたのにな
[04:15.67]そんなことばかり考えて
[04:20.97]君だったら君だったら
[04:24.53]今ここに居るのが
[04:27.78]君だったら君だったら
[04:31.30]あたしはしあわせ
[04:33.27]だったのに
[04:34.79]君だったら君だったら
[04:38.34]何でも愛せたのにな
[04:43.46]そんなことばかり
[04:47.09]考えてしまう
