[ti:赤伶]
[ar:HITA]
[total:266448]
[00:00.00]HITA - 赤伶
[00:00.11]作词：清彦
[00:00.26]作曲：李建衡
[00:00.44]编曲：何天程
[00:00.63]昆曲念白：朱虹
[00:00.87]混音：何天程
[00:01.05]二胡：钟意
[00:01.23]笛子：笛呆子囚牛
[00:32.44]戏一折 水袖起落
[00:38.09]唱悲欢唱离合 无关我
[00:45.45]扇开合 锣鼓响又默
[00:51.16]戏中情戏外人 凭谁说
[00:57.66]惯将喜怒哀乐都融入粉墨
[01:02.83]陈词唱穿又如何
[01:06.17]白骨青灰皆我
[01:10.54]乱世浮萍忍看烽火燃山河
[01:15.76]位卑未敢忘忧国
[01:19.10]哪怕无人知我
[01:23.11]台下人走过 不见旧颜色
[01:29.61]台上人唱着 心碎离别歌
[01:36.06]情字难落墨
[01:38.92]她唱须以血来和
[01:42.98]戏幕起 戏幕落 谁是客
[01:53.60]啊
[01:54.38]浓情悔认真
[01:59.55]回头皆幻景
[02:06.65]对面是何人
[02:19.46]戏一折 水袖起落
[02:25.10]唱悲欢唱离合 无关我
[02:32.34]扇开合 锣鼓响又默
[02:38.12]戏中情戏外人 凭谁说
[02:44.63]惯将喜怒哀乐都藏入粉墨
[02:49.85]陈词唱穿又如何
[02:53.14]白骨青灰皆我
[02:57.52]乱世浮萍忍看烽火燃山河
[03:02.81]位卑未敢忘忧国
[03:06.09]哪怕无人知我
[03:10.23]台下人走过 不见旧颜色
[03:16.72]台上人唱着 心碎离别歌
[03:23.16]情字难落墨
[03:25.90]她唱须以血来和
[03:30.08]戏幕起 戏幕落 终是客
[03:39.11]你方唱罢我登场
[03:45.92]莫嘲风月戏 莫笑人荒唐
[03:52.36]也曾问青黄
[03:55.15]也曾铿锵唱兴亡
[03:59.16]道无情 道有情 怎思量
[04:08.89]道无情 道有情 费思量
