[ti:伪善∪悖论]
[ar:iKz/洛天依]
[al:伪善∪悖论 feat.洛天依]
[total:272495]
[00:53.03]高雅的假面 藏目光藏视线
[00:56.27]虚拟的空间 找共鸣找焦点
[00:59.41]屏幕另一边 是善意是危险
[01:02.60]沉默无言被当做肤浅
[01:05.17]每天
[01:05.83]看唇枪舌剑 对错不能分辨
[01:09.01]听义正词严 是非只靠热血
[01:12.17]立场来表演 队伍你站哪边
[01:15.39]能否察觉 那些美丽的欺骗
[01:18.61]正义的批判 在网络上狂欢
[01:21.88]亢奋的模范 用键盘造混乱
[01:25.00]公众已疲倦 谁还保留温暖
[01:28.22]道貌岸然的人最敏感
[01:30.92]就算真理树标杆
[01:32.91]却无人来声援
[01:34.62]谣言在弥漫 斩获千万称赞
[01:37.74]唯心的期盼 死后复苏一般
[01:40.92]处心积虑 去加入去填补晦暗
[01:45.13]自由支配的未来 腐烂
[01:49.75]还有谁
[01:51.54]装作敞开胸怀 微笑着伤害
[01:56.44]我悄悄观察着 每一个伪善的人
[01:59.99]一面母性泛滥 一面魍魉缠身
[02:03.38]蜂拥来的 每个伪善的人
[02:06.31]不停挑战容忍 胜利换回伤痕
[02:09.77]安慰着 每一个伪善的人
[02:12.72]信仰只是虚幻 猖狂掩盖纯真
[02:16.16]被抛弃的 每个伪善的人
[02:19.04]乞求得到信任
[02:20.53]乐园崩塌后落魄失神
[02:48.31]偏激的想法 编造的神话
[02:51.45]论辩的复杂
[02:53.00]冗余的叽叽喳喳
[02:54.67]起源的偏差 固执的代价
[02:57.77]争议的摩擦
[02:59.41]狂热的无法自拔
[03:01.09]理性的缺乏 冲动的浮夸
[03:04.12]姿态的玩耍
[03:05.92]坚定的道德绑架
[03:07.52]忤逆的惩罚 观点的践踏
[03:10.50]无穷的谩骂
[03:12.15]野心的无限扩大
[03:13.86]偏激的想法 编造的神话
[03:16.86]论辩的复杂
[03:18.56]冗余的叽叽喳喳
[03:20.24]起源的偏差 固执的代价
[03:23.29]争议的摩擦
[03:24.99]狂热的无法自拔
[03:26.67]理性的缺乏 冲动的浮夸
[03:29.65]姿态的玩耍
[03:31.34]坚定的道德绑架
[03:33.05]忤逆的惩罚 观点的践踏
[03:36.03]无穷的谩骂
[03:37.73]野心的无限扩大
[03:52.22]看
[03:53.20]支离破碎的未来 消散
[03:57.68]还有谁
[03:59.53]真正敞开胸怀 抵抗着伤害
[04:04.74]彷徨的呐喊
[04:06.52]观察着 每一个伪善的人
[04:09.40]一面母性泛滥 一面魍魉缠身
[04:12.91]蜂拥来的 每个伪善的人
[04:15.66]不停挑战容忍 胜利换回伤痕
[04:19.19]安慰着 每一个伪善的人
[04:22.24]信仰只是虚幻 猖狂掩盖纯真
[04:25.73]被抛弃的 每个伪善的人
[04:28.57]乞求得到信任
[04:30.30]乐园崩塌后落魄失神
