[ti:僵尸舞 (Zombie Party Mix)]
[ar:iKz/洛天依]
[total:0]
[00:00.00]僵尸舞 (Zombie Party Mix) - iKz/洛天依
[00:09.00]词：Ilem
[00:18.01]曲：Ilem
[00:27.02]大爷大妈和大叔
[00:31.29]快来跳个僵尸舞
[00:35.77]非常简单请记住
[00:40.38]动作就像动作就像
[00:42.41]动作就像 zombies
[00:44.94]今天晚上吃完饭
[00:46.80]跑到广场遛个弯儿
[00:48.98]一群大妈在跳舞
[00:51.26]跟着音乐颠而颠儿
[00:53.46]这个玩意挺好玩儿
[00:55.69]伸伸胳膊转一圈儿
[00:57.90]反正现在也没事儿
[01:00.14]我也来一段儿
[01:02.41]平举双手站成排
[01:04.53]跟着节奏来摇摆
[01:06.73]人们动作很奇怪
[01:08.86]就像一群 zombies
[01:11.30]突然感觉好害怕
[01:13.33]跳的累了想回家
[01:15.53]可是身体不听话
[01:17.72]还在跳着 zombies
[01:20.45]大爷大妈和大叔
[01:22.27]和大叔和大叔
[01:24.66]快来跳个僵尸舞
[01:26.53]僵尸舞僵尸舞
[01:29.15]非常简单请记住
[01:31.13]请记住请记住
[01:33.53]动作就像动作就像
[01:35.76]动作就像 zombies
[01:54.87]Zombies
[02:12.75]Zombies
[02:30.26]Zombies
[02:31.47]已经感觉很不妙
[02:33.42]可我早已走不掉
[02:35.60]大家都在对我笑
[02:37.80]他们都是 zombies
[02:40.21]天色完全黑下来
[02:42.30]路上行人都离开
[02:44.47]我和世界说 bye bye
[02:46.66]然后成为 zombies
[02:49.05]音乐全开到最大
[02:51.14]失去灵魂你怕不怕
[02:53.33]反抗不了就享受吧
[02:55.56]到处都是 zombies
[02:57.89]反正你也逃不掉
[02:59.96]不如和我们继续跳
[03:02.21]放弃心脏和大脑
[03:04.43]把你变成 zombies
[03:06.89]大爷大妈和大叔
[03:08.94]和大叔和大叔
[03:11.11]快来跳个僵尸舞
[03:13.45]僵尸舞僵尸舞
[03:15.81]非常简单请记住
[03:17.77]请记住请记住
[03:20.24]动作就像动作就像
[03:22.31]动作就像 zombies
[03:41.41]Zombies
[03:59.24]Zombies
[04:08.20]Zombies
[04:17.21]Zombies
[04:25.87]Zombies
[04:34.92]Zombies
