[ti:魔理沙に大変な役でハコにされました (魔里沙胡了个不得了的役满) (人形裁判 ～ 人の形弄びし少女)]
[ar:藤咲かりん (miko)]
[total:0]
[offset:-421]
[00:00.83]魔理沙に大変な役でハコにされました (魔里沙胡了个不得了的役满) (人形裁判 ～ 人の形弄びし少女) - 藤咲かりん (miko)
[00:03.35]词：ARM with "cheating" YOUNO
[00:03.58]曲：ZUN
[00:07.53]幺九牌に 幺九牌に 幺九牌に
[00:11.18]ごっすん ごっすん ごすんくぎ
[00:12.55]壱弐参 壱弐参
[00:13.55]One two three one two three
[00:14.67]いち にぃ さん
[00:15.41]壱弐参 壱弐参
[00:16.17]One two three one two three
[00:17.32]いち にぃ さん
[00:18.05]壱弐参 壱弐参
[00:18.83]One two three one two three
[00:20.16]いち にぃ さん
[00:21.22]Eins zwei guten morgen
[00:22.14]壱弐 壱弐
[00:23.10]いちいちいちいち
[00:23.91]ひふみひふみ
[00:24.71]ひふみひふみ ひひふ
[00:26.44]ひふみひふみ
[00:27.54]ひふみひふみ ひひふ
[00:29.34]ひふみひふみ
[00:30.45]ひふみひふみ ひひふ
[00:32.24]ひひひひひひひひひひひひひ
[00:34.30]ひふみよ ひふみよ
[00:46.45]対子 対子 対子 対子
[00:47.75]対子 対子 対子 対子
[00:49.11]刻子 刻子 刻子 刻子
[00:50.64]刻子 刻子
[00:51.32]槓しないわ
[00:52.21]暗刻 暗刻 暗刻 暗刻
[00:53.58]暗刻 暗刻 暗刻 暗刻
[00:54.94]明刻 明刻 明刻 明刻
[00:56.39]明刻 明刻
[00:57.14]役がないわ
[00:57.95]塔子 塔子 塔子 塔子
[00:59.23]塔子 塔子 塔子 塔子
[01:00.50]順子 順子 順子 順子
[01:01.82]槓子 槓子 槓子 槓子
[01:03.21]安牌 安牌 安牌 安牌
[01:04.75]七対子 七対子 七対子 七対子
[01:06.05]混一色 清一色 地和 天和
[01:07.55]九蓮宝燈 大三元
[01:08.84]嫌いキライ loving
[01:14.38]誰がダレガ can't be alive without you
[01:19.39]どうしてなぜかしら
[01:24.66]Why don't I miss you a lot forever
[01:31.56]知らないわ そんなルール
[01:37.22]割れ目で和了れたらハコっちゃう
[01:42.81]あなたとは違うから
[01:48.39]ひとの親番まで
[01:50.99]簡単に流さないで
[01:55.59]断幺
[01:57.02]一索 一索 一索 一索
[01:58.35]一索 一索 一索 一索
[01:59.70]一索 一索 一索 一索
[02:01.05]一索 一索 一索 一索
[02:02.71]立直 立直 立直 立直
[02:04.03]立直 立直 立直 立直
[02:05.40]立直 立直 立直 立直
[02:06.77]立直 立直 立直 立直
[02:08.29]河底 河底 河底 河底
[02:09.68]河底 河底 河底 河底
[02:11.08]河底 河底 河底 河底
[02:12.47]河底 河底 河底 河底
[02:13.89]聴牌 聴牌 聴牌 聴牌
[02:15.29]洗牌 跳牌 壁牌 王牌
[02:16.78]風牌 白板 緑發 紅中
[02:18.10]嶺上開花 国士無双
[02:19.54]近いミライ turning
[02:24.93]遠いオモイ can't be alive without you
[02:30.20]どうしてなぜかしら
[02:35.26]Why don't I miss you more forever
[02:42.10]知ってるわ 燕返し
[02:47.55]いつでも山の中隠してる
[02:53.45]あなたとは違うから
[02:59.04]ひとの上がり牌
[03:01.46]簡単に盗まないで 聴牌即立
[03:11.79]ごっすん ごっすん ごっすん
[03:13.86]ごっすん ごっすん ごっすん
[03:15.67]ごっすん ごっすん ごっすん
[03:17.60]ごっすん ごっすん ごっすん
[03:19.57]ごっすん ごっすん ごっすん
[03:21.58]ごっすん ごっすん ごっすん
[03:23.55]ごっすん ごっすん ごっすん
