[ti:ねこ巫女れいむ]
[ar:IOSYS]
[by:萌え小にゃ]
[total:226977]
[offset:-999]
[00:00.81]ねこ巫女れいむ 爱してる ねこ巫女れいむ 何してる
[00:06.18]ねこ巫女れいむ 酒乱ゆらり ねこ巫女れいむ むろんふらり
[00:12.02]ねこ巫女れいむ 爱してる ねこ巫女れいむ 何してる
[00:17.87]ねこ巫女れいむ 面白いわ ねこ巫女れいむ 花も咲いた
[00:24.34]ああ どうして 気持ちがいいの？
[00:48.45]お赛銭は 300円以上で くらげなして 漂うのはバナナ
[01:00.01]新年いつのまにかむかえて 酒盛り そこの盆もおいで
[01:12.14]博霊大社にも 温泉欲しいわね いぇい☆
[01:18.75]ねこ巫女れいむ 爱してる ねこ巫女れいむ 何してる
[01:23.65]ねこ巫女れいむ 酒乱ゆらり ねこ巫女れいむ むろんふらり
[01:29.97]ねこ巫女れいむ 切なすぎて ねこ巫女れいむ 终わりのない
[01:36.49]ねこ巫女れいむ 幻想から ねこ巫女れいむ 目覚めない
[01:42.30]ああ 私の おやつが ないわ
[02:24.06]なんで私 巫女なんてしてるのか 决めた人が こんな脇を るーるるー
[02:36.20]世界は 吹けば飞ぶものなのに 凉しい 夏は梦の あなた
[02:48.57]红白点灭して 急には止まれない にゃん☆
[02:54.80]ねこ巫女れいむ みかん箱で ねこ巫女れいむ 我慢してる
[03:00.19]ねこ巫女れいむ 隠し切れず ねこ巫女れいむ はみ出てる
[03:06.06]ねこ巫女れいむ にゃにゃんにゃーにゃーにゃー
[03:09.69]ねこ巫女れいむ にゃにゃんにゃーにゃーにゃー
[03:12.59]ねこ巫女れいむ にゃにゃんにゃーにゃーにゃー
[03:15.69]ねこ巫女れいむ にゃにゃんにゃーにゃーにゃー
[03:18.61]火の车 神社は まわる
