[ti:Washington Square]
[ar:James Last]
[total:0]
[offset:25]
[00:00.74]Washington Square - James Last
[00:11.60]Cape Cod Light to Mississip to San Francisco Bay
[00:16.68]They're talking bout this famous place down Greenwich Village way
[00:27.73]So I got my banjo out just sitting catching dust
[00:32.89]And painted right across the face Greenwich Village or Bust
[00:38.04]My folks were sad to see me go but I got no meaning there
[00:43.37]So said Goodbye Kansas Mo and hello Washington Square
[00:54.12]Tennessee I met a guy who played 12 string guitar
[00:59.34]He also had a mighty voice not to mention a car
[01:04.72]Each time he hit those bluegrass chords you sure smelled mountain air
[01:10.02]I said Don't waste it on the wind Come on to Washington Square
[01:15.35]She sang for all humanity this gal with raven hair
[01:20.53]I said It's for the world to hear
[01:23.00]C'mon to Washington Square
[02:00.37]Cannonballed into New York on good old US 1
[02:05.62]Till up ahead we saw the arch a gleaming bright in the sun
[02:10.96]So how's about a freedom song or the old Rock Island Line
[02:16.13]Or how's about the dust bowl crop or men who work in a mine
