[ti:思念]
[ar:周明月]
[al:悲伤回忆]
[total:232757]
[00:42.75]回忆从前你和我说的一些话
[00:45.59]事到如今我根本已经没有了想法
[00:48.71]有太多的东西无法用言语表达
[00:51.64]我写的这首歌
[00:53.19]都是我想要和你说的话
[00:55.85]自从你走后我开始变的孤单
[00:58.70]当我走在大街上
[01:00.25]已经没有了你的陪伴
[01:02.33]看着天空的星星还是那么的璀璨
[01:05.44]可我的内心世界从此变的黑暗
[01:08.64]没有阳光永远都看不到天明
[01:11.44]谁也不能读懂我现在的心情
[01:14.06]打你的电话很久可是一直没人回应
[01:17.61]一个人的时候还是会那么地伤心
[01:20.91]夜深人静我看着你的照片
[01:23.61]现在还有多少的美好能够看见
[01:26.87]回想和你在一起的快乐时间
[01:29.90]躺在床上的我都天天地彻夜难眠
[01:33.54]回忆从前你和我说的一些话
[01:36.44]事到如今我根本已经没有了想法
[01:39.58]有太多的东西无法用言语表达
[01:42.54]我写的这首歌
[01:43.90]都是我和你说的话
[01:45.88]自从你走后我开始变的孤单
[01:48.60]当我走在大街上
[01:50.34]已经没有了你的陪伴
[01:52.28]看着天空的星星还是那么的璀璨
[01:56.12]可是我的内心世界从此变的黑暗
[01:59.63]没有阳光永远都看不到天明
[02:02.36]谁也不能读懂我现在的心情
[02:04.94]打你的电话很久可是一直没人回应
[02:08.72]一个人的时候还是会那么的伤心
[02:11.68]夜深人静我看着你的照片
[02:14.23]现在还有多少的美好能够看见
[02:17.65]回想和你在一起的快乐时间
[02:20.75]躺在床上的我都天天地彻夜难眠
[02:37.18]夜色有点凉我一个人在路上
[02:40.30]整个城市到处是熄灯的窗
[02:44.16]一张床一个天堂
[02:45.83]一柱香的时间没了方向
[02:48.13]太多的思绪
[02:49.35]像那河水静静流淌流淌
[02:52.38]夜色有点凉我一个人在路上
[02:55.67]整个城市到处是熄灯的窗
[02:59.67]一张床一个天堂
[03:01.32]一柱香的时间没了方向
[03:03.59]太多的思绪
[03:04.81]像那河水静静流淌流淌
[03:07.94]独自一个人把自己关在房间里面
[03:10.89]空荡荡的房间我点燃了一支香烟
[03:14.06]静静地抽着烟我做在电脑前
[03:17.15]大脑的思绪仿佛已经停止
[03:19.58]可瞬间
[03:20.86]感情的世界让我变的非常犹豫
[03:23.66]困兽般一直把我锁在黑暗里
[03:26.78]沉重的回忆让我慢慢地把你改变
[03:30.05]说是这说对你
[03:32.06]说的思念我忘却说忘却
[03:38.94]夜色有点凉我一个人在路上
[03:42.18]整个城市到处是熄灯的窗
[03:46.04]一张床一个天堂
[03:47.70]一柱香的时间没了方向
[03:49.92]太多的思绪
[03:51.10]像那河水流淌
