[ti:Pippi Girl]
[ar:Jenny Rom]
[total:253000]
[00:00.00]Jenny Rom - Pippi Girl
[00:03.09]I'll be your pippi girl
[00:04.81]Love me tonight
[00:06.57]I'll be your pippi girl
[00:07.94]Come and get my pippi world
[00:09.76]I'll be your pippi girl
[00:11.03]Love me tonight
[00:28.32]I'm going in I'm staying out
[00:31.30]I'm going in I'm staying out
[00:34.07]I'm going in I'm staying out
[00:51.18]Look at my body isn't so cool
[00:53.76]I'll be your bunny don't be a fool
[00:56.85]Don't loose your time just tell me that word
[01:00.08]There's nothing else to do 'cos I'm your pippi girl
[01:03.00]Here you can get the love in the light
[01:06.25]Here you can free the devil inside
[01:09.43]Listen to him he's telling the truth
[01:12.52]Just follow me tonight and it'll be so true
[01:15.66]You shouldn't wait too long
[01:17.18]Come on and sing along
[01:18.79]You're catchin' me with your
[01:20.26]Little wings you know
[01:21.42]And if you'll cross the line
[01:23.40]We'll have a funky time
[01:25.06]To spend the night just me and you 'cos
[01:28.57]I'll be your pippi girl
[01:29.99]Come and get my pippi world
[01:31.65]I'll be your pippi girl
[01:33.17]Love me tonight
[01:34.94]I'll be your pippi girl
[01:36.31]Come and taste my pippi world
[01:37.92]I'll be your pippi girl
[01:39.94]Take me tonight
[01:40.76]Take me tonight
[01:54.14]Don't ask me why I'm looking to you
[01:56.72]Listen my call you've nothing to lose
[01:59.83]Wake up and take my ticket to ride
[02:03.07]I'll give you all the answers you won't never find
[02:06.59]Here you can get the love in the light
[02:09.43]Here you can free the devil inside
[02:12.72]Listen to him he's telling the truth
[02:15.70]Just follow me tonight and it'll be so true
[02:18.83]You shouldn't wait too long
[02:20.25]Come on and sing along
[02:21.82]You're catchin' me with your
[02:23.23]Little wings you know
[02:25.11]And if you'll cross the line
[02:26.68]We'll have a funky time
[02:28.14]To spend the night just me and you 'cos
[02:31.90]I'll be your pippi girl
[02:33.16]Come and get my pippi world
[02:34.73]I'll be your pippi girl
[02:36.20]Love me tonight
[02:38.17]I'll be your pippi girl
[02:39.43]Come and taste my pippi world
[02:41.00]I'll be your pippi girl
[02:42.57]Take me tonight
[02:44.44]I'll be your pippi girl
[02:45.76]Come and get my pippi world
[02:47.33]I'll be your pippi girl
[02:48.90]Love me tonight
[02:50.77]I'll be your pippi girl
[02:52.32]Come
[02:56.83]I'm going in I'm staying out
[02:59.57]I'm going in I'm staying out
[03:02.70]I'm going in I'm staying out
[03:05.89]I'm going in I'm staying out
[03:26.35]I'll be your pippi girl
[03:27.41]Come and get my pippi world
[03:28.78]I'll be your pippi girl
[03:30.19]Come and taste my pippi world
[03:31.81]I'll be I'll be I'll
[03:35.18]I'll be your pippi girl
[03:36.49]Come and get my pippi world
[03:38.06]I'll be your pippi girl
[03:39.58]Love me tonight
[03:41.35]I'll be your pippi girl
[03:42.72]Come and taste my pippi world
[03:44.39]I'll be your pippi girl
[03:45.91]Take me tonight
[03:47.72]I'll be your pippi girl
[03:49.04]Come and get my pippi world
[03:50.61]I'll be your pippi girl
[03:52.23]Love me tonight
[03:54.10]I'll be your pippi girl
[03:55.36]Come and taste my pippi world
[03:57.03]I'll be your pippi girl
[03:58.50]Take me tonight
[03:59.92]Take me tonight
