[ti:Follow The Leader]
[ar:Wisin Y Yandel/Jennifer Lopez]
[total:0]
[offset:-450]
[00:00.25]Ole ole ole
[00:01.99]Bori bori bori aha
[00:06.27]Ehhh historico
[00:09.28]Ole ole
[00:10.25]Don y yandel
[00:11.15]Ole ole quien ole ole j lo
[00:15.07]Ole ole baby the way that I'm working my body
[00:20.61]Can tell that you already like it
[00:22.46]I make you lose your cabeza coloca
[00:25.44]Baby we don't even need any music
[00:28.30]Cause we make the beat when we moving
[00:30.23]You know that it's making me hot hot we belong to the night
[00:34.44]We belong to the music
[00:36.95]So let's live in the moment of freedom that will get you wild
[00:41.68]Let's ignite this fire up across the world we take it up
[00:45.39]Let me hear you screaming out loud when I say go
[00:50.12]When I say viva
[00:52.03]We'll take it low
[00:53.96]Let's lose control
[00:56.02]When I say go
[00:57.92]We'll get it louder
[00:59.77]Let's make it blow
[01:01.99]Let's lose control
[01:04.84]Follow the leader
[01:05.51]Follow the leader
[01:06.47]I wanna see ya
[01:07.42]I wanna see ya
[01:08.44]Follow my leader
[01:09.38]Follow my leader
[01:10.31]I wanna see ya
[01:11.29]I wanna see ya
[01:12.26]Follow the leader
[01:13.22]Follow the leader
[01:14.22]I wanna see ya
[01:15.13]I wanna see ya
[01:16.08]Follow the leader
[01:17.05]Follow the leader
[01:18.03]I wanna see ya
[01:19.06]I wanna see ya
[01:20.21]Ando buscando una latina
[01:21.41]Creo que la encontr
[01:22.56]Yo y ella hicimos un clip
[01:23.87]Regia pelo largo
[01:25.05]Christian dior con cartera gucci
[01:26.81]Bella bien chic
[01:27.80]Los lderes con la diva combinacin nociva
[01:29.50]Se juntaron los bori
[01:30.65]Creando otro hit
[01:31.95]Damas y caballeros suban las manos arriba
[01:33.75]Sigan instrucciones
[01:34.70]Cero presiones
[01:35.66]Que fluyan tus emociones wy records
[01:38.17]Y djate llevar por el hit
[01:39.72]Ahora falta que se vaya
[01:40.98]Dale restrella
[01:42.02]Mami pa' pasarte de la raya
[01:43.50]T eres la dura dura t tienes agallas
[01:45.33]Rbame un beso
[01:46.38]Apunta y no falla
[01:47.84]Let's ignite this fire up
[01:49.68]Across the world we take it up
[01:51.67]Let me hear you screaming out loud
[01:54.72]When I say go
[01:56.43]When I say viva
[01:58.41]We'll take it low
[02:00.31]Let's lose control
[02:02.34]When I say go
[02:04.18]We'll get it louder
[02:06.17]Let's make it blow
[02:08.08]Let's lose control
[02:10.12]Siente el ritmo
[02:10.82]Follow the leader
[02:11.78]Follow the leader
[02:12.80]I wanna see ya
[02:13.72]I wanna see ya
[02:14.69]Follow my leader
[02:15.63]Follow my leader
[02:16.58]I wanna see ya
[02:17.60]I wanna see ya
[02:18.55]Follow the leader
[02:19.49]Follow the leader
[02:20.53]I wanna see ya
[02:21.48]I wanna see ya
[02:22.48]Follow my leader
[02:23.39]Follow my leader
[02:24.42]I wanna see ya
[02:25.43]I wanna see ya
[02:26.94]Chequea como la leyenda viviente lo hace
[02:28.61]Wisin y yandel
[02:30.43]Mami me gusta cuando me provocas
[02:33.29]Tu pelo tu piel y tu boca
[02:35.04]Lo mueves de pies a cabeza
[02:36.96]Como loca
[02:38.14]Dicen que la msica sigue y no para
[02:40.84]Yo la mire directo a la cara
[02:42.68]Y le dije que me siento hot hot hot suelta
[02:46.04]Soltura
[02:47.28]Negrita dale hasta el suelo
[02:50.14]Mucho calor
[02:51.71]Sudndote el cuello
[02:55.28]So pay attention to me cause tonight I'm the teacher
[02:59.51]When I'm on the floor my hips are in charge
[03:03.34]So follow the moment and just let it guide you se siente caliente
[03:07.22]Mi gente sexy let me hear you say yeah
[03:11.04]Yeah yeah yeah yeah
[03:16.66]Ol ol
[03:18.40]Ol ol
[03:20.31]Ol ol
[03:22.24]Ol ol
[03:24.41]When I say go
[03:26.06]When I say viva
[03:28.02]We'll take it low
[03:30.01]Let's lose control
[03:32.00]When I say go
[03:33.88]We'll get it louder
[03:35.93]Let's make it blow
[03:37.85]Let's lose control
[03:39.83]Siente el ritmo
[03:40.37]Follow the leader
[03:41.63]Follow the leader
[03:42.60]I wanna see ya
[03:43.52]I wanna see ya
[03:44.46]Follow my leader
[03:45.38]Follow my leader
[03:46.36]I wanna see ya
[03:47.36]I wanna see ya
[03:48.35]Follow the leader
[03:49.27]Follow the leader
[03:50.22]I wanna see ya
[03:51.24]I wanna see ya
[03:52.16]Follow the leader
[03:53.23]Follow the leader
[03:54.13]I wanna see ya
[03:55.13]I wanna see ya
