[ti:moon without the stars]
[ar:Quiana、Jerry Barnes]
[total:213670]
[00:16.30]Can't imagine life without 
[00:18.21]having you hereby my side
[00:20.67]No matter the cost
[00:24.13]When you just can't hold on 
[00:26.09]And the wind is too strong
[00:28.35]I'll be there to break the fall
[00:31.95]When you feel confused by the world 
[00:35.27]And all its mysteries
[00:39.73]I can only hope you remember 
[00:43.45]All the simple things
[00:47.34]Life was a heartbeat without heartache
[00:51.36]Was a hurricane without the rain
[00:55.13]Was the moon without the stars
[00:58.64]That's how I feel it when we're apart
[01:03.36]Was a heartbeat without heartache
[01:06.99]Was a hurricane without the rain
[01:11.15]Was the moon without the stars
[01:14.36]That's how I feel it when we're apart
[01:19.23]What if it was easy as 
[01:21.18]Turning back the hands of time
[01:23.49]I wouldn't change a thing
[01:27.03]And I just wanna let you know 
[01:29.04]I'll never let you go
[01:31.20]You're always be a part of me
[01:34.87]When you feel confused by the world 
[01:38.23]And all its mysteries
[01:42.95]I can only hope you remember
[01:46.40]All the simple things
[01:50.22]Life was a heartbeat without heartache
[01:54.19]Was a hurricane without the rain
[01:58.50]Was the moon without the stars
[02:01.71]That's how I feel it when we're apart
[02:06.38]Was a heartbeat without heartache
[02:10.59]Was a hurricane without the rain
[02:13.30]Was the moon without the stars
[02:17.28]That's how 
[02:17.73]I feel it when we're apart
[02:22.35]So complete so complete
[02:26.72]You are all I ever need
[02:30.67]You're here with me right now
[02:34.78]Right here in my heart now
[02:37.74]It's a heartbeat without heartache
[02:41.41]Was a hurricane without the rain
[02:45.17]Was the moon without the stars
[02:48.78]That's how I feel it when we're apart
[02:53.20]Life was a heartbeat without heartache
[02:56.70]Was a hurricane without the rain
[03:01.29]Was the moon without the stars
[03:04.20]That's how I feel it when we're apart
[03:09.12]Was a heartbeat without heartache
[03:13.04]Was a hurricane without the rain
[03:17.18]Was the moon without the stars
[03:19.85]That's how I feel it when we're apart
