[ti:Chain Hang Low]
[ar:Jibbs]
[total:208796]
[offset:25]
[00:00.21]Jibbs - chain hang low
[00:01.14]Written by jovan campbell、derryl howard、maurice wilson、antwain elliott、lamont mclendon
[00:12.67]Do your chain hang low
[00:13.99]Do it wobble to the flo'
[00:15.41]Do it shine in the light
[00:16.93]Is it platinum is it gold
[00:18.49]Could you throw it over ya shoulda
[00:20.38]If ya hot it make ya cold
[00:21.74]Do your chain hang low
[00:24.57]Is that your chain 
[00:26.14]Bout 24 inches is how low I let it hang
[00:29.15]Hop out the ride n let the diamonds smoke off the range
[00:31.94]Just by the chain you can tell the big kid do his thang
[00:35.39]You know the name 
[00:36.80]Is that your chain 
[00:38.27]Bout 24 inches is how low I let it hang
[00:41.22]Hop out the ride n let the diamonds smoke off the range
[00:44.01]Just by the chain you can tell the big kid do his thang
[00:47.36]I'm off the chain 
[00:50.04]Yeah yeah yeah yeah
[00:51.30]I'm hot kid
[00:52.42]Chains so low you would think that diamonds never stop it
[00:55.77]And it's funny cause you could never stop it
[00:58.45]A bunch of rocks on my hand n I ain't even on the block yet
[01:01.73]Show em white gold sorta hold em like my tims
[01:04.50]And a chain hang 24 inches like the rims
[01:07.68]Diamonds all blown up yeah sorta like a pimp
[01:10.22]So when I like hit the ice
[01:11.99]It starts glistening off the tims off the tims 
[01:14.32]My chain hang
[01:15.08]All it do is blang blang
[01:16.80]Half blue half red
[01:18.12]Like my diamonds gang bang
[01:20.41]And don't even think
[01:21.53]We on the same thing
[01:22.99]Charms so heavy they couldn't lift it till the crane came
[01:25.98]Do your chain hang low
[01:27.35]Do it wobble to the flo'
[01:28.76]Do it shine in the light
[01:30.28]Is it platinum is it gold
[01:31.70]Could you throw it over ya shoulda
[01:33.37]If ya hot it make ya cold
[01:34.84]Do your chain hang low
[01:38.22]Do your chain hang low
[01:39.53]Do it wobble to the flo'
[01:41.00]Do it shine in the light
[01:42.52]Is it platinum is it gold 
[01:43.98]Could you throw it over ya shoulda 
[01:45.77]If ya hot it make ya cold
[01:47.17]Do your chain hang low
[01:50.93]Yeah yeah yeah yeah
[01:52.30]I'm so icy do yo chain 
[01:54.42]My trunk so heavy that my neck don't like me do yo chain 
[01:57.39]Go n no no no is not a game kid do yo chain 
[02:01.05]Cause I throw my chain in the crowd do do do do do do yo chain 
[02:03.54]Like game b
[02:04.50]Is nothing
[02:05.11]Diamonds is nothing to me
[02:06.43]Do yo chain especially when I'm dressing up
[02:08.11]It's just a button to me
[02:09.25]Bling could you throw it over yo shoulda 
[02:10.77]And not to mention my teeth
[02:11.83]Cause they color coordinated
[02:12.96]Complimenting the teeth
[02:14.78]Oh bra boy dats 
[02:16.15]So check out my swag
[02:18.12]Diamonds red white n blue like the american flag
[02:20.91]Boy do yo chain is so colorful
[02:22.89]N see I got that nice screen
[02:24.30]My money spend on jewels
[02:25.27]I call it my ice cream
[02:27.04]Chain chain chain chain
[02:28.05]My music give you black eye
[02:29.26]Cuz of the beating
[02:30.02]They think I am a mutant
[02:31.39]The way a boy is beasting chain chain chain chain 
[02:33.52]I stay when n sometime you call it cheating
[02:35.83]Yeah my boys always around
[02:37.66]Like it's a mee- ting
[02:39.34]Is that your do yo chain chain 
[02:40.75]Bout 24 inches is how low I let it hang do yo chain 
[02:43.48]Hop out the ride n let the diamonds smoke off the range do yo chain 
[02:46.47]Just by the chain you can tell the big kid do his thang do yo chain 
[02:49.61]You know the name do do do do do do yo chain 
[02:51.69]Is that your chain 
[02:52.60]Bout 24 inches is how low I let it hang do yo chain 
[02:55.28]Hop out the ride n let the diamonds smoke off the range do yo chain 
[02:58.53]Just by the chain you can tell the big kid do his thang do yo chain 
[03:01.93]I'm off the chain do do do do do do yo chain 
[03:04.16]Do your chain hang low
[03:05.23]Do it wobble to the flo'
[03:06.55]Do it shine in the light
[03:08.07]Is it platinum is it gold
[03:09.64]Could you throw it over ya shoulda
[03:11.26]If ya hot it make ya cold
[03:12.73]Do your chain hang low
[03:15.66]Do your chain hang low
[03:17.29]Do it wobble to the flo'
[03:18.81]Do it shine in the light
[03:20.39]Is it platinum is it gold
[03:21.91]Could you throw it over ya shoulda
[03:23.70]If ya hot it make ya cold
[03:25.02]Do your chain hang low
