[ti:wild web john the whistler]
[ar:John The Whistler]
[total:231398]
[offset:-22]
[00:00.61]It's a wild wild web
[00:02.21]It's a wild wild web
[00:03.96]It's a wild wild web
[00:05.81]It's a wild wild web
[00:07.62]It's a wild wild web
[00:09.42]when you feel lost inside
[00:11.72]the wild wild web
[00:13.07]where there's nothing to hide
[00:15.33]on the wild wild web
[00:16.78]please tell me where I'll find
[00:19.08]virtual reality of your smile
[00:37.29]It's a changing world
[00:39.30]that we're living today
[00:41.38]It's a wild wild web
[00:42.83]It's a wild wild web
[00:44.63]If you need a girl
[00:46.09]there's a very new way
[00:48.44]It's a wild wild web
[00:49.94]It's a wild wild web
[00:51.74]You're chatting all alone on the web
[00:55.63]declaring all your love on the net
[00:59.08]It's a wild wild web
[01:00.83]when you feel lost inside
[01:02.94]the wild wild web
[01:04.39]where there's nothing to hide
[01:06.64]on the wild wild web
[01:08.19]please tell me where I'll find
[01:10.30]virtual reality of your smile
[01:28.62]From my bottom
[01:29.32]I prefer the old-fashion way
[01:35.89]When to flirt with a girl
[01:37.59]you just go for a date
[01:43.19]but all I gotta view is your mail
[01:46.58]so stay connected
[01:48.03]just don't run away
[01:50.43]It's a wild wild web
[01:52.03]when you feel lost inside
[01:54.24]the wild wild web
[01:55.69]where there's nothing to hide
[01:57.99]on the wild wild web
[01:59.59]please tell me where I'll find
[02:01.69]virtual reality of your smile
[02:20.94]It's a wild wild web
[02:22.14]It's a wild wild web
[02:23.14]It's a wild wild web
[02:25.04]It's a wild wild web
[02:26.90]It's a wild wild web
[02:28.75]when you feel lost inside
[02:30.53]the wild wild web
[02:32.33]where there's nothing to hide
[02:34.53]on the wild wild web
[02:36.04]please tell me where I'll find
[02:38.29]virtual reality of your smile
[02:43.57]Now I hope that some day
[02:45.17]we'll be meeting for real
[02:47.47]It's a wild wild web
[02:48.97]It's a wild wild web
[02:50.77]And we talk and we laugh
[02:52.52]having some Indian meal
[02:54.63]It's a wild wild web
[02:56.18]It's a wild wild web
[02:58.28]I hope good day good time at last
[03:01.43]'Cause Gs 
[03:02.86]I found are most just too fast
[03:05.66]It's a wild wild web
[03:07.22]when you feel lost inside
[03:09.27]the wild wild web
[03:10.82]where there's nothing to hide
[03:13.02]on the wild wild web
[03:14.67]please tell me where I'll find
[03:17.06]virtual reality of your smile
[03:35.03]It's a wild wild web
[03:36.53]when you feel lost inside
[03:38.68]the wild wild web
[03:40.13]where there's nothing to hide
[03:42.33]on the wild wild web
[03:43.93]please tell me where I'll find
[03:46.02]virtual reality of your smile
