[ti:让我为你唱一首歌]
[ar:小W、Junjun]
[total:246000]
[00:00.06]小W、Junjun - 让我为你唱一首歌
[00:00.91]作词：严艺丹
[00:01.06]作曲：刘佳
[00:02.24]合：
[00:03.10]让我为你唱一首歌
[00:06.44]全世界都陪你听着
[00:09.87]这是爱你会明白
[00:12.86]你是唯一不可替代
[00:16.75]让我为你唱一首歌
[00:20.14]闭上眼睛把心交给我
[00:24.78]这一刻
[00:26.55]要你听见幸福的颜色
[00:33.52]小斌：
[00:37.67]琴弦的快乐
[00:41.17]在我手中为你颤抖着
[00:44.60]多一秒你的笑容
[00:47.23]付出什么都值得
[00:50.56]小W：
[00:51.55]旋转八音盒
[00:54.87]每一个音符都记录着
[00:58.26]你的喜怒哀乐
[01:01.18]让我来谱成歌
[01:05.07]合：
[01:06.39]让我为你唱一首歌
[01:09.88]全世界都陪你听着
[01:13.27]这是爱你会明白
[01:16.30]你是唯一不可替代
[01:20.19]让我为你唱一首歌
[01:23.52]闭上眼睛把心交给我
[01:28.13]这一刻
[01:30.04]要你听见幸福的颜色
[01:47.25]JUNJUN：
[01:48.13]琴弦的快乐
[01:51.45]在我手中为你颤抖着
[01:54.79]多一秒你的笑容
[01:57.47]付出什么都值得
[02:01.09]小W：
[02:01.66]旋转八音盒
[02:05.23]每一个音符都记录着
[02:08.61]你的喜怒哀乐
[02:11.40]让我来谱成歌
[02:15.09]合：
[02:16.90]让我为你唱一首歌
[02:20.13]全世界都陪你听着
[02:23.62]这是爱你会明白
[02:26.50]你是唯一不可替代
[02:30.49]让我为你唱一首歌
[02:33.87]闭上眼睛把心交给我
[02:38.52]这一刻
[02:40.24]要你听见幸福的颜色
[02:46.96]小斌：
[02:51.51]给我你的手
[02:54.24]JUNJUN：
[02:54.88]靠在我肩头
[02:57.11]合：
[02:57.58]把所有风雨挡在身后
[03:00.92]让整个星空为你演奏
[03:04.82]让我为你唱一首歌
[03:08.20]全世界都陪你听着
[03:11.58]这是爱你会明白
[03:14.61]你是唯一不可替代
[03:18.36]让我为你唱一首歌
[03:21.89]闭上眼睛把心交给我
[03:26.59]这一刻
[03:28.25]要你听见幸福的颜色
[03:32.35]让我为你唱一首歌
[03:35.63]全世界都陪你听着
[03:39.08]这是爱你会明白
[03:42.06]你是唯一不可替代
[03:45.90]让我为你唱一首歌
[03:49.33]闭上眼睛把心交给我
[03:53.98]这一刻
[03:55.74]要你听见幸福的颜色
