[ti:TiK ToK]
[ar:Kesha]
[total:0]
[offset:49]
[00:00.00]Kesha - Tik Tok
[00:00.20]Written by：Kesha/Dr.Luke/Benjamin Levin
[00:00.51]Wake up in the morning feeling like P Diddy
[00:03.85]Grab my glasses I'm out the door I'm gonna hit this city
[00:07.72]Before I leave brush my teeth with a bottle of Jack
[00:11.82]'Cause when I leave for the night I ain't coming back
[00:15.77]I'm talking pedicure on our toes toes
[00:18.47]Trying on all our clothes clothes
[00:20.50]Boys blowing up our phones phones
[00:23.68]Drop topping playing our favorite CD's
[00:26.46]Rollin' up to the parties
[00:28.50]Tryna get a little bit tipsy
[00:32.13]Don't stop make it pop
[00:34.00]DJ blow my speakers up
[00:35.95]Tonight I'm a fight
[00:37.97]Till we see the sunlight
[00:39.96]Tick tock on the clock
[00:41.97]But the party don't stop no
[00:48.07]Don't stop make it pop
[00:50.01]DJ blow my speakers up
[00:51.98]Tonight I'm a fight
[00:53.94]'Til we see the sunlight
[00:55.95]Tick tock on the clock
[00:57.95]But the party don't stop no
[01:03.76]Ain't got a care in the world but got plenty of beer
[01:07.81]Ain't got no money in my pocket but I'm already here
[01:11.70]And now the dudes are lining up 'cause they hear we got swagger
[01:15.97]But we kick 'em to the curb unless they look like Mick Jagger
[01:19.72]I'm talking about everybody getting crunk crunk
[01:22.47]Boys tried to touch my junk junk
[01:24.24]Gonna smack him if he getting too drunk drunk
[01:27.72]Now now we goin' till they kick us out out
[01:30.42]Or the police shut us down down
[01:32.50]Police shut us down down
[01:34.52]Po po shut us
[01:36.09]Don't stop make it pop
[01:37.96]DJ blow my speakers up
[01:39.92]Tonight I'm a fight
[01:41.95]Till we see the sunlight
[01:43.92]Tick tock on the clock
[01:45.93]But the party don't stop no
[01:51.98]Don't stop make it pop
[01:53.99]DJ blow my speakers up
[01:55.97]Tonight I'm a fight
[01:57.96]Till we see the sunlight
[01:59.96]Tick tock on the clock
[02:01.98]But the party don't stop no
[02:08.06]DJ you build me up
[02:11.11]You break me down
[02:13.12]My heart it pounds
[02:14.90]Yeah you got me
[02:16.99]With my hands up
[02:18.99]You got me now
[02:21.01]You got that sound
[02:22.79]Yeah you got me
[02:24.17]DJ you build me up
[02:27.02]You break me down
[02:29.00]My heart it pounds
[02:30.80]Yeah you got me
[02:32.99]With my hands up
[02:35.03]Put your hands up
[02:37.03]Put your hands up
[02:40.10]Now the party don't start till I walk in
[02:44.05]Don't stop make it pop
[02:45.99]DJ blow my speakers up
[02:47.95]Tonight I'm a fight
[02:49.98]Till we see the sunlight
[02:51.95]Tick tock on the clock
[02:53.98]But the party don't stop no
[02:59.99]Don't stop make it pop
[03:01.97]DJ blow my speakers up
[03:03.96]Tonight I'm a fight
[03:05.95]Till we see the sunlight
[03:07.95]Tick tock on the clock
[03:09.96]But the party don't stop no
