[ti:This Girl]
[ar:Kungs、Cookin' On 3 Burners]
[total:196000]
[00:00.38]Kungs、Cookin' On 3 Burners - This Girl
[00:09.01]Money rains from the sky above
[00:12.70]But keep the change cuz I've got enough
[00:16.50]A little time and some tenderness
[00:20.56]You'll never buy my love 
[00:24.71]No other thing that's as precious to
[00:27.29]No other there's no other 
[00:32.42]And a heart that's real and a heart that's true
[00:36.12]Somethin' that you've got to love this girl
[01:11.15]Woh 
[01:12.67]They'll by them
[01:14.39]Or them over
[01:16.16]They'll by them you
[01:18.02]O- or them over
[01:20.04]They'll by them you
[01:22.02]Or them over
[01:23.94]They'll by them you
[01:26.12]Or them over
[01:35.44]These treasures don't really come for free
[01:39.13]Your paychecks don't mean that much to me
[01:43.08]Just take my hand and hold me tight
[01:46.98]You'll never buy my love 
[01:51.13]You buy me this and you buy me that
[01:54.08]To win over win me over 
[01:58.91]You got me wrong and that's a fact
[02:02.70]Somethin' that you've got to love this
[02:07.66]Will you realize when I'm gone
[02:11.61]That I dance to a different song
[02:15.15]Will you realize when I'm gone
[02:19.41]That I dance to a different song
[02:23.51]It's a shame but I've got to go
[02:26.77]Woh 
[02:43.23]They'll by them
[02:44.75]Or them over
[02:46.67]They'll by them you
[02:48.39]O- or them over
[02:50.47]They'll by them you
[02:52.34]Or them over
[02:54.41]They'll by them you
[02:56.78]Or them over
