[ti:Sympathy]
[ar:Larval Stage Planning]
[by:rcandy]
[total:292000]
[00:00.86]共に もう一度立ち上がれ
[00:06.27]守れ ひとつの命 
[00:10.72]絶やさぬように
[00:32.28]再び訪れた 
[00:34.86]夜明けに目が覚めて
[00:37.71]君を思い出す夢の途中
[00:43.26]目の前の残像 
[00:46.01]進まない足取り
[00:48.91]遠ざかってゆく非力な僕
[00:54.46]大切なモノはどこにある
[00:59.95]明日を信じるなら
[01:04.40]忘れないで
[01:08.75]今こそさあ 
[01:09.95]命をかけて進みだす時
[01:13.40]思いが強いほど強くなる
[01:19.82]変幻する継ぎはぎだらけの
[01:23.12]理想ではすぐに
[01:25.12]消えてしまうから
[01:28.38]永遠へ続く 交わす誓い
[01:34.18]震えだした 身体の底から
[01:45.62]突然現れた 必然の出会い
[01:51.07]偶然の出会い
[01:53.33]なんかじゃない
[01:56.73]背負いきれない夢 
[01:59.43]不安な夜もあった
[02:02.33]その時あなたは微笑みくれた
[02:07.73]そっと月明かりが揺らいだ
[02:13.33]きっと未来は変わり
[02:17.69]続けるから
[02:22.04]深みを増し
[02:23.39]歪んだ記憶を引き裂くなら
[02:26.94]燃えだす新しいステージへ
[02:33.29]この場所から
[02:34.69]共鳴する心で未来への
[02:38.59]扉を叩こう
[02:41.94]アツく アツい 炎纏い
[02:47.49]紡いでゆく 心を一つに
[03:10.35]届け 届け Sympathy
[03:15.85]痛い 痛い Empathy
[03:21.53]もうゆるぎない気持ち
[03:26.98]響く足音が聞こえる
[03:32.74]今こそさあ 
[03:33.94]命をかけて進みだす時
[03:37.29]思いが強いほど強くなる
[03:43.74]変幻する継ぎはぎだらけの
[03:47.04]理想ではすぐに
[03:49.09]消えてしまうから
[03:52.59]時に沈み 時に迷い
[03:58.13]絶え間なく 舞う誓いの炎
