[ti:Blue Skies (REVOKE - Blue Skies Remix)]
[ar:Lenka]
[total:0]
[offset:813]
[00:00.40]Blue Skies <600,40,0>REVOKE - Blue Skies Remix) - Lenka
[00:01.26]We've been waiting anticipating change coming our way
[00:07.15]You're my baby through the bad nights to the brighter days
[00:12.37]I know that something good is waiting just around the corner
[00:15.00]There's a new day dawning there's a new life for us
[00:18.22]Got to keep on holding on for just a little longer
[00:20.56]I know
[00:22.50]That it's gonna be
[00:23.77]Blue skies for you and I
[00:29.06]We'll step out of the shadows and walk into the light
[00:33.99]Yeah it's gonna be blue skies for you and I
[00:40.53]But my heart beats slow as the storm carries on up high
[00:45.35]And the clouds roll by
[00:57.04]And the clouds roll by
[01:07.99]And the clouds roll by
[01:19.60]And the clouds roll by
[01:31.92]I can feel it it's coming
[01:34.43]Fast and fierce and wild
[01:37.51]I can see it everytime I look into those eyes
[01:42.88]Tell me is it really gonna storm again
[01:45.30]Will the sky turn dark will the rain begin
[01:48.29]I wanna be with you whenever lightning strikes
[01:50.66]'Cause I know
[01:53.27]But it's gonna be blue skies for you and I
[01:59.41]We'll step out of the shadows and walk into the light
[02:04.37]Yeah it's gonna be blue skies for you and I
[02:10.84]We'll step out of the shadows and walk into the light
[02:19.09]Clouds roll by
[02:21.55]Clouds roll by
[02:27.14]And the clouds roll by
[02:38.53]And the clouds roll by
[02:49.71]And the clouds roll by
[03:01.15]And the clouds roll by
[03:15.32]Clouds roll by
[03:17.80]Clouds roll by
[03:22.10]Clouds roll is gonna be alright
