[ti:The Show]
[ar:Lenka]
[al:Lenka]
[by:蠻不錯的嘛]
[total:235729]
[offset:-25]
[00:00.00]Lenka - The Show
[00:00.00]Written by：Lenka Kripac、Jason Reeves
[00:00.76]I'm just a little bit
[00:02.86]Caught in the middle
[00:04.71]Life is a maze
[00:06.12]And love is a riddle
[00:08.50]I don't know where to go
[00:10.85]Can't do it alone
[00:12.68]I've tried
[00:13.28]And I don't know why
[00:21.29]Slow it down
[00:23.23]Make it stop
[00:25.06]Or else my heart is going to pop
[00:28.93]'Cuz it's too much
[00:30.98]Yeah it's a lot
[00:33.77]To be something I'm not
[00:36.91]I'm a fool
[00:38.84]Out of love
[00:41.22]Cause I just can't get enough
[00:47.59]I'm just a little bit
[00:49.55]Caught in the middle
[00:51.77]Life is a maze
[00:53.39]And love is a riddle
[00:55.71]I don't know where to go
[00:57.78]I can't do it alone
[00:59.68]I've tried
[01:00.97]And I don't know why
[01:03.53]I am just a little girl
[01:05.19]Lost in the moment
[01:06.63]I'm so scared
[01:08.55]But I don't show it
[01:11.11]I can't figure it out
[01:13.50]It's bringing me down
[01:15.34]I know
[01:16.97]I've got to let it go
[01:21.66]And just enjoy the show
[01:24.07]The sun is hot
[01:25.57]In the sky
[01:27.68]Just like a giant spotlight
[01:31.60]The people follow the sign
[01:36.45]And synchronize in time
[01:39.66]It's a joke
[01:41.36]Nobody knows
[01:43.23]They've got a ticket to that show
[01:50.00]Yeah
[01:50.49]I'm just a little bit
[01:52.03]Caught in the middle
[01:53.49]Life is a maze
[01:55.44]And love is a riddle
[01:58.15]I don't know where to go
[02:00.32]I can't do it alone
[02:02.14]I've tried
[02:03.73]And I don't know why
[02:05.81]I am just a little girl
[02:07.51]Lost in the moment
[02:08.95]I'm so scared
[02:11.10]But I don't show it
[02:13.88]I can't figure it out
[02:15.86]It's bringing me down
[02:17.80]I know
[02:19.05]I've got to let it go
[02:24.06]And just enjoy the show
[02:28.66]Oh oh
[02:31.84]Just enjoy the show
[02:36.53]Oh oh
[02:40.77]I'm just a little bit
[02:42.80]Caught in the middle
[02:44.18]Life is a maze
[02:46.67]And love is a riddle
[02:48.90]I don't know where to go
[02:51.03]I can't do it alone
[02:52.93]I've tried
[02:54.34]And I don't know why
[02:56.50]I am just a little girl
[02:58.31]Lost in the moment
[02:59.76]I'm so scared
[03:02.20]But I don't show it
[03:04.58]I can't figure it out
[03:06.58]It's bringing me down
[03:08.54]I know
[03:09.96]I've got to let it go
[03:14.73]And just enjoy the show
[03:17.26]Dum de dum
[03:18.84]Dudum de dum
[03:21.84]Just enjoy the show
[03:24.68]Dum de dum
[03:26.67]Dudum de dum
[03:29.63]Just enjoy the show
[03:32.29]I want my money back
[03:33.94]I want my money back
[03:35.87]I want my money back
[03:37.74]Just enjoy the show
[03:40.03]I want my money back
[03:41.67]I want my money back
[03:43.65]I want my money back
[03:45.56]Just enjoy the show
