[ti:Trouble Is a Friend]
[ar:Lenka]
[total:0]
[00:00.00]Lenka - Trouble Is a Friend
[00:00.21]Wrritten by：Thomas Salter、Lenka Kripac
[00:12.26]Trouble will find you no matter where you go oh oh
[00:20.33]No matter if you're fast no matter if you're slow oh oh
[00:28.23]The eye of the storm wanna cry in the morn oh oh
[00:36.59]You're fine for a while but you start to lose control
[00:44.45]He's there in the dark
[00:46.70]He's there in my heart
[00:48.72]He waits in the wings
[00:50.36]He's gotta play a part
[00:52.84]Trouble is a friend
[00:54.42]Yeah trouble is a friend of mine oh oh
[01:05.07]Trouble is a friend but trouble is a foe oh oh
[01:12.89]And no matter what I feed him
[01:15.16]He always seems to grow oh oh
[01:21.32]He sees what I see and he knows what I know oh oh
[01:29.39]So don't forget as you ease on down the road
[01:37.35]He's there in the dark
[01:39.60]He's there in my heart
[01:41.61]He waits in the wings
[01:43.23]He's gotta play a part
[01:45.74]Trouble is a friend
[01:47.19]Yeah trouble is a friend of mine oh oh
[01:53.29]So don't be alarmed if he takes you by the arm
[01:57.89]I won't let him win but
[01:59.51]I'm a sucker for his charm
[02:02.10]Trouble is a friend
[02:03.47]Yeah trouble is a friend of mine oh oh
[02:10.32]How I hate the way he makes me feel
[02:21.97]And how I try to make him leave I try
[02:33.03]Oh oh I try
[02:37.95]But he's there in the dark
[02:40.66]He's there in my heart
[02:42.66]He waits in the wings
[02:44.77]He's gotta play a part
[02:46.80]Trouble is a friend
[02:48.28]Yeah trouble is a friend of mine oh oh
[02:54.38]So don't be alarmed if he takes you by the arm
[02:58.93]I won't let him win but
[03:00.49]I'm a sucker for his charm
[03:03.07]Trouble is a friend
[03:04.52]Yeah trouble is a friend of mine oh oh
[03:13.75]Uhh uhh uhh uhh uhh
[03:18.31]Oh oh oh
[03:21.97]Uhh uhh uhh uhh uhh
