[ti:My Soul,Your Beats!]
[ar:Lia]
[by:隐逸云]
[total:275408]
[00:00.48]My Soul，Your Beats!
[00:02.33]Lia
[00:20.28]目覚めては缲り返す   眠い朝は
[00:26.79]襟のタイをきつく缔め
[00:33.59]教室のドアくぐるとほんの少し
[00:40.07]胸を张って歩き出せる
[00:46.07]そんな日常に吹き抜ける风
[00:53.34]闻こえた気がした
[00:56.69]感じた気がしたんだ
[01:02.74]震え出す今この胸で
[01:06.78]もう来る気がした
[01:09.98]几忆の星が消え去ってくのを
[01:17.98]见送った   手を振った
[01:24.60]よかったね
[01:30.00]廊下の隅见下ろす   扫除の途中
[01:35.95]おかしなものだと思う
[01:43.22]あたしの中の时は止まってるのに
[01:49.58]违う日々を生きてるように
[01:56.08]埃は雪のように降り积む
[02:02.91]待ってる気がした
[02:06.30]呼んでる気がしたんだ
[02:12.18]震え出す今この时が
[02:16.08]见つけた気がした
[02:19.48]失われた记忆が呼び覚ました
[02:27.69]物语
[02:30.94]永远の
[02:33.99]その终わり
[02:39.33]いつの间にか駆け出してた
[02:45.92]あなたに手を引かれてた
[02:52.62]昨日は远く   明日はすぐ
[02:58.38]そんな当たり前に心が跃った
[03:10.80]闻こえた気がした
[03:14.05]感じた気がしたんだ
[03:20.04]震え出す今この胸で
[03:24.02]もう来る気がした
[03:27.39]几千の朝を超え   新しい阳が
[03:37.34]待ってる気がした
[03:40.69]呼んでる気がしたんだ
[03:46.60]震えてるこの魂が
[03:50.50]见つけた気がした
[03:53.99]几亿の梦のように消え去れる日を
[04:01.84]见送った   手を振った
[04:08.39]ありがとう
