[ti:絆色]
[ar:Lia]
[total:273143]
[00:08.78]絆色 心と心
[00:12.17]約束の場所きっと導くわ
[00:15.61]伝えたい伝えきれない
[00:19.61]果てない思いはあなた
[00:29.54]傍観者の日々に
[00:31.47]勇気を出したらさよなら
[00:35.71]でも 自由の定義に
[00:38.87]ブランコのように
[00:40.23]揺れてるのね
[00:43.79]五線譜に書いた階段
[00:48.24]一歩進んで 二歩下がっても
[00:51.68]ほんのちょっと切なさ歌う
[00:55.74]ワタシのリアル感じてね
[00:59.39]絆色 心と心
[01:02.61]約束の場所きっと導くわ
[01:06.28]伝えたい伝えきれない
[01:10.10]ずっとあなたを探してた
[01:14.19]たとえばそう あなたが光
[01:17.77]ワタシが影で
[01:19.22]見つめ合えたなら
[01:21.23]涙色のダイヤモンド
[01:25.00]ねえ ゼロから輝かせたい
[01:42.68]冒険者の地図に
[01:44.46]名もない希望を描けば
[01:48.78]ほら 神様で決めた
[01:51.97]シナリオは白紙と
[01:53.69]分かるでしょう
[01:56.88]願い事もしも一つ
[02:01.45]かなうとしたなら 
[02:02.93]もう迷わない
[02:04.92]あんまらんすても 
[02:06.46]不器用だって
[02:08.79]翼を広げ風になる
[02:12.09]愛しくて愛しすぎて
[02:15.92]恋ひとしずく思い瞑いてく
[02:19.29]記憶の日を絶やさないで
[02:23.33]過去も未来も現在も
[02:27.23]もう一度後もう一度
[02:31.02]あの日あの時
[02:32.10]永遠のリプレイ
[02:34.45]奇跡がもしなくたって
[02:38.48]羽ばたくよ夢へ続く空
[02:44.32]神話になんか
[02:46.83]なれなくてもいい
[02:49.67]そのままでいい
[02:51.63]怖がらないで
[02:54.24]結んでね愛を出会いを
[03:15.40]絆色 心と心
[03:18.69]約束の場所きっと導くわ
[03:22.21]伝えたい伝えきれない
[03:26.02]ずっとあなたを探してた
[03:29.99]愛しくて愛しすぎて
[03:33.71]恋ひとしずく染める絆色
[03:37.19]記憶の日を絶やさないで
[03:41.20]両の手で繋ぎ止めるから
[03:47.13]神話になんか
[03:49.69]なれなくてもいい
[03:52.51]そのままでいい
[03:54.45]怖がらないで
[03:57.05]結んでね愛を出会いを
[04:02.17]天使になんか
[04:04.59]なれなくてもいい
[04:07.45]そのままがいい
[04:09.48]一人じゃないよ
[04:12.08]目を閉じれば
[04:13.48]ほら あたたかい
