[ti:鳥の詩 (鸟之诗)]
[ar:Lia]
[al:Ornithopter -AIR Original Compilation Album-]
[by:潮汐怎遇潮落]
[total:366524]
[offset:-37]
[00:00.53]Lia - 鳥の詩
[00:01.75]作词：麻枝准
[00:02.99]作曲：折戸伸治
[00:15.69]消える飛行機雲
[00:19.35]僕たちは見送った
[00:23.64]眩しくて逃げた
[00:27.16]いつだって弱くて
[00:30.35]あの日から変わらず
[00:35.04]いつまでも変わらずに
[00:39.32]いられなかったこと
[00:42.92]悔しくて指を離す
[00:53.04]あの鳥はまだ
[00:55.48]うまく飛べないけど
[01:00.84]いつかは風を切って知る
[01:08.81]届かない場所が
[01:11.57]まだ遠くにある
[01:16.58]願いだけ秘めて 見つめてる
[01:23.25]子供たちは 夏の線路 歩く
[01:31.64]吹く風に素足をさらして
[01:39.40]遠くには幼かった日びを
[01:47.33]両手には飛び立つ希望を
[01:53.95]消える飛行機雲
[01:57.60]追いかけて追いかけて
[02:01.93]この丘を越えた
[02:05.47]あの日から変わらず
[02:08.64]いつまでも真っ直ぐに
[02:13.27]僕たちはあるように
[02:17.56]わたつみのような
[02:21.21]強さを守れるよ きっと
[02:47.02]あの空を回る
[02:49.86]風車の羽根たちは
[02:54.86]いつまでも同じ夢見る
[03:02.79]届かない場所を
[03:05.59]ずっと見つめてる
[03:10.61]願いを秘めた鳥の夢を
[03:17.18]振り返る
[03:20.09]灼けた線路覆う入道雲
[03:28.82]形を変えても
[03:33.34]僕らは覚えていて どうか
[03:41.19]季節が残した昨日を
[03:47.93]消える飛行機雲
[03:51.59]追いかけて追いかけて
[03:55.90]早すぎる合図
[03:59.46]ふたり笑い出してる
[04:02.65]いつまでも真っ直ぐに
[04:07.37]眼差しはあるように
[04:11.59]汗が滲んでも
[04:15.19]手を離さないよ ずっと
[04:23.51]消える飛行機雲
[04:27.06]僕たちは見送った
[04:31.26]眩しくて逃げた
[04:34.89]いつだって弱くて
[04:37.98]あの日から変わらず
[04:42.67]いつまでも変わらずに
[04:47.08]いられなかったこと
[04:50.61]悔しくて指を離す
