[ti:混音版]
[ar:linkin park、花澤香菜]
[total:218008]
[00:19.18]言叶にす れば 消えちゃう関系 なら
[00:21.94]言叶を消せばいいやって
[00:24.19]思ってた？恐れてた？
[00:26.04]だけど あれ？ なんか 违うかも
[00:28.34]千里の道も一歩から
[00:30.54]石のように固いそんな意志で
[00:33.04]尘も积れば大和抚子？
[00:35.49]しーぬきで いや死ぬきで
[00:37.79]ふわふわり ふわふわる
[00:41.04]あなたが 名前を呼ぶそれだけで宙へ浮かぶ
[00:46.79]ふわふわる ふわふわり
[00:50.19]あなたが笑っている それだけで笑颜になる
[00:55.90]神様 ありがとう 运命の悪戯でも
[01:05.05]めぐり合えたことが 幸せなの
[01:14.20]私の中の あなたほど
[01:16.00]あなたの中の私の存在は まだまだ大きくないこともわかってるけれど
[01:23.31]今この同じ瞬间 共有してる时间
[01:27.81]尘も积もればやまとなでしこ
[01:30.26]略して ちりつも やまと抚子
[01:32.56]くらくらり くらくらる
[01:35.91]あなたを见上げたら それだけで眩し过ぎて
[01:41.62]くらくらる くらくらり
[01:45.13]あなたを思っている それだけで溶けてしまう
[01:50.78]神様 ありがとう 运命の悪戯でも
[01:59.94]めぐり合えたことが 幸せなの
[02:11.71]恋する気持ちは欲张りサーキュレーション
[02:20.73]恋する乙女は 欲张りサーキュレーション
[02:29.78]ふわふわり ふわふわる
[02:33.09]あなたが 名前を呼ぶそれだけで宙へ浮かぶ
[02:38.69]ふわふわる ふわふわり
[02:42.20]あなたが笑っている それだけで笑颜になる
[02:47.85]でも そんなんじゃ だーめ
[02:49.95]もう そんなんじゃほーら
[02:51.90]心は进化するよ もーっと もーっと
[02:56.90]そう そんなんゃ いやーだ
[02:59.10]ねぇ そんなんじゃ まーだ
[03:01.36]わたしのこと见ていて ずーっと ずーっと
