[ti:Numb (英雄联盟代表音乐)]
[ar:Linkin Park]
[total:0]
[00:00.10]LINKIN PARK - Numb
[00:00.20]Written by：Linkin Park
[00:22.19]I'm tired of being what you want me to be
[00:25.87]Feeling so faithless lost under the surface
[00:30.64]Don't know what you're expecting of me
[00:34.38]Put under the pressure of walking in your shoes
[00:39.66]Caught in the undertow
[00:40.94]Just caught in the undertow
[00:42.83]Every step that I take is another mistake to you
[00:48.44]Caught in the undertow
[00:49.55]Just caught in the undertow
[00:52.23]I've become so numb I can't feel you there
[00:57.23]Become so tired so much more aware
[01:01.51]I'm becoming this all I want to do
[01:05.83]Is be more like me and be less like you
[01:10.01]Can't you see that you're smothering me
[01:13.97]Holding too tightly afraid to lose control
[01:18.56]'Cause everything that you thought I would be
[01:22.41]Has fallen apart right in front of you
[01:27.61]Caught in the undertow
[01:29.00]Just caught in the undertow
[01:30.73]Every step that I take is another mistake to you
[01:36.24]Caught in the undertow
[01:37.64]Just caught in the undertow
[01:39.37]And every second I waste is more than I can take
[01:44.21]I've become so numb I can't feel you there
[01:49.81]Become so tired so much more aware
[01:53.73]I'm becoming this all I want to do
[01:58.01]Is be more like me and be less like you
[02:03.42]And I know I may end up failing too
[02:11.99]But I know you were just like me
[02:16.44]With someone disappointed in you
[02:21.59]I've become so numb I can't feel you there
[02:26.83]Become so tired so much more aware
[02:30.92]I'm becoming this all I want to do
[02:35.09]Is be more like me and be less like you
[02:39.15]I've become so numb I can't feel you there
[02:43.98]I'm tired of being what you want me to be
[02:47.61]I've become so numb I can't feel you there
[02:52.59]I'm tired of being what you want me to be
