[ti:紅蓮華]
[ar:LiSA]
[total:236015]
[00:00.00]LiSA - 紅蓮華
[00:00.92]作词：LiSA
[00:00.92]作曲：草野華余子
[00:00.92]编曲：江口亮
[00:00.92]強くなれる理由を知った
[00:07.34]僕を連れて 進め
[00:18.74]泥だらけの走馬灯に酔う
[00:24.37]強張る心 震える手は
[00:28.44]掴みたいものがある
[00:30.97]それだけさ
[00:32.85]夜の匂いに
[00:34.94]I'll spend all thirty nights
[00:36.43]空睨んでも
[00:38.51]Staring into the sky
[00:39.83]変わっていけるのは
[00:42.16]自分自身だけ
[00:45.15]それだけさ
[00:47.33]強くなれる理由を知った
[00:53.69]僕を連れて 進め
[00:59.91]どうしたって消せない夢も
[01:02.99]止まれない今も
[01:04.71]誰かのために
[01:06.32]強くなれるなら
[01:09.18]ありがとう悲しみよ
[01:14.23]世界に打ちのめされて
[01:17.22]負ける意味を知った
[01:19.08]紅蓮の華よ咲き誇れ
[01:23.49]運命を照らして
[01:33.49]稲光の雑音が耳を刺す
[01:39.01]戸惑う心 優しいだけじゃ
[01:42.95]守れないものがある
[01:45.58]分かってるけど
[01:47.87]水面下で絡まる善悪
[01:49.58]透けて見える偽善に天罰
[01:51.46]Tell me why tell me why
[01:52.35]Tell me why tell me
[01:53.16]I don't need you
[01:55.06]逸材の花より
[01:56.74]挑み続け咲いた
[01:58.02]一輪が美しい
[02:00.58]乱暴に敷き詰められた
[02:03.54]棘だらけの道も
[02:05.22]本気の僕だけに現れるから
[02:09.60]乗り越えてみせるよ
[02:14.85]簡単に片付けられた
[02:17.68]守れなかった夢も
[02:19.58]紅蓮の心臓に根を生やし
[02:23.94]この血に宿ってる
[02:41.71]人知れず
[02:43.56]儚い散りゆく結末
[02:48.83]無情に破れた
[02:52.22]悲鳴の風吹く
[02:55.81]誰かの笑う影
[02:59.51]誰かの泣き声
[03:02.31]誰もが幸せを願ってる
[03:08.15]どうしたって消せない夢も
[03:11.03]止まれない今も
[03:12.82]誰かのために
[03:14.35]強くなれるなら
[03:17.26]ありがとう悲しみよ
[03:22.29]世界に打ちのめされて
[03:25.23]負ける意味を知った
[03:27.02]紅蓮の華よ咲き誇れ
[03:31.62]運命を照らして
[03:42.11]運命を照らして
