[ti:yui final ver]
[total:368240]
[offset:-51]
[00:17.38]顔を合わしたら
[00:21.23]喧嘩してばかり
[00:25.28]それもいい思い出だった
[00:32.19]きみが教えてくれたんだ
[00:36.73]もう恐くない
[00:40.24]どんな不自由でも
[00:44.30]幸せは掴める
[00:48.35]だから
[00:56.41]ひとりでもゆくよ
[01:00.16]例え辛くても
[01:04.21]きみと見た夢は
[01:08.16]必ず持ってくよ
[01:12.31]きみとがよかった
[01:16.16]ほかの誰でもない
[01:20.21]でも目覚めた朝
[01:24.26]きみは居ないんだね
[01:45.42]ずっと遊んでれる
[01:49.13]そんな気がしてた
[01:53.23]気がしていただけ
[01:56.73]わかって
[02:00.13]生まれてきたこともう
[02:04.28]後悔はしない
[02:08.37]祭りの後みたい
[02:12.42]寂しいけどそろそろ行こう
[02:24.50]どこまでもゆくよ
[02:28.25]ここで知ったこと
[02:32.20]幸せという夢を
[02:36.11]叶えてみせるよ
[02:40.17]きみと離れても
[02:44.17]どんなに遠くなっても
[02:48.32]新しい朝に
[02:52.05]あたしは生きるよ
[03:32.26]ひとりでもゆくよ
[03:36.06]死にたくなっても
[03:40.06]声が聞こえるよ
[03:44.03]死んではいけないと
[03:48.23]例え辛くても
[03:52.03]寂しさに泣いても
[03:56.09]心の奥には
[03:59.94]温もりを感じるよ
[04:04.09]巡って流れて
[04:07.99]時は移ろいだ
[04:12.09]もう何があったか
[04:15.94]思い出せないけど
[04:20.14]目を閉じてみれば
[04:23.95]誰かの笑い声
[04:28.05]なぜかそれが
[04:30.80]今一番の宝物
