[ti:tell your world]
[ar:初音未来]
[total:255955]
[00:00.60]初音ミク - Tell Your World
[00:01.60]词：kz
[00:02.60]曲：kz
[00:25.02]形のない気持ち
[00:27.41]忘れないように
[00:31.36]決まりきった
[00:33.83]レイアウトを消した
[00:37.83]ふと口ずさんだ
[00:40.16]フレーズを掴まえて
[00:44.16]胸に秘めた言葉乗せ
[00:48.09]空に解き放つの
[00:52.17]君に伝えたいことが
[00:55.22]君に届けたいことが
[00:58.42]たくさんの点は線になって
[01:01.77]遠く彼方へと響く
[01:04.83]君に伝えたい言葉
[01:08.03]君に届けたい音が
[01:11.23]いくつもの線は円になって
[01:14.49]全て繋げてく
[01:16.85]どこにだって Ah
[01:37.07]真っ白に澄んだ
[01:39.27]光は君のよう
[01:43.37]かざした手の隙間を
[01:46.97]伝う声が
[01:49.82]ふと動いた指先
[01:52.90]刻むリズムに
[01:56.22]ありったけの言葉乗せ
[02:00.07]空に解き放つの
[02:04.15]君に伝えたいことが
[02:07.25]君に届けたいことが
[02:10.40]たくさんの点は線になって
[02:13.67]遠く彼方まで穿つ
[02:16.83]君に伝えたい言葉
[02:20.08]君に届けたい音が
[02:23.18]いくつもの線は円になって
[02:26.48]全て繋げてく
[02:28.82]どこにだって Ah
[02:42.57]奏でていた
[02:44.05]変わらない日々を疑わずに
[02:48.85]朝は誰かがくれる
[02:52.47]ものだと思ってた
[02:55.42]一瞬でも信じた音
[02:58.47]景色を揺らすの
[03:01.76]教えてよ 君だけの世界
[03:11.42]君が伝えたいことは
[03:14.47]君が届けたいことは
[03:17.62]たくさんの点は線になって
[03:20.92]遠く彼方へと響く
[03:24.03]君が伝えたい言葉
[03:27.18]君が届けたい音は
[03:30.43]いくつもの線は円になって
[03:33.63]全て繋げてく
[03:36.03]どこにだって Ah
