[ti:Decorator (feat. 初音ミク)]
[ar:livetune]
[total:0]
[00:00.00]DECORATOR - livetune (kz)/初音ミク (初音未来)
[00:07.36]作词：kz
[00:14.72]作曲：kz
[00:22.08]どんな完璧な计算式できても
[00:28.18]君のちょっとで答えは変わるの
[00:33.40]それだけ谁かの想いは
[00:39.06]强いからきっと　ねぇ
[00:43.94]明日をつくるの
[00:46.34]仆らが今歩いてる
[00:50.33]知らない道は
[00:53.34]谁かが作ろうとしてできたものじゃないから
[01:00.75]もし君の求めるモノが
[01:04.12]无かったとしても
[01:07.47]次の今日は　君の手で
[01:12.06]饰り付けるんだ
[01:29.39]どんな完璧なスケジュールを组んでも
[01:34.55]君のちょっとで5分后は変わる
[01:40.08]それだけ谁かの未来は
[01:46.05]弱いからきっと　ねぇ
[01:50.57]明日ができるの
[01:53.77]仆らが今歩いてる
[01:57.60]知らない道は
[02:00.36]谁かが作ろうとしてできたものじゃないから
[02:07.47]もし君の求めるモノが
[02:11.18]无かったとしても
[02:14.37]次の今日は　君の手で
[02:19.44]饰り付けるんだ
[02:22.28]か细くても
[02:24.05]君のその声が
[02:29.51]谁かに必要なんだって気付いて
[02:34.14]仆らが今歩いてる
[02:39.61]知らない道は
[02:42.31]谁かが作ろうとしてできたものじゃないから
[02:49.44]もし君の求めるモノが
[02:53.16]无かったとしても
[02:56.23]次の今日は　君の手で
[03:01.09]饰り付けるんだ
