[ti:Batte Forte]
[ar:Lollipop]
[total:0]
[offset:-338]
[00:00.00]Lollipop - Batte Forte (Subside Extended Rmx)
[00:17.33]E' passato un anno e siamo qua
[00:21.31]Sotto i fari di questa realta'
[00:25.16]Inseguendo strade dove chi sa
[00:28.70]Fermeremo il tempo
[00:48.36]E' passato un anno e siamo qua
[00:52.23]Sotto i fari di questa realta'
[00:56.11]Inseguendo strade dove chi sa
[00:59.48]Fermeremo il tempo
[01:03.14]Vivendo giorni veri
[01:04.61]Sognando come ieri
[01:06.53]Cantando con questo ritmo che va
[01:10.13]Batte forte inesorabile
[01:14.14]Questo amore senza limite
[01:17.73]Non passera' la voglia che ho di te
[01:22.69]Ora che ti sento
[01:24.57]Batte forte inesorabile
[01:28.67]La passione tra le lacrime
[01:32.35]Ascendera' la voglia che ho di te
[01:37.15]Ora che ti dentro
[01:55.57]Storie che si incrociano e siamo qua
[01:59.47]Da emozioni e sogni senza eta'
[02:03.25]Cinque anni e' un'indentita'
[02:06.75]Sempre in movimento
[02:10.25]Vivendo giorni veri
[02:12.11]Sognando come ieri
[02:13.92]Bailando con questo ritmo che va
[02:17.41]Batte forte inesorabile
[02:21.33]Questo amore senza limite
[02:25.12]Non passera' la voglia che ho di te
[02:30.12]Ora che ti sento
[02:31.90]Brucia forte inesorabile
[02:35.84]La passione tra le lacrime
[02:39.66]Ascendera' la voglia che ho di te
[02:44.56]Ora che ti dentro
[03:17.20]Libera anima quanta vita che ancora passera'
[03:28.07]In questa audace realta'
[03:32.28]Batte forte inesorabile
[03:35.92]Questo amore senza limite
[03:39.73]Non passera' la voglia che ho di te
[03:44.61]Ora che ti sento
[03:46.50]Brucia forte inesorabile
[03:50.74]La passione tra le lacrime
[03:54.46]Ascendera' la voglia che ho di te
[03:59.22]Ora che ti dentro
[04:15.83]Batte forte inesorabile
[04:19.76]Questo amore senza limite
[04:23.46]Non passera' la voglia che ho di te
[04:28.36]Ora che ti sento
[04:30.66]Brucia forte inesorabile
[04:34.22]La passione tra le lacrime
[04:38.07]Ascendera' la voglia che ho di te
[04:42.92]Ora che ti dentro
