[ti:The Day You Went Away (《第一次爱的人》英文版)]
[ar:M2M]
[total:0]
[00:00.50]M2M - The Day You Went Away (《第一次爱的人》英文版)
[00:00.50]Written by：M2M
[00:19.96]Well I wonder could it be
[00:24.85]When I was dreaming 'bout you baby
[00:27.78]You were dreaming of me
[00:29.92]Call me crazy call me blind
[00:35.09]To still be suffering is stupid after all of this time
[00:40.09]Did I lose my love to someone better
[00:43.96]And does she love you like I do
[00:46.83]I do you know I really really do
[00:50.94]Well hey
[00:52.25]So much I need to say
[00:54.75]Been lonely since the day
[00:57.28]The day you went away
[01:00.53]So sad but true
[01:02.43]For me there's only you
[01:04.98]Been crying since the day
[01:07.55]The day you went away
[01:21.07]I remember date and time
[01:26.08]September twenty second
[01:28.22]Sunday twenty five after nine
[01:31.10]In the doorway with your case
[01:36.21]No longer shouting at each other
[01:39.05]There were tears on our faces
[01:41.31]And we were letting go of something special
[01:45.11]Something we'll never have again
[01:47.99]I know I guess I really really know
[01:52.14]Well hey
[01:53.44]So much I need to say
[01:55.98]Been lonely since the day
[01:58.52]The day you went away
[02:01.78]So sad but true
[02:03.65]For me there's only you
[02:06.20]Been crying since the day
[02:08.73]The day you went away
[02:11.55]The day you went away
[02:13.84]The day you went away
[02:27.44]Did I lose my love to someone better
[02:31.05]And does she love you like I do
[02:33.95]I do you know I really really do
[02:38.04]Well hey
[02:39.33]So much I need to say
[02:41.88]Been lonely since the day
[02:44.40]The day you went away
[02:47.65]So sad but true
[02:49.53]For me there's only you
[02:52.09]Been crying since the day
[02:54.66]The day you went away
[02:58.06]Why do we never know what we've got 'til it's gone
[03:02.30]How could I carry on
[03:04.81]The day you went away
[03:08.02]Cause I've been missing you so much I have to say
[03:12.48]Been crying since the day
[03:15.03]The day you went away
[03:17.64]The day you went away
[03:20.15]The day you went away
