[ti:心做し (カバー)]
[ar:majiko (まじ娘)]
[al:Contrast]
[total:0]
[00:00.00]majiko - 心做し (カバー)
[00:00.37]作词：蝶々P
[00:00.99]作曲：蝶々P
[00:01.14]ねぇ もしも
[00:02.99]全て投げ捨てられたら
[00:06.60]笑って
[00:08.65]生きることが楽になるの？
[00:12.25]また胸が痛くなるから
[00:16.52]もう何も言わないでよ
[00:46.58]ねぇ もしも
[00:48.60]全て忘れられたなら
[00:52.24]泣かないで
[00:54.36]生きることも楽になるの？
[00:57.95]でもそんな事出来ないから
[01:02.25]もう何も見せないでよ
[01:08.11]君にどれだけ近づいても
[01:13.64]僕の心臓は一つだけ
[01:19.42]酷いよ 酷いよ
[01:22.16]もういっそ僕の体を
[01:25.08]壊して 引き裂いて
[01:27.95]好きなようにしてよ
[01:30.90]叫んで 藻掻いて
[01:33.69]瞼を腫らしても
[01:36.64]まだ君は僕の事を
[01:39.47]抱きしめて離さない
[01:42.42]もういいよ
[01:55.10]ねぇ もしも
[01:57.23]僕の願いが叶うなら
[02:00.81]君と同じものが欲しいんだ
[02:06.56]でも僕には存在しないから
[02:10.87]じゃあせめて此処に来てよ
[02:42.51]君にどれだけ愛されても
[02:47.97]僕の心臓は一つだけ
[02:53.73]やめてよ やめてよ
[02:56.63]優しくしないでよ
[02:59.73]どうしても僕には
[03:02.49]理解ができないよ
[03:05.58]痛いよ 痛いよ
[03:08.32]言葉で教えてよ
[03:11.29]こんなの知らないよ
[03:14.27]独りにしないで
[03:21.57]酷いよ 酷いよ
[03:24.41]もういっそ僕の体を
[03:27.25]壊して 引き裂いて
[03:30.13]好きなようにしてよ
[03:33.00]叫んで 藻掻いて
[03:35.82]瞼を腫らしても
[03:38.73]まだ君は僕の事を
[03:41.66]抱きしめて離さない
[03:44.59]もういいよ
[03:50.40]もういいよ
[04:08.81]ねぇ もしも
[04:10.76]僕に心があるなら
[04:14.33]どうやって
[04:16.48]それを 見つければいいの？
[04:20.09]少し微笑んで君が言う
[04:24.36]「それはね ここにあるよ」
