[ti:君吻]
[ar:kiss]
[total:235140]
[00:01.26]kiss kiss 恋してるよ
[00:08.13]遠回リのloop 驱け拔ける螺旋
[00:14.83]走ってる君まで
[00:21.36]太阳眩しい青空の下で
[00:28.04]加速する止まらない
[00:33.24]初めてのこの思い
[00:36.66]どうしていい 分からない
[00:40.00]高鸣って心は 今探し続けてるの
[00:47.37]kiss kiss 恋してるよ
[00:50.69]零れ落ちそうで 时か止まった
[00:54.44]消えそうで ここにある
[00:57.15]心のドアを今ノッりした
[01:00.82]ゆらゆら 夢見てるよ吸い入まねそうな瞳のruby
[01:07.34]見えそうで映らない
[01:10.36]心のドアを今開いてみたいの
[01:16.91]君だけに kiss 届け
[01:31.01]繋がったloop 何処までも螺旋 
[01:37.56]続くよ君まで 远いけど近く 
[01:47.36]近いけど远く 时间が変えるよ 
[01:56.01]こんなにもこの想い 光へと导いて 
[02:02.75]高鸣って心は 今探し続けてるの 
[02:10.17]Kiss Kiss 恋してるよ 大事なものを 见つけ出した 
[02:16.77]消えそうで ここにある 心のドアを今ノックした 
[02:23.32]ゆらゆら 夢見てるよ 辉いてる瞳のruby 
[02:30.04]見えそうで映らない 心のドアを今開いてみたいの 
[02:39.61]君だけにkissあげる
[03:01.62]Kiss Kiss 恋してるよ 
[03:04.67]零れ落ちそうで 时が止まった 
[03:08.12]消えそうで ここにある 
[03:11.27]心のドアを今ノックした 
[03:14.67]ゆらゆら 夢見てるよ 
[03:17.87]吸い込まれそうな瞳のruby 
[03:21.37]見えそうで映らない 
[03:24.64]心のドアを今開いてみたいの 
[03:30.94]君だけにkiss届け
