[ti:Girls]
[ar:MARIA（日本）]
[total:0]
[00:00.10]MARiA - Girls (女孩)
[00:17.32]人の気持ちを知ったように書いた
[00:21.05]ビジネスライクな雑誌で予習
[00:24.82]言葉の意味をわかってるのか
[00:28.52]こっちが心配になってくる
[00:32.34]大きく見せてるところは可愛い
[00:35.96]そのツケをどこにもってくるの？
[00:39.75]自慢話を聞きに来たんじゃない
[00:43.62]あなたは私をどうしたいの?
[00:47.37]時間だってねぇ タダじゃないんだし
[00:50.87]響かない言葉並べないで
[00:54.93]惨めなところ見せないで
[00:58.69]このまま帰してもいいの？
[01:17.60]「恋の始まりは理屈じゃないよ」
[01:20.67]全然始まりそうになんかない
[01:25.04]「熱しやすくて冷めやすいんだ、オレ」
[01:28.48]そんなこと誰も聞いてないでしょ
[01:32.19]ムダに共通点探ろうとしてる
[01:35.81]がっかりさせないでもうこれ以上
[01:39.37]追いかけたくなるくらいにさせてよ
[01:43.48]あなたは私をどうしたいの？
[01:47.28]行くあてもない心が寂しい
[01:50.74]響かない心を動かして
[01:55.23]私だって笑ってたいの
[01:58.66]誰かこの扉を開けて
[02:17.57]寂しさを隠してる訳じゃなくて
[02:24.90]静かにさせてこんな私を
[02:34.26]自慢話を聞きに来たんじゃない
[02:37.64]あなたは私をどうしたいの？
[02:41.64]時間だってねぇ タダじゃないんだし
[02:45.33]響かない言葉並べないで
[02:49.25]追いかけたくなるくらいにさせてよ
[02:52.71]あなたは私をどうしたいの？
[02:56.60]行くあてもない心が寂しい
[03:00.61]響かない心を動かして
[03:04.38]私だって笑ってたいの
[03:07.97]誰かこの扉を開けて
[03:11.89]惨めなところ見せないで
[03:15.35]このまま帰してもいいの？
