[ti:君を守りたい]
[ar:color]
[total:239135]
[00:23.88]止まることを 
[00:24.79]許されないなら 
[00:26.45]このまま 歩き 続けよう
[00:29.06]覚えていて欲しい 
[00:31.65]独りじゃないこと
[00:35.12]ふりきれない 
[00:36.36]思いを 誰かが
[00:37.77]「弱さ」と 
[00:38.72]笑ったとしても
[00:40.51]かまわない 伝えたい 
[00:42.91]まっすぐに 君へ
[00:45.46]keep the faith 
[00:46.84]向かい 風の中
[00:57.32]ありのままに 
[01:00.48]生きること 
[01:05.93]約束したから
[01:08.63]oh, true color 
[01:11.91]澄みわたる空
[01:14.31]自由に色を 
[01:17.13]塗りかえるように
[01:20.03]oh, true color 確かな 
[01:24.07]景色なんて無い
[01:27.47]幸せな 毎日でも
[01:31.57]忘れないでいて 
[01:46.63]遠く離れた知らない 街に
[01:49.13]いつのまにか染められても
[01:51.88]「覚えていて欲しい 
[01:54.45]独りじゃないこと」
[01:57.55]こらえきれない 
[01:59.15]涙はいつも
[02:00.45]「強さ」に
[02:01.54]変わってゆくから
[02:03.43]信じたい 届けたい 
[02:05.65]まっすぐに 君へ
[02:08.25]trust myself 
[02:10.03]突然の雨に
[02:20.03]かき消されてた 
[02:24.03]あの詩 
[02:28.75]今解き 放つよ
[02:31.50]oh, true color 
[02:34.54]青の青さを 
[02:37.30]心に色を焼き付けるように
[02:42.95]oh, true color 
[02:46.04]本当の自分 
[02:48.56]いつまでも追いかけて 
[02:52.05]抱きしめたい
[02:54.50]混ざり合うcolor
[02:57.28]いつか溶け合って
[03:00.08]モノクロの 時間が 
[03:03.28]動き出すよ
[03:05.78]oh, true color確かな 
[03:09.65]景色はもう 必要もない
[03:13.04]変わらない 毎日でも
[03:17.36]忘れないでいて
[03:23.16]忘れないでいて
