[ti:电台版]
[ar:Master Blaster]
[total:206823]
[00:07.96]Standing alone in the twilight
[00:11.21]Somehow I feel you there
[00:14.46]Shadows that move on the outside
[00:18.26]But inside I'm not scared
[00:21.20]At the moment you reached for me
[00:23.30]You whispered sweetly
[00:27.89]And we're frozen in time
[00:29.44]When you look in my eyes
[00:34.22]Until the end
[00:35.62]It was you I waited for
[00:37.32]I can't pretend
[00:39.02]I don't love you anymore
[00:40.77]All by myself
[00:42.37]You were always in my heart
[00:44.39]Until the end
[00:45.69]Cause I knew it from the start
[00:47.71]Until the end
[00:49.08]It was you I waited for
[00:50.92]I can't pretend
[00:52.49]I don't love you anymore
[00:54.29]All by myself
[00:55.89]You were always in my heart
[00:57.59]Until the end
[00:59.63]Cause I knew it from the start
[01:00.95]Da……
[01:06.59]Myself
[01:22.74]Da……
[01:30.50]Untill the end
[01:45.06]Until the end
[01:46.61]It was you I waited for
[01:48.26]I can't pretend
[01:49.96]I don't love you anymore
[01:51.46]All by myself
[01:53.36]You were always in my heart
[01:55.06]Until the end
[01:56.66]Cause I knew it from the start
[02:01.53]I played the game but I knew my
[02:04.82]Heart wasn't made of stone
[02:08.32]You kept me save even when I
[02:11.59]Gave it to you I know
[02:14.39]At the moment you reached for me
[02:16.55]You whispered sweetly
[02:21.11]And we're frozen in time
[02:22.61]When you look in my eyes
[02:27.02]Until the end
[02:28.82]It was you I waited for
[02:30.52]I can't pretend
[02:32.27]I don't love you anymore
[02:33.92]All by myself
[02:35.57]You were always in my heart
[02:37.32]Until the end
[02:39.17]Cause I knew it from the start
[02:40.67]Until the end
[02:42.22]It was you I waited for
[02:44.02]I can't pretend
[02:45.53]I don't love you anymore
[02:47.38]All by myself
[02:49.08]You were always in my heart
[02:50.83]Until the end
[02:52.48]Cause I knew it from the start
[03:08.04]Da……
[03:12.49]Da……
