[ti:Panama]
[ar:Matteo]
[total:0]
[00:00.01]Panama - Matteo
[00:00.02]Written by：Radu Ionut Adrian/Vasiliu Matei/Florin Nedelcu
[00:00.89]Daca nici asa nu-ti place
[00:03.09]Ia mai zboara-n Panama
[00:06.21]Zile zile zile zile eu alerg girl
[00:08.59]Mile mile mile mile pe maidan
[00:10.95]Pentru tine tine sa-ti dau un dar dar
[00:13.34]Cel mai de pret dar fara nici un ban ban
[00:15.64]Ganja iarba sunt inutile-tile
[00:17.76]Numai tu stii sa-mi dai aripile-pile
[00:20.63]In Jamaica sau in Chile Chile
[00:22.83]Inima face Boom-Boom numai pentru tine
[00:25.66]Eh eh eh eh eh eh
[00:28.82]Numai pentru tine
[00:30.73]Eh eh eh eh eh eh
[00:34.53]N-ai raspuns la telefon
[00:36.33]No problem te scot pe balcon
[00:39.21]Si-o sa vezi cu ochii tai
[00:41.22]Cum ti-aduc flori un camion
[00:43.94]Si iti cant asa cu chitara mea
[00:48.80]Daca nici asa nu-ti place
[00:51.13]Ia mai zboara-n Panama
[00:53.48]Ce pana mea
[00:55.10]Ah ah ah ah mai zboara-n Panama
[00:59.93]Ah ah ah ah zboara ce pana mea
[01:04.72]Ah ah ah ah mai zboara-n Panama
[01:09.51]Ah ah ah ah hai mai zboara
[01:13.41]Kile-kile kile-kile eu am dat jos
[01:15.69]Oricum baby nu erau de folos-los
[01:18.02]Mi-e dor de tine sunt intors pe dos-dos
[01:20.36]Acasa ajung la timp tre' sa o iau pe jos-jos
[01:23.10]La ce ne folosesc banii banii banii
[01:25.06]Daca tu imi dai iubire si zi de zi pun anii
[01:27.69]Ca Bonnie & Clyde sa fiu doar eu cu tine
[01:30.27]Si o sa avem girl o iubire ca in filme
[01:32.88]Eh eh eh eh eh eh
[01:35.97]O iubire ca in filme
[01:37.58]Eh eh eh eh eh eh eh
[01:41.76]N-ai raspuns la telefon
[01:43.56]No problem te scot pe balcon
[01:46.40]Si-o sa vezi cu ochii tai
[01:48.43]Cum ti-aduc flori un camion
[01:51.19]Si iti cant asa cu chitara mea
[01:55.99]Daca nici asa nu-ti place
[01:58.07]Ia mai zboara-n Panama
[02:00.65]Ce pana mea
[02:02.28]Ah ah ah ah mai zboara-n Panama
[02:07.05]Ah ah ah ah zboara ce pana mea
[02:11.91]Ah ah ah ah mai zboara-n Panama
[02:16.76]Ah ah eh ah ah oh no
[02:21.36]Baby girl hai vino incoa'
[02:25.78]Am dragoste la mine o dau la schimb cu a ta
[02:30.60]Baby girl dragostea mea
[02:34.88]E de calitate dau gramul gram hai ia
[02:38.34]Ha ha
[02:39.31]N-ai raspuns la telefon
[02:41.10]No problem te scot pe balcon
[02:44.03]Si-o sa vezi cu ochii tai
[02:45.94]Cum ti-aduc flori un camion
[02:48.80]Si iti cant asa cu chitara mea
[02:53.50]Daca nici asa nu-ti place
[02:55.89]Ia mai zboara-n Panama
[02:58.22]Ce pana mea
[02:59.88]Ah ah ah ah mai zboara-n Panama
[03:04.69]Ah ah ah ah zboara ce pana mea
[03:09.63]Ah ah ah ah mai zboara-n Panama
[03:14.37]Ah ah ah ah hai mai zboara
[03:17.61]Pwaah
