[ti:ライオン]
[ar:菅野洋子]
[total:0]
[00:00.30]ライオン - 菅野洋子
[00:02.26]词：Gabriela Robin
[00:03.05]曲：菅野よう子
[00:29.19]星を回せ
[00:31.97]世界の真ん中で
[00:35.76]くしゃみすれば
[00:37.44]どこかの 森で蝶が乱舞
[00:42.39]キミが守る
[00:45.17]ドアの键デタラメ
[00:49.26]耻ずかしい物语
[00:52.00]舐めあっても
[00:53.64]ライオンは强い
[00:59.00]生き残りたい
[01:00.73]生き残りたい
[01:02.41]まだ生きてたくなる
[01:05.76]星座の导きで
[01:08.41]今 见つめ合った
[01:12.33]生き残りたい
[01:14.09]途方に暮れて
[01:15.67]キラリ枯れてゆく
[01:18.95]本気のカラダ
[01:20.53]见せ付けるまで 私 眠らない
[01:42.07]风はやがて
[01:44.70]东へ向かうだろう
[01:48.72]高気圧
[01:49.66]この星の ドアを袭う
[01:55.10]诱い水が
[01:58.08]饮んだ胸が辛い
[02:01.96]远巻きな物语
[02:04.79]交じり合う 骨の奥まで
[02:12.04]生き残りたい
[02:13.53]生き残りたい
[02:15.23]まだ生きてたくなる
[02:18.54]星座の导きで
[02:20.95]今 见つめ合った
[02:25.08]生き残りたい
[02:26.79]途方に暮れて キラリ枯れてゆく
[02:31.79]本気のカラダ
[02:33.21]见せ付けるまで 私 眠らない
[02:58.17]何しに生まれたの
[03:01.43]何しにここにいる
[03:16.25]生き残りたい
[03:18.15]埋まらない伤 光恐れてた
[03:23.15]许された命が
[03:25.75]今 惹かれ合った
[03:29.75]彷徨い果てて
[03:31.40]キミの隣で 火照り静めたい
[03:36.45]本気のカラダ
[03:37.98]见せ付けるまで 私 眠らない
[03:46.20]生き残りたい
[03:47.91]崖っ縁でいい キミを爱してる
[03:52.94]目覚めたい気持ちが
[03:55.59]今 惹かれ合った
[03:59.38]狂喜に変えて
[04:01.17]祈り捧ぐよ
[04:02.79]キミを爱してる
[04:06.11]星座の导きで
[04:12.80]生き残りたい
[04:14.37]まだ生きてたい
[04:16.02]キミを爱してる
[04:19.35]本気のココロ
[04:20.79]见せ付けるまで
[04:23.37]私 眠らない
