[ti:贫民百万歌星]
[ar:MC Hotdog]
[by:回忆]
[total:228728]
[00:00.60]MC Hotdog - 贫民百万歌星
[00:01.60]词：姚中仁
[00:02.60]曲：姚中仁
[00:13.58]是的 你没看错 我还是骑着那台烂车
[00:16.39]再蠢的蠢事我都干过 该怎么办呢
[00:18.99]我写的烂歌 可一点都不范特西
[00:21.90]到现在还和妈妈住 她煮的饭太稀
[00:24.70]到底哪里来的HipHop国
[00:26.63]现在七点十五分我要去倒垃圾了哦
[00:29.79]在外面鬼混的时候 我装很阔
[00:32.03]我是天使和恶魔 就好像双子座
[00:34.79]剪头发 我从来不用去H-PARK
[00:36.64]帮我理发的是个家庭理发的阿嬷
[00:40.06]说到Beatbox 我只会懒 趴ㄘ趴ㄘ趴
[00:42.82]Find me in da club 我想要找个**把
[00:45.27]你去问问那些妹 她们最喜欢跟谁混
[00:47.68]你没钱也想喝醉 我以为你是神棍
[00:50.43]从头到尾你的名字没有人问
[00:52.98]你有钱又怎样 我才不管你的身份
[00:55.90]怎样才算富有 怎样是穷
[00:58.23]上流还是下流 我活在矛盾中
[01:00.99]不论我走到哪 都有人对我点头
[01:03.50]贫民百万歌星 他代表你也代表我
[01:06.74]I am so ghetto ...
[01:16.92]我也是******* 我很俗气 我也想要Rich
[01:19.02]多点Money 谋点福利 这不是秘密
[01:21.51]别问我葫芦里 到底卖着什么药
[01:24.16]我的存款簿的户头的钱还可能比你少
[01:26.86]我真的没有办法 Fly like a G6
[01:28.94]搭飞机我会去挤 经济的机位
[01:32.26]戴眼镜的饶舌歌手 侧弯的脊椎
[01:34.50]我尬一堆二十岁的妹 你管我几岁
[01:37.56]一堆文青 想要过着简单的生活节
[01:40.12]你想要生活更复杂点 显然你得跟我学
[01:42.61]我就是不想过那Simple Life
[01:44.49]如果我们臭味相投 那就请你跟着我来
[01:47.85]打开城门鸡蛋糕 我是三十六把刀
[01:50.49]告诉你 我是九把刀的四倍*
[01:52.71]他们叫我Ghetto Superstar 我不用自我介绍
[01:55.36]我越忙 我越爽 我越是不想睡觉
[01:58.32]怎样才算富有 怎样是穷
[02:00.92]上流还是下流 我活在矛盾中
[02:03.53]不论我走到哪 都有人对我点头
[02:06.09]贫民百万歌星 他代表你也代表我
[02:08.68]I am so ghetto      
[02:18.84]每个人都看似光鲜又亮丽
[02:20.82]却又两手空空感觉自不量力
[02:23.11]装有钱人**
[02:24.45]我做回我自己 贫民百万歌星
[02:26.73]拜金的**遇到我 我是你克星
[02:29.60]我和你一样出生也没有含金汤匙
[02:32.20]和你一样我也买不起该死的房子
[02:34.80]和你一样没钱哭丧着像办丧事
[02:37.34]有多少人为了钱做了肮脏事
[02:39.93]Dirty Dirty Job到底可不可以呀
[02:42.64]金钱的流向全部到我这里这里吧
[02:45.35]你干嘛要去嫉妒那些富二代
[02:47.85]你就管好你手上的那副扑克牌
[02:50.60]得之我幸不得我命
[02:52.44]可想而知只会怨天尤人的人全部有病
[02:55.70]我现在所有一切都是靠我自己拼命
[02:58.40]贫民百万CEO贫民百万歌星
[03:01.00]怎样才算富有 怎样是穷
[03:03.11]上流还是下流 我活在矛盾中
[03:06.25]不论我走到哪 都有人对我点头
[03:08.92]贫民百万歌星 他代表你也代表我
[03:11.76]I am so ghetto
