[ti:Freaks]
[ar:MC JOE & THE VANILLAS]
[total:0]
[00:00.57]Freaks - MC JOE & THE VANILLAS
[00:01.79]Written by：SMITH/I. GOUGH/SAVELIO/BUNAWAN/VALTON
[00:15.07]The bass and the tweeters make the speakers go to war
[00:18.84]Ah the mighty trumpet brings the freaks out to the floor
[00:22.52]The bass and the tweeters make the speakers go to war
[00:26.31]Ah the mighty trumpet brings the freaks out to the floor
[00:30.22]Tell me
[00:31.06]Tell me
[00:32.48]Where the freaks act
[00:33.84]Tell me
[00:34.71]Tell me
[00:36.30]Where the freaks act
[00:37.66]Freaks act
[00:38.54]Freaks act
[00:39.46]Freaks act
[00:40.40]Freaks act
[00:43.40]Tell me where the freaks act
[00:59.75]We get that bass thumping people jumping all over the world
[01:03.47]We got them speakers pumpin' Timmy trumpet for the woman with curves
[01:07.11]Got that freak flow freak show
[01:09.41]Welcome to the circus
[01:10.92]Let the leaders lead preachers preach
[01:13.17]Welcome to the service
[01:14.65]Close the curtains on 'em if they're actin' like they never heard us
[01:18.36]See we do this for a purpose just to keep that fire burnin'
[01:22.41]And we don't need no water let that mother mother burn
[01:26.40]Timmy play your trumpet let the people go berserk
[01:45.11]The bass and the tweeters make the speakers go to war
[01:48.80]Ah the mighty trumpet brings the freaks out to the floor
[01:52.56]The bass and the tweeters make the speakers go to war
[01:56.27]Ah the mighty trumpet brings the freaks out to the floor
[02:00.49]Tell me
[02:01.03]Tell me
[02:02.48]Where the freaks act
[02:03.85]Tell me
[02:04.99]Freaks act
[02:07.63]Tell me where the freaks act
[02:24.19]The bass and the tweeters make the speakers go to war
[02:27.91]Ah the mighty trumpet brings the freaks out to the floor
[02:31.69]The bass and the tweeters make the speakers go to war
[02:35.54]Ah the mighty trumpet brings the freaks out to the floor
