[ti:secret base ～君がくれたもの～ (「あの日見た花の名前を僕達はまだ知らない。」より)]
[ar:関屋ひかり/雪村しずか]
[al:Anime Song Orchestra II]
[total:0]
[00:00.00]secret base ～君がくれたもの～ - 関屋ひかり/雪村しずか
[00:00.23]词：町田紀彦
[00:00.46]曲：町田紀彦
[00:00.69]君と夏の終わり将来の夢
[00:04.36]大きな希望忘れない
[00:07.82]10年後の8月
[00:10.05]また出会えるのを信じて
[00:14.86]最高の思い出を
[00:40.73]出会いはふっとした
[00:42.53]瞬間帰り道の交差点で
[00:47.57]声をかけてくれたね
[00:50.38]「一緒に帰ろう」
[00:55.17]僕は照れくさそうに
[00:58.24]カバンで顔を隠しながら
[01:01.81]本当はとてもとても
[01:05.16]嬉しかったよ
[01:09.27]あぁ花火が夜空
[01:12.25]きれいに咲いて
[01:14.13]ちょっとセツナク
[01:16.30]あぁ風が時間とともに流れる
[01:23.29]嬉しくって楽しくって
[01:26.64]冒険もいろいろしたね
[01:30.13]二人の秘密の基地の中
[01:37.49]君と夏の終わり将来の夢
[01:41.18]大きな希望忘れない
[01:44.45]10年後の8月
[01:46.57]また出会えるのを信じて
[01:51.55]君が最後まで心から
[01:54.67]「ありがとう」叫んでたこと
[01:57.38]知ってたよ
[01:58.69]涙をこらえて笑顔でさようなら
[02:02.64]せつないよね最高の思い出を
[02:13.80]あぁ夏休みもあと少しで
[02:18.71]終わっちゃうから
[02:20.78]あぁ太陽と月仲良くして
[02:27.68]悲しくって寂しくって
[02:30.98]喧嘩もいろいろしたね
[02:34.60]二人の秘密の基地の中
[02:41.85]君が最後まで心から
[02:44.99]「ありがとう」叫んでたこと
[02:47.49]知ってたよ
[02:48.85]涙をこらえて笑顔でさようなら
[02:52.71]せつないよね
[02:56.04]最高の思い出を
[03:03.98]突然の転校で
[03:18.30]どうしようもなく
[03:24.98]手紙書くよ電話もするよ
[03:28.36]忘れないでね僕のことを
[03:32.15]いつまでも二人の基地の中
[03:39.08]君と夏の終わりずっと話して
[03:42.85]夕日を見てから星を眺め
[03:46.15]君の頬を流れた涙は
[03:49.55]ずっと忘れない
[03:53.27]君が最後まで
[03:55.14]大きく手を振ってくれたこと
[03:58.87]きっと忘れない
[04:00.67]だからこうして
[04:02.13]夢の中でずっと永遠に
[04:07.55]君と夏の終わり将来の夢
[04:11.47]大きな希望忘れない
[04:14.94]10年後の8月
[04:17.14]また出会えるのを信じて
[04:21.98]君が最後まで心から
[04:25.13]「ありがとう」叫んでたこと
[04:27.73]知ってたよ
[04:29.06]涙をこらえて笑顔でさようなら
[04:33.21]せつないよね最高の思い出を
[04:43.51]最高の思い出を
