[ti:勇敢爱]
[ar:Mi2]
[by:p_pxxinzhao]
[total:0]
[00:00.00]勇敢爱 (《无法拥抱的你》电视剧主题曲) - Mi2
[00:05.35]词：张木易
[00:06.04]曲：张木易
[00:06.75]歌曲统筹：童童
[00:07.77]出品：兔迪文化
[00:09.13]「版权所有未经许可 不得商业翻唱或使用」
[00:12.01]合：
[00:12.63]不知不觉我爱上了ta
[00:14.74]想方法去表达
[00:16.53]勇气你在哪
[00:18.83]那么多 路人甲
[00:21.00]阻挡不了我对你爱的想法
[00:24.86]抛开那些最浪漫的话
[00:26.67]我只想为你把所有冰冷融化
[00:30.76]就这样一直走
[00:33.02]我这一生中的每一个冬夏
[00:37.00]男：
[00:38.26]那一天遇见你你的与众不同
[00:44.23]就像一个天使
[00:46.45]难以忘记那个笑容
[00:50.02]女：
[00:50.38]你的出现是我唯一的心动
[00:54.88]我心里对你的想念
[00:58.46]充满每一天
[01:01.24]男：
[01:01.65]滴答滴答时间在转动
[01:04.56]滴答滴答我希望你懂
[01:08.32]每当闭上眼
[01:10.67]脑海都是有你的梦
[01:13.09]女：
[01:13.24]一起欢笑一起疯
[01:15.93]越相处越感觉I love you
[01:19.48]随着习惯 想独家拥有 有你的快乐
[01:24.86]Oh
[01:25.21]男：
[01:25.40]一起欢笑一起疯
[01:28.07]越相处越感觉I love you
[01:31.59]每分每秒陪伴你的苦乐
[01:36.21]合：
[01:36.71]不知不觉我爱上了ta
[01:38.60]想方法去表达
[01:40.54]勇气你在哪
[01:42.81]那么多路人甲
[01:45.00]阻挡不了我对你爱的想法
[01:48.79]抛开那些最浪漫的话
[01:50.60]我只想为你把所有冰冷融化
[01:54.81]就这样一直走
[01:56.88]我这一生中的每一个冬夏
[02:01.61]男：
[02:02.29]那一天遇见你 你的与众不同
[02:08.23]就像一个天使难以忘记那个笑容
[02:14.00]女：
[02:14.31]你的出现是我唯一的心动
[02:19.07]我心里对你的想念
[02:22.45]充满每一天
[02:25.05]男：
[02:25.49]滴答滴答时间在转动
[02:28.44]滴答滴答我希望你懂
[02:32.33]每当闭上眼
[02:34.63]脑海都是有你的梦
[02:37.09]女：
[02:37.24]一起欢笑一起疯
[02:40.03]越相处越感觉I love you
[02:43.50]随着习惯想独家拥有有你的快乐
[02:48.80]Oh
[02:49.05]男：
[02:49.24]一起欢笑一起疯
[02:52.00]越相处越感觉I love you
[02:55.53]每分每秒陪伴你的苦乐
[03:00.37]合：
[03:00.81]不知不觉我爱上了ta
[03:02.74]想方法去表达
[03:04.50]勇气你在哪
[03:06.75]那么多 路人甲
[03:08.87]阻挡不了我对你爱的想法
[03:12.71]抛开那些最浪漫的话
[03:14.59]我只想为你把所有冰冷融化
[03:18.77]就这样一直走
[03:20.82]我这一生中的每一个冬夏
[03:36.72]不知不觉我爱上了ta
[03:38.62]想方法去表达
[03:40.63]勇气你在哪
[03:42.79]那么多路人甲
[03:45.00]阻挡不了我对你爱的想法
[03:48.81]抛开那些最浪漫的话
[03:50.63]我只想为你把所有冰冷融化
[03:54.78]就这样一直走
[03:57.01]我这一生中 的每一个冬夏
