[ti:恋の氷結おてんば湯けむりチルノ温泉]
[ar:IOSYS (イオシス)]
[total:0]
[00:00.84]「ようこそ恋の氷結チルノ温泉へ
[00:04.67]おてんば湯けむり露天風呂
[00:06.30]はだかのつきあい
[00:07.55]どんとマルスコイ
[00:09.21]ゆっくり冷えて
[00:10.21]アタマたっていってね」
[00:12.82]Cool温泉旅館開店あたい若女将
[00:17.69]Cool温泉旅館開店まわる若女将
[00:22.78]Cool豪華冷凍料理全部食べ放題
[00:27.89]Coolアイス氷つらら
[00:30.49]召し上が召し上げ
[00:34.65]フリーズフリーザフローズン
[00:36.66]アイスアイサーアイアイサー
[00:38.50]プラスイコールマイナスK
[00:40.96]ピーチクパーチク
[00:41.97]「絶対リア充爆発する」
[00:43.42]フリーズフリーザフローズン
[00:45.83]アイスアイサーアイアイサー
[00:48.55]プラスイコールマイナスK
[00:51.08]ピーチクパーチクパーフェクト
[00:54.08]あたいヤバイマジヤバイ
[00:56.17]天才秀才バンザイ
[00:57.19]お茶の子さいさいさいさいさい
[00:59.32]冷やしサウナはじめるの
[01:01.23]天然温泉健全
[01:02.14]ゆげゆげバイバイバイバイバイ
[01:03.84]宣戦布告温泉タマゴちょっと違う
[01:06.35]わかんなくなくなくなくない？
[01:08.88]石の上にも9年9年
[01:11.43]ついてけなくなくなくなくない？
[01:13.94]宣戦布告温泉タマゴちょっと違う
[01:16.51]わかんなくなくなくなくない？
[01:19.12]石の上にも9年9年
[01:21.52]ついてけなくなくなくなくない？
[01:24.40]「あたいの
[01:25.33]長期経営計画まるさんかく」
[01:28.02]「根絶やしだ」
[01:29.23]ああ冬の温泉氷結氷の気分
[01:33.93]おてんば恋に誘われ
[01:36.38]湯けむり心を隠す
[01:39.01]たまにはおめかしをして
[01:41.61]浴衣の帯を結んで
[01:44.27]可愛くリボンの似合う
[01:46.67]あなたの好きな子になる
[01:49.54]「あたい
[01:50.20]勝負師勇気丸出しプライバシー」
[01:52.69]あたいパないマジパない
[01:54.77]最強細胞培養
[01:55.87]テンションハイハイハイハイハイ
[01:57.95]冷やし発電はじめるの
[01:59.99]完全感電全然
[02:00.98]エコエコあいあいあいあいあい
[02:02.38]メンゼンピンフワンタンピラフ
[02:03.56]ちょっと違う
[02:05.09]ありえなくなくなくなくない？
[02:07.60]仏の顔も9回9回
[02:10.15]かわいくなくなくなくなくない？
[02:12.70]メンゼンピンフワンタンピラフ
[02:13.79]ちょっと違う
[02:15.26]ありえなくなくなくなくない？
[02:17.74]仏の顔も9回9回
[02:20.11]かわいくなくなくなくなくない？
[02:22.84]ああ冬の温泉氷結肩までつかる
[02:27.51]おてんば恋にのぼせて
[02:30.12]湯けむり心を溶かす
[02:32.61]たまにはごまかさないで
[02:35.14]浴衣の胸を押さえて
[02:37.76]可愛くドキドキしてる
[02:40.26]あなたのことで満ちてる
[02:43.19]フリーズフリーザフローズン
[02:45.78]アイスアイサーアイアイサー
[02:48.55]プラスイコールマイナスK
[02:51.05]ピーチクパーチクパーフェクト
[02:53.61]フリーズフリーザフローズン
[02:56.10]アイスアイサーアイアイサー
[02:58.66]プラスイコールマイナスK
[03:01.29]ピーチクパーチクパーフェクト
[03:03.77]あやつる冷気
[03:05.00]スペシャル天才なのは当然
[03:08.79]いたずらいつも
[03:09.97]ポジティブ最強の妖精ね
[03:13.90]ああ冬の温泉氷結氷の気分
[03:18.54]おてんば恋に
[03:19.94]誘われ湯けむり心を隠す
[03:23.62]たまにはおめかしをして
[03:26.21]浴衣の帯を結んで
[03:28.86]可愛くリボンの似合う
[03:31.25]あなたの好きな子になる
[03:33.97]ああ冬の温泉氷結肩までつかる
[03:39.01]おてんば恋にのぼせて
[03:41.55]湯けむり心を溶かす
[03:44.08]たまにはごまかさないで
[03:46.66]浴衣の胸を押さえて
[03:49.19]可愛くドキドキしてる
[03:51.72]あなたのことで満ちてる
[03:55.20]「あたいと一緒につめたい
[04:00.12]温泉入ろうよ？」
[04:06.08]「ご臨終です」
