[ti:魔理沙は大変なものを盗んでいきました]
[ar:Iosys]
[total:232774]
[00:06.54]わらにんぎょうに
[00:07.85]わらにんぎょうに
[00:09.24]わらにんぎょうに 
[00:10.00]ごっすん ごっすん 
[00:10.75]ごすんくぎ〜
[00:11.62]壱弐参 壱弐参 
[00:12.72]one two three 
[00:13.17]one two three 
[00:13.57]いち にぃ さん
[00:14.35]壱弐参 壱弐参
[00:15.30]one two three 
[00:15.80]one two three 
[00:16.48]いち にぃ さん
[00:17.17]壱弐参 壱弐参 
[00:18.27]one two three 
[00:18.72]one two three 
[00:19.14]いち にぃ さん
[00:20.03]eins zwei Guten Morgen
[00:21.45]壱弐 壱弐 
[00:22.02]いちいちいちいち
[00:22.91]ひふみ…… ひひふ〜  
[00:25.64]ひふみ…… ひふふ 
[00:28.54]ひふみ…… ひひふ〜 
[00:31.33]ひ……ひふみよひふみよ
[00:45.49]DAWN TO……
[00:50.31]感じないわ 
[00:51.14]DAWN TO……
[00:56.11]痛くないわ
[00:56.73]CHECK IT GEE……
[00:59.61]UGG……
[01:02.41]上海 上海 上海 上海 
[01:03.76]蓬莱 蓬莱 蓬莱 蓬莱 
[01:05.21]仏蘭西 和蘭陀
[01:05.96]西蔵 京都 
[01:06.64]倫敦 露西亜 奥尓良 
[01:07.92]嫌い
[01:09.22]キライ loving 
[01:13.38]誰が
[01:14.53]ダレガ can't be alive 
[01:17.18]without you 
[01:18.56]どうしてなぜかしら
[01:23.76]why why why
[01:24.53]why don't I miss you 
[01:26.38]a lot, forever?
[01:30.63]知らないわ
[01:33.49]そんな魔法 
[01:36.29]想いは伝えたら
[01:39.09]こわれちゃう 
[01:41.89]あなたとは違うから 
[01:47.54]ひとの心まで
[01:50.03]簡単に盗まないで
[02:18.50]近いミライ turning 
[02:23.90]遠いオモイ can't be alive 
[02:27.76]without you 
[02:29.26]どうしてなぜかしら 
[02:34.36]why why why
[02:35.11]why don't I 
[02:36.11]miss you more, forever?
[02:41.22]知ってるわ
[02:44.02]そんな秘密 
[02:46.87]いつでも胸の中叫んでる 
[02:52.48]あなたとは
[02:55.28]違うから 
[02:58.13]ひとの心まで
[03:00.54]簡単に盗まないで
