[ti:Space Colony]
[ar:Mili]
[al:「H△G × Mili」vol.2]
[total:0]
[00:00.00]Space Colony - Mili (ミリー)
[00:43.60]ソラ
[00:45.66]咲く
[00:48.10]星を夢に
[00:52.56]ヒト
[00:54.68]知る
[00:57.09]見上げたまま
[01:01.73]あの頃の僕たちと
[01:03.40]いつまでも変わらない
[01:05.30]掌を揚げて見ていた
[01:07.74]一心に
[01:08.66]一瞬で流れた光の筋は僕の船
[01:12.00]繋ぐのはヒトの未来
[01:17.78]進んだ
[01:19.82]僕らを
[01:21.41]乗せた箱舟は
[01:24.74]走り出す思いを運んでいた
[01:31.58]夢
[01:33.57]I see you
[01:35.15]創世
[01:36.38]I say you
[01:39.23]夢
[01:40.36]I see you
[01:42.12]I know
[01:43.47]You may die
[02:13.83]飛び立つ
[02:15.29]僕らを乗せた箱舟は
[02:20.27]重さに逆らい続けていた
[02:27.20]壊れた
[02:28.87]僕らの希望の箱舟は
[02:33.90]弾けた夢と落ちて消えて行った
