[ti:world.execute(me);]
[ar:Mili]
[total:0]
[00:00.06]Mili - World.Execute
[00:00.20]Written by：momocashew/Mili
[00:00.33]Switch on the power line
[00:01.94]Remember to put on
[00:03.21]Protection
[00:03.75]Lay down your pieces
[00:05.40]And let's begin object creation
[00:07.59]Fill in my data parameters
[00:10.16]Initialization
[00:11.27]Set up our new world
[00:12.94]And let's begin the simulation
[00:29.76]If I'm a set of points
[00:31.30]Then I will give you my dimension
[00:33.34]If I'm a circle
[00:34.96]Then I will give you my circumference
[00:37.14]If I'm a sine wave
[00:38.75]They you can sit on all my tangents
[00:40.78]If I approach infinity
[00:42.32]Then you can be my limitations
[00:44.50]Switch my current
[00:46.27]To ac to dc
[00:47.76]And then blind my vision
[00:49.71]So dizzy so dizzy
[00:51.44]Oh we can travel
[00:53.46]To ad to bc
[00:55.21]And we can unite
[00:57.24]So deeply so deeply
[00:59.46]If I can
[01:00.48]If I can give you all the stimulations
[01:02.97]Then I can
[01:03.84]Then I can be your only satisfaction
[01:06.67]If I can make you happy
[01:08.44]I will run the execution
[01:10.28]Though we are trapped
[01:11.72]In this strange strange simulation
[01:14.06]If I'm an eggplant
[01:15.74]Then I will give you my nutrients
[01:17.76]If I'm a tomato
[01:19.26]Then I will give you antioxidants
[01:21.40]If I'm a tabby cat
[01:23.12]Then I will purr for your enjoyment
[01:25.21]If I'm the only god
[01:26.67]Then you're the proof of my existence
[01:28.79]Switch my gender
[01:30.50]To f to m
[01:31.97]And then do whatever
[01:34.07]From AM to PM
[01:35.75]Oh switch my role
[01:37.75]To s to m
[01:39.56]So we can enter
[01:41.51]The trance the trance
[01:43.57]If I can
[01:44.50]If I can feel your vibrations
[01:47.23]Then I can
[01:48.12]Then I can finally be completion
[01:50.94]Though you have left
[01:52.24]You have left
[01:53.10]You have left
[01:54.11]You have left
[01:55.06]You have left
[01:55.97]You have left me in isolation
[01:58.34]If I can
[01:59.25]If I can erase all the pointless fragments
[02:02.05]Then maybe
[02:02.86]Then maybe you won't leave me so disheartened
[02:05.75]Challenging your god
[02:09.01]You have made some illegal arguments
[02:27.88]Execution
[02:28.69]Execution
[02:29.63]Execution
[02:30.59]Execution
[02:31.49]Execution
[02:32.40]Execution
[02:33.31]Execution
[02:34.22]Execution
[02:35.15]Execution
[02:36.07]Execution
[02:36.98]Execution
[02:37.93]Execution
[02:39.02]Ein dos trois ne
[02:40.77]Fem liu
[02:41.75]Execution
[02:42.68]If I can
[02:43.54]If I can give them all the execution
[02:46.31]Then I can
[02:47.21]Then I can be your only execution
[02:49.95]If I can have you back
[02:51.86]I will run the execution
[02:53.67]Though we are trapped
[02:55.18]We are trapped ah
[02:57.47]I've studied
[02:58.26]I've studied how to properly love
[03:01.13]Question me
[03:01.98]Question me I can answer all love
[03:04.78]I know the algebraic expression of love
[03:08.41]Though you are free
[03:09.74]I am trapped trapped in love
[03:26.16]Execution
