[ti:Chocological]
[ar:Mili]
[total:0]
[00:00.17]Chocological - Mili
[00:29.56]Ever since I was young
[00:32.40]I had a dream
[00:34.10]That I will be living in a castle
[00:37.80]Made out of chocolate and cake
[00:41.23]What a sweet sweet dream it was
[00:43.82]The walls will be marble chocolate bars
[00:47.22]The roof will be milk chocolate cigars
[00:51.16]The pool will be caramel chocolate blizzard
[00:55.52]Sprinkled with sugar powder
[00:58.28]Let's make it come true
[01:01.12]Delicious imagination cannot be wasted
[01:05.01]Oompa Loompa Doom
[01:08.26]Sing the magical song
[01:10.45]While stirring in whipping cream
[01:12.59]Tempering tempering
[01:15.59]Vanilla extract certainly adds in aroma
[01:19.73]Grated heart
[01:22.64]With that enchanted formula
[01:24.48]The castle soon will be complete
[01:34.24]The garden is chocolate gelatin
[01:37.34]The trees are chocolate apples on sticks
[01:40.86]The flowers are piña colada syrup
[01:45.81]Pumped in minty chocolate eggs
[01:48.27]The couch is dark chocolate macaron
[01:51.54]The bed is comfy chocolate sponge cake
[01:55.19]Ding-dong
[01:56.48]Looks like someone's at the door
[01:58.76]Hello  how are you
[02:01.14]Would you like to join
[02:02.63]Jump down to the slide
[02:05.56]Banana split with extra bitter chocolate lava
[02:09.78]Bounce on the playground
[02:12.82]Exotic açaí juice dipped in
[02:15.09]Condensed chocolate stream
[02:16.99]Let's make this our secret base
[02:20.14]When you are with me
[02:21.32]I forget all of my sorrows
[02:23.95]Take my heart
[02:27.22]This is our new home
[02:28.68]We will live happily ever after
[02:45.82]Crunch crumble crackle
[02:50.88]The castle's breaking apart
[02:54.19]Trembling trembling
[02:58.31]You're slowly eating up our dreamyard
[03:02.43]Nibbling nibbling
[03:08.97]Without hesitation
[03:17.88]You ate it all
[03:20.97]My hopes my dreams my castle my imagination
[03:24.54]You ate it all
[03:28.04]My tears my sweat my blood my hard work
[03:30.54]My time my faith my trust
[03:31.88]You ate our chocolate castle
[03:35.28]And when you're done you
[03:36.38]Left to search for new delicacy
[03:38.98]You shred my heart
[03:42.31]However I am not angry at all
[03:45.22]Cause I'm chocological
[03:49.01]Chocological
[03:52.51]Chocological
[03:55.99]Chocological
