[ti:RTRT]
[ar:Mili]
[total:215168]
[00:29.23]Hop hop
[00:30.53]You came along my secret labotory
[00:36.48]Spiky spiky bloody fangs hungry for my Qi
[00:43.78]Hold up, mister
[00:45.63]Right there, mister
[00:47.43]Sit down, mister
[00:48.88]How about some retort pouch of curry
[00:52.93]Pouch of chili
[00:54.78]pouch of MRE
[00:56.48]But you’re rather picky
[01:00.13]Well
[01:00.53]I'll make you something else
[01:02.43]Don’t need to show me how
[01:04.25]Since I'm the mad scientist, proclaimed by myself
[01:07.90]Canto or Sichuan
[01:09.70]Jiangsu or Hunan
[01:11.56]No matter which one you pick I’ll get it done 
[01:14.77]Zhajiangmian and Xiaolongbao
[01:17.12]Wonton and Chashao
[01:18.92]Delivery or takeout won’t beat my retort pouch
[01:22.52]You’re loving my retort
[01:24.27]I’m loving your retort
[01:26.17]You’re my only retort
[01:27.52]You’re my only retort
[01:29.12]一一 一二一 一二三四五六七
[01:36.57]一一 一二一 一二三四五六七
[01:43.82]Crack crack
[01:45.12]You stretch your arms out asking for a hug
[01:50.98]Hidden under your talisman is your practiced smile
[01:58.34]Come here, mister
[02:00.19]Help me, mister
[02:01.99]Right here, mister
[02:03.83]You took my spoon
[02:05.68]Stirring curry
[02:07.46]Stirring chili
[02:09.36]That’s when I’ve realized 
[02:11.21]We’ve came family
[02:14.06]Then he came
[02:16.76]A man in black and white
[02:18.76]He’s holding laser guns and Bagua signs
[02:28.45]Then he aimed at your slimly skin
[02:32.70]And pulled the trigger
[02:38.85]Your head is bursts
[02:44.80]Shah
[02:45.20]I’ll stitch you back up
[02:47.05]Don’t need to show me how
[02:48.85]Since I'm the mad scientist, proclaimed by myself
[02:52.48]I’ll give you plastic eyes
[02:54.38]And give you nylon hair
[02:56.13]And I’ll make sure I get your talisman repaired
[02:58.43]Shark fin soup or Dim sum
[03:01.53]Dumpling or Peking duck
[03:02.93]Nothing I make is gonna bring that charm inside you back
[03:07.03]But you’re still my RTRT
[03:08.88]But you’re still my RTRT
[03:10.58]I’m seeking for RTRT
[03:12.08]I’m seeking for RTRT
