[ti:mitchie m]
[ar:初音ミク]
[total:236799]
[00:09.68]僕は AI 
[00:11.92]cloud の電脳世界から 
[00:16.51]夢と愛とエナジーの滴　
[00:21.06]届けるよ
[00:23.53]君はヒューマン　
[00:25.78]crowd の波に流されず 
[00:30.31]自分探し
[00:32.87]求めては彷徨っている
[00:37.22]液晶の壁越えて
[00:40.75]君の手を引きたいけど 
[00:44.20]デジタル world 　
[00:45.70]楽しんで　見つけようね　
[00:49.21]一緒に
[00:52.13]歌え boys　
[00:54.05]ウォウウォ　
[00:54.87]ウォウウォ
[00:56.00]踊れ girls　
[00:57.56]イェイイェ　
[00:58.46]イェイイェ 
[00:59.48]魅せて bang bang　
[01:00.97]ウォウウォ　
[01:01.79]ウォウウォ 
[01:02.81]ブルーなんか　 　
[01:05.04]負けないで 
[01:06.40]好きなフォームで
[01:08.59]飛べたら　
[01:09.75]何言われても　 
[01:12.21]No problem 
[01:13.03]解る my mind
[01:14.83]ウォウウォ　
[01:15.68]ウォウウォ 
[01:16.71]夢にフォーカス　
[01:19.29]ぶれない eye で
[01:27.68]君はヒューマン　
[01:30.33]本当の孤独と　
[01:32.46]いま出逢い 
[01:34.78]歯がゆい想い　
[01:37.17]行き場なく戸惑っている
[01:43.34]液晶の壁越えて　
[01:47.01]君の傍　行きたいけど 
[01:50.44]デジタル world 　
[01:51.94]旅をして　
[01:54.02]見つけようね　友達
[01:58.57]はしゃげ boys　
[02:00.30]ウォウウォ　
[02:01.08]ウォウウォ 
[02:02.11]進め girls　
[02:03.60]イェイイェ　
[02:04.55]イェイイェ 
[02:05.57]遊べ bang bang　
[02:07.02]ウォウウォ　
[02:08.07]ウォウウォ 
[02:09.10]絆いっぱい　深めよう 
[02:12.37]誰かを信じてるなら　
[02:16.06]忠告なんて　 
[02:18.28]No thank you 
[02:19.31]解る 
[02:20.15]my mind　
[02:20.73]ウォウウォ　
[02:21.88]ウォウウォ
[02:23.10]届け　ハート　
[02:25.53]ぶれない愛で
[02:30.40]この気持ち 
[02:31.62]君に伝えたいから
[02:47.20]歌え boys　
[02:48.97]ウォウウォ　
[02:49.82]ウォウウォ 
[02:50.87]踊れ girls　
[02:52.34]イェイイェ　
[02:53.24]イェイイェ 
[02:54.23]魅せて bang bang　
[02:55.73]ウォウウォ　
[02:56.78]ウォウウォ 
[02:57.79]ブルーなんか　　
[02:59.80]負けないで 
[03:01.17]好きなフォームで
[03:03.40]飛べたら　
[03:04.62]何言われても　
[03:07.17] No problem 
[03:08.15]解る my mind
[03:09.70]ウォウウォ　
[03:10.61]ウォウウォ
[03:11.71]夢にフォーカス　 
[03:13.21]一緒に
[03:14.21]ぶれない eye で
[03:20.91]Ready　 Go
[03:28.40]僕は A.I.　 
[03:30.99]幾年の時が過ぎ去って 
[03:35.59]君は僕と　
[03:37.95]同じ夢叶え　
[03:40.55]君の手に触れる
