[ti:愛Dee]
[ar:初音未来、巡音ルカ]
[by:X]
[total:287000]
[00:04.67]君の奥に眠る　记忆は远い梦 
[00:12.42]叶えるから　忘れないで　爱 Dee 
[00:18.22]Yeah 迫り来る 
[00:20.42]L to the U to the K to the A 场内沸かす仆の style 
[00:24.15]ブンブブブン 発振 my beat, to read to keep your ID! 
[00:28.40]Hey lonely boy リアルな自分は　ちっぽけなんかじゃない 
[00:35.71]Hey lonely girl リアルの孤独は　君を强くするから 
[00:43.01]今は踊りなよ　All night long 
[00:47.21]Kick the door , Heat the floor, Magical words （Groovy!） 
[00:49.81]"スーパーカリフラジリスティックエクスピアリドーシャス" oh! 
[00:54.87]Hey lonely boy 谁にも塞げぬ　君だけの生きる道 
[01:01.98]Hey lonely girl 谁にも解らぬ　明日の色恐れないで 
[01:09.28]Non-stop ならもう迷わない 
[01:15.73]世界はいつだって　こんがらがってるから 
[01:23.53]动かなくちゃ　ハート锖びついちゃうね 
[01:30.33]君の奥に眠る　记忆は远い梦 
[01:38.48]叶えるから　忘れないで　爱 Dee 
[01:46.43]遮るブルーの壁　吹き飞ばす音の风 
[01:53.68]さあここから　取り戻そう　爱 Dee 
[02:01.62]L to the U to the K to the A が tres jolie な MIKU の style 
[02:05.85]Beepbebebeep Bababababa Back up set up your ID! 
[02:09.59]Hey lonely boy　小ちゃなクエスチョンは　自由の扉开く 
[02:17.09]Hey lonely girl　小ちゃなトラブルで　笑颜なくしちゃダメだよ 
[02:24.10]それが幸せへのステップ 
[02:30.95]メディアの伝言は　不安ばかりだけれど 
[02:38.39]焦らないで　好きなムーヴ见せて 
[02:45.34]君の奥に眠る　记忆は远い梦 
[02:53.54]叶えるから　忘れないで　爱 Dee 
[03:00.24]懐かしい曲の果て　感じた魔法の羽根 
[03:08.59]その想いが　君だけの　爱 Dee 
[03:14.62]「ルカ！」 
[03:16.72]Add the colors to the big sight Before the world turns black and white 
[03:18.99]Don’t let unity cause monotony Chante avec moi bring the symphony 
[03:24.39]Wapapapapapapapapa Pupudupupudupupu 
[03:28.29]Now hit the dance floor Strike your pose so Save your ID show it go! 
[03:31.79]Uno dos tres quarto Sing and think okay? 
[03:37.94]君の奥に眠る （ Keep your style ）　 记忆は远い梦 （ Keep a true smile ） 
[03:45.99]叶えるから （ Ah ah yeah ）　 忘れないで　爱 Dee （ ID party show and party ） 
[03:53.09]遮るブルーの壁　吹き飞ばす音の风 
[04:00.94]さあここから　取り戻そう　爱 Dee 
[04:08.52]君の奥に眠る　记忆は远い梦･･･ 
[04:23.17]懐かしい曲の果て　感じた魔法の羽根 
[04:31.12]その想いが　君だけの　爱 Dee
