[ti:Open]
[ar:miu-clips]
[total:0]
[00:00.36]Open - miu-clips
[00:29.32]I find myself in this tear drops
[00:34.16]Wish you know way to bring you here with me
[00:39.39]And I know with the feeling
[00:44.31]She cannot hold you and love you so wave that I can
[00:51.01]Someone to love you just the way you are
[00:54.76]I see a man of so strong for a love heart understand
[01:01.34]Don't wanna press you know that too hard
[01:04.83]But if you wonder why your heart feels something else
[01:12.20]I've been dancing I've been arms in the ground of love
[01:17.25]I've been dancing I've been arms my love
[01:22.39]I've been wishing I'm a star
[01:24.90]Do you imagine that a house will be this one
[01:31.35]My love
[01:40.66]Please tell me that you can feeling it
[01:45.66]I know it's worse but I hold your remind
[01:50.70]Trying to change what I'm feeling
[01:55.91]But there's no use please don't tell me it's wrong feels alright
[02:02.67]I wanna love you just the way you are
[02:06.26]I see myself holding you and you love been me back
[02:12.82]Don't wanna press you so I go on
[02:16.40]Hope the wish that your heart want's something else
[02:23.71]I've been dancing I've been arms in the ground of love
[02:28.61]I've been dancing I've been arms my love
[02:33.78]I've been wishing I'm a star
[02:36.32]Do you imagine that a house will be this one
[02:41.77]My love
[02:53.34]You are so special
[02:58.25]But that I find I will never know
[03:03.28]It's just a spoke of hole inside my heart
[03:09.36]Open my heart
[03:12.21]I've been dancing I've been arms in the ground of love
[03:17.08]I've been dancing I've been arms my love
[03:22.21]I've been wishing I'm a star
[03:24.84]Do you imagine that a house will be this one
[03:30.23]A ha
[03:32.82]I've been dancing I've been arms in the ground of love my arms open
[03:37.86]I've been dancing I've been arms my love
[03:42.63]I've been wishing I'm a star
[03:45.41]Do you imagine that a house will be this one
[03:50.15]You know that I need you
[03:52.49]I want you
[03:57.46]Want you to hold me
[04:03.61]Lalalalalalala
