[ti:Keep on keeping on]
[ar:泽野弘之]
[total:0]
[offset:-25]
[00:00.58]Keep on keeping on - SawanoHiroyuki<1470,190,0>nZk):mizuki
[00:02.24]作詞：澤野弘之
[00:03.73]作曲：澤野弘之
[00:21.18]Unknown soldier lying on the floor
[00:24.89]Explosions forever
[00:27.16]Now you take me away from danger
[00:31.21]We had always covered up your face
[00:35.06]Out there who will watch your back 
[00:37.52]Because I don't know If I can stay here
[00:41.32]Game over
[00:42.92]Now we hate our brothers
[00:46.42]No longer can move my feet
[00:50.32]But it's
[00:50.86]Keep on keeping on
[00:52.74]And it's I just wanna know
[00:55.12]Inside it's I don't want to know
[00:57.73]Over head they fly high it's going
[01:00.96]On and on and on
[01:02.80]Will we oversee the smile of love and peace for everyone 
[01:07.89]You can be sure
[01:09.76]I'll be back again
[01:21.57]Broken window glass is everywhere
[01:25.54]Explosions forever
[01:27.77]Now you save me from oblivion
[01:31.87]We had always covered up your face
[01:35.64]Out there who will watch your back 
[01:38.10]Because I don't know If I can stay here
[01:41.90]Game over
[01:43.54]Now we hate our brothers
[01:47.01]No longer can move my feet
[01:50.79]But it's
[01:51.42]Keep on keeping on
[01:53.28]And it's I just wanna know
[01:55.75]Inside it's I don't want to know
[01:58.36]Over head they fly high it's going
[02:01.51]On and on and on
[02:03.42]Will we oversee the smile of love and peace for everyone 
[02:08.46]You can be sure
[02:10.40]I'll be back again
[02:21.61]And I remember a long time ago
[02:24.00]I will be there for you and please wait for me
[02:26.58]Oh you must believe me
[02:29.10]Better you believe your mind
[02:42.78]But it's
[02:43.30]Keep on keeping on
[02:45.16]And it's I just wanna know
[02:47.54]Inside it's I don't want to know
[02:50.10]Over head they fly high it's going
[02:53.27]On and on and on
[02:55.18]Will we oversee the smile of love and peace for everyone 
[03:00.25]You can be sure
[03:02.13]I'll be back again
[03:13.60]And I remember a long time ago
[03:15.86]I will be there for you and please wait for me
[03:18.29]Oh you must believe me
[03:20.79]Better you believe your mind
[03:23.78]I remember a long time ago
[03:25.85]I will be there for you and please wait for me
[03:28.40]Oh you must believe me
[03:31.00]Better you believe your mind
