[ti:aLIEz]
[ar:mizuki、SawanoHiroyuki[nZk]
[al:A Z   aLIEz]
[by:弈恪]
[total:268480]
[00:00.12]mizuki、澤野弘之 - aLIEz
[00:02.54]（动画《Aldnoah Zero》片尾曲）
[00:05.49]作词：澤野弘之
[00:06.70]作曲：澤野弘之
[00:07.76]编曲：澤野弘之
[00:20.85]決めつけばかり
[00:23.36]自惚れを着たチープな hokori で
[00:27.23]音荒げても
[00:30.46]棚に隠した哀れな
[00:34.97]恥に濡れた鏡の中
[00:39.35]都合の傷だけひけらかして
[00:44.16]手軽な強さで勝取る術を
[00:49.07]どれだけ磨いでも気はやつれる
[00:53.98]ふらついた思想通りだ
[00:57.86]愛-same-CRIER
[01:00.38]愛撫-save-LIAR
[01:02.88]Eid-聖-Rising HELL
[01:05.15]愛してるgame世界の day
[01:07.66]Don't-生-War
[01:09.99]Lie-兵士-War-World
[01:12.50]Eyes-Hate-War
[01:14.96]A-Z Looser-Krankheit-Was IS das
[01:28.78]受け売り盾に見下してても
[01:32.92]そこには地面しかない事さえ
[01:38.42]気付かぬままに壊れた
[01:43.11]過去に負けた鏡の奥
[01:47.28]どこまで叫べば位置を知れる
[01:52.03]とどめもないまま息が切れる
[01:56.92]堂々さらした罪の群れと
[02:01.81]後ろ向きにあらがう
[02:05.77]愛-same-CRIER
[02:08.22]愛撫-save-LIAR
[02:10.58]Aid-聖-Rising HELL
[02:13.02]I'll-ness Reset-Endじゃない Burst
[02:15.55]Don't-生-War
[02:17.94]Lie-兵士-War-World
[02:20.38]Eyes-Hate-War
[02:22.74]A-Z 想像High-de-Siehst YOU das
[02:44.10]偽の態度な臆病loud voice
[02:49.09]気高さを勘違いした心臓音
[02:53.74]狙い通りの幻見ても
[02:58.71]満たせない何度も目を開けても
[03:04.98]どこまで叫べば位置を知れる
[03:09.58]とどめもないまま息が切れる
[03:14.52]堂々さらした罪の群れと
[03:19.39]後ろ向きにあらがう
[03:23.42]愛-same-CRIER
[03:25.78]愛撫-save-LIAR
[03:28.19]Eid-聖-Rising HELL
[03:30.47]愛してるGame世界の Day
[03:33.09]Don't-生-War
[03:35.52]Lie-兵士-War-World
[03:37.88]Eyes-Hate-War
[03:40.34]A-Z Looser-Krankheit-Was IS das
[03:43.90]Leben was ist das
[03:46.41]Signal siehst du das
[03:48.86]Rade die du nicht weisst
[03:50.86]Aus eigenem willen
[03:53.56]Leben was ist das
[03:56.08]Signal siehst du das
[03:58.53]Rade die du nicht weisst
[04:00.53]Sieh mit deinen augen
