[ti:Light up my LOVE!!]
[ar:ani]
[total:0]
[offset:13]
[00:00.34]Light up my LOVE   - ani
[00:03.32]When I feel your love  at every every day 
[00:06.18]When It feels so good  I will kiss for you 
[00:09.02]Please don't let go  at every every night 
[00:11.77]If you want me to hold on
[00:17.30]When I feel your love  at every every day 
[00:20.16]When It feels so good  I will kiss for you 
[00:22.98]Please don't let go  at every every night 
[00:25.77]If you want me to hold on
[00:28.53]When you feel my love  at every every day 
[00:31.37]When it feels so cute  I will kiss for you 
[00:34.25]Please don't let go  at every every night 
[00:37.00]If you want me to hold on 
[00:51.06]Meiku mo oke  neiru mo oke  kanpeki na koodineeto
[00:55.88]Kami no ke oke  egao mo oke  dokodemo tonde yukeru
[01:02.23]Kotoba wa iranai yo
[01:06.98]Kimi no koto ga suki soredake de mitasareru kara
[01:13.96]Mou sukoshi mattete
[01:18.51]Ima kimi no mune ni atsui omoi todoke ni yuku kara
[01:24.72]When I feel your love  at every every day 
[01:27.62]When It feels so good  I will kiss for you 
[01:30.33]Please don't let go  at every every night 
[01:33.15]If you want me to hold on 
[01:35.91]When you feel my love  at every every day 
[01:38.68]When it feels so cute  I will kiss for you 
[01:41.62]Please don't let go  at every every night 
[01:44.35]If you want me to hold on 
