[ti:BAAM (日文MV版)]
[ar:MOMOLAND]
[al:(null)]
[by:即使我们分离了]
[total:208054000]
[00:00.66]BAAM（日文MV版）- MOMOLAND
[00:02.20]作词：S.Tiger / BEOMXNANG / MION YANO
[00:02.86]作曲：S.Tiger / BEOMXNANG
[00:12.76]Bae bae bae baam baam
[00:20.22]Bae bae bae baam baam
[00:22.83]ちょっと待ってよ 想定外 君が
[00:26.53]フッフッフッ 胸に baam baam
[00:30.46]何か急に 目が離せないの
[00:34.21]Pick pick pick 焦る baam baam
[00:37.05]冷めた態度待って
[00:38.95]いつだってなんで
[00:40.81]私を  no doubt
[00:41.76]技と  no doubt
[00:43.16]避けるの いじわる いじわる いじわる いじわる
[00:45.45]悔しくってもっと
[00:47.07]心はだって
[00:48.71]痛くなるだけ oh 揺れるだけ why
[00:52.99]もう 無理だって 無理だって
[00:54.82]無理だって ウウウ
[00:56.90]逃げても 逃げても そう ウウウ
[01:00.71]困らせたい でも出来ない
[01:04.53]どうして baby tell me why
[01:07.59]気づかないまま マ
[01:09.51]堕ちていく baam baam baam
[01:11.66]誰にも言えない bae bae
[01:14.31]時間ばっか過ぎてくまま マ
[01:17.29]友達じゃいられない
[01:19.68]可笑しいの
[01:21.03]Bae bae bae bae bae bae
[01:28.36]Bae bae bae baam baam
[01:35.83]Bae bae bae baam baam
[01:38.69]アン 気があるのか ヤヤ 遊びなのか ウッウッ
[01:43.20]ドゥルルド ビビビッ(ビビビッビビビッ)送信して
[01:46.60]エエ 受け取るから
[01:48.45]ンン 試さないで
[01:50.28]ヤア そんな笑顔 baam
[01:52.74]私だけ待って
[01:54.61]いつだってなんで
[01:56.55]冷たい  no doubt
[01:57.63]言葉  no doubt
[01:58.50]向けるの いじわる いじわる いじわる いじわる
[02:00.93]それなのに行って
[02:02.40]隣にだって
[02:04.26]来ちゃ迷うだけ
[02:06.30]Oh 悩むだけ why
[02:08.53]ねぇ 無理だって
[02:09.81]無理だって 無理だって ウウウ
[02:12.56]バレちゃって
[02:13.70]バレちゃって そう ウウウ
[02:16.31]諦めたい でも出来ない
[02:20.11]どうして baby tell me why
[02:23.09]気づかないまま マ
[02:25.11]探してる baam baam baam
[02:27.20]君には言えない bae bae
[02:29.86]時間ばっか過ぎてくまま マ
[02:32.60]友達じゃイヤなの
[02:35.09]どうしよう
[02:36.38]Bae bae bae bae bae bae
[02:39.05]いつから baam 特別だった
[02:42.32]Baby you u u u u u
[02:46.50]今さら baam
[02:48.19]気持ち ごまかせない
[02:50.40]You u u u u u
[02:53.41]気づかないまま マ
[02:55.36]堕ちていく baam baam baam
[02:57.54]誰にも言えない bae bae（bae bae）
[03:00.14]時間ばっか過ぎてくまま マ
[03:02.92]友達じゃいられない(ない)
[03:05.57]お願いよ
[03:06.72]Bae bae bae bae bae bae
[03:14.13]Bae bae bae baam baam
[03:21.55]Bae bae bae baam baam
