[ti:絵空事]
[ar:nano.RIPE]
[by:tsukiyomi]
[total:209658]
[00:00.79]眠れない夜に聞いた物語が絵空事だとしたら
[00:23.91]永遠を知るより快楽を求めて今を悔やんでしまうのは
[00:34.27]ココロの深くに棲みついた影から逃げるためだとしたら
[00:43.96]それでもあたしはあたしを愛していられるなら
[00:53.87]半分に割れた太陽が朝を連れてきて 闇に慣れた神経をじわり刺激する
[01:04.11]置き忘れた脳内はあえてそのままで シナリオの消えた物語だ
[01:14.07]自由に自由に舵を取って もっと高くへ舞い上がって
[01:26.59]決め付けた答えの裏側で泣いてるあの子の声は聞こえない
[01:36.86]感情なんてだれかの錆びた物差しで測るものではないだろう
[01:46.72]ないだろう
[02:10.84]だれのためじゃなくあたしはあたしが 今を笑うために傷を隠してる
[02:21.01]少し枯れた声で絵空事を歌う 今ここにあるものがすべてだ
[02:31.57]半分に割れた太陽でまた今日が始まる 物語の続きはこの手の中
[02:41.94]愛されることが結末じゃないから 満たされるだけじゃ足りないでしょう
[02:52.06]自由に自由に舵を取って もっと遠くへ鳥になって
[03:02.41]自由に自由に舵を取って もっと高くへ星になって
