[ti:绯色月下、狂咲ノ絶]
[ar:NAYUTA]
[total:361000]
[00:00.01]NAYUTA - 绯色月下、狂咲ノ絶
[00:00.84]作词：いずみん、葉月なの
[00:01.30]作曲：黒烏P
[00:01.50]私の中の 私の中の
[00:02.63]私の中の 私が
[00:03.49]ひとつ ひとつの単語を
[00:05.54]何度も 何度も 何度も
[00:07.07]何度も 無尽蔵に 繰り返し
[00:09.12]繰り返し 繰り返し
[00:10.24]繰り返し 繰り返し
[00:10.59]繰り返し 繰り返し
[00:11.92]繰り返し 歌う
[00:14.58]掴む左手が甘くて
[00:16.16]振るう右手が甘くて
[00:17.54]甘くて 甘くて
[00:18.50]笑う口が裂けても
[00:19.69]それがまた
[00:20.35]楽しくて 楽しくて
[00:21.37]脳髄を焼くように
[00:22.23]楽しくて 楽しくて
[00:23.40]震えて 震えて
[00:24.27]楽しくて タノシクテ
[00:26.96]赤い 赤い
[00:27.62]赤い 赤い 赤い
[00:28.59]甘い 甘い
[00:29.30]甘い 甘い 甘い
[00:30.48]甘い 甘い
[00:31.19]甘い 甘い 甘い
[00:32.31]音色が
[00:32.82]私とあなたが
[00:33.69]赤い 赤い
[00:34.25]赤い 赤い 赤い
[00:35.17]甘い 甘い
[00:35.81]甘い 甘い
[00:36.45]赤い 赤い
[00:37.31]赤い 赤い 赤い
[00:38.61]あなた
[00:39.55]甘いアマイ 赤いアカイ
[00:46.44]ウフフフフ
[00:50.67]殺してあげる
[01:17.64]深く朱き潤む瞳
[01:20.65]甘い色のスカート揺らす
[01:24.09]幼き頬 朱を滲ませ
[01:26.99]疼きに足を崩される
[01:30.25]甘い幻視に支配され
[01:33.37]奏でては咲く五指の調べ
[01:36.68]赤い紅茶 滴る音
[01:39.92]弄んでは 深く抉る
[01:43.36]「この想い届かないのかな?」
[01:49.49]「その瞳には誰が映るのかな?」
[01:55.65]「心壊れているのかな?」
[01:59.12]「壊れたら戻らないのかな?」
[02:02.34]「刻む傷は癒えないのかな?」
[02:05.39]「そうして時を刻むの?」
[02:08.39]あなたのその全てが
[02:11.10]欲しくて欲しくて震えてる
[02:14.40]この気持ち気付いて
[02:15.22]どうして気付いてくれないの
[02:15.94]甘美なその鼓動を
[02:18.03]穿ち尽くして止めようか
[02:20.99]狂気満ちて行くわ
[02:21.75]どうすれば止まるの
[02:22.36]その肌を穢し尽し
[02:24.88]辱めるのは私だけ
[02:27.22]この気持ち壊れて
[02:28.04]どこへ辿り着くのでしょうか
[02:28.50]愛で撫でて揺さぶらせて
[02:30.85]この衝動を殺してよ
[02:33.96]愛溢れて行くわ
[02:34.22]止めることはできない
[02:34.89]喉を枯らし叫ウ音色
[02:37.39]旋律は朱の虹となり
[02:41.06]君屠る此ノ色彩
[02:43.76]甘く深き色を放つ
[02:47.02]喉を枯らし叫ウ音色
[02:50.19]赤キ雨に彩られたら
[02:53.45]綺麗な舞台の出来上がり
[02:56.55]私独り其処で踊る
[02:59.82]「その願い潰えたのかな?」
[03:06.08]「その想い断たれたのかな?」
[03:12.64]「その希望 絶えたのかな?」
[03:15.95]「その瞳焼かれたのかな?」
[03:19.17]「その肌は穢されたかな?」
[03:22.40]「そして誰もいなくなる?」
[03:25.25]其ノ生を引き裂かれて
[03:28.77]赤銀を吐き消し飛べ
[03:31.22]どこにも本当の私なんて
[03:32.14]いないのだから
[03:32.39]其ノ生の華散らして
[03:34.84]極彩に咲き我が糧に
[03:37.65]儚い命だわ
[03:38.31]美しく愛おしい
[03:38.57]其ノ生がお前ならば
[03:41.11]喰らい尽くして血肉にす
[03:44.37]永遠に私のものになるしかない
[03:44.86]其ノ四肢を贄と捧げ
[03:47.72]わが足元の死屍となれ
[03:50.83]ずっと私の傍に
[03:51.59]もういかさないから
[03:52.00]私の中の 私の中の
[03:53.22]私の中の 私が
[03:54.19]ひとつ ひとつの単語を
[03:55.97]何度も 何度も 何度も
[03:57.66]何度も 無尽蔵に 繰り返し
[03:59.33]繰り返し 繰り返し
[04:00.61]繰り返し 繰り返し
[04:01.68]繰り返し 繰り返し
[04:02.70]繰り返し 歌う
[04:04.96]掴む左手が甘くて
[04:06.44]振るう右手が甘くて
[04:07.77]甘くて 甘くて
[04:08.78]笑う口が裂けても
[04:10.01]それがまた
[04:10.67]楽しくて 楽しくて
[04:11.74]脳髄を焼くように
[04:12.76]楽しくて 楽しくて
[04:13.78]震えて 震えて
[04:14.59]楽しくて タノシクテ
[04:16.80]この気持ち気付いて
[04:19.76]どうして気付いてくれないの
[04:22.87]狂気満ちて行くわ
[04:26.14]どうすれば止まるの
[04:29.35]この気持ち壊れて
[04:32.63]どこへ辿り着くのでしょうか
[04:35.69]愛溢れて行くわ
[04:39.01]止めることはできない
[04:42.59]赤い 赤い
[04:43.41]赤い 赤い 赤い
[04:44.59]甘い 甘い
[04:45.35]甘い 甘い 甘い
[04:46.52]甘い 甘い
[04:47.16]甘い 甘い 甘い
[04:48.44]音色が
[04:48.85]私とあなたが
[04:49.66]赤い 赤い
[04:50.17]赤い 赤い 赤い
[04:51.09]甘い 甘い
[04:51.80]甘い 甘い
[04:52.52]赤い 赤い
[04:53.33]赤い 赤い 赤い
[04:54.66]あなた
[04:55.32]甘いアマイ 赤いアカイ
[05:02.33]ウフフフフ
[05:06.56]殺してあげる
[05:07.58]其ノ生を引き裂かれて
[05:11.00]赤銀を吐き消し飛べ
[05:13.91]私のセカイは
[05:14.17]綺麗なままでいて欲しいから
[05:14.64]其ノ生の華散らして
[05:17.60]極彩に咲き我が糧に
[05:20.30]思い出が舞うわ
[05:20.55]私のものにさせて
[05:20.86]其ノ生がお前ならば
[05:23.72]喰らい尽くして血肉にす
[05:26.47]ごめんなさい
[05:27.13]これが最後の
[05:27.39]愛し方だったから
[05:27.64]其ノ四肢を贄と捧げ
[05:30.04]わが足元の死屍となれ
[05:33.20]ずっと私の傍に
[05:33.45]あなたといきたいの
