[ti:Best of Me]
[ar:NEFFEX]
[total:0]
[00:00.08]NEFFEX - Best of Me
[00:00.18]Ay ay ay
[00:02.70]I have a dream
[00:04.18]That's all I need that's all I need
[00:05.86]I'll make it happen with some work and belief
[00:08.77]Know what I want
[00:10.24]So I'll take it on
[00:12.05]I've made mistakes
[00:13.25]But mistakes make you strong
[00:15.12]Let's break it down for a minute
[00:16.96]I want the crown I'mma gonna get it
[00:18.68]You hear me loud man I'm winning
[00:20.09]Yea Charley Sheen would be grinning
[00:21.84]These ladies know that I'm sinning
[00:23.39]And this is just the beginning
[00:24.87]I'm closing in the 9th inning
[00:26.76]There ain't no point in resisting
[00:28.46]Living life
[00:29.30]Like a dream
[00:30.03]Live it right
[00:30.90]That's the theme
[00:31.68]Every night
[00:32.32]Got a team
[00:33.27]Mobbing tight
[00:33.92]To the scene
[00:34.83]Out on stage
[00:35.61]Hear them scream
[00:36.48]Okay
[00:37.18]This the dream
[00:38.01]And I prayed
[00:38.90]As a teen
[00:39.67]One day
[00:40.41]It'd be me
[00:41.21]If I want it
[00:42.06]Then I get it
[00:42.92]Head down
[00:43.68]Don't regret it
[00:44.51]Push myself
[00:45.11]To the limit
[00:46.05]If I play it
[00:46.89]Then I win it
[00:47.74]I'm just saying
[00:48.37]I'm just living
[00:49.09]For today
[00:49.86]For a minute
[00:50.80]I don't stay
[00:51.66]I just visit
[00:52.42]Have no shame
[00:53.26]I'll admit it yeah
[00:54.27]They looking right at me
[00:56.92]To see if I succeed
[01:00.24]To see if I believe
[01:03.56]They're looking up to me
[01:06.46]They want the best of me now
[01:08.62]Best of me now
[01:10.36]Best of me now
[01:11.83]Best of me
[01:12.79]They want the best of me now
[01:15.05]Best of me now
[01:16.72]Best of me now
[01:18.25]Best of me
[01:19.23]They want the best of me now
[01:21.36]Best of me now
[01:23.01]Best of me now
[01:24.48]Best of me
[01:25.57]And I won't rest in peace now
[01:27.89]Rest in peace now
[01:29.47]Rest in peace now
[01:31.02]Rest in peace
[01:32.11]They want it now
[01:33.38]They want it now
[01:34.99]They want it now
[01:36.55]They want it now
[01:38.25]They want it now
[01:39.88]They want it now
[01:41.69]Oh damn if they want it now
[01:44.39]Now they got it now now
[01:48.30]I swear to God man I'mma make it soon
[01:51.07]Silence all the haters
[01:52.46]As they see us making moves
[01:54.29]I do what I want
[01:55.62]So I got nothing to prove
[01:57.43]Staying motivated teaching others what to do
[02:00.79]I'm staying focused
[02:02.76]My mind is open
[02:04.17]They start to notice
[02:05.93]That I'm in motion
[02:07.49]There is no potion
[02:08.96]You're not just chosen
[02:10.65]It takes devotion
[02:12.15]To stay composed man
[02:13.98]Never stop never stall
[02:15.66]There ain't no time to fall
[02:17.26]Try to live get it all
[02:18.84]You got one life to ball
[02:20.49]Thinking big never small
[02:21.99]'Cause you gotta want it all
[02:23.60]When you finally get that call
[02:25.21]You get ready take it all
[02:26.55]I don't need a handout
[02:27.97]I already standout
[02:29.64]Starting to advance now
[02:31.31]Ready to expand now
[02:32.89]You don't have a chance now
[02:34.33]'Cause we're in demand now
[02:36.01]Make it by the grand now
[02:37.57]Feeling in command now
[02:39.21]They're looking right at me
[02:42.37]To see if I succeed
[02:45.80]To see if I believe
[02:49.15]They're looking up to me
[02:51.93]They want the best of me now
[02:54.26]Best of me now
[02:55.84]Best of me now
[02:57.38]Best of me
[02:58.56]They want the best of me now
[03:00.59]Best of me now
[03:02.27]Best of me now
[03:03.77]Best of me
[03:04.87]They want the best of me now
[03:07.04]Best of me now
[03:08.59]Best of me now
[03:10.12]Best of me
[03:11.30]And I won't rest in peace now
[03:13.34]Rest in peace now
[03:15.04]Rest in peace now
[03:16.58]Rest in peace
[03:17.55]They want it now
[03:19.07]They want it now
[03:20.59]They want it now
[03:22.17]They want it now
[03:23.84]They want it now
[03:25.50]They want it now
[03:27.20]Oh damn if they want it now
[03:30.01]Now they got it now
[03:33.22]They got it now
[03:36.71]They got it now
[03:40.00]They want the best of me
[03:41.88]Got the best of me
[03:43.32]They got it now got it now
[03:45.24]Got it now got it now
