[ti:Destiny]
[ar:NEFFEX]
[total:0]
[offset:-24]
[00:00.15]NEFFEX - Destiny
[00:01.12]Written by：NEFFEX
[00:13.65]Yeah
[00:14.67]I don't believe in destiny
[00:16.66]I just do what's best for me
[00:18.31]Don't listen to my enemies
[00:20.33]They're just full of jealousy
[00:22.26]Yeah
[00:22.92]This legacy
[00:24.05]You gon' see what's left of me
[00:25.93]You gon' see success in me
[00:27.76]You ain't seen the rest of me
[00:29.04]I just wanna be the best at what I know
[00:30.88]Better than the rest just watch me grow
[00:32.80]Put me to the test and watch me go
[00:34.65]This is my quest I'ma make it known
[00:36.19]They call me obsessive oh I know
[00:38.35]Call me selective with my notes
[00:40.16]Call me aggressive with my flow
[00:42.04]Call me offensive even though
[00:43.74]Yo I ain't gonna lie life's tough
[00:45.79]Try to get by life's rough
[00:47.55]Try to do right it's not enough
[00:49.34]Even though you try you still mess up
[00:51.03]But I'm still gonna fight for what I love
[00:53.09]Still gonna die for what I love
[00:54.91]Still gonna try I won't give up
[00:56.83]Still gonna fight until I've won
[00:58.42]They say I'm way too obsessed
[01:00.47]And I've got nothing left
[01:02.33]And I'm not quite there yet
[01:04.19]But those words they'll regret
[01:06.00]Cause I got something left
[01:07.93]And I'm not giving in
[01:09.76]I will not let them win
[01:11.62]I won't stop till the end no
[01:43.48]I've been through some injuries
[01:45.26]Mentally and physically
[01:47.17]Studied them religiously
[01:48.70]So I don't repeat history
[01:50.62]And people won't admit to me
[01:52.65]They don't want a victory
[01:54.53]Bad enough to get it see
[01:56.14]They'd rather just go leave it be
[01:58.04]And oh
[01:59.07]This journey
[02:00.04]I've been on since thirteen
[02:01.92]Working hard and learning
[02:03.76]Never stopping searching
[02:05.60]Yea
[02:06.35]It's burning
[02:07.47]All this passion hurts me
[02:09.31]I took action working
[02:11.14]Writing down these words see
[02:12.37]No I'm not OK
[02:13.92]I just want to be something
[02:15.74]I don't wanna be nothing
[02:17.56]Living all alone
[02:19.76]No I'm not alright
[02:21.25]I'm just barely getting by
[02:23.11]But I'll tell you I'm just fine
[02:24.94]So you leave me alone
[02:27.11]They say I'm way too obsessed
[02:29.08]And I've got nothing left
[02:30.99]And I'm not quite there yet
[02:32.81]But those words they'll regret
[02:34.64]Cause I got something left
[02:36.56]And I'm not giving in
[02:38.38]I will not let them win
[02:40.22]I won't stop till the end no
