[ti:Stop Stop Stop]
[ar:Nu Virgos ]
[total:226626]
[00:00.25]Nu Virgos - Stop! Stop! Stop!
[00:00.25]Written by：Konstantin Meladze
[00:00.25]Stop Stop Stop
[00:37.59]No I didn't trust him 
[00:38.94]But he rushed me to feel
[00:41.62]Tried me mesmerize to me 
[00:43.22]With his all sex appeal
[00:45.90]Told me everything 
[00:46.55]That I was longing to hear
[00:49.77]Shine and handsome My souvenir
[00:54.04]And then all of sudden 
[00:55.19]I have fallen in love
[00:57.85]He would put me down 
[00:59.35]But I still place him above
[01:02.25]Tired of searching for the love 
[01:03.95]That still lives in him
[01:05.92]Given my everything 
[01:08.07]Like a souvenir
[01:13.56]Given up my heart 
[01:15.02]In the name of the memory
[01:17.32]Fallen down like rain
[01:19.12] He could feel every drop
[01:21.95]Now I know have 
[01:22.85]Have the courage to tell him
[01:26.08]Tell him to stop! stop! stop!
[01:30.33]Given up my heart 
[01:31.93]In the name of the memory
[01:34.57]Fallen down like rain
[01:35.67] He could taste every drop
[01:38.26]Now I know have 
[01:39.76]Have the courage to tell him
[01:42.41]Tell him to stop! stop! stop
[01:47.99]I become invisible
[01:49.24] I melt away at night
[01:51.92]Dreams for once so colorful
[01:53.69] Become black and white
[01:56.12]Loving once so wonderful 
[01:57.87]Is no longer here
[01:59.57]So I'll keep this feeling
[02:01.62] Like a souvenir
[02:07.42]Given up my heart 
[02:08.92]In the name of the memory
[02:11.08]Fallen down like rain 
[02:13.03]He could feel every drop
[02:15.44]Now I know have
[02:17.04] Have the courage to tell him
[02:20.04]Tell him to stop! stop! stop!
[02:24.22]Given up my heart
[02:25.27] In the name of the memory
[02:27.91]Fallen down like rain 
[02:29.16]He could taste every drop
[02:31.96]Now I know have
[02:33.32] Have the courage to tell him
[02:36.22]Tell him to stop! stop! stop!
[03:01.21]Given up my heart 
[03:02.66]In the name of the memory
[03:05.41]Fallen down like rain
[03:06.86] He could feel every drop
[03:09.30]Now I know have 
[03:10.60]Have the courage to tell him
[03:13.55]Tell him to stop! stop! stop!
[03:18.00]Given up my heart
[03:19.00] In the name of the memory
[03:21.73]Fallen down like rain
[03:23.39] He could taste every drop
[03:25.92]Now I know have 
[03:27.17]Have the courage to tell him
[03:29.67]Tell him to stop! stop! stop!
[03:34.98]stop! stop! stop!
[03:39.08]stop! stop! stop!
