[ti:Dragostea Din Tei (《不怕不怕》英文版)]
[ar:O-Zone]
[total:0]
[00:00.14]Dragostea Din Tei (绿柠檬树下的爱) (《不怕不怕》英文版) - O-Zone (1. 欧龙)
[00:00.84]Written by：Dan Balan
[00:00.93]Mai ia hii
[00:02.99]Mai ia huu
[00:04.74]Mai ia ha
[00:06.57]Mai ia haha
[00:08.48]Mai ia hii
[00:10.29]Mai ia huu
[00:12.15]Mai ia ha
[00:14.02]Mai ia haha
[00:15.90]Mai ia hii
[00:17.70]Mai ia huu
[00:19.52]Mai ia ha
[00:21.31]Mai ia haha
[00:23.21]Mai ia hii
[00:25.07]Mai ia huu
[00:26.89]Mai ia ha
[00:28.73]Mai ia haha
[00:33.40]Alo salut
[00:36.74]Sunt eu un haiduc
[00:40.17]Şi te rog iubirea mea primeşte fericirea
[00:47.96]Alo alo
[00:51.50]Sunt eu picasso
[00:54.71]Ţi-am dat beep şi sunt voinic
[00:58.22]Dar să ştii nu-ţi cer nimic
[01:02.08]Vrei să pleci dar
[01:03.88]Nu mă nu mă iei
[01:05.75]Nu mă nu mă iei
[01:07.60]Nu mă nu mă nu mă iei
[01:09.40]Chipul tău şi
[01:11.25]Dragostea din tei
[01:13.07]Mi-amintesc de ochii tăi
[01:16.86]Vrei să pleci dar
[01:18.66]Nu mă nu mă iei
[01:20.48]Nu mă nu mă iei
[01:22.29]Nu mă nu mă nu mă iei
[01:24.14]Chipul tău şi
[01:25.98]Dragostea din tei
[01:27.84]Mi-amintesc de ochii tăi
[01:32.16]Te sun sa-ţi spun ce simt acum
[01:39.73]Alo iubirea mea sunt eu fericirea
[01:47.12]Alo alo
[01:50.52]Sunt iaraşi eu picasso
[01:53.62]Ţi-am dat beep şi sunt voinic
[01:57.55]Dar să ştii nu-ţi cer nimic
[02:01.07]Vrei să pleci dar
[02:02.91]Nu mă nu mă iei
[02:04.85]Nu mă nu mă iei
[02:06.63]Nu mă nu mă nu mă iei
[02:08.55]Chipul tău şi
[02:10.29]Dragostea din tei
[02:12.11]Mi-amintesc de ochii tăi
[02:15.87]Vrei să pleci dar
[02:17.72]Nu mă nu mă iei
[02:19.54]Nu mă nu mă iei
[02:21.42]Nu mă nu mă nu mă iei
[02:23.21]Chipul tău şi
[02:25.04]Dragostea din tei
[02:26.83]Mi-amintesc de ochii tăi
[02:30.71]Mai ia hii
[02:32.41]Mai ia huu
[02:34.28]Mai ia ha
[02:36.13]Mai ia haha
[02:37.93]Mai ia hii
[02:39.82]Mai ia huu
[02:41.68]Mai ia ha
[02:43.51]Mai ia haha
[02:45.45]Mai ia hii
[02:47.15]Mai ia huu
[02:49.03]Mai ia ha
[02:50.86]Mai ia haha
[02:52.70]Mai ia hii
[02:54.63]Mai ia huu
[02:56.47]Mai ia ha
[02:58.30]Mai ia haha
[03:00.25]Vrei să pleci dar
[03:02.04]Nu mă nu mă iei
[03:03.85]Nu mă nu mă iei
[03:05.67]Nu mă nu mă nu mă iei
[03:07.50]Chipul tău şi
[03:09.36]Dragostea din tei
[03:11.21]Mi-amintesc de ochii tăi
[03:15.02]Vrei să pleci dar
[03:16.78]Nu mă nu mă iei
[03:18.61]Nu mă nu mă iei
[03:20.48]Nu mă nu mă nu mă iei
[03:22.30]Chipul tău şi
[03:24.17]Dragostea din tei
[03:25.99]Mi-amintesc de ochii tăi
