[ti:Cinco]
[ar:Ofelia K]
[al:Cinco]
[by:海夫]
[total:245891]
[00:01.00]Uno, dos, tres, quatro, cinco…
[00:04.67]Uno, dos, tres, quatro, cinco…
[00:08.38]Uno, dos, tres, quatro, cinco…
[00:12.10]Uno, dos, tres, quatro, cinco…
[00:15.96]Stuck inside a spider web, oh well
[00:19.13]Wait ! I can’t make believe anymore,Cinco
[00:23.72]Hold my breath till five, prepare to ride
[00:27.76]Hey! I can turn the silver to gold ,Cinco
[00:31.48]And everybody’s looking for a better way
[00:35.45]Hey, everybody’s stuck in the race
[00:39.42]Uno, dos, tres, quatro, cinco…
[00:43.20]Uno, dos, tres, quatro, cinco…
[00:46.73]Ah ooo
[00:48.52]Nobody can rattle me
[00:50.36]My cavalry’s on the move
[00:54.28]Ah ooo
[00:55.44]I feel like it’s happening
[00:58.24]I gotta howl at the moon
[01:01.95]Ah ooo ah, ah ooo ahh
[01:26.24]Cinco
[01:27.34]Puppets on a wire don’t dance for fun
[01:31.35]Now! I don’t wanna be one of those ,Cinco
[01:35.02]Causing a commotion, tiny bullet
[01:37.58]Cutting through all of the noise ,Cinco
[01:42.27]And everybody’s looking for a better way
[01:46.12]Hey, everybody’s stuck in the race
[01:50.11]Uno, dos, tres, quatro, cinco…
[01:54.12]Uno, dos, tres, quatro, cinco…
[01:57.81]Ah ooo
[01:59.17]Nobody can rattle me
[02:01.39]My cavalry’s on the move
[02:05.32]Ah ooo
[02:06.34]I feel like it’s happening
[02:08.71]I gotta howl at the moon
[02:13.04]Ah ooo ah, ah ooo ahh
[02:38.97]One, two, three, four…
[02:56.78]Everybody’s looking for a better way
[02:59.14]Hey, everybody’s stuck in the race
[03:02.93]Everybody’s looking for a better way
[03:06.71]Hey, everybody’s stuck in the race
[03:10.62]Everybody’s looking for a better way
[03:14.44]Hey, everybody’s stuck in the race
[03:18.27]Everybody’s looking for a better way
[03:22.05]Hey, everybody’s stuck in the race
[03:33.88]Ya~
[03:37.60]Cinco
[03:39.69]Ha~
[03:41.63]Ya~
[03:44.87]Cinco
[03:48.83]Ha~
[03:49.59]Ya~
[03:52.82]Cinco
[03:55.36]One, two, three, four…
[03:59.56]Cinco
