[ti:I Love You]
[ar:OMFG]
[total:0]
[offset:358]
[00:00.89]I Love You - OMFG
[00:58.51]Oh woah oh
[01:00.29]I love you
[01:01.40]Oh my god 
[01:02.30]I love you
[01:03.04]Wow wow wow
[01:09.61]Oh my god
[01:14.25]I love you
[01:17.52]Oh woah oh
[01:32.77]I love you
[01:38.17]Woah woah woah woah woah woah woah
[01:42.51]Woah woah woah woah woah woah woah
[01:47.43]Woah woah woah woah woah woah woah
[01:52.00]Woah woah woah woah woah woah woah
[01:54.48]You wash me out of your mind 
[01:56.67]You wash me out of your mind 
[01:59.06]You wash me out of your mind 
[02:01.37]You wash me out of your y' your 
[02:04.08]You wash me out of your mind 
[02:05.99]You wash me out of your mind 
[02:08.14]You wash me out of your mind 
[02:10.67]You wash me out of your y' your
[02:13.55]Woah woah woah
[02:17.41]Woah woah woah
[02:22.04]Woah woah woah
[02:26.73]Woah woah woah
[02:30.33]Woah woah woah
[03:08.40]Woah woah woah
[03:10.45]I love you
[03:11.89]Oh my god yeah 
[03:14.30]Woah woah woah
[03:19.84]Oh my god
[03:24.39]I love you
