[ti:What Makes You Beautiful]
[ar:One Direction]
[al:What Makes You Beautiful]
[by:踽踽独行]
[total:198821]
[00:00.00]One Direction - What Makes You Beautiful
[00:07.55]You're insecure
[00:09.27]Don't know what for
[00:11.19]you're turning heads
[00:12.33]When you walk through the door
[00:14.92]Don't need make up
[00:17.10]to cover up
[00:19.07]Being the way that you are is enough
[00:23.76]Everyone else in the room can see it
[00:27.46]Everyone else but you
[00:30.66]Baby you light up my world
[00:32.33]Like nobody else
[00:34.32]The way that you flip
[00:35.61]Your hair gets me overwhelmed
[00:38.15]But when you smile at the ground
[00:40.23]It ain't hard to tell
[00:41.88]You don't know oh oh
[00:44.62]You don't know you're beautiful
[00:46.61]If only you saw what I can see
[00:49.70]You'll understand
[00:50.87]Why I want you so desperately
[00:53.62]Right now I'm looking at you
[00:55.37]And I can't believe
[00:57.26]You don't know oh oh
[01:00.07]You don't know you're beautiful oh oh
[01:03.78]That's what makes you beautiful
[01:08.96]So c-come on
[01:10.87]You got it wrong
[01:12.82]To prove I'm right
[01:13.97]I put it in a so-o-ong
[01:16.78]I don't know why you're being shy
[01:20.54]And turn away
[01:21.66]When I look into your eyes
[01:25.04]Everyone else in the room can see it
[01:28.73]Everyone else but you
[01:32.04]Baby you light up
[01:33.20]My world like nobody else
[01:35.79]The way that you flip your hair
[01:37.76]gets me overwhelmed
[01:39.71]But when you smile at the ground
[01:41.66]It ain't hard to tell
[01:43.37]You don't know oh oh
[01:46.09]You don't know you're beautiful
[01:48.00]If only you saw what I can see
[01:51.21]You'll understand why
[01:52.74]I want you so desperately
[01:55.01]Right now I'm looking at you
[01:56.65]and I can't believe
[01:58.74]You don't know oh oh
[02:01.48]You don't know you're beautiful oh oh
[02:05.24]That's what makes you beautiful
[02:08.03]Na na na na na na na na na na
[02:11.14]Na na na na na na na
[02:14.95]Na na na na na na na na na na
[02:18.79]Na na na na na na na
[02:22.00]Baby you light up my world
[02:23.67]Like nobody else
[02:25.79]The way that you flip your hair
[02:27.79]Gets me overwhelmed
[02:29.75]But when you smile at the ground
[02:31.74]It ain't hard to tell
[02:33.32]You don't know oh oh
[02:36.08]You don't know you're beautiful
[02:37.83]Baby you light up my world
[02:39.11]Like nobody else
[02:41.04]The way that you flip your hair
[02:43.05]Gets me overwhelmed
[02:44.90]But when you smile at the ground
[02:46.86]It ain't hard to tell
[02:48.60]You don't know oh oh
[02:51.28]You don't know you're beautiful
[02:53.39]If only you saw what I can see
[02:56.51]You'll understand why
[02:57.84]I want you so desperately
[03:00.35]Right now I'm looking at you
[03:01.99]And I can't believe
[03:03.88]You don't know oh oh
[03:06.76]You don't know you're beautiful oh oh
[03:10.62]You don't know you're beautiful oh oh
[03:14.41]That's what makes you beautiful
