[ti:Apologize]
[ar:OneRepublic]
[total:0]
[00:00.02]OneRepublic - Apologize
[00:00.56]Written by：Ryan Tedder/OneRepublic
[00:32.91]I'm holding on your rope
[00:34.64]Got me ten feet off the ground
[00:40.95]And I'm hearing what you say
[00:42.73]But I just can't make a sound
[00:49.07]You tell me that you need me
[00:51.35]Then you go and cut me down
[00:54.95]But wait
[00:57.32]You tell me that you're sorry
[00:59.53]Didn't think I'd turn around
[01:03.05]And say
[01:05.15]That it's too late to apologize
[01:09.37]It's too late
[01:13.11]I said it's too late to apologize
[01:17.48]It's too late too late oh oh
[01:29.74]I'd take another chance
[01:31.63]Take a fall take a shot for you oh oh
[01:38.05]I need you like a heart needs a beat
[01:40.71]But it's nothing new yeah
[01:46.12]I loved you with a fire red
[01:49.10]Now it's turning blue
[01:51.75]And you say
[01:54.39]Sorry like an angel
[01:56.43]Heaven let me think was you
[01:59.90]But I'm afraid
[02:02.15]It's too late to apologize
[02:06.33]It's too late
[02:10.10]I said it's too late to apologize
[02:14.49]It's too late oh oh
[02:36.77]It's too late to apologize
[02:40.94]It's too late
[02:44.76]I said it's too late to apologize
[02:49.00]It's too late
[02:52.88]I said it's too late to apologize
[02:57.14]It's too late
[03:00.94]I said it's too late to apologize
[03:05.50]Too late
[03:09.39]I'm holding on your rope
[03:11.38]Got me ten feet off the ground
