[ti:Light up my LOVE!!]
[ar:moco]
[total:233346]
[offset:25]
[00:00.06]moco - Light up my LOVE!!
[00:04.01]どうしてだろう このトキメキ
[00:06.73]伝えたくて 君だけに
[00:09.79]ずっとずっと 一緒に居よう
[00:12.75]二人手を取って
[00:18.55]どうしてだろう このトキメキ
[00:21.17]伝えたくて 君だけに
[00:24.14]ずっとずっと 一緒に居よう
[00:27.25]二人手を取って
[00:29.63]この想いは 変わらないよ
[00:32.80]熱い鼓動 届け届け
[00:35.66]私だけの プリンス様
[00:38.63]さあ行こう彼の元
[00:52.88]メイクもOK
[00:53.99]ネイルもOK
[00:55.40]完璧なコーディネイト
[00:58.03]髪の毛OK
[00:59.64]笑顔もOK
[01:01.19]どこでも飛んで行ける
[01:04.97]言葉はいらないよ
[01:09.49]君の事が好き
[01:11.95]それだけで満たされるから
[01:16.73]もう少し待ってて
[01:21.21]今君の胸に熱い想い
[01:24.39]届けに行くから
[01:27.45]楽しいこと 盛り沢山
[01:30.53]嬉しいこと まだまだある
[01:33.44]もっともっと 一緒にしよう
[01:36.56]二人手を取って
[01:39.43]この想いは 変わらないよ
[01:42.29]熱い鼓動 届け届け
[01:45.07]私だけの プリンス様
[01:48.13]さあ行こう彼の元
[02:02.23]天気もOK
[02:03.29]お弁当OK
[02:04.85]完璧なデート日和
[02:07.83]駆け足OK
[02:09.13]ワクワクOK
[02:10.54]もうすぐ会いに行ける
[02:14.22]一人過ごす夜は
[02:18.74]君のことばかり
[02:21.97]考えて過ごしてるから
[02:26.04]寂しくはないんだよ
[02:30.27]今君がくれた熱い想い
[02:33.63]抱いて眠るから
[02:36.20]ありがとう
[02:53.77]今君の胸に熱い想い
[02:56.89]届けに行くから
[02:59.87]どうしてだろう このトキメキ
[03:03.04]伝えたくて 君だけに
[03:05.96]ずっとずっと 一緒に居よう
[03:08.87]二人手を取って
[03:11.94]この想いは 変わらないよ
[03:15.21]熱い鼓動 届け届け
[03:17.47]私達の 愛の形
[03:20.60]二人で作ろう
[03:28.25]Light up my LOVE
[03:34.08]Light up my LOVE
[03:39.83]Light up my LOVE
[03:45.65]Light up my LOVE
