[ti:夏恋]
[ar:Otokaze、Rhyzz、Jas Mace、Bell]
[total:289000]
[offset:-40]
[00:00.00]Otokaze、Rhyzz、Jas Mace、Bell - 夏恋
[00:01.58]作词：Rhyzz、Bell、The 49ers
[00:02.90]作曲：Otokaze
[00:21.27]散り行く花火の欠片
[00:26.46]誘う夏の夜の終わり
[00:31.33]あと少しだけ
[00:33.96]もう少しだけ
[00:36.84]空に願い乗せ輝いて
[00:42.42]パッと咲く打ち上げ花火
[00:44.55]その美しさ故に儚く脆い
[00:47.54]遅い初夏の訪れ
[00:49.43]今宵 夜空で
[00:50.84]舞い踊る火花の群れ
[00:52.84]枝垂れ落ちる真夏の夜の夢
[00:55.41]熱帯夜に心地よい涼風
[00:57.96]空から降り騒ぐ蝉時雨
[01:00.44]夏闌 秋隣指す道標
[01:03.60]夕涼み 見渡す限り
[01:05.49]朱色の空に響く遠雷
[01:07.61]向日葵濡らし 夏の終わり
[01:10.31]近づくように
[01:11.52]風薫り風鈴鳴らし
[01:13.64]遠くに聞こえる祭の音
[01:16.31]季節移り変わる夏も僅かで
[01:18.87]星の欠片見上げ重ねる手
[01:21.52]神様 お願い
[01:22.76]もう少しだけ
[01:23.92]散り行く花火の欠片
[01:28.98]誘う夏の夜の終わり
[01:33.93]あと少しだけ
[01:36.51]もう少しだけ
[01:39.40]空に願い乗せ輝いて
[01:44.88]雨あがりの夏嵐
[01:50.04]いつかと同じ風が伝う
[01:55.10]もう一度だけ
[01:57.39]もう一度だけ
[02:00.32]泡沫の夢で眠りたい
[02:05.82]四季折々
[02:07.21]色とりどりの物語重なり
[02:10.96]朝焼けはもうすぐそばに
[02:16.11]夏の合図 寄せては返す
[02:18.95]想いは絶えず 夏を愛す
[02:21.30]夏草揺らす風 涙拐う
[02:36.92]It seems like just yesterday
[02:38.86]We were under the trees
[02:40.00]Under the leaves just enjoying the hanami
[02:42.82]Now here we are today
[02:44.49]Under the stars under the moon just waiting for the hanabi
[02:47.60]Waiting for the lights to explode the silent night
[02:50.36]Explosions bringing life they ain't taking it tonight
[02:52.76]As they reflect of the skyline water and windows
[02:55.51]All you hear are oohhs and ahhhs as the kids go
[02:58.40]Off into a trance got their eyes hypnotized
[03:00.45]By the colors and sounds
[03:01.66]It's like no others around
[03:03.28]It's like they lit up the town
[03:04.72]Like the speaker's surround sound
[03:06.21]And everything is vivid captured every minute
[03:08.11]Admit it we got to live it now
[03:10.40]Cuz the summer won't be around forever
[03:12.38]The weather ain't getting better
[03:13.88]And falls around the corner
[03:15.10]Like around the corner's booby trapped
[03:16.79]But don't stare at the finger follow the fireworks
[03:18.65]散り行く花火の欠片
[03:24.03]誘う夏の夜の終わり
[03:28.98]あと少しだけ
[03:31.32]もう少しだけ
[03:34.21]空に願い乗せ輝いて
[03:39.69]雨あがりの夏嵐
[03:44.58]いつかと同じ風が伝う
[03:49.97]もう一度だけ
[03:52.16]もう一度だけ
[03:55.09]泡沫の夢で眠りたい
[04:00.66]四季折々
[04:02.16]色とりどりの物語重なり
[04:05.74]朝焼けはもうすぐそばに
[04:10.90]夏の合図 寄せては返す
[04:13.47]想いは絶えず 夏を愛す
[04:16.05]夏草揺らす風 涙拐う
