[ti:Hold Your Hand]
[ar:Perfume]
[total:0]
[00:00.70]Hey Baby (I wanna hold your hand)
[00:04.60]So Merry (I wanna hold your hand)
[00:08.07]Hey Baby (I wanna hold your hand)
[00:11.98]So Merry
[00:15.89]自分も知らない
[00:19.37]秘密は言えない
[00:22.67]キミにはわかるの？
[00:26.62]この不思議のこと
[00:30.18]ねえ Friend (ねえ Friend)
[00:31.90]Darling (Darling)
[00:33.48]今日も (Baby)
[00:35.50]眠れない ずっときっと
[00:39.83]不安でどうしよう ねえ
[00:45.15]絶対 割れない キミの (ah)
[00:48.96]ガラスの心を伝う
[00:52.52]涙色の振動に (Try Again Ah Yo)
[00:57.09]思わず声が出ちゃうよ
[00:59.49]Hey Baby (I wanna hold your hand)
[01:03.87]So Merry (I wanna hold your hand)
[01:07.15]Hey Baby (I wanna hold your hand)
[01:10.99]So Merry
[01:13.27]I wanna hold your hand
[01:15.21]Hold Your Hand - Perfume
[01:16.68]詞：中田ヤスタカ(CAPSULE)
[01:18.93]曲：中田ヤスタカ(CAPSULE)
[01:29.43]今まで どうしたら
[01:33.09]良いのか知らずに
[01:36.92]傷を深くした
[01:40.31]刃を溶かして
[01:43.77]ねえ Friend (ねえ Friend)
[01:45.70]Darling (Darling)
[01:47.35]今日も (Baby)
[01:49.34]落ち着かない ちゃんときっと
[01:53.48]上手くいくはず ねえ
[01:58.94]絶対 割れない キミの (ah)
[02:02.58]ガラスの心を伝う
[02:06.25]涙色の振動に (Try Again Ah Yo)
[02:10.66]思わず声が出ちゃうよ
[02:13.39]Hey Baby (I wanna hold your hand)
[02:17.16]So Merry (I wanna hold your hand)
[02:20.59]Hey Baby (I wanna hold your hand)
[02:24.67]So Merry
[02:27.13]I wanna hold your hand
[02:43.58]絶対 割れない キミの (ah)
[02:46.97]ガラスの心を伝う
[02:50.62]涙色の振動に (Try Again Ah Yo)
[02:54.78]思わず声が出ちゃうよ
[02:57.65]Hey Baby (I wanna hold your hand)
[03:01.54]So Merry (I wanna hold your hand)
[03:04.89]Hey Baby (I wanna hold your hand)
[03:08.58]So Merry
[03:11.31]I wanna hold your hand
[03:15.00]Hey Baby (I wanna hold your hand)
[03:16.37]So Merry (I wanna hold your hand)
[03:19.88]Hey Baby (I wanna hold your hand)
[03:23.68]So Merry
[03:26.00]I wanna hold your hand
