[ti:ねぇ]
[ar:Perfume]
[total:267180]
[00:00.21]Perfume - ねぇ
[00:00.82]作词：中田ヤスタカ
[00:01.17]作曲：中田ヤスタカ
[00:01.52]ねぇ ねぇ ねぇ ねぇ
[00:04.95]今日はどこに行こうかな
[00:07.60]こうかな
[00:08.86]ねぇ ねぇ ねぇ ねぇ
[00:12.45]ふたりの思い出を重ねて
[00:31.44]眩しくて 目が覚めた日は
[00:37.46]ちょっとだけきもちいい
[00:41.31]眠いけど せっかくだし
[00:46.70]キミはもう
[00:48.68]起きているかな
[00:52.48]今日の予定を
[00:56.21]勝手にたてるの
[01:01.47]ねぇ ねぇ ねぇ ねぇ
[01:04.91]今日はどこに行こうかな
[01:07.59]こうかな
[01:08.89]ねぇ ねぇ ねぇ ねぇ
[01:12.43]ふたりの思い出を重ねて
[01:16.50]ねぇ ねぇ ねぇ ねぇ
[01:20.07]明日はどこに行こうかな
[01:22.45]こうかな
[01:23.03]キミといると行き先は
[01:27.36]どこも特別に変わるの
[01:46.53]信号が青に変われば
[01:52.49]あとはこの先に
[01:56.33]まってるのは 広い海
[02:01.53]海岸を沿うように駆ける
[02:07.57]いつもの音楽をBGMにして
[02:16.43]ねぇ ねぇ ねぇ ねぇ
[02:19.99]今日はどこに行こうかな
[02:22.74]こうかな
[02:23.86]ねぇ ねぇ ねぇ ねぇ
[02:27.43]ふたりの思い出を重ねて
[02:31.40]ねぇ ねぇ ねぇ ねぇ
[02:35.08]明日はどこに行こうかな
[02:37.51]こうかな
[02:37.98]キミといると行き先は
[02:42.41]どこも特別に変わるの
[03:01.46]ねぇ ねぇ ねぇ ねぇ
[03:04.91]今日はどこに行こうかな
[03:07.45]こうかな
[03:08.89]ねぇ ねぇ ねぇ ねぇ
[03:12.38]ふたりの思い出を重ねて
[03:16.38]ねぇ ねぇ ねぇ ねぇ
[03:19.94]明日はどこに行こうかな
[03:22.75]こうかな
[03:23.14]キミといると行き先は
[03:27.42]どこも特別に変わるの
[03:31.41]ねぇ ねぇ ねぇ ねぇ
[03:38.94]ねぇ ねぇ ねぇ ねぇ
[03:46.38]ねぇ ねぇ ねぇ ねぇ
[03:53.91]ねぇ ねぇ ねぇ ねぇ
