[ti:不自然なガール]
[ar:Perfume]
[total:239281]
[00:00.00]Perfume - 不自然なガール
[00:00.32]作词：中田ヤスタカ
[00:00.32]作曲：中田ヤスタカ
[00:00.32]Can't stop feeling
[00:02.06]不自然なガール
[00:04.64]これ以上惑わさないでね
[00:07.97]Stop a moment I can't stop loving you
[00:11.92]もうもう遅いのかな
[00:20.06]Can't stop feeling loving you
[00:32.84]こんな雨の日にきっと
[00:36.48]歩くキミを見つけて
[00:40.13]急に傘をしまえば
[00:43.86]気づいてくれるのかな
[00:47.50]相談があるからって
[00:51.24]キミにメールを打つの
[00:54.93]本当の質問は
[00:58.27]まだまだ聞けないけど
[01:01.26]Can't stop feeling
[01:03.05]不自然なガール
[01:05.64]これ以上苦しめないでね
[01:09.03]Stop a moment I can't stop loving you
[01:12.87]ほどほどにしたいでしょ
[01:15.90]Can't stop feeling
[01:17.86]不自然なガール
[01:20.39]これ以上惑わさないでね
[01:23.83]Stop a moment I can't stop loving you
[01:27.67]もうもう遅いのかな
[01:33.93]Can't stop feeling loving you
[01:46.56]こんな雨の日はただ
[01:50.40]窓の外は暗くて
[01:54.04]気分はでも意外と
[01:57.63]そんなに悪くないし
[02:01.37]とりあえずメイクして
[02:05.06]キミのメールを待つの
[02:08.75]きっとこのまま待って
[02:12.09]ただ期待だけをして
[02:17.05]Can't stop feeling
[02:18.87]不自然なガール
[02:21.25]これ以上苦しめないでね
[02:24.73]Stop a moment I can't stop loving you
[02:28.62]ほどほどにしたいでしょ
[02:31.62]Can't stop feeling
[02:33.62]不自然なガール
[02:36.05]これ以上惑わさないでね
[02:39.49]Stop a moment I can't stop loving you
[02:43.38]もうもう遅いのかな
[02:47.68]相談があるからって
[02:51.31]キミにメールを打つの
[02:54.95]本当の質問は
[02:58.13]まだまだ聞けないけど
[03:01.17]Can't stop feeling
[03:03.24]不自然なガール
[03:05.57]これ以上苦しめないでね
[03:09.01]Stop a moment I can't stop loving you
[03:12.90]ほどほどにしたいでしょ
[03:15.93]Can't stop feeling
[03:17.98]不自然なガール
[03:20.35]これ以上惑わさないでね
[03:23.79]Stop a moment I can't stop loving you
[03:27.73]もうもう もうもう もうもう
[03:30.62]もうもう もうもう遅いのかな
[03:37.51]Can't stop feeling loving you
[03:49.37]不自然なガール
