[ti:コミュニケーション]
[ar:Perfume]
[total:0]
[00:00.00]Perfume - コミュニケーション
[00:04.38]詞∶中田ヤスタカ
[00:06.47]曲∶中田ヤスタカ
[00:19.01]コミュニケーション　ぷるぷるつんつん
[00:21.06]心をギュっとして
[00:23.22]Gummi　Gummi　コミュニケーション
[00:25.29]ハート　ピュアに弾む
[00:27.35]恋して　ぷるぷるつんつん
[00:29.31]甘酸っぱい想いは
[00:31.54]Give me　Give me　コミュニケーション
[00:33.50]ハートをつないで
[00:44.01]特に意味が　ないような話
[00:47.88]そんな話の　ホントの意図を探す
[00:52.33]気持ちはまだ　ここにないけど
[00:56.40]ほっぺたのふくらみくらいはあるよ
[01:00.75]たいくつな日　雲を眺めて
[01:04.68]大体の時速　計算してみたり
[01:09.05]帰り道の　影を踏まないで
[01:13.05]ジャンプしながら帰ってみたり
[01:17.42]空から　突然好きなコが降ってきたりして
[01:25.69]受け止め方を　考えて　みたけど　骨折れる
[01:34.13]コミュニケーション　ぷるぷるつんつん
[01:36.31]心をギュっとして
[01:38.33]Gummi　Gummi　コミュニケーション
[01:40.21]ハート　ピュアに弾む
[01:42.54]恋して　ぷるぷるつんつん
[01:44.44]甘酸っぱい想いは
[01:46.68]Give me　Give me　コミュニケーション
[01:48.69]ハートをつないで
[01:50.68]コミュニケーション　ぷるぷるつんつん
[01:52.91]心をギュっとして
[01:55.07]Gummi　Gummi　コミュニケーション
[01:57.23]ハート　ピュアに弾む
[01:59.20]恋して　ぷるぷるつんつん
[02:01.41]甘酸っぱい想いは
[02:03.27]Give me　Give me　コミュニケーション
[02:05.74]ハートをつないで
[02:24.22]たいくつな日　人を眺めて
[02:28.27]これまでの人生を　想像してみたり
[02:32.50]デート中の　カップルはみんな
[02:36.58]視界の中から消してみたり
[02:40.82]キミの気持ちが毎日1ミリとちょっとだけ
[02:49.48]近づくのなら　何千年でも待てる
[02:55.80]わけはない
[02:57.58]コミュニケーション　ぷるぷるつんつん
[02:59.73]心をギュっとして
[03:01.74]Gummi　Gummi　コミュニケーション
[03:04.10]ハート　ピュアに弾む
[03:06.00]恋して　ぷるぷるつんつん
[03:07.85]甘酸っぱい想いは
[03:10.17]Give me　Give me　コミュニケーション
[03:12.55]ハートをつないで
[03:14.14]コミュニケーション　ぷるぷるつんつん
[03:16.36]心をギュっとして
[03:18.44]Gummi　Gummi　コミュニケーション
[03:20.55]ハート　ピュアに弾む
[03:22.65]恋して　ぷるぷるつんつん
[03:24.60]甘酸っぱい想いは
[03:26.80]Give me　Give me　コミュニケーション
[03:29.16]ハートをつないで
