[ti:レーザービーム]
[ar:Perfume]
[total:211304]
[00:00.12]Perfume - レーザービーム
[00:01.69]作词：中田ヤスタカ
[00:03.05]作曲：中田ヤスタカ
[00:13.46]ストレイト ドキドキする
[00:16.74]視線はまるで
[00:18.74]レーザービーム
[00:21.07]心をシュワりと突き刺すの
[00:25.10]虹色のラブビーム
[00:42.76]実る果実が水を弾いて
[00:49.79]キラキラしてる光に似てる
[00:57.02]グラウンドに
[00:59.19]立つキミの姿が
[01:04.10]まぶしくて
[01:05.94]少し照れちゃうけど
[01:10.18]ストレイト まっすぐだね
[01:13.66]恋愛はきっと
[01:15.54]レーザービーム
[01:17.96]心をシュワりと突き刺すの
[01:21.91]虹色のラブビーム
[01:39.62]ふたりを繋ぐ 秘密の光
[01:46.64]あの日見つけた 秘密の光
[01:53.73]恋の瞬間 音は止まって
[02:00.95]時間はスローリーに
[02:04.04]恋の光線
[02:07.07]ストレイト ドキドキする
[02:10.53]視線はまるで
[02:12.48]レーザービーム
[02:14.75]心をシュワりと突き刺すの
[02:18.79]虹色のラブビーム
[02:42.60]ストレイト まっすぐだね
[02:46.09]恋愛はきっと
[02:47.96]レーザービーム
[02:50.13]心をシュワりと突き刺すの
[02:54.36]虹色のラブビーム
