[ti:恋はみるくてぃ]
[ar:petit milady]
[total:0]
[00:01.22]恋はみるくてぃ
[00:04.99]詞：中村彼方
[00:06.97]曲：福廣秀一朗
[00:19.28]憧れているのよ
[00:22.60]あなたと すきゃんだる
[00:26.65]射止めたいの 心
[00:30.62]あの子よりも 早く
[00:35.31]人はなんでなんで？
[00:39.30]何度傷ついても
[00:42.99]恋に 恋に 落ちる生き物なの？
[00:49.17]まるでまるで みるくてぃ
[00:53.21]別々の ところで生まれたふたり
[00:57.33]甘い甘いの みるくてぃ
[01:01.13]熱々よ 今すぐきゅんと飲み干して
[01:22.07]思わせぶりなのね
[01:25.65]あなた 誰にだって
[01:29.50]ちくちくする 心
[01:33.48]知らんぷりするけど
[01:37.52]人はなぜ どうして？
[01:42.01]素直 なれないまま
[01:45.47]I love you, I love you
[01:47.77]さえ伝えないの？
[01:52.23]まるでまるで みるくてぃ
[01:56.03]絶妙な 加減がわからないのね
[02:00.19]とろとろけるの みるくてぃ
[02:04.07]最後だけ ちょっとだけ ほろりと苦い
[02:25.95]恋はまるで みるくてぃ
[02:29.52]くちびるに 触ると 震えてしまう
[02:33.56]とろとろけるの みるくてぃ
[02:37.48]世界中 求める 秘密の味ね
[02:45.57]まるでまるで みるくてぃ
[02:49.31]別々の ところで生まれたふたり
[02:53.26]甘い甘いの みるくてぃ
[02:57.14]熱々よ 今すぐきゅんと飲み干して
