[ti:Phut Hon(Original Mix)]
[ar:YUN小林]
[total:223555]
[00:00.28]Phao、CM1X - Phut Hon(Remix)
[00:01.34]Written by：Pháo
[00:01.49]Composed by：Pháo
[00:03.02]Tay em đang run run nhưng anh thì cứ rót đi
[00:07.03]Anh mà không nể em là khi mà anh không hết ly
[00:10.37]Uống thêm và ly vì đời chẳng mấy khi vui
[00:14.16]Nốc thêm vài chai vì anh em chẳng mấy khi gặp lại
[00:17.95]Nơi đây đang xoay xoay thế gian đang xoay vòng
[00:21.89]Anh đang ở nơi đâu biết anh có thay lòng
[00:25.38]Đừng nói chi mà mình uống đi
[00:32.96]12342341 hình như anh nói anh say rồi
[00:40.39]1234231 hình như anh nói anh yêu em rồi
[01:18.20]Đừng nói chi mà mình uống đi
[01:25.42]Đừng nói chi mà mình uống đi
[01:37.21]Tay em đang run run nhưng anh thì cứ rót đi
[01:40.85]Anh mà không nể em là khi mà anh không hết ly
[01:44.11]Uống thêm và ly vì đời chẳng mấy khi vui
[01:47.98]Nốc thêm vài chai vì anh em chẳng mấy khi gặp lại
[01:51.77]Nơi đây đang xoay xoay thế gian đang xoay vòng
[01:55.63]Anh đang ở nơi đâu biết anh có thay lòng
[01:59.17]Đừng nói chi mà mình uống đi
[02:06.82]12342341 hình như anh nói anh say rồi
[02:14.28]1234231 hình như anh nói anh yêu em rồi
[02:25.52]Anh nói anh yêu em mà
