[ti:Es Rappelt Im Karton]
[ar:Pixie Paris]
[total:204549]
[00:00.42]Pixie Paris - Es rappelt im Karton
[00:01.37]Dong Dong Dong Dong Dong
[00:04.03]Dong Dong Dong Dong Dong
[00:05.53]Dong Dong Dong Dong Dong
[00:08.38]Es rappelt im Karton
[00:09.13]Ton Ton Ton Ton Ton
[00:11.48]Ton Ton Ton Ton Ton
[00:13.49]Ton Ton Ton Ton Ton
[00:15.77]Es rappelt im Karton
[00:17.22]Ton Ton Ton Ton Ton
[00:18.92]Ton Ton Ton Ton Ton
[00:21.17]Ton Ton Ton Ton Ton
[00:23.47]Es rappelt im Karton
[00:24.87]Ton Ton Ton Ton Ton
[00:26.72]Ton Ton Ton Ton Ton
[00:28.82]Ton Ton Ton Ton Ton
[00:32.17]Es rappelt in der Kiste
[00:36.00]Es rappelt im Karton
[00:40.08]Und wen ich gestern küsste,
[00:43.24]ist heut' nicht mehr mein Kompagnon
[00:47.64]Es rappelt in der Kiste
[00:51.39]Es rappelt im Karton
[00:55.45]Mir doch egal
[00:58.60]Der Fuchs ist weg nach Lissabon
[01:01.95]Es rappelt im Karton
[01:03.70]Ton Ton Ton Ton Ton
[01:05.05]Ton Ton Ton Ton Ton
[01:06.70]Ton Ton Ton Ton Ton
[01:09.55]Es rappelt im Karton
[01:10.85]Ton Ton Ton Ton Ton
[01:12.55]Ton Ton Ton Ton Ton
[01:14.56]Ton Ton Ton Ton Ton
[01:17.31]Das Schöne Tier ist weg
[01:21.72]Also komm' her Garçon
[01:26.17]Alle meine Fehler,
[01:29.23]sind jetzt für dich D'artagnan
[01:33.67]Es rappelt in der Kiste
[01:37.47]Es rappelt im Karton
[01:41.13]Also nimm dich in Acht
[01:44.63]Ich bin ein Chameleon
[01:48.03]Es rappelt im Karton
[01:49.53]Ton Ton Ton Ton Ton
[01:50.83]Ton Ton Ton Ton Ton
[01:53.03]Ton Ton Ton Ton Ton
[01:55.63]Es rappelt im Karton
[01:56.98]Ton Ton Ton Ton Ton
[01:58.58]Ton Ton Ton Ton Ton
[02:00.88]Ton Ton Ton Ton Ton
[02:04.53]Ton Ton Ton Ton Ton
[02:06.99]Ton Ton Ton Ton Ton
[02:08.69]Ton Ton Ton Ton Ton
[02:11.04]Es rappelt im Karton
[02:12.39]Ton Ton Ton Ton Ton
[02:14.44]Ton Ton Ton Ton Ton
[02:16.34]Ton Ton Ton Ton Ton
[02:57.21]Es rappelt im Karton
[02:58.46]Ton Ton Ton Ton Ton
[03:00.17]Ton Ton Ton Ton Ton
[03:01.82]Ton Ton Ton Ton Ton
[03:04.77]Es rappelt im Karton
[03:06.12]Ton Ton Ton Ton Ton
[03:07.67]Ton Ton Ton Ton Ton
[03:09.87]Ton Ton Ton Ton Ton
[03:12.07]Es rappelt im Karton
[03:13.72]Ton Ton Ton Ton Ton
[03:15.42]Ton Ton Ton Ton Ton
[03:18.01]Ton Ton Ton Ton Ton
[03:21.31]Ton Ton Ton Ton Ton
