[ti:Faidherbe square]
[ar:ProleteR]
[total:232646]
[offset:11]
[00:00.06]ProleteR - Faidherbe square
[00:00.65]Written by：ProleteR、Dj Crabees、Mister Colfer
[00:11.05]On lachera pas l'affaire l'affaire l'affaire l'affaire
[00:16.33]On lachera pas l'affaire l'affaire l'affaire l'affaire
[00:21.75]On lachera pas l'affaire en cours de route
[00:23.27]On y va tout schuss
[00:24.42]Malgre les coups de blues
[00:25.75]Et un moral qui s'ecroule comme le cours des bourses
[00:28.13]Ecoute on joue des coudes dans cette foule etouffante mec
[00:30.66]On se debrouille en fait en misant tchipet sur l'entraide
[00:33.18]Sans etre les bienvenus en chien de subvention
[00:35.34]On lache plein de tunes dans l'son
[00:36.83]Ou dans la peinture en bombe
[00:37.99]On se serre la ceinture dans l ombre
[00:39.66]Pour que les choses aboutissent
[00:40.67]Malgres qu'on soit des gars tout peace
[00:42.09]On est pas prets a s'accroupir
[00:43.47]Afin de plaire au plus grand nombre
[00:44.84]Vu le tas de faux-culs dans ce monde
[00:46.40]On **** l'imposture sans honte
[00:47.61]Et on exporte une chanson
[00:48.87]Car dans le fond la musique loin des sons abusifs
[00:51.25]Ca amene trop de pures rencontres
[00:53.02]Avec de braves gars lucides
[00:54.06]Plus proche du taf d'usine que du palais mondain
[00:56.50]Ici on lache une rime pour celui qui fait son chemin
[00:58.81]Et fait croquer les copains
[00:59.77]Meme si l'aspect financier contraint 
[01:01.12]L'avancee de projets concrets
[01:02.56]On trinque au complexe combat qu'on mene en commun
[01:05.06]C est pour les proches mec
[01:06.32]Ceux qui te depannent quand t'es en galere
[01:08.15]Ceux qui meritent des medailles mais qui y pretendent a peine 
[01:10.48]Ceux qui te rappellent a la raison et te font relacher la pression
[01:13.31]Ceux qui t'acceptent a la maison quelle qu'en soit la saison 
[01:15.95]C'est pour ces bons gars qu'on s'bat
[01:17.43]Qu'on se laisse pas abattre au comptoir 
[01:18.99]Qu'on compte pas l'gent-ar quand il faut se mettre a table
[01:21.48]Malgres les etats d ames les decalages 
[01:22.98]Et les derapages de chacun
[01:24.42]On essayera d'garder la foi jusqu'au sarcophage de sapin 
[01:27.54]On essayera d'garder la foi
[01:37.75]Dans l'ombre le futur se dessine
[01:39.01]Vu que la lumiere divine nous eclaircit peu 
[01:41.45]La fin reste une enigme a la derive dans un milieu pernicieux
[01:43.68]Et on persiste malgre des phases de superstition 
[01:46.69]Parait que dehors c'est l'inquisition
[01:47.95]Mais on precise qu'on est conscients 
[01:49.37]De tenter de l etre non sans reserve
[01:50.95]Ca en enerve plus d'un plus d'un 
[01:52.37]Tant mieux parait que les haters ca rend celebre putain
[01:54.80]C est ironique si t'avais pas compris on repete 
[01:57.45]La fashionnerie ici c pas notre style
[01:59.68]On respecte quelques preceptes fondamentaux et neccessaires 
[02:02.39]Quand trop d'gars parlent dans le dos des autres
[02:04.16]On marche droit sans regarder derriere 
[02:05.33]On persevere et lache pas l'steak bosse tard la semaine
[02:07.84]Et le week-end on se fout la quiche comme une alsacienne
[02:10.60]On mene plusieurs vies paralleles avec de nombreux parametres a gerer 
[02:13.86]Parfois atterre vu la charge de taf a faire
[02:16.14]On bad c'est vrai passe par des phases de stress mal gerees 
[02:18.63]Mais vu le climat de reve ici on
[02:20.31]Garde le smile des qu'on regarde par la fenetre 
[02:22.81]Des qu'on regarde par la fenetre
[02:32.22]C est pour les proches mec 
[02:33.50]Ceux qui te depannent quand t'es en galere
[02:35.22]Ceux qui meritent des medailles mais qui y pretendent a peine
[02:37.81]Ceux qui te rappellent a la raison et te font relacher la pression
[02:40.65]Ceux qui t acceptent a la maison quelle qu'en soit la saison
[02:43.45]C'est pour ces bons gars qu'on s bat
[02:45.09]Qu'on se laisse pas abattre au comptoir 
[02:46.51]Qu'on ne compte pas l'gent-ar quand il faut se mettre a table
[02:48.78]Malgres les etats d ames les decalages 
[02:50.24]Et les derapages de chacun
[02:51.71]On essayera d'garder la foi jusqu'au sarcophage de sapin 
[03:15.93]Pour etre son propre scenariste faut etre actif
[03:17.91]Et ne pas rester par terre assis 
[03:19.50]Dans un coma lethargique a cramer de la weed
[03:21.94]Si on se leve la bite c pour faire la diff 
[03:24.13]Sans se poudrer les narines
[03:25.55]On est pas pres de lacher la zik 
[03:27.15]Vas-y fais tourner les platines
[03:28.36]Comme les rumeurs sur notre compte 
[03:29.68]Ca va pas nous changer la vie
[03:30.99]Car dans le fond on sait qu'en tant qu'unique ecrivain de sa bible
[03:33.79]Faut prendre des initiatives pour s'imposer malgre sa taille 
[03:36.05]Dans ce monde comme mimie mathy
[03:38.09]Comme mimie mathy
