[ti:チキチキバンバン]
[ar:QUEENDOM]
[total:202527]
[00:00.00]QUEENDOM - チキチキバンバン
[00:01.14]作词：Tarcsl Zoltan、RUCCA
[00:02.16]作曲：Tarcsl Zoltan
[00:03.12]编曲：M.O.R(Eurobeat Union)
[00:09.27]CHANCE(チャン)×CHANCE(チャン)
[00:10.10]逢 チキチキ バンバン
[00:11.91]哀 チキチキ チャンチャン
[00:13.89]嗚呼 チキチキ バンバン
[00:15.65]愛 チュキチュキチュキ バンバン
[00:17.62]HIGH チキチキ バンバン
[00:19.40]哀 チキチキ チャンチャン
[00:21.38]嗚呼 チキチキ バンバン
[00:23.32]愛 チュキチュキ
[00:24.08]猫も杓子も みんな気紛れで
[00:29.64]ツラぁぁぁぁい
[00:31.26]酔えばテキーラ
[00:34.90]あらぬ妄想連続で
[00:36.98]閃き(ピカァァァァーン)
[00:38.70]夢はパンドラ
[00:40.52]ほら開けたくなる
[00:43.10]みんな期待して パリピィヤー
[00:46.08]今夜フジヤマ
[00:47.95]登らにゃわからな～い
[00:50.53]決戦は 週末の宿命
[00:54.32]CHANCE(チャン)×CHANCE(チャン)
[00:55.18]逢 チキチキ バンバン
[00:57.35]何も勿体ぶらず 愉しめ
[01:00.04]フィーバートゥナイト
[01:01.71]CHANCE(チャン)×CHANCE(チャン)
[01:02.52]哀 チキチキ バンバン
[01:04.85]何度ムシャクシャしたって
[01:07.42]パーリートゥナイト
[01:09.29]CHANCE(チャン)×CHANCE(チャン)
[01:10.05]嗚呼 チキチキ バンバン
[01:12.42]愚か者ほど HIGHと化す
[01:14.95]完全社会
[01:16.67]CHANCE(チャン)×CHANCE(チャン)
[01:17.57]愛 チキチキ バンバン
[01:19.75]みんなスーパースターの卵さ
[01:22.43]ディーバートゥナイト
[01:24.46]グラス上げ グラマラスしない
[01:27.43]デモも ダケドも
[01:29.26]皆いらない HANDS UP
[01:31.83]倫理で 警告しない
[01:34.96]ジャパニーズプリティ
[01:36.84]密かに今 沸騰
[01:39.31]グラス上げ グラシアスしたい
[01:42.40]飲めばノリ良く
[01:44.30]あっけらかんとせず YEAH
[01:46.86]ブランク捨て バウンスして
[01:48.68]ジャンプ
[01:49.89]夢マキシマム 熱くDANCING OH YEAH
[01:55.96]いつも 理性はどうして
[01:57.12]臆病がちで
[01:58.03]エネルギーを満たせ
[01:59.19]1000本テキーラ
[01:59.99]SONG LOVE ソーラーで
[02:00.98]空飛ぶジュータン
[02:01.99]真っ逆さま 下向かないで
[02:03.69]陰気じゃダメ インフレし給え
[02:05.61]ダラダラする間に ENDING人生
[02:07.48]未練はNO SHINING 軌道
[02:09.40]歯に衣着せず 総力戦
[02:11.22]OH BABY 小賢しいね
[02:13.19]HA HA HA HIGH 一斉テキーラ
[02:15.05]前だけ向いてりゃ 良いでしょ
[02:16.91]燃え盛っちゃうけど 良いでしょ
[02:18.72]もう少し PLAY GOD
[02:19.67]もう少し BANG OUT
[02:20.64]明日が来るけど
[02:21.60]機嫌はどうだい
[02:22.51]ほらほら
[02:22.87]次回にスポット当てんな
[02:24.34]いつまで歌う気だっ
[02:25.58]８時間
[02:27.84]CHANCE(チャン)×CHANCE(チャン)
[02:28.70]逢 チキチキ バンバン
[02:30.67]哀 チキチキ チャンチャン
[02:32.60]嗚呼 チキチキ バンバン
[02:34.38]愛 チュキチュキチュキ バンバン
[02:36.29]HIGH チキチキ バンバン
[02:38.17]哀 チキチキ チャンチャン
[02:40.13]嗚呼 チキチキ バンバン
[02:41.95]愛 チュキチュキ
[02:43.01]CHANCE(チャン)×CHANCE(チャン)
[02:44.02]嗚呼 チキチキ バンバン
[02:46.17]愚か者ほど HIGHと化す
[02:48.65]完全社会
[02:50.46]CHANCE(チャン)×CHANCE(チャン)
[02:51.32]愛 チキチキ バンバン
[02:53.43]みんなスーパースターの卵さ
[02:56.16]ディーバートゥナイト
[02:57.83]CHANCE(チャン)×CHANCE(チャン)
[02:58.79]逢 チキチキ バンバン
[03:00.65]哀 チキチキ チャンチャン
[03:02.63]嗚呼 チキチキ バンバン
[03:04.34]愛 チュキチュキチュキ バンバン
[03:06.33]HIGH チキチキ バンバン
[03:08.20]哀 チキチキ チャンチャン
[03:10.17]嗚呼 チキチキ バンバン
[03:11.89]愛 チュキチュキ
