[ti:Never Gonna Give You Up]
[ar:Rick Astley]
[total:213080]
[offset:305]
[00:00.50]Rick Astley - Never Gonna Give You Up
[00:19.81]We're no strangers to love
[00:23.51]You know the rules and so do I
[00:27.71]A full commitment's what I'm thinking of
[00:31.86]You wouldn't get this from any other guy
[00:35.82]I just wanna tell you how I'm feeling
[00:41.20]Gotta make you understand
[00:43.83]Never gonna give you up  never gonna let you down
[00:48.19]Never gonna run around and desert you
[00:52.35]Never gonna make you cry  never gonna say goodbye
[00:56.63]Never gonna tell a lie and hurt you
[01:01.91]We've known each other for so long
[01:05.74]Your heart's been aching but you're too shy to say it
[01:10.05]Inside we both know what's been going on
[01:14.21]We know the game and we're gonna play it
[01:18.12]And if you ask me how I'm feeling
[01:23.52]Don't tell me you're too blind to see
[01:26.27]Never gonna give you up  never gonna let you down
[01:30.40]Never gonna run around and desert you
[01:34.62]Never gonna make you cry  never gonna say goodbye
[01:38.83]Never gonna tell a lie and hurt you
[01:43.05]Never gonna give you up  never gonna let you down
[01:47.35]Never gonna run around and desert you
[01:51.62]Never gonna make you cry  never gonna say goodbye
[01:56.13]Never gonna tell a lie and hurt you
[02:00.64]Ooh give you up
[02:04.74]Ooh give you up
[02:09.05]Ooh never gonna give  never gonna give give you up
[02:13.36]Ooh never gonna give  never gonna give give you up
[02:17.64]We've known each other for so long
[02:22.04]Your heart's been aching but you're too shy to say it
[02:26.29]Inside we both know what's been going on
[02:30.31]We know the game and we're gonna play it
[02:34.42]I just wanna tell you how I'm feeling
[02:39.69]Gotta make you understand
[02:42.48]Never gonna give you up  never gonna let you down
[02:46.50]Never gonna run around and desert you
[02:50.81]Never gonna make you cry  never gonna say goodbye
[02:55.13]Never gonna tell a lie and hurt you
[02:59.30]Never gonna give you up  never gonna let you down
[03:03.58]Never gonna run around and desert you
[03:07.89]Never gonna make you cry  never gonna say goodbye
[03:12.02]Never gonna tell a lie and hurt you
[03:16.18]Never gonna give you up  never gonna let you down
[03:20.44]Never gonna run around and desert you
[03:24.69]Never gonna make you cry  never gonna say goodbye
[03:29.00]Never gonna tell a lie and hurt you
