[ti:For You]
[ar:rie fu]
[by:爱刘没道理]
[total:244124]
[00:17.23]『すべて 君のために』
[00:19.68]またそんなこと言ってる
[00:21.91]冗谈のふりは楽ね? 私も知ってる
[00:26.60]そういう自分に 酔ってる だけ
[00:31.16]ほんとうは何もかも 自分のため
[00:41.16]『世の中のために 何か役立ってる?』
[00:45.89]独り言のように 问いかけてみる
[00:50.64]人と出会うことがそのキッカケならば
[00:55.45]あなたと ここから 始められる
[00:59.88]ちょっとだけ この街の温度に 惯れてきた顷
[01:08.52]I wanna cry for you
[01:11.58]あなたと分け合う 恵みのしずくを
[01:18.08]I wanna smile for you
[01:21.14]自分のためじゃない爱の呗を 见つけたい
[01:34.03]欲张りすぎちゃったな 欲しがってばかり
[01:38.72]そんな 罪 悪 感を 纷らわすために
[01:43.35]あの人みたいに いい颜 するなんて
[01:48.26]素直にいいと 思えないのが不思议
[01:52.70]イメージばかり作り込まれて 自然であればいいのに
[02:01.32]I wanna cry for you
[02:04.47]あなたと分け合えば 心も 晴れてく
[02:11.01]I wanna dream for you
[02:13.89]梦から覚めても忘れない呗を 见つけたい
[02:22.32]All for you=All for me
[02:26.82]いつでも あなたのために することは 自分のためになってる
[02:41.19]人と出会うたびに その轮が広がってく
[02:45.88]冗谈は程々に 本音で语ったら
[02:50.57]谁かのためになると 信じてる
[02:55.38]そういうのが一番いいのかもしれない
[02:59.82]I wanna live for you
[03:02.32]あなたと分け合う 命のしずくを
[03:08.51]Oh I wanna sing for you
[03:11.57]梦から覚めても忘れない呗が聴こえる
[03:18.82]I wanna cry for you
[03:21.18]あなたと笑えたら 心も 晴れてく
[03:27.86]I wanna dream for you
[03:30.79]梦から覚めても忘れない歌が 聴こえる
[03:47.29]I wanna cry for you
[03:50.04]smile for you…
[03:55.98]dream for you
