[ti:小さなてのひら]
[ar:Key Sounds Label]
[total:0]
[00:00.00]小さなてのひら (小小的手心) - Key Sounds Label
[00:12.94]词：Jun Maeda
[00:25.89]曲：Jun Maeda
[00:38.83]遠くで遠くで
[00:47.06]揺れてる稲穂の海
[00:57.74]帆を上げ帆を上げ
[01:06.28]目指した思い出へと
[01:17.00]僕らは今日までの
[01:26.22]悲しいこと全部
[01:31.17]覚えてるか、忘れたか
[01:59.03]小さな手にも
[02:01.75]いつからか僕ら追い越してく強さ
[02:08.63]熟れた葡萄の下
[02:13.44]泣いてた日から歩いた
[02:18.19]小さな手でも
[02:20.99]離れても僕らはこの道ゆくんだ
[02:27.77]いつかくる日は
[02:30.52]一番の思い出を仕舞って
[02:38.64]季節は移り
[02:48.19]もう冷たい風が
[02:57.81]包まれて眠れ
[03:06.32]あの春の歌の中で
[03:15.96]小さな手にも
[03:18.77]いつからか僕ら追い越してく強さ
[03:25.62]濡れた頬にはどれだけの笑顔が映った
[03:35.31]小さな手でも
[03:37.94]離れても僕らはこの道ゆくんだ
[03:44.84]そしてくる日は
[03:47.58]僕らも思い出を仕舞った
[03:54.55]小さな手でも
[03:57.19]いつの日か僕ら追い越してゆくんだ
[04:04.14]やがてくる日は新しい季節を開いた
