[ti:轻绘梨花泪沾衣]
[total:301862]
[00:06.52]さくら さくら 
[00:07.37]会いたいよ
[00:08.47]いやだ 
[00:09.32]君に今すぐ会いたいよ
[00:12.13]だいじょうぶ 
[00:13.28]もう泣かないで
[00:14.98]私は風 
[00:16.13]あなたを包んでいるよ
[00:18.49]さくら さくら 
[00:19.59]会いたいよ
[00:20.44]いやだ 
[00:21.04]君に今すぐ会いたいよ
[00:24.14]ありがとう 
[00:25.24]ずっと大好き
[00:27.00]私は星 
[00:27.83]あなたを見守り続ける
[00:31.64]あなたに出会えてよかった
[00:36.35]本当に本当によかった
[00:42.59]ここにもう
[00:43.75]いれなくなっちゃった
[00:45.47]もう行かなくちゃ
[00:46.57]ホントゴメンね
[00:48.32]私はもう一人で
[00:50.59]遠いところに行かなくちゃ
[00:54.44]どこへ?って聞かないで
[00:56.79]なんで?って聞かないで
[00:58.60]ホントゴメンね
[01:00.30]私はもうあなたのそばに
[01:02.84]いられなくなったの
[01:06.79]いつもの散歩道
[01:08.85]桜並木を抜けてゆき
[01:12.51]よく遊んだ川面の上の
[01:15.47]空の光る方へと
[01:18.77]もう会えなくなるけど
[01:21.12]寂しいけど 平気だよ
[01:24.13]生まれてよかった
[01:25.58]ホントよかった
[01:27.08]あなたに出会ってよかった
[01:30.30]さくら さくら 
[01:31.45]会いたいよ
[01:32.45]いやだ 
[01:33.15]君に今すぐ会いたいよ
[01:36.05]だいじょうぶ 
[01:37.35]もう泣かないで
[01:38.71]私は風 
[01:39.83]あなたを包んでいるよ
[01:42.54]さくら さくら 
[01:43.69]会いたいよ
[01:44.54]いやだ 
[01:45.32]君に今すぐ会いたいよ
[01:48.27]ありがとう 
[01:49.17]ずっと大好き
[01:50.65]私は星 
[01:51.72]あなたを見守り続ける
[01:55.32]あなたに出会えてよかった
[02:00.28]本当に本当によかった
[02:06.82]あなたの帰りを待つ午後
[02:09.23]あなたの足音 
[02:10.47]何げないこと
[02:12.39]私はそう
[02:13.49]一番の喜びを知りました
[02:18.80]あなたが話してくれた
[02:20.94]こと 一日のこと
[02:22.74]いろいろなこと
[02:24.59]私はそう
[02:25.79]一番の悲しみも知りました
[02:30.86]それはあなたの笑顔
[02:32.95]あなたの涙 その優しさ
[02:36.80]私の名を呼ぶ声 
[02:38.70]抱き締める腕 
[02:40.46]その温もり
[02:42.72]もう触れられないけど
[02:44.87]忘れないよ 
[02:46.46]幸せだよ
[02:48.14]生まれてよかった
[02:49.59]ホントよかった
[02:51.15]あなたに出会ってよかった
[02:54.47]さくら さくら 
[02:55.52]会いたいよ
[02:56.48]いやだ 
[02:57.28]君に今すぐ会いたいよ
[03:00.05]だいじょうぶだよ 
[03:01.50]ここにいる
[03:02.54]私は春 あなたを抱く空
[03:06.61]さくら さくら 
[03:07.57]会いたいよ
[03:08.52]いやだ 
[03:09.31]君に今すぐ会いたいよ
[03:12.00]ありがとう ずっと大好き
[03:14.40]私は鳥 
[03:16.05]あなたに歌い続ける
[03:24.55]桜の舞う空の彼方
[03:30.59]目を閉じれば心の中
[03:42.50]さくら さくら 
[03:43.55]会いたいよ
[03:44.55]いやだ 
[03:45.20]君に今すぐ会いたいよ
[03:48.51]いいんだよ 
[03:49.41]微笑んでごらん
[03:50.96]私は花 
[03:52.01]あなたの指先の花
[03:54.42]さくら さくら 
[03:55.52]会いたいよ
[03:56.52]いやだ 
[03:57.02]君に今すぐ会いたいよ
[04:00.12]ありがとう 
[04:01.17]ずっと大好き
[04:02.82]私は愛 あなたの胸に
[04:09.53]さくら さくら 
[04:10.48]会いたいよ
[04:11.49]いやだ 
[04:12.19]君に今すぐ会いたいよ
[04:15.39]だいじょうぶ 
[04:16.34]もう泣かないで
[04:17.94]私は風 
[04:19.10]あなたを包んでいるよ
[04:21.10]さくら さくら 
[04:22.30]会いたいよ
[04:23.50]いやだ 
[04:24.15]君に今すぐ会いたいよ
[04:27.10]ありがとう 
[04:28.15]ずっと大好き
[04:30.05]私は星 
[04:31.05]あなたを見守り続ける
[04:36.03]あなたに出会えてよかった
[04:40.89]本当に本当によかった
[04:47.04]本当に本当によかった
