[ti:天翔ける蒼穹のセレナーデ]
[ar:DiPathoS]
[al:Re:voltage]
[by:蓟花]
[total:265195]
[00:00.34]Ah 届けたいこの歌を 翼に想いのせて
[00:06.88]私翔けてゆく 希望という名の彼方まで
[00:23.90]好きな気持ち 想い告げられずにいた
[00:29.51]いつも想う 心の中隠してた
[00:35.28]見つめ合うと 幸せな気持ちあふれ
[00:41.07]笑うあなた 見るだけで満たされてた
[00:47.15]与えられてきたものは 振り向かずに進んでゆく
[00:53.03]蒼穹(そら)の果てへ 私目指すのはその先
[01:00.08]Ah 届けたいこの歌を 翼に想いのせて
[01:06.20]翔ける 切り放ってゆく 「現実」「幻想」
[01:11.71]覚えててほしい気持ち すぐに終わらせるから
[01:18.03]空虚な「現実」 「幻想(うそいつわり)」ないこの想い
[01:34.94]何も言えず 届かないと思っていた
[01:40.93]私誓う 大好きなこの気持ちを
[01:46.49]伝えられる 想い続けていたこと
[01:52.34]いつもみてた あなたのこと守りたい
[01:58.24]失われてきたものは 光の見えない明日
[02:03.90]蒼穹(そら)の果てへ 私未来へと翔(か)けてゆく
[02:11.33]Ah 届けたいこの歌を 翼に想いのせて
[02:17.53]飛べる 広がる力が 羽をなびかせた
[02:22.80]消したくないこの気持ち あなたに届けるから
[02:29.31]最後の幻想 その先に見える光へと
[02:37.47]私の想いが宿る羽
[02:42.57]蒼穹(そら)へ輝きを取り戻す
[03:14.30]Ah 届けたいこの歌を 翼に想いのせて
[03:20.01]翔ける 切り放ってゆく 「現実」「幻想」
[03:25.43]未来(あす)へ向かうこの気持ち もう大丈夫だからね
[03:31.77]輝く「現実」 「幻想(うそいつわり)」ないこの想い
[03:39.64]永久に誓う セレナーデ
