[ti:ich hab' dich lieb]
[ar:Schnuffel]
[total:0]
[offset:-76]
[00:00.04]Schnuffel - Ich hab' dich lieb
[00:10.10]Du du du bi du bi du du du bi du
[00:16.15]Ich hab dich lieb bin so froh dass es dich gibt
[00:19.58]In der großen weiten welt gibt's nur dich für mich
[00:23.17]Ich hab dich lieb bin so froh dass es dich gibt
[00:26.74]Ich bin immer für dich da du bist mein star
[00:45.97]Du du du bi du bi du du du bi du bi du
[01:00.75]Ich fange für dich die wolken
[01:03.49]Dass die sonne immer strahlt
[01:07.69]Ich werde sie überreden
[01:10.55]Sie soll es in den himmel malt
[01:15.06]Für dich stehle ich die uhren
[01:17.73]Halt die zeiger alle fest
[01:22.24]Die zeit soll nie vergehen
[01:24.75]Damit du immer bei mir bist
[01:27.57]Ich hab dich lieb bin so froh dass es dich gibt
[01:31.29]In der großen weiten welt gibt's nur dich für mich
[01:34.83]Ich hab dich lieb bin so froh dass es dich gibt
[01:38.39]Ich bin immer für dich da du bist mein star
[01:57.58]Du du du bi du bi du du du bi du
[02:24.99]Ich hab dich lieb bin so froh dass es dich gibt
[02:28.54]In der großen weiten welt gibt's nur dich für mich
[02:32.13]Ich hab dich lieb bin so froh dass es dich gibt
[02:35.69]Ich bin immer für dich da du bist mein star
[03:09.69]Du du du bi du bi du du du bi du bi du
