[ti:Heäschenlied]
[ar:Schnuffel]
[total:0]
[00:00.00]Heäschenlied - Schnuffel 
[00:06.81]Hallo freunde
[00:09.72]Wollen wir die häschenlied singen
[00:13.22]Dann macht mit
[00:15.51]Das ist unser häschenlied
[00:18.91]Und alle leute singen mit
[00:21.97]Denn das ist unser häschenlied
[00:25.81]Ja das ist schnuffels schönster hit
[00:29.22]Es hat den rhythmus
[00:30.91]Bei dem man mit muss
[00:32.69]Und diesen wunderschönen klang
[00:35.72]Ja das ist unser häschenlied
[00:39.54]Und wir singen jetzt alle zusamm'
[00:43.01]Du bi dam dam dubi du dam dam
[00:46.05]Di dam dam dam dam du bi du dai
[00:49.47]Du bi dam dam
[00:51.32]Du bi dam dam
[00:54.61]Du bi dam dam
[00:57.57]Auf jeder wiese und im ganzen land
[01:01.00]Sind die häschen außer rand und band
[01:04.39]Denn sie tanzen jetzt zu diesem lied
[01:07.45]Und singen die schöne melodie
[01:11.52]Bunte lichter lachende gesichter
[01:14.65]Alle häschen klatschen fröhlich zum lied
[01:18.08]Oh ja wir springen lachen und wir singen
[01:21.56]Und wir tanzen zur musik
[01:23.83]Das ist unser häschenlied
[01:27.90]Und alle leute singen mit
[01:30.65]Denn das ist unser häschenlied
[01:34.70]Ja das ist schnuffele schönster hit
[01:37.83]Es hat den rhythmus
[01:39.40]Bei dem man mit muss
[01:41.12]Und diesen wunderschönen klang
[01:44.37]Ja das ist unser häschenlied
[01:48.11]Und wir singen jetzt alle zusamm'
[01:51.24]Du bi dam dam dubi du dam dam
[01:54.63]Di dam dam dam dam du bi du dai
[01:57.93]Du bi dam dam dubi du dam dam
[02:01.33]Di dam dam dam dam du bi du dai
[02:06.43]Überall wird dieses lied gesung'
[02:09.60]Dazu hoppeln sie im kreis herum
[02:13.10]Von den häschen macht heut keiner schlapp
[02:15.58]Sie haben spaß und hüpfen auf und ab
[02:20.05]Bunte licher lachende gesichter
[02:23.21]Alle häschen klatschen fröhlich zum lied
[02:26.65]Oh ja wir springen lachen und wir singen
[02:30.15]Und wir tanzen zur musik
[02:32.39]Das ist unser häschenlied
[02:36.07]Und alle leute singen mit
[02:39.15]Denn das ist unser häschenlied
[02:42.82]Ja das ist schnuffele schönster hit
[02:46.31]Es hat den rhythmus
[02:48.03]Bei dem man mit muss
[02:49.78]Und diesen wunderschönen klang
[02:52.81]Ja das ist unser häschenlied
[02:56.60]Und wir singen jetzt alle zusamm'
[03:00.04]Du bi dam dam dubi du dam dam
[03:03.11]Di dam dam dam dam du bi du dai
[03:06.56]Du bi dam dam dubi du dam dam
[03:09.84]Di dam dam dam dam du bi du dai
[03:13.37]Du bi dam dam dubi du dam dam
[03:16.97]Di dam dam dam dam du bi du dai
[03:20.36]Du bi dam dam dubi du dam dam
[03:23.57]Di dam dam dam dam du bi du dai
