[ti:h?schenparty]
[ar:Schnuffel]
[total:164735]
[00:02.42]Und auf den Wiesen hüpfen 
[00:04.37]die H schen wieder
[00:06.03]die gro en Ohren wippen 
[00:07.78]fr hlich zum Beat
[00:09.95]it's bunnyparty alle hüpfen 
[00:12.56]auf und nieder
[00:13.62]und alle H schen singen 
[00:15.20]laut dieses Lied
[00:17.31]Jay Jay Jay-Jay-Jay 
[00:19.17]heute ist bunnyparty
[00:20.97]Jay Jay Jay-Jay-Jay 
[00:22.58]wir hüpfen zum Beat
[00:24.61]Jay Jay Jay-Jay-Jay 
[00:26.41]heute ist bunnyparty
[00:28.46]Jay Jay Jay-Jay-Jay 
[00:30.21]wir singen das Lied
[00:32.48]1 2 3 4 H schenalarm
[00:40.11]1 2 3 4 h schenalarm
[00:47.72]Und an den Str nden hüpfen 
[00:49.80]die H schen wieder
[00:51.42]und ihre Pfoten klopfen 
[00:53.12]fr hlich den Beat
[00:55.21]it's bunnyparty alle hüpfen 
[00:57.95]auf und nieder
[00:58.99]und alle H schen singen 
[01:00.62]laut dieses Lied
[01:02.70]Jay Jay Schnüffel-DJ 
[01:04.42]heute ist bunnyparty
[01:06.32]Jay Jay Jay-Jay-Jay 
[01:07.97]wir hüpfen zum Beat
[01:10.00]Jay Jay Jay-Jay-Jay 
[01:11.90]heute ist bunnyparty
[01:13.80]Jay Jay Jay-Jay-Jay 
[01:15.82]wir singen das Lied
[01:17.72]1 2 3 4 H schenalarm
[01:25.44]1 2 3 4 h schenalarm
[01:32.99]Und überall tanzt man nur 
[01:35.29]zum Lied von Schnuffel
[01:36.88]und viele H schen kommen 
[01:38.56]von sehr weit her
[01:40.49]it's bunnyparty heute gibts 
[01:42.84]was auf die L ffel
[01:44.37]den heute bin ich euer Schnuffel-DJ
[01:47.75]Jay Jay Schnüffel-DJ 
[01:49.72]heute ist bunnyparty
[01:51.62]Jay Jay Jay-Jay-Jay 
[01:53.17]wir hüpfen zum Beat
[01:55.33]Jay Jay Jay-Jay-Jay 
[01:57.18]heute ist bunnyparty
[01:59.46]Jay Jay Jay-Jay-Jay 
[02:00.76]wir singen das Lied
[02:03.07]1 2 3 4 H schenalarm
[02:10.76]1 2 3 4 h schenalarm
[02:18.27]Jay Jay Jay-Jay-Jay 
[02:19.86]heute ist bunnyparty
[02:21.85]Jay Jay Jay-Jay-Jay 
[02:23.45]wir hüpfen zum Beat
[02:25.61]Jay Jay Jay-Jay-Jay 
[02:27.32]heute ist bunnyparty
[02:29.37]Jay Jay Jay-Jay-Jay 
[02:31.15]wir singen das Lied
[02:39.07]1 2 3 4 H schenalarm
