[ti:Jingle Bell]
[ar:센시티브 (Sensitive)/VBG/백 (Baek)]
[al:징글벨 (Jingle Bell)]
[total:0]
[00:00.00]Jingle Bell (叮叮当) - 센시티브 (Sensitive)/VBG/백 (Baek)
[00:03.98]词：W Soul
[00:07.96]曲：허미수
[00:11.94]编曲：허미수
[00:15.93]Jingle bells jingle bells
[00:18.23]Jingle all the way
[00:20.93]O what fun it is to ride in a
[00:24.11]One horse open sleigh
[00:26.56]Jingle bells jingle bells
[00:29.08]Jingle all the way
[00:31.83]O what fun it is to ride in a
[00:34.90]One horse open sleigh
[00:48.91]거리에 내려앉은 겨울냄새
[00:50.84]회상하기 좋은 날씨 멋을 내기엔
[00:53.43]무리가 있는 듯해 두꺼워진 외투
[00:56.37]대신 맘에 지펴진 설램이란 캔들
[00:59.29]어릴 때 좋은 기억 때문일까
[01:01.53]아니면 새해를 맞이한다는
[01:03.55]맘 때문일까
[01:04.38]거리에 깔린 음악들은 뭐 비슷해
[01:07.68]징글벨 난 이대로 있을래
[01:10.80]Oh 추운데 하나 더 걸쳐
[01:12.85]Girl 네가 가까이 붙어준다면 뭐
[01:15.84]외롭지도 않을 크리스마스 밤을
[01:18.30]보낼 수 있을거야 손잡아 어서
[01:21.99]눈은 안 내려도 돼
[01:23.55]어차피 난 니 눈안에서
[01:24.98]겨울을 새겨놓기에
[01:26.42]좀 시리더라도 어디 안 갈거야
[01:29.10]여기 우리 자리를 봐
[01:30.53]이미 얼어붙었잖아
[01:32.16]Jingle bells jingle bells
[01:34.63]Jingle all the way
[01:37.32]O what fun it is to ride in a
[01:40.34]One horse open sleigh
[01:42.82]Jingle bells jingle bells
[01:45.41]Jingle all the way
[01:48.22]O what fun it is to ride in a
[01:51.23]One horse open sleigh
[02:05.89]하늘이 부리기 시작한 변덕
[02:07.90]눈이 내리고 날씨는 금새 추워져
[02:10.45]봄이 지나고 여름이 왔다 갔고
[02:13.00]그 다음 녀석이 찾아올 때가 왔다고
[02:15.88]Ah 크리스마스 땐 이뤄봐 기적
[02:18.65]성탄의 기쁨 환호하고 모두 speak up
[02:21.36]멀리서 찾지마 우리가 구세군
[02:23.81]남은 시간을 활용해
[02:25.34]아니면 후회 뿐
[02:26.89]어느 때보다 밤이 참 밝아
[02:28.71]잠깐 멍하니 서서 주위를 둘러봐
[02:31.60]너와 나 할 거없이 뭐
[02:33.73]정신없이 또 바쁘겠지만
[02:37.84]계절의 변화 수많은 기억과
[02:40.27]차가운 눈이 덮어줬어 너와 나
[02:42.95]홀가분한 기분에 한잔 더 채워
[02:45.67]지금 이 순간이 채우는 기쁨
[02:48.54]Dashing through the snow
[02:51.01]In a one horse open sleigh
[02:53.86]Over the fields we go
[02:56.63]Laughing all the way
[02:59.37]Bells on bob tail ring
[03:02.06]Making spirits bright
[03:04.92]What fun it is to ride and
[03:06.81]Sing a sleighing song tonight
[03:10.05]Jingle bells jingle bells
[03:12.88]Jingle all the way
[03:15.56]O what fun it is to ride in a
[03:18.52]One horse open sleigh
[03:21.14]Jingle bells jingle bells
[03:23.66]Jingle all the way
[03:26.59]O what fun it is to ride in a
[03:29.39]One horse open sleigh
[03:32.09]White snow and a x- mas tree
[03:34.40]손발을 에는 찬바람
[03:35.68]속에도 분주한 street
[03:37.00]다 얼어버릴 듯한
[03:38.45]온도와 공기를 뒤로
[03:39.96]밀어내는 조명과
[03:40.97]사방의 밝은 불빛
[03:42.42]Just walk slow
[03:43.51]힘든 진흙탕 수로
[03:45.08]속일지라도 놓기엔
[03:46.59]아직 멀쩡한 손
[03:48.69]오늘이 누구의 몇번째
[03:50.14]성탄절이든 애써온
[03:51.71]당신께 외쳐 메리크리스마스
[03:54.34]Merry christmas sippin' blue wine
[03:56.87]So blessin' time
[03:58.01]Do u mind just bounce wit me
[04:00.03]지나간 일은 이제 잊어버리고
[04:02.03]Holla at the ol' thang
[04:03.70]새롭게 출발해
[04:05.34]주위를 둘러봐 어린
[04:07.20]시절 꿈꿔왔던 wonderland
[04:08.95]눈 앞에 보이네
[04:10.73]모두 같이 노래할게
[04:12.20]Oh happy snow land 'n merry christmas
[04:16.14]Jingle bells jingle bells
[04:26.85]Jingle bells jingle bells
