[ti:寄明月]
[ar:SING女团]
[total:231471]
[00:00.00]SING女团 - 寄明月
[00:00.00]作词：李懋扬(T2o)
[00:00.00]作曲：李懋扬(T2o)
[00:00.00]编曲：纪粹希(G-Tracy)
[00:00.00]笛子：贺鑫
[00:00.00]二胡：辰小弦
[00:00.00]制作厂牌：Noi2e Lab
[00:00.00]制作人：李懋扬(T2o)
[00:00.00]OP：齐鼓文化
[00:32.24]穿过了小巷后的古街
[00:35.93]青墙旁你遥望夕阳斜
[00:38.96]只因是不经意的一瞥
[00:42.58]扰乱我思绪不舍昼夜
[00:45.82]想化作庄周变成蝴蝶
[00:49.73]驾青云穿过繁枝茂叶
[00:52.66]纵然是群山层层叠叠
[00:56.40]也无心在此流连停歇
[00:59.55]将相思寄明月
[01:02.92]期盼你能察觉
[01:06.39]将你写作诗阕
[01:09.75]送千里无邪
[01:12.93]你就是梦浸白了新月
[01:16.44]才会有悲欢离合阴晴圆缺
[01:19.67]你就是风染红了枫叶
[01:23.30]才会让我的思念漫山遍野
[01:26.61]你就是泪浸白了初雪
[01:30.17]才会如离人来去飘洒摇曳
[01:33.41]你就是你染红了岁月
[01:36.96]改变我黑白而无言的世界
[01:54.43]如溪水潺潺淌过古街
[01:58.24]带走了如梦般的时节
[02:01.37]小桥上人潮络绎不绝
[02:05.07]牵引我思绪层出不迭
[02:08.02]若不识梁祝变成蝴蝶
[02:11.97]驾紫烟穿过天上宫阙
[02:14.78]绝不知人间多愁离别
[02:18.68]吹落叶散作秋风清切
[02:22.02]将相思寄明月
[02:25.11]心缱绻意难决
[02:28.60]将此情置长夜
[02:32.02]似繁星明灭
[02:35.17]你就是梦浸白了新月
[02:38.65]才会有悲欢离合阴晴圆缺
[02:41.97]你就是风染红了枫叶
[02:45.52]才会让我的思念漫山遍野
[02:48.82]你就是泪浸白了初雪
[02:52.37]才会如离人来去飘洒摇曳
[02:55.82]你就是你染红了岁月
[02:59.18]改变我黑白而无言的世界
[03:02.64]你就是梦浸白了新月
[03:06.05]才会有悲欢离合阴晴圆缺
[03:09.47]你就是风染红了枫叶
[03:12.95]才会让我的思念漫山遍野
[03:16.53]你就是泪浸白了初雪
[03:19.75]才会如离人来去飘洒摇曳
[03:23.27]你就是你染红了岁月
[03:26.68]改变我黑白而无言的世界
