[ti:Love is Gone (feat. Dylan Matthew)]
[ar:SLANDER]
[al:Love is Gone]
[by:MrUngelivable]
[total:256000]
[00:13.41]Don't go tonight
[00:17.56]Stay here one more time
[00:20.69]Remind me what it's like, oh
[00:25.02]And let's fall in love one more time
[00:31.58]I need you now by my side
[00:38.24]It tears me up when you turn me down
[00:44.21]I'm begging please, just stick around
[00:51.24]I'm sorry, don't leave me, I want you here with me
[00:57.59]I know that your love is gone
[01:03.86]I can't breathe, I'm so weak, I know this isn't easy
[01:10.24]Don't tell me that your love is gone
[01:14.54]That your love is gone
[01:29.18]I'm sorry, don't leave me, I want you here with me
[01:35.52]I know that your love is gone
[01:41.78]I can't breathe, I'm so weak, I know this isn't easy
[01:48.11]Don't tell me that your love is gone
[01:52.49]That your love is gone
[02:39.04]Don't tell me that your love is gone, that your love is gone
[03:03.86]Don't tell me that your love is gone, that your love is gone
[03:34.43]That your love is gone
[03:48.06]I know this isn't easy (Easy)
