[ti:Loom]
[ar:Sta]
[total:0]
[00:00.05]Sta- Loom
[00:28.15]I hear my exit's a lie
[00:30.82]Make a look and he has begun
[00:34.50]Reading new and receiving the new ye
[00:37.60]Never give me a reason to cry
[00:40.90]No kidding me and maraud me
[00:44.10]Cause he has tried to slung
[00:47.35]Like sand away in a hurry
[00:50.54]But trust me you like me and want enough
[00:54.05]My name have we seen or rarely
[00:57.07]My mind was told what must I do
[01:00.22]Rising a way in my do
[01:03.53]Write hello in the room
[01:06.09]So bring me
[01:07.33]Could we get your sight
[01:09.64]Here I've already tried to crave your voice
[01:12.79]Just give me
[01:13.82]Give us the thing as alive
[01:16.11]Every thing came for a crazy arrive
[01:19.44]Reach me
[01:20.10]Could we get your sight
[01:22.52]Here I've already tried to add something
[01:25.74]Because I need everything want everything
[01:28.93]Have you ever thought my feeling
[02:14.97]But he has tried to slung
[02:18.02]Thought there is no reason to you
[02:21.03]But look at me how did you break me out
[02:24.74]My name have we seen or
[02:27.59]Thought here we look in
[02:34.40]It doesn't in the room
[02:36.82]So bring me
[02:37.79]Could we get your sight
[02:40.31]Here I've already tried to crave your voice
[02:43.40]Just give me
[02:44.17]Give us the thing as alive
[02:46.61]Every thing came for a crazy arrive
[02:49.88]Reach me
[02:50.67]Could we get your sight
[02:53.05]Here I've already tried to add something
[02:56.42]Because I need every thing want everything
[02:59.57]Have you ever thought my feeling
[03:06.22]Take a look and here we are now
[03:25.46]It's mushy
[03:26.29]That's what I was dreaming
