[ti:カゲロウ (原曲：童祭 ～ Innocent Treasures)]
[ar:Stack]
[total:0]
[offset:37]
[00:00.21]Stack - カゲロウ
[00:01.56]词：ACTRock
[00:02.27]曲：ねこ☆まんじゅう
[00:16.02]その言葉に挟まるカミシオリ
[00:19.95]まっさらに染まってく夏心
[00:23.93]いつの時も私のすぐ近くでは
[00:28.59]深く息をしている
[00:32.04]この心の中では私だけ
[00:36.08]そこに残されてると思う程
[00:40.16]その記憶の中では
[00:42.47]少し優しい微笑み
[00:48.02]いつでも歩けば何度も
[00:52.99]しゃがみこんでた
[00:56.10]この手握ってくれた優しい温もり
[01:04.35]その場面にいくつも花吹雪
[01:08.37]やむこと無く続いた蝉の声
[01:12.33]まだ何も疑いもしない
[01:15.51]小さな私が映っている
[01:20.60]そこにたくさん並ぶ影法師
[01:24.33]私の見たことない人の顔
[01:28.50]どれもそれも変わらず
[01:31.26]すごく眩しい輝き
[01:36.19]何度だって時を越え
[01:39.63]ページをめくれば
[01:41.70]数えきれない
[01:44.21]色あせても
[01:45.98]消えること無く続いてた
[01:49.71]淡いカゲロウ
[02:24.93]その言葉に挟まるカミジオリ
[02:28.99]まっさらに染まってく夏心
[02:32.96]いつの時も私のすぐ近くでは
[02:37.54]深く息をしている
[02:41.20]この心の中では私だけ
[02:45.11]そこに残されてると思う程
[02:49.21]その記憶の中では
[02:51.70]少し優しい微笑み
[02:57.13]いつしか
[02:58.83]自分の前ばかり見て歩いた
[03:05.39]遠いカゲロウ
[03:09.07]振り返ることもせずに
[03:13.55]その言葉に挟まるカミシオリ
[03:17.45]まっさらに染まってく夏心
[03:21.50]いつの時も私の記憶で
[03:25.35]息をして見守っているよ
[03:30.31]まだ私の中では手を握って
[03:35.78]その言葉に挟まるカミジオリ
[03:39.65]まっさらに染まってく夏心
[03:43.66]いつの時も私のすぐ近くでは
[03:48.16]深く息をしている
[03:51.72]この心の中では私だけ
[03:55.71]そこに残されてると思う程
[03:59.88]その記憶の中では
[04:02.63]少し優しい微笑み
[04:07.65]いつの日でも強く握り返していた
[04:12.85]近い温もり
[04:15.27]止まること無く歩いていた
[04:19.19]日差しの向こう
[04:21.09]遠い私に
[04:23.38]何度だって時を越え
[04:26.61]ページをめぐれば
[04:29.04]数えきれない
[04:31.62]色あせても
[04:33.55]消えること無く続いてた
[04:37.17]淡いカゲロウ
