[ti:marionette]
[ar:Stellar]
[total:211501]
[00:10.33]지울 수가 없는 너니
[00:14.91]왜 이리 미련하니 난 oh
[00:19.56]내게 전화하지 마
[00:21.57]난 기대하게 돼
[00:24.02]올 거 아니잖아
[00:25.84]그럼 놔 ah ah woo hoo hoo
[00:28.71]습관처럼 찾아와
[00:30.88]날 갖고 놀지 마
[00:33.00]다 끝났다면서
[00:35.10]대체 왜 eh eh woo hoo hoo
[00:37.37]넌 참 나빠 난 또 아파
[00:42.27]넌 변한 게 없어
[00:44.59]난 변한 게 없어
[00:46.92]니 변덕에 놀아나고 있어
[00:51.81]말해봐 넌 이게 재밌니
[00:56.10]날 봐 끈 아래 묶인 
[00:58.77]슬프고 슬픈 인형을
[01:01.04]봐 여전히 네게 
[01:03.36]이리 저리 끌리고 끌려
[01:05.68]나 끊어내지 못한 질긴 미련
[01:10.07]아직도 니 손에 난 
[01:12.59]that that that that that 
[01:13.60]that that that doll
[01:14.91]지울 수가 없는 너니
[01:19.55]왜 이리 미련하니 난 oh
[01:24.14]지울 수가 없는 너니
[01:28.32]아직도 니 손에 난
[01:31.05]that that that that that
[01:32.06]that that that doll
[01:33.37]한 번이면 족해 난
[01:35.54]두 번은 안돼 넌
[01:37.69]내 인생에서 좀
[01:39.66]빠져줘 uh uh woo woo woo
[01:42.54]잊었는가 싶으면
[01:44.71]왜 와서 건드려
[01:47.03]가버릴 거면서
[01:48.90]찔러봐 uh uh woo woo woo
[01:51.48]니가 싫다 내가 밉다
[01:56.13]넌 변한 게 없어 
[01:58.45]난 변한 게 없어
[02:01.03]건드리면 받아주고 있어
[02:05.63]말해봐 넌 내가 우습니
[02:09.88]날 봐 끈 아래 묶인
[02:12.55]슬프고 슬픈 인형을
[02:15.01]봐 여전히 네게 
[02:17.18]이리 저리 끌리고 끌려
[02:19.52]나 끊어내지 못한 질긴 미련
[02:23.89]아직도 니 손에 난 
[02:26.42]that that that that that 
[02:27.43]that that that doll
[02:28.70]다 다 지워야지 
[02:31.98]왜 벗어나질 못해
[02:35.73]익숙해졌니
[02:37.85]Rap:몸부림치면 칠 때마다 
[02:40.27]오히려 깊게 엉켜들어
[02:42.60]아직도 난 니 손에 난 
[02:44.82]that that that that that
[02:45.93]that that that doll
[02:47.26]부서진 날 봐 너에게 찢긴 
[02:51.80]아프고 아픈 인형을
[02:54.13]봐 여전히 네게 
[02:56.40]이리 저리 끌리고 끌려
[02:58.52]나 돌이킬 수 없는 깊은 상처
[03:02.96]아직도 니 손에 난 
[03:05.63]that that that that that 
[03:06.64]that that that doll
[03:07.95]지울 수가 없는 너니  
[03:12.35]왜 이리 미련하니 난 oh
[03:17.19]지울 수가 없는 너니
[03:21.53]아직도 니 손에 난 
[03:24.10]that that that that that 
[03:25.41]that that that doll
