[ti:たとえば唄えなくなったら]
[ar:stereopony]
[total:0]
[offset:278]
[00:00.21]たとえば唄えなくなったら - stereopony
[00:00.21]詞∶前川真悟
[00:00.21]曲∶前川真悟
[00:01.15]いくつもの街を越えて
[00:05.92]いくつもの時を越えて
[00:10.95]辿り着いた唄は　夕陽に
[00:15.83]赤く染まって響く
[00:29.05]消えていく「今」達が
[00:33.36]全てを連れて消えていく
[00:38.61]喜びも悲しみも
[00:43.34]夜空の彼方
[00:45.47]消え去っていく
[00:48.28]誰かの空っぽがひとつ
[00:53.16]乾いた風に吹かれながら
[00:58.46]片隅で転がっている
[01:02.74]気付かれることもなく
[01:09.98]また今日もこの街で
[01:14.68]ふるさとの唄を焚けば
[01:19.82]寒がりな心達が黄昏
[01:24.84]夜は静かに更けてく
[01:29.79]帰れなくて泣いた
[01:34.36]戻れなくて戸惑った
[01:39.21]「いちばん
[01:40.71]大切な人は誰?」
[01:44.55]どうか思い出して
[01:57.68]花が咲き　花が散り
[02:02.10]誰もがいつか　星になり
[02:07.31]何一つ　そう何一つ
[02:11.96]同じかたちを留めない
[02:16.96]誰かの落とした涙が
[02:21.22]乾いたアスファルトに消える
[02:26.48]「さよなら」も
[02:29.00]言えないままで
[02:31.46]行き場のない夢たち
[02:38.71]また明日もこの街は
[02:43.44]ゆっくりと生まれ変わる
[02:48.35]数えきれないくらいの
[02:51.97]孤独を静かに
[02:54.65]受け止めながら
[02:58.13]ガラクタも宝物も
[03:03.23]真実もウソも全部
[03:08.22]煌々と輝く光の中
[03:13.12]答えは誰も知らない
[03:36.56]昨日までの日々と
[03:41.57]明日の狭間で
[03:46.10]いつだって　そこだけさ
[03:50.38]他にはどこにも行けない
[03:57.36]また今日もこの街で
[04:02.24]ふるさとの唄を焚けば
[04:07.09]寒がりな心たちが黄昏
[04:12.28]夜は静かに更けてく
[04:17.29]帰れなくて泣いた
[04:21.72]戻れなくて戸惑った
[04:26.61]「いちばん大切な人は誰?」
[04:32.04]「本当に欲しかったものは何?」
[04:36.90]「最後に帰り着く場所はどこ?」
[04:41.75]どうか思い出して
[04:46.70]どうか思い出して
