[ti:daisy]
[ar:STEREO DIVE FOUNDATION]
[total:279945]
[00:37.02]静寂を切り裂くよう
[00:39.57]访れたのは
[00:42.66]必然としての邂逅
[00:45.12]僕等の為に
[00:48.24]後悔を嘆く瞳に
[00:50.82]映る君の像
[00:53.07]憂いを纏って
[00:55.97]美しく咲いた
[01:00.11]誰かの生命に
[01:02.42]溶ける花 ねぇ
[01:05.46]君にも見えるだろう
[01:10.27]きっと
[01:13.92]重ねた過ち塗り替えよう
[01:19.28]何度でもいいさ
[01:21.13]繰り返してくスタートライン
[01:24.86]過去とは違う明日を
[01:30.60]二人だけの希望描くスタートライン
[01:36.74]I never say good bye
[01:40.16]いつだってそうさ
[01:53.43]継続していく証明としての結晶
[01:56.39]仄かに揺れる灯を宿して
[01:59.29]光彩を放つ未来焼き付けた
[02:02.19]君の瞳は少し悲しそうで
[02:04.77]take out look into my eyes
[02:07.57]最後の一滴を拭って
[02:10.38]every time you wanna see call me
[02:13.18]最初に出会ったあの場所でさ
[02:16.08]散り行く運命に抗って
[02:20.67]そう鮮やかに咲き誇れ
[02:26.23]always
[02:30.09]君の詠う声と繋がるよう
[02:35.53]心の奥鳴り響いた僕の音
[02:41.09]祈りに浮かぶ明日は
[02:46.75]生きる意味を希望に変えるから
[02:52.94]I wanna be with you
[02:57.36]二度とは無い今の现実を
[03:00.02]手に入れる為の犠牲なんて
[03:02.90]決して孤独と決别仕切れない
[03:05.40]今の僕に計れない
[03:07.50]それでもいいんだ
[03:09.41]響き渡れ祈りよ
[03:12.18]木霊する僕らの歌声
[03:15.63]一寸の光を描いた
[03:18.09]照らし出す一輪の花よ
[03:20.94]君と二人で手を繋いで
[03:24.80]ずっといたいんだ
[03:51.97]重ねた過ち塗り替えよう
[03:57.51]何度でもいいさ
[03:59.21]繰り返してくスタートライン
[04:03.06]過去とは違う明日を
[04:08.63]二人だけの希望描くスタートライン
[04:14.84]I never say good bye
[04:18.25]いつだってそうさ
