[ti:トモシビ]
[ar:suara]
[by:欧文_OJJ]
[total:247536]
[offset:-25]
[00:11.34]歩き出した道の途中
[00:15.99]また立ち止りかけた仆
[00:22.20]モヤモヤした気持ちを连れて
[00:26.98]足どり重く 家路につく
[00:32.42]仆が描いた 未来たちはきっと
[00:37.91]叶えられるのを待っている
[00:43.14]希望だけでは 终わらせたくない
[00:48.78]この弱さを超えてゆこう
[00:56.27]决して消えない トモシビを
[01:02.47]燃やし続けたい 不安定な心に
[01:08.56]未来を明るく 照らせるのはきっと 自分でしかない
[01:18.80]照らせるのはきっと 自分でしかない
[01:35.87]今日も一歩踏み出せたと
[01:40.64]そんな日々を 过ごしたい
[01:46.80]谁にだって前向きには
[01:51.54]なれない时も あるけれど
[01:56.96]仆が描いた 未来へ続く道
[02:02.50]二つの足迹 固めてく
[02:07.90]苦しみの中 また一つの歌が
[02:13.41]生まれ 仆は大きくなる
[02:20.91]もしもトモシビが くすぶって
[02:27.06]梦や自分さえ 见失うときには
[02:33.11]谁かが信じていてくれる仆を 信じてみよう
[03:10.02]决して消えない トモシビを
[03:16.16]燃やし続けたい 不安定な心に
[03:22.18]未来を明るく 照らせるのはきっと 自分でしかない
[03:32.53]照らせるのはきっと 自分でしかない
