[ti:run away]
[ar:Olia Tira、sunstroke Project]
[total:180080]
[offset:-25]
[00:16.48]O: Oh... forget
[00:19.60]let me breathe, let me leave
[00:22.22]Just run away from my mind
[00:24.71]Oh... forgive
[00:27.26]I don't need, I won't breathe
[00:29.33]Just get away from my life
[00:50.07]You've lost mind and time so fly away
[00:53.02]Over the clouds, under the sky
[00:57.29]Never come back, the runaway
[01:00.38]With all your minds, give up you
[01:03.63]C: I don't believe anymore
[01:06.92]your shadow haunts
[01:08.37]I know that it's you
[01:09.85]Who just to play this trick
[01:12.14]Never forgive you not for anything
[01:15.80]Now you are left with nothing
[01:20.16]Oh... forget
[01:22.64]let me breathe, let me leave
[01:25.05]Just run away from my mind
[01:27.51]Oh... forgive
[01:29.97]I don't need, I won't breathe
[01:32.19]Just get away from my life
[01:34.95]Oh... forget
[01:37.34]let me breathe, let me leave
[01:39.74]Just run away from my mind
[01:42.25]Oh... forgive
[01:44.63]I don't need, I won't breathe
[01:47.03]Just get away from my life
[02:04.92]S: There is no other time to make
[02:07.27]and happiness you have mistaken
[02:09.17]We have not progressed in future
[02:11.53]I know your lying nature
[02:13.13]There is no other time to make
[02:14.58]and happiness you have mistaken
[02:16.68]We have not progressed in future
[02:18.80]I know your lying nature
[02:20.52]C: Oh... forget
[02:23.44]let me breathe, let me leave
[02:25.86]Just run away from my mind
[02:28.40]Oh... forgive
[02:30.73]I don't need, I won't breathe
[02:33.23]Just get away from my life
[02:35.83]Oh... forget
[02:38.23]let me breathe, let me leave
[02:40.42]Just run away from my mind
[02:43.23]Oh... forgive
[02:45.56]I don't need, I won't breathe
[02:47.92]Just get away from my life
