[ti:cherish]
[ar:sweet ARMS]
[total:232905]
[00:01.12]大事なことは難しいことじゃなくて 
[00:07.90]胸に秘めた大好きな気持ち 
[00:28.51]乙女のように楽園を夢見て 
[00:34.11]願うよりも叶えに出掛けよう 
[00:39.95]バイブルにも テキストにさえも 
[00:45.09]書いてないこと体験しよう 
[00:50.60]やりたいことや成りたいもの 
[00:56.05]全部自由自在自分次第 
[01:01.78]大切だから守りたいわけじゃなくて 
[01:07.84]自動的に抱きしめてる 
[01:12.79]大事なことは難しいことじゃなくて 
[01:19.09]胸に秘めた大好きな気持ち 
[01:36.18]子供みたいに上手にできなくて 
[01:41.78]すねてないで ほら明るくいこう 
[01:47.61]トラブルとかハプニングさえも 
[01:52.90]怖がらないで胸張っていこう 
[01:58.45]笑顔の数を日々更新 
[02:03.80]自分史上最高新記録 
[02:09.40]悲しいときは涙で濡れちゃうけど 
[02:15.55]嬉しくてもあふれちゃうね 
[02:20.65]シアワセになる秘訣はシンプルでしょ 
[02:26.92]昨日よりも大好きな気持ち 
[02:44.08]揺れる胸のその奥の 心が揺らぐなら 
[02:55.39]思い出して 初めて好きになった あの日を 
[03:05.99]大切だから守りたいわけじゃなくて 
[03:12.10]自動的に抱きしめてる 
[03:17.01]大事なことは難しいことじゃなくて 
[03:23.36]胸に秘めた大好きな気持ち 
[03:32.02]あきらめない気持ち 
