[ti:Blade of Hope]
[ar:Sweet Arms]
[total:288081]
[00:00.47]sweet ARMS - Blade of Hope
[00:20.99]光を信じた 希望の先へ
[00:26.08]明日への道は終わらないNever ends
[00:31.12]瞳に映した 誓いの欠片
[00:36.09]暗黒の渦を 切り裂くTestament
[00:41.47]神さえも超えて 叫んだら
[00:48.24]探し出して
[00:52.18]守るべきもの 握りしめた右手で
[00:58.30]Far away どんな遠くでも届くよ
[01:02.87]大事なもの 無くさない想いなら
[01:08.71]Every way 枯れた世界から進めるはずさ
[01:15.58]未来へ 走れ
[01:36.02]無限に翳した 冷たい夢は
[01:41.26]消える事のない 傷へとVanishing
[01:46.41]痛みを隠した 心の扉
[01:51.53]抉じ開けるほどの 迅さでInfinite
[01:56.56]遥か先 星の彼方から
[02:03.82]見つけ出して
[02:07.59]変わらないもの 掴み上げた右手で
[02:13.72]Far away どんな場所にだって響くよ
[02:18.38]愛したもの 忘れない強さなら
[02:23.84]Every way 触れた絆へと 戻れるはずさ
[02:31.15]明日へ 放て
[02:59.20]迷わない秘めた決意なら
[03:06.25]何処まででも
[03:12.64]守るべきもの 誰か流す涙は
[03:18.54]いつも どこか儚くて痛むよ
[03:23.46]壊れないよう 空に託す祈りに
[03:29.09]答えよう
[03:33.22]守るべきもの 握りしめた右手で
[03:39.14]Far away どんな遠くでも届くよ
[03:43.76]大事なもの 無くさない想いなら
[03:49.34]Every way 枯れた世界から 進めるはずさ
[03:57.40]繋ぎ止めた奇跡 未来を切り開け
[04:07.62]駆け出して Blade of hope 
