[ti:DAY BY DAY]
[ar: T-ara]
[total:209920]
[offset:-22]
[00:00.16]T-ara - DAY BY DAY
[00:01.35]作词：안영민
[00:02.19]作曲：조영수、김태현
[00:16.96]내품은 너에게 피난처
[00:18.65]다른 사람에 나는 버려져
[00:20.65]사랑 그 끝은 까만 터널속
[00:22.70]보이지 않는 길이
[00:23.83]나는 너무 두려워
[00:24.92]태양이 내리쬐는
[00:25.92]붉은 사막처럼
[00:26.92]목말라 울고 있는
[00:28.15]사람처럼
[00:29.01]Kiss me ma baby
[00:30.03]이 밤이 가기전에
[00:31.40]내게 어서빨리
[00:32.35]Day by day
[00:33.66]니 품이 그리워져
[00:37.61]너무 사랑 했나봐
[00:41.68]이 밤이 지나가면
[00:45.80]눈물되어 톡 톡 톡
[00:49.72]저 은빛 달이 지면
[00:51.45]사라질까
[00:53.76]아직 남아있는 니 향기
[00:57.79]꿈같던 추억들도
[00:59.57]흩어질까
[01:01.82]빗물처럼 멀리 톡 톡 톡
[01:05.63]Kiss me baby
[01:06.72]I'll must be stay here
[01:08.32]Day by day
[01:09.41]사랑한다고 속삭여줘
[01:13.82]Kiss me baby
[01:14.77]Just you can take me
[01:16.32]Day by day
[01:17.64]내 눈물이 마르기 전에
[01:22.14]뚜루루루루루루 뚜루두
[01:26.27]바람 처럼
[01:27.05]모두 사라져 버린 너
[01:30.03]뚜루루루루루루 뚜루두
[01:34.39]하루하루 널 그리며
[01:36.16]Day by day
[01:38.49]스치는 추억들이 그리운 밤
[01:42.48]들려오는 너의 목소리
[01:46.53]영원을 약속했던 수많은 밤
[01:50.70]눈물되어 톡 톡 톡
[01:54.62]Kiss me baby
[01:55.34]I'll must be stay here
[01:57.03]Day by day
[01:58.30]사랑한다고 속삭여줘
[02:02.39]Kiss me baby
[02:03.49]Just you can take me
[02:05.08]Day by day
[02:06.40]내 눈물이 마르기 전에
[02:10.72]뚜루루루루루루 뚜루두
[02:15.11]바람 처럼
[02:15.84]모두 사라져 버린 너
[02:18.88]뚜루루루루루루 뚜루두
[02:23.05]하루하루 널 그리며
[02:24.96]Day by day
[02:27.57]떠나가는 니 모습
[02:30.87]니 생각에 또 눈물이 흘러
[02:35.87]돌아온다고 말해줘
[02:38.56]우리사랑 영원하도록
[02:45.44]넌 나를 두고 가라
[02:46.77]저 멀리 멀리 길 따라
[02:48.49]사라져
[02:49.13]미친 사랑끝 아슬한 낭떠러지
[02:51.27]질긴 사랑에 감염돼 계속떨었지
[02:53.37]슬픈 시를 읊어대는 내 입술이
[02:55.32]너의 까만 눈동자에 기억되리
[02:57.42]Kiss me ma baby
[02:58.47]이 밤이 가기전에 내게 어서빨리
[03:00.75]Day by day
[03:01.48]Kiss me baby
[03:02.53]I'll must be stay here
[03:04.08]Day by day
[03:05.40]슬프지만 너를 지울래
[03:09.43]Kiss me baby
[03:10.61]Just you can take me
[03:12.21]Day by day
[03:13.54]내 눈물이 마르기 전에
[03:21.94]Kiss me baby take me
[03:23.59]Day by day
