[ti:Just Now]
[ar:T-ara]
[al:Gossip Girls]
[total:0]
[00:00.00]Just Now - T-ara (티아라)
[00:00.36]词：タイラヨオ
[00:00.72]曲：森谷康昭
[00:01.09]今ならきっと越えて行ける
[00:04.68]夢を叶える Just Now！
[00:08.23]前だけを見て 走り出せば
[00:12.52]何も怖くない
[00:32.70]ありふれた朝の景色
[00:36.34]何故か今日 明るく見える
[00:40.09]私の中で何かが
[00:43.60]確かに 変わったから
[00:46.98]だって頑張ってきたし
[00:50.38]いつも信じ続けて諦めない
[00:54.84]出会ったチャンスを今
[00:58.24]掴むしかないでしょ？ C'mon！
[01:03.80]今ならきっと始められる
[01:07.45]待っていた時は Just Now！
[01:11.05]身体中に 溢れるパワー
[01:15.10]感じてるから
[01:19.19]不安な気持ちを乗せた
[01:22.61]雲がすーっと晴れてゆくよ
[01:26.25]光にあふれる空は
[01:29.81]私の 心模様
[01:32.93]何度も零した涙
[01:36.29]言い訳は飲み込んで遠くを観た
[01:40.95]昨日までがあるから
[01:44.31]今日ここに来れた Oh yeah！
[01:49.67]今ならきっと越えて行ける
[01:53.46]夢を叶える Just Now！
[01:57.05]前だけを見て 走り出せば
[02:01.23]何も怖くない
[02:04.54]今ならもっと輝き出す
[02:08.33]動き始めたJust Now！
[02:11.82]この未来を 変えたいから
[02:16.09]もう迷わない
[02:24.88]無駄な事なんて何一つ 無いよ
[02:28.37]ひとつひとつみんな
[02:32.37]宝物だと思えるから
[02:35.70]今この瞬間に
[02:39.15]I believe in myself
[02:41.80]今ならきっと始められる
[02:45.44]待っていた時は Just Now！
[02:48.85]身体中に 溢れるパワー
[02:53.12]感じてるから
[02:56.19]今ならきっと越えて行ける
[02:59.95]夢を叶える Just Now！
[03:03.66]前だけを見て 走り出せば
[03:07.65]何も怖くない
[03:11.20]今ならきっと…
[03:15.22]今ならきっと…
[03:18.59]今ならきっと…
[03:22.02]今ならきっと…
