[ti:Roly-Poly (不倒翁)]
[ar:T-ara (티아라)]
[total:0]
[offset:91]
[00:00.20]Roly-Poly (不倒翁) - T-ara (티아라)
[00:01.00]词：藤林聖子
[00:01.20]曲：S.tiger/Choi Kyu Sung
[00:08.97]キュートな fashion
[00:10.56]キラキラ passion
[00:12.38]ドキドキ mission
[00:14.29]Lai I like you
[00:31.37]かなり気になる boy
[00:33.43]アイコンタクト
[00:35.41]わかって欲しい
[00:37.27]ワタシ的No.1
[00:38.90]まさか感じてない?
[00:40.83]ちょい鈍くない?
[00:42.60]そばに来てよ
[00:44.42]なりたいのオンリーワン
[00:46.45]More love ありえない more love
[00:48.86]私が誘えばいいの?
[00:52.41]勇気を up up
[00:54.27]戸惑い down down
[00:56.18]チャンスは今夜だけ
[01:00.13]Roly poly roly roly poly
[01:03.38]一目惚れ flash
[01:04.89]このココロ dance dance dance dance
[01:07.69]Roly poly roly roly poly
[01:10.58]受け止めてよ
[01:12.22]今すぐに catch catch catch me now
[01:32.26]君のペースにもう
[01:34.51]巻き込まれ oh
[01:36.19]だけど負けない
[01:38.05]君にとってはゲーム?
[01:39.95]追いかけてみると
[01:41.65]離れるでしょ?
[01:43.58]ムシすると超
[01:45.25]見てたりするよね
[01:47.22]More love 私を more love
[01:49.66]焦らして遊ばないで
[01:53.31]好きなら yes yes
[01:55.28]駆け引き no no
[01:56.99]素直な気持ち見せて
[02:01.05]Roly poly roly roly poly
[02:04.21]大好きだよ胸騒ぎ shake shake shake shake
[02:08.53]Roly poly roly roly poly
[02:11.43]次の曲で迷わずに
[02:14.35]Touch touch touch me now
[02:38.35]I like like this
[02:39.88]I like like that
[02:41.81]I like this like that yeah
[02:45.41]Roly poly roly roly poly
[02:48.66]一目惚れ flash
[02:50.12]このココロ dance dance dance dance
[02:52.97]Roly poly roly roly poly
[02:55.68]受け止めてよ
[02:57.40]今すぐに catch catch catch me now
[03:00.63]Ah ah ah ah tonight
[03:03.23]ふたり今夜
[03:04.81]出逢ったのは oh tonight
[03:08.06]Ah ah ah ah tonight
[03:10.49]運命だわ
[03:12.15]私に恋してみない?
