[ti:不是因为寂寞才想你]
[ar:T.R.Y]
[total:260000]
[00:00.00]T.R.Y - 不是因为寂寞才想你
[00:00.27]作词：张超
[00:00.37]作曲：张超
[00:15.24]相遇在人海
[00:17.69]聚散在重逢之外
[00:21.66]醒来的窗台
[00:24.05]等着月光洒下来
[00:28.07]不要太伤怀
[00:30.41]相信缘分依然在
[00:33.65]让时钟它慢慢摇
[00:36.75]滴滴嗒嗒等你来
[00:40.83]看云水漂流
[00:43.12]看着落叶被带走
[00:47.19]泪湿的枕头
[00:49.53]枕干潮湿的温柔
[00:52.79]等到下一个春秋
[00:55.95]等到秋叶被红透
[00:59.20]让那指针慢慢走
[01:02.36]停在花开的时候
[01:05.56]不是因为寂寞才想你
[01:08.67]只是因为想你才寂寞
[01:11.93]当泪落下的时候
[01:15.08]所有风景都沉默
[01:18.34]因为有你爱所以宽容
[01:21.49]因为思念时光走得匆匆
[01:24.75]月光轻轻 把梦偷走
[01:28.37]所有无眠的夜想你够不够
[01:44.76]看云水漂流
[01:47.10]看着落叶被带走
[01:51.17]泪湿的枕头
[01:53.52]枕干潮湿的温柔
[01:56.83]等到下一个春秋
[01:59.93]等到秋叶被红透
[02:03.19]让那指针慢慢走
[02:06.40]停在花开的时候
[02:09.55]不是因为寂寞才想你
[02:12.71]只是因为想你才寂寞
[02:15.97]当泪落下的时候
[02:19.12]所有风景都沉默
[02:22.28]因为有你爱所以宽容
[02:25.54]因为思念时光走得匆匆
[02:28.75]月光轻轻 把梦偷走
[02:32.32]所有无眠的夜想你够不够
[02:48.00]不是因为寂寞才想你
[02:51.16]只是因为想你才寂寞
[02:54.41]当泪落下的时候
[02:57.52]所有风景都沉默
[03:00.67]因为有你爱所以宽容
[03:03.93]因为思念时光走得匆匆
[03:07.09]月光轻轻 把梦偷走
[03:10.76]所有无眠的夜想你够不够
[03:16.83]不是因为寂寞才想你
[03:19.93]只是因为想你才寂寞
[03:23.14]当泪落下的时候
[03:26.30]所有风景都沉默
[03:29.55]因为有你爱所以宽容
[03:32.76]因为思念时光走得匆匆
[03:35.97]月光轻轻 把梦偷走
[03:39.59]所有无眠的夜想你够不够
[03:46.01]所有无眠的夜想你够不够
