[ti:如果我变成回忆]
[ar:Tank]
[by:p_pxxinzhao]
[total:0]
[00:00.00]如果我变成回忆 - Tank
[00:02.62]词：施人诚/陈信延
[00:04.01]曲：Tank
[00:04.38]编曲：吕绍淳
[00:05.29]制作人：王治平/Tank
[00:06.55]和声编写：Tank
[00:07.39]和声：Tank
[00:07.86]吉他：罗希
[00:08.47]制作助理：张简君伟
[00:09.64]录音师：黄辛/柯宗佑/Tank
[00:11.30]录音室：多比音乐工作室/杨大纬录音室
[00:12.43]混音录音师：杨大纬
[00:12.72]混音录音室：杨大纬录音室
[00:15.65]累了 照惯例努力清醒着
[00:23.91]也照惯例想你了
[00:31.18]好怕一放心睡了
[00:34.81]心跳在梦中不听话的 就停止了
[00:44.78]听着 呼吸像浪潮拍动着
[00:53.01]越美丽越让我忐忑
[01:00.30]我还能珍惜什么
[01:03.91]如果我连自己的脉搏 都难掌握
[01:16.60]如果我变成回忆 退出了这场生命
[01:23.93]留下你错愕哭泣
[01:26.94]我冰冷身体 拥抱不了你
[01:31.64]想到我让深爱的你人海孤独旅行
[01:38.48]我会恨自己 如此狠心
[01:45.62]如果我变成回忆 终于没那么幸运
[01:52.93]没机会白着头发
[01:55.93]蹒跚牵着你 看晚霞落尽
[02:00.69]漫长时光总有一天你会伤心痊愈
[02:07.54]若有人可以 让他陪你 我不怪你
[02:30.31]快乐 什么时候会结束呢
[02:38.39]哪一刻是最后一刻
[02:45.69]想把你紧紧抱着
[02:49.38]可知你是我生命中的 最舍不得
[02:58.50]如果我变成回忆 退出了这场生命
[03:05.64]留下你错愕哭泣 
[03:08.68]我冰冷身体 拥抱不了你
[03:13.31]想到我让深爱的你人海孤独旅行
[03:20.40]我会恨自己 如此狠心
[03:27.43]如果我变成回忆 终于没那么幸运
[03:34.68]没机会白着头发 蹒跚牵着你
[03:39.70]看晚霞落尽
[03:42.47]漫长时光总有一天
[03:46.12]你会伤心痊愈
[03:49.26]若有人可以 让他陪你
[03:56.54]如果我变成回忆
[04:00.19]最怕我太不争气
[04:03.78]顽固地赖在空气
[04:06.80]霸占你心里 每一寸缝隙
[04:12.04]连累依然爱我的你痛苦 
[04:16.16]承受失去
[04:18.43]这样不公平 请你尽力
[04:25.64]把我忘记
