[ti:red zone]
[ar:Tatsh]
[total:204989]
[00:02.72]Incredible beats 
[00:04.07]Welcome back 
[00:05.27]Speed rave 
[00:10.19]C'mon! 
[00:10.75]Put It Up! 
[00:11.50]Yeah! Yeah!
[00:15.86]C'mon! 
[00:16.19]Put It Up! 
[00:17.35]Yeah! Yeah!
[00:21.80]C'mon! 
[00:22.40]Put It Up! 
[00:23.17]Yeah! Yeah!
[00:26.07]C'mon! 
[00:26.83]Put It Up! 
[00:28.71]Go! Go! Go! Go!
[00:30.44]Use your flow 
[00:31.74]All we need 
[00:32.54]The energy 
[00:33.44]And I got the key 
[00:34.14]It keeps me 
[00:37.39]Make a heart 
[00:37.97]Sailin' too far 
[00:38.47]To the unit 
[00:39.12]We're gonna do it 
[00:39.82]Takin' it far 
[00:40.27]Go! Go! Go! Go!
[00:41.81]The crowd 
[00:42.26]Yo! Keepin' it raw! 
[00:55.38]I feel 
[00:55.73]Big deal 
[00:56.03]Go MC's 
[00:56.48]Keep it real 
[00:57.20]Best friend 
[00:57.65]Too stressed to pull it 
[00:58.80]Under arrest 
[00:59.35]Top-notchin' 
[00:59.62]State killa 
[01:00.47]Run a audience 
[01:01.17]Then 
[01:01.52]Don't, run 
[01:02.39]Run with the ghetto 
[01:03.19]Play 
[01:03.49]It's not funny 
[01:04.04]Stay healthy 
[01:04.54]Young kids is coming 
[01:05.34]Measure up 
[01:05.89]Stay, together 
[01:20.09]C'mon! 
[01:20.29]Put It Up! 
[01:21.30]Yeah! Yeah!
[01:24.15]C'mon! 
[01:24.55]Put It Up! 
[01:26.91]Go! Go! Go! Go! 
[01:29.21]Use your flow 
[01:30.37]All we need 
[01:30.87]The energy 
[01:31.37]And I got the key 
[01:32.17]It keeps me 
[01:35.61]Make a heart 
[01:36.26]Sailin' too far 
[01:36.86]To the unit 
[01:37.36]We're gonna do it 
[01:38.01]Takin' it far 
[01:38.56]Go! Go! Go! Go!
[01:40.06]The crowd 
[01:40.51]Yo! Keepin' it raw! 
[01:53.42]I feel 
[01:53.82]Big deal 
[01:54.37]Go MC's 
[01:54.92]Keep it real 
[01:55.62]Best friend 
[01:56.12]Too stressed to pull it 
[01:57.12]Under arrest 
[01:57.62]Top-notchin' 
[01:57.91]State killa 
[01:58.51]Run a audience 
[01:59.36]Then 
[01:59.81]Don't, run 
[02:00.53]Run with the ghetto 
[02:01.33]Play 
[02:01.68]It's not funny 
[02:02.33]Stay healthy 
[02:03.07]Young kids is coming 
[02:03.80]Measure up 
[02:04.13]Stay, together 
[02:16.43]That's me 
[02:16.83]Get a feel 
[02:17.33]Feel how MCs heat the room 
[02:18.23]Better be real   
[02:18.68]Seek the devil, whatever 
[02:19.28]Under arrest 
[02:19.63]Hardcore 
[02:19.83]Stay together 
[02:20.45]Under arrest 
[02:21.28]***** 
[02:22.33]Rollin' with the money 
[02:23.89]Runnin' with the ghetto 
[02:24.69]Playin' 
[02:24.84]It's not funny 
[02:25.44]Stay colored 
[02:25.99]Step foot when I comin' 
[02:26.89]Break up 
[02:27.34]Take it! 
[02:38.60]Yeah Uh! C'mon!
[02:40.90]Say Speed Rave! 
[02:42.58]Speed Rave! 
[02:44.32]Bring it back! 
[02:44.97]Bring it back! 
[02:45.57]Bring it back! 
[02:46.46]Say Speed Rave! 
[02:48.26]Speed Rave! 
[02:49.71]Bring it back! 
[02:50.36]Bring it back! 
[02:51.01]Bring it back! 
[02:52.24]Say Speed Rave! 
[02:53.99]Speed Rave! 
[02:55.44]Bring it back! 
[02:56.09]Bring it back! 
[02:57.37]Bring it back! 
[02:58.32]Say Speed Rave! 
[02:59.72]Speed Rave! 
[03:01.22]Bring it back! 
[03:01.87]Bring it back! 
[03:02.57]Bring it back! 
[03:04.02]Say Speed Rave! 
[03:05.52]Speed Rave! 
[03:07.30]Bring it back! 
[03:07.84]Bring it back! 
[03:08.83]Bring it back!  
[03:09.88]Say Speed Rave! 
[03:11.38]Speed Rave! 
[03:12.83]Bring it back! 
[03:13.48]Bring it back! 
[03:14.49]Bring it back! 
[03:16.63]yeah
[03:17.33]jump
[03:17.98]higher
[03:18.78]yeah
