[ti:Love Story]
[ar:Taylor Swift]
[total:236000]
[offset:2]
[00:00.32]Taylor Swift - Love Story
[00:01.37]Written by：Nathan Chapman、Taylor Swift
[00:02.63]Composed by：Taylor Swift
[00:16.26]We were both young when I first saw you
[00:19.85]I close my eyes and the flashback starts
[00:23.46]I'm standing there on a balcony in summer air
[00:32.37]See the lights see the party the ball gowns
[00:36.25]See you make your way through the crowd
[00:39.51]And say hello
[00:43.46]Little did I know
[00:48.28]That you were Romeo you were throwing pebbles
[00:51.93]And my daddy said
[00:53.51]Stay away from Juliet
[00:55.82]And I was crying on the staircase
[00:58.58]Begging you please don't go
[01:02.92]And I said
[01:04.50]Romeo take me somewhere we can be alone
[01:08.52]I'll be waiting all there's left to do is run
[01:12.72]You'll be the prince and I'll be the princess
[01:16.62]It's a love story baby just say yes
[01:24.52]So I sneak out to the garden to see you
[01:28.75]We keep quiet 'cause we're dead if they knew
[01:32.09]So close your eyes escape this town for a little while
[01:40.58]'Cause you were Romeo I was a scarlet letter
[01:44.27]And my daddy said
[01:45.84]Stay away from Juliet
[01:48.15]But you were everything to me
[01:50.46]I was begging you please don't go
[01:55.40]And I said Romeo take me somewhere we can be alone
[02:01.05]I'll be waiting all there's left to do is run
[02:05.19]You'll be the prince and I'll be the princess
[02:09.07]It's a love story baby just say yes
[02:13.38]Romeo save me they're trying to tell me how to feel
[02:17.31]This love is difficult but it's real
[02:21.40]Don't be afraid we'll make it out of this mess
[02:25.28]It's a love story baby just say yes
[02:32.85]Oh oh
[02:44.43]I got tired of waiting
[02:48.41]Wondering if you were ever coming around
[02:52.29]My faith in you was fading
[02:56.83]When I met you on the outskirts of town
[03:00.36]And I said
[03:01.70]Romeo save me I've been feeling so alone
[03:05.65]I keep waiting for you but you never come
[03:09.66]Is this in my head I don't know what to think
[03:13.33]He knelt to the ground and pulled out a ring and said
[03:17.78]Marry me Juliet you'll never have to be alone
[03:21.73]I love you and that's all I really know
[03:25.75]I talked to your dad go pick out a white dress
[03:29.84]It's a love story baby just say yes
[03:37.39]Oh oh
[03:41.24]Oh oh
[03:45.76]'Cause we were both young when I first saw you
