[ti:Seve (Radio Edit)]
[ar:Tez Cadey]
[total:0]
[00:00.00]Seve (Radio Edit) - Tez Cadey
[00:00.25]Written by：Malo Brisout
[00:00.43]Producer：Malo Brisout
[00:16.34]Viumbe vyote vya mungu wetu na mfalme wetu
[00:19.71]Pazeni sauti ili nasi mwimbe
[00:23.71]Pazeni sauti ili nasi mwimbe
[00:27.60]Pazeni sauti
[00:30.10]Pazeni sauti
[01:19.76]Viumbe vyote vya mungu wetu na mfalme wetu
[01:23.13]Pazeni sauti ili nasi 心甜mwimbe
[01:27.27]Pazeni sauti ili nasi mwimbe
[01:31.37]Pazeni sauti na mfalme wetu
[01:35.68]Viumbe vyote vya mungu wetu na mfalme wetu
[01:39.15]Pazeni sauti ili nasi mwimbe
[01:42.93]Pazeni sauti ili nasi mwimbe
[01:46.89]Pazeni sauti ili nasi mwimbe
[01:51.14]Pazeni sauti
[01:53.51]Pazeni sauti
[01:55.21]Pazeni sauti ili nasi mwimbe
[01:59.09]Pazeni
[02:00.27]Pazeni
[02:01.01]Pazeni
[02:01.89]Pazeni
[02:02.90]Pazeni
[02:03.94]Pazeni
[02:04.92]Pazeni
[02:39.37]Viumbe vyote vya mungu wetu na mfalme wetu
[02:42.38]Pazeni sauti ili nasi mwimbe
[02:46.48]Pazeni sauti ili nasi mwimbe
[02:50.43]Pazeni sauti ili nasi mwimbe
[02:54.23]Pazeni sauti
[02:56.75]Pazeni sauti
[02:58.60]Pazeni sauti ili nasi mwimbe
[03:02.25]Pazeni sauti
[03:04.64]Pazeni sauti
[03:06.49]Pazeni sauti
[03:08.60]Pazeni sauti
