[ti:Closer]
[ar:The Chainsmokers/Halsey]
[total:0]
[00:01.34]Closer 
[00:02.49]Written by：Andrew Taggart/Shaun Frank/Frederic Kennett
[00:10.55]The Chainsmokers：
[00:10.55]Hey I was doing just fine before I met you
[00:14.75]I drink too much and that's an issue but I'm okay
[00:20.70]Hey you tell your friends it was nice to meet them
[00:24.91]But I hope I never see them again
[00:31.62]I know it breaks your heart
[00:33.14]Moved to the city in a broke-down car and
[00:36.63]Four years no calls
[00:38.16]Now you're looking pretty in a hotel bar and
[00:40.86]I can't stop
[00:45.57]No I can't stop
[00:50.50]So baby pull me closer in the backseat of your Rover
[00:55.33]That I know you can't afford
[00:57.73]Bite that tattoo on your shoulder
[01:00.23]Pull the sheets right off the corner
[01:02.71]Of the mattress that you stole
[01:05.31]From your roommate back in Boulder
[01:07.77]We ain't never getting older
[01:18.18]We ain't never getting older
[01:28.17]We ain't never getting older
[01:31.38]Halsey：
[01:31.38]You look as good as the day I met you
[01:35.59]I forget just why I left you I was insane
[01:41.33]Stay and play that Blink-182 song
[01:45.88]That we beat to death in Tucson okay
[01:52.41]I know it breaks your heart
[01:54.02]Moved to the city in a broke-down car and
[01:57.53]Four years no calls
[01:58.98]Now I'm looking pretty in a hotel bar and
[02:01.68]I can't stop
[02:06.39]No I can't stop
[02:10.83]Both：
[02:11.37]So baby pull me closer in the backseat of your Rover
[02:15.95]That I know you can't afford
[02:18.51]Bite that tattoo on your shoulder
[02:21.02]Pull the sheets right off the corner
[02:23.54]Of the mattress that you stole
[02:26.11]From your roommate back in Boulder
[02:28.61]We ain't never getting older
[02:38.86]We ain't never getting older
[02:48.97]We ain't never getting older
[02:51.32]The Chainsmokers：
[02:51.87]So baby pull me closer in the backseat of your Rover
[02:56.43]That I know you can't afford
[02:58.93]Bite that tattoo on your shoulder
[03:01.48]Pull the sheets right off the corner
[03:03.97]Of the mattress that you stole
[03:06.64]From your roommate back in Boulder
[03:09.01]We ain't never getting older
[03:11.80]We ain't never getting older
[03:13.79]Both：
[03:14.22]No we ain't never getting older
[03:16.70]The Chainsmokers：
[03:17.21]We ain't never getting older
[03:18.87]Both：
[03:19.33]No we ain't never getting older
[03:21.49]The Chainsmokers：
[03:22.09]We ain't never getting older
[03:23.96]Both：
[03:24.37]We ain't never getting older
[03:26.87]The Chainsmokers：
[03:27.53]We ain't never getting older
[03:29.15]Both：
[03:29.54]No we ain't never getting older
[03:39.63]No we ain't never getting older
[03:49.59]No we ain't never getting older
