[ti:Love Story Meets Viva La Vida]
[ar:Taylor Coldplay]
[by:暴躁王]
[total:483000]
[00:10.16]。。。 。。。
[00:28.23]We were both young when I first saw you.
[00:32.27]I close my eyes and the flashback starts
[00:34.72]I'm standing there on a balcony in summer air.
[00:42.48]See the lights, see the party, the ball gowns.
[00:46.25]See you make your way through the crowd
[00:48.96]and say hello
[00:52.26]Little did I know
[00:56.47]That you were Romeo you were throwing pebbles,
[00:59.93]And my daddy said, "Stay away from Juliet"
[01:03.62]And I was crying on the staircase,
[01:05.67]begging you, "Please, don't go."
[01:09.62]And I said,
[01:11.24]"Romeo, take me somewhere we can be alone.
[01:14.50]I'll be waiting all there's left to do is run.
[01:18.05]You'll be the prince and I'll be the princess
[01:21.71]It's a love story baby just say "Yes"
[01:26.62]......
[01:32.32]So I sneak out to the garden to see you.
[01:35.89]We keep quiet cause we're dead if they knew.
[01:38.75]So close your eyes escape this town for a little while.
[01:46.53]Cause you were Romeo, I was a scarlet letter,
[01:49.88]And my daddy said "Stay away from Juliet,"
[01:52.93]But you were everything to me I was begging you, "Please, don't go"
[01:59.38]And I said,
[02:00.73]"Romeo, take me somewhere we can be alone.
[02:04.33]I'll be waiting all there's left to do is run.
[02:08.08]You'll be the prince and I'll be the princess
[02:11.39]It's a love story baby just say "Yes"
[02:15.11]Romeo save me they're trying to tell me how to feel.
[02:18.76]This love is difficult, but it's real.
[02:22.11]Don't be afraid we'll make it out of this mess.
[02:26.28]It's a love story baby 
[02:27.63]I got tired of waiting,
[02:32.23]Wondering if you were ever coming around.
[02:35.44]My faith in you was fading
[02:39.24]When I met you on the outskirts of town.
[02:46.18]And I said,
[02:47.02]"Romeo save me I've been feeling so alone.
[02:50.65]I keep waiting for you but you never come
[02:53.60]Is this in my head? I don't know what to think
[02:56.70]He knelt to the ground and pulled out a ring and said,
[03:01.27]"Marry me, Juliet. you'll never have to be alone.
[03:04.72]I love you and that's all I really know.
[03:08.14]I talked to your dad, go pick out a white dress;
[03:11.47]It's a love story baby just say "Yes"
[03:15.42]"Romeo save me I've been feeling so alone.
[03:18.92]I keep waiting for you but you never come
[03:22.52]Is this in my head? I don't know what to think
[03:25.57]He knelt to the ground and pulled out a ring and said,
[03:29.57]"Marry me, Juliet. you'll never have to be alone.
[03:33.54]I love you and that's all I really know.
[03:36.64]I talked to your dad, go pick out a white dress;
[03:39.90]It's a love story baby just say "Yes"
[03:42.35]...
[03:53.63]...
[03:56.93]Ohhhhh  Ohhhhh 
[04:04.08]Ohhhhh  Ohhhhh 
[04:10.95]Ohhhhh  Ohhhhh 
[04:17.80]Ohhhhh  Ohhhhh 
[04:26.25]I hear Jerusalem bells a ringing
[04:30.01]Roman Cavalry choirs are singing
[04:33.51]Be my mirror my sword and shield
[04:37.01]My missionaries in a foreign field
[04:40.94]For some reason I can't explain
[04:43.90]I know Saint Peter will call my name
[04:47.45]Never an honest word
[04:50.80]But that was when I ruled the world
[04:53.91]Ohhhhh  Ohhhhh 
[05:00.71]Ohhhhh  Ohhhhh 
[05:07.86]Ohhhhh  Ohhhhh 
[05:14.93]Ohhhhh  Ohhhhh 
[05:23.14]I hear Jerusalem bells a ringing
[05:26.94]Roman Cavalry choirs are singing
[05:30.15]Never an honest word
[05:33.40]But that was when I ruled the world
[05:36.68]Never an honest word
[05:40.54]But that was when I ruled the world
[05:43.99]Never an honest word
[05:49.01]..
[05:51.32]... ...
[05:58.97]We were both young when I first saw you
[06:06.83]I got tired of waiting,
[06:10.53]Wondering if you were ever coming around.
[06:13.78]My faith in you was fading
[06:17.67]When I met you on the outskirts of town.
[06:22.92]And I said,
[06:25.27]"Romeo save me I've been feeling so alone.
[06:28.82]I keep waiting for you but you never come
[06:32.37]Is this in my head? I don't know what to think
[06:35.42]He knelt to the ground and pulled out a ring and said,
[06:39.47]"Marry me, Juliet. you'll never have to be alone.
[06:42.77]I love you and that's all I really know.
[06:46.54]I talked to your dad, go pick out a white dress;
[06:49.94]It's a love story baby just say "Yes"
[06:53.69]"Romeo save me I've been feeling so alone.
[06:57.24]I keep waiting for you but you never come
[07:00.74]Is this in my head? I don't know what to think
[07:03.94]He knelt to the ground and pulled out a ring and said,
[07:07.45]"Marry me, Juliet. you'll never have to be alone.
[07:11.16]I love you and that's all I really know.
[07:14.78]I talked to your dad, go pick out a white dress;
[07:18.61]It's a love story baby just say "Yes"
[07:23.05]......
[07:29.35]......
[07:35.35]Ohhhhh  Ohhhhh 
[07:42.21]Ohhhhh  Ohhhhh 
[07:49.36]Ohhhhh  Ohhhhh 
[07:56.51]Ohhhhh  Ohhhhh 
