[ti:You]
[ar:The Schizofreniks]
[total:225169]
[00:00.04]The Schizofreniks - You
[00:00.66]I said you
[00:04.64]All for you
[00:08.46]Cause if you
[00:13.80]Yeah
[00:18.61]Just everything that I do
[00:22.40]Everything reminds me of you
[00:26.39]Every step that I take from you
[00:31.23]Yeah
[00:33.40]I feel your love is more than enough
[00:37.71]Your love is strong it's get me to the top
[00:41.43]Cause you make me want to survive for the day
[00:46.82]I said you you you you
[00:50.60]You
[00:52.56]Everything reminds me of you
[00:56.54]And it's all I wanna do
[00:59.68]Is to be is to be is to be
[01:06.18]I said you
[01:10.03]All for you
[01:13.91]Cause if you
[01:19.27]Yeah
[01:26.89]I don't know what you did
[01:30.68]Did you put a spell on me
[01:34.87]Something that you said or do
[01:38.59]Something that you taught me
[01:42.52]Cause you taught me how to love
[01:46.58]Cause if you I know what love means
[01:50.85]And now I know
[01:53.00]It's all it's all it's all
[01:55.62]Because of you
[02:00.00]I said you
[02:03.68]Cause if you
[02:09.33]Yeah
[02:15.25]I said you
[02:19.17]Cause if you
[02:24.82]Yeah
[02:28.83]Every step I take from you
[02:32.04]Did it all reminds me of you
[02:35.82]Nothing compare to the love
[02:39.37]I don't want it to end
[02:42.45]I said you
[02:45.97]All for you
[02:49.87]Cause if you
[02:55.53]Yeah
[02:57.65]I said you
[03:01.32]All for you
[03:05.27]Cause if you
[03:10.73]Yeah
