[ti:괜찮을 거야 (《天上的约定》韩剧插曲)]
[ar:더 데이지 (The Daisy)]
[al:천상의 약속 OST - Part.5 (天上的约定 OST - Part.5)]
[total:224962]
[00:01.11](《天上的约定》韩剧插曲)
[00:20.57]아프고 아팠던 사람 보낸 내 가슴
[00:26.51]끝이없는 아픔으로 남아
[00:35.15]여전히 미련이 남아 들춰보는게
[00:41.30]미워지는 지금 이 순간들
[00:48.94]오늘로 다 두고 떠나요
[00:55.84]더이상 나 아프기는 싫어요
[01:03.25]괜찮을거야 이젠 괜찮아
[01:10.58]나를 달래보면서
[01:14.32]하루하루를 살아요
[01:17.96]눈물도 더는 흐르지 않기에
[01:25.39]걸어갈 수 있어요
[01:29.29]별일 아닌듯 살아가요
[01:50.89]돌아보지 않을거야
[01:54.97]두번 다시는 지난 날들
[01:58.87]떠올리기 싫어
[02:04.61]오늘로 다 두고 떠나요
[02:11.57]더이상 나 아프기는 싫어요
[02:18.92]괜찮을거야 이젠 괜찮아
[02:26.23]나를 달래보면서
[02:29.84]하루하루를 살아요
[02:33.59]눈물도 더는 흐르지 않기에
[02:40.99]걸어갈 수 있어요
[02:44.69]별일 아닌듯 살아가요
[02:50.04]가끔은 웃어볼꺼야
[02:55.88]시간가면 모두 다 사라져
[03:03.24]괜찮을거야 이젠 괜찮아
[03:10.52]나를 달래보면서
[03:14.29]하루하루를 살아요
[03:18.15]눈물도 더는 흐르지 않기에
[03:25.36]걸어갈 수 있어요
[03:29.05]별일 아닌듯 살아가요
[03:36.99]괜찮을거야 이젠
