[ti:邵水仲夏夜]
[ar:网络歌手]
[total:0]
[00:01.40]邵水仲夏夜-网络歌手
[00:04.40]三伢子 起来恰饭咧
[00:07.26]七点半咧 天黑咧
[00:09.76]你还要困到末钱嘎
[00:13.69]要得列 要得列 起来列
[00:18.75]困噶告告起来恰馒馒 牙娘又出切打麻将
[00:22.99]开起QQ晴人切HIGH
[00:25.30]哎好爽大肆啊在线
[00:27.61]人敲齐 切啊腮 当所就在那情人街
[00:32.10]赶到扒噶两口剩饭
[00:34.35]冲到爱之歌切一看
[00:36.72]我嬲 过地 **摊数摊坐起有杂狠
[00:41.40]无雪花大人赵山喜
[00:43.52]那杂哼基吧还有内包皮
[00:45.83]山喜又开始充掌门
[00:47.89]雪花又要切嬲赵灵儿
[00:50.26]横基吧大人在POGO
[00:52.57]抛皮仔也开始放声吼
[00:55.00]我赶莫味啊就只唱歌
[00:57.25]还恩如顺便来把酒喝
[00:59.56]小蜜蜂啊飞到花丛中
[01:01.80]再来槽疯狂六杯酒
[01:04.18]娘卖一杂呀眼摸打到
[01:06.42]个数个就开始往沙发倒
[01:08.67]莫味莫味啊摸的妹子
[01:10.92]我们硬要切哪里晴地路子
[01:15.78]集体飑到快乐时光 跳到舞池一起疯狂
[01:20.09]一起摇头一起跟我喊
[01:22.33]妹子妹子快地爬上钢管
[01:24.77]蹦噶半天摸的人此 娘卖硬就啊是地告化子
[01:29.20]摸得人此就断噶路子
[01:31.44]只有呕到切恰夜宵摊子
[01:33.75]一口烤鱼一口牛肉串
[01:36.06]喝到啤酒口里好冰欠
[01:38.31]有狠干脆就来老头子
[01:40.55]来就来满己怕己
[01:43.30]个数个喝到二八投潭
[01:45.23]一起横到青龙桥切坐栏杆
[01:47.48]看到妹子但肆笑起只噶喊
[01:49.85]吓起妹子做力跑起像条卵
[01:52.35]     揍死跑咯揍死跑你只揍死跑
[01:54.84]剁脑壳有狠你就跟我跑到老
[01:56.97]揍死跑咯揍死跑你只揍死跑
[01:58.90]看到你屋娘崽恩揪起翻起搞
[02:01.21]揍死跑咯揍死跑你只揍死跑
[02:03.58]抓到你的话崽恩捉你一番咬
[02:05.76]揍死跑咯揍死跑你只揍死跑
[02:07.89]二回子再晴到你杂屋里切搞
[02:28.97]看到杂豆子鬼在街上耍*
[02:31.10]横路横起好象快要拌倒
[02:32.78]看起恩爽就想骂他杂娘
[02:35.41]你你你你娘偷**人诶
[02:37.78]豆子鬼崽崽吓起只噶跑
[02:39.95]我们在过里笑起只噶倒
[02:42.27]哪晓得喊过来卵几条
[02:44.45]冲起过来就要把架搞
[02:46.88]你们怕真话是有地哈
[02:49.01]搞架摸尼巴子斗散法
[02:51.31]只要我兄弟一声喊
[02:53.62]打到你死也摸的人此
[02:55.99]回头一看我各位兄弟
[02:58.18]个数个在地上拉起
[03:00.49]崽嬲地啊何得了起
[03:02.80]过一下真话是搞卵哩
[03:05.17]摸的办法只有动喷
[03:07.48]你在过来要把你搞温
[03:09.72]把你脑壳请到茅室恰粪
[03:11.91]麻雀子剁磷徕旗
[03:14.28]恩晓得和噶在地上躺起
[03:16.53]一边脸巴子也开始肿起
[03:18.83]豆子鬼崽崽也跑噶里
[03:21.21]虽然我是飞毛腿也追恩到哩
[03:23.64]揍死跑咯揍死跑你只揍死跑
[03:25.83]剁脑壳有狠你就跟我跑到老
[03:28.08]揍死跑咯揍死跑你只揍死跑
[03:30.38]看到你屋娘崽恩揪起翻起搞
[03:32.69]揍死跑咯揍死跑你只揍死跑
[03:34.87]抓到你的话崽恩割噶你杂*
[03:37.18]揍死跑咯揍死跑你只揍死跑
[03:39.49]二回子再挤爆你过杂三粒考
