[ti:EZ4ENCE (kannatuslaulu)]
[ar:The Verkkars]
[total:0]
[00:00.04]The Verkkars - EZ4ENCE (kannatuslaulu)
[00:00.75]Written by：The Verkkars
[00:00.85]Composed by：The Verkkars
[00:02.28]EZ4ENCE ENCE ENCE
[00:04.64]Dens putted upperbelt
[00:06.58]Putted upperbelt
[00:11.07]Minorist majorii
[00:12.61]Haastaa legendaarisii
[00:14.51]Nyt isos liigas niin ku rosberg
[00:16.07]Suomalaist strättii maailmanluokan kaliiberil
[00:18.17]Kaks lasii maitoo ja yks lasi piimää
[00:20.38]ENCE kylvää ja ENCE siittää
[00:22.34]Natun paljusta kansi avataan
[00:24.15]Pojat on tulos torilla tavataan
[00:28.25]EZ4ENCE ENCE ENCE
[00:30.51]Dens putted upperbelt
[00:32.50]Putted upperbelt
[00:36.08]EZ4ENCE ENCE ENCE
[00:38.49]Dens putted upperbelt
[00:40.50]Putted upperbelt
[00:44.60]Allu on valmiina myllyttää
[00:46.58]Vihut valmiina hyllyttää
[00:48.57]Piti mennä A mut mentiinki B
[00:50.57]Nimikkotaktiikka aleksib
[00:52.34]Nuori osuja sergej jakaa
[00:54.29]Hiustyylei vanhaan tapaan
[00:56.14]Xseven saitil lukottaa
[00:58.04]Haastiksis mikin pudottaa
[01:00.17]Aeriel shifti pohjas lento kentil
[01:01.89]Mut ekan saitil pelikentil
[01:04.12]Kynärikansa tietää ketkä on äijii
[01:06.12]ENCE pistää ykösel päihi
[01:10.25]EZ4ENCE ENCE ENCE
[01:12.54]Dens putted upperbelt
[01:14.52]Putted upperbelt
[01:18.02]EZ4ENCE ENCE ENCE
[01:20.50]Dens putted upperbelt
[01:22.50]Putted upperbelt
[01:25.38]Sit mennää
[01:29.09]Putted upperbelt
[01:30.56]Putted upperbelt
[01:37.09]Putted upperbelt
[01:38.51]Putted upperbelt
[01:58.13]EZ4ENCE ENCE ENCE
[02:00.57]Dens putted upperbelt
[02:02.49]Putted upperbelt
[02:06.22]EZ4ENCE ENCE ENCE
[02:08.58]Dens putted upperbelt
[02:10.54]Putted upperbelt
[02:13.40]Sit mennää
[02:17.07]Putted upperbelt
[02:18.48]Putted upperbelt
[02:25.06]Putted upperbelt
[02:26.51]Putted upperbelt
