[ti:Something Just Like This]
[ar:The Chainsmokers、Coldplay]
[total:247000]
[00:00.15]The Chainsmokers、Coldplay - Something Just Like This
[00:01.52]Written by：Andrew Taggart、Christopher Martin、Guy Berryman、Jonny Buckland、Will Champion
[00:07.93]I've been reading books of old
[00:10.26]The legends and the myths
[00:12.53]Achilles and his gold
[00:15.00]Hercules and his gifts
[00:17.28]Spiderman's control
[00:19.60]And batman with his fists
[00:22.58]And clearly I don't see myself upon that list
[00:26.22]But she said where'd you wanna go
[00:28.85]How much you wanna risk
[00:30.88]I'm not looking for somebody
[00:33.35]With some superhuman gifts
[00:35.94]Some superhero
[00:38.21]Some fairytale bliss
[00:40.59]Just something I can turn to
[00:42.86]Somebody I can kiss
[00:44.88]I want something just like this
[00:47.50]Doo doo doo doo doo doo
[00:49.93]Doo doo doo doo doo
[00:52.26]Doo doo doo doo doo doo
[00:54.29]Oh I want something just like this
[00:56.82]Doo doo doo doo doo doo
[00:59.15]Doo doo doo doo doo
[01:01.59]Doo doo doo doo doo doo
[01:03.36]Oh I want something just like this
[01:13.01]I want something just like this
[01:22.61]I've been reading books of old
[01:24.94]The legends and the myths
[01:27.22]The testaments they told
[01:29.50]The moon and its eclipse
[01:31.78]And superman unrolls
[01:34.16]A suit before he lifts
[01:37.66]But I'm not the kind of person that it fits
[01:40.79]She said where'd you wanna go
[01:43.48]How much you wanna risk
[01:45.50]I'm not looking for somebody
[01:47.83]With some superhuman gifts
[01:50.51]Some superhero
[01:52.79]Some fairytale bliss
[01:55.16]Just something I can turn to
[01:57.45]Somebody I can miss
[01:59.47]I want something just like this
[02:08.88]I want something just like this
[02:17.87]Oh I want something just like this
[02:20.89]Doo doo doo doo doo doo
[02:22.91]Doo doo doo doo doo
[02:25.44]Doo doo doo doo doo doo
[02:27.51]Oh I want something just like this
[02:30.16]Doo doo doo doo doo doo
[02:32.39]Doo doo doo doo doo
[02:34.77]Doo doo doo doo doo doo
[02:37.64]Where'd you wanna go
[02:39.36]How much you wanna risk
[02:41.39]I'm not looking for somebody
[02:43.83]With some superhuman gifts
[02:46.45]Some superhero
[02:48.79]Some fairytale bliss
[02:51.17]Just something I can turn to
[02:53.39]Somebody I can kiss
[02:55.48]I want something just like this
[03:13.78]Oh I want something just like this
[03:32.34]Oh I want something just like this
[03:51.07]Oh I want something just like this
