[ti:夕暮れ]
[ar:The Rolling Girls (ローリング☆ガールズ)]
[total:0]
[00:00.04]The Rolling Girls (ローリング☆ガールズ) - 夕暮れ (黄昏)
[00:05.96]词：甲本ヒロト
[00:11.93]曲：甲本ヒロト
[00:17.90]はっきりさせなくてもいい
[00:21.21]あやふやなまんまでいい
[00:25.17]僕達はなんとなく
[00:30.15]幸せになるんだ
[00:33.38]何年たってもいい
[00:37.33]遠く離れてもいい
[00:40.91]独りぼっちじゃないぜ
[00:45.15]ウィンクするぜ
[00:50.96]夕暮れが僕のドアを
[00:54.88]ノックする頃に
[00:58.97]あなたを「ギュッ」と
[01:01.16]抱きたくなってる
[01:06.74]幻なんかじゃない
[01:10.66]人生は夢じゃない
[01:14.30]僕達ははっきりと
[01:19.75]生きてるんだ
[01:22.93]夕焼け空は赤い
[01:26.54]炎のように赤い
[01:30.05]この星の半分を
[01:34.34]真っ赤に染めた
[01:40.11]それよりももっと赤い血が
[01:48.13]体中を流れてるんだぜ
[02:29.33]夕暮れが僕のドアを
[02:33.17]ノックする頃に
[02:37.26]あなたを「ギュッ」と
[02:39.52]抱きたくなってる
[02:45.14]幻なんかじゃない
[02:49.08]人生は夢じゃない
[02:52.51]僕達ははっきりと生きてるんだ
[03:01.00]夕焼け空は赤い
[03:04.97]炎のように赤い
[03:08.32]この星の半分を
[03:12.60]真っ赤に染めた
[03:18.43]それよりももっと赤い血が
[03:26.47]体中を流れてるんだぜ
[03:34.44]体中を流れてるんだぜ
[03:42.25]体中を流れてるんだぜ
