[ti:Victory]
[ar:Two Steps From Hell]
[total:275372]
[00:00.89]Two Steps From Hell - Victory
[02:40.54]From far away 
[02:43.22]In mountains deep 
[02:45.30]The night of blood 
[02:47.22]In twilight sleep 
[02:49.25]The armies fight 
[02:51.12]For king and queen 
[02:53.25]There will be no 
[02:55.18]No victory 
[02:57.41]The swords collide 
[02:59.28]With power and force 
[03:01.31]As mighty men 
[03:03.29]Show no remorse
[03:05.31]It is the time 
[03:07.25]The snow is melting 
[03:09.42]It is the time 
[03:11.19]Of reckoning
