[ti:Unravel]
[ar:凛として时雨]
[total:238000]
[00:01.20]教えてよ　教えてよ　その仕组みを
[00:08.59]仆の中に谁かいるの？
[00:15.13]壊れた壊れたよ この世界で
[00:22.71]君が笑う 何も见えずに
[00:42.30]壊れた仆なんてさ  息を止めて
[00:48.80]ほどけない  もうほどけないよ
[00:53.15]真実さえ  freeze
[00:56.41]壊せる壊せない  狂える狂えない
[01:00.06]あなたを见つけて
[01:02.65]揺れた  歪んだ世界に立った仆は
[01:06.94]透き通って见えなくなって
[01:10.97]见つけないで仆のことを
[01:16.01]见つめないで
[01:17.99]谁かが描いた世界の中で
[01:21.80]あなたを伤つけたくはないよ
[01:25.82]覚えてて仆のことを
[01:34.01]鲜やかなまま
[01:43.24]无限に広がる　孤独が络まる
[01:45.63]无邪気に笑った　记忆が刺さって
[01:49.59]动けない  解けない   动けない  解けない 动けない  解けないよ
[01:55.51]Unravel ghoul
[02:26.10]変わってしまった　変えられなかった
[02:29.97]二つが络まる　二人が灭びる
[02:32.76]壊せる　壊せない　狂える　狂えない
[02:36.17]あなたを汚せないよ
[02:38.83]揺れた　歪んだ世界に立った仆は
[02:42.69]透き通って见えなくなって
[02:46.87]见つけないで仆のことを
[02:52.21]见つめないで
[02:53.86]谁かが仕组んだ孤独な罠に
[02:57.32]未来が解けてしまう前に
[03:01.48]覚え出して　仆のことを
[03:08.33]鲜やかなまま
[03:11.99]忘れないで  忘れないで *2
[03:18.89]変わってしまったことにParalyze
[03:21.80]変えられないことだらけParadise
[03:25.40]忆えてて仆の事を
[03:36.63]教えて   教えて   
[03:43.55]仆の中に　谁かいるの？
