[ti:Normal No More (Explicit)]
[ar:Tysm]
[total:199627]
[00:00.14]Tysm - Normal No More (Explicit)
[00:09.48]I don't wanna be normal no more
[00:11.50]I don't wanna take d**gs at the club
[00:14.18]I don't wanna pretend I'm in love
[00:16.87]Don't wanna put out just for fun
[00:19.34]I don't wanna be normal no more
[00:21.62]I don't wanna take d**gs at the club
[00:24.25]I don't wanna pretend I'm in love
[00:26.93]Don't wanna put out just for fun
[00:32.95]Faded
[00:43.09]Faded
[00:50.67]Sober when I'm faded
[00:53.06]Permanent vacation
[00:55.54]Don't care if I'm jaded
[00:58.07]Done with all this faking
[01:00.75]I don't wanna have to try no
[01:03.13]I could walk a perfect line no
[01:05.60]I don't want no alibi no
[01:08.35]Don't lose any sleep at night no
[01:10.16]I don't wanna be normal no more
[01:12.19]I don't wanna take d**gs at the club
[01:14.82]I don't wanna pretend I'm in love
[01:17.35]Don't wanna put out just for fun
[01:19.88]I don't wanna be normal no more
[01:22.21]I don't wanna take d**gs at the club
[01:24.94]I don't wanna pretend I'm in love
[01:27.57]Don't wanna put out just for fun
[01:33.54]Faded
[01:43.58]Faded
[01:51.29]Drinking from the bottle but it's just Pellegrino
[01:56.35]Getting f**ked up got real boring so it's Grino for placebo
[02:01.22]I don't wanna have to try no
[02:03.80]I could walk a perfect line no
[02:06.33]I don't want no alibi no
[02:08.88]Don't lose any sleep at night no
[02:10.79]I don't wanna be normal no more
[02:12.80]I don't wanna take d**gs at the club
[02:15.38]I don't wanna pretend I'm in love
[02:17.91]Don't wanna put out just for fun
[02:20.54]I don't wanna be normal no more
[02:22.87]I don't wanna take d**gs at the club
[02:25.56]I don't wanna pretend I'm in love
[02:28.04]Don't wanna put out just for fun
[02:34.63]Faded
[02:41.14]I don't wanna be normal no more
[02:44.39]Faded
[02:46.21]I don't wanna be normal no more
[02:51.17]I don't wanna be normal no more
[02:54.40]Faded
[03:06.11]I don't wanna be normal no more
