[ti:TAKE ME HIGHER (《迪迦·奥特曼》特摄剧主题曲|《迪迦外传：在古代苏醒的巨人》特摄剧主题曲)]
[ar:V6]
[total:0]
[00:00.00]TAKE ME HIGHER (《迪迦·奥特曼》特摄剧片头曲|《迪迦外传：在古代苏醒的巨人》特摄剧主题曲) - V6
[00:13.91]词：鈴木計見
[00:27.83]曲：Pasquini/Batten/Contini
[00:41.74]静かに朝焼けが 大地をつつんでく
[00:48.06]いつもと 変わらぬ夜明け
[00:54.37]遥かに続いてく 繰り返しの中で
[01:00.65]僕らは 瞬間を生きてる
[01:07.02]みえない今日の風に
[01:10.12]立ち向かってゆく
[01:13.28]いつまでも守りたい
[01:16.48]その微笑みを
[01:18.84]Wanna take you baby take me higher
[01:21.97]愛を抱きしめて いま
[01:25.11]Gonna tiga take me take me higher
[01:28.25]勇気抱きしめて 強く
[01:31.39]Wanna take you baby take me higher
[01:34.61]きっと辿り着けるさ
[01:37.76]Gonna tiga take me take me higher
[01:40.91]熱い鼓動を信じて
[01:57.63]争いごとのない 明日を探してる
[02:03.79]誰もが 待ち望んでる
[02:10.14]僕らが出来ることを
[02:13.25]続けてゆくよ
[02:16.44]優しくなれればいい
[02:19.58]絶やさずいたい
[02:21.97]Wanna take you baby take me higher
[02:25.14]すべて動き始めた
[02:28.28]Gonna tiga take me take me higher
[02:31.40]未来を切り開いてゆく
[02:34.59]Wanna take you baby take me higher
[02:37.73]立ち止まってられない
[02:40.89]Gonna tiga take me take me higher
[02:44.06]光る瞳を信じて
[03:37.86]Wanna take you baby take me higher
[03:44.08]Gonna tiga take me take me higher
[04:03.98]いつかは届くきっと
[04:06.84]僕らの声が
[04:10.09]世界を変えてゆける
[04:13.21]時代を越えて
[04:28.44]Wanna take you baby take me higher
[04:31.44]愛を抱きしめて いま
[04:34.57]Gonna tiga take me take me higher
[04:37.77]勇気抱きしめて 強く
[04:40.91]Wanna take you baby take me higher
[04:44.08]きっと辿り着けるさ
[04:47.18]Gonna tiga take me take me higher
[04:50.37]熱い鼓動を信じて
