[ti:キミの瞳に恋してる]
[ar:圣诞之吻]
[al:VA - アマガミSS ENDING THEME COLLECTION]
[total:0]
[offset:612]
[00:00.00]キミの瞳に恋してる - 伊藤静 (Itou Shizuka)
[00:06.40]作詞：伏見和行
[00:12.81]作曲：津波幸平
[00:19.22]かわいいそれだけで
[00:22.10]夢中で撫でたくなる
[00:27.18]潤んだ瞳
[00:31.20]じゃれている時は
[00:33.94]なついているだけだと
[00:38.79]思ってたんだ
[00:43.08]恋の始まりなんて
[00:49.08]予報外れの天気みたい
[00:55.63]雨上がりの虹の空に
[00:59.60]手伸ばそう
[01:02.46]君の隣は素直な
[01:04.37]気持ちになれるから
[01:07.25]気付いた君の事想う時間は
[01:13.09]胸の奥がこんなに高鳴る事
[01:19.37]昨日夢の中に
[01:21.94]また君が出てきた
[01:35.95]待ち合わせた場所慌てた
[01:39.91]君の顔に怒れなくて
[01:47.85]いつもからかって
[01:50.73]いたのにその瞳が
[01:55.44]キラめいてる
[01:59.89]君が笑うとほら
[02:05.50]どんな空でも
[02:08.41]晴れわたるよ
[02:11.79]雨上がりの虹の空に描こう
[02:18.33]心の中に生まれた
[02:20.74]不思議なこの気持ち
[02:24.16]いつも当たり前の事が
[02:28.03]こんなに
[02:29.67]君が居るそれだけで
[02:32.59]輝きだす
[02:34.77]今日も君の事を
[02:38.76]想い浮かべている
[03:01.75]こんな気持ち初めてなの
[03:07.12]少しだけ不安にもなるけど
[03:14.23]高鳴るこの想いときめきが
[03:18.27]止まらない
[03:20.21]雨上がりの虹の空に叫ぼう
[03:26.26]君の名前呼ぶだけで想いが
[03:30.12]溢れ出す
[03:32.54]もしかしたら
[03:33.64]この気持ちが恋なの?
[03:38.59]だって君の事いつも考えちゃう
[03:43.86]恋のつぼみが今光輝きだす
