[ti:夕日坂]
[ar:初音ミク]
[total:330235]
[00:40.76]帰り道は夕日を背に
[00:44.99]君の少し後ろを歩く
[00:50.89]背の高い君に合わせ
[00:54.96]いつも歩幅が大きくなる
[01:00.18]この坂を登り
[01:02.48]きってしまったら
[01:04.93]もうわかれ道がすぐそこに
[01:09.95]君はうつむいて
[01:12.40]「あと少しだから」と
[01:15.31]顔も見ず
[01:17.41]私に手を差し出す
[01:22.11]ありふれてる
[01:24.56]幸せに恋した
[01:27.01]そんな時が 今も優しくて
[01:32.11]振り返れば
[01:34.58]その手がすぐそこに
[01:37.43]あるような気が今もしてる
[01:42.07]いつのまにか
[01:44.62]君だけを見ていた
[01:47.08]君がいれば
[01:49.59]笑っていられた
[01:52.10]触れた指に
[01:54.60]伝う鼓動さえも
[01:56.99]その全てが愛しかった
[02:23.36]わかれ道で指を離し
[02:27.42]二人背を向けて歩き出す
[02:33.44]ふと振り返った先に
[02:37.45]君の姿はもうなかった
[02:42.44]君の話すこと
[02:44.94]君の描くもの
[02:47.44]今日見た景色を忘れない
[02:52.45]けど想うほどに
[02:54.90]なぜだか怖くて
[02:57.50]長い影の私もまた揺らいだ
[03:04.70]ありふれてる
[03:07.08]幸せに恋した
[03:09.53]そんな時が
[03:12.04]続く気がしてた
[03:14.59]何もかもが
[03:17.04]はじめての思い出
[03:19.94]明日のことさえ
[03:22.09]知らずにいた
[03:24.70]どんな時も
[03:27.15]君だけをみていて
[03:29.60]君のために笑うはずだった
[03:34.57]だけど時の中に逸れてゆき
[03:39.63]君の手が離れてしまう
[04:24.63]ありふれてる
[04:27.03]幸せに恋した
[04:29.53]そんな時が
[04:31.98]今も優しくて
[04:34.53]振り返れば
[04:37.00]その手がすぐそこに
[04:39.96]あるような気が今もしてる
[04:44.66]夕日を背に
[04:47.02]長い影を連れて
[04:49.55]今一人で この坂を上る
[04:54.60]目を閉じれば
[04:57.10]誰かを探している
[04:59.55]幼き日の私に出会う
