[ti:Nevada]
[ar:Vicetone、Cozi Zuehlsdorff]
[total:208587]
[00:00.23]Vicetone、Cozi Zuehlsdorff - Nevada
[00:19.01]I've been painting every fence I know
[00:22.71]Every color bleeds into the same
[00:26.66]'Cause before you go and walk away
[00:30.46]Yeah you better know where you're going
[00:33.49]Hey ya hey ya
[00:38.10]You're a wanderer just like me
[00:41.19]Hey ya hey ya
[00:46.08]Yeah you better know where you're going
[01:01.76]Yeah you better know where you're going
[01:21.00]I've been painting every fence I know
[01:24.80]Every color bleeds into the same
[01:28.64]'Cause before you go and walk away
[01:32.49]Yeah you better know where you're going
[01:35.43]Hey ya hey ya
[01:40.36]You're a wanderer just like me
[01:43.35]Hey ya hey ya
[01:48.07]Yeah you better know where you're going
[02:06.53]Hey ya hey ya
[02:11.20]You're a wanderer just like me
[02:13.88]Hey ya hey ya
[02:18.99]Yeah you better know where you're going
[02:34.60]Yeah you better know where you're going
[02:50.12]Yeah you better know where you're going
[02:57.94]You're a wanderer just like me
[03:05.57]Yeah you better know where you're going
[03:13.23]You're a wanderer just like me
