[ti:we're not alone]
[ar:virtual riot]
[total:293371]
[00:54.04]So keep your head high
[00:57.75]Looking at the night sky
[01:00.76]And now we're not alone at all
[01:08.04]So keep your head high
[01:11.41]Looking at the night sky
[01:14.49]And now we're not alone at all
[01:22.03]We're not alone
[01:37.39]We're not alone
[01:39.08]We're not alone
[02:16.58]We're not alone
[03:04.75]So keep your head high
[03:07.91]Looking at the night sky
[03:11.03]And now we're not alone at all
[03:18.48]So keep your head high
[03:21.64]Looking at the night sky
[03:24.75]And now we're not alone at all
[03:47.60]We're not alone
[03:49.32]We're not alone
