[ti:インドア系ならトラックメイカー (内向都是作曲家)]
[ar:Yunomi (ゆのみ)/nicamoq (にかもきゅ)]
[total:0]
[00:00.00]Yunomi、nicamoq - インドア系ならトラックメイカー
[00:05.26]词：Yunomi/nicamoq
[00:10.52]曲：Yunomi/nicamoq
[00:15.79]マイハウス is 段ボール
[00:17.45]Newハウス
[00:18.05]エレクトロハウス
[00:19.45]トラックドライバー
[00:20.21]通勤ラッシュ
[00:21.17]アップなロードはテンション max
[00:23.16]ハウスダスト
[00:23.83]ノンふぃっくしょん
[00:25.10]花粉症にはマスクメロン
[00:26.79]カーソル待ってよ
[00:27.52]クラクション
[00:28.62]ほらクリック
[00:29.28]リリック
[00:29.41]トラックメイカー
[00:30.81]お洒落の極地だ
[00:31.51]ファッションセンター
[00:32.41]両手を掲げて
[00:33.08]クラッピョヘンザ
[00:34.42]ジャージにワイシャツ
[00:35.22]絶対ヘンだ
[00:36.15]M I D I
[00:37.06]トラックメイカー
[00:38.32]お洒落の聖地だ
[00:39.02]ファッションセンター
[00:39.91]両手を掲げて
[00:40.57]クラッピョヘンザ
[00:41.89]納期は明日だ
[00:42.55]絶対徹夜
[00:43.79]エビデイ
[00:44.38]エビナイ
[00:44.52]トラックメイカー
[00:48.57]トラックメイカー
[00:52.01]クラッピョヘンザ
[00:55.92]トラックメイカー
[00:59.44]クラッピョヘンザ
[01:00.80]ロリ顔コンプなつるぺたっぷ
[01:02.38]ホップでステップ
[01:03.11]ダブステップ
[01:04.34]フロアのあいつはロボットダンス
[01:06.18]お酒も入ってそこそこナイス
[01:08.07]ネクタイ緩めた今こそチャンス
[01:09.98]黒ぶちメガネに細身のパンツ
[01:11.87]ふたりを揺るがすワブルベース
[01:13.75]今夜も残念
[01:14.49]玉砕です
[01:15.49]お洒落の極地だ
[01:16.19]ファッションセンター
[01:17.52]両手を掲げて
[01:18.39]クラッピョヘンザ
[01:19.43]ジャージにジャージは
[01:20.22]アウトドア派
[01:21.28]インドア系なら
[01:21.98]トラックメイカー
[01:23.35]お洒落の聖地だ
[01:24.05]ファッションセンター
[01:24.99]両手を掲げて
[01:25.66]クラッピョヘンザ
[01:26.99]ピークを抑えろ
[01:27.70]マキシマイザー
[01:28.79]眠気のピークに
[01:29.63]カフェイン投下
[01:43.70]眠気のピークに
[01:44.40]カフェイン投下
[02:00.58]お洒落の極地だ
[02:01.28]ファッションセンター
[02:02.42]両手を掲げて
[02:03.09]クラッピョヘンザ
[02:04.33]ジャージにワイシャツ
[02:05.13]絶対ヘンだ
[02:06.16]M I D I
[02:07.10]トラックメイカー
[02:08.21]お洒落の聖地だ
[02:08.91]ファッションセンター
[02:10.18]両手を掲げて
[02:10.84]クラッピョヘンザ
[02:12.05]納期は明日だ
[02:12.71]絶対徹夜
[02:13.62]エビデイ
[02:14.22]エビナイ
[02:14.35]トラックメイカー
[02:30.54]お洒落の極地だ
[02:31.24]ファッションセンター
[02:32.37]両手を掲げて
[02:33.04]クラッピョヘンザ
[02:34.26]ジャージにワイシャツ
[02:35.06]絶対ヘンだ
[02:36.16]M I D I
[02:36.80]トラックメイカー
[02:38.23]お洒落の極地だ
[02:38.93]ファッションセンター
[02:40.28]両手を掲げて
[02:40.95]クラッピョヘンザ
[02:41.84]納期は明日だ
[02:42.89]絶対徹夜
[02:43.67]エビデイ
[02:44.27]エビナイ
[02:44.40]トラックメイカー
[02:48.57]ファッションセンター
[02:52.05]クラッピョヘンザ
[02:53.99]ファッションセンター
[02:56.07]クラッピョヘンザ
[02:57.82]ファッションセンター
[02:59.82]クラッピョヘンザ
