[ti:Nostalogic]
[ar:yuukiss/MEIKO]
[total:0]
[00:00.50]初音ミク - Nostalogic Single Edit
[00:00.81]词：yuukiss/rose
[00:00.91]曲：yuukiss
[00:01.01]编曲：yuukiss
[00:07.42]M-E-I-K-O
[00:08.84]M-E-I-K-O
[00:10.43]M-E-I-K-O
[00:12.14]M-E-I-K-O
[00:13.97]M-E-I-K-O
[00:15.73]M-E-I-K-O
[00:17.29]M-E-I-K-O
[00:19.11]M-E-I-K-O
[00:20.76]M-E-I-K-O
[00:22.55]M-E-I-K-O
[00:24.19]M-E-I-K-O
[00:26.23]Uh yeah a-ha
[00:31.90]Fuh oh
[00:35.65]不意に過ぎるハシャギ声
[00:38.25]0と1で残された passed days
[00:41.81]胸を衝く
[00:43.48]痛みの理由は
[00:44.70]諦め？
[00:45.66]それとも nostalogic
[00:48.48]瞬く光に誘われ
[00:51.63]過去を辿り巡り我に返り
[00:55.23]目の前に広がる景色は
[00:58.57]君と観た未来と同じ
[01:02.55]遠くに消えた
[01:05.61]落描きの唄きっと
[01:09.05]色褪せないで
[01:12.11]今も僕に聴こえてる
[01:15.65]今も僕に聴こえてる
[01:19.97]M-E-I-K-O
[01:20.89]M-E-I-K-O
[01:22.37]Uh yeah a-ha
[01:28.76]Fuh oh
[01:33.43]無為に過ぎる時間だけ
[01:36.48]同じ位置で眺めてた
[01:39.32]Like chess pieces
[01:40.26]薄れ往く輝き
[01:41.95]それは
[01:42.87]目的？それとも nostalogic
[01:46.70]羽ばたく翼を横目に
[01:49.94]空回りばかり焦り募り
[01:53.46]語り合った「希望＋可能性」
[01:56.91]あの日々がただ恋しい
[02:00.94]遠く見据えた
[02:03.66]始まりの場所きっと
[02:07.51]ただそれだけが
[02:10.43]今の僕を支えてる
[02:13.95]今の僕を支えてる
[02:18.34]M-E-I-K-O
[02:21.19]M-E-I-K-O
[02:24.69]M-E-I-K-O
[02:28.05]M-E-I-K-O
[02:31.35]Nostalogic
[02:37.91]Nostalogic
[02:50.78]M-E-I-K-O
[02:52.07]朝が来るまで
[02:53.53]目を閉じて
[02:54.76]そして羊と後悔を
[02:56.99]数えるの
[02:58.78]戻れないことぐらい
[03:00.61]判ってるけど
[03:01.96]でもだけど理想は捨てずに
[03:05.70]遠くに消えた
[03:09.09]落描きの唄きっと
[03:12.70]色褪せないで
[03:15.55]今も僕に聴こえてる
[03:19.61]遠く目指した
[03:22.51]約束の場所ずっと
[03:26.41]息弾ませて
[03:29.36]今も僕は目指してる
[03:33.08]今も君は目指してる
[03:38.99]La la la la ha aah
