[ti:始まりの种]
[ar:ZAQ]
[total:135265]
[00:26.13]谁が気付けただろう
[00:30.90]光の向こうで
[00:34.05]浓くなる影に
[00:37.61]过去が远くで叫んだ
[00:43.86]背中向けては　
[00:47.06]耳を塞いでる
[00:50.11]すぐ哭くからって
[00:52.45]弱いと决めないで
[00:55.47]泣かないからって
[00:58.53]强いと思わないで
[01:01.78]君が握るて　
[01:04.93]暖かさを
[01:08.02]信じてみてもいいかな？
[01:15.29]やっと気付いた　
[01:17.88]ようやく见つけた
[01:21.03]涙でぼやけた真実
[01:27.36]仆は仆でいいと　
[01:30.91]头を抚でながら
[01:33.73]眠る君の　
[01:36.70]横颜が今
[01:39.90]新しい気持ちを　
[01:43.50]照らした
[01:47.55]ありがとう　
[01:49.25]そばにいてくれて
[01:52.35]芽吹いたよ　
[01:54.00]始まりの种が
