[ti:神様のいうとおり]
[ar:いしわたり淳治]
[total:214788]
[00:35.53]天国 いくため 
[00:39.19]毎日こそっと
[00:43.86]内緒で いいこと 
[00:47.42]してたけど
[00:51.99]涙ひとひら
[01:00.85]あたまくらくら
[01:09.71]あの娘 はすっぱ 恋泥棒
[01:13.52]わたしけなげ いいひと
[01:17.99]叶わなかった恋心
[01:22.05]神様どうして
[01:43.46]天使に なるため 
[01:47.83]毎日だまって
[01:52.40]みんなに やさしく 
[01:55.80]してたけど
[02:02.10]涙ひとひら
[02:10.65]からだふらふら
[02:18.37]あの娘 すけべ 恋泥棒
[02:22.33]わたし素直 いいひと
[02:26.60]乗りそびれた恋の波
[02:30.87]離れた引力
[02:35.34]ゆるさなくっちゃ恋泥棒
[02:39.35]わたしけなげ いいひと
[02:43.81]あの娘の馬鹿 死んだって
[02:48.03]なおりやしないけど
[02:56.85]ゆるさなくっちゃ恋泥棒
[03:00.91]あの娘たぶん いいひと
[03:05.24]忘れなくっちゃこんなこと
[03:09.98]わたしは天国
[03:13.74]鏡の中 問いかけた
[03:17.96]わたしけなげ いいひと
[03:22.27]あの娘 悪魔 恋泥棒
[03:26.49]地獄が待ってる
[03:31.06]ゆるさなくっちゃ
