[ti:蓬莱の月物語 ~Moon Story~ ]
[ar:藤宫ゆき]
[total:296000]
[00:00.10]うっちー - 蓬莱の月物語 ～Moon Story～
[00:09.75]詞：芳葉
[00:10.10]曲：ZUN
[00:19.78]月より降り注ぐ光は
[00:24.77]幾年も変わらずにいて
[00:29.53]古を僅かだけこの手の中
[00:35.51]教えている
[00:39.40]ずっと抱えた胸の悼み
[00:43.98]そっと笹舟に乗せて
[00:48.75]流れるまま君の届かぬ場所へ
[00:55.83]運べたなら
[00:58.45]繰り返すなら傷付かないように
[01:07.90]昨日より今日は
[01:12.67]優しくあれるように
[01:20.53]月よ月よ月よ照らしておくれ
[01:30.17]世の波に飲み込まれた私を
[01:40.15]月よ月よ深く愛しておくれ
[01:49.40]過ちさえ知るように
[02:03.33]時の流れは残酷だって
[02:08.03]君が言ってたその意味
[02:12.98]傘も差さず歩けている
[02:18.74]この街で初めて知る
[02:22.60]悲しみに気付かないように
[02:27.11]見て見ないフリをしてて
[02:32.21]雨降られずとも
[02:35.91]誰かが跳ね上げて濡れている
[02:41.74]生きて行くため
[02:46.24]傷付かないように
[02:51.19]道を選んでは自分騙してるから
[03:03.59]月よ月よ月よ照らしておくれ
[03:13.30]「希望」という薄い謳い文句を
[03:23.26]月よ月よ次を照らしておくれ
[03:32.56]重ねて行く
[03:34.92]Moon story
[04:01.23]月よ月よ月よ照らしておくれ
[04:11.08]世の波を渡り泳ぐ私を
[04:21.04]月よ月よ影を伸ばしておくれ
[04:30.29]過ち浮かべるように
[04:39.33]月よ永遠に
[04:43.94]永遠の月よ
