[ti:恋空リサイクリング]
[ar:お汁粉]
[al:恋空リサイクリング]
[total:0]
[00:00.00]恋空リサイクリング - お汁粉
[00:00.19]词：TECHNOBOYS PULCRAFT GREEN-FUND
[00:00.38]曲：TECHNOBOYS PULCRAFT GREEN-FUND
[00:00.57]编曲：TECHNOBOYS PULCRAFT GREEN-FUND
[00:00.77]Can
[00:11.62]Recycle the can
[00:16.64]この週末に始めるのさ分別
[00:24.36]悲しい過去とこれからを
[00:32.20]出会いがあって
[00:33.86]ちょっと気になって
[00:36.06]目と目があってミラクルだって
[00:40.03]みんなみんなみんな巡り廻る
[00:43.77]恋のサイクルとめないで
[00:47.81]Oh she look on the floor with passion
[00:51.91]Dance dance all night long
[00:54.12]Saturday night
[00:55.87]豆粒のような人ごみの中
[00:59.71]見つけたのあなたをダーリン
[01:03.59]冷めかけていた
[01:06.26]心も熱くしてあげるわ
[01:10.92]ねぇ dance もっと dance
[01:12.90]ずっと dance dance
[01:15.27]「心も体も全部アズけるわ
[01:17.24]ね踊りましょ」
[01:18.87]キミのハートもよけいにカラカラ
[01:22.50]渇いちゃうほど甘く
[01:27.44]Would you like something to drink?
