[ti:にんじゃりばんばん]
[ar:きゃりーぱみゅぱみゅ]
[total:266756]
[00:15.06]鮮やかに恋してにんじゃりばんばん　
[00:17.88]词：中田ヤスタカ(capsule)
[00:17.88]曲：中田ヤスタカ(capsule)
[00:17.88]なんだかにんじゃりばんばん
[00:19.84]Bloom　Bloom　Bloom　花びらの舞う　
[00:23.42]飛んでけにんじゃりばんばん　
[00:25.32]常識を変えたら　驚きが日常に　
[00:30.90]どうしてにんじゃりばんばん　
[00:32.75]愛してにんじゃりばんばん
[00:34.46]Ring　Ring　Ring鳴らないメロディー　
[00:38.17]ふんわり煙巻き空を駆けるのは　
[00:41.90]にんにんにん君だけだから
[01:00.26]見えていたものが七色に　
[01:09.17]変わる時きみは　
[01:14.16]きっと　手を伸ばしても　
[01:20.19]さわれない光のようだから
[01:28.86]鮮やかに恋してにんじゃりばんばん　
[01:31.74]なんだかにんじゃりばんばん
[01:33.66]Bloom　Bloom　Bloom　花びらの舞う　
[01:37.37]飛んでけにんじゃりばんばん　
[01:39.23]常識を変えたら　驚きが日常に　
[01:44.68]どうしてにんじゃりばんばん　
[01:46.64]愛してにんじゃりばんばん
[01:48.34]Ring　Ring　Ring鳴らないメロディー　
[01:52.02]ふんわり煙巻き空を駆けるのは　
[01:55.68]にんにんにん君だけだから
[02:14.22]どんな色にもならないで　
[02:20.64]きみは町を染めるよ
[02:28.22]広がってゆくね　
[02:32.14]ころがる巻物みたいな　道はつくる
[02:42.67]鮮やかに恋してにんじゃりばんばん　
[02:45.56]なんだかにんじゃりばんばん
[02:47.32]Bloom　Bloom　Bloom　花びらの舞う　
[02:51.13]飛んでけにんじゃりばんばん　
[02:52.97]常識を変えたら　驚きが日常に　
[02:58.59]どうしてにんじゃりばんばん　
[03:00.44]愛してにんじゃりばんばん
[03:02.10]Ring　Ring　Ring鳴らないメロディー　
[03:05.92]ふんわり煙巻き空を駆けるのは　
[03:09.55]にんにんにん君だけだから
[03:27.19]鮮やかに恋してにんじゃりばんばん　
[03:29.95]なんだかにんじゃりばんばん
[03:31.80]Bloom　Bloom　Bloom　花びらの舞う　
[03:35.42]飛んでけにんじゃりばんばん　
[03:37.32]常識を変えたら　驚きが日常に　
[03:42.80]どうしてにんじゃりばんばん　
[03:44.60]愛してにんじゃりばんばん
[03:46.48]Ring　Ring　Ring鳴らないメロディー　
[03:50.24]ふんわり煙に巻き空を駆けるのは　
[03:53.90]にんにんにん君だけだから
