[ti:平行線(试听版) (平行线) (《人渣的本愿》TV动画片尾曲)]
[ar:さユり (Sayuri)]
[total:0]
[00:00.00]さユり - 平行線
[00:00.02]词：さユり
[00:00.03]曲：さユり
[00:00.65]太陽系を抜け出して
[00:06.75]平行線で交わる
[00:13.20]私と君の影のように
[00:18.32]伸びている
[00:22.27]Ah平行線
[00:29.28]「勇気がないのは
[00:30.64]時代のせいにして
[00:32.33]しまえばいい」
[00:34.35]どこにも行けない
[00:36.09]願いの居場所を探してた
[00:38.66]君の唇から零れだす
[00:44.23]言葉になりたい
[00:49.25]太陽系を抜け出して
[00:54.25]平行線で交わる
[00:59.03]そんな叶わない望みも
[01:03.74]不甲斐ない声も
[01:06.98]引き連れて
[01:09.33]感情全部流し切ったら
[01:14.36]描き始めてみせるよ
[01:19.26]私と君の影に今手を伸ばす
[01:26.46]Ah平行線
[01:29.62]「勇気がないのは
[01:30.87]時代のせいにして
[01:32.55]しまえばいい」
[01:34.60]どこにも行けない
[01:36.33]願いの居場所を探してた
[01:38.92]君の唇から零れだす
[01:44.51]言葉になりたい
[01:49.49]太陽系を抜け出して
[01:54.48]平行線で交わる
[01:59.35]そんな叶わない望みも
[02:04.02]不甲斐ない声も
[02:07.24]引き連れて
[02:09.62]感情全部流し切ったら
[02:14.61]描き始めてみせるよ
[02:19.59]私と君の影に今手を伸ばす
[02:26.70]Ah平行線
[02:30.11]太陽系を抜け出して
[02:36.34]平行線で交わる
[02:42.75]私と君の影のように
[02:47.95]伸びている
[02:51.87]Ah平行線
[02:58.82]太陽系を抜け出して
[03:03.72]平行線で交わる
[03:08.76]そんな叶わない望みも
[03:13.07]不甲斐ない声も
[03:16.39]引き連れて
[03:18.75]感情全部流し切ったら
[03:23.72]描き始めてみせるよ
[03:28.66]私と君の影に今手を伸ばす
[03:35.76]Ah平行線
