[ti:夕日坂]
[ar:索尼子]
[total:375875]
[00:34.06]帰り道は夕日を背に 
[00:38.46]君の少し后ろを歩く
[00:44.76]背の高い君に合わせ 
[00:49.46]いつも歩幅が大きくなる
[00:55.07]この坂を登りきってしまったら 
[01:00.62]もうわかれ道がすぐそこに 
[01:06.02]君はうつむいて 
[01:08.87]「あと少しだから」と 
[01:12.13]颜も见ず 私に手を差し出す 
[01:19.33]ありふれてる 幸せに恋した 
[01:25.11]そんな时が 今も优しくて 
[01:30.36]振り返れば 
[01:33.06]その手がすぐそこに 
[01:36.21]あるような気が今もしてる 
[01:41.51]いつのまにか 
[01:44.26]君だけを见ていた 
[01:47.06]君がいれば 笑っていられた 
[01:52.56]触れた指に 
[01:55.31]伝う鼓动さえも 
[01:58.01]その全てが爱しかった 
[02:27.12]わかれ道で指を离し 
[02:31.62]二人背を向けて歩きだす 
[02:38.85]ふと振り返った先に 
[02:42.57]君の姿はもうなかった 
[02:48.17]君の话すこと 君の描くもの 
[02:53.82]今日见た景色を忘れない 
[02:59.12]けど思うほどに 
[03:01.97]なぜだか怖くて 
[03:04.82]长い影の私もまた 揺らいだ 
[03:12.62]ありふれてる 幸せに恋した 
[03:18.10]そんな时が 続く気がしてた 
[03:23.76]何もかもが 
[03:26.21]はじめての思い出 
[03:29.31]明日のことさえ知らずにいた 
[03:34.31]どんな时も君だけをみていて 
[03:40.41]君のために笑うはずだった 
[03:45.86]だけど时の中に逸れてゆき 
[03:51.31]君の手が离れてしまう 
[04:41.19]ありふれてる 幸せに恋した 
[04:46.44]そんな时が 今も优しくて 
[04:51.84]振り返れば 
[04:54.39]その手がすぐそこに 
[04:57.74]あるような気が今もしてる 
[05:02.84]夕日を背に 长い影を连れて 
[05:08.64]今一人で この坂を上る 
[05:13.94]目を闭じれば 
[05:16.84]谁かを探している 
[05:19.54]幼き日の私に出会う 
