[ti:ロミオとシンデレラ]
[ar:すーぱーそに子]
[total:0]
[00:00.87]ロミオとシンデレラ
[00:00.87]詞：doriko
[00:00.87]曲：doriko
[00:01.84]私の恋を悲劇のジュリエットにしないで
[00:08.07]ここから連れ出して
[00:12.61]そんな気分よ
[00:25.56]パパとママにおやすみなさい
[00:28.05]せいぜい　いい夢をみなさい
[00:30.94]大人はもう寝る時間よ
[00:36.69]咽返る魅惑のキャラメル
[00:39.36]恥じらいの素足をからめる
[00:42.21]今夜はどこまでいけるの
[00:47.08]噛みつかないで　優しくして
[00:49.77]苦いものはまだ嫌いなの
[00:52.32]ママの作るお菓子
[00:54.61]ばかり食べたせいね
[00:58.22]知らないことがあるのならば
[01:01.01]知りたいと思う　普通でしょ
[01:04.03]全部見せてよ
[01:05.77]あなたにならば見せてあげる私の
[01:11.60]ずっと恋しくてシンデレラ
[01:13.83]制服だけで駆けていくわ
[01:16.90]魔法よ時間を止めてよ
[01:19.41]悪い人に　邪魔されちゃうわ
[01:22.40]逃げ出したいのジュリエット
[01:24.98]でもその名前で呼ばないで
[01:28.21]そうよね　結ばれなくちゃね
[01:30.72]そうじゃないと楽しくないわ
[01:33.72]ねえ　私と生きてくれる
[01:51.56]背伸びをした長いマスカラ
[01:54.01]いい子になるよきっと明日から
[01:56.89]今だけ私を許して
[02:02.67]黒いレースの境界線
[02:05.06]守る人は今日はいません
[02:08.15]越えたらどこまでいけるの
[02:13.08]噛みつくほどに　痛いほどに
[02:15.87]好きになってたのは私でしょ
[02:18.69]パパはでもね
[02:20.09]あなたのこと嫌いみたい
[02:24.45]私のためと差し出す手に
[02:27.08]握ってるそれは首輪でしょ
[02:30.09]連れ出してよ　私のロミオ
[02:33.07]叱られるほど遠くへ
[02:37.82]鐘が鳴り響くシンデレラ
[02:40.10]ガラスの靴は置いていくわ
[02:42.99]だからね　早く見つけてね
[02:45.64]悪い夢に　焦らされちゃうわ
[02:48.44]きっとあの子もそうだった
[02:51.01]落としたなんて嘘をついた
[02:54.25]そうよね　私も同じよ
[02:56.65]だってもっと愛されたいわ
[02:59.67]ほら　私はここにいるよ
[03:17.61]私の心そっと覗いてみませんか
[03:22.92]欲しいものだけ
[03:25.05]あふれかえっていませんか
[03:28.42]まだ別腹よもっともっと
[03:31.80]ぎゅっと詰め込んで
[03:34.07]いっそあなたの居場所までも
[03:38.06]埋めてしまおうか
[03:39.63]でもそれじゃ意味ないの
[03:45.19]大きな箱より
[03:46.65]小さな箱に幸せはあるらしい
[03:50.82]どうしよこのままじゃ私は
[03:53.68]あなたに嫌われちゃうわ
[03:56.24]でも私より欲張りなパパと
[03:59.55]ママは今日も変わらず
[04:02.07]そうよね　素直でいいのね
[04:04.50]落としたのは金の斧でした
[04:08.01]嘘つきすぎたシンデレラ
[04:09.94]オオカミに食べられたらしい
[04:13.20]どうしようこのままじゃ私も
[04:16.03]いつかは食べられちゃうわ
[04:18.89]その前に助けに来てね
