[ti:happy fate]
[total:237023]
[00:21.07]この小さな手の中で
[00:24.36]震えている運命に
[00:27.74]感じてる 
[00:29.29]ほんの少し先の
[00:31.64]あなたの微笑み
[00:34.41]私だけみつめていて
[00:37.62]そうすればきっと叶う
[00:40.88]知ってるよ
[00:42.50]あなたが
[00:43.30]ホントに望む未来
[00:46.70]10分後も 10年後も
[00:50.25]変わらず傍にいるね
[00:53.62]あの場所にいこう
[00:56.46]いつか交わした約束
[01:00.00]私の瞳に映るのは
[01:03.40]たったヒトリだけ
[01:06.46]完璧な世界には
[01:09.39]他になにも
[01:11.79](いらない)
[01:13.96]きっときっと
[01:15.36]神様がくれた幸せ
[01:19.74]二人だけがたどりつける
[01:23.36]未来がいま
[01:25.26]ここから開かれるよ
[01:34.42]答えなんていらないよ
[01:37.80]ただ素直に受け止めて
[01:41.12]心から 
[01:42.63]とめどなく零れる
[01:45.09]私の微笑み
[01:47.65]あなただけみていたから
[01:51.07]私だけにはわかるよ
[01:54.25]「愛してる」
[01:56.02]お互いの心に溢れてる
[02:00.39]10分後も 10年後も
[02:03.35]変わらない想いだね
[02:07.08]あなたから言って
[02:09.76]ふたりを紡ぐ言葉を
[02:13.16]私の世界に響くのは
[02:16.79]あなたの声だけ
[02:19.78]穢れなきハーモニー
[02:22.82]織り上げるの
[02:25.53](歌おう)
[02:27.33]ずっとずっと信じてる
[02:30.18]わたしとあなた
[02:33.26]二人だけがみつけられる
[02:36.61]綺麗な星空まで届くことを
[03:05.89]ねぇ
[03:06.58]私がホントに望むのは
[03:10.12]たったひとつだけ
[03:12.99]ただあなたといること
[03:16.20]過去なんて　もう
[03:18.55](いらない)
[03:20.52]もっともっと
[03:22.05]前よりも綺麗な未来
[03:26.44]繰り返して創りだすの
[03:30.06]幸せな運命を二人きりで
[03:39.76]星を見よう
