[ti:忘わなぃ夢の丘]
[ar:nomico]
[total:0]
[00:02.25]忘わなぃ夢の丘　 -　 のみこ
[00:12.04]詞：Le ciel
[00:15.50]曲：藤田淳平
[00:30.11]眩しくて瞳を伏せた
[00:36.33]初めて逢った　あの季節
[00:42.66]星が见えるまで肩寄せた、丘の上
[00:57.65]梦と梦を重ねた　あの瞬間の熱さ
[01:07.89]いつまでも续いてゆくと思ってたの
[01:18.40]だけど　もう
[01:23.96]ずっと　ずっとね　忘れないよ
[01:29.97]空を染めたときめき
[01:35.93]虹の架け橋　渡るような
[01:42.34]光る想い抱いて　步き出そう
[02:00.50]もう少しそばに居て
[02:06.20]秘密を創りたからたな
[02:12.56]どんな涙にも意味を探さなくちゃね…
[02:24.56]星が饰る时刻には　ポケットで二人の手结んで
[02:38.62]心を確かめ合ったね　嬉しかった
[02:51.14]ずっと　ずっとね　忘れないで
[02:56.97]風に乘せた輝き
[03:02.89]虹の架け橋　遥か彼方
[03:09.35]続いてゆくように　進んでくよ
[03:16.26]これからの幸せは
[03:22.28]失くさない勇気でふちどられてゆくんだと
[03:33.22]信じているんだよ
[04:03.12]ずっと　ずっとね、忘れないよ
[04:08.88]空を染めたときめき
[04:15.02]虹の架け橋　渡るような
[04:21.34]眩しい未来へと　步き出そう
