[ti:病名は愛だった]
[ar:まふまふ (mafumafu)]
[total:0]
[00:00.66]まふまふ - 病名は愛だった
[00:03.19]作词：Neru、z'5
[00:04.91]作曲：Neru、z'5
[00:06.52]编曲：Neru、z'5
[00:11.33]余命数か月ばかりの恋に
[00:13.87]点滴で扶養する患者達
[00:16.99]被害者の甘い期待を弔い
[00:19.90]悔悟の機会を躊躇うドクター
[00:22.95]所以など行方知らず
[00:24.98]未知の病巣に臥す患者達
[00:27.86]発熱が死因然れば早期に
[00:30.80]躊躇すべきだったと知る放火犯
[00:34.44]この心に穴が空いたくらいなのに
[00:40.16]たったそれだけの違いなのに
[00:45.64]貴方の背中に滲んでく涙痕が
[00:51.18]枯れそうもないのは
[00:53.00]どうしてなの
[00:54.65]病名は愛だった
[01:00.28]病名は愛だった
[01:05.75]病名は愛だった
[01:11.20]病名は愛だった
[01:17.85]今はもはや持ち腐れの恋に
[01:20.45]些事な延命を乞う患者達
[01:23.36]加害者の荒い治療に耐えたい
[01:26.27]伴侶たる者はと覚る
[01:27.97]ペイシェント
[01:29.03]赤い糸を固結び
[01:30.93]故に首を絞め合う患者達
[01:33.99]呼吸が出来ない
[01:35.70]然れど解けない
[01:37.21]本旨に反す麻酔に縋っている
[01:41.09]ただ心の溝をそっと覆いたくて
[01:46.26]たったそれだけの違いなのに
[01:51.93]どのガーゼを充てたとしても
[01:54.55]代えられない
[01:57.36]貴方の温もりを待っている
[02:00.86]病名は愛だった
[02:06.22]病名は愛だった
[02:11.93]病名は愛だった
[02:17.35]病名は愛だった
[02:23.86]美しい嘘に騙されて
[02:26.46]会に合わぬ花に成り果てて
[02:29.41]緩やかに迫る死期ですら
[02:32.01]フィナーレのように見違える
[02:34.91]浅ましい夢に化かされて
[02:37.71]不例な病に祟られて
[02:40.48]息も絶え絶えな恋心
[02:42.87]その死に目を綴った
[02:45.17]「病名は愛だった」
[02:50.49]「病名は愛だった」
[02:55.86]「病名は愛だった」
[03:01.67]「病名は愛だった」
[03:06.95]「病名は愛だった」
[03:12.54]「病名は愛だった」
[03:18.21]「病名は愛だった」
[03:23.56]「病名は愛だった」
