[ti:命に嫌われている。 (被生命厌恶着。)]
[ar:まふまふ (mafumafu)]
[total:0]
[00:00.00]まふまふ - 命に嫌われている。
[00:01.82]词：カンザキイオリ
[00:02.15]曲：カンザキイオリ
[00:20.69]死にたいなんて言うなよ
[00:22.94]諦めないで生きろよ
[00:25.13]そんな歌が正しいなんて
[00:27.43]馬鹿げてるよな
[00:29.75]実際自分は死んでもよくて
[00:32.19]周りが死んだら悲しくて
[00:34.68]それが嫌だからっていう
[00:37.22]エゴなんです
[00:39.74]他人が生きてもどうでもよくて
[00:42.19]誰かを嫌うこともファッションで
[00:44.75]それでも平和に生きよう
[00:46.51]なんて素敵なことでしょう
[00:49.54]画面の先では誰かが死んで
[00:51.80]それを嘆いて誰かが歌って
[00:54.25]それに感化された少年が
[00:56.69]ナイフを持って走った
[00:58.68]僕らは命に嫌われている
[01:00.98]価値観もエゴも押し付けて
[01:03.37]いつも誰かを殺したい歌を
[01:05.76]簡単に電波で流した
[01:08.13]僕らは命に嫌われている
[01:10.52]軽々しく死にたいだとか
[01:13.00]軽々しく命を見てる
[01:15.31]僕らは命に嫌われている
[01:27.86]お金がないので
[01:29.21]今日も一日中惰眠を謳歌する
[01:32.53]生きる意味なんて見出せず
[01:34.94]無駄を自覚して息をする
[01:37.36]寂しいなんて言葉で
[01:39.41]この傷が表せていいものか
[01:42.17]そんな意地ばかり抱え
[01:44.21]今日も一人ベッドに眠る
[01:46.98]少年だった僕たちは
[01:48.99]いつか青年に変わってく
[01:51.71]年老いていつか
[01:53.09]枯れ葉のように誰にも
[01:54.84]知られず朽ちていく
[01:56.53]不死身の身体を手に入れて
[01:58.91]一生死なずに生きていく
[02:01.35]そんなsfを妄想してる
[02:06.20]自分が死んでもどうでもよくて
[02:08.59]それでも周りに生きて欲しくて
[02:11.06]矛盾を抱えて生きてくなんて
[02:13.49]怒られてしまう
[02:15.81]正しいものは正しくいなさい
[02:18.16]死にたくないなら生きていなさい
[02:20.56]悲しくなるならそれでもいいなら
[02:22.79]ずっと一人で笑えよ
[02:25.08]僕らは命に嫌われている
[02:27.42]幸福の意味すらわからず
[02:29.70]産まれた環境ばかり憎んで
[02:32.23]簡単に過去ばかり呪う
[02:34.49]僕らは命に嫌われている
[02:36.94]さよならばかりが好きすぎて
[02:39.44]本当の別れなど知らない
[02:41.78]僕らは命に嫌われている
[02:53.96]幸福も別れも愛情も友情も
[02:58.67]滑稽な夢の戯れで
[03:01.08]全部カネで買える代物
[03:03.92]明日死んでしまうかもしれない
[03:06.22]すべて無駄になるかもしれない
[03:08.62]朝も夜も春も秋も
[03:10.86]変わらず誰かがどこかで死ぬ
[03:13.31]夢も明日も何もいらない
[03:15.75]君が生きていたならそれでいい
[03:18.07]そうだ本当は
[03:20.52]そういうことが歌いたい
[03:23.05]命に嫌われている
[03:25.21]結局いつかは死んでいく
[03:27.59]君だって僕だっていつかは
[03:30.35]枯れ葉にように朽ちてく
[03:32.25]それでも僕らは必死に生きて
[03:34.56]命を必死に抱えて生きて
[03:37.04]殺してあがいて笑って抱えて
[03:39.63]生きて生きて生きて生きて生きろ
