[ti:Clear Blue World]
[ar:尤加奈]
[total:0]
[00:00.78]Clear Blue World - 尤加奈
[00:02.43]詞：こだまさおり
[00:04.28]曲：関根元規
[00:20.38]青く澄んだ空は
[00:25.11]あなたを想う涙
[00:29.34]光の一粒さえも
[00:32.26]彼方に連れていく
[00:34.65]優しいキズナ
[00:39.49]青く澄んだ水は
[00:44.23]あなた映す心
[00:48.53]触れるたびに揺らめいて
[00:51.41]目が離せなくなる
[00:53.81]眩しい笑顔
[00:58.44]近づいていいでしょう
[01:00.81]ちゃんと見たいわ
[01:03.44]強くて大きなチカラにかわるモノ
[01:08.90]それは世界が
[01:11.77]フイにリンクするような
[01:15.30]あなたに染まる恋の
[01:18.63]Magic
[01:20.21]どこにいたって感じてしまう
[01:25.03]大切な存在
[01:27.36]しあわせな瞬間の
[01:29.74]Eternity
[01:34.67]空に描く線は
[01:39.38]明日を目指す翼
[01:43.66]チカラになりたいいつも
[01:46.66]心から思うわ
[01:49.03]傍にいさせて
[01:53.94]水に浮かぶ夢は
[01:58.69]明日を誓うふたり
[02:02.97]またはぐらかされたって
[02:05.86]願ってしまうのよ
[02:08.22]好きでいさせて
[02:12.83]信じてるわが
[02:14.14]ままな未来じゃないわ
[02:17.92]ニブくて愛しい
[02:19.06]あなたのことだもの
[02:23.35]きっと知らない
[02:26.18]うちにリンクしていて
[02:29.77]離れられない恋の
[02:33.08]Magic
[02:34.64]不思議なくらい穏やかになる
[02:39.38]素顔の恋人に
[02:41.81]世界中が微笑む
[02:44.18]Clear blue
[03:03.22]近づいてお願いよ
[03:05.54]ちゃんと見たいわ
[03:08.20]強くて大きなふたりを作るモノ
[03:14.30]それは世界が
[03:18.88]フイにリンクするような
[03:22.56]あなたに染まる恋の
[03:25.83]Magic
[03:27.40]どこにいたって感じてしまう
[03:32.19]大切な存在
[03:34.57]しあわせな瞬間の
[03:36.93]Eternity
