[ti:Our Steady Boy]
[ar:小倉唯、石原夏織]
[total:241136]
[00:05.47]Teddy Boy 大切な
[00:08.57]Our! Steady Boy
[00:10.07]誰より一番
[00:11.56]そばにいさせてね
[00:13.57]このいとしさは本物
[00:16.77]ずっとずっと大好き
[00:33.05]キュンてするのシンクロ
[00:35.80]ドキッてするのもシンクロ
[00:38.60]ねぇなんでだろ
[00:40.05]ハートが騒ぐたび
[00:42.75]盛りあがる
[00:44.08]「私1回しゃべった」
[00:46.78]「私3回目が合った」
[00:49.63]もしかしたら…や!実際
[00:52.55]ほんとは恋敵なのにね
[00:55.31]二人して片想い
[00:58.71]なんてウケる
[01:00.81]カッコ悪い けど楽しい
[01:03.62]争奪フリアレ
[01:05.59]あ、ほら彼が来た!!
[01:07.84]Teddy Boy 生意気な
[01:10.94]My! Steady Boy
[01:12.44]おはようさえ
[01:14.00]言ってくれない
[01:15.67]微笑み返しもしてくんない
[01:18.92]でもね ほっとけない
[01:21.97]Our! Steady Boy
[01:23.63]ねぇ彼のこと
[01:25.13]何とかしたいよね
[01:27.13]このときめきは ぱなくて
[01:30.21]今日も作戦ミーティング
[01:32.83]どうよ? どうやってアピる!?
[01:46.64]10の下校の誘いも
[01:49.39]100のコクられメールも
[01:52.14]ピンとこない
[01:53.49]彼からじゃなくちゃ
[01:56.39]意味ないし
[01:57.60]「私廊下ですれ違った」
[02:00.45]「私グラウンドでぶつかった」
[02:03.22]全然ダメじゃん
[02:04.63]放課後は恋愛活動報告
[02:07.63]"進展なし"
[02:08.84]二人して両想いなんて贅沢
[02:14.20]言わないから ああ神様
[02:17.17]恋を叶えて
[02:19.10]あ、もちろん私のね!!
[02:21.28]Teddy Boy かたくなな
[02:24.48]My! Steady Boy
[02:26.06]聞こえないふり
[02:27.56]ばっかズルい
[02:29.02]何度も名前呼んでんのに
[02:32.47]でもね にくめない
[02:35.57]Our! Steady Boy
[02:37.07]ねぇ彼の夢 応援したいよね
[02:40.62]このいとしさは本物
[02:43.83]ずっとずっと大好き
[02:46.57]絶対いつか届け
[02:59.59]こんなに(こんなに)
[03:01.24]誰かを(誰かを)
[03:02.70]そう、想い続ける
[03:05.35]気持ちを(気持ちを)
[03:06.80]分け合える(分け合える)
[03:08.33]友達といつもいれる
[03:11.23]ありがとう ひとりじゃね
[03:13.98]きっとくじけてた
[03:18.18]Teddy Boy 生意気な
[03:21.28]My! Steady Boy
[03:22.94]おはようさえ
[03:24.29]言ってくれない
[03:25.94]微笑み返しもしてくんない
[03:29.29]でもね ほっとけない
[03:32.40]Our! Steady Boy
[03:34.05]ねぇ彼のこと
[03:35.43]何とかしたいよね
[03:37.53]このときめきは ぱなくて
[03:40.61]今日も作戦ミーティング
[03:43.46]どうよ?
[03:43.96]どうやってアピる!?
