[ti:恋はみずいろ]
[ar:圣诞之吻]
[al:VA - アマガミSS ENDING THEME COLLECTION]
[total:0]
[00:00.00]恋はみずいろ (水色之恋) - ゆかな (尤加奈)
[00:00.29]詞：Reika
[00:00.59]曲：津波幸平
[00:00.89]ゆらゆら揺れてる
[00:03.13]Surface of the pool
[00:04.80]高く飛び込む
[00:06.56]掻き込む私包んで
[00:12.63]心の奥底へ満ちてく
[00:24.98]何してるんですか
[00:27.04]何を見ているんですか
[00:29.65]問い掛けてるんです
[00:32.02]ポーカーフェイス
[00:34.38]Childlike
[00:36.71]見たい可愛い淡い
[00:40.24]期待楽しいです
[00:43.85]マジメ姿不意に見せられ
[00:48.22]胸の奥が突き動いて
[00:52.26]心ゆらゆら揺れてる
[00:55.28]Feel comfortable
[00:56.99]高く羽ばたく
[00:58.76]越えてく明日会える
[01:02.43]泡沫浮いてる恋模様
[01:06.57]こんな感情
[01:09.39]何だと思いますか
[01:14.05]たわいもなく傍で
[01:18.98]笑い合いたいです
[01:23.69]私の気持ちなんです
[01:27.66]To you innocent
[01:38.58]生意気ですか
[01:40.64]素っ気なく見えますか
[01:43.33]話してくださいクールヘッド
[01:48.06]Can't you make up your mind
[01:50.48]迷い悩み二人
[01:54.10]語り嬉しいです
[01:57.54]ステキ遊び忘れられない
[02:01.91]境界線踏み込まれて
[02:05.93]時間くらくら狂わす
[02:08.88]Shooting star appear
[02:10.61]早く溶けてく
[02:12.44]変えてく手と手交じる
[02:16.21]うやむや埋もれて水の中
[02:20.08]この感覚何だと思いますか
[02:27.99]同じ時の中で共に過ぎたいです
[02:37.46]私に逢いたいですか
[02:41.32]I want to see you
[03:01.78]To you innocent to you innocent
[03:04.11]I wanna see you babe
[03:06.72]To you innocent to you innocent
[03:08.62]I wanna see you babe
[03:11.18]To you innocent to you innocent
[03:13.62]I wanna see you babe
[03:18.10]胸の奥が突き動いて
[03:21.94]青くゆらゆら揺れてる
[03:24.90]Surface of the pool
[03:26.65]不思議ひらひら密そめく
[03:29.66]Swims like butterfly
[03:32.22]かすかに輝く生まれてく
[03:36.09]カタチになるドキドキ
[03:41.00]心ゆらゆら揺れてる
[03:43.90]Feel comfortable
[03:45.60]高く羽ばたく
[03:47.39]越えてく明日会える
[03:51.13]泡沫浮いてる恋模様
[03:55.21]言葉になる一緒に帰れますか
[04:02.88]ささやかな願いを
[04:07.58]どうか聞いてください
[04:12.45]私の気持ちなんです
[04:16.36]To you innocent
