[ti:おちゃめ機能 (天真烂漫机能)]
[ar:ろん (Lon)]
[total:0]
[00:00.00]おちゃめ機能 (天真烂漫机能) - ろん (Lon)
[00:02.19]词∶ゴジマジP
[00:03.60]曲∶ゴジマジP
[00:06.71]いつでもI love you
[00:08.23]君にtake kiss me
[00:09.72]忘れられないから
[00:11.41]僕の大事なメモリー
[00:13.61]どら焼きは主食になれない
[00:16.16]ならば上書きしちゃえば
[00:18.46]僕の思い通り
[00:23.26]ずっとそばで見てるよ
[00:26.31]バックアップは任せて
[00:29.57]左から右へと
[00:32.86]出来事があっちこっちどっち
[00:36.09]君はここにいるの
[00:39.12]誕生日まだ先でしょ
[00:42.39]いい加減に小指から
[00:45.61]見えない糸主張しない
[00:49.13]乾いた心臓の音淡いうわ言
[00:51.94]癪に障るなんて
[00:53.31]気にしてるからに
[00:54.54]決まってんじゃん
[00:55.68]それでも信じて
[00:57.03]幸せになるように
[00:57.57]礼儀正しく
[00:58.31]まずは些細な挨拶とこから
[01:00.11]Are you ready
[01:01.14]いつでもI love you
[01:02.60]君にtake kiss me
[01:04.12]忘れられないから
[01:05.81]僕の大事なメモリー
[01:07.97]どら焼きは主食になれない
[01:10.56]ならば上書きしちゃえば
[01:12.83]僕の思い通り
[01:15.15]夢からピピピ覚めないで覚めないで
[01:18.73]ぬくもり逃げないでまだ朝は
[01:21.79]たっぷりあるからあと５分
[01:25.48]いや10分待たせて
[01:30.52]100年後続くなら
[01:33.45]約束圧縮して
[01:36.78]間違ったメールから
[01:39.96]勘違いのテキパキテキ
[01:43.17]ストローの咥え方
[01:46.39]少しは違うでしょ
[01:49.54]見てみぬふりされた
[01:52.74]世界が爆発しちゃう
[01:56.32]調子に乗り出す
[01:57.82]でもすぐに凹みだす
[02:00.38]華麗な暴走
[02:01.22]誰が止めてくれますかベイベー
[02:03.32]ぶつかればまた
[02:04.36]新しい知識発掘
[02:05.37]でも力尽きてしまえばそこまで
[02:07.38]Oh my god
[02:08.31]いつでもI love you
[02:09.77]君にtake kiss me
[02:11.32]お星様に願い事
[02:13.57]叶えてくれますか
[02:15.18]地球の裏側まで
[02:16.93]僕を運んで
[02:18.34]一番綺麗な花を探しに行くんだ
[02:22.32]まだ君の熱い想いは想いは頬に伝う涙
[02:27.90]雫は胸に包んで
[02:30.69]届けるよ空に
[03:12.41]いつでもI love you
[03:13.78]君にtake kiss me
[03:15.15]お星様に願い事
[03:17.48]叶えてくれますか
[03:19.19]地球の裏側まで
[03:20.92]僕を運んで
[03:22.33]一番綺麗な花を探しに行くんだ
[03:26.09]まだ君の熱い想いは想いは頬に伝う涙
[03:31.86]雫は胸に包んで
[03:34.64]届けるよ空に
[03:37.91]いつでもI love you
[03:39.33]君にtake kiss me
[03:40.84]忘れられないから
[03:42.55]僕の大事なメモリー
[03:44.75]どら焼きは主食になれない
[03:47.33]ならば上書きしちゃえば
[03:49.52]僕の思い通り
[03:51.88]夢からピピピ覚めないで覚めないで
[03:55.46]ぬくもり逃げないでまだ朝は
[03:58.61]たっぷりあるからあと5分
[04:02.29]いや10分待たせて
