[ti:イチズレシピ (专心的秘诀)]
[total:345652]
[00:00.07]アイドルカレッジ - イチズレシピ (专心的秘诀)
[00:01.12]作词：Mio Aoyama
[00:01.22]作曲：Takahide Azuchi
[00:31.67]ふわふわ口どけの
[00:34.51]恋するトリュフみたい
[00:37.44]ズキズキ胸の奥が
[00:40.19]甘くってモドカシイ
[00:43.13]突撃しちゃいましょう
[00:45.81]愛しの
[00:47.31]君をさあ ゲッツ
[00:51.52]イチズな気持ちアゲル
[01:00.34]一般庶民は興味深いわ
[01:05.91]君を日々研究しているの
[01:10.92]このテレパシー
[01:13.61]まだ受信じない
[01:16.46]君は鈍感なの
[01:19.09]あっそっかこれが
[01:22.47]照れ隠しね
[01:24.19]そういうこと
[01:25.15]ふわふわ口どけの
[01:28.14]恋するトリュフみたい
[01:30.87]ズキズキ胸の奥が
[01:33.81]甘くってモドカシイ
[01:36.55]突撃しちゃいましょう
[01:39.48]愛しの
[01:40.75]君をさあ ゲッツ
[01:45.15]イチズな気持ちアゲル
[01:59.98]一般的なコトじゃなくて
[02:05.55]彼のこと学びたいのよ
[02:07.83]Oh my friends
[02:10.11]私カマチョなんか
[02:13.50]じゃないわ
[02:15.82]むしろ真逆で
[02:18.21]あっそっかあれが
[02:21.56]ツンデレのツン
[02:24.62]ワクワク盛り合わせの
[02:27.46]恋するフルーツパフェ
[02:30.30]ツヤツヤみずみずしい
[02:33.14]この果実食べちゃって
[02:35.92]優しいお人好しね大好き
[02:40.22]伝わって ゲッツ
[02:44.58]いつもそばにいるからね
[02:47.72]今日は何してるのかな
[02:50.38]とかすぐ考えちゃう
[02:53.30]ホントどうしてくれるの
[02:55.96]この気持ち
[03:05.83]キラキラ星の下の
[03:08.41]テラスで抱き合って
[03:11.04]ドキドキ甘酸っぱい
[03:14.03]あんなコト こんなコト
[03:16.87]夢みて目が覚めて照れ笑い
[03:21.21]でもきっとゲッツ
[03:25.46]夢よ そこで待ってなさい
[03:28.19]ふわふわ口どけの
[03:30.98]恋するトリュフみたい
[03:33.73]ズキズキ胸の奥が甘くって
[03:37.99]モドカシイ
[03:39.48]突撃しちゃいましょう
[03:42.27]愛しの
[03:43.69]君をさあゲッツ
[03:47.85]イチズな気持ちアゲル
[03:51.45]Darlin'
[03:52.16]もっとそばにきて
[03:56.82]Darlin'
[03:57.68]ギュッて抱きしめて
[04:02.43]Darlin'
[04:03.30]あっもう照れちゃダメ
[04:08.11]Darlin'
[04:08.92]チュってキスをして
[04:13.82]Darlin'
[04:14.73]ホントに I love you
