[ti:恋空リサイクリング]
[ar:nomico (のみこ)]
[al:恋空リサイクリング]
[total:0]
[00:00.00]恋空リサイクリング - nomico (のみこ)
[00:03.99]词：TECHNOBOYS PULCRAFT GREEN-FUND
[00:07.98]曲：TECHNOBOYS PULCRAFT GREEN-FUND
[00:11.97]编曲：TECHNOBOYS PULCRAFT GREEN-FUND
[00:15.96]闇に濡れ
[00:17.46]In silent dark
[00:19.18]瞳に映す
[00:20.97]Show me your truth
[00:23.27]異国の夢の強い刺激に
[00:27.14]命覚まして
[00:32.41]出会いがあって
[00:34.00]ちょっと気になって
[00:36.10]目と目があってミラクルだって
[00:40.06]みんなみんなみんな巡り廻る
[00:43.92]恋のサイクルとめないで
[00:48.00]ロマンの纏いつくよなその香り
[00:54.12]We're all alone
[00:55.76]苦みばしった男の世界
[00:59.71]まぎれもなくあなたねダーリン
[01:03.73]孤独と背中合わせの memories熱過ぎて
[01:11.17]ねぇ kissもっと kiss
[01:12.88]ずっと kiss kiss
[01:14.96]「もうあなたったらOK
[01:17.64]朝までお付き合いするわ」
[01:19.56]きっと心が渇いた夜だけ
[01:22.67]あなたに逢えるの
[01:27.52]Would you like something to drink?
