[ti:恋空リサイクリング]
[ar:ジンジャーエール(ドライ)]
[al:恋空リサイクリング]
[total:0]
[00:00.00]恋空リサイクリング - ジンジャーエール(ドライ)
[00:04.14]词：TECHNOBOYS PULCRAFT GREEN-FUND
[00:08.28]曲：TECHNOBOYS PULCRAFT GREEN-FUND
[00:12.42]编曲：TECHNOBOYS PULCRAFT GREEN-FUND
[00:16.56]ドライな気分で過ごした日だって
[00:18.88]甘い余韻を残したくなるの
[00:20.35]痺れるくらいの痛みがピリッと
[00:22.61]遠い記憶を呼び覚ます
[00:24.38]ファーストキスの淡いトキメキ
[00:26.49]重ねたキスのドキドキに
[00:28.17]浸っていたっていいかな
[00:30.00]だってキミにあえないから
[00:32.35]出会いがあって
[00:34.00]ちょっと気になって
[00:36.08]目と目があって
[00:37.82]ミラクルだって
[00:39.93]みんなみんなみんな巡り廻る
[00:43.89]恋のサイクルとめないで
[00:47.74]ピリピリ刺激に満ちたマイニチを
[00:54.12]We're drinkin' up
[00:55.76]そそいでほしいいっぱいの愛
[00:59.94]からっぽにしないでダーリン
[01:03.70]溢れるふたりの愛に
[01:07.62]エールを送っていてね
[01:10.95]ねえキスもっとキス
[01:13.08]ずっとキスキス
[01:14.95]「一人でいると
[01:15.90]会いたくなっちゃう
[01:16.46]ショーガないよね大好きだもん」
[01:18.97]キミのハートがかわいた
[01:21.41]ときにはいつだって会えるよ
[01:27.50]Would you like something to drink?
