[ti:Brain Power]
[ar:ノマ]
[total:118752]
[00:00.26]Brain Power - ノマ
[00:00.97]Written by：ノマ
[00:01.68]Are you ready
[00:25.52]Adrenaline is pumping
[00:28.22]Adrenaline is pumping
[00:30.71]Generator
[00:33.15]Automatic Lover
[00:36.76]Atomic Atomic
[00:39.51]Overdrive
[00:41.65]Blockbuster
[00:44.80]Brainpower
[00:48.31]Call me a leader
[00:50.24]Cocaine
[00:53.65]Don't you try it
[00:55.38]Don't you try it
[00:58.94]Innovator
[01:01.33]Kill machine
[01:04.53]There's no fate
[01:07.08]Take control
[01:09.82]Brainpower
[01:12.06]Let the bass kick
[01:13.28]O-oooooooooo
[01:15.05]AAAAE-A-A-I-A-U
[01:16.22]JO-oooooooooooo
[01:17.90]AAE-O-A-A-U-U-A
[01:18.97]E-eee-ee-eee
[01:20.65]AAAAE-A-E-I-E-A
[01:21.72]JO-ooo-oo-oo-oo
[01:23.45]EEEEO-A-AAA-AAAA
[01:24.51]O-oooooooooo
[01:26.24]AAAAE-A-A-I-A-U
[01:27.26]JO-oooooooooooo
[01:28.94]AAE-O-A-A-U-U-A
[01:30.06]E-eee-ee-eee
[01:31.74]AAAAE-A-E-I-E-A
[01:32.80]JO-ooo-ooo-oooo
[01:34.48]EEEEO-A-AAA-AAA-O
[01:35.60]O-oooooooooo
[01:37.28]AAAAE-A-A-I-A-U
[01:38.40]JO-oooooooooooo
[01:40.08]AAE-O-A-A-U-U-A
[01:41.14]E-eee-ee-eee
[01:42.87]AAAAE-A-E-I-E-A
[01:43.94]JO-ooo-ooo-oooo
