[ti:PLANET (行星)]
[ar:ラムジ]
[total:243000]
[00:00.37]ラムジ - PLANET
[00:01.28]作词：ラムジ
[00:02.14]作曲：ラムジ
[00:02.95]编曲：ラムジ
[00:10.21]どうやってこうやって
[00:13.90]またほら君と話そうか
[00:19.21]あれだってこれだって
[00:23.04]今すぐ気付いてくれ
[00:28.35]僕は君の惑星
[00:32.86]回り続けて
[00:37.36]いつも君のそばで
[00:41.88]黒点数えてたけれど
[00:46.99]サヨナラなんてないよ
[00:51.55]今日から軌道を外れんだ
[00:56.04]最後まで見送ってよ
[01:00.58]永遠に離れてくんだ
[01:05.08]ラララ ララララララ
[01:09.68]ラララ ラララララ
[01:14.12]ラララ ララララララ
[01:18.77]ラララ ラララララ
[01:32.85]どうなってこうなって
[01:36.60]結局独り佇んで
[01:41.95]失って勘づいて
[01:45.75]今さら戻れやしない
[01:50.95]君のいない場所で
[01:55.45]途方に暮れて
[02:00.05]もう一度引力を
[02:04.53]感じたかったんだけれど
[02:08.67]神様なんていないよ
[02:13.12]いつまで待っても巡回中
[02:17.57]選ばれない悲しみを
[02:22.11]何度でも噛みしめるんだ
[02:44.20]君は僕の太陽
[02:48.69]全てを燃やしたけれど
[02:53.85]サヨナラなんてないよ
[02:58.40]今日から軌道を外れんだ
[03:02.85]最後まで見送ってよ
[03:07.40]永遠に離れてくんだ
[03:11.95]ラララ ララララララ
[03:16.50]ラララ ラララララ
[03:20.94]ラララ ララララララ
[03:25.54]ラララ ラララララ
[03:30.03]ラララ ララララララ
[03:34.57]ラララ ラララララ
[03:39.07]ラララ ララララララ
[03:43.61]ラララ ラララララ
