[ti:僕らの戦場 (《超时空要塞Δ》TV动画插曲)]
[ar:ワルキューレ (Walküre)]
[total:0]
[00:00.00]僕らの戦場 <712,35,0>《超时空要塞Δ》TV动画插曲) - ワルキューレ <1494,37,0>Walküre)
[00:02.27]词：唐沢美帆/加藤裕介
[00:04.38]曲：加藤裕介
[00:39.85]たとえば途切れた空が
[00:43.44]見えたなら
[00:45.74]震える僕の声が聞こえるのなら
[00:51.86]バラバラに砕けるほど
[00:55.41]舞い上がれ
[00:57.95]引き裂かれた
[00:59.57]記憶の果敢なきツバサ
[01:04.11]あの日語り合ったこと
[01:07.25]いつも笑い合えたこと
[01:10.29]よみがえる日まで
[01:12.66]立ち上がるだけ
[01:17.21]壊してもっともっと僕を感じて
[01:21.85]そこにそこに君はいますか
[01:24.94]戦場に咲く命よ燃えろ燃えろ
[01:29.91]殺していっそいっそ
[01:32.23]朽ち果てるなら
[01:34.05]たぎれたぎれ破滅の果てに
[01:37.08]奇跡を呼び覚ませ
[01:41.27]閉ざされた空へ
[01:48.29]飛び交う無数の感覚のなかで
[01:54.20]本当の自分さえも失くしてしまう
[02:00.23]見えない不安を集中砲火に
[02:06.30]勝ち残るのは弱さ認める強さ
[02:12.41]もしも僕じゃなかったら
[02:15.57]もしも君じゃなかったら
[02:18.69]こんな気持ちさえ
[02:20.91]知らずにいたね
[02:25.53]切り裂けもっともっと
[02:28.35]正義の闇へ
[02:30.12]はしれはしれ灰になるまで
[02:33.35]理屈を捨てて心で
[02:36.63]吠えろ吠えろ
[02:38.08]断ち切れやがてやがて
[02:40.50]生まれる銀河に
[02:42.42]君が君が居てくれるなら
[02:45.49]僕らのかがやきは
[02:49.61]無敵にもなれる
[03:04.42]右にならえと
[03:07.29]誰もが今日を生きてる
[03:11.28]もどかしさに理由もないまま
[03:16.52]死んだみたいに生きてくよりも
[03:22.23]赤い血を流し牙を剥け
[03:25.76]それが僕が君が生きてる証明
[03:35.58]壊してもっともっと僕を感じて
[03:40.06]そこにそこに君は居ますか
[03:43.29]戦場に咲く命よ燃えろ燃えろ
[03:48.16]殺していっそいっそ
[03:50.31]朽ち果てるなら
[03:52.28]たぎれたぎれ破滅の果てに
[03:55.40]奇跡を呼び覚ませ
[03:59.54]閉ざされた空へ
