[ti:我爱他]
[ar:丁当]
[al:尝味．人生 - 百味华语作品集]
[by:ACE老蔡]
[total:284029]
[00:01.29]我爱他 - 丁当
[00:02.46]作词：黄婷
[00:03.29]作曲：陈威全
[00:24.48]他的轻狂留在某一节车厢
[00:30.24]地下铁里的风比回忆还重
[00:36.11]整座城市一直等着我
[00:40.88]有一段感情还在漂泊
[00:47.65]对他唯一遗憾是分手那天
[00:53.62]我奔腾的眼泪都停不下来
[00:59.52]若那一刻重来我不哭
[01:04.30]让他知道我可以很好
[01:08.65]我爱他轰轰烈烈最疯狂
[01:14.51]我的梦狠狠碎过却不会忘
[01:20.30]曾为他相信明天就是未来
[01:26.15]情节有多坏都不肯醒来
[01:32.08]我爱他跌跌撞撞到绝望
[01:37.94]我的心深深伤过却不会忘
[01:43.77]我和他不再属于这个地方
[01:49.80]最初的天堂最终的荒唐
[02:27.43]如果还有遗憾又怎么样呢
[02:33.32]伤了痛了懂了就能好了吗
[02:39.04]曾经依靠彼此的肩膀
[02:43.74]如今各自在人海流浪
[02:48.24]我爱他轰轰烈烈最疯狂
[02:53.99]我的梦狠狠碎过却不会忘
[02:59.80]逃不开爱越深越互相伤害
[03:05.70]越深的依赖越多的空白
[03:11.32]该怎么去爱
[03:17.47]我爱他轰轰烈烈最疯狂
[03:23.32]我的梦狠狠碎过却不会忘
[03:29.25]曾为他相信明天就是未来
[03:35.05]情节有多坏都不肯醒来
[03:40.95]我爱他跌跌撞撞到绝望
[03:46.75]我的心深深伤过却不会忘
[03:52.53]我和他不再属于这个地方
[03:58.54]最初的天堂最终的荒唐
[04:06.95]如果还有遗憾是分手那天
[04:12.96]我奔腾的眼泪都停不下来
[04:18.99]若那一刻重来我不哭
[04:23.83]让他知道我可以很好
