[ti:手掌心]
[ar:丁当]
[total:256667]
[00:00.00]丁当 - 手掌心
[00:00.43]作词：陈没
[00:00.63]作曲：V.K克
[00:00.79]编曲：V.K克
[00:20.01]一干而尽
[00:22.39]爱恨嗔痴的幻影我敬你
[00:27.65]一杯一干二净的黎明
[00:33.06]我在南极憧憬你的北极星
[00:38.74]我等你不信心心不相印
[00:44.96]你是天意你是达达的马蹄
[00:50.60]滚滚了我的红尘
[00:53.92]苦苦追寻冰天雪地
[00:58.52]一寸光阴一寸心一朵昙花
[01:03.43]一朵云一朵雪花
[01:06.66]一朵梦境一一捧在手掌心
[01:11.62]一颗尘埃一菩提一颗流星
[01:16.53]一个你一心一意捧在手掌心
[02:05.13]七世夫妻
[02:07.54]只是神话的魔镜
[02:10.83]第七夕
[02:12.89]只能再等一世纪
[02:16.94]你是天地
[02:19.37]你是风雨你是晴
[02:22.64]你是温柔的叛逆
[02:25.91]逆转我的一年四季
[02:30.57]一寸光阴
[02:32.08]一寸心一朵昙花一朵云
[02:37.10]一朵雪花
[02:38.66]一朵梦境一一捧在手掌心
[02:43.68]一颗尘埃一菩提
[02:46.97]一颗流星一个你
[02:50.31]一心一意捧在手掌心
[02:56.85]偏偏我越抱越紧
[02:59.89]偏偏我越爱越贪心
[03:03.82]偏偏要爱到万箭穿了心
[03:09.96]才死心
[03:13.34]左手掌握着空心
[03:16.60]右手掌握着痴心
[03:19.88]十指紧扣
[03:21.45]一本心经
[03:23.12]刻骨铭心着苦心
[03:26.46]可不可以不甘心
[03:29.70]可不可以不认命
[03:33.04]如果可以
[03:34.50]拿我换给你
