[ti:雪之泪 雨之音]
[ar:东京塔子]
[total:0]
[00:00.04]东京塔子 - 雪之泪 雨之音
[00:01.16]词：天游@Signal-E
[00:02.12]曲：夢紗
[00:03.20]编曲：天游@Signal-E
[01:01.46]雨音に打たられた
[01:05.00]人混みの駅前佇つ
[01:08.82]「おかえり」と
[01:10.48]甘過ぎる夢でも
[01:13.87]今ひとりだけ
[01:16.50]急げなきゃ間に合えぬ
[01:20.04]盲目の逐う遊戯が
[01:23.49]いつ終局になるのか知らぬ
[01:28.97]教えてください
[01:32.35]灯火の下で隱された
[01:36.07]寂しげそうな面影を
[01:39.11]見つめてる日々が
[01:43.68]痛み過ぎだけど
[01:45.77]だって好きだから
[01:47.44]嘘だと知っても許し
[01:50.78]長い夜渡って
[01:52.89]慰さめて
[01:54.59]待ち続けても
[01:56.00]答え出せぬ
[02:00.35]だっ嘘だから
[02:02.30]玩ぶでも大丈夫
[02:05.74]手心残された温度
[02:08.84]今未だ覚える
[02:30.18]雨雪が降りしきる
[02:33.63]絶やさえぬ戯言さえ
[02:37.42]耳を塞いでも鳴り響いて
[02:42.68]もう放さないで
[02:46.07]月明かりに照らされていた
[02:49.82]長く伸びる人影と
[02:53.25]声掛ける度が
[02:57.40]恐く躓いて
[02:59.43]ジレンマの隙間で
[03:02.01]走り込む貴方
[03:04.70]手を伸ばす涙を拭って
[03:08.43]「もう泣かないで」と呟いた
[03:14.28]荆棘の径で歩き通す私が
[03:19.66]違う自分になり
[03:21.68]段々君に遠ざけた
[03:29.05]だって好きだから
[03:31.12]忌まわしい思い抱いて
[03:34.11]踏み躙られても信じてて
[03:38.06]何度でも追い掛け続けて
[03:43.71]だって愛してる
[03:45.65]違う道を選んでも
[03:49.09]もう一度僕を見せて
[03:52.58]雪華の下で
