[ti:alice syndrome]
[ar:东方project]
[total:295652]
[00:47.23]賑やかでもね　うわの空
[00:53.28]一人　モノクロームに追われるわ 
[01:02.34]キラキラ　まばゆい　アナタとね 
[01:08.28]二人　歩いてみたいな 
[01:16.68]でもね　勇気が　足りない 
[01:23.49]神様お願い　後押ししてよ！
[01:31.14]ろろけそうな夢　甘い甘い理想
[01:37.94]もどかしく見つめるのが恋なのよ 
[01:46.19]女の子がね　魔法にかかって 
[01:52.65]切なく気持ち揺らすのが恋だから 
[02:17.20]アナタと　言葉を交わしても 
[02:21.90]素直　なれない　ごめんね 
[02:30.46]だから　ツンツン　しちゃうの 
[02:36.92]神様お願い　可愛くしてよ！ 
[02:44.47]とろけそうな夢　甘い甘い理想
[02:51.84]もどかしく見つめるのが恋なのよ 
[02:59.94]女の子がね　魔法にかかって 
[03:06.39]切なく気持ち揺らすのが恋だから 
[03:14.30]Love
[03:17.15]Alone
[03:18.52]Love
[03:19.77]To say
[03:21.27]Feel… 
[03:30.76]勇気　出して　伝えたら 
[03:36.21]こんな　夜は　二人… 
[03:44.29]とろけそうな現在(いま)　甘い甘い二人 
[03:50.98]もどかしく見つめたのが恋なのよ 
[03:58.79]女の子はね　魔法にかかって 
[04:05.55]瞳閉じてKissを待つ　運命よ
[04:15.19]Love
[04:16.44]Kiss
[04:18.84]Love
[04:20.49]To say
[04:25.69]Feel… 
