[ti:wanna be my dream]
[ar:东方project]
[total:249092]
[00:11.39]dance all right
[00:12.69]dance dance dance
[00:16.94]dance all right
[00:18.24]dance dance dance 
[00:22.74]dance all right
[00:24.24]dance all right
[00:37.64]Wake up little boy, 
[00:39.11]now I＇m ready for you
[00:40.36]Make a dance tonight
[00:43.41]Everytime, you＇re only one
[00:45.47]Ever and never darling
[00:46.72] hold me tight
[00:48.89]Don＇t you know?
[00:49.64]My dream is going on
[00:51.19]Ring a ring in the 
[00:52.42]crazy party time
[00:54.82]Everybody is dancing 
[00:56.65]allnight together
[00:57.91]Come into my heart
[01:00.26]Ready? I＇m gonna make you high
[01:02.39]It＇s start, Start it again
[01:04.41]When you＇re falling 
[01:05.21]in me by the side
[01:07.22]There＇s so many 
[01:07.93]dreams around you
[01:09.31]Recognize? Baby I want you!
[01:12.56]Burning like a sun
[01:14.16]Keep me up ＇cause I love you
[01:15.76]Shining like a moon
[01:16.81]Take me up lovely honey
[01:17.96]Let you know the affection
[01:19.92]Till this music is over
[01:21.29]It＇s spinning round and round
[01:23.34]You want to be my dream
[01:24.70]I＇ll give you anything
[01:25.87]Your dream is forever
[01:26.67]Kiss me, Taste me
[01:28.07]Please don＇t be afraid of lover
[01:29.79]Feel the new world is everywhere
[01:31.34]It＇s calling on you
[01:32.69]Get it on and…Dancing all night!
[01:47.51]Feeling of the night, 
[01:48.91]So I＇m ready for you
[01:50.16]Take a chance tonight
[01:53.07]Lonely love and harmony
[01:55.18]Ever  never darling, 
[01:56.38]hold me tight
[01:58.78]But I know how dream is going on?
[02:01.03]Ring a ring in the crazy party time
[02:04.58]Everybody is dancing 
[02:06.69]allnight together
[02:07.39]Dive into your soul
[02:09.79]Ready? I＇m gonna make you high
[02:12.25]It＇s start. Start it again
[02:14.27]When you＇re falling 
[02:15.22]in me by the side
[02:17.01]There＇s so many 
[02:17.76]dreams around you
[02:19.11]Recognize? Baby I want you!
[02:22.17]Burning like a sun
[02:23.87]Keep me up ＇cause I love you
[02:25.47]Shining like a moon
[02:26.87]Take me up lovely honey
[02:27.92]Let you know the affection
[02:29.89]Till this music is over
[02:30.58]It＇s spinning round and  round
[02:33.03]You want to be my dream
[02:34.18]I＇ll give you anything
[02:35.79]Your dream is forever
[02:36.69]Kiss me,Taste me
[02:37.97]Please don＇t be afraid of lover
[02:39.63]Feel the new world is everywhere
[02:41.53]It＇s calling on you
[02:42.58]Get it on and…Dancing all night!
[03:08.91]Ready? I＇m gonna make you high
[03:10.28]It＇s start. Start it again
[03:12.33]When you＇re falling 
[03:13.48]in me by the side
[03:15.18]There＇s so many dreams around you
[03:17.28]Recognize? Baby I want you!
[03:20.33]Burning like a sun
[03:21.97]Keep me up ＇cause I love you
[03:23.47]Shining like a moon
[03:24.87]Take me up lovely honey
[03:26.12]Let you know the affection
[03:27.82]Till this music is over
[03:29.03]It＇s spinning round and round
[03:31.20]You want to be my dream
[03:32.51]I＇ll give you anything
[03:33.86]Your dream is forever
[03:34.91]Kiss me,Taste me
[03:35.91]Please don＇t be afraid of lover
[03:37.91]Feel the new world is everywhere
[03:39.66]It＇s calling on you
[03:41.07]Get it on and
[03:41.82]Dancing all night
