[ti:bass 2 bass]
[ar:日本群星 (オムニバス)]
[total:0]
[offset:-10]
[00:00.11]中原龍太郎 - bass 2 bass
[00:16.04]Let's kick with the rhythm ready hit let's take it
[00:17.56]Hip up with the heat 'caue I'm gonna like it ooh
[00:19.61]Got to get busy one tough if you like
[00:21.11]The rhythm makes wanna bust do-h wha
[00:22.62]So if you feel like 12here we go
[00:24.31]Everybody in the house then you know
[00:25.66]Give me an ample example give me
[00:27.22]A sample this see you can't resist
[00:29.58]The best ball I gotta get you and boss see no
[00:31.10]Record revolves but the boys they know so
[00:46.87]What you gonna do home boy
[00:48.25]Get nailed don't feel this
[00:49.28]Here I gotta feel woman like an woman
[00:51.23]Here we go again let's makes some rule on and and pro
[00:53.47]All the brothers condense take the chance ho
[00:55.28]Ready go let you know whether I'm inpo
[00:56.88]Where I gotta do get in for
[00:58.55]Mother marks and need you find me your nympho
[01:00.45]Some ready to get like busy
[01:02.07]Hit me heal me aaugh-yeah
[01:11.04]Then I'm thinking you all what you gonna say flex
[01:12.41]Next steps where I gotta give you hand shake
[01:14.20]Yah- yah here we go here we go
[01:16.10]Here we go with with the rhythm and you know beat
