[ti:悠久の翼]
[total:278670]
[00:28.73]遠く空 窓の向こう
[00:35.50]届かない 雲見ていた
[00:41.98]壊れてく 心癒す
[00:48.88]優しい音 聞こえた
[00:55.50]てのひら零れ落ちる　
[01:02.09]夢の欠片
[01:08.74]無くした答え探すため　
[01:16.90]走り出す
[01:21.37]めぐりあう時を越え
[01:28.14]二つの手　重なる
[01:34.81]甦る想い出を
[01:41.18]この胸に抱いて
[02:39.78]忘れた　背中探す
[02:46.20]寂しさを　終わりにして
[02:52.52]信じてる　でも不安で
[02:59.57]あなたの声　夢見た
[03:06.28]傷つく事を恐れ　
[03:12.60]作る笑顔
[03:19.32]壊せる勇気紡ぎだす　
[03:27.59]二人なら
[03:31.95]凍てついた痛みさえ
[03:38.93]ぬくもりに変えれば
[03:45.58]鐘の音は　鳴り響く
[03:52.20]果てしない　未来に
[03:58.83]舞い上がれ　空高く
[04:05.29]翼など　無くでも
