[ti:竹の歌 (竹之歌)]
[ar:中島みゆき (中岛美雪)]
[al:日-WINGS]
[total:0]
[00:00.50]中岛美雪 - 竹の歌 (竹之歌)
[00:04.62]词：中島みゆき
[00:06.04]曲：中島みゆき
[00:43.49]遙かな山から吹きつける風に
[00:50.73]ひれ伏しながら
[00:54.23]けして折れはせぬ
[00:58.34]押し寄せる雲から打ちやまぬ雨に
[01:05.67]ひれ伏しながら
[01:08.95]けして折れはせぬ
[01:13.00]私がなりたいものはといえば
[01:20.35]地下に根を張る あの竹林
[01:27.84]月の日 火の日 水の日 木の日
[01:35.16]金に踊って 土と日に還る
[01:42.63]私が住みたい国はといえば
[01:50.05]地下に根を張る あの竹の国
[02:27.01]ゆく夏来る夏 照りつける熱に
[02:34.37]埋ずもれながら
[02:37.68]けして消えはせぬ
[02:41.66]青に黄に緑に 移りゆく旗に
[02:49.12]移ろいながら
[02:52.39]けして消えはせぬ
[02:56.54]私が覚えて残せるものは
[03:03.85]地下に根を張る
[03:07.60]あの竹の歌
[03:11.26]月の日 火の日 水の日 木の日
[03:18.68]金に踊って 土と日に還る
[03:26.01]私が覚えて残せるものは
[03:33.46]地下に根を張る あの竹の歌
[03:40.85]月の日 火の日 水の日 木の日
[03:48.27]金に踊って 土と日に還る
[03:55.67]私がなりたいものはといえば
[04:03.01]地下に根を張る あの竹林
