[ti:Frozen Soul]
[ar:中村悠一]
[total:0]
[00:01.28]Frozen Soul
[00:24.06]冷たい
[00:27.04]風が胸を切る
[00:30.20]閉じ込めたままの
[00:34.41]思いが揺らぐ
[00:37.55]ことばは
[00:40.66]诸刃のナイフさ
[00:43.62]他人を巻き込んで
[00:47.81]自分に刺さる
[00:53.09]誰かのために
[00:54.64]犠牲になれる
[00:56.30]答えくらいは
[00:57.50]ないわけじゃない
[00:59.65]なのにどうして
[01:01.38]強さはいつも
[01:03.10]弱さまですぐ
[01:04.32]剥き出しにする
[01:08.48]氷のsoulで
[01:11.71]運命を砕け
[01:15.04]知りたい未来は
[01:18.48]自分で切り開く
[01:22.05]涙も凍らせて
[01:25.24]傷も黙らせる
[01:28.57]孤独のshieldが
[01:31.91]心にただあるから
[01:52.00]理屈を
[01:54.78]積み上げるよりも
[01:58.08]できることをいま
[02:02.26]はじめればいい
[02:05.53]無茶だと
[02:08.43]わかってることに
[02:11.67]賭けてみる価値が
[02:15.79]あるんじゃないか
[02:20.91]誰かの力
[02:22.51]宛てにしながら
[02:24.18]逃げ場所ばかり
[02:25.40]探していても
[02:27.53]なにも変わらない
[02:29.21]なにもつかめない
[02:31.05]永遠に同じ
[02:32.26]空を見ている
[02:36.42]氷のsoulで
[02:39.51]運命を砕け
[02:42.93]叶えたい夢は
[02:46.35]自分で引き寄せる
[02:49.84]過去など凍らせて
[02:53.11]影も黙らせる
[02:56.41]孤独のshieldが
[02:59.80]心にただあるから
[03:26.99]氷のsoulで
[03:30.29]運命を砕け
[03:33.59]知りたい未来は
[03:37.08]自分で切り開く
[03:40.59]涙も凍らせて
[03:43.86]傷も黙らせる
[03:47.18]孤独のshieldが
[03:50.47]心にただあるから
