[ti:今、話したい誰かがいる (现在，有了想倾诉的对象) (《心欲呼喊》电影主题曲) - 乃木坂46 -KTV]
[ar:1]
[total:264000]
[00:27.88]一人でいるのが
[00:31.36]一番楽だった
[00:34.68]誰かと一緒にいると
[00:38.17]僕は僕じゃない
[00:41.53]小さい頃から
[00:45.20]ブランコが好きで
[00:48.38]シーソーに乗っている時は
[00:51.87]ただ相手に合わせた
[00:55.69]気づけば君はいつのまにか
[00:59.12]僕のすぐ近くにいるのに
[01:02.52]僕は僕らしく
[01:04.23]そう普通でいられるのは
[01:08.73]なぜだろう
[01:12.51]それが恋と知ってしまったなら
[01:15.83]こんな自然に話せなくなるよ
[01:19.23]だから僕たちは似た者同士
[01:22.68]気の合う友達だと思ってる
[01:26.06]目の前にはいつもヒントがあり
[01:29.53]紛れもない過去の答えがある
[01:32.94]あきらめるなら一人でいいけど
[01:36.38]夢を見るなら君と一緒がいい
[01:39.81]話したい誰かがいるって
[01:44.51]しあわせだ
[01:48.30]林檎を剥くとき母親の指先が
[01:55.19]滑って切ってしまいそうで
[01:58.66]嫌いと嘘ついた
[02:02.52]何も欲しいと言わなければ
[02:05.96]永遠に傷つかずに済む
[02:09.40]僕は何回かその瘡蓋を
[02:12.81]見て学んだ
[02:15.34]望まない
[02:19.20]これが恋と知ってしまったんだ
[02:22.63]一本のコーラ二人飲んでから
[02:26.07]急に僕たちはドキドキとして
[02:29.42]お互いに異性だと思い出す
[02:32.89]今までならきっと逃げてただろう
[02:36.37]君のことを失うのが恐い
[02:39.76]片想いなら黙っていればいい
[02:43.21]両想いなら気付かなければいい
[02:46.58]話したい誰かがいるって
[02:51.40]いいもんだ
[02:53.44]僕の部屋片隅で漫画読んでる
[02:58.59]君とだったらシーソー
[03:02.47]乗ってみよう
[03:22.48]それが恋と知ってしまったなら
[03:26.00]こんな自然に話せなくなるよ
[03:29.45]だから僕たちは似た者同士
[03:32.86]気の合う友達だと思ってる
[03:39.75]目の前にはいつもヒントがあり
[03:43.12]紛れもない過去の答えがある
[03:46.57]あきらめるなら一人でいいけど
[03:50.00]夢を見るなら君と一緒がいい
[03:53.40]話したい誰かがいるって
[03:59.77]しあわせだ
