[ti:你的烂借口]
[ar:徐良]
[total:206030]
[00:00.60]乔洋 - 你的烂借口
[00:01.60]词：乔洋
[00:02.60]曲：乔洋
[00:13.08]oh拜托你的烂借口
[00:16.86]不过是想要自由
[00:19.27]OK我现在放你走
[00:22.92]一个人承受
[00:25.17]就是你的烂借口
[00:28.24]多么可笑的温柔
[00:31.09]现实是天真的凶手
[00:34.33]你的城府没人猜的透
[00:39.03]yeah车窗外的雨滴
[00:42.18]滴落在我的心底
[00:45.23]用怎样的词句
[00:47.84]来描绘自私的你
[00:50.79]你不值得我哭泣
[00:53.50]尽管轻视这感情
[00:56.76]纯洁的外表里
[00:59.26]藏着最虚伪的你
[01:02.34]我恨自己没有看清
[01:05.39]这般丑陋的爱情
[01:08.23]几句安抚的话语
[01:11.04]我竟无条件相信
[01:13.68]你自私的那样彻底
[01:16.78]我爱的不可思议
[01:19.63]至少我还在一起
[01:22.44]谁让我无知到相信奇迹
[01:24.69]oh拜托你的烂借口
[01:28.20]不过是想要自由
[01:30.98]OK我现在放你走
[01:34.28]一个人承受
[01:36.31]就是你的烂借口
[01:39.62]多么可笑的温柔
[01:42.47]现实是天真的凶手
[01:45.74]你的城府没人猜的透
[01:45.89]RAP：恭喜你终于
[01:49.24]卸掉了我这包袱
[01:51.08]不用再用谎话
[01:51.94]来铺垫你和我的路
[01:53.88]在一起走过的日子
[01:55.10]即使铭心再刻苦
[01:56.67]也敌不过这深埋的心机
[01:58.17]终结的痛处
[01:59.57]要知道爱情是用忠心
[02:01.17]来铺成的路
[02:02.41]可是你太过的虚假
[02:03.62]什么企图能否自述
[02:05.23]反正也只剩下回忆
[02:06.46]没什么好值得在乎
[02:08.11]干脆就各自离开
[02:09.07]选择各自要走的路
[02:10.78]我恨自己没有看清
[02:13.94]这般丑陋的爱情
[02:16.77]几句安抚的话语
[02:19.67]我竟无条件相信
[02:22.09]你自私的那样彻底
[02:25.35]我爱的不可思议
[02:28.20]至少我还在一起
[02:31.07]谁让我无知到相信奇迹
[02:33.15]oh拜托你的烂借口
[02:36.81]不过是想要自由
[02:39.67]OK我现在放你走
[02:42.79]一个人承受
[02:44.88]就是你的烂借口
[02:48.27]多么可笑的温柔
[02:50.97]现实是天真的凶手
[02:54.16]你的城府没人猜的透
[02:56.57]oh你的烂借口
[02:59.68]不过是想要自由
[03:02.43]OK我现在放你走
[03:05.68]一个人承受
[03:07.88]就是你的烂借口
[03:11.03]多么可笑的温柔
[03:13.88]现实是天真的凶手
[03:17.22]你的城府没人猜的透
