[ti:告白气球]
[ar:周二珂]
[total:212000]
[00:00.60]周二珂 - 告白气球
[00:01.60]作词：方文山
[00:02.60]作曲：周杰伦
[00:03.61]编曲：林迈可
[00:24.29]塞纳河畔 左岸的咖啡
[00:26.99]我手一杯 品尝你的美
[00:30.14]留下唇印的嘴
[00:34.94]花店玫瑰 名字写错谁
[00:37.64]告白气球 风吹到对街
[00:40.80]微笑在天上飞
[00:44.70]你说你有点难追
[00:47.45]想让我知难而退
[00:50.10]礼物不需挑最贵
[00:52.75]只要香榭的落叶
[00:55.25]oh营造浪漫的约会
[00:58.10]不害怕搞砸一切
[01:00.75]拥有你就拥有 全世界
[01:05.70]亲爱的 爱上你 从那天起
[01:12.10]甜蜜的很轻易
[01:16.35]亲爱的 别任性 你的眼睛
[01:22.75]在说我愿意
[01:49.60]塞纳河畔 左岸的咖啡
[01:52.25]我手一杯 品尝你的美
[01:55.40]留下唇印的嘴
[02:00.25]花店玫瑰 名字写错谁
[02:03.00]告白气球 风吹到对街
[02:06.10]微笑在天上飞
[02:10.00]你说你有点难追
[02:12.75]想让我知难而退
[02:15.45]礼物不需挑最贵
[02:18.10]只要香榭的落叶
[02:20.60]oh营造浪漫的约会
[02:23.45]不害怕搞砸一切
[02:26.10]拥有你就拥有 全世界
[02:30.95]亲爱的 爱上你 从那天起
[02:37.40]甜蜜的很轻易
[02:41.71]亲爱的 别任性 你的眼睛
[02:48.06]在说我愿意
[02:52.37]亲爱的 爱上你 恋爱日记
[02:58.77]飘香水的记忆
[03:03.07]一整瓶 的梦境 全都有你
[03:09.43]搅拌在一起
[03:13.68]亲爱的别任性 你的眼睛
[03:21.63]在说我愿意
