[ti:セキレイ]
[ar:早見沙織、井上麻里奈、花澤香菜、远藤绫]
[total:268368]
[00:00.60]早見沙織、井上麻里奈、花澤香菜、远藤绫 - セキレイ
[00:01.60]词：ヤスカワショウゴ
[00:02.60]曲：神前暁
[00:17.37]今命が ほら 
[00:20.79]萌して散ってゆく
[00:23.64]握りしめた運命 
[00:26.87]もう迷うことはない
[00:30.41]結びあう絆 晓待つ空に
[00:36.62]愛し君 抱きしめて 
[00:39.62]折れない祈りを
[00:43.10]まだ誰も夜の中
[00:46.15]今はただ
[00:48.25]心の奥に さわって
[00:51.41]溢れる熱さ 全て 
[00:54.61]捧げたい！
[00:57.98]夢見る未来へ 
[01:01.09]ひろげる翼は
[01:04.50]あの日の君がくれた
[01:07.50]想いは刻まれた
[01:10.80]誓いの詞が 
[01:14.00]奇跡を起こすよ
[01:17.43]高鳴る胸 羽撃け！
[01:20.48]飛び立てる 願い 
[01:22.58]遥か高く
[01:35.23]朝焼けの向こう 
[01:38.28]待ってるものがある
[01:41.43]あきらめない約束 
[01:44.43]そう 交わし合った指
[01:47.98]打ちのめされても 
[01:51.28]ひとりぼっちじゃない
[01:54.70]名前呼ぶ その声が 
[01:57.45]チカラをくれると
[02:01.01]越えてゆく
[02:02.96]切なさと引き替えに
[02:06.21]解き放ちたい 輝き
[02:09.06]たどりつけるよ きっと
[02:12.38]君となら！
[02:15.83]重なる縁が 
[02:19.13]導く果てまで
[02:22.18]いつでも 信じている
[02:25.33]勇気は 生まれてる
[02:28.68]伝わる ぬくもり 
[02:32.07]繋いだ てのひら
[02:35.12]離さないで さあ行こう！
[02:38.27]連れてくよ 
[02:39.62]誰も 知らない空
[02:54.42]この 胸の中 
[02:57.14]目覚めてく きらめく想い
[03:02.37]扉 開けて差した 閃光
[03:09.79]夢見る未来へ 
[03:12.44]ひろげる翼は
[03:15.90]あの日の君がくれた
[03:18.85]想いは刻まれた
[03:22.44]誓いの詞が 
[03:25.49]奇跡を起こすよ
[03:28.69]高鳴る胸 羽撃け！
[03:31.59]飛び立てる 
[03:33.14]願い 遥か高く
[03:36.99]厚い雲の向こう
[03:42.18]重なる縁が 
[03:45.04]導く果てまで
[03:48.04]いつでも 信じている
[03:51.24]勇気は 生まれてる
[03:54.59]伝わる ぬくもり 
[03:57.84]繋いだ てのひら
[04:01.24]離さないで さあ行こう！
[04:04.14]連れてくよ 
[04:05.49]誰も 知らない空
