[ti:白金ディスコ]
[ar:井口裕香]
[total:256601]
[offset:-52]
[00:00.00]井口裕香 - 白金ディスコ
[00:01.01]作词：meg rock
[00:01.52]作曲：神前暁(MONACA)
[00:02.63]编曲：神前暁(MONACA)
[00:24.93]見渡せば 一面
[00:26.94]白金の世界に
[00:29.04]一歩だけ 踏み出して
[00:33.09]いつまでも 止まらない
[00:35.16]この胸のときめきで
[00:37.33]一緒に 踊ろう
[00:41.91]君の背中で
[00:43.64]あの日 みつけた月が
[00:47.53]今日も
[00:50.11]ミラーボールみたいに
[00:52.59]夜空で
[00:53.57]キラリ チラリ 輝いてる
[01:01.61]かわってくもの
[01:03.63]かわらないもの
[01:05.86]飽きっぽい 私が
[01:09.76]はじめて 知った
[01:11.78]この永遠を
[01:14.11]君に誓うよ
[01:18.21]プラチナ うれしいのに
[01:22.31]プラチナ せつなくなって
[01:26.34]プラチナ なみだが
[01:29.54]でちゃうのは
[01:30.86]なんで どして
[01:32.59]ディスコティック
[01:51.17]振り向けば いつでも
[01:53.13]並んでる 足跡
[01:55.27]君とねぇ じゃれあって
[01:59.22]ねむたくて ねむくない
[02:01.34]まだちょっと あとすこし
[02:03.43]朝まで踊ろう
[02:08.03]明日なんか
[02:09.55]来なくてもいいから
[02:11.83]ずっと こんな
[02:16.18]今日が続きますようになんて
[02:19.83]ヒラリ フラリ 夢の中へ
[02:27.77]ささやかだけど
[02:29.84]かけがえのない
[02:32.07]歴史を重ねて
[02:35.92]ちいさなうそも
[02:37.95]ほんとうになる
[02:40.22]君のとなりで
[03:17.03]かわってくもの
[03:19.05]かわらないもの
[03:21.27]飽きっぽい 私が
[03:25.21]はじめて 知った
[03:27.18]この永遠を
[03:29.57]君に誓うよ
[03:33.43]ささやかだけど
[03:35.41]かけがえのない
[03:37.73]歴史を重ねて
[03:41.57]偽りさえも
[03:43.60]ほんとうになる
[03:45.96]君のとなりで
[03:50.06]プラチナ うれしいのに
[03:54.11]プラチナ せつなくなって
[03:58.15]プラチナ なみだが
[04:01.29]でちゃうのは
[04:02.61]なんで どして
[04:04.40]ディスコティック
[04:06.84]なんで どして
[04:08.56]ディスコティック
