[ti:strike my soul]
[ar:井口裕香]
[total:263209]
[00:17.51]深紅の月が
[00:20.14]照らし出す罪と罰
[00:23.50]平凡な笑顔と引き替えのAmbitious
[00:29.50]葛藤のトビラを
[00:31.86]開いたらStep and Go
[00:35.82]これ以上痛みに支配されない
[00:40.72]この手に与えられた力で
[00:46.62]「明日」を護るから!
[00:50.43]いちばん暗い闇を越えて
[00:53.38]光りを抱き夜が明ける
[00:56.43]覚醒め　はじめている
[00:59.19]情熱よ導いて
[01:02.39]Strike my soul どんなときも
[01:05.33]出ロは未来にしかない
[01:08.23]たとえ傷ついても
[01:11.19]信じていたい胸の決意
[01:17.15]運命さえも貫いてく
[01:35.68]傷つきながら
[01:38.33]磨かれる原石のように
[01:41.48]無限に続くまぶしさを放ちたい
[01:47.48]見ないフリして
[01:50.28]生きるよりLooking for truth
[01:53.96]自分の弱さごと打ち砕いてく
[01:58.71]魂に降り積もる願いが
[02:04.71]「奇蹟」を呼び覚ます
[02:10.20]絶対に負けられない
[02:12.80]想いは永遠を目指してる
[02:15.85]幾千の涙を
[02:18.65]輝きに代えながら
[02:21.96]Strike my soul 駆け抜けてく
[02:24.86]虚ろな世界の果てまで
[02:27.91]あきらめたりしない
[02:30.41]そしてすべてを誇りにして
[02:36.76]刹那に挑むあるがままに
[03:01.13]Strike my soul たったひとつ
[03:03.94]確かな結末求めたい
[03:06.89]いつかは辿り着く
[03:09.69]限りない青空へ
[03:15.91]いちばん暗い闇を越えて
[03:18.66]光りを抱き夜が明ける
[03:21.81]覚醒め　はじめている
[03:24.51]情熱よ導いて
[03:27.91]Strike my soul どんなときも
[03:30.82]出口は未来にしかない
[03:33.92]たとえ傷ついても
[03:36.77]信じていたい胸の決意
[03:42.78]運命さえも貫いてく
[03:48.65]立ち止まらない
[03:50.70]ずっと
[03:51.86]Strike my soul
