[ti:パズル]
[total:225213]
[00:00.60]佐倉綾音、釘宮理恵 - パルス
[00:01.24]词：Tes.
[00:01.24]曲：Tes.
[00:01.24]キミの唄に乗せて
[00:04.87]空に飛ばした願い事は
[00:24.81]確かな言葉なんてない
[00:27.16]不確かな気持ちの行方
[00:29.86]本日はどこの交差点で
[00:32.47]立ち往生してるんだろうな
[00:35.22]ある日の午後にやってきた
[00:37.64]ある日の私の姿が
[00:40.41]手招いている ミライへ
[00:45.05]もう一度
[00:47.92]両手を上げて
[00:50.51]何百回何千回何万回の
[00:53.74]願いを
[00:55.30]さあ解き放て
[00:57.93]光のパルス
[01:00.69]秘めた
[01:02.39]想いはあの日のまま
[01:05.54]消えてしまう前に
[01:09.08]呼び出せば
[01:11.08]過去と未来
[01:13.67]確かな軌跡
[01:18.93]wow
[01:32.61]空元気の種はどこ
[01:35.07]不完全な空の青さ
[01:37.69]明日はどこの交差点で
[01:40.16]立ち往生してるんだろうな
[01:43.12]ある日の朝に広がった
[01:45.51]ある時の景色全てが
[01:48.07]包みこんでゆく
[01:50.40]この体
[01:52.84]もう一度
[01:55.76]両手を上げて
[01:58.31]何百回何千回何万回の
[02:01.56]願いを
[02:03.29]あらゆるもの
[02:05.84]明日ここにある
[02:08.51]その世界は思いのまま
[02:13.35]目を閉じてほら
[02:16.26]耳を澄ませば
[02:18.86]過去と未来
[02:21.43]繋がってゆく
[02:34.63]ポケットに
[02:37.05]詰め込んだ宝物
[02:44.89]消えないで
[02:47.59]消さないで
[02:50.21]あの日描いた物語
[02:56.71]さあ解き放て
[02:59.25]光のパルス
[03:01.92]秘めた想いはあの日のまま
[03:06.89]消えてしまう前に
[03:10.38]呼び出せば
[03:12.35]いつまでも
[03:14.97]いつまでも
[03:17.57]キミの唄は
[03:20.15]あの日のまま
[03:22.82]過去と未来
[03:25.47]確かな軌跡
[03:30.58]wow
