[ti:空のつづき]
[ar:佐藤裕美]
[total:0]
[00:00.69]空のつづき - 佐藤裕美
[00:02.89]詞：tomo
[00:03.47]曲：西脇辰弥
[00:29.10]心の奧にしまいこんでる
[00:33.59]アルバムの中で止まった世界
[00:38.28]笑っていたのあの時の二人
[00:42.78]大切なものが見えない
[00:47.68]粉雪のように
[00:49.81]知らないうちに
[00:52.05]つのりはじめる想いだけを乘せて
[00:56.74]時計の針が動き出している
[01:01.45]逆さ迴りに　少しづつ
[01:04.70]そっと　迴り始める
[01:14.52]失くした時間を
[01:17.21]取り戾せたら
[01:20.28]何かがかわるのかな
[01:25.06]記憶の中廣がっているのは
[01:32.49]空の色だけ
[01:48.82]引き出しの奧
[01:50.68]眠ったままの
[01:52.71]みずいろに光る
[01:54.89]心のかけら
[01:57.32]夢の中では動き出している
[02:02.02]目覺めるように少しずつ
[02:05.35]そっと　感じ始める
[02:15.02]失くした時間を
[02:17.93]たどってみるたら
[02:21.58]あなたへ 続くのかな
[02:25.19]記憶の中　廣がっているのは
[02:30.57]そこに　見えているのは
[02:35.05]白い季節　眩しさの中
[02:39.56]確かに　二人見上げた
[02:44.16]記憶の中　廣がっているのは
[02:51.97]空の色だけ
[03:27.49]失くした時間を
[03:30.11]たどってみるたら
[03:33.24]あなたへ 続くのかな
[03:38.14]記憶の中　廣がっているのは
[03:42.86]そこに　見えているのは
[03:47.12]白い季節　眩しさの中
[03:51.79]確かに　二人見上げた
[03:56.46]記憶の中　廣がっているのは
[04:01.36]空の色だけ空の色だけ
[04:13.19]空の色だけあの日の空
