[ti:こわれかけのオルゴール]
[ar:佐藤裕美]
[total:304000]
[offset:9]
[00:22.15]うつろう季節の中僕は
[00:29.75]あなたの面影に彷徨う
[00:37.08]変わらぬ街と行く人々
[00:44.27]僕には違う時の世を
[00:51.72]瞳を閉じて思いを馳せて見ても
[00:59.07]あなたはただ微笑むだけ
[01:07.32]さよならさえ告げずに
[01:11.01]過ぎた眩しいあの日差し
[01:14.68]もう戻れない時をへて
[01:18.58]違う夏の日に
[01:22.17]歩き出そう未来へと
[01:25.78]その願い羽広げ
[01:29.53]永久に忘れることはない
[01:33.38]遠い夏の日に
[01:52.62]煌く波間木漏れ日揺れ
[02:00.09]季節はまた巡り巡って
[02:07.37]経過と変化に身を任せ
[02:14.70]月日を過ぎる溺れげに
[02:22.19]時は過ぎても変わらぬ思いがある
[02:29.56]いつかは会えると信じて
[02:37.86]この手に強く握る
[02:41.34]あなたの記憶のカケラ
[02:45.09]僕は歌い続けるだろう
[02:49.18]あの夏を思い
[02:52.52]そして今未来へと
[02:56.23]眩しいその翼広げ
[03:00.01]どこまでも遥かに続く
[03:03.87]あの夏を思い
[03:38.02]瞳を閉じて思いを馳せて見ても
[03:45.23]あなたはただ微笑むだけ
[03:53.43]さよならさえ告げずに
[03:56.99]過ぎた眩しいあの日差し
[04:00.79]もう戻れない時をへて
[04:04.66]違う夏の日に
[04:08.28]歩き出そう未来へと
[04:11.95]その願い羽広げ
[04:15.58]永久に忘れることはない
[04:19.38]遠い夏の日に
[04:23.05]この手に強く握る
[04:26.61]あなたの記憶のカケラ
[04:30.43]僕は歌い続けるだろう
[04:34.32]あの夏を思い
[04:37.85]歩き出そう未来へと
[04:41.43]その願い羽広げ
[04:45.08]永久に忘れることはない
[04:48.98]遠い夏の日に
[04:53.08]みつけに行こう
