[ti:始まりの合図]
[ar:佐藤史果]
[total:240848]
[00:13.78]Oh……
[00:25.92]急に黙った横顔
[00:31.32]僕ら何か変わると悟った
[00:36.81]空を飛ぶ鳥たちだけが
[00:42.19]あの日僕らを見つめていた
[00:46.77]カタチのない夢のカケラを
[00:52.10]集めるために君は旅立ってく
[00:59.87]涙を見せずに歩いてゆく
[01:05.01]強がりな君を知ってるよ
[01:10.72]さよならは永遠じゃないこと
[01:16.02]君はきっと教えてくれるよ
[01:23.33]頬をなでる風がふいに
[01:28.33]君の横顔思い出させる
[01:34.18]木々は色を塗り替えても
[01:39.45]君をいつでも待ち続ける
[01:44.56]新しい季節といっしょに
[01:49.34]思い出もこの街通り過ぎてゆく
[01:57.08]涙を見せずに歩いてゆく
[02:02.32]強がりな君を知ってるよ
[02:07.88]さよならは始まりの合図と
[02:13.39]君はきっと教えてくれるよ
[02:19.65]君が出したその答えは
[02:24.86]未来にいつか芽を出すから
[02:30.42]どんな時も変わらないでこの場所で
[02:37.17]見守ると誓うよ
[02:46.22]涙を見せずに歩いてゆく
[02:51.75]強がりな君を知ってるよ
[02:56.98]笑顔で君を見届けるから
[03:02.46]振り向かずに進んでゆけるね
[03:07.81]僕らが出会った季節と同じ
[03:13.56]花びらが舞い踊ってるよ
[03:18.81]つぼみがそっと花を咲かせたら
[03:24.38]もう一度ここで出会えるね
[03:30.41]We said Goodbye is not forever
[03:33.16]僕らの絆を確かめるように
[03:41.27]くじけそうな時は胸に手をあてて
[03:47.61]聞こえてるでしょう
