[ti:きっと明日は]
[ar:佐藤利奈]
[al:TVアニメ「アマガミSS」エンディングテーマ2 「きっと明日は・・・」(特別盤)]
[by:lee1412]
[total:248738]
[00:10.84]なぜ なぜ My Heart 苦しいの
[00:21.80]「大丈夫
[00:23.59]」なんてね 
[00:26.09]素っ気ないフリしたリ
[00:29.96]ナマイキも うらはら 最大限の强がり
[00:39.99]どうしてかな ナミダ出ちゃう
[00:44.28]あいつの颜 まともに见れない
[00:53.01]明日はきっと もう少し
[00:56.51]いつものような 笑颜のままで
[01:01.21]元気いっぱい ぶっきらぼうに
[01:05.16]「オハヨー 」 なんて言っちゃうから
[01:08.97]just a friend such a friend still a friend
[01:18.91]なぜ なぜ I can't tell you my heart
[01:36.54]わかってる 
[01:38.59]本当はちょっぴり気になってるの
[01:44.86]なのにどうして 
[01:47.06]こんな风に平常心装っちゃう
[01:54.50]いつの间にか 変わっていた
[01:58.63]このままでは もういられないから
[02:07.38]明日はきっと 昨日より
[02:10.99]もうちょっと素直なLADYになるわ
[02:15.60]気づいてよ 见つめてよ
[02:19.48]恋する気持ち トキメク
[02:23.06]just a friend such a friend still a friend
[02:48.35]どうしてかな ナミダ出ちゃう
[02:52.52]ねぇ神様愿いを叶えて
[03:01.22]明日はきっと もう少し
[03:04.87]いつものような 笑颜のままで
[03:09.41]元気いっぱい ぶっきらぼうに
[03:13.17]「オハヨー 」 なんて言っちゃうから
[03:17.85]明日はきっと 昨日より
[03:21.34]友达以上の关系になりたい
[03:25.98]明日はきっと 梦もきっと
[03:29.61]恋する気持ち キラメク
[03:33.35]just a friend such a friend still a friend
[03:43.72]なぜ なぜ I can't tell you my heart
