[ti:ダメよ]
[ar:光冈昌美]
[al:UFUFU♡]
[total:176004]
[offset:25]
[00:13.29]ダメよ　泪が出ちゃうじゃない
[00:16.23]キレイにバイバイする约束でしょ
[00:19.82]ウソでもいいから精いっぱいの
[00:23.48]笑颜作らなきゃダメよ!ダメ!
[00:26.31]感じたこと　信じたこと
[00:28.06]大事なこと　守りたいこと
[00:29.80]言叶にならない　モドカしいほど　友达以上
[00:33.18]あの日のまま　笑颜のまま
[00:34.78]子供のまま　二人のまま
[00:36.57]カタチにならない　照れくさいまま　恋人未满
[00:39.54]别れは春　突然の风よ
[00:46.10]最后の归り道　そんな颜やめて
[00:52.33]ダメよ　泪が出ちゃうじゃない
[00:55.63]キレイにバイバイする约束でしょ
[00:58.98]ウソでもいいから精いっぱいの
[01:02.78]笑颜作らなきゃダメよ!ダメ!
[01:06.20]步いた道　はしゃいだ日々
[01:07.95]歌った歌　语った梦
[01:09.26]同じ情热はいつからか　挂け违いボタン
[01:12.78]叶うね?とか　会えるね?とか
[01:14.37]平气よ!とか　大丈夫!とか
[01:16.18]言叶の代わりに君にねだった　二つ目のボタン
[01:19.14]出会いも春　优しい光
[01:25.56]いつもの归り道　そんな颜やめて
[01:31.68]ダメよ　泪が出ちゃうじゃない
[01:35.30]キレイにバイバイする约束でしょ
[01:38.39]ウソでもいいから精いっぱいの
[01:41.62]笑颜作らなきゃダメよ!ダメ!
[02:29.70]ダメよ　泪が出ちゃうじゃない
[02:32.67]キレイにバイバイする约束でしょ
[02:35.88]ウソでもいいから精いっぱいの
[02:39.84]笑颜作らなきゃダメよ!ダメ!
[02:42.89]ダメよ　泪が出ちゃうじゃない
[02:45.74]キレイにバイバイする约束でしょ
[02:49.12]ウソでもいいから精いっぱいの
[02:53.36]笑颜作らなきゃダメよ!ダメ!
