[ti:ダメよ]
[ar:光冈昌美]
[total:181999]
[offset:25]
[00:00.60]光冈昌美 - ダメよ
[00:01.60]词：pal@pop
[00:02.60]曲：pal@pop
[00:13.63]ダメよ涙が出ちゃうじゃない
[00:16.62]キレイにバイバイする
[00:18.71]約束でしょウソでもいいから
[00:21.80]精いっぱいの笑顔作ら
[00:24.65]なきゃダメよ ダメ
[00:27.13]感じたこと信じたこと
[00:28.76]大事なこと守りたいこと
[00:30.23]言葉にならない　
[00:31.19]モドカしいほど友達以上
[00:32.92]あの日のまま笑顔のまま
[00:35.25]子供のまま二人のまま
[00:36.92]カタチにならない　
[00:38.09]照れくさいまま恋人未満
[00:40.02]別れは春突然の風よ
[00:46.44]最後の帰り道　
[00:51.52]そんな顔やめて
[00:53.14]ダメよ涙が出ちゃうじゃない
[00:56.18]キレイにバイバイする
[00:58.01]約束でしょ
[00:59.49]ウソでもいいから
[01:01.37]精いっぱいの笑顔作ら
[01:03.96]なきゃダメよ ダメ
[01:06.14]歩いた道　
[01:07.05]はしゃいだ日々
[01:08.22]歌った歌　語った夢
[01:09.75]同じ情熱はいつからか　
[01:11.32]掛け違いボタン
[01:12.74]叶うねとか会えるねとか
[01:14.67]平気よとか大丈夫とか
[01:16.38]言葉の代わりに
[01:17.40]君にねだった　
[01:18.31]二つ目のボタン
[01:19.33]出会いも春　
[01:22.41]優しい光いつもの帰り道　
[01:30.89]そんな顔やめて
[01:32.64]ダメよ涙が出ちゃうじゃない
[01:35.59]キレイにバイバイする
[01:37.72]約束でしょ
[01:39.04]ウソでもいいから
[01:40.67]精いっぱいの笑顔作ら
[01:43.41]なきゃダメよ ダメ
[01:45.70]ダメよ ダメ ......
[01:48.85]ダメよ ダメ ......
[01:52.10]ダメよ ダメ ......
[01:55.35]ダメよ ダメ ......
[02:02.02]ダメよ .....
[02:28.54]ダメよ涙が出ちゃうじゃない
[02:31.38]キレイにバイバイする
[02:33.36]約束でしょ
[02:34.93]ウソでもいいから
[02:36.61]精いっぱいの笑顔作ら
[02:39.15]なきゃダメよ ダメ
[02:41.23]ダメよ涙が出ちゃうじゃない
[02:44.43]キレイにバイバイする
[02:46.41]約束でしょ
[02:48.03]ウソでもいいから
[02:50.02]精いっぱいの笑顔作ら
[02:52.40]なきゃダメよ ダメ
[02:54.82]ダメよ ダメ ダメよ ダメ
[02:57.42]メよ ダメ メよ ダメ
