[ti:童话]
[ar:光良]
[total:0]
[00:00.00]童话 (Live) - 光良 (Michael Wong)
[00:04.41]词：光良
[00:08.83]曲：光良
[00:13.25]忘了有多久再没听到你
[00:19.89]对我说你最爱的故事
[00:27.21]我想了很久我开始慌了
[00:34.07]是不是我又做错了什么
[00:41.13]你哭着对我说
[00:44.64]童话里都是骗人的
[00:48.24]我不可能是你的王子
[00:54.99]也许你不会懂
[00:58.73]从你说爱我以后
[01:02.38]我的天空星星都亮了
[01:09.44]我愿变成童话里
[01:13.37]你爱的那个天使
[01:16.40]张开双手
[01:18.69]变成翅膀守护你
[01:23.48]你要相信
[01:25.73]相信我们会像童话故事里
[01:31.00]幸福和快乐是结局
[01:48.42]你哭着对我说
[01:51.70]童话里都是骗人的
[01:55.30]我不可能是你的王子
[02:02.38]也许你不会懂
[02:05.82]从你说爱我以后
[02:09.39]我的天空星星都亮了
[02:16.49]我愿变成童话里
[02:20.43]你爱的那个天使
[02:23.47]张开双手变成翅膀守护你
[02:30.52]你要相信
[02:32.78]相信我们会像童话故事里
[02:38.09]幸福和快乐是结局
[02:44.68]我要变成童话里
[02:48.69]你爱的那个天使
[02:51.72]张开双手
[02:54.00]变成翅膀守护你
[02:58.78]你要相信
[03:01.01]相信我们会像童话故事里
[03:06.21]幸福和快乐是结局
[03:12.88]我会变成童话里
[03:16.86]你爱的那个天使
[03:19.96]张开双手
[03:22.29]变成翅膀守护你
[03:27.00]你要相信
[03:29.25]相信我们会像童话故事里
[03:34.49]幸福和快乐是结局
[03:45.24]一起写我们的结局
