[ti:Sign]
[ar:内田彩]
[total:236068]
[00:00.10]内田彩 - Sign
[00:00.76]作词：金子麻友美
[00:01.07]作曲：松坂康司
[00:01.48]一つずつ 重ねてゆく
[00:03.49]二人だけの 小さな輝き
[00:06.14]少しずつ 変わってゆく
[00:08.27]つないだ手の 作り出す形
[00:10.79]一つずつ 重ねてゆく
[00:12.87]二人だけの 小さな輝き
[00:15.52]少しずつ 変わってゆく
[00:17.67]つないだ手の 作り出す形
[00:22.39]隠してた強がりは
[00:25.60]ただひとり
[00:27.13]あなただけにバレてた
[00:31.85]知らない私が増える
[00:35.09]そのたびに
[00:36.55]いつも あなたが浮かぶ
[00:41.11]胸のベル 鳴るなんて
[00:43.19]信じては いなかった
[00:45.70]運命の人かなんてね
[00:48.03]すぐ分からない
[00:50.30]変わってゆくから
[00:52.68]好きなんだ
[00:54.73]それが永遠の合図
[00:59.47]きっと あの日から
[01:01.02]決まってた この瞬間 Destiny
[01:04.44]重ねた時と 未来を愛そう
[01:09.24]もう どうしても
[01:10.35]あなたなの 限りない想い
[01:13.96]ベルは 鳴り響く
[01:17.39]いつまでも
[01:18.86]一つずつ 重ねてゆく
[01:21.09]二人だけの 小さな輝き
[01:23.72]少しずつ 変わってゆく
[01:25.84]つないだ手の 作り出す形
[01:28.40]一つずつ 重ねてゆく
[01:30.55]二人だけの 小さな輝き
[01:33.14]少しずつ 変わってゆく
[01:35.21]つないだ手の 作り出す形
[01:37.79]一番ほしい
[01:39.73]言葉をくれるのは
[01:42.42]多分 ずっとあなたで
[01:47.02]変わることは怖くない
[01:50.41]ゆっくりと
[01:51.82]信じさせてくれたの
[01:56.19]少しでも 動くたび
[01:58.53]さざ波が 立つような
[02:00.95]完璧な世界の方が
[02:03.12]不自然だから
[02:05.55]お互いの世界 増やしては
[02:10.06]バランスを取り続ける
[02:14.71]ずっと あの日から
[02:16.27]待っていた あなただけ Destiny
[02:19.66]奇跡を越えた 未来を歩こう
[02:24.31]ああ 一人では 届かない
[02:26.54]道の先 Tell me
[02:29.17]その手 何度でも 握って
[02:34.36]思い出す 笑いながら
[02:36.44]選び合った
[02:37.61]おそろいのしるし
[02:39.15]思い出す ケンカの後
[02:41.12]すれ違いの 切ない涙
[02:43.69]思い出す 見上げた月
[02:45.92]帰り道の あなたの横顔
[02:48.46]思い出す 出会った場所
[02:50.47]全てが繋がる
[03:03.44]きっと あの日から
[03:05.67]始まった
[03:08.40]きっと あの日から
[03:10.44]決まってた この瞬間 Destiny
[03:13.81]重ねた時と 未来を愛そう
[03:18.57]もう どうしても
[03:19.78]あなたなの 限りない想い
[03:23.23]どんな道でも
[03:25.70]怖くないから
[03:27.91]ねえ 最後まで
[03:29.18]あなたなの 永遠のMemory
[03:32.66]ベルは 鳴り響く
[03:36.16]いつまでも
[03:37.73]一つずつ 重ねてゆく
[03:39.91]二人だけの 小さな輝き
[03:42.57]少しずつ 変わってゆく
[03:44.67]つないだ手の 作り出す形
