[ti:小三]
[ar:冷漠]
[total:289546]
[offset:-46]
[00:00.81]作词：陈伟 
[00:01.66]作曲：陈伟 
[00:42.60]虽然我没有说出来
[00:47.70]其实我早已有了预感
[00:52.61]给不了你幸福的现在
[00:57.62]是我如今最大的无奈
[01:02.77]等着你对我说出来
[01:07.82]你要的不只是我的爱
[01:12.87]我用沉默面对你的坦白
[01:17.62]曾经的快乐都烟消云散
[01:23.07]终于你做了别人的小三
[01:27.96]我也知道那不是因为爱
[01:33.20]城市的夜晚如此的灿烂
[01:38.07]只是没有你在身边陪伴
[01:43.22]终于你做了别人的小三
[01:48.25]从此我不再是你的港湾
[01:53.25]当你依偎在他的胸怀
[01:58.07]是否已忘记我曾给过的爱
[02:23.75]等着你对我说出来
[02:28.64]你要的不只是我的爱
[02:33.78]我用沉默面对你的坦白
[02:38.48]曾经的快乐都烟消云散
[02:43.93]终于你做了别人的小三
[02:48.90]我也知道那不是因为爱
[02:53.80]城市的夜晚如此的灿烂
[02:58.83]只是没有你在身边陪伴
[03:04.10]终于你做了别人的小三
[03:08.85]从此我不再是你的港湾
[03:14.10]当你依偎在他的胸怀
[03:18.85]是否已忘记我曾给过的爱
[03:24.25]终于你做了别人的小三
[03:29.29]我也知道那不是因为爱
[03:34.36]城市的夜晚如此的灿烂
[03:39.21]只是没有你在身边陪伴
[03:44.44]终于你做了别人的小三
[03:49.49]从此我不再是你的港湾
[03:54.54]当你依偎在他的胸怀
[03:59.33]是否已忘记我曾给过的爱
[04:04.75]当你依偎在他的胸怀
[04:09.40]是否已忘记我曾给过的爱
