[ti:忐忑]
[ar:初音未来]
[total:0]
[00:00.10]忐忑 - 初音ミク
[00:00.20]词：老锣
[00:00.30]曲：老锣
[00:32.00]啊哦
[00:33.37]啊哦诶
[00:34.74]啊嘶嘚啊嘶嘚
[00:35.99]啊嘶嘚咯嘚咯嘚
[00:37.18]啊嘶嘚啊嘶嘚咯吺
[00:38.92]啊哦
[00:40.67]啊哦诶
[00:42.11]啊嘶嘚啊嘶嘚
[00:43.35]啊嘶嘚咯嘚咯嘚
[00:44.35]啊嘶嘚啊嘶嘚咯吺
[00:46.41]啊
[00:47.78]啊
[00:48.16]啊
[00:49.03]啊
[00:49.78]啊呀呦
[00:51.90]啊呀呦
[00:53.34]啊嘶嘚咯呔嘚咯呔嘚咯呔
[00:54.90]嘚咯呔嘚啲吺嘚咯呔嘚咯吺
[00:56.77]呔咯嘚呔咯嘚呔咯嘚
[00:58.95]呔咯嘚呔咯啲嘚呔咯嘚咯吺
[01:13.84]唉呀呦
[01:16.28]啊哦
[01:18.96]啊哦诶
[01:38.49]啊嘶嘚啊嘶嘚
[01:41.86]啊嘶嘚咯嘚咯嘚
[02:15.05]啊哦
[02:16.61]啊哦诶
[02:17.98]啊嘶嘚啊嘶嘚
[02:19.23]啊嘶嘚咯嘚咯嘚
[02:20.36]啊嘶嘚啊嘶嘚咯吺
[02:22.35]啊
[02:23.91]啊
[02:24.85]啊
[02:25.41]啊
[02:25.97]啊呀呦
[02:26.78]啊呀呦
[02:27.47]啊嘶嘚咯呔嘚咯呔嘚咯呔
[02:29.28]嘚咯呔嘚啲吺嘚咯呔嘚咯吺
[02:38.45]呔咯嘚呔咯嘚呔咯嘚
[02:41.88]呔咯嘚呔咯啲嘚呔咯嘚咯吺
[02:44.94]唉呀呦
[02:48.36]啊咿呀咿
[02:49.10]啊咿呀咿
[02:49.79]啊咿呀咿
[02:50.60]啊咿呀咿
[02:51.41]嘚咯呔嘚咯呔嘚咯呔
[02:53.35]嘚咯呔嘚啲吺嘚咯呔嘚咯吺
[02:55.66]呔咯嘚呔咯嘚呔咯嘚
[02:57.28]呔咯嘚呔咯啲嘚呔咯嘚咯吺
[03:18.95]唉呀呦
