[ti:妄想税]
[ar:初音ミク、vocaloid]
[total:215682]
[00:00.60]初音ミク - 妄想税
[00:01.60]词：DECO*27
[00:01.90]曲：DECO*27
[00:01.90]あの子もいいま　あの子もいいま
[00:05.46]頭の中でイイコロしでる
[00:09.06]あなたはそれで
[00:10.61]満足ですか
[00:12.65]叶えたいとは
[00:14.20]思いませんか
[00:23.47]おの子でいいや
[00:25.02]おの子でいいや
[00:26.97]妥協大好き
[00:28.47]飲む針千本
[00:30.52]あなたはそねで満足ですか
[00:34.15]叶えたいとは思いませんか
[00:39.51]納めましょう妄想税
[00:42.71]皆様の暮らしを豊かにすろために
[00:49.63]叶えたい現実に
[00:53.13]今未来を買い戻せ
[00:56.79]おレしたい病も
[01:00.38]欲しがりも
[01:02.38]さぁ痛いの
[01:04.15]その向こうへ
[01:05.40]そう汚い妄想税は
[01:06.95]汚いお金で
[01:08.17]解決させましょう　yeah
[01:19.16]明日はきっと　明日はきっと
[01:22.51]僕が世界の中シなので
[01:26.11]あなたはそれで満足ですか
[01:29.71]叶えたいとは思いませんか
[01:33.21]あなたのための　あなたのための
[01:36.85]愛しき制度
[01:38.35]優しい義務化
[01:40.44]満足ですが　中に（no~と）声を荒げる
[01:45.62]馬鹿も居るのでし
[01:47.52]納めましょう妄想税
[01:50.76]皆様の暮らしを豊かにすろために
[01:57.67]叶わないよ　払わなきや
[02:01.22]ほらじたい分を借り入れろ
[02:04.87]ほろ苦いもんだ　現実は
[02:08.37]さあ　痛いのそ向こうへ
[02:12.61]そう汚い妄想は
[02:14.43]汚いお金で
[02:16.28]解決させましょう
[02:19.73]君が願うことも
[02:23.38]君が想う人も
[02:26.93]君が憎む 過去も
[02:30.69]思い通けだよ
[02:34.13]君が欲しい顔も
[02:37.68]君が欲しい胸も
[02:41.28]払えば叶うので
[02:44.96]「約束だよ」
[02:48.46]納めましょう妄想税
[02:51.54]我々の暮らしを豊かにすろために
[02:58.50]叶えたいを現実に
[03:02.19]今未来を買い戻せ
[03:05.74]アレしたい病も
[03:09.23]欲しがりも
[03:11.05]さあ痛いのそむこうへ
[03:12.91]叶わおいよ　払ったって
[03:16.51]全部lie　lie　さ大嘘だ
[03:20.13]どうも39まいた　もういいよ　この纸切れは　僕のもんだ
[03:27.91]そう　汚い妄想は
[03:29.47]汚いお金で
[03:31.53]解決させましょう
[03:33.63]（
