[ti:cosmo]
[ar:初音未来]
[by:白发红瞳萝莉控]
[total:183614]
[00:36.90]ソラ、咲く。 
[00:41.44]星を梦に。 
[00:46.61]ヒト、知る。 
[00:50.51]见上げたまま。
[00:55.09]あの顷と仆达と、いつまでも変わらない。 
[00:58.69]掌を掲げて见ていた、一心に。
[01:02.20]一瞬で流れた光の筋は、仆の船。
[01:05.25]繋ぐのは、ヒトの未来。
[01:11.55]进んだ、仆らを 
[01:14.51]乗せた箱舟は。 
[01:17.88]走り出す想いを运んでいた。
[01:25.06]U may, 
[01:26.84]I see you. 
[01:28.48]So say, 
[01:30.00]I say you.
[01:32.09]U may, 
[01:33.57]I see you. 
[01:35.41]I know, 
[01:37.05]U may die.
[02:07.86]飞び立つ、仆らを
[02:12.22]乗せた箱舟は。
[02:14.05]重さに逆らい
[02:15.44]続けていた。
[02:20.73]壊れた、仆らの 
[02:23.86]希望の箱舟は 
[02:27.37]弾けた梦と堕ちて、 
[02:29.35]消えて行った。
