[ti:爱蓝伞]
[ar:初音ミク]
[by:吉尔伽美什]
[total:246000]
[00:17.69]そっと雨に濡れては君を探す
[00:22.60]差し伸ばすあの手はもう无いの
[00:27.80]青でも白でもないあの空から
[00:32.96]落ちる爱に溺れ蓝に染まっていくの…
[00:58.84]昨日よりずっと外は静かでさ
[01:03.95]私はそっと足を止めてみた
[01:09.05]息を吸って吐いてそれだけの日々なんて
[01:14.96]要らないとそう思っているんだ
[01:19.81]ねえねえこの手じゃ足りないよ
[01:23.42]気付いているんでしょ
[01:25.82]あの云の隙间へと
[01:29.67]「案外さ」って强がってもみたの
[01:33.58]どこにもいないとわかってるのに
[01:40.14]いっそ溺れさせてよ　
[01:43.09]ならわたしはこの雨と
[01:46.49]お别れ出来るでしょ？
[01:50.75]きっと君は今でも泣いているの
[01:55.55]溶けていく二人の涙
[02:03.26]あの场所はまだずっと覚えてる
[02:08.47]わたしがそっと恋をした场所で
[02:13.58]伞のないわたしに君はこう言ったんだ
[02:19.55]「相合い伞しようか」
[02:23.87]今ではもう…
[02:47.14]そっと雨に濡れては君を探す
[02:52.30]差し伸ばすあの手はもう无いの
[02:57.35]青でも白でもないあの空から
[03:02.56]落ちる爱に溺れ蓝に染まっていく
[03:10.56]もっと君の隣で笑わせてよ
[03:15.47]わたしにあの空は届かない
[03:20.73]またあの日のように困らせてよ
[03:25.95]爱は哀に変わってしまったね
[03:36.42]またあの日のように ねえ…
