[ti:夕日坂]
[ar:初音未来]
[total:369227]
[offset:-372]
[00:33.61]帰り道は夕日を背に
[00:38.47]君の少し後ろを歩く
[00:45.13]背の高い君に合わせ
[00:49.43]いつも歩幅が大きくなる
[00:54.95]この坂を登り
[00:57.71]きってしまったら
[01:00.50]もうわかれ道がすぐそこに
[01:06.00]君はうつむいて
[01:08.71]「あと少しだから」と
[01:11.81]顔も見ず
[01:14.20]私に手を差し出す
[01:19.46]ありふれてる
[01:22.12]幸せに恋した
[01:24.92]そんな時が 今も優しくて
[01:30.47]振り返れば
[01:33.08]その手がすぐそこに
[01:36.39]あるような気が今もしてる
[01:41.38]いつのまにか
[01:44.25]君だけを見ていた
[01:47.00]君がいれば
[01:49.75]笑っていられた
[01:52.50]触れた指に
[01:55.24]伝う鼓動さえも
[01:57.96]その全てが愛しかった
[02:26.84]わかれ道で指を離し
[02:31.60]二人背を向けて歩き出す
[02:38.19]ふと振り返った先に
[02:42.60]君の姿はもうなかった
[02:48.09]君の話すこと
[02:50.84]君の描くもの
[02:53.59]今日見た景色を忘れない
[02:59.15]けど想うほどに
[03:01.85]なぜだか怖くて
[03:04.70]長い影の私もまた揺らいだ
[03:12.56]ありふれてる
[03:15.19]幸せに恋した
[03:18.04]そんな時が
[03:20.74]続く気がしてた
[03:23.54]何もかもが
[03:26.32]はじめての思い出
[03:29.56]明日のことさえ
[03:31.71]知らずにいた
[03:34.66]どんな時も
[03:37.31]君だけをみていて
[03:40.11]君のために笑うはずだった
[03:45.57]だけど時の中に逸れてゆき
[03:51.08]君の手が離れてしまう
[04:40.84]ありふれてる
[04:43.49]幸せに恋した
[04:46.22]そんな時が
[04:49.02]今も優しくて
[04:51.82]振り返れば
[04:54.54]その手がすぐそこに
[04:57.75]あるような気が今もしてる
[05:02.91]夕日を背に
[05:05.64]長い影を連れて
[05:08.44]今一人で この坂を上る
[05:13.89]目を閉じれば
[05:16.61]誰かを探している
[05:19.39]幼き日の私に出会う
