[ti:深海少女]
[ar:篠螺悠那]
[total:214841]
[00:00.78]悲しみの海に沈んだ私
[00:04.69]目を開けるのも億劫
[00:07.54]このままどこまでも
[00:10.44]堕ちて行き
[00:11.74]誰にも
[00:12.69]見つけられないのかな
[00:15.34]どこへ向かい
[00:16.74]何をすれば
[00:18.82]ふと射し込む一筋の光
[00:22.00]手を伸ばせば
[00:23.35]届きそうだけど
[00:25.60]波に拐われて見失った
[00:29.25]あれは一体
[00:29.84]なんだったのかな
[00:32.83]あたたかくて眩しかったの
[00:36.45]無意識のカウンター
[00:37.90]イルミネーション
[00:39.60]嘘つきは誰？
[00:43.05]深海少女 まだまだ沈む
[00:46.45]暗闇の彼方へ閉じこもる
[00:50.05]深海少女 だけど知りたい
[00:53.15]心惹かれるあの人を
[00:57.21]見つけたから
[01:04.25]昼も夜も無かったこの場所
[01:07.90]なのに眠れない夜は続く
[01:11.09]自由の羽を大きく広げて
[01:14.74]泳ぐあなたは綺麗でした
[01:18.34]そしてまた光は降りそそぐ
[01:21.59]見とれていたら目が合った
[01:25.29]気付いてこっちを振り返る
[01:27.49]あなたに 嘘つきな私…
[01:32.49]深海少女 わざわざ沈む
[01:35.49]暗闇のさなかに赤い頬
[01:38.99]深海少女
[01:40.69]ハダカの心を見せる勇気
[01:44.28]黒い海がまだ許さない
[01:49.78]こんなに服は
[01:51.13]汚れてしまった
[01:53.48]笑顔も醜くゆがんでいった
[01:56.53]誰にも合わせる
[01:59.13]顔なんて無いの
[02:01.73]もう放っておいてよ！
[02:18.19]声にならない気持ちが
[02:20.59]溢れてとけた
[02:24.54]次の瞬間、
[02:26.24]君が突然姿を消した
[02:33.24]心配性の 彼女は焦る
[02:36.84]闇が彼を隠しひとりきり
[02:40.37]限界少女 その手を伸ばす
[02:43.82]「ほらね、
[02:44.55]君も素敵な色を隠してた」
[02:50.98]深海少女 腕を引かれる
[02:54.38]歌う祝福のマリンスノー
[02:57.66]深海少女 もっと知りたい
[03:00.88]心惹かれるあの人を
[03:04.55]見つけたから
[03:15.58]この海を出て今飛び立つの
