[ti:朧月 (朦胧月色)]
[ar:minato (流星P)]
[al:magnet -favorites plus-]
[total:0]
[00:00.00]朧月 (朦胧月色) - minato (流星P)/初音ミク (初音未来)
[00:00.31]词：minato
[00:00.62]曲：minato
[00:00.93]朧に霞む春の月
[00:05.85]この想い風と舞い散れ
[00:10.61]宵の空に淡く融けて消え行く
[00:16.83]数多の追憶
[00:41.91]夢 微睡んで誘い込まれ行く
[00:51.26]時の無い部屋 ただ見つめるだけ
[01:01.02]哀しむ事に疲れ果てて尚
[01:10.29]届かぬ声を呟く唇
[01:19.77]儚い熱を追い求めては
[01:24.27]今も乱れるこの世に
[01:29.01]逃れる術を探すばかりの孤独な星
[01:38.67]永久に続く路なら
[01:43.33]何時迄も待つ理由も無く
[01:48.02]憎まずとも朽ち果てられる筈と
[01:54.14]今を捨て生きる
[02:07.56]夢 醒めて行く
[02:12.24]光明が目を射す
[02:17.06]花 舞う様に 涙はらはらと落ちた
[02:26.22]散り行き踏まれ塵となっても
[02:31.03]何時かまた咲き誇れば
[02:35.69]貴方の胸を彩る桜になれますか
[02:45.09]染み渡る心の滴
[02:49.78]穢れは未だ取れぬままで
[02:54.52]他の誰を愛する事もなく
[02:59.95]時だけが過ぎ去る
[03:11.42]問いかけた言葉は 虚空に消え
[03:23.30]朧に霞む春の月
[03:27.81]この想い風と舞い散れ
[03:32.56]宵の空に淡く融けて消え行く
[03:38.68]数多の追憶
[03:42.92]届け 夢現に
[03:46.91]託すこの願いの花を
[03:51.63]宵の空に浮かび
[03:55.19]寂しげに輝いた朧月
