[ti:hand in hand]
[ar:初音未来、livetune]
[total:311591]
[00:00.60]初音ミク、livetune - Hand in Hand
[00:01.60]词：kz
[00:01.97]曲：kz
[00:01.97]目を閉じて　視えるその 
[00:05.53]指先へ　めがけた 
[00:09.29]口ずさむ　その歌を 
[00:12.99]続けて
[00:15.66]そう 
[00:16.29]Hand in hand　君のその手は 
[00:19.79]知らない誰かの手も 
[00:23.43]Hand in hand　握ってるんだ 
[00:26.89]ずっと　ずっと 
[00:30.04]ミライまで
[00:45.85]まだ　泣かないで 
[00:49.40]気付かないだけだよ 
[00:53.21]言葉や想い 
[00:56.81]見えづらいからね
[01:01.88]好きな人　好きなこと 
[01:05.53]好きな場所　めがけた 
[01:09.23]優しさが　変えるんだ 
[01:12.99]明日を
[01:15.76]そう 
[01:16.11]Hand in hand　君が叫んだ 
[01:19.71]歌は誰かの手も 
[01:23.46]Hand in hand　包みこむから 
[01:27.21]途切れないで
[01:30.41]だからね 
[01:31.11]Hand in hand　强い気持ちは 
[01:34.71]誰かの肩を抱く 
[01:38.51]Hand in hand　覚えていてね 
[01:41.81]ずっと　ずっと 
[01:44.96]ミライまで
[02:00.93]何気ない言葉 
[02:04.26]覚えてないメロディー 
[02:08.11]知らないうちに 
[02:11.82]笑顔を作ってる
[02:16.97]その声で　その指で 
[02:20.52]その胸で　描いた 
[02:24.23]爱しさは　伝わるよ 
[02:27.98]明日へ
[02:30.50]そう 
[02:31.00]Hand in hand　君が掴んだ 
[02:34.61]その手は遠くまで 
[02:38.51]Hand in hand　违う誰かの 
[02:42.16]涙拭う
[02:45.36]だからね 
[02:46.02]Hand in hand　强い気持ちは 
[02:49.77]誰かの肩を抱く 
[02:53.48]Hand in hand　覚えていてね 
[02:56.78]ずっと　ずっと 
[03:00.03]ミライまで
[03:17.13]目を閉じて　視えるその 
[03:20.53]指先へ　めがけた 
[03:24.24]口ずさむ　その歌を 
[03:27.99]続けて
[03:30.79]そう 
[03:31.14]Hand in hand　君が掴んだ 
[03:34.74]その手は遠くまで 
[03:38.49]Hand in hand　违う誰かの 
[03:42.14]涙拭う
[03:45.35]だからね 
[03:46.15]Hand in hand　君が叫んだ 
[03:49.75]歌は誰かの手も 
[03:53.45]Hand in hand　包みこむから 
[03:57.20]途切れないで
[04:00.42]だからね 
[04:01.07]Hand in hand　强い気持ちは 
[04:04.73]誰かの肩を抱く 
[04:08.49]Hand in hand　覚えていてね 
[04:11.74]ずっと　ずっと 
[04:14.94]ミライまで
