[ti:对话]
[ar:初音ミク、单小源]
[by:阿萨德]
[total:267029]
[offset:-102]
[00:17.76]男：你最近是否还常常去夜店 
[00:21.46]打扮性感吸引男人的眼 
[00:23.71]倚姣作媚的你让人迷恋 
[00:28.85]女：你最近是否还做些烂音乐 
[00:34.50]我对宅男的你已经没感觉 
[00:37.81]你不能给我想要的愉悦 
[00:45.21]女：那些拍过的照片 
[00:48.16]男：撕了丢了算了算了 
[00:50.06]女：那些走过的时间 
[00:53.61]男：过了忘了算了算了 
[00:57.81]女：我会忘了所有和你发生的情节 
[01:02.86]从此以后 我和你没关联 
[01:09.31]男：你说你爱我不变 
[01:13.31]可我们还是再见 
[01:16.71]虽然我有多想再看你的脸 
[01:23.16]女：你没有太多的钱 
[01:26.46]我何必在你身边 
[01:29.17]男：为什么 女：没什么 
[01:32.96]女：你就当是我犯贱 
[01:36.22]男：你说你爱我不变 
[01:39.32]可我们还是再见 
[01:41.47]虽然我有多想再回到从前 
[01:48.98]女：我们有不同认为 
[01:52.23]你总是那么绝对 
[01:55.18]男：别后悔 女：不后悔 
[01:58.03]合：我们就走到这一回 
[02:29.99]男：你最近是否还常常去夜店 
[02:34.49]打扮性感吸引男人的眼 
[02:37.34]倚姣作媚的你让人迷恋 
[02:43.19]女：你最近是否还做些烂音乐 
[02:47.54]我对宅男的你已经没感觉 
[02:50.79]你不能给我想要的愉悦 
[02:56.84]女：那些拍过的照片 
[03:00.84]男：撕了丢了算了算了 
[03:04.69]女：那些走过的时间 
[03:08.14]男：过了忘了算了算了 
[03:10.79]女：我会忘了所有和你发生的情节 
[03:15.85]从此以后 我和你没关联 
[03:22.30]男：你说你爱我不变 
[03:26.40]可我们还是再见 
[03:29.50]虽然我有多想再看你的脸 
[03:36.15]女：你没有太多的钱 
[03:39.30]我何必在你身边 
[03:42.05]男：为什么 女：没什么 
[03:45.85]女：你就当是我犯贱 
[03:49.00]男：你说你爱我不变 
[03:52.25]可我们还是再见 
[03:55.56]虽然我有多想再回到从前 
[04:02.10]女：我们有不同认为 
[04:05.25]你总是那么绝对 
[04:08.50]男：别后悔 女：不后悔 
[04:11.55]合：我们就走到这一回
