[ti:凌乱的华丽]
[ar:单色凌]
[total:186224]
[00:01.69]凌乱的华丽
[00:03.70]词曲：单色凌
[00:05.85]演唱：单色凌
[00:20.45]这颜色太华丽 太完美的羽翼
[00:23.55]是我衬托不起 这忧伤的背景
[00:26.00]单色的让我觉得有点可惜
[00:30.30]当我慢慢变成回忆
[00:33.05]你淡忘的合情合理
[00:35.40]其实你不懂我的在意
[00:39.65]找不到你的踪迹
[00:41.40]电话也一直关机
[00:42.90]偶尔通了也只是无人接听
[00:45.30]我想通过他然后找到你
[00:49.61]用手挡住了眼睛
[00:51.91]害怕看到他吻你
[00:54.36]然后拉开彼此的距离
[00:59.16]只是我还放不开 对你的爱
[01:04.86]我一直在重来
[01:08.47]你根本不懂我的爱
[01:11.12]说到底只是依赖
[01:13.57]到最后只剩我一半
[01:18.32]只是我还放不开 对你的爱
[01:24.02]也无法再重来
[01:27.87]或许是我太过无赖
[01:30.33]对你没法不依赖
[01:32.88]凌乱了我们的节拍
[01:38.08]灰蒙蒙的天空 乌云它也不懂
[01:43.08]用阴天来遮住我
[01:47.03]谁懂我的痛 安静地放空
[01:52.12]凌乱的华丽在骚动
[01:57.32]只是我还放不开 对你的爱 在重来
[02:00.12]根本不懂我的爱 说到底只是依赖
[02:03.12]又怎么能让我们的回忆到了最后
[02:04.87]只剩永远擦不掉的另一半另一半
[02:07.87]如果你想起我 我还在我还在
[02:11.12]忘记了我 我明白我明白
[02:12.52]我总是需要等待
[02:15.92]只是我还放不开 对你的爱
[02:21.62]我一直在重来
[02:25.32]你根本不懂我的爱
[02:27.18]说到底只是依赖
[02:30.38]到最后只剩我一半
[02:35.18]只是我还放不开 对你的爱
[02:40.78]也无法再重来
[02:44.73]或许是我太过无赖
[02:47.08]对你没法不依赖
[02:49.58]凌乱了我们的节拍
[02:54.13]或许是我太过无赖
[02:56.73]对你没法不依赖
[02:59.13]凌乱了我们的节拍
