[ti:随手纪念]
[ar:单色凌]
[total:0]
[00:02.10]随手纪念 - 单色凌
[00:03.10]词：单色凌
[00:05.10]曲：单色凌
[00:07.10]编曲：单色凌
[00:09.10]和声：单色凌
[00:44.04]它在最后一刻像失去了缤纷
[00:50.64]视线的模糊让我开始沉沦
[00:57.48]空气中弥漫着你仅剩的温存
[01:04.31]眼泪逐渐湿润了嘴唇
[01:11.52]听不见的旋律会在哪里响起
[01:17.93]我不愿意相信这不是场演习
[01:24.83]梦里才能看见 消失过的甜蜜
[01:31.41]我害怕看到，你在他的怀里
[01:37.94]执着对你失去了作用
[01:41.14]只是随手纪念的感动
[01:44.52]当我也开始变得脆弱
[01:47.90]环绕的是他对你的怂恿
[01:51.43]离开我你会变得轻松
[01:54.81]去感受他给你温柔
[01:58.25]或许这是我们不适合的理由
[02:19.96]你说我们不太适合
[02:22.91]拥抱你时候的沉默
[02:27.04]然后我默默的承受
[02:30.05]你会不会心疼
[02:33.95]我承认他比我温柔
[02:36.52]懂得怎么让你快乐
[02:39.91]你的固执让我们冷却了
[02:46.31]执着对你失去了作用
[02:49.69]只是随手纪念的感动
[02:53.08]当我也开始变得脆弱
[02:56.40]环绕的是他对你的怂恿
[02:59.98]离开我你会变得轻松
[03:03.37]去感受他给你温柔
[03:05.99]或许这是我们不适合
[03:09.59]最好的理由
[03:28.14]离开我你会变得轻松
[03:30.90]去感受他给你温柔
[03:34.76]或许这是我们不适合的理由
