[ti:大切がきこえる]
[ar:古賀葵 (古賀葵)/大野柚布子 (おおの ゆうこ)/遠藤ゆりか (远藤祐里香)]
[total:0]
[00:00.01]Baby’s breath - 大切がきこえる
[00:00.20]词：真崎エリカ
[00:00.30]曲：奈須野新平/廣澤優也
[00:01.26]きこえる心に
[00:14.34]きこえるキラキラ
[00:26.38]あったかいスープみたいに
[00:33.24]そうっとつつんでみたいなって
[00:39.64]思ったらキミもだった
[00:42.74]おんなじだった気持ち
[00:45.93]おどろいたよ
[00:47.51]それより嬉しかったな
[00:51.39]笑顔になっちゃうわけだよね
[00:57.89]ずっと欲しかった宝物は
[01:02.51]すぐそばにあったよ
[01:05.89]泣いちゃっても
[01:07.46]意地張っても
[01:09.17]消えないよダイスキ
[01:12.31]目に見えない宝物は
[01:15.32]耳すませば
[01:19.87]いつだってきこえる音
[01:29.86]キラキラ
[01:36.45]かなしい顔やめてって
[01:43.52]傷ついてほしくないって
[01:50.11]思うのがキミもならさ
[01:52.84]おんなじように話そう
[01:56.35]悪いことも
[01:57.80]素敵なこともぜんぶ
[02:01.55]そういう輪でねいたいんだ
[02:06.45](きっと)明日も
[02:22.36]もしもしゃべり足りない
[02:25.76]なんて日には
[02:28.87]声枯らして歌おう
[02:32.21]付きあうよいつまでも
[02:35.61]そして悩んでたの忘れちゃえ
[02:41.92]ひびけメロディ(la la love)
[02:47.73]ほら歌声にかさなってね
[02:51.75]流れてくる
[02:54.86]鐘の音やばんごはんの
[02:58.35]支度してる音
[03:01.83]あそこにもここからもね
[03:04.66]あふれてるよ大切が
[03:09.49]いっぱい
[03:10.47]ずっと欲しかった宝物は
[03:15.38]すぐそばにあったよ
[03:18.80]泣いちゃっても
[03:20.49]意地張っても
[03:22.04]消えないよダイスキ(そうさ)
[03:25.95]目に見えない宝物は
[03:28.41]耳すませば
[03:32.97]いつだって寄りそってる
[03:37.11]ほらね今日だって
[03:39.93]いつだってきこえる音
[03:44.75]キラキラ心にキラキラ
