[ti:冬天的秘密]
[ar:周传雄]
[total:272587]
[00:00.69]周传雄 - 冬天的秘密
[00:02.86]作词：陈信荣
[00:04.13]作曲：周传雄
[00:05.34]编曲：周传雄
[00:13.28]取暖回忆回忆无香
[00:19.90]有阳光还感觉冷
[00:26.17]我站在分隔岛上
[00:32.31]没有方向不想回家
[00:38.53]你太善良你太美丽
[00:45.15]我讨厌这样想你的自己
[00:51.63]不屑此刻的我太甘心
[00:55.37]与脆弱为邻
[00:57.95]没有魂魄化体温成冰
[01:04.98]尴尬的我始终
[01:07.05]独自怀抱整个秘密
[01:10.75]但朋友都说我太过忧郁
[01:16.78]爱你我不能说
[01:19.65]看你们拥抱甜蜜
[01:22.62]谈笑自若忍受逾期的伤心
[01:30.30]如果我说我真的爱你
[01:35.25]谁来收拾那些被破坏的友谊
[01:42.73]如果我忍住这个秘密
[01:47.79]温暖冬天就会遥遥而无期
[02:07.17]你太善良你太美丽
[02:13.59]我讨厌这样想你的自己
[02:20.05]不屑此刻的我太甘心
[02:23.82]与脆弱为邻
[02:26.15]没有魂魄化体温成冰
[02:33.28]尴尬的我始终
[02:35.56]独自怀抱整个秘密
[02:39.10]但朋友都说我太过忧郁
[02:45.23]爱你我不能说
[02:47.92]看你们拥抱甜蜜
[02:51.13]谈笑自若忍受逾期的伤心
[02:58.76]如果我说我真的爱你
[03:03.56]谁来收拾那些被破坏的友谊
[03:11.14]如果我忍住这个秘密
[03:16.25]温暖冬天就会遥遥而无期
[03:23.84]如果我说我必须爱你
[03:28.89]答应给你比友谊更完整的心
[03:36.47]如果我忍住这个秘密
[03:41.48]就该错过埋葬冬天的秘密
[03:49.06]如果我说我真的爱你
[03:54.17]谁来收拾这被破坏的友谊
[04:01.67]如果我忍住这个秘密
[04:06.78]温暖冬天就会遥遥而无期
[04:15.22]就该错过埋葬冬天的秘密
