[ti:寂寞沙洲冷]
[ar:周传雄]
[al:星空下的传说]
[by:金杰猫音乐]
[total:272980]
[offset:19]
[00:00.76]周传雄 - 寂寞沙洲冷
[00:03.84]作词：陈信荣
[00:04.05]作曲：周传雄
[00:29.72]自你走后心憔悴
[00:33.19]白色油桐风中纷飞
[00:37.62]落花似人有情这个季节
[00:45.62]河畔的风放肆拼命的吹
[00:49.27]无端拨弄离人的眼泪
[00:53.11]那样浓烈的爱再也无法给
[00:57.69]伤感一夜一夜
[01:05.32]当记忆的线缠绕过往
[01:07.83]支离破碎
[01:09.31]是慌乱占据了心扉
[01:13.43]有花儿伴着蝴蝶
[01:15.59]孤雁可以双飞
[01:17.64]夜深人静独徘徊
[01:21.29]当幸福恋人寄来红色
[01:23.89]分享喜悦
[01:25.17]闭上双眼难过头也不敢回
[01:29.24]仍然捡尽寒枝不肯安歇
[01:31.82]微带着后悔
[01:33.72]寂寞沙洲我该思念谁
[01:45.72]自你走后心憔悴
[01:49.31]白色油桐风中纷飞
[01:53.66]落花似人有情这个季节
[02:01.60]河畔的风放肆拼命的吹
[02:05.31]无端拨弄离人的眼泪
[02:09.27]那样浓烈的爱再也无法给
[02:13.74]伤感一夜一夜
[02:21.16]当记忆的线缠绕过往
[02:23.88]支离破碎
[02:25.27]是慌乱占据了心扉
[02:29.52]有花儿伴着蝴蝶
[02:31.60]孤雁可以双飞
[02:33.57]夜深人静独徘徊
[02:37.32]当幸福恋人寄来红色
[02:39.87]分享喜悦
[02:41.20]闭上双眼难过头也不敢回
[02:45.29]仍然捡尽寒枝不肯安歇
[02:47.83]微带着后悔
[02:49.78]寂寞沙洲我该思念谁
[03:21.27]当记忆的线缠绕过往
[03:23.82]支离破碎
[03:25.32]是慌乱占据了心扉
[03:29.45]有花儿伴着蝴蝶
[03:31.50]孤雁可以双飞
[03:33.66]夜深人静独徘徊
[03:37.29]当幸福恋人寄来红色
[03:39.79]分享喜悦
[03:41.32]闭上双眼难过头也不敢回
[03:45.30]仍然捡尽寒枝不肯安歇
[03:47.76]微带着后悔
[03:49.74]寂寞沙洲我该思念谁
[03:53.34]仍然捡尽寒枝不肯安歇
[03:55.86]微带着后悔
[03:57.76]寂寞沙洲我该思念谁
