[ti:黄昏]
[ar:周传雄]
[total:344242]
[00:00.06]周传雄 - 黄昏
[00:00.98]作词：陈信荣
[00:01.29]作曲：周传雄
[00:28.93]过完整个夏天
[00:34.93]忧伤并没有好一些
[00:41.19]开车行驶
[00:42.61]在公路无际无边
[00:47.30]有离开自己的感觉
[00:53.47]唱不完一首歌
[00:59.64]疲倦还剩下黑眼圈
[01:05.78]感情的世界
[01:07.64]伤害在所难免
[01:11.87]黄昏再美终要黑夜
[01:18.53]依然记得从你口中说出
[01:22.33]再见坚决如铁
[01:24.98]昏暗中
[01:26.10]有种烈日灼身的错觉
[01:30.35]黄昏的地平线
[01:33.46]划出一句离别
[01:36.49]爱情进入永夜
[01:43.09]依然记得从你眼中
[01:46.12]滑落的泪伤心欲绝
[01:49.55]混乱中
[01:50.76]有种热泪烧伤的错觉
[01:55.04]黄昏的地平线
[01:58.04]割断幸福喜悦
[02:01.18]相爱已经幻灭
[02:19.74]唱不完一首歌
[02:25.68]疲倦还剩下黑眼圈
[02:31.92]感情的世界
[02:33.81]伤害在所难免
[02:38.04]黄昏再美终要黑夜
[02:44.66]依然记得从你口中
[02:47.66]说出再见坚决如铁
[02:51.12]昏暗中
[02:52.30]有种烈日灼身的错觉
[02:56.49]黄昏的地平线
[02:59.62]划出一句离别
[03:02.64]爱情进入永夜
[03:09.21]依然记得从你眼中
[03:12.28]滑落的泪伤心欲绝
[03:15.74]混乱中有种热泪
[03:18.45]烧伤的错觉
[03:21.14]黄昏的地平线
[03:24.20]割断幸福喜悦
[03:27.32]相爱已经幻灭
[03:58.54]依然记得从你口中
[04:01.51]说出再见坚决如铁
[04:04.96]昏暗中
[04:06.13]有种烈日灼身的错觉
[04:10.36]黄昏的地平线
[04:13.41]划出一句离别
[04:16.43]爱情进入永夜
[04:23.06]依然记得从你眼中
[04:26.13]滑落的泪伤心欲绝
[04:29.60]混乱中有种热泪
[04:32.36]烧伤的错觉
[04:34.94]黄昏的地平线
[04:38.00]割断幸福喜悦
[04:41.14]相爱已经幻灭
