[ti:关不上的窗]
[ar:周传雄]
[total:0]
[00:00.00]周传雄 - 关不上的窗
[00:00.02]词：陈信荣
[00:00.03]曲：周传雄
[00:46.71]我听见寒风 扰乱了叶落
[00:55.57]在寂寞阴暗长居住的巷弄
[01:04.75]我听见孤单 在隐忍的夜晚
[01:13.66]是被爱刺痛啜泣者的胸膛
[01:22.52]我是心门上了锁的一扇窗
[01:27.33]任寒风来来去去关不上
[01:31.83]这些年无法修补的风霜
[01:36.02]看来格外的凄凉
[01:41.01]风来时撩拨过往的忧伤
[01:45.46]像整个季节廉价的狂欢
[01:50.02]让我们从头来吧 如梦如花
[01:59.48]我听见拒绝 又嘲笑了黑夜
[02:08.45]我只是寒冬 向着西北的窗
[02:38.23]我听见孤单 在隐忍的夜晚
[02:47.11]是被爱刺痛啜泣者的胸膛
[02:56.05]我是心门上了锁的一扇窗
[03:00.69]任寒风来来去去关不上
[03:05.19]这些年无法修补的风霜
[03:09.49]看来格外的凄凉
[03:14.38]风来时撩拨过往的忧伤
[03:18.93]像整个季节廉价的狂欢
[03:23.52]让我们从头来吧 如梦如花
[03:32.39]我是心门上了锁的一扇窗
[03:37.15]任寒风来来去去关不上
[03:41.68]这些年无法修补的风霜
[03:45.91]看来格外的凄凉
[03:50.90]风来时撩拨过往的忧伤
[03:55.43]像整个季节廉价的狂欢
[03:59.95]让我们从头来吧 如梦如花
[04:09.39]我听见拒绝 又嘲笑了黑夜
[04:18.19]我只是寒冬 向着西北的窗
[04:27.53]我只是寒冬 向着西北的窗
