[ti:我的心太乱]
[ar:周传雄]
[total:293850]
[00:01.64]周传雄 - 我的心太乱
[00:03.17]作词：丁晓雯
[00:04.14]作曲：小刚
[00:24.99]夜里难以入睡 用什么可以麻醉
[00:33.12]情绪太多怎堪面对
[00:41.63]不是不要你陪有些事你无法体会
[00:49.20]卸下了防备 孤独跟随
[00:59.01]我想要一个自己的空间
[01:03.00]能够好好想想我们之间的明天
[01:07.24]如果爱情不如我们想象的甜美
[01:11.57]那么所有的罪让我来背
[01:16.46]我的心太乱 要一些空白
[01:20.67]你若是明白 让我暂时地离开
[01:25.01]我的心太乱 不敢再贪更多爱
[01:29.24]想哭的我 却怎么哭也哭不出来
[01:35.66]我的心太乱 要一些空白
[01:39.91]老天在不在 忘了为我来安排
[01:44.30]我的心太乱 害怕爱情的背叛
[01:48.54]想哭的我 像是一个迷路小孩
[01:55.07]迷路的小孩
[02:13.84]夜里难以入睡 用什么可以麻醉
[02:22.39]情绪太多怎堪面对
[02:31.06]不是不要你陪有些事你无法体会
[02:38.51]卸下了防备 孤独跟随
[02:48.16]我想要一个自己的空间
[02:52.35]能够好好想想我们之间的明天
[02:56.65]如果爱情不如我们想象的甜美
[03:00.93]那么所有的罪让我来背
[03:05.79]我的心太乱 要一些空白
[03:10.02]你若是明白 让我暂时地离开
[03:14.51]我的心太乱 不敢再贪更多爱
[03:18.71]想哭的我 却怎么哭也哭不出来
[03:25.09]我的心太乱 要一些空白
[03:29.42]老天在不在 忘了为我来安排
[03:33.76]我的心太乱 害怕爱情的背叛
[03:38.04]想哭的我 像是一个迷路小孩
[03:44.38]迷路的小孩
[03:55.07]我的心太乱 要一些空白
[03:59.43]你若是明白 让我暂时地离开
[04:03.66]我的心太乱 不敢再贪更多爱
[04:07.91]想哭的我 却怎么哭也哭不出来
[04:14.34]我的心太乱 要一些空白
[04:18.72]老天在不在 忘了为我来安排
[04:23.00]我的心太乱 害怕爱情的背叛
[04:27.29]想哭的我 像是一个迷路小孩
[04:38.89]迷路的小孩
