[ti:风雨无阻]
[ar:周华健]
[total:273786]
[00:00.06]周华健 - 风雨无阻
[00:00.63]作词：李子恒
[00:00.79]作曲：李子恒
[00:00.94]编曲：包小松
[00:21.00]给你我的全部
[00:24.88]你是我今生唯一的赌注
[00:29.60]只留下一段岁月
[00:31.57]让我无怨无悔全心地付出
[00:37.53]怕你忧伤怕你哭
[00:41.48]怕你孤单怕你糊涂
[00:45.89]红尘千山万里路
[00:49.62]我可以朝朝暮暮
[00:54.07]给你一条我的路
[00:58.01]你是我一生不停的脚步
[01:02.25]让我走出一片天空
[01:04.72]让你尽情飞舞放心地追逐
[01:10.63]爱是漫长的旅途
[01:14.77]梦有快乐梦有痛苦
[01:18.87]悲欢离合人间路
[01:22.75]我可以缝缝补补
[01:29.22]提着昨日种种千辛万苦
[01:32.05]向明天换一些美满和幸福
[01:38.07]爱你够不够多
[01:39.83]对你够不够好
[01:42.20]可以要求不要不在乎
[01:45.74]不愿让你看见我的伤处
[01:48.62]是曾经无悔的风雨无阻
[01:54.63]拥有够不够多
[01:56.43]梦得够不够好
[01:58.20]可以追求不认输
[02:18.99]给你一条我的路
[02:22.90]你是我一生不停的脚步
[02:27.15]让我走出一片天空
[02:29.62]让你尽情飞舞放心地追逐
[02:35.47]爱是漫长的旅途
[02:39.61]梦有快乐梦有痛苦
[02:43.80]悲欢离合人间路
[02:47.69]我可以缝缝补补
[02:54.17]提着昨日种种千辛万苦
[02:57.06]向明天换一些美满和幸福
[03:02.95]爱你够不够多
[03:04.77]对你够不够好
[03:07.09]可以要求不要不在乎
[03:10.63]不愿让你看见我的伤处
[03:13.56]是曾经无悔的风雨无阻
[03:19.52]拥有够不够多
[03:21.31]梦得够不够好
[03:23.02]可以追求不认输
[03:31.31]提着昨日种种千辛万苦
[03:34.24]向明天换一些美满和幸福
[03:40.15]爱你够不够多
[03:42.01]对你够不够好
[03:44.28]可以要求不要不在乎
[03:47.86]不愿让你看见我的伤处
[03:50.83]是曾经无悔的风雨无阻
[03:56.73]拥有够不够多
[03:58.55]梦得够不够好
[04:00.36]可以追求不认输
