[ti:孤枕难眠]
[ar:周华健]
[total:0]
[00:00.00]孤枕难眠 (《红蜘蛛》电视剧片尾曲) - 周华健 (Emil Wakin Chau)
[00:09.44]词：刘志宏
[00:18.89]曲：刘志宏
[00:28.34]告诉我 你等待的是我
[00:35.25]告诉我 你不要再错过
[00:42.20]你闪烁的眼眸
[00:43.70]仿佛有些话始终
[00:45.82]无法说出口
[00:48.99]你快对我说
[00:52.45]别害怕没有把握
[00:57.30]告诉我 你曾失去太多
[01:04.40]告诉我 你也害怕寂寞
[01:11.03]我知道你无法
[01:12.84]去摆脱过去失败
[01:15.32]挫折的伤痛
[01:17.78]你快对我说
[01:21.49]别总是不知所措
[01:26.36]想着你的黑夜
[01:27.79]我想着你的容颜
[01:29.81]反反复复 孤枕难眠
[01:32.97]告诉我 你一样不成眠
[01:36.43]告诉我 你也盼我出现
[01:40.75]想着你的黑夜
[01:42.31]我想着你的容颜
[01:44.20]反反复复 孤枕难眠
[01:47.39]告诉我 你想我千百遍
[01:51.15]告诉我 一切都会实现
[02:11.65]告诉我 你曾失去太多
[02:18.93]告诉我 你也害怕寂寞
[02:25.71]我知道你无法
[02:27.38]去摆脱过去失败
[02:29.74]挫折的伤痛
[02:32.32]你快对我说
[02:35.99]别总是不知所措
[02:40.53]我想着你的黑夜
[02:42.32]我想着你的容颜
[02:44.36]反反复复 孤枕难眠
[02:47.31]告诉我 你一样不成眠
[02:50.95]告诉我 你也盼我出现
[02:55.37]想着你的黑夜
[02:56.88]我想着你的容颜
[02:58.93]反反复复 孤枕难眠
[03:01.78]告诉我 你想我千百遍
[03:05.52]告诉我 一切都会实现
[03:17.02]我想着你的黑夜
[03:18.74]我想着你的容颜
[03:20.75]反反复复 孤枕难眠
[03:23.68]告诉我 你一样不成眠
[03:27.35]告诉我 你也盼我出现
[03:31.63]想着你的黑夜
[03:33.23]我想着你的容颜
[03:35.25]反反复复 孤枕难眠
[03:38.19]告诉我 你想我千百遍
[03:41.85]告诉我 一切都会实现
