[ti:大鱼]
[ar:周深]
[total:314000]
[00:00.48]周深 - 大鱼
[00:01.09]作词：尹约
[00:01.24]作曲：钱雷
[00:43.41]海浪无声将夜幕深深淹没
[00:50.14]漫过天空尽头的角落
[00:56.64]大鱼在梦境的缝隙里游过
[01:03.76]凝望你沉睡的轮廓
[01:09.78]看海天一色 听风起雨落
[01:16.52]执子手吹散苍茫茫烟波
[01:23.56]大鱼的翅膀 已经太辽阔
[01:31.29]我松开时间的绳索
[01:37.22]怕你飞远去
[01:40.67]怕你离我而去
[01:43.96]更怕你永远停留在这里
[01:50.79]每一滴泪水
[01:54.38]都向你流淌去
[01:58.74]倒流进天空的海底
[02:19.20]海浪无声将夜幕深深淹没
[02:25.98]漫过天空尽头的角落
[02:32.92]大鱼在梦境的缝隙里游过
[02:39.70]凝望你沉睡的轮廓
[02:45.68]看海天一色
[02:49.03]听风起雨落
[02:52.47]执子手吹散苍茫茫烟波
[02:59.51]大鱼的翅膀
[03:02.81]已经太辽阔
[03:07.12]我松开时间的绳索
[03:13.15]看你飞远去
[03:16.50]看你离我而去
[03:19.79]原来你生来就属于天际
[03:26.73]每一滴泪水
[03:30.22]都向你流淌去
[03:34.62]倒流回最初的相遇
[04:06.34]啊啊啊啊啊啊啊啊
[04:28.13]啊啊啊
