[ti:要嫁就嫁灰太狼]
[ar:周艳泓]
[total:238000]
[00:00.31]周艳泓 - 要嫁就嫁灰太狼
[00:01.12]作词：周艳泓、路勇
[00:01.37]作曲：周艳泓、路勇
[00:17.79]一点自以为是的狂
[00:22.09]失败从来不受伤
[00:26.34]两只四处张望的眼
[00:30.64]寻找胜利的方向
[00:34.88]一往无前地向前闯
[00:39.28]爱是不变的信仰
[00:43.88]他是他们的狼
[00:45.95]是我温柔的郎
[00:48.13]认真 执着 顽强
[00:52.12]要嫁就嫁灰太狼
[00:56.38]这样的男人是榜样
[01:00.67]女人就像花
[01:02.24]经不起风浪
[01:04.98]顶多一点刺
[01:06.54]带着玫瑰的香
[01:09.22]要嫁就嫁灰太狼
[01:13.57]这样的爱情才像样
[01:17.87]你是我的墙
[01:19.43]遮挡风和霜
[01:22.11]我是你的宝
[01:26.96]一生不能忘
[01:45.67]一点自以为是的狂
[01:49.97]失败从来不受伤
[01:54.27]两只四处张望的眼
[01:58.51]寻找胜利的方向
[02:02.82]一往无前的向前闯
[02:07.11]爱是不变的信仰
[02:11.57]他是他们的狼
[02:13.79]是我温柔的郎
[02:15.91]认真 执着 顽强
[02:19.91]要嫁就嫁灰太狼
[02:24.31]这样的男人是榜样
[02:28.61]女人就像花
[02:30.13]经不起风浪
[02:32.81]顶多一点刺
[02:34.43]带着玫瑰的香
[02:37.11]要嫁就嫁灰太狼
[02:41.40]这样的爱情才像样
[02:45.70]你是我的墙
[02:47.27]遮挡风和霜
[02:49.95]我是你的宝
[02:54.25]要嫁就嫁灰太狼
[02:58.54]这样的男人是榜样
[03:02.78]女人就像花
[03:04.35]经不起风浪
[03:07.13]顶多一点刺
[03:08.65]带着玫瑰的香
[03:11.33]要嫁就嫁灰太狼
[03:15.63]这样的爱情才像样
[03:19.97]你是我的墙
[03:21.49]遮挡风和霜
[03:24.23]我是你的宝
[03:29.11]一生不能忘
