[ti:ホーリーナイト]
[ar:喜多村英梨、釘宮理恵]
[total:185932]
[offset:1]
[00:05.42]さぁ christmas 
[00:07.59]いっぱいの笑顔
[00:10.24]君に届けんだ party night
[00:14.29]さぁ christmas 
[00:16.38]いっぱいの願い
[00:19.04]君に誓うんだ
[00:23.67]holy holy night
[00:36.46]今年のchristmas 
[00:38.56]ちょっと特別さ 
[00:41.11]ホワイト 
[00:41.99]christmasじゃなくたって
[00:45.24]星屑のイルミネーション
[00:49.49]ほら ふりつもるよ
[00:53.89]キラキラ 輝いて 
[00:58.29]みんなが幸せで
[01:02.68]チカチカ 瞬いて 
[01:07.03]みんなが夢をみて
[01:13.28]さぁ christmas 
[01:15.28]いっぱいの笑顔
[01:17.93]君に届けんだ party night
[01:21.93]さぁ christmas 
[01:23.99]いっぱいの願い
[01:26.54]君に誓うんだ
[01:31.01]holy holy night
[01:43.67]今年のchristmas 
[01:46.22]きっと特別さ 
[01:48.52]ロンリー christmasじゃ 
[01:51.02]つまらない
[01:52.87]笑顔はイルミネーション
[01:57.55]ほら 飾ってあげる
[02:01.61]ユラユラ 揺らめいて　
[02:06.01]みんなで手を繋ぎ
[02:10.36]ピカピカ 煌いて 
[02:14.62]みんなで星あげ
[02:20.94]さぁ christmas
[02:22.79] いっぱいの笑顔 
[02:25.54]君に届けんだ party night
[02:29.44]さぁ christmas 
[02:31.39]いっぱいの願い
[02:34.14]君に誓うんだ
[02:38.68]holy holy night
