[ti:他和她]
[ar:回音哥]
[total:0]
[00:00.51]他和她 - 回音哥
[00:02.28]词：楼南蔚、林秋离
[00:03.31]曲：吴剑泓
[00:09.43]他习惯把自己丢在热闹的场所
[00:17.98]他以为这样可以掩饰掉落寞
[00:26.59]她喜欢往这个城市最安静角落走
[00:35.08]担心脆弱被人识破
[00:42.01]他和她住在同一栋楼
[00:46.68]遗憾的是爱擦身而过
[00:51.30]他们孤独时候
[00:53.73]都望着同一颗星球
[00:59.56]他和她都在城市飘流
[01:03.74]遗憾的是心无缘邂逅
[01:08.67]他们彼此适合却无奈的错过
[01:17.35]在人群中淹没
[01:26.27]他渴望能有人分享夜晚和失落
[01:34.82]她最怕独自面对黄昏和脆弱
[01:43.37]其实他们彼此距离才两三个窗口
[01:52.17]不同的心一样寂寞
[01:59.15]他和她住在同一栋楼
[02:03.40]遗憾的是爱擦肩而过
[02:08.20]他们孤独时候
[02:10.76]都望着同一颗星球
[02:16.38]他和她都在城市飘流
[02:20.68]遗憾的是心无缘邂逅
[02:25.49]他们彼此适合却无奈的错过
[02:35.35]在人群中淹没
[02:46.86]他和她住在同一栋楼
[02:50.92]遗憾的是爱擦肩而过
[02:55.85]他们孤独时候
[02:58.29]都望着同一颗星球
[03:03.84]他和她都在城市飘流
[03:08.27]遗憾的是心无缘邂逅
[03:13.13]他们彼此适合却无奈的错过
[03:23.46]在人群中淹没
[03:32.65]在人群中淹没
