[ti:coloring]
[ar:堀江由衣]
[total:228795]
[00:17.51]ピカピカと光る
[00:19.54]僕だけのSweet Love
[00:21.93]かなえるかな 
[00:23.70]この愛は
[00:25.78]満ちてくる恋は
[00:28.17]何色だろうな
[00:29.95]すこしだけ見せようかな
[00:33.98]トキメキと回る小さな瞬間
[00:37.99]わき起こる色がある
[00:42.18]ゆらゆらと
[00:43.29]揺れる小さな世界を
[00:46.29]そっと そっと 
[00:48.61]いやしてくるよ
[00:50.38]お茶目過ぎな君のColoring
[00:54.55]僕の中を巡り巡るよ
[00:58.52]くるくる回る
[01:00.03]踊る君のColoring
[01:02.38]舞い上がるかな
[01:04.36]柔らかなイチゴミルク
[01:06.39]すてきなカラーの君は
[01:08.47]何を描いてるかな
[01:10.66]Staying in your love
[01:12.84]キラキラな甘いラブ
[01:15.03]ふわふわしそうな
[01:16.91]君のその思いは
[01:19.21]チョコレートみたいな
[01:21.30]おいしいカラーかな
[01:23.33]トキメキと回る
[01:25.21]小さな思い
[01:27.30]落ち着かせる君がいるよ
[01:31.30]ゆらゆらと
[01:32.37]揺れる僕のココロ
[01:35.42]君の中で巡り巡る
[01:39.25]ドキドキしてる
[01:41.08]いつも君のColoring
[01:43.47]飛び立てるかな
[01:45.30]しなやかな天使の羽
[01:47.34]すてきなカラーの君は
[01:49.32]何を夢見てるかな
[01:51.65]Staying in your love
[01:53.40]キラキラな甘いラブ
[01:55.73]くるくる回る
[01:57.51]踊る君のColoring
[01:59.85]駆け抜けていく
[02:01.73]はじけたソーダみたい
[02:03.77]すてきなカラーの君は
[02:05.81]僕を感じてるかな
[02:07.99]Staying in your love
[02:09.92]キラキラな甘いラブ
[02:24.55]Colorful feeling You and me
[02:29.13]甘くなってもいいかな
[02:33.44]Colorful  君の  feeling  
[02:36.43]何度も
[02:37.31]白く胸の中できらめく
[02:41.88]僕らはきっと 
[02:43.30]みつめあえる
[02:45.03]何かはきっと 
[02:47.27]運命的に変わるよ
[02:49.46]くるくる回る
[02:50.78]踊る君のColoring
[02:53.18]駆け抜けていく
[02:54.96]はじけたソーダみたい
[02:56.98]すてきなカラーの君は
[02:59.31]僕を感じてるかな
[03:01.45]Staying in your love
[03:03.28]キラキラな甘いラブ
[03:05.57]ドキドキしてる
[03:07.24]いつも君のColoring
[03:09.62]飛び立てるかな
[03:11.45]しなやかな天使の羽
[03:13.48]すてきなカラーの君は
[03:15.62]何を夢見てるかな
[03:17.86]Staying in your love
[03:19.74]キラキラな甘いラブ
[03:21.92]くるくる回る
[03:23.75]踊る君のColoring
[03:25.98]舞い上がるかな
[03:27.76]柔らかなイチゴミルク
[03:29.84]すてきなカラーの君は
[03:31.77]何を描いてるかな
[03:34.16]Staying in your love
[03:36.09]キラキラな甘いラブ
