[ti:风的私语]
[ar:崛江由衣]
[total:190523]
[00:12.24]心の
[00:15.35]羽を癒す そよ風
[00:23.85]桜の木の下 
[00:28.51]めぐり会えた
[00:35.79]優しいひととき 
[00:41.51]胸を暖めたの
[00:47.28]大切な人と 
[00:53.25]呼んでしまっても
[00:55.85]いいですか
[01:02.22]風のささやきが 
[01:08.49]微笑みを誘うの
[01:14.06]いつかこの気持ち 
[01:19.88]届けられますように
[01:35.03]小さなつぼみを
[01:39.90]揺らす 朝陽
[01:46.77]瞳を閉じてそっと願うの
[01:58.77]言葉にできない
[02:04.10]想い 切なくなる
[02:10.17]本当の私を 
[02:15.84]あなたに見せても
[02:18.85]いいですか
[02:25.07]風と歌うように 
[02:31.29]どこまでも一緒に
[02:37.07]飛んで行けたなら 
[02:42.58]いいな 空がキレイ
