[ti:一个人]
[ar:夏婉安]
[by:熙允诺]
[total:194063]
[00:00.60]夏婉安 - 一个人
[00:01.60]词：夏婉安
[00:02.60]曲：夏婉安
[00:24.40]乌云一层一层的遮住了光
[00:28.88]坚强一层一层卸掉了伪妆
[00:34.89]过往的车辆遮掩了眼神里面的慌张
[00:41.07]脆弱被嘴角的笑无情打伤
[00:45.07]一颗心里面住着一个人
[00:52.96]一个人却只有着一颗心
[00:58.96]当你来来回回践踏着我心底
[01:05.08]我不怕痛只怕你爱的不坚定
[01:12.37]一个人吃饭一个人睡
[01:18.43]一个人想念一个人醉
[01:24.44]一个人爱着另一个人
[01:30.50]一个人只流泪好 好伤悲
[01:36.50]我是一条小鱼儿
[01:39.45]不曾想过要逃离
[01:42.45]我也爱大海
[01:44.64]我也想呼吸
[01:48.46]可是想到舍弃你
[01:51.36]我宁愿干涸在你宽大的掌心里
[02:00.36]我一个人痛，我一个人走
[02:06.47]我一个人守候到天明
[02:12.46]我一个人梦
[02:15.46]我一个人错
[02:18.47]我一个人或喜或悲不要谁关心我
[02:24.74]我一个人疯，我一个人懂
[02:29.42]我一个人多想回过头
[02:35.06]可明知道
[02:39.48]你不在身后
[02:42.49]反反复复爱到最后只剩下我
[02:48.49]我一个人走（让我一个人走）
[02:51.30]别再说爱我（我不想你爱我）
[02:54.45]放手了是吗（真的放你走了）
[02:56.99]从此一个人
[02:58.26]让我一个人走（我一个人走）
[03:03.70]我不想你爱我（别再说爱我）
[03:06.56]真的放你走了（放手了是吗）
[03:09.51]一个人好好的
