[ti:Contradiction (原曲:エクステンドアッシュ ～ 蓬莱人)]
[ar:夕月椿]
[total:0]
[offset:-12]
[00:00.23]Contradiction (原曲:エクステンドアッシュ ～ 蓬莱人) - 夕月椿
[00:01.61]词：くまりす
[00:01.83]曲：ZUN
[00:01.94]编曲：MARIN
[00:02.54]色も枯れて倒れた花を
[00:09.27]見ないふりするの視線を逸らす
[00:17.37]疼く傷を抱えて歩く
[00:24.31]見ないふりしても痛みが増える
[00:32.79]かわるがわる流れ変わる
[00:36.13]僕の苦しみが行き場を無くす
[00:40.04]いつか見えた景色が
[00:44.27]呼んでいた
[00:47.74]紅く映る視界覆う
[00:51.10]僕の苦しみが見せた幻
[00:54.97]遠い過去の綻び
[00:59.28]矛盾を産む言葉が
[01:51.15]藁も掴む思いを見捨て
[01:58.06]見ないふりするの視線を逸らす
[02:05.63]逃げた先が茨の道で
[02:13.10]見ないふりしても痛みが増える
[02:21.09]かわるがわる流れ変わる
[02:24.94]君の苦しみが行き場を無くす
[02:28.84]いつか見えたけ景色が
[02:32.96]呼んでいた
[02:36.54]紅く映る視界覆う
[02:39.98]君の苦しみが見せた幻
[02:43.75]遠い過去の綻び
[02:48.27]矛盾を産む言葉が
