[ti:谢谢]
[ar:大桥卓弥]
[total:303823]
[00:21.52]なまぬるい風に
[00:24.68]吹かれながら　
[00:27.49]東京の空眺めてたら
[00:34.57]遠くで暮らしてる
[00:38.35]あなたの事を
[00:40.86]ふと思い出す　
[00:44.16]元気ですか
[00:47.17]夢を追いかけて
[00:50.63]離れた街　
[00:53.69]見送ってくれた
[00:57.47]あの春の日
[01:06.01]頼りなかった僕に
[01:09.11]「後悔だけは
[01:11.03]しないで」と
[01:12.73]優しい言葉　
[01:14.45]ぬくもり　その笑顔
[01:19.27]ずっと覚えてるよ　
[01:22.48]そして忘れないよ
[01:25.88]今　心からありがとう
[01:36.32]出来が悪くて
[01:38.75]いつも困らせた　
[01:42.66]あなたの涙何度も見た
[01:49.30]素直になれずに
[01:52.48]罵声を浴びせた　
[01:55.83]そんな僕でも愛してくれた
[02:02.13]今になってやっと
[02:05.78]その言葉の
[02:08.66]本当の意味にも
[02:12.10]気づきました
[02:16.41]｢辛くなったときは
[02:24.14]いつでも帰っておいで」と
[02:27.42]いつも僕の味方で
[02:31.20]いてくれた
[02:34.27]心配かけたこと　
[02:37.37]支えてくれたこと
[02:40.83]今　心からありがとう
[03:17.45]返しても返しても
[03:21.07]返しきれない
[03:23.86]この感謝と敬意を
[03:27.71]伝えたい
[03:36.17]頼りなかった僕も
[03:39.27]少し大人になり
[03:42.62]今度は僕が
[03:44.67]支えていきます
[03:49.22]そろそろいい年でしょう　
[03:52.75]楽して暮らしてください
[03:55.68]僕ならもう大丈夫だから
[04:02.23]あなたの元に
[04:04.89]生まれ本当によかったと
[04:09.31]今こうして胸を
[04:11.98]張って言い切れる
[04:15.84]あなたの願うような
[04:19.10]僕になれていますか
[04:22.54]そんな事を考える
[04:28.95]今　心からありがとう
