[ti:we are not alone]
[ar:大藤史]
[total:258513]
[offset:-25]
[00:14.49]出会いはきっと　
[00:17.74]ココロの夜明け
[00:21.09]新しいかぜが　
[00:24.19]そこから生まれる
[00:27.54]独りじゃないと　
[00:30.59]きづいたときに
[00:33.80]透き通る月は　
[00:37.00]微笑みをくれる
[00:40.36]そのとき魂に
[00:43.51]きこえる前奏曲は
[00:46.91]なつかしくて　
[00:48.41]ただふしぎな歌
[00:52.91]We are not alone 人は皆
[00:59.26]だれかと出会うため　
[01:03.40]生まれてくるきっと
[01:07.53]Ah　果てしない　
[01:11.88]この世界へ
[01:15.37]そう　愛を捜すために
[01:42.34]寂しがりやは　
[01:45.44]みんなが同じ
[01:48.59]孤独のかけら　
[01:51.80]隠して生きてる
[01:55.12]だけどだれかの　
[01:58.17]チカラになろう
[02:01.37]そうねがうとき　
[02:04.62]ゆうきは羽ばたく
[02:08.00]そのとき溢れ出し
[02:11.11]ひびいた前奏曲は
[02:14.36]ときを越えて　
[02:16.06]まり止まない歌
[02:20.56]We are all friends　大丈夫
[02:26.89]だれもが　
[02:28.54]この空の子供だからきっと
[02:35.01]Ah　喜びも　
[02:39.67]悲しみさえ
[02:42.87]そう　抱きしめて歩ける
[03:22.75]We are not alone 人は皆
[03:28.90]だれかと出会うため　
[03:33.30]生まれてくるきっと
[03:37.33]Ah　めぐり会う　
[03:41.73]そのいのちと
[03:45.04]いま　この手をつなぐため
