[ti:我想找个女朋友]
[ar:姜玉阳]
[total:0]
[00:00.00]我想找个女朋友 - 姜玉阳
[00:06.00]词：姜玉阳
[00:12.00]曲：姜玉阳
[00:18.00]走在繁华街
[00:21.49]我的寂寞更强烈
[00:25.63]让人有一种
[00:28.56]身在世外的错觉
[00:33.18]我怕被人发觉
[00:36.67]心中孤单的遗憾
[00:40.82]只有不停哼唱着
[00:44.94]温馨的音乐
[00:47.87]身边的朋友
[00:51.87]都有女朋友
[00:56.23]为什么我自己却没有
[01:02.94]不是不明白
[01:07.19]爱情要看缘分
[01:11.01]只是孤单它
[01:14.13]孤单它太残忍
[01:19.06]我想找一个女朋友
[01:22.75]这个世界时间不停留
[01:26.44]究竟还要忍受多久
[01:29.32]沉默多久
[01:31.20]孤单好难受
[01:34.25]我想找一个女朋友
[01:38.06]给她世上最好的温柔
[01:41.93]珍惜她的每个微笑
[01:44.74]每个拥抱
[01:46.80]那是多甜蜜多美妙
[02:10.70]我怕被人发觉
[02:13.56]心中孤单的遗憾
[02:17.81]只有不停哼唱着
[02:21.55]温馨的音乐
[02:24.61]身边的朋友
[02:28.54]都有女朋友
[02:32.85]为什么我自己却没有
[02:40.09]不是不明白
[02:43.89]爱情要看缘分
[02:48.07]只是孤单它
[02:49.88]孤单它太残忍
[02:55.56]我想找一个女朋友
[02:59.43]这个世界时间不停留
[03:03.24]究竟还要忍受多久
[03:06.04]沉默多久
[03:08.06]孤单好难受
[03:11.24]我想找一个女朋友
[03:14.92]给她世上最好的温柔
[03:18.66]珍惜她的每个微笑
[03:21.48]每个拥抱
[03:23.52]那是多甜蜜多美妙
[03:30.88]我想找一个女朋友
[03:34.31]这个世界时间不停留
[03:37.99]究竟还要忍受多久
[03:40.80]沉默多久
[03:42.80]孤单好难受
[03:46.23]我想找一个女朋友
[03:49.73]给她世上最好的温柔
[03:53.53]珍惜她的每个微笑
[03:56.34]每个拥抱
[03:58.41]那是多甜蜜多美妙
[04:05.03]我想找一个女朋友
[04:09.03]给她世上最好的温柔
[04:12.96]珍惜她的每个微笑
[04:15.77]每个拥抱
[04:17.88]那是多甜蜜多美妙
