[ti:痛彻心扉]
[ar:姜玉阳]
[total:0]
[offset:-57]
[00:00.03]姜玉阳 - 痛彻心扉
[00:02.82]作词：姜玉阳
[00:03.57]作曲：姜玉阳
[00:30.14]怎么能够让我不再想你
[00:36.38]也许爱你爱到最后只能伤心
[00:43.18]已经有了离开你的勇气
[00:48.81]在我的梦里你不是唯一
[00:55.92]我想要再回到你温暖的怀里
[01:02.54]感觉你的心跳你的呼吸
[01:09.03]想到天长地久对于我们
[01:13.40]渴望而不可及
[01:16.33]难道命运注定就此分离
[01:23.69]OH
[01:26.75]爱你痛彻我心扉
[01:32.58]给了你仅有的一片天
[01:38.93]回忆的碎片
[01:40.93]撞翻我心中思念的火蕊
[01:46.11]燃烧我整座的堡垒
[01:51.74]OH
[01:53.37]爱你痛彻我心扉
[01:59.10]少了你还残留一片天
[02:05.54]我想我只会
[02:07.90]紧握住手中凋零的玫瑰
[02:12.88]品尝你赐给的泪水
[02:19.18]或许你曾为我流泪
[02:25.63]如今你让我
[02:28.93]痛彻心扉
[02:59.34]我想要再回到你温暖的怀里
[03:06.01]感觉你的心跳你的呼吸
[03:12.66]想到天长地久对于我们
[03:16.72]渴望而不可及
[03:19.71]难道命运注定就此分离
[03:26.95]OH
[03:29.07]爱你痛彻我心扉
[03:35.75]给了你仅有的一片天
[03:42.24]回忆的碎片
[03:44.48]撞翻我心中思念的火蕊
[03:48.98]燃烧我整座的堡垒
[03:55.03]OH
[03:56.65]爱你痛彻我心扉
[04:02.33]少了你还残留一片天
[04:08.95]我想我只会
[04:11.19]紧握住手中凋零的玫瑰
[04:16.12]品尝你赐给的泪水
[04:22.30]或许你曾为我流泪
[04:29.04]如今你让我
[04:32.47]痛彻心扉
[04:35.90]如今你让我痛彻心扉
