[ti:我知道你不爱我]
[ar:威仔、格子兮]
[total:227944]
[offset:-25]
[00:00.26]威仔、格子兮 - 我知道你不爱我
[00:01.12]作词：威仔
[00:01.27]作曲：威仔
[00:01.97]女：
[00:02.47]我知道你不爱我
[00:05.36]可我还为你执着
[00:08.34]我不愿 就这样 将你给错过
[00:14.46]我知道你不爱我
[00:17.45]又何必假装难过
[00:20.48]也许这样的结果 是种解脱
[00:25.84]男：
[00:28.67]那个冬天 
[00:29.79]我们就在这里遇见
[00:31.30]你说我太过腼腆 
[00:32.61]我们彼此都红了脸
[00:34.18]翻起相册里面
[00:35.34]保存着和你的画面
[00:37.01]如今冰冷的手
[00:38.13]伸过去却没有人牵
[00:39.95]有时候夜晚突然醒来
[00:41.67]就不停地哽咽
[00:42.78]空气稀薄的房间
[00:44.04]还残留着你的香味
[00:45.66]还记得吗 
[00:46.67]公园我们荡过的秋千
[00:48.54]你不在的每一天 
[00:49.81]我依然还在怀念
[00:51.42]走在没有你的街
[00:52.74]那家熟悉奶茶店
[00:54.20]透过窗 
[00:54.91]看见恋人显得格外暧昧
[00:57.26]偶尔还是会心碎 
[00:58.47]虽然心早已疲惫
[00:59.84]那些来不及的话
[01:01.20]全部都哽咽在嘴边
[01:02.87]记得你说要带我
[01:04.13]去一望无际的海边
[01:05.65]可我们的结局 
[01:06.71]就这样被时间改变
[01:08.48]那个冬天 
[01:09.54]下着没停过的大雪
[01:11.36]那句再见 
[01:12.37]最后真的没再见面
[01:14.14]女：
[01:14.34]我知道你不爱我
[01:16.67]可我还为你执着
[01:19.55]我不愿 就这样 将你给错过
[01:25.26]我知道你不爱我
[01:28.14]又何必假装难过
[01:30.97]也许这样的结果 是种解脱
[01:37.19]一切在变 
[01:38.10]那个男孩学会了抽烟
[01:39.97]那张笑脸 
[01:40.93]仿佛早已消失不见
[01:42.80]那一年 那一天 
[01:44.21]曾走过的时间
[01:45.58]我们都以为一直
[01:46.94]这样永远不会变
[01:48.41]终于这一天 
[01:49.67]我和你再次的相见
[01:51.29]却发现 
[01:52.04]你身旁有张陌生的脸
[01:54.17]昔日的场景
[01:55.18]就这样被改编上演
[01:57.04]才发现 
[01:57.70]我们早就已经回不去从前
[02:00.23]如今的我
[02:00.94]已经习惯了一个人过
[02:02.76]后来那些人
[02:03.72]就真的消失在我的生活
[02:05.74]我也试图翻开电话薄
[02:07.41]想和你联络
[02:08.52]可输入熟悉的号码
[02:09.93]通话键却总不敢拨
[02:11.34]总是在想天冷了
[02:12.61]你是否穿得暖和
[02:14.29]没有我在身边
[02:15.40]你是否也会难过
[02:17.07]他们说 
[02:17.78]一切是我太傻太过执着
[02:19.95]或许是吧
[02:20.86]我总把一切想得太多
[02:22.83]我知道你不爱我
[02:25.25]可我还为你执着
[02:28.13]我不愿 就这样 将你给错过
[02:33.84]我知道你不爱我
[02:36.67]又何必假装难过
[02:39.55]也许这样的结果 是种解脱
[02:44.60]男：
[02:45.31]我知道你不爱我
[02:48.19]可我还为你执着
[02:51.02]我不愿 就这样 将你给错过
[02:56.73]我知道你不爱我
[02:59.56]又何必假装难过
[03:02.39]也许这样的结果 是种解脱
[03:06.73]合：
[03:09.13]我知道你其实不爱我
[03:13.83]可我还傻傻的为你而执着
[03:19.59]你既然都不爱我
[03:22.41]又何必假装难过
[03:25.25]付出太多没感动 是谁的错 
