[ti:不爱又何必纠缠]
[ar:威仔、阿夏]
[total:152000]
[00:00.38]不爱又何必纠缠 - 威仔、阿夏
[00:03.69]作 词：威仔
[00:04.96]作 曲：威仔
[00:06.38]编 曲：亚希
[00:11.05]眼泪被时间冻结
[00:13.54]爱情定格在那天
[00:16.13]我多么 想和你再见一面
[00:21.41]如果爱 为什么你会离开
[00:26.79]若不爱 当初又何必纠缠
[00:32.12]哭着求你别离开
[00:34.82]我全都能为你改
[00:37.46]可最后 我和你还是走散
[00:43.45]是你放不开
[00:45.43]还是年轻心不甘
[00:48.37]投入太多情感难免会心酸
[00:54.16]天还那么蓝
[00:56.14]你依旧没有回来
[00:59.09]愿没了的我你能随遇而安
[01:04.83]突然好心酸 没我你是否孤单
[01:09.75]我真好想再听你说晚安
[01:15.44]怪我不勇敢 总是怕受到伤害
[01:20.42]当我再次回头你却走远
[01:25.50]如果爱 为什么你会离开
[01:30.78]若不爱 当初又何必纠缠
[01:36.11]哭着求你别离开
[01:38.80]我全都能为你改
[01:41.44]可最后 我和你还是走散
[01:47.59]如果真的爱 为什么你会离开
[01:49.92]最后哭着求你留下来
[01:51.50]你都不回头看
[01:52.87]是我放不开还是年轻心不甘
[01:55.26]天空依旧那么蓝
[01:56.58]你还是没有回来
[01:58.20]这一刻我真的好心酸
[02:00.49]想象着没有了我的你是否孤单
[02:03.18]当我再次回过头发现你已走远
[02:05.82]我真的好想再听你说声晚安
[02:08.21]如果爱 为什么你会离开
[02:13.49]若不爱 当初又何必纠缠
[02:18.82]哭着求你别离开
[02:21.52]我全都能为你改
[02:24.11]可最后 我和你还是走散
