[ti:绊]
[total:270146]
[00:00.84]繋がってるんだよ　
[00:03.69]一人じゃないんだよ
[00:06.69]振り返れば　みんなほら
[00:09.65]味方でいるから
[00:12.76]悔しくてさんざんで　
[00:15.71]投げ出したい時も
[00:18.66]そばにいるよ
[00:20.11]あなたらしく　
[00:21.88]笑っていて欲しいから
[00:37.16]不透明な世の中で　不安で
[00:48.35]私に大きな事は出来ないよ
[00:52.05]だけど　側にいる　手を握る
[01:00.30]悲しいとき　苦しいとき
[01:03.11]素直になれない　
[01:05.06]背中を見てるから
[01:07.86]そっと　伝えてくれてもいい
[01:12.72]毎日花を添える
[01:15.22]そんな存在でいさせて
[01:18.60]大げさじゃなくて　
[01:21.95]あなたの隣にいさせて
[01:24.85]繋がってるんだよ　
[01:27.83]一人じゃないんだよ
[01:30.68]振り返れば　みんなほら
[01:33.48]味方でいるから
[01:36.63]悔しくてさんざんで　
[01:39.68]投げ出したい時も
[01:42.63]そばにいるよ
[01:44.08]あなたらしく　
[01:45.63]笑っていて欲しいから
[02:01.66]人は誰でも　孤独抱えて
[02:07.46]過ちを恐れて　進んでくけど
[02:13.56]信じれるもの　
[02:15.66]それがあるから　
[02:19.51]また明日探したくなる
[02:24.36]微笑みから 愛しさから
[02:27.21]あふれるあなたを抱きしめ　
[02:30.31]つらいときはそっと
[02:33.91]お返しをするよ
[02:36.42]透明な時間だけが
[02:39.22]信じられる世界じゃなく
[02:42.25]見えないから　
[02:43.75]きっと鮮やかな未来がある
[02:50.31]繋がってるんだよ　
[02:53.21]一人じゃないんだよ
[02:56.41]振り返れば　みんなほら
[02:59.16]味方でいるから
[03:02.16]悔しくてさんざんで　
[03:05.16]投げ出したい時も
[03:08.16]そばにいるよ
[03:09.61]あなたらしく　
[03:11.16]笑っていて欲しいから
[03:15.26]自分のペースで
[03:16.86]進めればいいね
[03:17.96]自分を偽らなくていいんだよ
[03:20.91]フリまですると　
[03:22.26]まわりや自分さえ見えなく
[03:25.06]なってしまうから
[03:27.06]辿り着いた先　
[03:28.21]見つけられたもの　
[03:29.81]譲れないものは
[03:31.86]あるんですか
[03:33.01]振り返ればすぐ　
[03:34.36]そこにある帰る場所
[04:02.67]不透明な世の中で　不安で
[04:13.89]私に大きな事は出来ないよ
[04:17.54]だけど　側にいる　手を握る
