[ti:爱上你是我的错 + 擦肩而过]
[ar:宇桐非]
[total:0]
[00:00.07]宇桐非、胡雯 - 擦肩而过
[00:00.92]作词：宇桐非
[00:01.93]作曲：宇桐非
[00:02.73]女：爱上你是我的错
[00:06.55]可是离开又舍不得
[00:10.04]听着你 为我写的歌
[00:13.16]好 难过
[00:16.64]如果说 我说如果
[00:20.46]我们还能重新来过
[00:23.79]不去计较 谁对谁错
[00:27.11]该怎么做
[00:30.16]男：我从来没想过
[00:34.31]会有这样的结果
[00:38.23]成为了彼此的过客
[00:44.67]是爱的太少
[00:48.29]还是要求的太多
[00:52.07]总是 会觉得 不快乐
[00:59.06]曾经就算是一个吻
[01:02.15]我们也能从寂寞中挣脱
[01:06.14]就算用泪水 换来笑容
[01:09.44]也值得
[01:13.15]而现在就算拥抱着
[01:16.10]为何两颗心总不知所措
[01:20.08]难道注定就这样
[01:23.07]擦肩而过
[01:26.79]当爱情来了
[01:28.72]谁又能说我舍不得寂寞
[01:33.88]当爱情走了
[01:35.68]谁又能说我不觉得失落
[01:40.86]当爱燃烧过
[01:42.66]谁又能说我不觉得快乐
[01:47.59]当爱变沉默
[01:49.65]谁又能说我过的很洒脱
[01:53.77]女：爱上你是我的错
[01:57.72]可是离开又舍不得
[02:01.16]听着你 为我写的歌
[02:04.74]好 难过
[02:07.81]如果说我说如果
[02:11.63]我们还能重新来过
[02:15.09]不去计较 谁对谁错
[02:18.42]该怎么做
[02:21.45]男：当爱情来了
[02:24.40]谁又能说我舍 不得寂寞
[02:29.48]当爱情走了
[02:31.31]谁又能说我不觉得失落
[02:36.47]当爱燃烧过
[02:38.24]谁又能说我不觉得快乐
[02:43.36]当爱变沉默
[02:45.24]谁又能说我过的很洒脱
[02:52.22]当爱情来了
[02:53.95]谁又能说我舍不得寂寞
[02:59.08]当爱情走了
[03:00.91]谁又能说我不觉得失落
[03:06.24]当爱燃烧过
[03:07.84]谁又能说我不觉得快乐
[03:13.00]当爱变沉默
[03:14.82]谁又能说我过的很洒脱
