[ti:失去之后]
[ar:宋孟君]
[total:176970]
[00:00.14]宋孟君 - 失去之后
[00:00.40]作词：宋孟君
[00:00.60]作曲：宋孟君
[00:11.98]不要总是等到失去
[00:14.77]才会明白要珍惜
[00:17.55]不是每次说过对不起
[00:20.40]都能换来没关系
[00:23.28]不要总是等到失去
[00:26.07]才会明白要珍惜
[00:28.95]不是随口说句我爱你
[00:31.94]就永远不分离
[00:35.07]几年的时间
[00:36.09]我们都已改变
[00:37.50]你说的感情失去
[00:38.72]当初想要的感觉
[00:40.29]即使你还在身边
[00:41.75]心却非常遥远
[00:43.17]最后连分开分开
[00:44.34]分开都是如此敷衍
[00:46.06]我们一开始的爱情
[00:47.79]如此轰轰烈烈
[00:48.91]失去理智为了彼此
[00:50.64]不顾及一切
[00:51.75]受气我会先妥协
[00:53.22]受伤毫无怨言
[00:54.49]只是希望我们
[00:55.70]彼此能爱到永远
[00:58.04]所有美好的回忆
[01:00.79]最痛的纪念品
[01:02.22]你狠心离去
[01:03.38]空洞的眼睛
[01:04.54]温存的印记
[01:06.26]这该死的爱情
[01:09.19]曾努力去拉近
[01:10.60]我俩距离
[01:11.97]却还是不确定
[01:14.70]能否在一起
[01:16.02]付出了真心
[01:17.59]却看不到结局
[01:20.43]不要总是等到失去
[01:23.16]才会明白要珍惜
[01:25.94]不是每次说过对不起
[01:28.83]都能换来没关系
[01:31.71]不要总是等到失去
[01:34.50]才会明白要珍惜
[01:37.38]不是随口说句我爱你
[01:40.42]就永远不分离
[01:54.96]所有美好的回忆
[01:57.70]最痛的纪念品
[02:00.38]空洞的眼睛
[02:01.65]温存的印记
[02:03.36]这该死的爱情
[02:06.20]曾努力去拉近
[02:07.62]我俩距离
[02:09.04]却还是不确定
[02:11.82]能否在一起
[02:13.09]付出了真心
[02:14.71]却看不到结局
[02:17.44]不要总是等到失去
[02:20.23]才会明白要珍惜
[02:23.06]不是每次说过对不起
[02:25.95]都能换来没关系
[02:28.82]不要总是等到失去
[02:31.61]才会明白要珍惜
[02:34.45]不是随口说句我爱你
[02:37.54]就永远不分离
