[ti:野狼disco]
[ar:宝石Gem]
[by:zhaoxin_karakal]
[total:0]
[00:00.00]野狼disco - 宝石Gem
[00:01.47]词：宝石gem
[00:01.61]曲：宝石gem
[00:01.73]编曲：IHAKASI
[00:01.84]混音：G-Loco
[00:01.94]出品人：于明
[00:02.10]统筹：陈泯西/唐潇
[00:02.37]OP：飒娱
[00:02.48]SP：北京小唱科技有限公司
[00:06.47]唉别打怎么叮梆打电话呢
[00:09.04]这里没有信号
[00:10.24]我告诉你都听不着你说啥
[00:12.20]撂了嗷
[00:13.03]摇头呢
[00:24.51]心里的花
[00:26.14]我想要带你回家
[00:29.05]在那深夜酒吧
[00:30.97]哪管它是真是假
[00:33.62]请你尽情摇摆
[00:36.00]忘记钟意的他
[00:38.72]你系最迷人噶
[00:40.71]你知道吗
[00:43.86]这是最好的时代
[00:45.19]这是最爱的时代
[00:46.40]前面哪里来的大井盖
[00:47.77]我拿脚往里迈
[00:48.77]如此动感的节拍
[00:49.92]非得搁门口耍帅
[00:50.98]我蹦迪的动线上面儿
[00:52.68]怎么能有障碍
[00:53.73]大背头 bb机
[00:54.69]舞池里的007
[00:56.04]东北初代霹雳弟
[00:57.25]DJ瞅我也着急
[00:58.40]Woo woo
[00:58.90]不管多热都不能脱下
[01:00.24]我的皮大衣
[01:00.89]Woo woo
[01:01.16]全场动作必须跟我整齐划一
[01:03.52]来 左边 跟我一起画个龙
[01:05.94]在你右边 画一道彩虹
[01:07.83]走起
[01:08.35]来 左边 跟我一起画彩虹
[01:10.70]在你右边 再画个龙
[01:12.54]别停
[01:13.30]在你胸口上比划一个郭富城
[01:15.62]左边儿右边儿摇摇头
[01:18.16]两个食指就像两个窜天猴
[01:20.54]指向闪耀的灯球
[01:23.41]心里的花
[01:24.89]我想要带你归家
[01:27.32]在那深夜酒吧
[01:29.67]哪管它是真是假
[01:32.40]是真是假
[01:33.32]请你尽情摇摆
[01:34.89]忘记钟意的他
[01:36.94]钟意的他
[01:37.83]你是最迷人噶
[01:39.62]你知道吗
[01:41.08]我好钟意你啊资不资道
[01:42.73]玩儿归玩 闹归闹
[01:43.97]别拿蹦迪开玩笑
[01:45.14]左手一瓶大绿棒儿
[01:46.40]右手霹雳手套
[01:47.60]金曲野人的士高
[01:48.88]No no
[01:49.31]都给我往后稍一稍
[01:50.37]No no
[01:50.62]没事儿不要联系我
[01:51.64]大哥大这没信号
[01:52.70]小皮裙儿 大波浪
[01:53.91]一扭一晃真像样
[01:55.01]她的身上太香
[01:56.07]忍不住想往上靠
[01:57.47]感觉自己好像梁朝伟
[01:58.91]在演无间道
[01:59.82]万万没想到她让我
[02:01.16]找个镜子照一照
[02:02.40]歌照放嗷 舞照跳嗷
[02:03.82]假装啥也不知道嗷
[02:04.92]没有事 没有事
[02:06.02]我对着天空笑一笑
[02:07.24]使劲儿扒拉扒拉前面儿
[02:08.69]社会儿摇的小黄毛儿
[02:09.83]气质再次完全被我卡死
[02:11.25]哎呀我去
[02:12.00]来 全场 一起跟我 低下头儿
[02:14.59]Woo woo
[02:15.04]左手右手往前游
[02:16.51]Woo woo
[02:16.88]捂住脑门儿晃动你的胯胯肘
[02:19.57]好像有事儿在发愁
[02:21.09]还在寻思啥呢你啊
[02:22.43]心里的花
[02:23.81]我想要带你回家
[02:26.43]在那深夜酒吧
[02:28.49]哪管它是真是假
[02:31.41]请你尽情摇摆
[02:33.58]忘记钟意的他
[02:35.98]你系最迷人噶
[02:38.40]你知道吗
[02:41.87]Ladies and gentleman
[02:43.37]All the party people
[02:44.92]给你最劲爆的舞曲
[02:46.67]给你最摇摆的节奏
[02:48.81]Let's make more happy tonight
[02:50.58]今夜让我们一起放纵
[02:53.00]全场帅哥美女
[02:54.57]让我看见你们的双手
[02:56.41]这是DJ candy
[02:57.45]MC小龙
[02:58.73]欢迎莅临野狼disco
[03:01.31]来 左边 跟我一起画个龙
[03:03.43]Hey
[03:03.73]在你右边 画一道彩虹
[03:05.40]哎哎
[03:05.93]来 左边 跟我一起画彩虹
[03:08.21]哎呀
[03:08.70]在你右边 画个龙
[03:10.11]哎呀哎呀哎呀
[03:11.14]在你胸口上比划一个郭富城
[03:13.32]左边儿右边儿摇摇头
[03:14.97]哎整得好
[03:15.71]两个食指就像两个窜天猴
[03:18.15]指向闪耀的灯球
[03:19.81]没毛病
[03:20.75]来 全场 一起跟我 低下头儿
[03:23.01]左手右手往前游
[03:24.76]往前游啊
[03:25.63]捂住脑门儿晃动你的胯胯肘
[03:27.92]好像有事儿在发愁
[03:31.04]时时刻刻
[03:32.62]必须要提醒你自己
[03:34.89]不能搭讪
[03:37.09]搭讪你就破功了 老弟
[03:42.25]唉 打电话啥事呢
[03:44.23]紧着打电话哎真是没有信号
[03:47.04]啥 唉干了
[03:49.40]对方啥阵形呢
[03:52.02]442 踢你呀
[03:54.34]我的天呐
[03:55.91]给你大姨夫打电话吧 拜拜
