[ti:KURENAI]
[ar:宫崎羽衣]
[al:ui 1]
[total:0]
[00:00.90]空に浮かんだ月の诱い妖しく光る
[00:10.28]KURENAI - 宫崎羽衣
[00:13.11]詞：奥井雅美
[00:16.05]曲：奥井雅美
[00:24.24]溢れた泪 零れ落ち
[00:31.35]封印された记忆　翻いた
[00:38.01]残酷な过去　背负うさだめも
[00:44.46]瞳そらさず GO AWAY
[00:52.57]空に浮かんだ
[00:54.47]红き印が导くときの中
[00:59.54]出遭えた仲间たち　失せない未来を
[01:07.55]たとえこの身が伤ついたって
[01:10.69]绝望に负けないから
[01:14.71]散り逝くこの世界と今
[01:18.79]生まれ变わろう
[01:34.13]すべての壁を打ち破り
[01:41.19]ホントの私　力、思い出す
[01:48.27]混沌が梦想 搔き乱しても
[01:54.77]光　求めて GO AWAY
[02:02.76]空に浮かんだ
[02:04.59]红き印が导くときを越え
[02:09.67]出遇う见えない敌
[02:14.26]もう邪魔はさせない
[02:17.57]たとえこの身が伤ついたって
[02:20.66]使命を贯きたいから
[02:25.05]痛みをこの世界と今
[02:28.95]わかち合おう
[02:32.51]もう一度取り戻す
[02:39.86]爱すべき笑颜を
[03:24.03]空に浮かんだ
[03:25.67]红き印が导くときの中
[03:31.07]出遭えた仲间たち
[03:35.44]失せない未来を
[03:38.68]たとえこの身が伤ついたって
[03:41.92]绝望に负けないから
[03:46.33]散り逝くこの世界と今
[03:50.29]生まれ变わろう
[03:53.91]守りたい　大切な爱すべき笑颜を
[04:04.84]Keep my promise forever
