[ti:phosphor]
[ar:宫崎羽衣]
[total:252862]
[00:01.69]Loveliness 
[00:03.09]二人の想い空に届くまで
[00:07.84]私からそう抱きしめたい
[00:19.04]懐かしい風の香りを纏って 
[00:25.88]通り過ぎた君 天使の矢が
[00:32.67]ユラユラと胸の
[00:36.08]Heartを射抜いた 
[00:38.49]愛しくて惹かれちゃう
[00:45.67]きっとサバイバルな
[00:49.28]日常でも 
[00:52.70]一緒なら越えられると
[00:59.17]燃え上がった二人の想い
[01:03.13]空に届いて
[01:07.20]大きな炎はLOVEの証だね
[01:12.72]ちょっとくらい
[01:15.07]頼りなくても
[01:16.93]守ってあげるよ
[01:19.70]私からそう抱きしめたい
[01:30.94]木の葉に抱かれる
[01:34.39]ような優しさに 
[01:37.80]側にいるだけで
[01:40.11]イイと願った
[01:44.67]悪戯 に君があわてる瞬間 
[01:50.44]愛しくて困らせちゃう
[01:57.82]微熱おぼえる恋 秘密の
[02:02.79]レッスン一緒にね 
[02:07.44]これからずっと
[02:10.50]燃え上がった二人の想い 
[02:14.94]空に届いて
[02:19.41]誰にも見せない とき 
[02:22.22]を感じて
[02:24.63]もし私がつまずいたら 
[02:28.60]君の笑顔ください
[02:31.86]私たちそう運命的
[03:02.61]燃え上がった二人の想い 
[03:06.63]空に届けば
[03:10.87]どんな夢も叶う魔法になる
[03:16.33]ちょっとくらい頼りない
[03:19.64]方がパワーになるから
[03:23.10]私たちもっと
[03:26.33]燃え上がろう 
[03:28.79]二人の想い空に届けよう
[03:34.95]大きな炎はLOVEの証だね
[03:39.96]So you are my honey 
[03:42.52]二人の想い空に届くまで
[03:47.10]私からそう抱きしめたい
