[ti:分手就分手]
[ar:小山]
[total:269310]
[00:00.60]小山 - 分手就分手
[00:01.60]词：小山
[00:02.29]曲：佚名
[00:27.17]床前那支蜡烛
[00:32.90]流干泪水把伤痛凝固
[00:38.57]雨打破夜的宁静
[00:41.06]痛彻我心
[00:43.55]因为你
[00:45.77]你知道吗
[00:50.01]当时心中幻想
[00:55.70]与你走过开心每天
[01:01.48]但一切都成过去
[01:03.99]都不如意
[01:06.33]我与你
[01:08.43]全都是回忆
[01:13.56]你终于开了口
[01:16.48]Oh分手就分手
[01:19.23]我也不再挽留
[01:22.18]那曾经的拥有
[01:25.22]虽然我那还没愈合的伤口
[01:30.79]也不想再有什么的奢求
[01:36.45]你不必说抱歉
[01:39.27]我一定不怀念
[01:42.01]曾经那些往事
[01:45.01]都消散在眼前
[01:48.24]流失的时间让我明白
[01:53.54]想得开才有未来
[02:47.17]当时心中幻想
[02:52.92]与你走过开心每天
[02:58.52]当一切都成过去都不如意
[03:03.52]我与你全都是回忆
[03:10.72]你终于开了口
[03:13.52]Oh分手就分手
[03:16.37]我也不再挽留
[03:19.28]那曾经的拥有
[03:22.33]虽然我那还没愈合的伤口
[03:27.93]也不想再有什么的奢求
[03:33.57]你不必说抱歉
[03:36.45]我一定不怀念
[03:39.25]曾经那些往事
[03:42.06]都消散在眼前
[03:45.40]流失的时间
[03:47.78]让我明白
[03:50.65]想得开才有未来
