[ti:チカっとチカ千花っ♡ (TV Size)]
[ar:小原好美]
[by:你会]
[total:96026]
[offset:1857]
[00:00.00]作曲 : 福岛节
[00:02.12]作词 : 福岛真希
[00:12.14]よーい、よーい、どーんだ YO
[00:21.66]秀知院学园
[00:24.36]周知の事実
[00:27.08]みんな憧れの生徒会
[00:29.68]ポクポクポクポクポクポクポ
[00:32.45]会长とかぐやさん
[00:35.13]石上くんと书记のチカ
[00:37.85]ゴールデンメンバーと思いませんか
[00:41.83]书记のチカ 书记のチカ ラー
[00:44.78]乱れた国で生きる私たち
[00:47.33]谁もが本音 隠してるけど
[00:50.03]どんな问题もラブ探侦チカが
[00:53.50]解决するわ
[00:55.38]IQ3 でもまかせなさいー
[00:57.94]しゅきしゅき书记书记初期设定 どーん
[01:00.70]うかうかしてたらすぐ卒業 ふぅ
[01:03.20]ちゅきちゅきどきどきフォーチュンテラー
[01:06.34]いつだって 谁だって 恋したらヒロイン
[01:10.09]チカラの限り辉くのだ よっ
[01:12.84]チカっと チカっと チカ千花っ
[01:19.44]しゅきしゅきしょきしょき
[01:22.20]ちゅきちゅきどきどき
[01:24.87]しゅきしゅきしょきしょき
[01:26.55]ちゅきちゅきどきどき
[01:28.37]森へお帰り
