[ti:男人歌]
[ar:小沈阳、高进]
[by:小威]
[total:256444]
[00:01.10]高进、小沈阳 - 男人歌
[00:02.10]词：高进
[00:03.10]曲：高进
[00:27.92]有多久没见没打个电话
[00:34.27]我的朋友现在你们还好吗
[00:40.82]听说有人已成家
[00:43.97]有人还浪迹天涯
[00:47.48]岁月时光燃烧着青春年华
[00:53.93]听着忘情水长大
[00:57.12]看着偶像都变老了
[01:00.32]才知道要告诉你
[01:03.42]好好珍惜保护她
[01:08.35]男人站直别趴下
[01:11.70]有泪不轻易的擦
[01:14.95]就算前方坎坷狂风暴雨
[01:18.96]拍在我的脸颊
[01:21.40]男人再苦也不怕
[01:24.86]心中有梦闯天下
[01:28.05]好朋友的话
[01:30.39]要记在心里呀
[01:45.06]有多久没见没打个电话
[01:51.51]我的朋友现在你们还好吗
[01:58.07]听说有人已成家
[02:01.32]有人还浪迹天涯
[02:04.42]岁月时光燃烧着青春年华
[02:11.18]听着忘情水长大
[02:14.48]看着偶像都变老了
[02:17.79]才知道要告诉你
[02:20.68]好好珍惜保护她
[02:23.93]男人站直别趴下
[02:27.23]有泪不轻易的擦
[02:30.48]就算前方坎坷狂风暴雨
[02:34.49]拍在我的脸颊
[02:37.03]男人再苦也不怕
[02:40.48]心中有梦闯天下
[02:43.68]好朋友的话
[02:45.96]要记在心里呀
[02:50.18]男人站直别趴下
[02:53.58]有泪不轻意的擦
[02:56.73]就算前方坎坷狂风暴雨
[03:00.90]拍在我的脸颊
[03:03.39]男人再苦也不怕
[03:06.74]心中有梦闯天下
[03:09.99]好朋友的话
[03:12.37]要记在心里呀
[03:18.06]男人站直别趴下
[03:21.56]有泪不轻意的擦
[03:24.92]就算前方坎坷狂风暴雨
[03:28.93]拍在我的脸颊
[03:31.37]男人再苦也不怕
[03:34.77]心中有梦闯天下
[03:37.92]好朋友的话
[03:40.21]要记在心里呀
[03:44.42]好朋友的话
[03:46.86]要记在心里呀
