[ti:不知不觉]
[ar:小贱（谭冰尧）]
[total:0]
[00:00.42]不知不觉 - 小贱（谭冰尧）
[00:01.34]词：小贱
[00:02.12]曲：小贱
[00:25.43]天下起雨了 心情什么颜色
[00:31.90]你喜欢的歌 正循环播放着
[00:38.40]失去你的我 快乐还是不快乐
[00:45.85]脸上的笑容 看似真的
[00:51.74]我不敢假设 我们还相爱着
[00:58.13]美好的感觉 一辈子都记得
[01:04.70]那个千纸鹤 我会好好保护着
[01:12.13]它承载着曾经的温热
[01:17.87]我的心不知不觉就痛了
[01:24.43]还要过多久才会慢慢愈合
[01:31.07]以为那天我没一点不舍
[01:37.60]原来伤口能潜伏的那么深
[01:44.27]我的脸不知不觉就湿了
[01:50.62]说你对我不重要是骗人的
[01:57.34]我一直就是个傻瓜来的
[02:03.81]你已不是我的 我还依然深爱着
[02:37.05]我不敢假设 我们还相爱着
[02:43.32]美好的感觉 一辈子都记得
[02:49.88]那个千纸鹤 我会好好保护着
[02:57.19]它承载着曾经的温热
[03:03.06]我的心不知不觉就痛了
[03:09.58]还要过多久才会慢慢愈合
[03:16.16]以为那天我没一点不舍
[03:22.78]原来伤口能潜伏的那么深
[03:29.44]我的脸不知不觉就湿了
[03:35.85]说你对我不重要是骗人的
[03:42.51]我一直就是个傻瓜来的
[03:49.01]你已不是我的 我还依然深爱着
