[ti:当我唱起这首歌]
[ar:小贱、星弟]
[total:236355]
[offset:-25]
[00:00.03]小贱(谭冰尧)、星弟 - 当我唱起这首歌
[00:02.20]作词：小贱
[00:03.01]作曲：小贱
[00:03.82]小贱：
[00:16.64]那时你说的我们天作之合
[00:24.03]然后怎么了被时间捉弄了
[00:30.95]星弟：
[00:31.59]面带微笑的乘不同的列车
[00:38.77]假装过头了心里慢慢的苦涩
[00:47.27]小贱：现在你的另一半呢
[00:53.55]是否会更深刻
[00:56.17]星弟：
[00:56.84]现在的我却是孤单着一个人
[01:05.89]小贱：
[01:08.25]当我唱起这首歌
[01:12.05]我又想起你了
[01:15.69]还记得那年我们都很快乐
[01:21.61]星弟：
[01:23.06]当我唱起这首歌
[01:26.80]眼泪不听话了
[01:30.55]才发现你是最无法代替的
[01:37.17]星弟：
[01:39.66]那时你说的我们天作之和
[01:47.21]然后怎么了被时间捉弄了
[01:53.94]小贱：
[01:54.58]面带微笑的乘不同的列车
[02:01.80]假装过头了心里慢慢的苦涩
[02:10.32]星弟：现在你的另一半呢
[02:16.62]是否会更深刻
[02:19.35]小贱：
[02:20.00]现在的我却是孤单着一个人
[02:28.04]星弟：
[02:31.38]当我唱起这首歌
[02:35.08]我又想起你了
[02:38.77]还记得那年我们都很快乐
[02:44.95]小贱：
[02:46.30]当我唱起这首歌
[02:49.84]眼泪不听话了
[02:53.54]才发现你是最无法代替的
[02:59.91]小贱：
[03:01.10]当我唱起这首歌
[03:04.74]我又想起你了
[03:08.33]还记得那年我们都很快乐
[03:14.80]星弟：
[03:15.84]当我唱起这首歌
[03:19.43]眼泪不听话了
[03:23.07]才发现你是最无法代替的
[03:30.25]小贱：
[03:32.29]亲爱的你是最无法代替的
