[ti:多喜欢你]
[ar:小贱]
[total:0]
[00:00.10]多喜欢你 - 小贱（谭冰尧）
[00:04.34]词：小贱
[00:05.40]曲：小贱
[00:07.13]亲爱的 你是否还记得
[00:10.13]第一次 吻你的那一刻
[00:13.43]我们两 不顾假期炎热
[00:16.71]只要 自由自在 的快乐
[00:19.82]你说的 要把你保护着
[00:23.13]像一个 无价的水晶盒
[00:26.38]我答应 为你写一首歌
[00:29.50]里面 装着我们的 幸福呢
[00:35.77]约会已经不用练习
[00:38.88]每一束花都真心真意
[00:42.02]我们要永远在一起
[00:47.19]喜欢的是 你的微笑
[00:50.38]我的雨天 被你照耀
[00:53.63]喜欢的是 被你拥抱
[00:56.75]温暖 微妙
[01:00.07]喜欢的是 你的裙角
[01:03.19]四季都被 春天环绕
[01:06.27]喜欢的是 被你需要
[01:09.69]种下 记号
[01:25.83]亲爱的 你是否还记得
[01:28.71]第一次 吻你的那一刻
[01:31.89]我们两 不顾假期炎热
[01:35.17]只要 自由自在 的快乐
[01:38.36]你说的 要把你保护着
[01:41.52]像一个 无价的水晶盒
[01:44.77]我答应 为你写一首歌
[01:47.98]里面 装着我们的 幸福呢
[01:52.58]约会已经不用练习
[01:55.67]每一束花都真心真意
[01:58.92]我们要永远在一起
[02:03.89]喜欢的是 你的微笑
[02:07.14]我的雨天 被你照耀
[02:10.33]喜欢的是 被你拥抱
[02:13.64]温暖 微妙
[02:16.76]喜欢的是 你的裙角
[02:19.89]四季都被 春天环绕
[02:23.12]喜欢的是 被你需要
[02:26.42]种下 记号
[02:43.87]约会已经不用练习
[02:46.75]每一束花都真心真意
[02:50.08]我们要永远在一起
[02:55.05]喜欢的是 你的微笑
[02:58.33]我的雨天 被你照耀
[03:01.51]喜欢的是 被你拥抱
[03:04.83]温暖 微妙
[03:07.83]喜欢的是 你的裙角
[03:11.26]四季都被 春天环绕
[03:14.32]喜欢的是 被你需要
[03:17.60]种下 记号
