[ti:欠你的太多]
[ar:小贱]
[total:0]
[offset:-13]
[00:00.12]小贱 - 欠你的太多
[00:03.14]作词：小贱
[00:04.32]作曲：小贱
[00:22.56]一个人在走着想起什么
[00:27.63]没温度的路灯提醒着我
[00:32.95]看着你牵着他的手经过
[00:41.75]我不敢转身
[00:43.87]说好不再为你哭
[00:47.55]眼泪告诉我你很幸福
[00:53.79]安慰那一句结束
[01:04.35]欠你的太多
[01:07.59]那个夜晚你依偎我
[01:12.90]现在的你是否好过
[01:18.27]比我快乐
[01:21.26]你的笑已经不再属于我
[01:27.44]他能给你很多
[01:33.30]请你忘了我
[01:53.17]一个人在走着想起什么
[01:58.28]没温度的路灯提醒着我
[02:03.59]看着你牵着他的手经过
[02:12.26]我不敢转身
[02:14.57]说好不再为你哭
[02:18.19]眼泪告诉我你很幸福
[02:24.31]安慰那一句结束
[02:34.98]欠你的太多
[02:38.16]那个夜晚你依偎我
[02:43.58]现在的你是否好过
[02:48.80]比我快乐
[02:51.92]你的笑已经不再属于我
[02:58.09]他能给你很多
[03:04.21]请你忘了我
[03:12.32]欠你的太多
[03:15.51]那个夜晚你依偎我
[03:20.88]现在的你是否好过
[03:26.30]比我快乐
[03:29.19]你的笑已经不再属于我
[03:35.76]他能给你很多
[03:41.43]请你忘了我
