[ti:万一奥特曼打不赢小怪兽]
[ar:小贱]
[total:205431]
[00:01.76]作词：小贱
[00:02.56]作曲：小贱
[00:25.05]怎么了表情如此落魄
[00:27.70]不是吧那样的话她也敢说
[00:30.50]算了吧跟你说便宜没好货
[00:33.20]删了吧
[00:34.00]别再领取附送的折磨
[00:36.10]不如我和你出去走走
[00:38.40]吹吹风我还有半瓶白酒
[00:41.10]喝下去吧我等着你说不够
[00:43.90]没有关系
[00:44.75]这不是你该清醒的时候
[00:47.45]来干一杯我的朋友
[00:52.55]我没醉你听我说
[00:57.99]万一奥特曼打不赢小怪兽
[01:03.44]那就扶他逃回到小小星球
[01:09.30]有阳光有鲜花什么都有
[01:15.16]也不缺女粉丝温柔包扎伤口
[01:20.98]不久后神功练就 
[01:23.63]小怪兽捏在指缝
[01:28.43]不如我们再出去走走
[01:31.08]变魔术我还有半瓶白酒
[01:33.73]快喝下去吧
[01:34.83]我等着你说不够
[01:36.43]没有关系
[01:37.33]这不是你该清醒的时候
[01:40.03]来干一杯我的朋友
[01:45.62]我真没醉你听我说
[01:50.47]万一奥特曼打不赢小怪兽
[01:55.97]那就扶他逃回到小小星球
[02:01.57]有阳光有鲜花什么都有
[02:07.13]也不缺
[02:08.18]女粉丝温柔包扎伤口
[02:13.54]不久后神功练就 
[02:16.25]小怪兽捏在指缝
[02:29.05]万一奥特曼打不赢小怪兽
[02:34.61]那就扶他逃回到小小星球
[02:40.06]有阳光有鲜花什么都有
[02:45.51]也不缺女粉丝温柔包扎伤口
[02:51.76]不久后神功练就
[02:54.21]小怪兽捏在指缝
[03:08.20]不久后神功练就
[03:10.75]小怪兽捏在指缝
