[ti:不想做朋友]
[ar:小贱、星弟]
[total:236065]
[offset:-63]
[00:18.12]那句我还爱你
[00:19.87]差点说出口
[00:25.01]却被你一声问候 
[00:27.66]堵在了心头
[00:32.52]真的沦落成朋友 
[00:37.30]也能笑着接受
[00:41.26]只是见面时心会 
[00:44.92]比较痛
[00:49.92]其实我不洒脱
[00:51.67]只是装英雄
[00:56.64]那么爱你怎可能 
[00:59.24]一滴泪没有
[01:04.53]我说我会再牵手 
[01:09.08]有很多人等候
[01:13.03]可谁能给我 
[01:15.18]那样的感动
[01:20.13]不想和你做朋友  
[01:25.14]夜深的时候
[01:28.79]还希望有你
[01:31.04]温暖我胸口
[01:36.02]不想和你做朋友  
[01:41.02]我会再等候
[01:44.75]也许等到你 
[01:46.90]忘了我以后
[02:09.25]其实我不洒脱
[02:11.05]只是装英雄
[02:16.00]那么爱你怎可能 
[02:18.71]一滴泪没有
[02:23.69]我说我会再牵手 
[02:28.54]有很多人等候
[02:32.49]可谁能给我 
[02:34.54]那样的感动
[02:39.52]不想和你做朋友  
[02:44.47]夜深的时候
[02:48.17]还希望有你
[02:50.37]温暖我胸口
[02:55.38]不想和你做朋友  
[03:00.38]我会再等候
[03:04.16]也许等到你 
[03:06.27]忘了我以后
[03:11.60]不想和你做朋友  
[03:16.16]夜深的时候
[03:19.71]还希望有你
[03:22.11]温暖我胸口
[03:27.17]不想和你做朋友
[03:30.52](不做朋友）
[03:32.37]我会再等候
[03:34.42]（我会再等候）
[03:36.13]也许等到你 
[03:37.98]忘了我以后
