[ti:最后是我开了口]
[ar:小贱（谭冰尧）]
[total:241371]
[00:00.19]小贱 - 最后是我开了口
[00:01.00]作词：小贱
[00:01.15]作曲：小贱
[00:01.35]编曲：小贱
[00:02.78]烟火执着的
[00:06.43]让那沉默停格在半空
[00:12.90]要我怎么形容
[00:18.11]照片里的我
[00:22.06]点缀在未过冬的秋末
[00:28.29]谁卑微了承诺
[00:33.77]睁着眼又再闭着眼
[00:36.99]反复几遍
[00:39.00]晚风都唱遍
[00:41.37]没有泪也不想睡
[00:44.66]歌词里唱的人
[00:46.93]变成了谁
[00:49.61]我积攒满海岸的花
[00:53.48]为你守候
[00:57.33]你却在背后
[00:59.60]没收他给的温柔
[01:03.64]不要再对我说以后
[01:07.48]不要再对我说以后
[01:12.04]是我没有你要的成熟
[01:16.13]我会学着慢慢看透
[01:20.53]曾以为我们的爱
[01:23.67]会很久很久
[01:28.27]请原谅我不能陪你
[01:32.09]走到最后
[01:34.67]算是我任性的要求
[01:38.36]算是我任性的要求
[01:43.06]知道你也在等我开口
[01:47.00]这就是你要的自由
[02:22.00]睁着眼
[02:23.42]又再闭着眼
[02:25.38]反复几遍
[02:27.25]晚风都唱遍
[02:29.73]没有泪
[02:31.14]也不想睡
[02:33.06]歌词里唱的人
[02:35.29]变成了谁
[02:37.97]我积攒满海岸的花
[02:41.87]为你守候
[02:45.71]你却在背后
[02:47.94]没收他给的温柔
[02:52.02]不要再对我说以后
[02:55.81]不要再对我说以后
[03:00.41]是我没有你要的成熟
[03:04.56]我会学着慢慢看透
[03:08.96]曾以为我们的爱会很久很久
[03:16.70]请原谅我不能陪你走到最后
[03:23.02]算是我任性的要求
[03:26.72]算是我任性的要求
[03:31.42]知道你也在等我开口
[03:35.41]这就是你要的自由
