[ti:说好了不见面]
[ar:小贱（谭冰尧）]
[total:208535]
[00:00.06]小贱 - 说好了不见面
[00:00.51]作词：小贱
[00:00.76]作曲：小贱
[00:01.06]编曲：小贱
[00:01.38]我曾给你
[00:04.27]最温暖的怀抱
[00:07.82]你却给我
[00:10.81]最痛心的玩笑
[00:14.40]偶尔想起我们
[00:17.46]牵手走过的街角
[00:21.11]是否还残留着
[00:24.47]幸福的味道
[00:27.83]一生一世
[00:31.06]已经变成气泡
[00:34.45]再次遇到
[00:37.58]忘了怎么微笑
[00:41.16]难道虚伪地说
[00:44.20]你最近过得好不好
[00:47.76]然后谁先转身走掉
[00:53.65]我们说好了不见面
[00:57.36]给彼此一些空间
[01:00.66]为何再见到你容颜
[01:03.99]像看到一丝光线
[01:07.38]我们说好了不见面
[01:10.72]忘掉卑微的誓言
[01:14.10]为何再进你怀里面
[01:17.35]眼眶又湿了一圈
[01:34.64]一生一世
[01:37.58]已经变成气泡
[01:41.12]再次遇到
[01:44.24]忘了怎么微笑
[01:47.79]难道虚伪地说
[01:50.84]你最近过得好不好
[01:54.44]然后谁先转身走掉
[02:00.26]我们说好了不见面
[02:04.00]给彼此一些空间
[02:07.45]为何再见到你容颜
[02:10.69]像看到一丝光线
[02:14.02]我们说好了不见面
[02:17.39]忘掉卑微的誓言
[02:20.68]为何再进你怀里面
[02:24.14]眼眶又湿了一圈
[02:27.79]说好了不见面
[02:30.72]给彼此一些空间
[02:34.03]为何再见到你容颜
[02:37.39]像看到一丝光线
[02:41.09]说好了不见面
[02:44.07]忘掉卑微的誓言
[02:47.32]为何再进你怀里面
[02:50.68]眼眶又湿了一圈
[02:54.59]居然还能
[02:57.64]拼凑出你的好
[03:01.14]试着挽回
[03:04.29]每一夜的依靠
[03:07.62]却看见你们拥抱
[03:10.91]在熟悉那个街角
[03:14.47]你有没有听到
[03:17.57]我静止的心跳
