[ti:从前说]
[ar:小阿七]
[by:p_pxxinzhao]
[total:0]
[00:00.00]小阿七 - 从前说
[00:03.14]作词：刘通
[00:03.97]作曲：刘通
[00:04.52]编曲：筱明
[00:05.25]制作人：一寸光年团队
[00:06.73]配唱制作人：任寒冰
[00:09.06]录音：王浩安@行人Studio、阿鑫、张贤@33studio
[00:10.59]吉他：老田
[00:11.34]混音：张鸣利
[00:12.28]音频编辑：蔡志成
[00:13.73]和声：赫拉Hera
[00:14.90]合唱：一寸光年团队
[00:16.91]艺人统筹：YY音乐 @云云、君君
[00:18.50]推广协力：星斗推
[00:19.53]制作公司、OP：一寸光年
[00:20.29]（未经著作权人许可，不得翻唱、翻录或使用。）
[00:23.48]还记得 妈妈说
[00:25.72]陪一个男孩子长大要用
[00:28.68]青春来做赌注
[00:31.78]我要听着亲戚们的闲话
[00:35.91]等你为我送来一束鲜花
[00:39.97]到后来 我们俩
[00:42.20]连一句不咸不淡的问候
[00:45.24]终于也没有了
[00:48.29]我为你把所有人都推开
[00:52.42]只为了那不确定的未来
[00:56.44]先生的一句喜欢
[00:59.69]三言两语我就投降
[01:04.63]后来我身边有他 身后有家
[01:07.48]但我只想问你一句 你 爱过吗
[01:14.45]从前对妈妈说谎
[01:16.53]翻山越岭只为能与你拥抱一场
[01:19.94]幻想 披上红妆
[01:23.50]后来你娶了理想
[01:25.85]我嫁给了户对门当
[01:28.22]爱与不爱又何妨
[01:31.08]从前说无惧山海
[01:33.14]用九百九十九张车票换有你的
[01:36.51]未来 只要你在
[01:40.07]后来你把我归还人海
[01:44.15]哭着说欠我的未来 下辈子再爱
[02:07.14]先生的一句喜欢
[02:09.92]三言两语我就投降
[02:14.96]后来我身边有他 身后有家
[02:17.76]但我只想问你一句 你 爱过吗
[02:24.74]从前对妈妈说谎
[02:26.78]翻山越岭只为能与你拥抱一场
[02:30.31]幻想 披上红妆
[02:33.80]后来你娶了理想
[02:36.22]我嫁给了户对门当
[02:38.56]爱与不爱又何妨
[02:41.37]从前说无惧山海
[02:43.38]用九百九十九张车票换有你的
[02:46.77]未来 只要你在
[02:50.39]后来你把我归还人海
[02:54.49]哭着说欠我的未来 下辈子再爱
[03:05.64]没后悔爱过你
[03:07.76]就算没在一起
[03:09.85]没说出 我愿意
[03:13.07]没关系 没给我个家我不怪你
[03:20.55]从前对妈妈说谎
[03:22.70]翻山越岭只为能与你拥抱一场
[03:26.09]幻想 披上红妆
[03:29.65]后来你娶了理想
[03:32.03]我嫁给了户对门当
[03:34.37]爱与不爱又何妨
[03:37.18]从前说无惧山海
[03:39.29]用九百九十九张车票换有你的
[03:42.62]未来 只要你在
[03:46.18]后来你把我归还人海
[03:50.24]哭着说欠我的未来 下辈子再爱
