[ti:沙漠骆驼]
[ar:展展与罗罗]
[total:338232]
[00:00.84]展展与罗罗 - 沙漠骆驼
[00:02.98]作词：展展与罗罗
[00:04.45]作曲：展展与罗罗
[00:06.08]编曲：展展与罗罗
[00:26.64]我要穿越这片沙漠
[00:28.62]找寻真的自我
[00:30.85]身边只有一匹骆驼陪我
[00:35.09]这片风儿吹过
[00:37.28]那片云儿飘过
[00:39.46]突然之间出现爱的小河
[00:43.98]我跨上沙漠之舟
[00:46.38]背上烟斗 和沙漏
[00:48.24]手里还握着一壶烈酒
[00:52.57]漫长古道悠悠
[00:54.76]说不尽喜怒哀愁
[00:56.90]只有那骆驼奔忙依旧
[01:01.38]什么鬼魅传说
[01:03.41]什么魑魅魍魉妖魔
[01:05.65]只有那鹭鹰在幽幽的高歌
[01:09.96]漫天黄沙掠过
[01:12.24]走遍每个角落
[01:14.43]行走在无尽的苍茫星河
[01:18.96]白天黑夜交错
[01:20.94]如此妖娆婀娜
[01:23.12]蹉跎着岁月又蹉跎了自我
[01:27.54]前方迷途太多
[01:29.67]坚持才能洒脱
[01:31.91]走出黑暗就能逍遥又快活
[01:49.65]我寻找沙漠绿洲
[01:51.58]出现海市蜃楼
[01:53.71]我仿佛看到她在那里等候
[01:58.08]想起了她的温柔
[02:00.26]滚烫着我的胸口
[02:02.50]迷失在昨夜的那壶老酒
[02:06.82]我穿上大头皮鞋
[02:09.00]跨过凛冽荒野
[02:11.08]我仿佛穿越到另一个世界
[02:15.46]阿拉丁神灯要倾斜
[02:17.75]天堂地狱已然重叠
[02:19.88]突然之间飞来一只蝴蝶
[02:24.25]什么鬼魅传说
[02:26.33]什么魑魅魍魉妖魔
[02:28.56]只有那鹭鹰在幽幽的高歌
[02:32.93]漫天黄沙掠过
[02:35.12]走遍每个角落
[02:37.36]行走在无尽的苍茫星河
[02:41.77]白天黑夜交错
[02:43.91]如此妖娆婀娜
[02:46.04]蹉跎着岁月又蹉跎了自我
[02:50.51]前方迷途太多
[02:52.59]坚持才能洒脱
[02:54.78]走出黑暗就能逍遥又快活
[03:47.36]我已坠入在这神奇的国度
[03:51.53]驼铃相伴走向圣堂之路
[03:55.90]原谅我曾经恍惚陷入迷途
[03:59.91]遮住了眼眸
[04:01.99]湮没了意图
[04:04.51]怎能被这样征服
[04:13.56]什么鬼魅传说
[04:15.44]什么魑魅魍魉妖魔
[04:17.63]只有那鹭鹰在幽幽的高歌
[04:21.99]漫天黄沙掠过
[04:24.28]走遍每个角落
[04:26.46]行走在无尽的苍茫星河
[04:30.99]白天黑夜交错
[04:32.92]如此妖娆婀娜
[04:35.16]蹉跎着岁月又蹉跎了自我
[04:39.52]前方迷途太多
[04:41.66]坚持才能洒脱
[04:43.90]走出黑暗就能逍遥又快活
[04:48.42]梦里回到最初
[04:50.45]浪潮起起伏伏
[04:52.54]彷徨着未来又彷徨着孤独
[04:56.90]漫长人生旅途
[04:59.14]花开花落无数
[05:01.33]沸腾的时光怎能被荒芜
[05:05.69]清晨又到日暮
[05:07.88]天边飞鸟群逐
[05:10.01]摇曳着苍穹又描摹着黄土
[05:14.38]东方鱼肚白出
[05:16.57]烈日绽放吐露
[05:18.75]放下尘浮我已踏上归途
