[ti:追光者]
[ar:岑宁儿]
[total:235859]
[00:00.38]岑宁儿 - 追光者
[00:01.09]作词：唐恬
[00:01.24]作曲：马敬
[00:01.34]编曲：黎偌天
[00:01.49]制作人：黎偌天
[00:01.70]吉他：劳国贤
[00:01.90]弦乐：国际首席爱乐乐团
[00:02.20]Bass：大宇
[00:02.31]监制：宋鹏飞
[00:02.46]音乐出品发行公司：听见时代传媒
[00:25.11]如果说
[00:26.64]你是海上的烟火
[00:30.08]我是浪花的泡沫
[00:33.82]某一刻
[00:35.40]你的光照亮了我
[00:38.39]如果说
[00:39.91]你是遥远的星河
[00:43.36]耀眼得让人想哭
[00:48.83]我是追逐着你的眼眸
[00:52.02]总在孤单时候眺望夜空
[01:01.44]我可以跟在你身后
[01:04.63]像影子追着光梦游
[01:07.88]我可以等在这路口
[01:11.22]不管你会不会经过
[01:14.66]每当我为你抬起头
[01:17.96]连眼泪都觉得自由
[01:21.29]有的爱像阳光倾落
[01:24.89]边拥有边失去着
[01:41.82]如果说
[01:43.33]你是夏夜的萤火
[01:46.68]孩子们为你唱歌
[01:50.47]那么我
[01:51.94]是想要画你的手
[01:55.07]你看我
[01:56.69]多么渺小一个我
[01:59.99]因为你有梦可做
[02:05.55]也许你不会为我停留
[02:08.69]那就让我站在你的背后
[02:14.66]我可以跟在你身后
[02:17.95]像影子追着光梦游
[02:21.19]我可以等在这路口
[02:24.64]不管你会不会经过
[02:27.93]每当我为你抬起头
[02:31.28]连眼泪都觉得自由
[02:34.77]有的爱像大雨滂沱
[02:38.21]却依然相信彩虹
[03:08.11]我可以跟在你身后
[03:11.30]像影子追着光梦游
[03:14.89]我可以等在这路口
[03:17.92]不管你会不会经过
[03:21.33]每当我为你抬起头
[03:24.62]连眼泪都觉得自由
[03:28.17]有的爱像大雨滂沱
[03:31.47]却依然相信彩虹
