[ti:フルーツバスケット]
[ar:冈崎律子]
[total:264231]
[00:15.84]とてもうれしかったよ
[00:19.19]君が笑いかけでた
[00:22.99]すべてを
[00:24.29]溶かす微笑みで
[00:29.90]春はまだ遠くて
[00:33.06]つめたい土の中で
[00:37.12]芽吹く瞬間を
[00:39.17]待ってたんだ
[00:42.53]たとえば苦しい
[00:44.33]今日だとしても
[00:45.93]昨日の傷を
[00:47.68]残していても
[00:49.43]信じたい
[00:51.36]心ほどいてゆけると
[00:56.45]生まれ変わることは
[00:58.25]できないよ
[00:59.90]だけど変わっては
[01:01.80]いけるから
[01:04.39]Let's stay together
[01:06.64]いつも
[01:25.57]僕だけに笑って
[01:28.68]その指で
[01:29.78]ねえ触って
[01:32.79]望みばかりが
[01:35.24]果てしなく
[01:39.50]やさしくしたいよ
[01:42.97]もう悔やまぬように
[01:46.37]嘆きの海も
[01:49.07]越えていこう
[01:52.12]たとえ苦しい
[01:53.77]今日だとしても
[01:55.57]いつかあたたかな
[01:57.42]想い出になる
[01:59.32]心ごとすべて
[02:01.97]なげだせたなら
[02:05.87]ここに生きてる
[02:07.32]意味がわかるよ
[02:09.32]生まれおちた
[02:10.73]歓びを知る
[02:13.52]Let's stay together
[02:15.82]いつも
[02:54.69]たとえば苦しい
[02:56.44]今日だとしても
[02:58.14]いつかあたたかな
[02:59.89]想い出になる
[03:01.64]心ごとすべて
[03:04.29]なげだせたなら
[03:08.55]ここに生きてる
[03:09.95]意味がわかるよ 
[03:11.90]生まれおちた
[03:13.25]歓びを知る  
[03:16.24]Let's stay together 
[03:18.44]いつも 
