[ti:friendship]
[ar:冈崎律子]
[total:330662]
[00:00.60]岡崎律子 - Friendship
[00:01.60]词:冈崎律子
[00:02.60]曲:冈崎律子
[00:15.07]Yesterday　
[00:19.40]言葉がたりなくて
[00:25.96]すれ違ったとしても
[00:31.71]やめないで　
[00:35.67]もっとわかりたい
[00:46.01]時にひとりになりたくて
[00:56.73]旅をしても心は埋まらない
[01:04.99]そして　大切な人に気づくよ
[01:12.25]いつもいつも　そう
[01:16.16]うまくいくとは限らない毎日
[01:23.16]けど笑って
[01:25.88]君がくれたたった
[01:30.24]ひとことがどれほど
[01:32.64]嬉しかったか
[01:37.04]ずっとずっと覚えてる
[01:47.20]Memories　真冬の帰り道
[01:58.26]白い雪に足跡
[02:03.85]降りつもる暖かなきもち
[02:18.26]いつか離れて暮ら
[02:24.79]す日がきても
[02:30.42]きっと友達
[02:34.83]誰よりもいつも近くに
[02:39.64]感じてるから
[02:44.54]遠く遠くただ輝いてみえた
[02:50.70]未来がすぐそこ
[02:55.12]さあ　行かなくちゃ
[02:58.42]きっと君がその憧れや
[03:03.58]願いを叶えること
[03:09.43]ずっとずっと信じてる
[03:42.89]いつもいつも　そう
[03:46.89]うまくいくとは限らない毎日
[03:53.54]だけど笑って
[03:56.39]君がくれたたっ
[04:00.15]たひとことがどれほど
[04:02.80]嬉しかったか
[04:07.56]ずっとずっと覚えてる 
[04:13.51]遠く遠くただ輝いてみえた
[04:19.42]未来がすぐそこ
[04:24.13]さあ　行かなくちゃ
[04:27.13]きっと君がその憧れや
[04:32.64]願いを叶えること
[04:37.82]ずっとずっと信じてる
[04:45.13]ずっとずっと信じてる
