[ti:小夜曲——[水果篮子]
[ar:动感新势力 系列]
[total:0]
[offset:3]
[00:00.09]岡崎律子 (おかざき りつこ) - セレナーデ
[00:05.46]词：冈崎律子
[00:06.84]曲：冈崎律子
[00:18.39]初めての宝物よ
[00:25.51]こんなにも好きになって
[00:32.84]強くて弱い心
[00:39.56]時には寂しがるけど
[00:47.56]君が笑うと
[00:50.61]それだけでも嬉しくて
[00:55.00]全てが僕はれるんだ
[01:01.71]俯いてた日は
[01:04.39]ここから見てたのは泥濘
[01:09.16]でも今は
[01:11.43]空を見上げてる
[01:30.47]途方に暮れる背中に
[01:37.47]言葉をかけたいけど
[01:44.91]土砂降りに濡れた肩を
[01:51.39]すぐにも抱きたいけれど
[02:00.08]いつもいつでも
[02:02.82]求めていてくれないていい
[02:07.57]どんな日も
[02:09.67]君を知ってる
[02:14.42]心の鍵を
[02:16.99]開けるのは強い力じゃなく
[02:21.55]まっすぐに
[02:24.59]想いきもち
[03:15.76]君が笑うと
[03:18.84]それだけでも嬉しくて
[03:22.97]全てが僕はれるんだ
[03:29.38]俯いてた日は
[03:32.75]ここから見てたのは泥濘
[03:37.07]でも今は
[03:38.99]空を見上げてる
[03:43.41]今日もがんばろう
[03:46.77]負けない強さを持つかも
[03:51.35]愛する人のためにも
