[ti:刻む季节]
[ar:冈田纯子]
[al:ef - a tale of memories. ENDING THEME~Vivace by Kei Shindou]
[by:喜欢上了她？🌙💎👑]
[total:226373]
[00:00.00]刻む季節
[00:03.76]岡田純子
[00:22.66]振り向けばそばにいるから
[00:30.57]素直になれなくて
[00:36.11]いつかは揺れる私のこの想いを
[00:45.58]伝えたいから
[00:52.07]変わらない時 あなたの声
[01:01.44]優しさが切なくて
[01:09.01]不安な瞳 戸惑い隠し
[01:17.55]笑顔でいたくて
[02:06.72]繰り返す日々はいつでも
[02:14.67]大事なたからもの
[02:20.13]ほんとは募る私のこの想いを
[02:29.67]見つけて欲しい
[02:35.94]めぐる季節に刻む景色
[02:45.55]歩く道これからも
[02:53.03]微かに触れる 2人の手と手
[03:01.32]願いを叶えて
[03:05.63]涙にぬれる 昨日書いた
[03:13.28]恋の意味わかるから
[03:21.01]新しい夢 踏み出す勇気
[03:29.42]明日をつかんで
