[ti:missing]
[ar:川田まみ]
[total:0]
[offset:51]
[00:22.55]ここに生きる
[00:24.08]その訳も
[00:25.96]この場所で
[00:26.74]出会う全ても
[00:29.59]たとえ違う世界でも
[00:33.34]何処に居てもこの
[00:35.17]思いは揺るがない
[00:44.15]胸をチクリと
[00:46.77]射す痛み
[00:49.58]それを嘲笑う
[00:52.04]傍観者達へ
[00:55.70]背を向け行く
[00:59.89]当然の苦しみを
[01:03.54]運命が誘う
[01:06.64]震えだす
[01:08.27]足が覚えてる
[01:12.74]確信に
[01:14.67]幻想だけじゃ
[01:16.43]守れない
[01:18.26]頼らない力
[01:21.27]今この手が知るから
[01:27.38]迷わない
[01:36.34]誰もが知る喜びと
[01:39.90]この胸が悟る答えが
[01:43.58]例え違う未来でも
[01:47.19]どこへ行くもこの
[01:49.08]思いは揺るがない
[01:58.16]何も持たずに
[02:00.60]進んでいく
[02:03.26]体中に纏う知識
[02:08.33]に惑わされぬように
[02:13.60]百 千の必定も
[02:17.35]偶然が勝る
[02:20.44]果てを見る
[02:22.21]瞳を凝らして
[02:26.71]飛び越える
[02:28.51]怠慢な願いなど
[02:32.17]幾つもいらない
[02:35.02]個の本心は返す 
[02:41.42]世俗まで
[03:22.05]当然の苦しみを
[03:25.64]運命が誘う
[03:28.74]震えだす
[03:30.62]足が覚えてる
[03:34.75]確信に
[03:36.74]天国か 
[03:38.57]地獄か は
[03:40.41]そこに向かへさ
[03:43.27]今全てを
[03:46.47]知るから
[03:50.55]今この手が
[03:53.86]知るから
[03:57.00]迷わない
