[ti:トゥインクル]
[ar:初音ミク]
[total:275990]
[offset:314]
[00:01.63]Twinkle×2
[00:03.13]Twinkle Night Yhe baby
[00:09.74]Twinkle×2 
[00:11.14]Twinkle Night Yhe baby
[00:13.74]Twinkle×2 
[00:15.49]抱きしめて
[00:34.05]ハイウェイとばす 
[00:35.80]アナタのとなり
[00:37.94]微妙なラインさぐってる
[00:41.93]ディスコミュージック 
[00:43.88]的外れな話
[00:45.98]かき消されそうな
[00:47.78]ホントの気持ち
[00:49.63]夜に背中押されてるような
[00:53.77]ワタシ 触れてほしい
[00:57.71]心溶けてしまいそうになる
[01:01.79]いいよ
[01:03.49]好きなんだし
[01:05.69]恋してるの 
[01:07.59]気付いてるでしょ
[01:09.71]手を伸ばせば
[01:11.80]届くよすぐに
[01:13.70]おめかしを 
[01:15.46]ねぇ 無駄にしないで
[01:17.81]待ってるよ 
[01:19.21]ほら 重なる想い
[01:21.77]Twinkle×2 
[01:23.60]Twinkle Night Yhe baby
[01:25.65]Twinkle×2 
[01:27.54]抱きしめて
[01:29.69]Twinkle×2 
[01:31.49]Twinkle Night Yhe baby
[01:33.71]2人だけの星空に
[01:42.06]週末にぎわう夜の街も
[01:46.04]見慣れた交差点の景色も
[01:50.03]アナタといると優しく映る
[01:54.00]言わないけど 
[01:55.30]手もつないでいいよ
[01:57.70]少し離れたり近づいたり
[02:01.71]ほらねほどけでゆく
[02:05.67]急にほころぶ
[02:08.32]横顔に ねぇ
[02:09.79]好きと 
[02:11.39]言ってしまいそう
[02:13.86]恋してるの 
[02:15.75]伝えたいから
[02:17.79]宙に浮くこの気持ち
[02:20.41]つかまえて
[02:21.71]これからも
[02:23.44]隣にいたいよ
[02:25.74]寄り添って 
[02:27.39]ねぇ 重なる想い
[02:29.84]Twinkle×2 
[02:31.60]Twinkle Night Yhe baby
[02:33.70]Twinkle×2 抱きしめて
[02:37.64]Twinkle×2 
[02:39.50]Twinkle Night Yhe baby
[02:41.61]2人だけの星空に
[03:09.76]夜に背中押されてるような
[03:13.80]ワタシ 触れてほしい
[03:17.60]心溶けてしまいそうになる
[03:21.75]いいよ? 好きなんだし
[03:25.57]恋してるの 
[03:27.47]気付いてるでしょ
[03:29.62]手を伸ばせば
[03:31.78]届くよすぐに
[03:33.73]おめかしを 
[03:35.13]ねぇ 無駄にしないで
[03:37.79]待ってるよ 
[03:39.29]ほら 重なる想い
[03:41.70]恋してるの 
[03:43.63]伝えたいから
[03:45.83]宙に浮く
[03:47.38]この気持ちつかまえて
[03:49.83]これからも
[03:51.51]隣にいたいよ
[03:53.71]寄り添って 
[03:55.26]ねぇ 重なる想い
[03:57.87]Twinkle×2 
[03:59.57]Twinkle Night Yhe baby
[04:01.62]Twinkle×2 
[04:03.52]抱きしめて
[04:05.62]Twinkle×2 
[04:07.42]Twinkle Night Yhe baby
[04:09.78]2人だけの星空に
[04:29.73]Twinkle×2
