[ti:真的爱你]
[ar:星弟/小贱（谭冰尧）]
[total:0]
[00:02.21]真的爱你 - 星弟/小贱(谭冰尧)
[00:01.60]词：小美
[00:01.74]曲：黄家驹
[00:01.93]编曲：V.
[00:24.24]星：无法可修饰的一对手
[00:27.74]带出温暖永远在背后
[00:30.97]纵使啰嗦始终关注
[00:32.70]不懂珍惜太内疚
[00:36.31]小：沉醉于音阶她不赞赏
[00:39.91]母亲的爱却永未退让
[00:42.97]决心冲开心中挣扎
[00:44.85]亲恩终可报答
[00:48.66]星：春风化雨暖透我的心
[00:51.74]一生眷顾无言地送赠
[00:57.77]是你多么温馨的目光
[01:01.22]教我坚毅望着前路
[01:04.24]叮嘱我跌倒不应放弃
[01:10.06]小：没法解释怎可报尽亲恩
[01:13.35]爱意宽大是无限
[01:16.36]请准我说声真的爱你
[01:46.28]小：无法可修饰的一对手
[01:49.85]带出温暖永远在背后
[01:52.97]纵使啰嗦始终关注
[01:54.76]不懂珍惜太内疚
[01:58.16]星：仍记起温馨的一对手
[02:01.90]始终给我照顾未变样
[02:04.94]理想今天终于等到
[02:06.87]分享光辉盼做到
[02:10.74]小：春风化雨暖透我的心
[02:13.83]一生眷顾无言地送赠
[02:19.80]星：是你多么温馨的目光
[02:23.18]教我坚毅望着前路
[02:26.23]叮嘱我跌倒不应放弃
[02:32.07]小：没法解释怎可报尽亲恩
[02:35.39]爱意宽大是无限
[02:38.42]请准我说声真的爱你
[02:56.23]合：是你多么温馨的目光
[02:59.68]教我坚毅望着前路
[03:02.71]叮嘱我跌倒不应放弃
[03:08.35]没法解释怎可报尽亲恩
[03:11.83]爱意宽大是无限
[03:14.79]请准我说声真的爱你
[03:21.10]请准我说声真的爱你
