[ti:イ两个人的甜心男孩]
[total:240648]
[00:07.03]ふたりの
[00:07.98]Honey-Boy Shy-Boy 
[00:11.24]爱情はんぶんこ
[00:14.68]おなじ
[00:16.34]屋根の下でいつも
[00:21.52]背も高くなったよね
[00:28.27]成长がうれしいよ
[00:35.20]これからは 甘えたい
[00:41.98]ぬけがけは 
[00:44.95]しちゃだめ
[00:46.24]だから弟に恋
[00:52.36]しちゃっています
[00:55.58]その笑颜をひとりじめ 
[00:58.57]したくなるの
[01:01.58]おはようのキスさせて
[01:05.85]寝颜に梦中 MU CHU CHU
[01:09.10]おなじ屋根の下でいつも
[01:15.20]ふたりのHoney-Boy 
[01:17.72]Shy-Boy
[01:19.33]爱情はんぶんこ
[01:22.73]君の未来见守らせて
[01:31.32]たくましくなったよね
[01:38.13]甘えんぼうだったのに
[01:44.92]あの顷の 思い出は
[01:51.74]いつまでも 宝物だよ
[01:58.50]弟なのに 
[02:02.39]诱惑したい 
[02:05.28]四六时中ときめきが 
[02:08.35]止まらないの
[02:11.31]おかえりのキスさせて
[02:15.50]いつでも梦中 
[02:17.80]MU CHU CHU
[02:18.85]おなじ屋根の下でいつも
[02:25.02]おねがいHoney-Boy 
[02:27.47]Shy-Boy
[02:29.14]视线をそらさないで
[02:32.50]君と未来描きたいよ
[02:53.86]おやすみのキスさせて
[02:58.10]朝まで梦中 
[03:00.39]MU CHU CHU
[03:01.44]おなじ屋根の下でずっと
[03:10.91]おはようのキスさせて
[03:15.06]寝颜に梦中 
[03:17.28]MU CHU CHU
[03:18.48]おなじ屋根の下でいつも
[03:24.63]ふたりの
[03:25.43]Honey-Boy Shy-Boy
[03:28.75]爱情はんぶんこ
[03:32.10]君の未来见守らせて
