[ti:兄弟抱一下]
[ar:庞龙]
[total:265781]
[00:00.15]庞龙 - 兄弟抱一下
[00:02.20]作词：蔡龙波
[00:03.83]作曲：蔡龙波
[00:05.05]编曲：贾轶男
[00:23.89]兄弟你瘦了看着疲惫啊
[00:29.87]一路风尘盖不住
[00:32.90]岁月的脸颊
[00:35.76]兄弟你变了变得沉默了
[00:41.66]说说吧那些放在心里的话
[00:46.96]兄弟我们的青春
[00:50.23]就是长在那心底
[00:53.21]经过风吹雨打才会开的花
[00:59.62]兄弟你说了以后就不拼了
[01:05.43]只想做爱情的傻瓜
[01:08.24]只想安稳有个家
[01:11.09]是啊我们都变了变得现实了
[01:16.71]不再去说那些年少热血的话
[01:22.62]兄弟我们都像是
[01:25.58]山坡滚落的石子
[01:28.82]都在颠簸之中磨掉了尖牙
[01:34.45]兄弟抱一下说说你心里话
[01:40.74]说尽这些年
[01:42.42]你的委屈和沧桑变化
[01:46.16]兄弟抱一下有泪你就流吧
[01:52.46]流尽这些年深埋的
[01:55.68]辛酸和苦辣
[02:10.61]兄弟你说了以后就不拼了
[02:16.42]只想做爱情的傻瓜
[02:19.45]只想安稳有个家
[02:22.05]是啊我们都变了变得现实了
[02:28.04]不再去说那些年少热血的话
[02:33.69]兄弟我们都像是
[02:36.85]山坡滚落的石子
[02:39.83]都在颠簸之中磨掉了尖牙
[02:45.53]兄弟抱一下说说你心里话
[02:51.63]说尽这些年
[02:53.52]你的委屈和沧桑变化
[02:57.20]兄弟抱一下为岁月的牵挂
[03:03.51]为那心中曾翻滚的
[03:06.63]汹涌的浪花
[03:09.46]为哥儿们并肩走过的
[03:12.57]青春的年华
[03:38.89]兄弟抱一下说说你心里话
[03:45.11]说尽这些年
[03:46.90]你的委屈和沧桑变化
[03:50.53]兄弟抱一下有泪你就流吧
[03:56.79]流尽这些年深埋的
[04:00.05]辛酸和苦辣
[04:02.75]让深埋的话抚慰
[04:05.37]那久违的泪花
