[ti:雨一直下]
[ar:张宇]
[total:289605]
[offset:12]
[00:00.41]张宇 - 雨一直下
[00:03.16]作词：十一郎
[00:10.02]作曲：张宇
[00:40.56]雨一直下
[00:43.51]气氛不算融洽
[00:48.19]在同个屋檐下
[00:49.82]你渐渐感到心在变化
[00:53.84]你爱着他
[00:57.37]也许也带着恨吧
[01:01.60]青春耗了一大半
[01:03.58]原来只是陪他玩耍
[01:07.55]正想离开他
[01:10.97]他却拿着鲜花
[01:15.60]说不着边的话
[01:17.23]让整个场面更加尴尬
[01:21.26]不可思议吧
[01:24.77]梦在瞬间崩塌
[01:29.16]为何当初那么傻
[01:30.95]还一心想要嫁给他
[01:35.58]就是爱到深处才怨他
[01:39.61]舍不舍得都断了吧
[01:42.76]那是从来
[01:43.89]都没有后路的悬崖
[01:49.14]就是爱到深处才由他
[01:53.37]碎了心也要放得下
[01:56.48]难道忘了那爱他的伤
[01:59.28]已密密麻麻
[02:02.70]雨一直下
[02:05.75]气氛不算融洽
[02:10.39]在同个屋檐下
[02:12.07]你渐渐感到心在变化
[02:16.04]不可思议吧
[02:19.46]梦在瞬间崩塌
[02:23.99]为何当初那么傻
[02:25.71]还一心想要嫁给他
[02:30.19]就是爱到深处才怨他
[02:34.52]舍不舍得都断了吧
[02:37.48]那是从来都没有后路的悬崖
[02:43.80]就是爱到深处才由他
[02:48.13]碎了心也要放得下
[02:51.13]难道忘了那爱他的伤
[02:53.94]已密密麻麻
[02:57.30]不要再为了他挣扎
[03:00.46]不要再为他左牵右挂
[03:03.87]今后不管他爱不爱谁
[03:07.17]快乐吗 都随他
[03:25.29]就是爱到深处才由他
[03:29.47]碎了心也要放得下
[03:32.42]难道忘了那爱他的伤
[03:35.17]已密密麻麻
[03:38.83]就是爱到深处才怨他
[03:43.06]舍不舍得都断了吧
[03:46.12]那是从来
[03:47.19]都没有后路的悬崖
[03:52.53]就是爱到深处才由他
[03:56.91]碎了心也要放得下
[03:59.81]难道忘了那爱他的伤
[04:02.56]已密密麻麻
