[ti:他不懂]
[ar:张杰]
[total:0]
[00:00.04]张杰 - 他不懂
[00:01.49]作词：代岳东、周振霆
[00:03.68]作曲：唐湘智
[00:20.06]他留给你 是背影
[00:25.74]关于爱情 只字不提
[00:30.42]害你哭红了眼睛
[00:35.35]他把谎言 说得竟然那么动听
[00:41.52]他不止一次骗了你
[00:45.27]不值得你再为他伤心
[00:49.70]他不懂你的心假装冷静
[00:53.44]他不懂爱情把它当游戏
[00:57.37]他不懂表明相爱这件事
[01:01.24]除了对不起就只剩叹息
[01:05.31]他不懂你的心为何哭泣
[01:09.17]窒息到快要不能呼吸
[01:17.38]喔 喔 
[01:19.57]他不懂你的心
[01:38.66]他把回忆 留给你
[01:44.41]连同忧伤 强加给你
[01:49.14]对你说来不公平
[01:53.63]他的谎言 句句说得那么动听
[01:59.82]他不止一次骗了你
[02:03.80]不值得你再为他伤心
[02:08.18]他不懂你的心假装冷静
[02:11.98]他不懂爱情把它当游戏
[02:16.04]他不懂表明相爱这件事
[02:19.90]除了对不起就只剩叹息
[02:23.83]他不懂你的心为何哭泣
[02:27.64]窒息到快要不能呼吸
[02:36.07]喔 喔 
[02:38.63]他不懂你的心
[02:55.58]他不懂你的心假装冷静
[02:59.31]他不懂爱情把它当游戏
[03:03.18]他不懂表明相爱这件事
[03:07.05]除了对不起就只剩叹息
[03:11.11]他不懂你的心为何哭泣
[03:14.80]窒息到快要不能呼吸
[03:23.02]喔 喔 
[03:25.66]他不懂你的心
