[ti:笑顔のチカラ (笑容的力量)]
[ar:後藤麻衣]
[al:ef - a tale of melodies. ENDING THEME]
[by:Remiracle]
[total:0]
[00:15.13]光る风 おだやかに
[00:22.09]云间から 揺れる
[00:29.12]响きあう 音がキラめいて
[00:36.10]失くしかけた希望さえ
[00:39.54]きっと 见つけられるはず
[00:49.26]あなたの音 ぎゅっと抱きしめ
[00:56.23]つないだその手を离さない
[01:03.20]忘れないで たいせつなこと
[01:10.20]笑颜は未来に続いてる
[01:30.55]落ちる影 ふれる手に
[01:37.46]懐かしい 匂い
[01:44.43]あふれだす 涙押し込めて
[01:51.42]远く远く空のむこう
[01:54.92]きっと 辿り着けるはず
[02:04.53]あなたの声 胸に抱いて
[02:11.56]信じる强さに変えていく
[02:18.51]忘れないわ あのほほえみ
[02:25.53]笑颜はあなたに続いてる
[02:53.58]かなしいときも うれしいときも
[03:00.60]つないだこの手离さない
[03:07.59]いっしょに行こう この未来を
[03:14.55]笑颜で二人歩きだそう
[03:50.13]あなたの音
[04:03.95]忘れないで
