[ti:恋のミクル伝说]
[ar:凉宫春日]
[total:201941]
[offset:25]
[00:01.17]ミ ミ ミラクル 
[00:02.48]ミクルンルン
[00:03.54]ミ ミ ミラクル
[00:04.91]ミクルンルン
[00:11.73]素直に好きと
[00:14.30]言えないキミも
[00:17.40]勇気を出して（Hey Attack!）
[00:22.64]恋のまじない
[00:25.45]ミクルビーム
[00:28.36]かけてあげるわ
[00:33.60]未来からやってきた
[00:36.55]おしゃまな
[00:38.01]キューピッド
[00:39.61]いつもみんなの
[00:42.03]夢を運ぶの
[00:44.47]夜はひとり星たちに
[00:47.67]願いをかける
[00:50.86]明日もあの人に
[00:53.17]会えますように
[00:57.44]Come On! Let's dance!
[00:58.66]Come On! Let's dance! Baby!
[01:02.25]涙をふいて
[01:06.01]走り出したら
[01:08.50]Come On! Let's dance!
[01:09.91]Come On! Let's dance! Baby!
[01:13.32]宙の彼方へ
[01:17.03]Special Generation
[01:21.47]いつになったら
[01:22.92]大人になれるのかなぁ
[01:25.17]ミミ ミラクル 
[01:26.68]ミクルンルン
[01:27.94]ミミ ミラクル 
[01:29.46]ミクルンルン
[01:36.10]出世の遅い
[01:38.72]アナタのパパも
[01:42.29]元気を出した
[01:45.79]（飲みにいこう）
[01:47.45]ふしぎな
[01:48.62]パワーミクルビーム
[01:53.33]かけてあげるわ
[01:58.19]未来にもある
[02:00.32]のかな勇気と希望
[02:04.18]もしもなかったら
[02:06.61]少し困るな
[02:09.26]あの人も
[02:10.67]いつの日か私を捨てる
[02:15.26]そんなのイヤよ
[02:17.66]強く抱いてね
[02:22.03]Come On! Get chance!
[02:23.49]Come On! Get chance! Baby!
[02:26.70]TOBで株を買い占め
[02:33.13]Come On! Get chance!
[02:34.44]Come On! Get chance! Baby!
[02:38.09]三年越しに
[02:41.49]Monkey Magic Tonight
[02:46.90]Come On! Let's dance!
[02:48.35]Come On! Let's dance! Baby!
[02:51.78]涙をふいて走り出したら
[02:58.23]Come On! Let's dance!
[02:59.40]Come On! Let's dance! Baby!
[03:02.92]宙の彼方へ
[03:06.65]Special Generation
[03:11.50]キスって
[03:12.50]どんな味がするんだろ
[03:14.63]恋のマジカル 
[03:16.47]ミクルンルン
[03:17.45]（Ah）
