[ti:做我老婆好不好]
[ar:徐誉滕]
[total:265711]
[00:01.07]徐誉滕 - 做我老婆好不好
[00:03.25]作词：徐誉滕
[00:04.47]作曲：徐誉滕
[00:18.66]走过多少路口
[00:20.95]听过多少叹息
[00:22.82]我认真着你的不知所措
[00:26.92]这种迷茫心情
[00:29.20]我想谁都会有
[00:31.23]幸运的是能分担你的愁
[00:35.38]能不能靠近一点
[00:37.45]能不能再近一点
[00:39.58]满足我心中小小的虚荣
[00:43.69]其实你并不知道
[00:45.86]在我心中你最美
[00:48.05]就像风雨过后天边的那道彩虹
[00:55.64]如果明天的路你不知该往哪儿走
[00:59.80]就留在我身边做我老婆好不好
[01:03.95]我不够宽阔的臂膀也会是你的
[01:08.05]温暖怀抱
[01:12.30]如果你疲倦了外面的风风雨雨
[01:16.55]就留在我身边做我老婆好不好
[01:20.81]我一定会承受你偶尔的小脾气
[01:24.91]或许我还能给你
[01:28.56]一点意外
[01:30.89]一份欢笑
[01:33.26]一个简单安心的小窝
[01:37.16]陪你日出
[01:39.19]陪你日落
[01:41.76]到老
[02:03.81]能不能靠近一点
[02:05.88]能不能再近一点
[02:07.96]满足我心中小小的虚荣
[02:12.11]其实你并不知道
[02:14.14]在我心中你最美
[02:16.41]就像风雨过后天边的那道彩虹
[02:23.86]如果明天的路你不知该往哪儿走
[02:28.11]就留在我身边做我老婆好不好
[02:32.42]我不够宽阔的臂膀也会是你的
[02:36.41]温暖怀抱
[02:40.72]如果你疲倦了外面的风风雨雨
[02:44.97]就留在我身边做我老婆好不好
[02:49.22]我一定会承受你偶尔的小脾气
[02:53.32]或许我还能给你
[02:57.01]一点意外
[02:59.29]一份欢笑
[03:01.73]一个简单安心的小窝
[03:05.53]陪你日出
[03:07.61]陪你日落
[03:10.14]到老
[03:14.70]如果明天的路你不知该往哪儿走
[03:18.80]就留在我身边做我老婆好不好
[03:22.96]我不够宽阔的臂膀也会是你的
[03:27.01]温暖怀抱
[03:31.26]如果你疲倦了外面的风风雨雨
[03:35.52]就留在我身边做我老婆好不好
[03:39.67]我一定会承受你偶尔的小脾气
[03:43.82]或许我还能给你
[03:47.42]一点意外
[03:49.60]一份欢笑
[03:52.23]一个简单安心的小窝
[03:56.03]陪你日出
[03:58.06]陪你日落
[04:00.80]到老
