[ti:七秒钟的记忆]
[ar:徐良、孙羽幽]
[total:202083]
[00:00.45]徐良、孙羽幽 - 七秒钟的记忆
[00:01.31]作词：徐良
[00:01.41]作曲：徐良
[00:01.87]编曲：颜小健
[00:09.32]女：
[00:25.99]Hello
[00:26.70]没关系
[00:28.22]只是会掉眼泪而已
[00:31.96]思念在躲避
[00:34.36]却依然逃不过回忆
[00:36.89]男：
[00:38.00]晚风的声音
[00:40.27]带走你曾经的曾经
[00:44.06]我化作人鱼
[00:46.33]只有七秒钟的记忆
[00:49.01]不经意的思念是那么痛
[00:52.25]女：
[00:52.45]痛到回忆根本不敢触碰
[00:55.43]男：
[00:55.59]岁月带不走痛
[00:57.20]女：
[00:57.41]是习惯了痛
[00:58.88]男：
[00:59.08]你有恃无恐
[01:00.85]女：
[01:01.15]时光不停的在转动
[01:04.59]现在你是谁的英雄
[01:07.62]回到你和我的时空
[01:10.71]抱紧了我让我心痛
[01:13.18]男：
[01:13.63]眼泪划过我的面容
[01:16.77]闭上眼睛会是好梦
[01:19.75]无论你是谁的天空
[01:22.63]女：
[01:22.84]今夜你是我的英雄
[01:25.62]女：
[01:44.89]Hello
[01:45.60]没关系
[01:47.17]只是会掉眼泪而已
[01:50.91]思念在躲避
[01:53.19]却依然逃不过回忆
[01:55.91]男：
[01:57.02]晚风的声音
[01:59.30]带走你曾经的曾经
[02:03.10]我化作人鱼
[02:05.32]只有七秒钟的记忆
[02:07.96]不经意的思念是那么痛
[02:11.41]女：
[02:11.66]痛到回忆根本不敢触碰
[02:14.39]男：
[02:14.60]岁月带不走痛
[02:16.22]女：
[02:16.37]是习惯了痛
[02:17.88]男：
[02:18.03]你有恃无恐
[02:20.11]女：
[02:20.26]时光不停的在转动
[02:23.55]现在你是谁的英雄
[02:26.58]回到你和我的时空
[02:29.67]抱紧了我让我心痛
[02:32.48]男：
[02:32.83]眼泪划过我的面容
[02:35.77]闭上眼睛会是好梦
[02:38.75]无论你是谁的天空
[02:41.48]女：
[02:41.84]今夜你是我的英雄
[02:44.62]时光不停的在转动
[02:47.90]现在你是谁的英雄
[02:50.94]回到你和我的时空
[02:53.98]抱紧了我让我心痛
[02:56.50]男：
[02:57.01]眼泪划过我的面容
[03:00.05]闭上眼睛会是好梦
[03:03.03]无论你是谁的天空
[03:05.76]合：
[03:06.11]今夜你是我的英雄
