[ti:帮忙]
[ar:徐良、林凡]
[by:唐小力q599560574]
[total:254000]
[00:00.60]徐良、林凡 - 帮忙
[00:01.60]词：徐良
[00:02.60]曲：徐良
[00:28.89]最近好吗 忙吧
[00:35.24]好久没跟你打电话
[00:41.79]我的声音 忘啦
[00:48.18]老朋友 帮我个忙吧
[00:56.09]现在是谁陪伴在你的身旁
[01:02.34]请他帮我亲一亲你的脸颊
[01:08.47]好吗 帮我抱一下 我最心爱的那个傻瓜
[01:21.66]现在是谁陪伴在你的身旁
[01:27.61]请他帮我吻一吻你的头发
[01:33.95]好吗 帮我抱一下 雨天的你才不害怕
[01:56.82]转眼几年 忙啦
[02:03.21]都忘记跟你打电话
[02:09.58]很久不见 还好吗
[02:16.21]我很好 谢谢你记挂
[02:24.07]现在是谁陪伴在你的身旁
[02:29.98]请她帮我亲一亲你的脸颊
[02:36.36]好吗 帮我抱一下 我最心爱的那个傻瓜
[02:49.63]现在是谁陪伴在你的身旁
[02:55.59]请她帮我吻一吻你的头发
[03:02.04]好吗 帮我抱一下 雨天的你才不害怕
[03:15.28]现在是谁陪伴在你的身旁
[03:21.23]请他帮我擦一擦你的泪花
[03:27.63]好吗 帮我忍一下 吵架的时候要先哄她
[03:40.73]现在是谁陪伴在你的身旁
[03:46.79]请他帮我拍一张你的脸颊
[03:53.19]好吗 帮我笑一下 用最幸福的表情好吗
