[ti:和平分手]
[ar:徐良]
[by:漫步:-Oの星空]
[total:236120]
[00:02.56]编曲：徐良L
[00:05.10]曲词：徐良L
[00:09.17]演唱：徐良&小暖
[00:14.28]小暖：都说好下个路口就分手
[00:22.91]谁也不许再次回过头
[00:25.96]两个人沿着街一直走
[00:28.50]谁也不能够停留
[00:31.54]为什么又是下一个路口
[00:34.08]但是我们依然牵着手
[00:37.13]求求你不要再看着我
[00:39.67]我怕我控制不了
[00:41.70]徐良：说好要和平分手
[00:45.25]没有选择的你我
[00:48.30]我们微笑约定沉默接受彼此更成熟
[00:53.89]时间一点点走过
[00:56.43]越来越近的割舍
[00:58.97]意志逐渐崩溃矜持不见牵痛了双手
[01:03.54]小暖：不是说好拥抱过后
[01:07.60]两个人就一起放手
[01:09.63]徐良：为什么还不走
[01:11.66]因为抱的太久反而难以承受
[01:15.24]小暖：不是说好泪不许流
[01:18.43]直到两人转身之后
[01:21.49]徐良：那声再见为何说不出口
[01:23.55]下一秒停留
[01:26.09]小暖：都说好下个路口就分手
[01:29.64]谁也不许再次回过头
[01:32.18]两个人沿着街一直走
[01:35.23]谁也不能够停留
[01:37.76]为什么又是下一个路口
[01:40.81]但是我们依然牵着手
[01:43.35]求求你不要再看着我
[01:46.40]我怕我控制不了
[02:01.75]徐良：说好要和平分手
[02:13.94]没有选择的你我
[02:16.98]我们微笑约定沉默接受彼此更成熟
[02:22.57]时间一点点走过
[02:25.11]越来越近的割舍
[02:28.15]意志逐渐崩溃矜持不见牵痛了双手
[02:33.23]小暖：不是说好拥抱过后
[02:36.27]两个人就一起放手
[02:38.31]徐良：为什么还不走
[02:40.84]因为抱的太久反而难以承受
[02:44.42]小暖：不是说好泪不许流
[02:46.96]直到两人转身之后
[02:50.01]徐良：那声再见为何说不出口
[02:53.57]下一秒停留
[02:55.09]小暖：都说好下个路口就分手
[02:58.17]谁也不许再次回过头
[03:01.26]两个人沿着街一直走
[03:04.31]谁也不能够停留
[03:06.85]为什么又是下一个路口
[03:09.40]但是我们依然牵着手
[03:12.45]求求你不要再看着我
[03:14.99]我怕我控制不了
[03:17.52]小暖：都说好下个路口就分手
[03:20.63]谁也不许再次回过头
[03:23.17]两个人沿着街一直走
[03:26.21]谁也不能够停留
[03:28.75]为什么又是下一个路口
[03:31.79]但是我们依然牵着手
[03:34.33]求求你不要再看着我
