[ti:累了痛了不爱了]
[ar:怪阿姨]
[al:累了痛了不爱了]
[by:狂仔qaq]
[total:237000]
[00:00.68]怪阿姨 - 累了痛了不爱了
[00:01.31]作词：音萌萌
[00:01.66]作曲：音萌萌
[00:02.00]编曲：GK康康
[00:02.35]混音：罗旦
[00:02.64]制作：星巢音乐工作室
[00:03.22]出品：浅澜文化
[00:03.62]OP：坚诚文化
[00:03.97]【未经著作权人许可，不得翻唱、翻录或使用】
[00:23.51]夜深人静是心最疼时分
[00:28.08]我又想到了不该想的人
[00:33.84]回忆太美让我难舍难分
[00:38.45]就算结局只是满身伤痕
[00:44.35]爱过的人如今只有陌生
[00:48.96]我却还在为她傻傻的等
[00:54.71]是爱是恨我也不想过问
[00:59.27]关于你的我不都是心疼
[01:04.64]挣过的 爱过的
[01:07.08]抢过的 疼过的
[01:09.69]从今以后你们都自由了
[01:14.92]不想了 不念了
[01:17.44]不要了 不挂了
[01:20.20]我的心已经被你伤完了
[01:25.52]昨天的 失去的
[01:27.98]过去的 丢了的
[01:30.61]也是时候该说声再见了
[01:35.80]不爱了 不痛了
[01:38.36]不恨了 不怨了
[01:40.97]就让我们以后都要好好的
[02:07.88]夜深人静是心最疼时分
[02:12.42]我又想到了不该想的人
[02:18.20]回忆太美让我难舍难分
[02:22.70]就算结局只是满身伤痕
[02:28.74]爱过的人如今只有陌生
[02:33.16]我却还在为她傻傻的等
[02:39.09]是爱是恨我也不想过问
[02:43.64]关于你的我不都是心疼
[02:48.90]挣过的 爱过的
[02:51.43]抢过的 疼过的
[02:54.05]从今以后你们都自由了
[02:59.27]不想了 不念了
[03:01.78]不要了 不挂了
[03:04.53]我的心已经被你伤完了
[03:09.73]昨天的 失去的
[03:12.27]过去的 丢了的
[03:15.01]也是时候该说声再见了
[03:20.10]不爱了 不痛了
[03:22.72]不恨了 不怨了
[03:25.36]就让我们以后都要好好的
