[ti:神女劈观]
[ar:杨扬]
[total:156551]
[00:00.46]杨扬 - 神女劈观
[00:03.41]可叹
[00:10.61]秋鸿折单复难双
[00:20.70]痴人痴怨恨迷狂
[00:30.71]只因那邪牲祭伏定祸殃
[00:41.39]若非巾帼拔剑人皆命丧
[00:58.91]凡缘朦朦仙缘滔
[01:03.61]天伦散去绛府邀
[01:08.62]朱丝缚绝烂柯樵
[01:13.63]雪泥鸿迹遥
[01:18.79]鹤归不见昔华表
[01:23.86]蛛丝枉结魂幡飘
[01:29.02]因果红尘渺渺
[01:33.58]烟消
[01:38.44]神女劈观
[01:39.42]到这里本该接近尾声
[01:41.85]但今日 我再添一笔
[01:44.12]唱与诸位听
[01:49.38]曲高未必人不识
[01:54.23]自有知音和清词
[01:59.08]红缨猎猎剑流星
[02:04.31]直指怒潮洗海清
[02:18.04]彼时鹤归
[02:19.49]茫茫天地无依靠
[02:22.68]孤身离去
[02:24.20]今日再会
[02:25.95]新朋旧友坐满堂
[02:28.37]共聚此时
