[ti:字里行间]
[ar:悠油有柚]
[total:219741]
[00:00.08]悠油有柚 - 字里行间
[00:23.57]不知道你循环了几遍
[00:27.70]天边微光出现
[00:33.76]沉浸在她描绘的世界
[00:37.95]回忆忽然涌现
[00:43.00]遗憾那么美
[00:45.66]你却红了双眼
[00:48.18]回忆那么多
[00:50.71]你又笑着入眠
[00:52.93]原来
[00:54.14]世界上千百种爱恋
[00:58.43]都在同时上演
[01:06.12]你是故事里的主人公
[01:11.09]却没出现在剧本上
[01:16.21]听记得又忘了的歌
[01:21.30]看忘了又记起的过往
[01:26.79]哭着却要勇敢坚强
[01:31.49]比笑着落泪更坦荡
[01:36.67]夜里那些字里行间
[01:40.41]落在你心上
[01:45.59]落在你心上
[01:52.65]我知道你循环了很多遍
[01:56.98]期待他的出现
[02:03.16]故事里那么多的曲折
[02:07.24]也能对号入座
[02:12.45]过去过不去
[02:14.98]你想埋进心底
[02:17.61]回忆回不来
[02:20.10]你要离他而去
[02:22.29]所以
[02:23.48]把他藏在故事里
[02:28.02]锁进片尾曲
[02:35.49]我是故事里的主人公
[02:40.56]我就出现在剧本上
[02:45.57]唱记得又忘了的歌
[02:50.72]看忘了又记起的过往
[02:55.82]告诉自己要勇敢坚强
[03:00.94]比笑着落泪更坦荡
[03:06.03]深夜里那些字里行间
[03:09.90]刻在我心上
[03:14.95]刻在我心上
