[ti:盲]
[ar:括号君]
[total:291000]
[00:00.18]括号君 - 盲
[00:01.04]词：冥凰
[00:01.65]曲：诺
[00:27.53]义庄多孤魂伶仃
[00:32.10]几时听孟婆空语
[00:36.85]等糖融开深入梦里
[00:44.27]甜如蜜
[00:46.39]小城又鬼雾迷离
[00:51.25]灵符判出谁凶吉
[00:56.00]白瞳合眸可是将美丑
[01:03.48]瞥尽
[01:05.65]猜不得正邪无常
[01:10.45]放不过魑魅魍魉
[01:15.21]红尘路望去浩荡
[01:19.11]遇窄处却恩予怨偿
[01:26.83]凭一双眼
[01:28.49]聚集天地的光芒
[01:30.86]怕有朝
[01:32.13]终是难免泪尽被灼伤
[01:36.33]千水万山
[01:38.05]夜途漫漫也无妨
[01:40.43]可为何
[01:41.69]还是分不清人鬼模样
[01:45.84]借一枝竿
[01:47.70]续补当初说的谎
[01:50.03]身前事
[01:51.38]如何不甘只能停心上
[01:55.43]明月华霜
[01:57.35]唯愿来客知恶善
[01:59.62]能明了真盲假盲
[02:03.47]从来都没盲
[02:27.27]小城又鬼雾迷离
[02:31.99]灵符判出谁凶吉
[02:36.85]白瞳合上可是将美丑瞥尽
[02:46.57]猜不得正邪无常
[02:51.22]放不过魑魅魍魉
[02:56.08]红尘路望去浩荡
[02:59.92]遇窄处却恩予怨偿
[03:07.70]凭一双眼
[03:09.27]聚集天地的光芒
[03:11.80]怕有朝
[03:12.87]终是难免泪尽被灼伤
[03:16.96]千水万山
[03:18.78]夜途漫漫也无妨
[03:21.21]可为何
[03:22.42]还是分不清人鬼模样
[03:26.57]借一枝竿
[03:28.40]续补当初说的谎
[03:30.82]身前事
[03:32.32]如何不甘只能停心上
[03:36.20]明月华霜
[03:38.03]唯愿来客知恶善
[03:40.41]能明了
[03:42.81]某颗心从来都没盲
[03:46.40]凭一双眼
[03:47.67]聚集天地的光芒
[03:50.04]自然是
[03:51.36]没人敢笑道长不自量
[03:55.41]千水万山
[03:57.28]夜途漫漫也无妨
[03:59.70]虽辛苦
[04:00.87]至少天涯作伴好流浪
[04:05.06]借一枝竿
[04:06.84]续补当初说的谎
[04:10.29]就算发不出声腔
[04:15.10]明月华霜
[04:18.67]何时都
[04:21.00]照得世人双眸明亮
