[ti:东京不太热]
[ar:排骨女神]
[total:228992]
[00:20.95]硬盘里的女神下了又删
[00:24.75]去年夏天后就没聊过天
[00:28.50]一盏一盏街灯烘焙了夜
[00:32.46]只有手中烟在寂寞地渲染
[00:36.21]人太多大部分
[00:37.23]是漫无目的的走
[00:39.97]听着歌想念一个人
[00:41.57]心痛也不说
[00:43.82]悄悄看外边的情侣
[00:45.37]暖昧牵着手
[00:47.27]你也牵过手
[00:49.05]是左手牵右手
[00:51.40]叮叮叮当QQ响起
[00:53.05]会是谁呢NaYo
[00:55.00]会是她吗 NaYo
[00:56.70]什么事呢Ayo
[00:58.72]假装正经帮她
[01:00.32]把问题都摆平NaYo
[01:02.71]不多聊了NaYo
[01:04.51]去吃饭了Ayo
[01:06.60]明明心里很喜欢
[01:08.20]却保持着距离
[01:10.11]Oh怕被伤害就伪装出
[01:12.26]高冷的表情
[01:14.17]以为这样总有一天
[01:16.17]她会接近你
[01:17.97]直到有天看见
[01:19.49]她和别人在一起
[01:22.38]一盏一盏街灯烘焙了夜
[01:26.13]只有手中烟在寂寞渲染
[01:30.08]硬盘里的女神下了又删
[01:33.82]去年夏天后就再没聊过天
[01:37.49]人太多大部分
[01:38.65]是漫无目的的走
[01:41.33]听着歌想念一个人
[01:42.98]心痛也不说
[01:45.08]悄悄看外边的情侣
[01:46.83]暖昧牵着手
[01:48.68]你也牵过手
[01:50.44]是左手牵右手
[01:52.76]叮叮叮当QQ响起
[01:54.46]会是谁呢NaYo
[01:56.21]会是她吗NaYo
[01:58.16]什么事呢Ayo
[02:00.21]假装正经帮她
[02:01.71]把问题都摆平NaYo
[02:03.96]不多聊了NaYo
[02:05.91]去吃饭了Ayo
[02:08.09]明明心里很喜欢
[02:09.69]却保持着距离
[02:11.64]Oh怕被伤害就伪装出
[02:13.69]高冷的表情
[02:15.64]以为这样总有一天
[02:17.59]她会接近你
[02:19.39]直到有天看见
[02:20.97]她和别人在一起
[02:23.87]优雅的转身
[02:25.72]熟悉的音乐
[02:27.67]是东京热的那一段
[02:31.45]你已经淡出
[02:33.43]在我时间轴
[02:35.13]只留下那天的回忆单曲循环
[02:38.62]叮叮叮当QQ响起
[02:40.52]会是谁呢NaYo
[02:42.37]会是她吗 NaYo
[02:44.22]什么事呢Ayo
[02:46.32]假装正经帮她
[02:47.78]把问题都摆平NaYo
[02:50.12]不多聊了NaYo
[02:51.97]去吃饭了Ayo
[02:54.02]明明心里很喜欢
[02:55.67]却保持着距离
[02:57.59]Oh怕被伤害就伪装出
[02:59.79]高冷的表情
[03:01.69]以为这样总有一天
[03:03.65]她会接近你
[03:05.55]直到有天看见
[03:06.98]她和别人在一起
[03:09.75]叮叮叮当QQ响起
[03:11.25]会是谁呢NaYo
[03:12.95]会是她吗 NaYo
[03:14.90]什么事呢Ayo
[03:16.95]假装正经帮她
[03:18.50]把问题都摆平NaYo
[03:20.81]不多聊了NaYo
[03:22.76]去吃饭了Ayo
[03:24.76]明明心里很喜欢
[03:26.42]却保持着距离
[03:28.40]Oh怕被伤害就伪装出
[03:30.52]高冷的表情
[03:32.47]以为这样总有一天
[03:34.42]她会接近你
[03:36.27]直到有天看见她
[03:37.98]和别人在一起
[03:40.43]叮叮叮当QQ响起
[03:41.98]会是谁呢NaYo
