[ti:Gohan Wa Okazu]
[ar:HO-KAGO TEA TIME]
[total:0]
[offset:-2329]
[00:00.07]放課後ティータイム - 轻音少女 K-ON!  米饭是菜 ごはんはおかず
[00:03.66]作词：平沢唯
[00:04.43]作曲：bice
[00:10.69]ごはんはすごいよ
[00:13.13]なんでも合うよホカホカ
[00:15.67]ラーメンうどんに
[00:18.19]お好み焼きこれこれ
[00:20.68]炭水化物と炭水化物の
[00:25.74]夢の夢の
[00:27.38]コラボレーション
[00:29.51]アツアツホカホカ
[00:30.73]ごはんはすごいよ
[00:32.08]ないと困るよ
[00:33.26]むしろごはんがおかずだよ
[00:35.79]関西人ならやっぱり
[00:38.41]お好み焼きあのごはん
[00:40.43]でも私関西人じゃないんです
[00:43.35]どないやねん
[00:48.49]1 2 3 4ごはん
[00:53.51]1 2 3 4ごはん
[00:56.17]ごはんはすごいよ
[00:58.52]なんでも合うよホカホカ
[01:01.10]キムチに納豆
[01:03.72]なまたまごこれこれ
[01:06.15]白いご飯は
[01:08.66]真っ白いキャンバス
[01:11.23]無限無限
[01:12.84]イマジネーション
[01:15.02]アツアツホカホカ
[01:16.31]ごはんはすごいよ
[01:17.58]ないと困るよ
[01:18.76]やっぱりごはんは主食だね
[01:21.30]日本人ならとにかく
[01:23.89]パン食よりごはんでしょ
[01:28.60]『ごはんはおかず
[01:29.54]じゃないのかよ』
[01:31.72]『あわすれてたー』
[01:34.58]『こらー』
[02:00.69]ごはんはすごいよ
[02:03.00]なんでも合うよホカホカ
[02:05.56]焼きそばたこ焼き
[02:08.11]とんぺい焼きこれこれ
[02:10.62]炭水化物と炭水化物の
[02:15.66]夢の夢の
[02:17.11]コラボレーション
[02:19.35]アツアツホカホカ
[02:20.71]いっちゃえいっちゃえ
[02:23.14]ごはんはすごいよ
[02:24.43]ないと困るよ
[02:25.74]むしろごはんがおかずだよ
[02:28.25]関西人ならやっぱり
[02:30.87]お好み焼きあのごはん
[02:32.72]私前世は関西人
[02:35.73]どないやねん
[02:40.90]1 2 3 4ごはん
[02:45.94]1 2 3 4ごはん
[02:51.01]1 2 3 4ごはん
[02:56.05]1 2 3 4ごはん
