[ti:放课后ティタイム]
[ar:轻音少女]
[total:287279]
[00:02.32]放课後はTea Time 
[00:05.87]全力の Break Time
[00:09.06]响かせよう 
[00:11.16]世界でひとつだけの 
[00:14.80]终 わらない歌を
[00:18.61]Chimeにもね 
[00:21.43]区切れない期待 
[00:25.53]続く プラン、约束
[00:31.30] Fun アルバムは
[00:34.62]み出しちゃうくらい 
[00:38.19]楽しいが溢れてる
[00:45.11]せーのでいくよ 
[00:48.84]みんなで作り出 
[00:51.01]したメロディに飞び乗って
[00:58.11]放课後はTea Time 
[01:01.30]真剣に Chat Time
[01:04.64]一绪にいるから 
[01:07.09]见える明日があるね 
[01:11.07]ずっと放课後 
[01:14.32]いつまでもティータイ ム
[01:17.42]缲り返そう 
[01:19.88]朝も昼も夜でも 
[01:23.32]梦诘 まった歌を
[01:27.14]Shine 西阳射す音楽室 
[01:33.98]辉く笑颜、金 色
[01:40.20] Fine 涙さえ宝物 
[01:46.64]どんな思いもいと しいね
[01:53.59]信じていくよ 
[01:56.98]みんなで重ね合った 
[02:00.35]ハーモニー翼にして
[02:06.64]放课後はTea Time 
[02:09.78]全力の Break Time 
[02:13.07]一绪にいるから 
[02:15.59]生まれる勇気がある ね
[02:19.65]ずっと放课後 
[02:22.84]いつまでもティータイ ム
[02:26.16]分かち合おう 
[02:28.58]かっこつかない时も 
[02:31.86]温かな歌を
