[ti:可愛くてごめん]
[ar:HoneyWorks、かぴ]
[total:219924]
[00:00.03]<317,152,0>早见沙织 - 可愛くてごめん
[00:01.66]作词：shito
[00:02.11]作曲：shito
[00:12.00]私が私の事を愛して
[00:15.19]何が悪いの 嫉妬でしょうか
[00:18.22]痛いだとか変わってるとか
[00:21.24]届きませんね そのリプライ
[00:24.31]大好きなお洋服
[00:27.24]大好きなお化粧で
[00:30.01]お決まりのハーフツイン巻いて
[00:34.61]お出かけしよ
[00:36.08]日傘持って ぼっちだって
[00:39.07]幸せだもん
[00:42.38]Chu 可愛くてごめん
[00:45.01]生まれてきちゃってごめん
[00:48.40]Chu あざとくてごめん
[00:51.03]気になっちゃうよね ごめん
[00:54.41]Chu 可愛くてごめん
[00:56.99]努力しちゃっててごめん
[01:00.43]Chu 尊くてごめん
[01:03.00]女子力高くてごめん
[01:05.97]ムカついちゃうよね
[01:07.94]ざまあｗ
[01:21.13]貴女は貴女の事だけどうぞ
[01:24.21]私に干渉しないでください
[01:27.39]類は友を呼ぶと言うけど
[01:30.28]届きませんね その陰口
[01:33.31]重い厚底ブーツ
[01:36.24]お気に入りのリュックで
[01:39.03]崩せない前髪くしでといて
[01:43.53]お出かけしよ
[01:44.89]軽い女 ふざけんな
[01:48.08]重すぎるっつーの
[01:51.31]Chu 可愛くてごめん
[01:53.89]この時代生きてごめん
[01:57.38]Chu 目立っててごめん
[02:00.00]意識しちゃうよね ごめん
[02:03.39]Chu 可愛くてごめん
[02:05.97]自分磨きしてごめん
[02:09.35]Chu ぶりっ子でごめん
[02:12.08]虜にしちゃってごめん
[02:15.21]ムカついちゃうでしょ
[02:16.85]ざまあｗ
[02:18.11]趣味の違い
[02:19.43]変わり者と
[02:21.10]バカにされても
[02:24.14]曲げたくない
[02:25.60]怖くもない
[02:26.97]あんたらごとき
[02:29.95]自分の味方は自分でありたい
[02:33.06]一番大切にしてあげたい
[02:36.18]理不尽な我慢はさせたくない
[02:39.06]それが私
[02:54.36]Chu 可愛くてごめん
[02:56.98]生まれてきちゃってごめん
[03:00.26]Chu あざとくてごめん
[03:05.11]人生楽しんでごめん
[03:08.55]Chu 可愛くてごめん
[03:11.18]努力しちゃっててごめん
[03:14.57]Chu 尊くてごめん
[03:17.15]女子力高くてごめん
[03:20.24]ムカついちゃうよね
[03:22.05]ざまあｗ
