[ti:踊り子]
[ar:早見沙織]
[total:257976]
[00:00.60]早見沙織 - 踊り子
[00:01.60]词：村下孝蔵
[00:02.60]曲：村下孝蔵
[00:24.99]答えを出さずに 
[00:27.48]いつまでも暮らせない
[00:31.34]バス通り裏の路地 
[00:35.51]行き止まりの恋だから
[00:41.06]何処かに行きたい 
[00:43.29]林檎の花が咲いてる
[00:47.40]暖かい场所なら 
[00:51.42]何処へでも行く
[00:56.03]つまさきで立ったまま 
[00:59.84]君を爱してきた
[01:04.09]南向きの窓から见ていた空が
[01:11.96]踊り出すくるくると
[01:15.81]軽いめまいの后
[01:20.00]写真をばらまいたように 
[01:24.01]心が乱れる
[01:45.05]表纸のとれてる爱だから 
[01:49.42]かくしあい
[01:51.25]ボロボロの台词だけ 
[01:55.31]语り合う日々が続き
[02:00.94]坂道を駆ける子供达のようだった
[02:07.31]倒れそうなまま 
[02:10.32]二人走っていたね
[02:16.03]つまさきで立ったまま 
[02:19.84]仆を爱してきた
[02:23.90]狭い舞台の上で 
[02:27.61]ふらつく踊り子
[02:31.89]爱してる爱せない 
[02:35.80]言叶をかえながら
[02:39.56]かけひきだけの爱は 
[02:43.62]见えなくなってゆく
[02:54.24]つまさきで立ったまま 
[02:57.79]二人爱してきた
[03:01.65]狭い舞台の上で ふらつく踊り子
[03:10.06]若すぎたそれだけがすべての答えだと
[03:17.59]涙をこらえたまま 
[03:21.60]つまさき立ちの恋
[03:25.78]Lalalalalalalalala…
