[ti:小白]
[ar:星弟]
[total:0]
[offset:-844]
[00:00.00]小白 - 星弟
[00:00.00]词：星弟
[00:00.00]曲：星弟
[00:19.62]想给你我的好
[00:21.67]你却说不需要
[00:23.55]轻易放手甩掉
[00:25.53]还要我有礼貌
[00:27.48]视线无处停靠
[00:31.08]找不到借口拥抱
[00:35.35]你始终不知道
[00:37.29]我多不愿微笑
[00:39.24]曾努力去寻找
[00:41.23]你和我的城堡
[00:43.17]这记忆太单薄
[00:46.74]快乐走得太骄傲
[00:50.93]说不痛不痒
[00:53.03]此刻的表情
[00:54.98]只能故作表象
[00:58.83]天知道我在背后
[01:01.82]哭得遍体鳞伤
[01:05.54]直到受伤才明白
[01:09.19]离开你是有多接受不来
[01:13.57]心痛满载
[01:15.54]无力去卸载
[01:18.26]回荡在这地带
[01:21.19]直到分手才明白
[01:24.80]是你每一次绝望和忍耐
[01:29.20]我太小白 醒悟在后来
[01:33.84]才明白 爱经不起等待
[01:56.70]说不痛不痒
[01:59.25]此刻的表情
[02:01.37]只能故作表象
[02:04.97]天知道我在背后
[02:08.14]哭得遍体鳞伤
[02:11.88]直到受伤才明白
[02:15.62]离开你是有多接受不来
[02:19.91]心痛满载
[02:21.84]无力去卸载
[02:24.46]回荡在这地带
[02:27.55]直到分手才明白
[02:31.17]是你每一次绝望和忍耐
[02:35.62]我太小白 醒悟在后来
[02:40.17]才明白 爱经不起等待
[02:52.67]曾以为你会懂
[02:56.07]誓言真的太沉重
[02:59.72]承诺是彩虹
[03:01.76]越心动越心痛
[03:06.62]直到受伤才明白
[03:10.13]离开你是有多接受不来
[03:14.54]心痛满载
[03:16.43]无力去卸载
[03:19.23]回荡在这地带
[03:22.23]直到分手才明白
[03:25.77]是你每一次绝望和忍耐
[03:30.23]我太小白 醒悟在后来
[03:34.71]才明白 爱经不起等待
[03:41.48]我愿做你的小白
[03:45.36]只是不相信你真的离开
[03:49.68]等你回来 不理睬给的伤害
[03:54.48]我都会再做你的小白
