[ti:丢不掉]
[ar:星弟]
[total:304910]
[offset:884]
[00:02.45]丢不掉 - 星弟
[00:02.67]作词：何柳
[00:02.81]作曲：星弟
[00:02.96]编曲：星弟
[00:32.31]是我太懦弱
[00:34.86]用沉默划了一道伤口
[00:40.05]说得太沉重
[00:42.65]泪水早把思绪清空
[00:47.62]看着路人行色匆匆
[00:51.44]没有谁在意我
[00:54.85]听自己唱的情歌
[00:58.66]是泪还是笑呢
[01:02.73]不想分清楚
[01:05.52]连说个谎也都很残酷
[01:10.61]早就该领悟
[01:13.10]就不必哭得痛彻心骨
[01:18.08]看着街上人潮汹涌
[01:21.95]你已不在其中
[01:25.55]我在回忆斑驳的路口
[01:29.86]漫无目的地走
[01:32.50]习惯你忘不了
[01:35.35]丢不掉
[01:37.18]不停地逃却摔了跤
[01:40.89]无法预料
[01:42.77]你的视线我还是抓不到
[01:47.65]其实我都明了
[01:50.51]说再多
[01:52.46]只会输掉仅存的骄傲
[01:55.97]别再庸人自扰
[01:58.20]忘了你的好
[02:01.93]还有什么重要
[02:38.25]是我太懦弱
[02:40.74]用沉默划了一道伤口
[02:45.78]说得太沉重
[02:48.33]泪水早把思绪清空
[02:53.31]看着路人行色匆匆
[02:57.12]没有谁在意我
[03:00.89]听自己唱的情歌
[03:04.39]是泪还是笑呢
[03:08.66]不想分清楚
[03:11.21]连说个谎也都很残酷
[03:16.30]早就该领悟
[03:18.69]就不必哭得痛彻心骨
[03:23.82]看着街上人潮汹涌
[03:27.68]你已不在其中
[03:31.30]我在回忆斑驳的路口
[03:35.27]漫无目的地走
[03:38.22]习惯你忘不了
[03:41.06]丢不掉
[03:42.79]不停地逃却摔了跤
[03:46.51]无法预料
[03:48.43]你的视线我还是抓不到
[03:53.53]其实我都明了
[03:56.22]说再多
[03:57.70]只会输掉仅存的骄傲
[04:01.55]别再庸人自扰
[04:04.00]忘了你的好
[04:07.55]还有什么重要
[04:23.28]Wo 忘不了
[04:26.69]丢不掉
[04:28.63]不停地逃却摔了跤
[04:32.24]无法预料
[04:34.17]你的视线我还是抓不到
[04:39.21]其实我都明了
[04:41.90]说再多
[04:43.89]也不能在拥抱
[04:47.25]别再庸人自扰
[04:49.54]忘了你的好
[04:53.30]还有什么重要
