[ti:如果天还没黑]
[ar:星弟]
[total:0]
[00:01.33]如果天还没黑 - 星弟
[00:03.45]词：星弟
[00:04.39]曲：星弟
[00:17.32]你喜欢 放学在教室里听音乐
[00:20.93]细数着 今天我想你是第几遍
[00:24.41]全世界好像都发现
[00:27.74]我在你的日记里面
[00:31.22]你喜欢 坐在窗边看窗外暖阳
[00:34.69]轻轻唱 歌声在教室走廊回荡
[00:38.13]夕阳落下的方向
[00:41.39]能不能陪着我欣赏
[00:45.03]天天似乎都是晴朗
[00:48.50]因为我是晴天男
[00:51.91]不爱小说却陪你看
[00:55.41]因为我希望
[00:59.32]如果天还没黑
[01:01.17]你刚好没人陪
[01:02.95]我可不可以载你到处飞
[01:06.42]陪着你逛逛花园
[01:08.57]翻着旧相片
[01:10.30]分享每一次最珍贵
[01:13.19]如果天还没黑
[01:14.91]你刚好没人陪
[01:16.62]我可不可以载你到处飞
[01:20.03]天黑之前载着你回家
[01:22.29]跟你吵吵架
[01:23.87]幸福每一秒都会在 周围
[01:43.08]你喜欢 坐在窗边看窗外暖阳
[01:46.69]轻轻唱 歌声在教室走廊回荡
[01:50.10]夕阳落下的方向
[01:53.43]能不能陪着我欣赏
[01:57.03]天天似乎都是晴朗
[02:00.52]因为我是晴天男
[02:03.94]不爱小说却陪你看
[02:07.36]因为我希望
[02:11.39]如果天还没黑
[02:13.18]你刚好没人陪
[02:14.95]我可不可以载你到处飞
[02:18.28]陪着你逛逛花园
[02:20.62]翻着旧相片
[02:22.21]分享每一次最珍贵
[02:25.20]如果天还没黑
[02:26.95]你刚好没人陪
[02:28.64]我可不可以载你到处飞
[02:31.95]天黑之前载着你回家
[02:34.25]跟你吵吵架
[02:35.85]幸福每一秒都会在 周围
[02:44.30]在校门口等着
[02:49.89]请你告诉我
[02:52.14]如果天还没黑
[02:54.37]你刚好没人陪
[02:56.06]我可不可以载你到处飞
[02:59.49]天黑之前载着你回家
[03:01.72]跟你吵吵架
[03:03.27]幸福会陪着每一秒 周围
