[ti:最后一面]
[ar:星弟]
[total:0]
[00:00.10]最后一面 - 星弟
[00:00.20]词：星弟
[00:00.30]曲：星弟
[00:00.30]编：星弟
[00:00.30]混音：星弟
[00:02.51]最后一面
[00:04.83]明明不想流泪
[00:08.34]明明不想怀念
[00:11.72]为何却不自觉沦陷
[00:16.52]最后一面
[00:18.95]明明不想离别
[00:22.39]却还是说了再见
[00:25.76]哭着笑把自我欺骗
[00:32.69]你和他过得很好
[00:38.62]我知道这一切是你想要
[00:46.54]原谅我当时给不了
[00:52.66]我知道会分开也是迟早
[00:59.15]我阻止时间 推迟终点
[01:03.01]用尽所有心血
[01:06.57]却也阻止不了你改变
[01:10.13]敷衍 最后变成欺骗
[01:16.55]最后一面
[01:18.93]明明不想流泪
[01:22.50]明明不想怀念
[01:25.89]为何却不自觉沦陷
[01:30.60]最后一面
[01:33.05]明明不想离别
[01:36.49]却还是说了再见
[01:39.94]哭着笑把自我欺骗
[02:00.84]花园广场地下铁
[02:06.63]每个背影都渴望是你的脸
[02:13.41]我们的情节 并不特别
[02:17.16]却拉扯着泪线
[02:20.72]你的谎言抹杀了最后一切
[02:26.15]我对你的留恋
[02:30.67]最后一面
[02:33.06]明明不想流泪
[02:36.56]明明不想怀念
[02:39.95]为何却不自觉沦陷
[02:44.71]最后一面
[02:47.20]明明不想离别
[02:50.70]却还是说了再见
[02:54.07]哭着笑把自我欺骗
[02:58.81]最后一面
[03:01.30]明明不想流泪
[03:04.80]明明不想怀念
[03:08.10]为何却不自觉沦陷
[03:12.97]最后一面
[03:15.40]明明不想离别
[03:18.77]却还是说了再见
[03:22.21]哭着笑把自我欺骗
