[ti:我终于明白]
[ar:星弟]
[total:213259]
[00:00.50]星弟 - 我终于明白
[00:01.80]作词：星弟
[00:02.60]作曲：星弟
[00:16.93]总以为过去了
[00:18.73]我就会痊愈的
[00:20.63]也没那么深刻
[00:24.33]我总这样说着
[00:26.08]房间在放着歌
[00:30.33]还不算热的季节
[00:32.43]想起和你那些
[00:34.18]争吵无知倔强的情节
[00:37.73]只期望对方了解
[00:39.63]无视对的感觉
[00:41.68]无解
[00:45.13]我终于明白
[00:46.68]我想要的爱
[00:48.70]不能够在没有你的未来
[00:52.25]更没有新欢
[00:54.10]好让我释怀
[00:56.00]你这份旧爱
[00:59.80]我终于明白
[01:01.60]会节节退败
[01:03.45]把你让给他
[01:04.80]是因为我太爱
[01:07.05]我应该习惯
[01:09.47]侧过身扑了空你不在
[01:30.81]一个人过了几年
[01:32.61]还是停在起点
[01:34.41]没有谁在身边
[01:38.06]一只猫一包烟
[01:39.92]一顿饭就能过一天
[01:44.22]删除了所有照片
[01:46.17]搬离那个房间
[01:47.92]以为就能不受回忆的煎
[01:51.52]以为我不会改变
[01:53.52]其实真的改变没发现
[01:58.92]我终于明白我想要的爱
[02:02.57]不能够在没有你的未来
[02:06.27]更没有新欢好让我释怀
[02:09.92]你这份旧爱
[02:13.62]我终于明白
[02:15.42]会节节退败
[02:17.28]把你让给他
[02:18.58]是因为我太爱
[02:20.97]我应该习惯
[02:23.21]侧过身扑了空你不在
[02:28.51]我终于明白
[02:30.21]我想要的爱
[02:32.06]不能够在没有你的未来
[02:35.71]更没有新欢
[02:37.51]好让我释怀
[02:39.36]你这份旧爱
[02:43.16]我终于明白
[02:44.91]会节节退败
[02:46.91]把你让给他
[02:47.96]是因为我太爱
[02:50.42]我应该习惯
[02:52.78]侧过身扑了空你不在
