[ti:分手做朋友]
[ar:星弟]
[total:276242]
[00:00.60]星弟 - 分手做朋友
[00:01.60]词：阿哲
[00:02.60]曲：星弟
[00:16.70]也许是 又梦到你
[00:21.46]痛 又在心底
[00:25.06]又 翻滚不肯
[00:27.81]平息
[00:31.57]也偶尔 会打听你
[00:35.02]想知道 又不敢听
[00:39.08]新恋情之类的 云云
[00:45.99]很努力 说服自己
[00:50.52]要 爱好自己
[00:54.28]可 我还好奇
[00:56.77]原因
[01:00.57]曾那么 美的曾经
[01:04.05]曾那么 真的相信
[01:08.18]什么让你决定放弃
[01:15.63]分手
[01:17.78]然后做回朋友
[01:21.39]然后不再问候
[01:25.40]各自过以后
[01:29.50]到这样的结果
[01:33.62]我们是因为什么
[01:37.68]承诺都说过
[01:41.24]怎么不够挽救
[01:44.49]分手
[01:46.85]然后做回朋友
[01:50.35]从此不再问候
[01:54.80]各自过以后
[01:58.51]以为爱会很久
[02:02.77]怎么爱都嫌不够
[02:06.67]可到了最后
[02:10.49]连借口都没有
[02:43.83]说服自己
[02:46.78]要 爱好自己
[02:50.43]可 我还好奇
[02:53.23]原因
[02:56.80]曾那么 美的曾经
[03:00.55]曾那么 真的相信
[03:04.44]什么让你决定放弃
[03:11.76]分手
[03:14.11]然后做回朋友
[03:17.71]然后不再问候
[03:21.67]各自过以后
[03:25.87]到这样的结果
[03:30.08]我们是因为什么
[03:34.08]承诺都说过
[03:37.69]怎么不够挽救
[03:40.94]分手
[03:43.19]然后做回朋友
[03:46.85]从此不再问候
[03:50.90]各自过以后
[03:54.95]以为爱会很久
[03:59.11]怎么爱都嫌不够
[04:02.99]可到了最后
[04:06.81]连借口都没有
