[ti:多余的关心]
[ar:星弟]
[total:0]
[offset:-15]
[00:01.47]多余的关心 - 星弟
[00:03.71]词：星弟
[00:04.77]曲：星弟
[00:05.77]编曲：星弟
[00:14.64]不用关心 我的心情
[00:17.69]是否平静 沉默回应
[00:20.94]你的眼睛 将我入侵
[00:24.12]怎么清醒 我分不清
[00:27.40]不用关心 我的心情
[00:30.52]我会适应 孤独场景
[00:33.76]你的美丽 我会珍惜
[00:37.01]就让它埋 在记忆里
[00:43.67]分开以后要爱好自己
[00:46.80]你凝视着我说这一句
[00:50.03]我忘了该用什么表情
[00:53.01]掩饰我不舍的心
[00:56.38]你离开始终不说原因
[00:59.57]留我半个人半梦半醒
[01:02.81]曾经那些美好都已经
[01:05.85]变成曾经
[01:08.22]一天一个表情
[01:11.23]我一步一个脚印
[01:14.42]想要把你忘记
[01:16.35]你却不放弃
[01:20.15]不用关心 我的心情
[01:23.40]是否平静 沉默回应
[01:26.53]你的眼睛 将我入侵
[01:29.74]怎么清醒 我分不清
[01:32.98]不用关心 我的心情
[01:36.10]我会适应 孤独场景
[01:39.34]你的美丽 我会珍惜
[01:42.54]就让它埋 在记忆里
[02:01.87]你知道我会很想念你
[02:05.04]我知道我好恨我爱你
[02:08.79]用尽全部力气唤一声叹息
[02:14.54]不用关心 我的心情
[02:17.73]是否平静 沉默回应
[02:20.91]你的眼睛 将我入侵
[02:24.09]怎么清醒 我分不清
[02:27.34]不用关心 我的心情
[02:30.46]我会适应 孤独场景
[02:33.82]你的美丽 我会珍惜
[02:36.94]就让它埋 在记忆里
[02:41.69]不用关心 我的心情
[02:44.99]是否平静 沉默回应
[02:48.30]你的眼睛 将我入侵
[02:51.36]怎么清醒 我分不清
[02:54.54]不用关心 我的心情
[02:57.72]我会适应 孤独场景
[03:00.91]你的美丽 我会珍惜
[03:04.15]就让它埋 在记忆里
