[ti:放弃]
[ar:星弟]
[total:255869]
[00:00.60]星弟 - 放弃
[00:01.41]作词：星弟
[00:02.07]作曲：星弟
[00:02.77]编曲：星弟
[00:53.72]阴天你离去的身影
[01:01.56]平静至翻起了涟漪
[01:09.60]如果我真的会放弃
[01:17.55]而你 会不会在意
[01:25.47]全世界我不在你眼里
[01:33.51]为什么让我遇到你
[01:41.56]灰蒙蒙无辜的天空
[01:49.52]能否让我再做一个梦
[01:57.63]我站在原点
[01:59.55]始终很怀念
[02:01.48]而你对我很不屑
[02:05.46]如果可以让我见你一面
[02:09.87]我会看着你失眠
[02:13.53]我留在原点
[02:15.50]始终很留恋
[02:17.48]而你却慢慢走远
[02:21.48]如果时间真的能停结
[02:25.79]我希望能停在
[02:29.94]我看着你的瞬间
[03:05.61]全世界我不在你眼里
[03:10.58]不在你眼里
[03:13.51]为什么让我遇到你
[03:18.89]让我遇到你
[03:21.53]灰蒙蒙无辜的天空
[03:26.64]无辜的天空
[03:29.58]能否让我再做一个梦
[03:37.60]我站在原点
[03:39.53]始终很怀念
[03:41.55]而你对我很不屑
[03:45.56]如果可以让我见你一面
[03:49.87]我会看着你失眠
[03:53.53]我留在原点
[03:55.50]始终很留恋
[03:57.48]而你却慢慢走远
[04:01.49]如果时间真的能停结
[04:05.80]我希望能停在
[04:10.01]我看着你的瞬间
