[ti:结]
[ar:星弟]
[al:结]
[total:247000]
[00:27.65]故事总有一个叙言
[00:32.60]它叫从前
[00:34.32]记忆中的那个夏天
[00:39.07]你的侧脸
[00:40.86]炎热的季节上纷扰的街
[00:46.38]那是相遇的交点
[00:53.94]暧昧不断滋生蔓延
[00:58.80]你我之间
[01:00.61]没有去未来的明天
[01:05.23]不想了解
[01:07.09]是否无处可逃的世界
[01:12.69]我想忘你也没期限
[01:19.36]是你谎言太难分辨
[01:25.82]想染上烟瘾却忘了 难解
[01:32.39]如果有一天让我明白
[01:35.73]爱不只是妥协
[01:38.94]这伤也不会再 流血
[01:56.43]我想我对你的眷恋
[02:01.17]无药可解
[02:03.04]明知道这是个深渊
[02:07.74]还往前跌
[02:09.63]你表演的温柔像光线
[02:15.12]我向前追却没终点
[02:21.89]是你谎言太不要脸
[02:28.24]我用尽全力才忘了一些
[02:35.06]彻夜未眠 看清自己
[02:38.28]有多少改变
[02:41.56]看往事泪流了一夜
[03:11.33]是你谎言太不要脸
[03:17.66]我用尽全力才忘了一些
[03:24.28]彻夜未眠 看清自己
[03:27.62]有多少改变
[03:30.75]看往事泪流了一夜
