[ti:空は高く風は歌う]
[ar:春奈るな]
[total:270788]
[offset:-73]
[00:17.77]どうして
[00:19.87]空はこんなに青くて
[00:23.67]何も悲しみを知らぬように
[00:28.64]いつも躊躇わず
[00:32.15]明日へと崩れ落ちる
[00:37.70]いのちは足りないまま
[00:41.41]生まれて来るのね
[00:44.93]痛みが満たすものも
[00:47.68]あるのね
[00:49.98]欠け落ちた心に
[00:53.90]貴方が触れて
[00:57.71]二人で行く未来は
[01:02.71]穢れの無い強さで
[01:08.87]空は高く風は歌う
[01:13.82]夢を見てた
[01:16.20]歓びへと
[01:18.78]人はいつか辿り着ける
[01:23.75]子供の瞳で貴方は信じた
[01:31.30]側にいるよ
[01:33.76]凍り付いた森を抜けて
[01:38.61]その瞳が世界の嘆きに
[01:45.11]迷わぬように
[01:57.69]どうして届かない光だけが
[02:03.60]いつも何よりも眩しい
[02:07.35]正しさで
[02:09.90]叶わない明日へと人を裁く
[02:17.68]冷たい背中に
[02:20.80]そっと触れてみた
[02:25.02]世界の優しさを
[02:27.60]信じない人だから
[02:32.07]誰よりも優しかった
[02:37.63]生きていたよ未来へ
[02:42.53]空に風を残して
[02:48.81]夢は何処に眠るのだろう
[02:53.69]いつか誰もいなくなった
[02:58.58]この岸辺に寄せて返す
[03:03.67]光の欠片になれると信じた
[03:11.04]闇に還る想いたちが
[03:16.09]燃え尽きてく
[03:18.58]その灯りを標に
[03:22.36]世界はまた夢を見る
[03:48.66]空は高く風は歌う
[03:53.70]貴方が見た夢の記憶
[03:58.62]その叫びが
[04:01.12]優しい木霊を
[04:05.15]返しているよ
