[ti:Jar Of Love (爱的罐子)]
[ar:曲婉婷]
[total:230635]
[offset:104]
[00:00.00]曲婉婷 - Jar Of Love (爱的罐子)
[00:00.45]作词：曲婉婷
[00:00.45]作曲：曲婉婷
[00:00.45]编曲：曲婉婷
[00:00.45]Another sunrise another sunset
[00:04.93]Soon it'll all be yesterday
[00:08.12]Another good day another bad day
[00:12.77]What did you do today
[00:15.53]Why do we choose to chase what we'll lose
[00:20.19]What you want isn't what you have
[00:23.02]What you have may not be yours to keep
[00:31.13]If I could find love at a stop
[00:36.14]In a park with open arms
[00:39.02]I would save all my love
[00:42.81]In a jar made of sparks sealed
[00:45.22]In my beating heart
[00:46.63]Could it be yours to keep the Jar of Love
[00:53.84]Another left turn another head turns
[00:58.28]Could he be someone I deserve
[01:01.37]Another right turn another lesson learned
[01:05.82]Never leave an open flame to burn
[01:08.91]Why do we choose to chase what we'll lose
[01:13.48]What you want isn't what you have
[01:16.19]What you have may not be yours to keep
[01:24.14]If I could find love at a stop
[01:29.44]In a park with open arms
[01:32.30]I would save all my love
[01:36.04]In a jar made of sparks sealed
[01:38.62]In my beating heart
[01:39.98]Could it be yours to keep the Jar of Love
[01:51.53]Could you be my love
[01:55.27]Could you be my love
[01:59.10]Could you be my love
[02:02.89]Could you be my love
[02:06.68]Could you be her love
[02:10.52]Could you be his love
[02:14.36]Could you be my love
[02:18.14]Could I be your love
[02:21.53]If I could find love at a stop
[02:26.58]In a park with open arms
[02:29.50]I would save all my love
[02:33.29]In a jar made of sparks sealed
[02:35.61]In my beating heart
[02:37.07]Could it be yours to keep
[02:40.46]If I could find love at a stop
[02:45.51]In a park with open arms
[02:48.49]I would save all my love
[02:52.33]In a jar made of sparks sealed
[02:54.81]In my beating heart
[02:56.12]Could it be yours to keep
[02:59.64]If I could find love at a stop
[03:04.59]In a park with open arms
[03:07.52]I would save all my love
[03:11.35]In a jar made of sparks sealed in my beating heart
[03:15.14]Could it be yours to keep the Jar of Love
[03:22.74]Could it be yours to keep the Jar of Love
[03:30.39]Could it be yours to keep the Jar of Love
