[ti:雨天是放声哭泣的时间]
[ar:曹菲儿]
[total:0]
[offset:-12]
[00:00.10]雨天是放声哭泣的时间 - 秀爱组合
[00:00.20]词：曹菲儿
[00:00.30]曲：曹菲儿
[00:30.57]看着你走远 眼泪模糊了视线
[00:37.93]孤单的路面 有谁在想念
[00:44.75]让我感觉疲倦 但雨放松了一切
[00:52.19]在雨中哭泣就没人看见
[00:59.19]雨天是我放声哭泣的时间
[01:03.29]因为没人能看见我心里的思念
[01:08.09]所有的感觉已变成孤单的路面
[01:14.00]雨天是幸福因你而走远
[01:17.69]疲倦了有我在身边的感觉
[01:22.63]已变成孤单的路面已疲倦
[02:03.44]想念你的脸 调皮眼睛会转圈
[02:10.60]一点也没变 有自创的语言
[02:17.41]你声音的感觉 情不自禁的思念
[02:24.97]身边没有你 就像黑暗世界
[02:32.03]雨天是我放声哭泣的时间
[02:35.96]因为没人能看见我心里的思念
[02:40.84]所有的感觉已变成孤单的路面
[02:46.77]雨天是幸福因你而走远
[02:50.33]疲倦了有我在身边的感觉
[02:55.46]已变成孤单的路面已疲倦
[03:04.83]雨天是我放声哭泣的时间
[03:08.59]因为没人能看见我心里的思念
[03:13.52]所有的感觉已变成孤单的路面
[03:19.40]雨天是幸福因你而走远
[03:23.08]疲倦了有我在身边的感觉
[03:28.15]已变成孤单的路面已疲倦
[03:37.72]的路面已疲倦
