[ti:联谊兄弟战歌]
[ar:mx]
[by:宁儿]
[total:186000]
[00:27.29]联谊大旗肩上扛
[00:28.82]兄弟二字永不忘
[00:30.29]战旗所指兵锋向
[00:31.85]刀山火海也敢闯
[00:33.32]联谊兄弟心中挂
[00:34.70]兄弟聚义是一家
[00:36.02]是  一家  心中挂
[00:37.12]誓死守卫联谊家
[00:38.40]厉兵秣马数十年
[00:39.81]战天斗地星斗旋
[00:41.42]联谊如今唱凯旋
[00:42.84]逐鹿米秀定中原
[00:44.29]血战沙场斗天地
[00:45.65]联谊兄弟无人替
[00:47.00]为他我又何所畏惧
[00:48.69]兄弟只为义而聚
[00:50.15]孤身独战雄关口
[00:51.50]威名远播颤北斗
[00:52.83]醉酒高歌一声吼
[00:54.15]背叛兄弟不如狗
[00:55.59]仇敌三千奈我何
[00:57.60]大敌当前酒自喝
[00:59.21]金哥联谊家老大
[01:00.69]谈笑百万雄师克
[01:02.15]七月流火寒风朔
[01:03.70]万里江山掌中握
[01:05.16]为兄弟我把命豁
[01:06.57]联谊记我七月哥
[01:07.84]曲高又有谁来和
[01:09.30]四面楚歌身敢舍
[01:10.88]裂甲残骑不言撤
[01:12.29]敬我孤胆小残哥
[01:13.84]默默拼搏不言弃
[01:15.49]一声兄弟不忘记
[01:16.95]此重义 记心里
[01:18.25]好兄弟 是失忆
[01:20.07]联谊军 有小飞
[01:21.74]他 轻狂又桀骜
[01:23.37]还有那 小桃子
[01:24.59]为了联谊劳苦高
[01:25.94]我 与你 共等待 
[01:27.23]我 已胜 你已败 
[01:28.74]兄弟之心情意在 
[01:30.35]兄弟齐力何人战
[01:32.54]一身才气数小雨
[01:34.05]风刀霜剑婷婷立
[01:35.52]何时能将心所许
[01:37.19]阡陌一身傲然气
[01:39.00]誓死拼搏到如今
[01:40.68]牛哥功劳长记心
[01:42.28]不让须眉是墨轩
[01:43.80]纵使男儿亦汗颜
[01:45.32]小 宁儿 呆萌傻
[01:46.59]一股驴劲输不服
[01:48.24]联谊家 谁敢阻
[01:49.47]战天斗地谁不服
[01:50.78]为你我愿博生死
[01:52.10]兄弟情 凌天志
[01:53.20]联谊谁敢来藐视
[01:54.75]战群雄 鬼神叱
[01:56.05]雄霸米秀联谊志
