[ti:IndiHome Paket Phoenix]
[ar:网络歌手]
[total:261000]
[00:00.21]Tik Tok Top Music - Goyang Ubur Ubur
[00:04.13]Okay
[00:05.64]Keep moving everybody
[00:06.52]Goyang ubur ubur
[00:07.65]Hendro engkeng featuring diego takupaz
[00:13.31]Special song for you
[00:15.33]Okay legga
[00:17.10]Goyang ubur ubur
[00:18.27]Ubur ubur
[00:20.60]Goyang ubur ubur
[00:21.87]Ubur ubur ubur
[00:24.29]Goyang ubur ubur
[00:25.50]Ubur ubur
[00:27.93]Goyang ubur ubur
[00:29.14]Ubur ubur ubur ubur
[00:31.47]Sekarang lagi trending goyangnya lagi booming
[00:35.01]Di kalangan anak muda maupun orangtua
[00:38.59]Goyang gaya ubur ubur bikin semua terhibur
[00:42.38]Walau hati hancur lebur
[00:44.25]Tatap goyang jangan sampai kau mundur
[00:46.68]Goyang ubur ubur
[00:47.69]Ubur ubur
[00:50.15]Goyang ubur ubur
[00:51.16]Ubur ubur ubur
[00:53.94]Goyang ubur ubur
[00:55.25]Ubur ubur
[00:59.73]Ubur ubur ubur ubur
[01:14.55]Takupaz dance crew
[01:31.27]Takupaz dance crew
[01:32.69]Goyang ubur ubur
[01:34.10]Ubur ubur
[01:36.22]Goyang ubur ubur
[01:37.38]Ubur ubur ubur
[01:39.91]Goyang ubur ubur
[01:41.12]Ubur ubur
[01:43.54]Goyang ubur ubur
[01:44.86]Ubur ubur ubur ubur
[01:47.28]Goyang ubur ubur
[01:48.54]Ubur ubur
[01:50.87]Goyang ubur ubur
[01:52.39]Ubur ubur ubur
[01:54.61]Goyang ubur ubur
[01:56.17]Ubur ubur
[02:00.81]Takupaz dance crew
[02:02.27]Ubur ubur
[02:03.71]Ubur ubur
[02:09.23]Goyang ubur ubur
[02:16.14]Goyang ubur ubur
[02:18.33]Sekarang lagi trending goyangnya lagi booming
[02:22.02]Di kalangan anak muda maupun orangtua
[02:25.71]Goyang gaya ubur ubur bikin semua terhibur
[02:29.50]Walau hati hancur lebur
[02:31.37]Tatap goyang jangan sampai kau mundur
[02:33.70]Goyang ubur ubur
[02:35.01]Ubur ubur
[02:36.78]Goyang ubur ubur
[02:39.00]Ubur ubur ubur
[02:41.07]Goyang ubur ubur
[02:42.29]Ubur ubur
[02:46.90]Ubur ubur ubur ubur
[03:01.54]Takupaz dance crew
[03:18.30]Takupaz dance crew
[03:19.58]Goyang ubur ubur
[03:21.19]Ubur ubur
[03:23.37]Goyang ubur ubur
[03:24.63]Ubur ubur ubur
[03:26.86]Goyang ubur ubur
[03:28.37]Ubur ubur
[03:30.60]Goyang ubur ubur
[03:32.27]Ubur ubur ubur ubur
[03:34.29]Goyang ubur ubur
[03:35.71]Ubur ubur
[03:37.93]Goyang ubur ubur
[03:39.45]Ubur ubur ubur ubur
[03:41.88]Goyang ubur ubur
[03:43.10]Ubur ubur
[03:47.49]Ubur ubur ubur ubur
[04:02.47]Ubur ubur ubur ubur
