[ti:预谋 - dj 劲爆 加快版]
[ar:许佳慧]
[total:293886]
[offset:-68]
[00:02.79]许佳慧 - 预谋 - dj 劲爆 加快版
[00:21.27]反正他都不难受他只要自由
[00:24.78]他都不会理会我的感受
[00:27.91]退到无路可走不如就放开手
[00:58.14]何必要那么多的借口
[01:01.21]让我内疚自己还爱的不够
[01:03.74]预谋了很久不过是想分手
[01:06.54]何不直截了当的说出口
[01:09.11]既然你非要你的自由
[01:12.23]挽留也会让我委屈到最后
[01:15.18]煎熬了这么久
[01:16.73]已没有继续的理由
[01:20.23]反正他都不难受他只要自由
[01:24.10]他都不会理会我的感受
[01:26.86]退到无路可走不如就放开手
[01:30.75]我也想要自由
[01:32.61]他都不难受他只要自由
[01:35.26]他都不会理会我的感受
[01:38.06]退到无路可走不如就放开手
[02:30.69]何必要那么多的借口
[02:34.14]让我内疚自己还爱的不够
[02:37.00]预谋了很久不过是想分手
[02:39.40]何不直截了当的说出口
[02:42.10]既然你非要你的自由
[02:45.17]挽留也会让我委屈到最后
[02:47.75]煎熬了这么久
[02:49.54]已没有继续的理由
[02:53.26]反正他都不难受他只要自由
[02:57.14]他都不会理会我的感受
[02:59.80]退到无路可走不如就放开手
[03:03.60]我也想要自由
[03:05.39]他都不难受他只要自由
[03:08.09]他都不会理会我的感受
[03:10.65]退到无路可走不如就放开手
[03:14.90]耶一耶一既然他都不难受
[03:17.65]他只要自由他都不会理会我的感受
[03:22.57]退到无路可走不如就放开手
[03:26.10]我也想要自由
[03:27.85]他都不难受他只要自由
[03:30.65]他都不会理会我的感受
[03:33.67]退到无路可走不如就放开手
