[ti:第一次骑摩托]
[by:風ㄛ過無痕]
[total:258533]
[00:01.71]搞笑的歌...
[00:07.30]点样开摩托米见过猪行路吃猪肉太多
[00:16.49]扎车的感觉如同拍拖啊一样甘爽
[00:25.33]十字路口交警一个抓住无带帽果个
[00:34.52]漫漫人生只得一趟 无证驾驶怕边个
[00:41.93]米黑摸摸我依家开始点火
[00:50.66]噢第一次我开摩托的时候
[00:55.53]咩黑泻泻忘记开大锁
[00:59.83]噢第一次我骑摩托的时候
[01:04.46]刹制刹制惊人地撞飞我
[01:09.49]慢慢开系啊民族大道
[01:14.24]单车都几快喔
[01:18.18]噢第一次问人修车噶时候
[01:22.91]万零公里都未换过机油
[01:27.34]噢第一次洗完摩托噶时候
[01:31.96]路个啊婆问我要打蜡无
[01:36.90]南国街晚晚公共厕所停摩托
[01:44.79]music
[01:56.27]十字路口交警一个抓住无带帽果个
[02:05.74]漫漫人生只得一趟 无证驾驶怕边个
[02:13.22]米黑摸摸我依家开始点火
[02:22.01]噢第一次我开摩托噶时候
[02:26.61]咩黑泻泻忘记开大锁
[02:31.21]噢第一次我开摩托噶时候
[02:35.95]刹制刹制惊人地撞飞我
[02:41.00]南国街晚晚公共厕所停摩托
[02:51.46]上网赌球录（LOOK）波（BALL）
[02:55.29]猜马猜到天光
[02:59.52]骑住烂黑摩托独闯四方
[03:07.90]噢第一次我开摩托的时候
[03:12.66]咩黑泻泻忘记开大锁
[03:16.84]噢第一次我骑摩托噶时候
[03:21.75]刹制刹制惊人地撞飞我
[03:26.57]慢慢开系啊民族大道
[03:31.01]单车都几快喔
[03:35.35]噢第一次问人修车噶时候
[03:39.92]万零公里都未换过机油
[03:44.31]噢第一次洗完摩托的时候
[03:49.17]路个啊婆问我要打蜡无
[03:56.71]南国街晚晚公共厕所停摩托
