[ti:我叫张自负]
[ar:徐良、汪苏泷、许嵩]
[total:198000]
[00:14.84]你说麦小baby是我
[00:16.54]隔壁哈尼是我
[00:18.34]送餐的帅哥是我
[00:20.19]电话里的都是我
[00:22.30]镜框下小小的眼睛 被丢在风力
[00:25.95]你笑我平凡的外形不适合爱请
[00:29.45]客官不可以 眼睛在看那里 小心我真的生气
[00:34.80]我不是你坏坏女友 我不喜欢刺激感受 
[00:38.90]我要和你和平分手 就在下个路口
[00:44.20]是我想得太多
[00:46.10]对自己没把握
[00:47.71]你说我该难过
[00:49.76]求你别离开我
[00:51.41]你的破绽太多
[00:53.41]有一点点失落
[00:55.62]该不该说
[00:56.52]我们和平分手
[00:58.77]是我想得太多
[01:00.72]对自己没把握
[01:02.32]我相信你爱我
[01:04.42]所以随你想做
[01:06.12]不是我不想说
[01:08.12]而是太难开口
[01:10.37]我们和平分手
[01:21.54]又是一个安静的晚上
[01:23.19]一个人窝在摇椅里乘凉 
[01:24.99]我承认这样很安详
[01:26.49]和楼下老爷爷一样
[01:28.54]“Hi~ ** 你想干嘛?”
[01:30.89]我挤出这一句话
[01:32.54]我在期待她的回答快回答
[01:35.69]暴雨天 照逛街
[01:37.39]偷笑别人花了脸
[01:39.29]如果再看你一眼
[01:41.19]是否还会有感觉
[01:43.09]最真实喜怒哀乐全都埋葬在昨天
[01:46.99]不掺任何表演
[01:48.19]轰轰烈烈那几年
[01:50.49]是我想得太多
[01:52.39]对自己没把握
[01:54.31]我相信你爱我
[01:56.06]所以随你想做
[01:57.81]不是我不想说
[01:59.87]而是太难开口
[02:05.27]是我想得太多
[02:07.12]对自己没把握
[02:08.62]我相信你爱我
[02:10.78]所以随你想做
[02:15.79]你的破绽太多
[02:16.89]有一点点失落
[02:17.84]该不该说
[02:18.44]我们和平分手
[02:34.92]是我想得太多
[02:36.68]对自己没把握
[02:38.34]你说我该难过
[02:40.34]求你别离开我
[02:42.04]你的破绽太多
[02:44.00]有一点点失落
[02:46.00]该不该说
[02:47.30]我们和平分手
[02:49.56]是我想得太多
[02:51.31]对自己没把握
[02:52.91]我相信你爱我
[02:54.91]所以随你想做
[02:56.66]不是我不想说
[02:58.67]而是太难开口
[03:02.23]我们和平分手
[03:03.78].
