[ti:情人节的夜晚]
[ar:本兮]
[total:215666]
[00:01.29]本兮
[00:15.01]一起看着 曾经的照片 你陪我青草漫步
[00:18.98]一颗一颗的星星在我们身边 跳着舞
[00:22.70]幸福的糖果 甜蜜的味道
[00:26.21]就这样一点一点融入我们爱的细胞
[00:29.98]小贱
[00:30.44]听你轻轻说你爱我
[00:31.89]微风吹过的时候
[00:33.74]你听花香飘过身旁有你在身边的时候
[00:37.24]合
[00:37.39]幸福的感受 甜蜜的拥抱
[00:40.83]就这样伴随我们一直到老
[00:44.22]合
[00:44.68]情人节的夜晚 手牵手一起看海
[00:48.39]那些老套的对白 一字一句浮现脑海
[00:52.14]情人节的夜晚 晚风吹过我的裙摆
[00:55.90]我低头 面带笑容 心跳加速 被你看透
[00:59.42]情人节的夜晚 你是我的only one
[01:03.19]想和你一直走到永远 不会分开
[01:10.45]my baby I love so much do u know
[01:13.93]小贱
[01:29.00]听你轻轻说你爱我
[01:30.95]微风吹过的时候
[01:32.73]你听花香飘过身旁有你在身边的时候
[01:36.46]合
[01:36.73]幸福的感受 甜蜜的拥抱
[01:40.19]就这样伴随我们一直到老
[01:43.64]合
[01:43.84]情人节的夜晚 手牵手一起看海
[01:47.51]那些老套的对白 一字一句浮现脑海
[01:51.28]情人节的夜晚 晚风吹过我的裙摆
[01:54.84]我低头 面带笑容 心跳加速 被你看透
[01:58.15]情人节的夜晚 你是我的only one
[02:02.37]想和你一直走到永远 不会分开
[02:08.96]my baby I love so much do u know
[02:14.32]本兮
[02:28.87]想象这是一场旅行
[02:31.98]小贱
[02:32.38]风再大也没有关系
[02:35.75]合 只要是你我都愿意
[02:38.06]合 情人节的夜晚 手牵手一起看海
[02:46.60]那些老套的对白 一字一句浮现脑海
[02:50.37]情人节的夜晚 晚风吹过我的裙摆
[02:54.05]我低头 面带笑容 心跳加速 被你看透
[02:57.81]情人节的夜晚 你是我的only one
[03:01.46]想和你一直走到永远 不会分开
[03:08.10]my baby I love so much do u know
[03:11.88]合
[03:12.14]情人节的夜晚 手牵手一起看海
[03:16.23]那些老套的对白 一字一句浮现脑海
[03:19.81]情人节的夜晚 （情人节的夜晚 ）
