[ti:情歌悠扬]
[ar:本兮]
[total:255354]
[00:00.99]本兮 - 情歌悠扬
[00:02.15]词：本兮
[00:03.15]曲：本兮
[00:19.84]阳光慢慢的洒下
[00:22.03]海平面情歌悠扬
[00:24.13]我伸出双手
[00:25.48]想要靠近你温柔的肩膀
[00:28.48]你的笑 我的微笑
[00:30.29]海鸥在欢快地舞蹈
[00:32.45]喜欢你 总是带给我快乐
[00:36.65]天边闪过一道光
[00:38.57]载着满满的愿望
[00:40.67]想和你 在一起
[00:42.73]走向很远的地方
[00:44.96]不去想 不去悲伤
[00:46.95]不会让你感到失望
[00:48.75]就这样 陪你一直往前走
[00:53.01]一点点
[00:54.28]一天一天
[00:55.30]慢慢的浮现在耳边
[00:57.13]说过的
[00:58.04]想要的
[00:59.19]我们一定会让它实现
[01:01.29]是你的
[01:02.47]会是我的
[01:03.47]不分彼此的爱着
[01:06.52]听 爱的旋律
[01:09.94]想这样一直 永远陪着你
[01:14.19]就这样一直 牵手不分离
[01:18.46]相信我们不是风景
[01:21.68]我已经把你 在心底牢记
[01:26.83]像这样一直 一直陪着你
[01:30.78]我们一定不会轻易分离
[01:34.95]相信没有再大的风雨
[01:38.14]让我们放弃 对彼此的约定
[01:46.90]阳光慢慢的洒下
[01:49.16]海平面情歌悠扬
[01:51.01]我伸出双手
[01:52.36]想要靠近你温柔的肩膀
[01:55.27]你的笑 我的微笑
[01:57.17]海鸥在欢快地舞蹈
[01:59.15]喜欢你 总是带给我快乐
[02:03.58]天边闪过一道光
[02:05.43]载着满满的愿望
[02:07.59]想和你 在一起
[02:09.64]走向很远的地方
[02:11.82]不去想 不去悲伤
[02:13.89]不会让你感到失望
[02:15.94]就这样 陪你一直往前走
[02:20.10]一点点
[02:20.91]一天一天
[02:22.05]慢慢的浮现在耳边
[02:24.16]说过的
[02:25.06]想要的
[02:26.15]我们一定会让它实现
[02:28.00]是你的
[02:29.27]会是我的
[02:30.44]不分彼此的爱着
[02:33.63]听 爱的旋律
[02:36.85]想这样一直 永远陪着你
[02:41.01]就这样一直 牵手不分离
[02:45.31]相信我们不是风景
[02:48.51]我已经把你 在心底牢记
[02:53.64]像这样一直 一直陪着你
[02:57.70]我们一定不会轻易分离
[03:01.85]相信没有再大的风雨
[03:05.05]让我们放弃 对彼此的约定
[03:13.91]OH...
[03:20.39]想这样一直 永远陪着你
[03:24.59]就这样一直 牵手不分离
[03:28.81]相信我们不是风景
[03:31.96]我已经把你 在心底牢记
[03:37.16]像这样一直 一直陪着你
[03:41.17]我们一定不会轻易分离
[03:45.98]oh 没有再大的风雨
[03:50.54]能让我们
[03:54.06]放弃
