[ti:变成回忆]
[ar:本兮]
[by:千大]
[total:191738]
[00:18.26]当我慢慢变成回忆
[00:21.90]你会在哪里
[00:23.55]当你忘记过去
[00:26.05]黑夜在降临
[00:27.82]慢慢化成回忆
[00:30.64]停止想念你
[00:32.46]这就叫做爱情
[00:36.50]被放弃的感觉
[00:38.72]感情只是停歇
[00:40.83]那桥梁已断裂
[00:42.50]曾经已不再浮现
[00:45.15]时间慢慢摧毁
[00:47.24]我对你的感觉
[00:49.52]虽然冲淡得有点完美
[00:53.80]我又一次地面对
[00:57.05]又忘却
[00:58.21]我又一次在想谁
[01:02.65]又一次想到没感觉
[01:07.12]又一次掉了泪
[01:12.62]当我慢慢变成回忆
[01:16.48]你会在哪里
[01:18.14]当你忘记过去
[01:20.56]黑夜在降临
[01:22.40]慢慢化成回忆
[01:25.12]停止想念你
[01:26.92]这就叫做爱情
[01:30.80]回忆从前
[01:31.66]你递给我
[01:32.78]那一封存的美好
[01:34.95]总想成为你的骄傲
[01:37.13]习惯留意你的微笑
[01:39.36]喜欢守在你的身旁
[01:41.49]陪着你一直到老
[01:43.74]可是现在所有的记忆
[01:47.15]都散了
[01:48.30]被放弃的感觉
[01:50.54]感情只是停歇
[01:52.68]那桥梁已断裂
[01:54.59]曾经已不再浮现
[01:57.08]时间慢慢摧毁
[01:59.23]我对你的感觉
[02:01.44]虽然冲淡得有点完美
[02:05.62]One Two Three Go
[02:08.29]当我慢慢变成了回忆
[02:12.56]是不是觉得这样我很开心
[02:16.98]你也开始成为了我的过去
[02:21.25]这样或许我会感到开心
[02:25.60]慢慢变成回忆
[02:28.39]你会在哪里
[02:30.02]当你忘记过去
[02:32.60]黑夜在降临
[02:34.48]慢慢化成回忆
[02:37.17]停止想念你
[02:38.84]这就叫做爱情
[02:42.09]当我慢慢变成回忆
[02:45.91]你会在哪里
[02:47.48]当你忘记过去
[02:50.06]黑夜在降临
[02:51.74]慢慢化成回忆
[02:54.56]停止想念你
[02:56.25]这就叫做爱情
[03:00.04]制作：千大
