[ti:平凡之路]
[ar:朴树]
[total:301975]
[00:00.81]朴树 - 平凡之路
[00:02.90]作词：韩寒/朴树
[00:04.48]作曲：朴树
[00:11.85]徘徊着的 在路上的
[00:17.54]你要走吗 Via Via
[00:23.28]易碎的 骄傲着
[00:28.99]那也曾是我的模样
[00:34.69]沸腾着的 不安着的
[00:40.40]你要去哪 Via Via
[00:46.21]谜一样的 沉默着的
[00:51.89]故事你真的在听吗
[00:56.10]我曾经跨过山和大海
[00:59.35]也穿过人山人海
[01:01.80]我曾经拥有着的一切
[01:05.04]转眼都飘散如烟
[01:07.85]我曾经失落失望
[01:09.99]失掉所有方向
[01:13.66]直到看见平凡
[01:16.31]才是唯一的答案
[01:31.85]当你仍然 还在幻想
[01:37.56]你的明天 Via Via
[01:43.15]她会好吗 还是更烂
[01:48.94]对我而言是另一天
[01:53.22]我曾经毁了我的一切
[01:56.46]只想永远地离开
[01:58.90]我曾经堕入无边黑暗
[02:02.21]想挣扎无法自拔
[02:04.80]我曾经像你像他
[02:07.09]像那野草野花
[02:10.65]绝望着 也渴望着
[02:13.44]也哭也笑平凡着
[03:03.27]向前走 就这么走
[03:06.27]就算你被给过什么
[03:08.96]向前走 就这么走
[03:11.76]就算你被夺走什么
[03:14.72]向前走 就这么走
[03:17.55]就算你会错过什么
[03:20.40]向前走 就这么走
[03:23.62]就算你会
[03:24.84]我曾经跨过山和大海
[03:27.89]也穿过人山人海
[03:30.38]我曾经拥有着的一切
[03:33.66]转眼都飘散如烟
[03:36.10]我曾经失落失望
[03:38.56]失掉所有方向
[03:42.12]直到看见平凡
[03:44.92]才是唯一的答案
[03:47.65]我曾经毁了我的一切
[03:50.81]只想永远地离开
[03:53.25]我曾经堕入无边黑暗
[03:56.46]想挣扎无法自拔
[03:59.11]我曾经像你像他
[04:01.39]像那野草野花
[04:04.95]绝望着 也渴望着
[04:07.75]也哭也笑平凡着
[04:10.39]我曾经跨过山和大海
[04:13.66]也穿过人山人海
[04:16.15]我曾经问遍整个世界
[04:19.35]从来没得到答案
[04:21.89]我不过像你像他
[04:24.28]像那野草野花
[04:27.83]冥冥中这是我 
[04:30.62]唯一要走的路啊
[04:34.74]时间无言 如此这般
[04:40.42]明天已在 Hia Hia
[04:46.15]风吹过的 路依然远
[04:51.85]你的故事讲到了哪
