[ti:御姐进行时]
[ar:李亮超]
[by:小矮子]
[total:258821]
[00:00.51]李亮超 - 御姐进行时
[00:02.11]作曲：李亮超
[00:03.61]作词：李佩
[00:04.76]编曲：村山达哉
[00:06.36]演唱：李亮超
[00:17.17]露台边境的雨滴
[00:20.22]手中的冰激凌
[00:23.72]走进 生命 插曲
[00:30.32]烟火里誓言美丽
[00:34.07]鼻息里有种氧气
[00:37.67]夏季 将尽在星空里
[00:42.49]星空里 那句 都藏在了告解里
[00:50.70]告解是否已经快来不及
[00:57.50]只要你那份心还在这里
[01:04.50]陪你在宿命交集
[01:26.12]泳池尴尬的插曲
[01:29.92]记忆无法过滤
[01:33.12]沉浸 光阴 在前进
[01:39.84]秋雨将世界静音
[01:43.69]故事没那平静
[01:47.14]心里 瓶颈 怎么待续
[01:52.04]怎待续 那句 还贪睡在告解里
[02:00.14]告解是否已经快来不及
[02:07.24]只要你那份心还在这里
[02:14.14]陪你写完整续集
[02:22.97]夜空透明干净
[02:26.82]迷人的 气息
[02:30.72]倒带在脑海里
[02:54.88]该惋惜 那句 埋在心里的话语
[03:02.63]告解如果已经快来不及
[03:09.94]可陪你那份心还在这里
[03:16.74]与你在转角相遇
