[ti:朋友的酒]
[ar:李晓杰]
[total:263575]
[00:00.44]李晓杰 - 朋友的酒
[00:01.71]作词：积木鱼
[00:03.09]作曲：积木鱼
[00:18.31]昨日一去不复回哦也
[00:26.00]开心比什么都贵
[00:34.10]覆水不能再收回哦也
[00:41.99]桃花谢了有玫瑰
[00:50.10]人生几十年总会有风雨来陪
[00:53.95]潇潇洒洒赴会今不醉不归
[00:58.00]往事后不后悔慢慢去体会
[01:01.49]此刻朋友这杯酒最珍贵
[01:06.05]快把酒满上干了这杯大声歌唱
[01:09.94]好朋友好朋友今宵多欢畅
[01:13.99]理想改变了我们的模样
[01:17.23]也让我懂得了要珍惜朋友的肩膀
[01:21.99]阳光总会在风雨之后撒向苍茫
[01:25.93]让我们抬起头学会了坚强
[01:29.87]就像朋友的这杯烈酒烫我心上
[01:33.92]温暖我凡事别再放心上
[01:54.13]今天我们来相会哦也
[02:02.02]深情斟满了酒杯
[02:10.12]岁月匆匆如流水哦也
[02:18.02]管他昨天谁是谁
[02:26.06]人生的旅程有苦有甜也有泪
[02:29.97]好汉不提当年酒再干一杯
[02:33.87]往事决不后悔不必再理会
[02:37.61]此刻朋友这杯酒最珍贵
[02:42.01]快把酒满上干了这杯大声歌唱
[02:45.91]好朋友好朋友今宵多欢畅
[02:49.95]理想改变了我们的模样
[02:53.29]也让我懂得了要珍惜朋友的肩膀
[02:57.95]阳光总会在风雨之后撒向苍茫
[03:02.00]让我们抬起头学会了坚强
[03:06.16]就像朋友的这杯烈酒烫我心上
[03:09.95]温暖我凡事别再放心上
[03:30.23]快把酒满上干了这杯大声歌唱
[03:33.97]好朋友好朋友今宵多欢畅
[03:37.97]理想改变了我们的模样
[03:41.21]也让我懂得了要珍惜朋友的肩膀
[03:45.97]阳光总会在风雨之后撒向苍茫
[03:49.81]让我们抬起头学会了坚强
[03:54.00]就像朋友的这杯烈酒烫我心上
[03:58.00]温暖我凡事别再放心上
[04:01.47]蒙语大意：
[04:02.39]金杯里斟满了醇香的奶酒
[04:06.03]朋友们欢聚一堂共同来干一杯
