[ti:有谱 (Live)]
[ar:李昂星]
[total:253008]
[00:00.08]李昂星 - 有谱 (Live)
[00:00.31]作词：李昂星
[00:00.46]作曲：李昂星
[00:00.61]编曲：郑楠@SBMS Beijing
[00:00.92]吉他：郑楠@SBMS Beijing
[00:01.12]音乐总监：郑楠@SBMS Beijing
[00:01.38]和声：郑楠@SBMS Beijing
[00:01.58]人声编辑：汝文博@SBMS Beijing
[00:01.84]混音工程师：赵靖@SBMS Beijing
[00:02.14]声乐指导：邬拉、张恋歌
[00:02.45]音乐统筹：吕易秋@SBMS Beijing、朱思梦@SBMS Beijing
[00:02.90]制作团队：SPEEDBUMPS MUSIC BEIJING
[00:12.46]穿拖鞋配身西服
[00:16.04]一张嘴就能把全场尬住
[00:22.05]洗脸一般用抹布
[00:26.40]高脚杯喝水真的很酷
[00:31.76]第一虽然是倒数
[00:35.27]往往逆风开局才是男主
[00:41.23]揣着明白装糊涂
[00:45.56]这就是我的人生态度
[00:49.78]你见过谁比我有谱
[00:54.41]写歌都用1645
[00:59.25]歌词也听起来很俗
[01:04.08]谁在乎
[01:08.81]不就是没什么天赋
[01:13.64]大不了自己开条路
[01:18.43]谁给我一般的包袱
[01:23.27]不识谱
[01:27.91]就他们离谱
[01:48.52]他们打车我走路
[01:52.11]他们躲雨我在雨里散步
[01:58.01]他们说我是怪物
[02:02.38]我看他们小丑都不如
[02:07.62]白痴也是种礼物
[02:11.29]想吃老虎得先学会扮猪
[02:17.15]失败其实更孤独
[02:20.81]被嘲笑很痛苦
[02:23.15]也不能失去我风度
[02:25.70]你见过谁比我有谱
[02:30.43]写歌都用1645
[02:35.21]歌词也听起来很俗
[02:39.99]谁在乎
[02:44.82]不就是没什么天赋
[02:49.56]大不了自己开条路
[02:54.35]谁给我一般的包袱
[02:59.12]不识谱
[03:03.96]就他们离谱
[03:06.23]就他们离谱
[03:08.67]就我最靠谱
[03:11.01]谁比我有谱
[03:13.45]就他们离谱
[03:14.68]Balabalabala
[03:16.10]就他们离谱
[03:16.86]Balabalabala
[03:18.24]就我最靠谱
[03:19.21]Balabalabala
[03:20.63]谁比我有谱
[03:21.55]Balabalabala
[03:22.97]就他们离谱
[03:24.04]Balabalabala
[03:25.41]就他们离谱
[03:26.33]Balabalabala
[03:27.88]就我最靠谱
[03:28.88]Balabalabala
[03:33.93]别人笑我太疯癫
[03:38.47]我笑他人看不穿
[03:43.26]不见武陵豪杰墓
[03:48.14]无花无酒锄作田
[03:56.85]就他们离谱
[04:01.53]谁比我有谱
