[by:时间戳工具V1.0_20200505]
[total:0]
[00:00.00]李玉刚 - 刚好遇见你
[00:00.00]作词：高进
[00:02.34]作曲：高进
[00:12.60]我们哭了
[00:15.62]我们笑着
[00:18.68]我们抬头望天空
[00:21.80]星星还亮着几颗
[00:24.81]我们唱着
[00:27.93]时间的歌
[00:31.03]才懂得相互拥抱
[00:34.15]到底是为了什么
[00:37.24]因为我刚好遇见你
[00:40.70]留下足迹才美丽
[00:43.78]风吹花落泪如雨
[00:47.76]因为不想分离
[00:49.93]因为刚好遇见你
[00:53.03]留下十年的期许
[00:56.17]如果再相遇
[00:59.17]我想我会记得你
[01:14.87]我们哭了
[01:17.10]我们笑着
[01:20.11]我们抬头望天空
[01:23.33]星星还亮着几颗
[01:26.37]我们唱着
[01:29.46]时间的歌
[01:32.59]才懂得相互拥抱
[01:35.70]到底是为了什么
[01:38.78]因为我刚好遇见你
[01:42.23]留下足迹才美丽
[01:45.28]风吹花落泪如雨
[01:48.38]因为不想分离
[01:51.44]因为刚好遇见你
[01:54.60]留下十年的期许
[01:57.76]如果再相遇
[02:00.59]我想我会记得你
[02:03.74]因为刚好遇见你
[02:06.87]留下足迹才美丽
[02:09.91]风吹花落泪如雨
[02:12.99]因为不想分离
[02:16.06]因为刚好遇见你
[02:19.18]留下十年的期许
[02:22.26]如果再相遇
[02:25.31]我想我会记得你
[02:31.08]因为我刚好遇见你
[02:34.64]留下足迹才美丽
[02:37.62]风吹花落泪如雨
[02:40.65]因为不想分离
[02:42.94]因为刚好遇见你
[02:47.00]留下十年的期许
[02:50.02]如果再相遇
[02:53.00]我想我会记得你
