[ti:李白]
[ar:李荣浩]
[total:273647]
[00:00.99]李荣浩 - 李白
[00:02.31]作词：李荣浩
[00:03.43]作曲：李荣浩
[00:04.60]编曲：李荣浩
[00:17.94]大部分人要我学习去看
[00:21.00]世俗的眼光
[00:26.23]我认真学习了世俗眼光
[00:29.28]世俗到天亮
[00:34.26]一部外国电影没听懂一句话
[00:38.18]看完结局才是笑话
[00:42.49]你看我多乖多聪明多么听话
[00:46.10]多奸诈
[00:51.28]喝了几大碗米酒
[00:53.37]再离开是为了模仿
[00:59.61]一出门不小心吐的
[01:02.15]那幅是谁的书画
[01:07.49]你一天一口一个亲爱的对方
[01:11.71]多么不流行的模样
[01:15.87]都应该练练书法再出门闯荡
[01:19.48]才会有人热情买账
[01:23.24]要是能重来我要选李白
[01:27.25]几百年前做的好坏
[01:30.05]没那么多人猜
[01:32.02]要是能重来我要选李白
[01:35.58]至少我还能写写诗来澎湃
[01:38.78]逗逗女孩
[01:40.37]要是能重来我要选李白
[01:43.92]创作也能到那么高端
[01:46.72]被那么多人崇拜
[01:51.55]要是能重来
[01:54.08]喝了几大碗米酒
[01:56.06]再离开是为了模仿
[02:02.36]一出门不小心吐的
[02:04.80]那幅是谁的书画
[02:10.08]你一天一口一个
[02:12.22]亲爱的对方
[02:14.25]多么不流行的模样
[02:18.41]都应该练练书法再出门闯荡
[02:22.02]才会有人热情买账
[02:25.83]要是能重来我要选李白
[02:30.27]几百年前做的好坏
[02:32.71]没那么多人猜
[02:34.32]要是能重来我要选李白
[02:38.23]至少我还能写写诗来澎湃
[02:41.38]逗逗女孩
[02:42.60]要是能重来我要选李白
[02:46.51]创作也能到那么高端
[02:49.41]被那么多人崇拜
[02:53.93]要是能重来
[03:28.82]要是能重来我要选李白
[03:32.53]几百年前做的好坏
[03:35.27]没那么多人猜
[03:36.90]要是能重来我要选李白
[03:40.82]至少我还能写写诗来澎湃
[03:43.96]逗逗女孩
[03:45.54]要是能重来我要选李白
[03:49.14]创作也能到那么高端
[03:51.95]被那么多人崇拜
[03:56.62]要是能重来
