[ti:愿得一人心]
[ar:李行亮]
[total:277223]
[00:03.70]作词：胡小健 
[00:05.55]作曲：罗俊霖
[00:22.36]曾在我背包
[00:23.86]小小夹层里的那个人
[00:27.42]陪伴我漂洋过海
[00:29.53]经过每一段旅程
[00:32.44]隐形的稻草人
[00:34.94]守护我的天真
[00:37.50]曾以为爱情能
[00:39.26]让未来只为一个人
[00:42.55]关了灯依旧在
[00:44.36]书桌角落的那个人
[00:47.62]变成我许多年来
[00:49.73]纪念爱情的标本
[00:52.64]消失的那个人
[00:55.14]回不去的青春
[00:57.71]忘不了爱过的人
[00:59.81]才会对过往认真
[01:04.63]只愿得一人心
[01:07.14]白首不分离
[01:09.64]这简单的话语
[01:11.86]需要巨大的勇气
[01:14.67]没想过失去你
[01:17.27]却是在骗自己
[01:20.38]最后你深深藏在我的歌声里
[01:24.86]只愿得一人心
[01:27.32]白首不分离
[01:29.92]这清晰的话语
[01:32.13]嘲笑孤单的自己
[01:34.99]盼望能见到你
[01:37.50]却一直骗自己
[01:40.61]遗憾你听不到我唱的这首歌
[01:45.07]多想唱给你
[02:05.91]曾在我背包
[02:07.42]小小夹层里的那个人
[02:10.98]陪伴我漂洋过海
[02:13.09]经过每一段旅程
[02:16.00]隐形的稻草人
[02:18.50]守护我的天真
[02:21.06]曾以为爱情
[02:22.56]能让未来只为一个人
[02:26.07]关了灯依旧在书桌
[02:28.58]角落的那个人
[02:31.14]变成我许多年来
[02:33.30]纪念爱情的标本
[02:36.16]消失的那个人
[02:38.72]回不去的青春
[02:41.23]忘不了爱过的人
[02:43.39]才会对过往认真
[02:48.16]只愿得一人心
[02:50.71]白首不分离
[02:53.22]这简单的话语
[02:55.43]需要巨大的勇气
[02:58.29]没想过失去你
[03:00.80]却是在骗自己
[03:03.96]最后你深深藏在我的歌声里
[03:08.37]只愿得一人心
[03:10.88]白首不分离
[03:13.48]这清晰的话语
[03:15.69]嘲笑孤单的自己
[03:18.56]盼望能见到你
[03:21.01]却一直骗自己
[03:24.17]遗憾你听不到我唱的这首歌
[03:28.59]只愿得一人心
[03:31.15]白首不分离
[03:33.72]这简单的话语
[03:35.88]需要巨大的勇气
[03:38.74]没想过失去你
[03:41.25]却是在骗自己
[03:44.41]最后你深深藏在我的歌声里
[03:48.82]只愿得一人心
[03:51.33]白首不分离
[03:53.89]这清晰的话语
[03:56.15]嘲笑孤单的自己
[03:59.26]我很想你
[04:01.52]却一直骗自己
[04:04.63]遗憾你听不到我唱的这首歌
[04:09.14]多想唱给你
