[ti:雨爱]
[ar:杨丞琳]
[total:260519]
[00:00.60]杨丞琳 - 雨爱
[00:01.26]作词：Wonderful
[00:01.36]作曲：金大洲
[00:01.51]编曲：黄宣铭
[00:02.32]制作人：薛忠铭
[00:16.66]窗外的天气
[00:21.17]就像是 你多变的表情
[00:26.84]下雨了 雨陪我哭泣
[00:33.17]看不清 我也不想看清
[00:38.83]离开你 我安静的抽离
[00:42.48]不忍揭晓的剧情
[00:45.42]我的泪流在心里
[00:48.41]学会放弃
[00:51.45]听雨的声音 一滴滴清晰
[00:54.48]你的呼吸像雨滴渗入我的爱里
[00:59.75]真希望雨能下不停
[01:03.45]让想念继续 让爱变透明
[01:09.53]我爱上给我勇气的 Rainie love
[01:15.31]窗外的雨滴 一滴滴累积
[01:18.45]屋内的湿气像储存爱你的记忆
[01:23.86]真希望雨能下不停
[01:27.46]雨爱的秘密 能一直延续
[01:33.48]我相信我将会看到
[01:36.82]彩虹的美丽
[02:04.63]冷冷的空气
[02:09.14]很窒息 我无法呼吸
[02:14.81]一万颗 雨滴的距离
[02:21.14]很彻底 让爱消失无息
[02:26.81]离开你 我安静的抽离
[02:30.45]不忍揭晓的剧情
[02:33.49]我的泪流在心里
[02:36.43]学会放弃
[02:42.25]听雨的声音 一滴滴清晰
[02:45.49]你的呼吸像雨滴渗入我的爱里
[02:50.76]真希望雨能下不停
[02:54.46]让想念继续 让爱变透明
[03:00.48]我爱上给我勇气的 Rainie love
[03:06.41]窗外的雨滴 一滴滴累积
[03:09.45]屋内的湿气像储存爱你的记忆
[03:14.77]真希望雨能下不停
[03:18.41]雨爱的秘密能一直延续
[03:24.49]我相信我将会看到
[03:27.83]彩虹的美丽
[03:33.50]屋内的湿气像储存爱你的记忆
[03:38.77]真希望雨能下不停
[03:42.51]雨爱的秘密能一直延续
[03:48.67]我相信我将会看到
[03:51.87]彩虹的美丽
