[ti:一个人挺好]
[ar:杨小壮]
[total:270027]
[00:00.26]杨小壮 - 一个人挺好
[00:00.57]作词：杨小壮
[00:00.77]作曲：杨小壮
[00:00.97]编曲：刘文
[00:01.12]混音：鍾澤鑫
[00:01.33]和声：李艺皓
[00:01.53]OP：乐巢文化（Solo Music）
[00:01.92]SP：耳遇科技
[00:25.35]这么多年 我看错过很多人
[00:31.77]承受过背叛 付出过青春
[00:37.80]爱过的那个人
[00:40.48]现在她是谁的人
[00:43.31]有人还在 傻傻等 痴痴问
[00:50.33]这么些年 我习惯了安稳
[00:56.63]没有了冲动 没有了憎恨
[01:02.70]有时夜里 我也会发疯
[01:08.36]有时醉醒了 我也会到清晨
[01:14.87]当我听见某个熟悉的名字
[01:18.41]我又想起了那些事
[01:21.49]醒了痛了还是你样子
[01:27.28]孤独是路过我身边
[01:30.11]既坚强又懦弱的影子
[01:34.10]笑着对我说似曾相识
[01:39.81]我一个人熬过的那些
[01:42.54]绝望和最心碎的日子
[01:46.38]像个孩子没有了方式
[01:52.26]没有办法去化解心中
[01:55.04]某些陈旧破碎的往事
[01:59.09]只有慢慢的 接受现实
[02:30.00]又过了些年我还是老样子
[02:35.86]只是不喜欢再去有新的认识
[02:42.03]一个新的方式
[02:45.27]一个陌生的名字
[02:48.31]最后孤独只有自己最真实
[02:54.45]当我又走在那条熟悉的街道
[02:58.14]总会有人在对我笑
[03:01.27]原来是另一个我在嘲笑
[03:07.00]他笑我的爱情穷困潦倒
[03:10.49]还在记着她的好
[03:13.98]他笑我的时候那么骄傲
[03:19.44]我时常会幻想把你遇到
[03:23.04]还要做你的依靠
[03:26.12]可是孟婆她断了我的桥
[03:31.88]爱情这东西只有自己知道
[03:35.47]陷得越深越困扰
[03:38.51]就这样吧一个人挺好
[03:44.41]我时常会幻想把你遇到
[03:47.90]还要做你的依靠
[03:51.30]可是孟婆她断了我的桥
[03:56.91]爱情这东西只有自己知道
[04:00.40]陷得越深越困扰
[04:03.64]就这样吧一个人挺好
