[ti:孤芳自赏]
[ar:杨小壮]
[total:268643]
[00:00.00]杨小壮 - 孤芳自赏
[00:00.69]作词：杨小壮
[00:00.89]作曲：杨小壮
[00:01.09]编曲：张川
[00:01.24]混音：豆豆龙
[00:01.45]SP：上海耳遇科技有限公司
[00:01.85]Co. Ltd.公司：乐巢唱片
[00:02.16]OP：乐巢文化（Solo Music）
[00:02.38]我承认 我自卑
[00:06.08]我真的很怕黑
[00:08.55]每到黑夜来临的时候
[00:10.69]我总是很狼狈
[00:13.96]我彻夜在买醉
[00:15.89]但我不曾后悔
[00:18.25]只是想让自己清楚
[00:20.62]为什么 我会掉眼泪
[00:53.44]一个人的房间
[00:56.42]漆黑的夜晚
[00:59.20]看着你的故事
[01:01.32]和你的朋友圈
[01:04.46]谁会喜欢孤单
[01:07.24]是不想人看穿
[01:10.02]最后一点点温暖
[01:12.49]也被你 打散
[01:15.73]孤独的人晚上
[01:18.51]最害怕有灯光
[01:21.18]你关了那灯光
[01:23.30]心里却有一点忧伤 
[01:26.70]你流泪的眼眶
[01:29.68]他走后的模样
[01:32.41]深深刺痛的心
[01:34.43]告诉自己要坚强
[01:40.90]我承认我自卑
[01:43.58]我真的很怕黑
[01:46.35]每到黑夜来临的时候
[01:49.44]我总很狼狈
[01:51.96]我彻夜在买醉
[01:54.69]但我不曾后悔
[01:57.57]只是想让自己清楚
[02:00.25]为什么掉眼泪
[02:03.13]这孤单的滋味
[02:05.96]我慢慢的体会
[02:08.68]时间它会让我遇见
[02:11.36]我心中的玫瑰
[02:14.29]要等到时间对
[02:17.02]等大雁向南飞
[02:19.89]我暖着我的玫瑰
[02:22.21]不让她枯萎
[02:47.86]孤独的人晚上
[02:50.54]最害怕有灯光
[02:53.42]你关了那灯光
[02:55.39]心里却有一点忧伤 
[02:58.98]你流泪的眼眶
[03:01.71]他走后的模样
[03:04.54]深深刺痛的心
[03:06.62]告诉自己要坚强
[03:10.06]我承认我自卑
[03:12.84]我真的很怕黑
[03:15.72]每到黑夜来临的时候
[03:18.81]我总很狼狈
[03:21.29]我彻夜在买醉
[03:24.02]但我不曾后悔
[03:26.90]只是想让自己清楚
[03:29.57]为什么掉眼泪
[03:32.25]这孤单的滋味
[03:35.13]我慢慢的体会
[03:37.91]时间它会让我遇见
[03:40.69]我心中的玫瑰
[03:43.42]要等到时间对
[03:46.35]等大雁向南飞
[03:49.18]我暖着我的玫瑰
[03:51.51]不让她枯萎
[03:54.79]要等到时间对
[03:57.51]等大雁向南飞
[04:00.29]我暖着我的玫瑰
[04:02.71]不让她枯萎
