[ti:答案]
[ar:1]
[total:0]
[00:00.00]杨坤、郭采洁 - 答案
[00:01.58]作词：梁芒
[00:02.47]作曲：杨坤
[00:05.38]女：有个简单的问题
[00:16.26]什么是爱情
[00:19.41]它是否是一种味道 还是引力
[00:24.82]男：从我初恋那天起 先是甜蜜
[00:32.71]然后紧接就会有 风雨
[00:36.07]合：爱就像 蓝天白云
[00:41.05]晴空万里 突然暴风雨
[00:45.57]无处躲避 总是让人 始料不及
[00:51.20]人就像 患重感冒
[00:53.82]打着喷嚏 发烧要休息
[00:58.58]冷热交替 欢喜犹豫 乐此不疲
[01:03.95]女：叫人头晕的问题
[01:14.95]什么叫爱情
[01:17.86]它是那么的真实 又很可疑
[01:22.37]男：研究过许多誓言 海枯石烂
[01:30.81]发觉越想要解释 越乱
[01:34.65]女：所以说 永远多长
[01:39.27]永远短暂 永远很遗憾
[01:44.23]每个人有 每个人不同的体验
[01:49.13]合：那滋味 时而在飞
[01:52.26]时而下坠 时而又落泪
[01:57.30]动人电影 自己体会 
[02:00.22]别嫌票太贵
[02:02.45]男：比如美酒和咖啡 都是水
[02:09.69]女： 可一个让你醒 一个让你醉
[02:16.32]合：那么感情
[02:19.80]能否以此类推
[02:22.67]有的很平淡 有的撕心裂肺
[02:32.07]所以说 永远多长
[02:34.41]永远短暂 永远很缓慢
[02:39.28]每个人有 每个人不同的计算
[02:45.01]神秘的 诺言誓言
[02:47.36]甚至谎言 自己去领悟
[02:52.21]也许多年 也许瞬间
[02:55.55]你自有答案
[02:57.93]所以说 永远多长
[03:00.25]永远短暂 永远很缓慢
[03:05.19]每个人有 每个人不同的计算
[03:10.96]神秘的 诺言誓言
[03:13.26]甚至谎言 自己去领悟
[03:18.13]也许多年 也许瞬间
[03:21.41]你自有答案
