[ti:老鼠爱大米]
[ar:杨臣刚]
[total:304325]
[offset:24]
[00:00.60]杨臣刚 - 老鼠爱大米
[00:01.60]作词：杨臣刚
[00:02.17]作曲：杨臣刚
[00:28.98]我听见你的声音
[00:32.89]有种特别的感觉
[00:36.44]让我不断想
[00:40.19]不敢再忘记你
[00:43.15]我记得有一个人
[00:46.69]永远留在我心中
[00:50.55]哪怕只能够这样的想你
[00:57.41]如果真的有一天
[01:00.66]爱情理想会实现
[01:04.75]我会加倍努力好好对你
[01:08.60]永远不改变
[01:11.75]不管路有多么远
[01:14.80]一定会让它实现
[01:18.86]我会轻轻在你耳边对你说
[01:25.38]对你说
[01:28.97]我爱你
[01:30.85]爱着你
[01:32.57]就像老鼠爱大米
[01:36.53]不管有多少风雨
[01:39.48]我都会依然陪着你
[01:43.11]我想你
[01:44.80]想着你
[01:46.60]不管有多么的苦
[01:50.36]只要能让你开心
[01:53.61]我什么都愿意
[01:57.16]这样爱你
[02:29.13]我听见你的声音
[02:32.99]有种特别的感觉
[02:36.51]让我不断想
[02:40.27]不敢再忘记你
[02:43.15]我记得有一个人
[02:46.72]永远留在我心中
[02:50.55]哪怕只能够这样的想你
[02:57.35]如果真的有一天
[03:00.75]爱情理想会实现
[03:04.75]我会加倍努力好好对你
[03:08.55]永远不改变
[03:11.78]不管路有多么远
[03:14.83]一定会让它实现
[03:18.88]我会轻轻在你耳边对你说
[03:25.42]对你说
[03:28.97]我爱你
[03:30.81]爱着你
[03:32.57]就像老鼠爱大米
[03:36.49]不管有多少风雨
[03:39.42]我都会依然陪着你
[03:43.07]我想你
[03:44.78]想着你
[03:46.52]不管有多么的苦
[03:50.60]只要能让你开心
[03:53.52]我什么都愿意
[03:57.17]这样爱你
[04:00.69]我爱你
[04:02.49]爱着你
[04:04.34]就像老鼠爱大米
[04:08.21]不管有多少风雨
[04:11.26]我都会依然陪着你
[04:14.88]我想你
[04:16.60]想着你
[04:18.40]不管有多么的苦
[04:22.36]只要能让你开心
[04:25.31]我什么都愿意
[04:28.91]这样爱你
