[ti:为幸福生活在歌唱]
[ar:松たか子]
[total:335589]
[offset:-448]
[00:33.78]愛よりも
[00:35.88]恋よりもはやく　
[00:38.88]あなたに
[00:40.88]出逢ったいたずらが
[00:44.18]私のすべてを
[00:47.48]変えてゆく　
[00:49.48]恋におちてゆく
[01:08.95]出逢いは簡単　
[01:14.16]今どうして切ない
[01:19.49]別れ繰り返し　
[01:24.84]人は愛を求める
[01:29.88]幾つもの夜に　
[01:35.13]溢れる涙重ねて
[01:40.65]背中合わせの二人　
[01:45.74]離れる寄り添う
[01:53.44]この星に漂い続ける　
[01:58.69]あなたと
[02:00.76]私がめぐり逢う
[02:04.15]指先に愛を感じたら　
[02:09.45]心ほどけてゆく
[02:23.57]大きな波のように　
[02:28.87]深い海みたいに
[02:33.97]吹き抜ける風のように　
[02:39.43]あなたを包みたい
[02:44.53]愛される度に　
[02:49.88]私になっていくの
[02:55.23]凍りついた心　
[03:00.48]抱きしめ溶かして
[03:09.48]二度と会わないと
[03:12.83]決めた時　
[03:14.78]この胸は
[03:17.18]痛むのでしょうか
[03:20.08]手のひらで
[03:22.41]愛を見つめたら　
[03:25.47]もっと自由になれる
[03:31.87]伝えたいもっと　
[03:33.88]限りない想いを
[03:37.06]もう何もかも　
[03:39.18]失ってもいい
[03:42.48]この恋がすべて　
[03:44.53]この瞬間何かが
[03:47.23]生まれたら　
[03:48.63]きっと　それは
[03:57.59]紅い花びら
[04:00.54]舞い落ちてく　
[04:02.94]青い葉の
[04:05.14]雨のしずく達
[04:08.12]あなたを
[04:09.87]愛した夢のあかし　
[04:13.39]朝日に消えてゆく
[04:18.94]愛よりも恋よりもはやく　
[04:24.15]あなたに
[04:26.15]出逢ったいたずらが
[04:29.55]私のすべてを
[04:32.80]変えてゆく　
[04:34.80]二人おちてゆく
[04:41.25]伝えたいもっと　
[04:43.85]限りない想いを
[04:46.50]もう何もかも　
[04:48.80]失ってもいい
[04:51.90]この恋がすべて　
[04:54.51]その時何かが
[04:57.33]生まれたら　
[04:58.08]それは
[05:02.59]伝えたいもっと　
[05:05.19]限りない想いを
[05:07.94]もう何もかも　
[05:10.19]失ってもいい
