[ti:Trust Me (相信我)]
[ar:松下優也]
[total:275513]
[00:00.12]松下優也 - Trust Me
[00:00.83]作词：U・Juli Shono
[00:01.08]作曲：Jin Nakamura
[00:01.24]I really wanna be with you
[00:02.83]I really wanna really wanna be with you
[00:05.33]Cuz you're my love you're my shine you're my dear
[00:07.74]So trust me trust me trust me yeah
[00:10.73]I'm here そばにいるから
[00:13.26]Call me 僕がいるから
[00:15.68]Trust me もう何もおそれないで
[00:20.56]My dear 見えない糸で
[00:23.12]Trust me 繋がっているから
[00:27.37]ただ感じていて
[00:28.94]このぬくもり
[00:30.44]ちゃんと聞こえている
[00:32.92]君の心の声
[00:35.21]小さな不安さえ
[00:37.41]僕が摘み取ってあげる
[00:40.16]何度も伝えたい
[00:42.59]君はひとりじゃない
[00:45.12]変わることのない
[00:47.30]愛はきっとここにある
[00:49.93]泣いてみればいい
[00:52.53]頼ってみればいい
[00:54.87]そのすべてを
[00:56.70]受け止めると決めた
[00:59.73]I'm here どこにいたって
[01:02.22]Call me ひとつになれる
[01:04.70]Trust me この想いほどけないから
[01:09.45]My dear 抱えた荷物
[01:11.98]Trust me おろしてみればいい
[01:16.33]そう 君のために
[01:17.90]僕がいるんだ
[01:19.50]I really wanna be with you
[01:21.22]Ah trust me trust me trust me yeah
[01:24.31]どれほどの悲しみ
[01:26.63]君は隠してたの
[01:29.11]どれほどの想いを
[01:31.34]胸に閉じ込めてきたの
[01:34.07]痛みとひきかえに
[01:36.50]手に入れた強さを
[01:38.93]いつか優しさへ
[01:41.21]君は変えてゆけるはず
[01:43.93]奪われたって
[01:46.31]壊されたって
[01:48.74]大事なのは
[01:50.61]君らしくいること
[01:53.59]I'm here たとえ世界が
[01:56.12]Call me 終わるとしても
[01:58.60]Trust me 繋ぐ手を離さないから
[02:03.35]My dear 偽りのない
[02:05.89]Trust me 未来へ歩き出そう
[02:10.24]そう 君のために
[02:11.77]僕がいるんだ
[02:13.24]I'm here そばにいるから
[02:15.72]Call me 僕がいるから
[02:18.11]Trust me もう何もおそれないで
[02:22.86]My dear 見えない糸で
[02:25.44]Trust me 繋がっているから
[02:29.79]ただ感じていて
[02:31.26]このぬくもり
[02:32.82]いつまでもそばにいる forever
[02:35.20]煮詰まっても離れない never ever
[02:37.82]君がいれば whatever you do
[02:39.85]ねえ 僕に教えて
[02:41.26]Whatever you say oh
[02:42.55]辛いことあれば
[02:43.86]全て飲み込み
[02:44.99]もしそれでも無理ならば
[02:46.76]Call me call me
[02:47.35]You're my love you're my shine you're my dear
[02:49.22]世界敵に回しても trust me
[02:55.73]Trust me baby
[03:02.25]泣いてみればいい
[03:04.81]頼ってみればいい
[03:07.16]そのすべてを
[03:09.03]受け止めると決めた
[03:13.30]I'm here どこにいたって
[03:15.68]Call me ひとつになれる
[03:18.16]Trust me この想いほどけないから
[03:22.97]My dear 抱えた荷物
[03:25.45]Trust me おろしてみればいい
[03:29.80]そう 君のために
[03:31.37]僕がいるんだ
[03:32.89]I'm here そばにいるから
[03:35.37]Call me 僕がいるから
[03:37.77]Trust me もう何もおそれないで
[03:42.48]My dear 見えない糸で
[03:45.10]Trust me 繋がっているから
[03:49.39]ただ感じていて
[03:50.82]このぬくもり
[03:52.29]With me もう離れないで
[03:54.68]Give me 心をひらいて
[03:57.07]Feel me すべてを伝えて
[03:59.84]Yeah yeah yeah yeah
[04:01.97]With me 言葉はいらない
[04:04.40]Give me 見つめ合えばいい
[04:06.88]Feel me すべてを預けて
[04:09.59]Yeah yeah yeah yeah
