[ti:HIDE & SEEK]
[ar:板野友美]
[total:202083]
[00:11.98]閉ざされた扉の向こう覗いたら
[00:16.81] Oh that's too bad)
[00:17.96]見たこともない世界見えてしまったわ
[00:23.70]禁じられた遊びも
[00:26.45]そんなに悪いものじゃないね
[00:29.29]街の色風の香りも
[00:32.13]少し違うから
[00:35.19]隠されたままの真実
[00:40.53]I've been looking for it
[00:42.91]ずっと
[00:45.54]始めよう
[00:46.56]気付いて 視線気付いて
[00:50.91] Hey boy)
[00:52.32]Hide & seek みぃつけた
[00:55.00]さぁおいで手の鳴る方へ
[00:57.88]逃がさない 二度と逃がさない
[01:02.60] Hey boy)
[01:03.67]Hide & seek もう戻れない
[01:06.60]どこでも君を見ているから
[01:11.98]この目に写す君のその瞳は
[01:16.79] I see you)
[01:18.01]これから起こることなど
[01:20.77]分かってないみたい
[01:23.73]何も知らないままで
[01:26.46]無邪気に笑っていればいい
[01:29.35]空の雲 夜の光が
[01:32.19]同じじゃなくても
[01:35.14]塞がれたままの秘密
[01:40.83]You don't have to know it
[01:42.93]ずっと
[01:45.49]始めよう
[01:46.54]気付いて 視線気付いて
[01:51.25] Hey boy)
[01:52.15]Hide & seek みぃつけた
[01:55.01]さぁおいで手の鳴る方へ
[01:57.84]逃がさない 二度と逃がさない
[02:02.56] Hey boy)
[02:03.57]Hide & seek もう戻れない
[02:06.51]どこでも君を見ているから
[02:14.02]君に会うまで 暗闇で彷徨って
[02:17.52] Oh no no)
[02:20.15]1人でなんて I can't make it
[02:22.87]失うなんて going crazy
[02:25.97]捕まえたらもう離さないから
[02:30.48]迷わず take my hand
[02:42.66]始めよう
[02:43.71]気付いて 視線気付いて
[02:48.11] Hey boy)
[02:49.31]Hide & seek みぃつけた
[02:52.11]さぁおいで手の鳴る方へ
[02:54.95]逃がさない 二度と逃がさない
[02:59.83] Hey boy)
[03:00.75]Hide & seek もう戻れない
[03:03.66]どこでも君を見ているから
