[ti:美人鱼]
[ar:林俊杰]
[total:254119]
[offset:-10]
[00:00.62]林俊杰 - 美人鱼
[00:02.93]作词：简胜、林秋离
[00:05.84]作曲：林俊杰
[00:07.83]编曲：梁定江、Case Woo
[00:26.63]我在沙滩划个圆圈
[00:29.02]属于我俩安逸世界
[00:31.55]不用和别人连线
[00:36.60]我不管你来自深渊
[00:38.92]也不在乎身上鳞片
[00:41.68]爱情能超越一切
[00:44.86]欧耶
[00:46.24]只要你在我身边
[00:47.98]所有蜚语流言
[00:49.21]完全视而不见
[00:51.07]请不要匆匆一面
[00:53.09]一转身就沉入海平线
[00:58.72]传说中
[00:59.63]你为爱甘心被搁浅
[01:03.62]我也可以为你
[01:05.41]潜入海里面
[01:08.36]怎么忍心断绝
[01:10.92]忘记我不变的誓言
[01:14.29]我眼泪断了线
[01:17.56]欧耶
[01:18.83]现实里有了我
[01:20.68]对你的眷恋
[01:23.90]我愿意化作雕像
[01:26.10]等你出现
[01:28.56]再见再也不见
[01:31.06]心碎了飘荡在海边
[01:34.62]你抬头就看见
[02:00.07]我在沙滩划个圆圈
[02:02.47]属于我俩安逸世界
[02:04.93]不用和别人连线
[02:07.79]呜呜
[02:10.16]我不管你来自深渊
[02:12.31]也不在乎身上鳞片
[02:14.97]爱情能超越一切
[02:18.04]欧耶
[02:19.52]只要你在我身边
[02:21.32]所有蜚语流言
[02:22.59]完全视而不见
[02:24.48]请不要匆匆一面
[02:26.36]一转身就沉入海平线
[02:32.17]传说中你为爱
[02:33.95]甘心被搁浅
[02:37.18]我也可以为你
[02:38.98]潜入海里面
[02:41.89]怎么忍心断绝
[02:44.46]忘记我不变的誓言
[02:47.88]我眼泪断了线
[02:50.85]欧耶
[02:52.34]现实里
[02:53.26]有了我对你的眷恋
[02:57.40]我愿意化作雕像
[02:59.66]等你出现
[03:02.17]再见再也不见
[03:04.62]心碎了飘荡在海边
[03:08.09]你抬头就看见
[03:12.61]传说中
[03:13.48]你为爱甘心被搁浅
[03:17.48]我也可以为你
[03:19.47]潜入海里面
[03:22.22]怎么忍心断绝
[03:24.83]忘记我不变的誓言
[03:28.26]我眼泪断了线
[03:31.69]欧耶
[03:32.80]现实里
[03:33.68]有了我对你的眷恋
[03:37.81]我愿意化作雕像
[03:40.01]等你出现
[03:42.46]再见再也不见
[03:44.97]心碎了飘荡在海边
[03:48.50]你抬头就看见
[03:52.55]你
[03:53.67]你抬头就看见
[03:56.92]欧耶
[03:57.63]你
[03:58.66]你抬头就看见
