[ti:没离开过]
[ar:林志炫]
[total:319565]
[offset:49]
[00:00.08]林志炫 - 没离开过
[00:01.55]作词：楼南蔚
[00:02.61]作曲：Louis Biancaniello
[00:24.85]我曾爱过也失去过
[00:29.45]尝过爱的甜与涩
[00:33.24]摆脱命运的捉弄
[00:37.73]我知道我要什么
[00:42.08]有一份难言的感动
[00:46.29]用所有情绪融合
[00:50.28]何必再无谓的思索
[00:54.51]这世界有什么好值得
[01:00.39]如果没有你
[01:03.73]我眺望远方的山峰
[01:07.83]却错过转弯的路口
[01:11.98]蓦然回首
[01:15.26]才发现你在等我没离开过
[01:20.53]我寻找大海的尽头
[01:24.68]却忽略蜿蜒的河流
[01:28.88]当我逆水行舟
[01:32.17]你在我左右推着我走
[01:45.40]I know
[01:47.47]我太富有
[01:49.56]因为爱满足了所有
[01:53.75]生命中每个漏洞
[01:57.95]你都用真心补缝
[02:02.01]Right now
[02:04.23]就从这一刻
[02:06.56]我要拥你在怀中
[02:10.62]给你加倍的温柔
[02:14.70]为你唱一首专属的情歌
[02:20.37]请听我说
[02:25.89]我眺望远方的山峰
[02:29.99]却错过转弯的路口
[02:34.04]蓦然回首
[02:37.33]才发现你在等我没离开过
[02:42.73]我寻找大海的尽头
[02:46.81]却忽略蜿蜒的河流
[02:50.91]当我逆水行舟
[02:54.48]你在我左右推着我走
[03:07.22]喜怒哀乐捆绑我的
[03:11.42]都不再算什么 baby
[03:16.09]让我的世界以你为轴
[03:20.89]快乐你快乐忧愁你忧愁
[03:30.11]我眺望远方的山峰
[03:34.31]却错过转弯的路口
[03:38.21]蓦然回首
[03:41.61]才发现你在等我没离开过
[03:46.87]我寻找大海的尽头
[03:51.06]却忽略蜿蜒的河流
[03:55.11]当我逆水行舟
[03:58.72]你在我左右陪着我走
[04:11.93]Right here right now
[04:15.98]让我们一起抬起头
[04:19.81]迎接爱降落
[04:24.81]阳光证明这并不是一场梦
[04:30.50]Right now
[04:32.68]闭上眼用心去感受
[04:36.63]有一个声音
[04:41.50]它说爱情没离开过
