[ti:单身情歌]
[ar:林志炫]
[total:275200]
[offset:-2830]
[00:00.26]林志炫 - 单身情歌
[00:01.53]作词：易家扬
[00:02.49]作曲：陈耀川
[00:16.51]抓不住爱情的我
[00:19.59]总是眼睁睁看它溜走
[00:24.24]世界上幸福的人到处有
[00:27.69]为何不能算我一个
[00:31.90]为了爱孤军奋斗
[00:35.24]早就吃够了爱情的苦
[00:39.70]在爱中失落的人到处有
[00:43.24]而我只是其中一个
[00:47.44]爱要越挫越勇
[00:51.34]爱要肯定执着
[00:55.29]每一个单身的人得看透
[00:58.73]想爱就别怕伤痛
[01:05.86]找一个最爱的深爱的
[01:08.70]想爱的亲爱的人
[01:11.28]来告别单身
[01:13.96]一个多情的痴情的
[01:16.60]绝情的无情的人
[01:19.00]来给我伤痕
[01:22.27]孤单的人那么多
[01:26.08]快乐的没有几个
[01:29.24]不要爱过了错过了
[01:31.88]留下了单身的我
[01:34.57]独自唱情歌
[01:53.25]为了爱孤军奋斗
[01:56.49]早就吃够了爱情的苦
[02:01.05]在爱中失落的人到处有
[02:04.54]而我不是最后一个
[02:08.73]爱要越挫越勇
[02:12.68]爱要肯定执着
[02:16.48]每一个单身的人得看透
[02:20.07]想爱就别怕伤痛
[02:27.15]找一个最爱的深爱的
[02:30.03]想爱的亲爱的人
[02:32.60]来告别单身
[02:35.28]一个多情的痴情的
[02:37.76]绝情的无情的人
[02:40.29]来给我伤痕
[02:43.58]孤单的人那么多
[02:47.43]快乐的没有几个
[02:50.67]不要爱过了错过了
[02:53.26]留下了单身的我
[02:55.84]独自唱情歌
[03:27.14]找一个最爱的深爱的
[03:29.92]想爱的亲爱的人
[03:32.55]来告别单身
[03:35.18]一个多情的痴情的
[03:37.71]绝情的无情的人
[03:40.34]来给我伤痕
[03:43.61]伤心的人那么多
[03:47.41]我应该勇敢的过
[03:50.77]不要爱过了错过了
[03:53.19]留下了单身的我
[03:55.82]独自唱情歌
[03:58.31]这首真心的痴心的伤心的
[04:01.90]单身情歌谁与我来和
[04:10.18]哦哦哦
