[ti:虎視眈々]
[ar:柿チョコ、chino、春茶、96猫、鳥子]
[total:229000]
[00:00.35]柿チョコ、chino、春茶、96猫、鳥子 - 虎視眈々
[00:03.09]作词：梅とら
[00:03.89]作曲：梅とら
[00:04.71]编曲：梅とら
[00:37.12]不安除くyour voice
[00:38.90]甘くとろけたノイズ
[00:40.82]脳内暗示
[00:42.49]Like a sweet candy
[00:44.26]偉大な愛の暴動
[00:46.13]計画なき犯行
[00:47.90]生命の猛威
[00:49.62]Gimme your candy
[00:51.24]二人きりだけの世界
[00:53.17]What do you wanna do
[00:53.81]重なるlive
[00:54.87]キミの息 侵され
[00:56.34]We can fly
[00:58.42]受け入れて完全なCRIME
[01:00.37]There's no lies
[01:01.01]裸の愛
[01:04.95]魅惑1 2 3 キミを単純に
[01:08.49]奪い去ってしまう衝動
[01:11.03]理性との共謀
[01:12.84]CAN YOU FEEL
[01:13.96]もっと感情に
[01:15.68]強く触って壊して
[01:18.06]乱 RUN 乱
[01:19.27]キミと1 2 3
[01:21.10]ずっとeyes on me
[01:22.87]Speed up止まらない鼓動
[01:25.35]キセキとの共存
[01:27.22]CLOSE to me
[01:28.28]もっと深くに堕ちて
[01:30.81]Down Down Down Down Down
[01:34.46]健全な存在証明
[01:36.42]必要なんてないno way
[01:37.81]欲しがっちゃう意味
[01:39.07]I MY ME 甘い甘いCANDY
[01:41.61]震え止まんない症状
[01:43.43]禁断のアレ そうmore
[01:45.30]全身の歓喜
[01:46.97]Let's start you and me
[01:48.55]迸る視線のバイブ
[01:50.47]鳴り響く野望のチャイム
[01:52.19]キミに触れ その瞬間Over drive
[01:55.68]いらない全てはいらない
[01:57.36]なんて言わないで
[01:58.47]You could be mine
[02:00.35]誘惑1 2 3 キミが最高に
[02:04.04]連れ去ってしまう頂上
[02:06.47]飛び越えた想像
[02:08.29]Ride on me
[02:09.35]さぁyou're going to be
[02:11.18]共に果ててしまうまで
[02:13.55]Down Down Down Down Down
[02:15.33]向かう先はall the night
[02:17.04]手にするタイム so甘い
[02:18.86]きらびやかな日々
[02:20.68]意味 ギミー そのcandy
[02:22.71]震える生命
[02:24.13]And day break
[02:25.10]We stay 永遠game
[02:43.17]手に触れた
[02:44.03]その瞬間 気付いて
[02:46.62]交わる心
[02:47.88]始まるin your way
[02:50.31]繰り返し目を
[02:51.53]合わせた先で
[02:53.91]弾け飛ぶ世界は
[02:55.89]In my way
[02:56.75]キミを手に入れる
[02:57.91]そうit's time
[02:58.97]中指を立てたこの合図
[03:03.99]魅惑1 2 3 キミを単純に
[03:07.63]奪い去ってしまう衝動
[03:10.07]理性との共謀
[03:11.89]CAN YOU FEEL
[03:13.05]もっと感情に
[03:14.77]強く触って壊して
[03:17.17]乱 RUN 乱
[03:18.38]キミと1 2 3 ずっとeyes on me
[03:21.93]Speed up止まらない鼓動
[03:24.41]キセキとの共存
[03:26.23]CLOSE to me
[03:27.34]もっと深くに堕ちて
[03:29.77]Down Down Down Down Down
