[ti:一骑当千]
[ar:梅とら、96猫]
[by:机械少年]
[total:207555]
[00:22.40]乱れた呼吸 慌ただしく
[00:24.28]鼓動急かす
[00:25.24]Under the moon
[00:25.89]こぼれた悲鳴 怯えだす眼
[00:27.97]誘う生死の運命
[00:29.24]君の身体 流れるblood
[00:31.06]まき散らす香り so mad
[00:33.29]もう後戻りできない世界
[00:35.87]It begins! are you ready?
[00:37.23]本能は望む moreアクセンクトウ
[00:41.02]どんな症状さえ
[00:42.70]All you want
[00:43.81]ホラ本能は望む moreヨソクフノウ
[00:47.81]It's your turn in this world ah...
[00:50.59]心ゆくまでgo ahead
[00:52.67]限界はない
[00:54.04]終わりなくtry again and again
[00:56.30]You gonna fight
[00:57.58]ありとあらゆる術で
[01:00.01]Ah...
[01:02.46]目の前を邪魔する
[01:04.37]全てをまとめてロックオン！
[01:11.91]イイナリのデイズ
[01:13.48]ありふれたGAME
[01:14.54]それはまるでit's like a slave
[01:16.21]潔く 赤色のスープ
[01:17.37]飲み干してごらんよ さぁ
[01:19.30]震えるその身体 be delight
[01:21.33]想像超えるくらい
[01:22.97]It's your time be riding your high
[01:24.99]拒む理由なんてない
[01:26.80]細胞が望む moreガシンショウタン
[01:30.15]鼓動激しく
[01:31.77]Falling down
[01:33.14]ホラ細胞が望む moreクシンサンタン
[01:37.31]You would be ****in' crazy
[01:39.74]心ゆくまでgo ahead 限界はない
[01:43.27]終わりなくtry again and again
[01:45.85]You gonna fight
[01:46.96]ありとあらゆる術で
[01:49.34]Ah...
[01:52.02]思いのまま蹴散らし
[01:53.74]It's FINE
[01:54.25]目指すのはもっと上へ
[01:56.22]懸命なLIVE
[01:57.54]何度だって
[01:58.80]Try again and again until you die
[02:01.09]弾け飛びそうな衝動を
[02:03.51]Ah...
[02:05.86]目の前に
[02:06.63]立ちはだかる全てに今解放
[02:16.08]迎えてあげる
[02:17.29]COME ON
[02:18.10]手加減はしないかも
[02:19.87]期待以上の対応
[02:21.29]かわいがってあげる
[02:23.27]君が手にした才能
[02:25.20]閉じ込めている大脳
[02:27.12]弄ってあげましょう
[02:29.00]Come on 本性
[02:30.21]さぁ wake up now!
[02:32.88]心ゆくまでgo ahead
[02:34.75]限界はない
[02:36.07]終わりなく
[02:37.28]Try again and again
[02:38.66]You gonna fight
[02:39.92]ありとあらゆる術で
[02:42.05]Ah...
[02:44.60]想いのまま蹴散らし
[02:46.42]It's FINE
[02:46.97]目指すのはもっと上へ
[02:49.04]懸命なLIVE
[02:50.56]何度だって
[02:51.78]Try again and again until you die
[02:54.11]派手にかましちゃえばいいよ
[02:57.35]Ah...
[02:59.07]目の前を邪魔する
[03:00.43]全てをまとめてロックオン!
[03:02.71]見てるだけの弱者共よ
[03:04.53]ファックオフ！
