[ti:少年]
[ar:梦然]
[total:236000]
[00:00.35]梦然 - 少年
[00:00.55]作词：梦然
[00:00.65]作曲：梦然
[00:00.80]编曲：张亮
[00:00.95]制作人：张亮、徐阁
[00:01.15]和声编写：海青、梦然
[00:01.40]和声演唱：海青、梦然
[00:01.71]Rap：梦然
[00:01.81]混音工程师：赵靖
[00:02.01]母带工程师：赵靖
[00:03.02]监制：梦然
[00:22.22]换种生活
[00:23.03]让自己变得快乐
[00:24.69]放弃执着
[00:25.60]天气就会变得不错
[00:27.37]每次走过
[00:28.53]都是一次收获
[00:30.09]还等什么 做对的选择
[00:32.77]过去的
[00:33.53]就让它过去吧
[00:35.34]别管那是一个玩笑还是谎话
[00:38.02]路在脚下
[00:39.13]其实并不复杂
[00:40.74]只要记得你是你呀
[00:43.75]Wu oh oh
[00:53.94]Wu oh oh
[01:03.31]我还是从前那个少年
[01:06.44]没有一丝丝改变
[01:09.06]时间只不过是考验
[01:11.74]种在心中信念丝毫未减
[01:15.22]眼前这个少年
[01:17.14]还是最初那张脸
[01:19.81]面前再多艰险不退却
[01:22.94]Say never never give up
[01:24.81]Like a fire
[01:26.53]Wu oh oh
[01:36.75]换种生活
[01:37.71]让自己变得快乐
[01:39.33]放弃执着
[01:40.23]天气就会变得不错
[01:42.10]每次走过
[01:43.16]都是一次收获
[01:44.77]还等什么 做对的选择
[01:47.40]过去的
[01:48.15]就让它过去吧
[01:50.07]别管那是一个玩笑还是谎话
[01:52.75]路在脚下
[01:53.81]其实并不复杂
[01:55.37]只要记得你是你呀
[02:08.78]Miya miya miya miya miya
[02:13.30]Call me
[02:13.91]Miya miya miya miya miya
[02:18.28]我还是从前那个少年
[02:21.11]没有一丝丝改变
[02:23.79]时间只不过是考验
[02:26.46]种在心中信念丝毫未减
[02:29.85]眼前这个少年
[02:31.77]还是最初那张脸
[02:34.45]面前再多艰险不退却
[02:37.63]Say never never give up
[02:39.39]Like a fire
[02:40.65]追逐生命里
[02:41.66]光临身边的每道光
[02:43.23]让世界因为你的存在
[02:44.85]变的闪亮
[02:45.96]其实你我他并没有什么不同
[02:48.59]只要你愿为希望
[02:49.85]画出一道想象
[02:51.26]成长的路上
[02:52.22]必然经历很多风雨
[02:53.89]相信自己终有属于你的盛举
[02:56.61]别因为磨难 停住你的脚步
[02:59.19]坚持住
[02:59.84]就会拥有属于你的蓝图
[03:02.01]Wu oh oh
[03:11.48]我还是从前那个少年
[03:14.46]没有一丝丝改变
[03:17.14]时间只不过是考验
[03:19.77]种在心中信念丝毫未减
[03:23.15]眼前这个少年
[03:25.17]还是最初那张脸
[03:27.80]面前再多艰险不退却
[03:30.92]Say never never give up
[03:32.79]Like a fire
[03:33.29]我还是从前那个少年 miya
[03:38.18]我还是从前那个少年 miya
[03:43.55]我还是眼前这个少年 miya
[03:48.83]我还是从前那个少年 miya
