[ti:两只老虎爱跳舞（抖音DJ版）]
[ar:梦迪]
[total:265743]
[00:00.31]梦迪 - 两只老虎爱跳舞（抖音DJ版）
[00:01.68]作词：樊桐舟、朱鑫
[00:03.27]作曲：李凯稠
[00:06.39]两只老虎爱跳舞
[00:10.42]小兔子乖乖拔萝卜
[00:14.20]我和小鸭子学走路
[00:17.69]童年是最美的礼物
[00:21.56]小螺号呀嘀嘀地吹
[00:25.28]我学海鸥展翅飞
[00:29.07]不怕风雨不怕累
[00:32.70]快快把本领都学会
[00:36.72]宝贝星星为你指路哦
[00:40.21]宝贝月亮为你祝福哦
[00:44.15]成长是快乐的旅途
[00:47.72]勇敢迈开你的脚步
[00:51.21]宝贝妈妈怀里安睡妈妈
[00:55.23]宝贝爸爸是你椅背爸爸
[00:59.17]你是我们的心肝宝贝
[01:02.66]爸爸妈妈的爱永相随
[01:40.63]两只老虎爱跳舞
[01:44.12]小兔子乖乖拔萝卜
[01:47.76]我和小鸭子学走路
[01:51.40]童年是最美的礼物
[01:55.20]小螺号呀嘀嘀地吹
[01:59.07]我学海鸥展翅飞
[02:02.79]不怕风雨不怕累
[02:06.43]快快把本领都学会
[02:09.92]宝贝星星为你指路哦
[02:13.93]宝贝月亮为你祝福哦
[02:17.35]成长是快乐的旅途
[02:21.45]勇敢迈开你的脚步
[02:25.09]宝贝妈妈怀里安睡妈妈
[02:28.97]宝贝爸爸是你椅背爸爸
[02:32.75]你是我们的心肝宝贝
[02:36.33]爸爸妈妈的爱永相随
[02:40.12]宝贝星星为你指路哦
[02:43.98]宝贝月亮为你祝福哦
[02:47.78]成长是快乐的旅途
[02:51.26]勇敢迈开你的脚步
[02:54.97]宝贝妈妈怀里安睡妈妈
[02:58.85]宝贝爸爸是你椅背爸爸
[03:02.87]你是我们的心肝宝贝
[03:06.36]爸爸妈妈的爱永相随
[03:10.07]你是我们的心肝宝贝
[03:13.86]爸妈的爱永相随
