[ti:Glimmer (Japanese Ver.)]
[ar:森永真由美]
[total:0]
[00:00.39]Glimmer (Japanese Ver.) - 森永真由美
[00:01.91]词：森永真由美
[00:02.97]曲：kors k
[00:03.62]编曲：kors k
[00:21.44]抗えない運命に囚われた
[00:24.49]虚ろな眼差しは虚無を呼ぶ
[00:27.84]因果の世界が始まった時
[00:30.73]交わさずに見つめ続ける
[00:34.20]蘇る自意識に是と非を歪ませ合い
[00:40.65]明滅した星の様に
[00:43.53]恐れずに生きてゆく
[00:47.22]灼ける思想を拭い立ち向かって
[00:50.76]秘めていた思い解き放つ
[00:53.88]束縛とあの過去にさよならして
[00:57.34]夢だけを握りしめて
[01:00.04]まだ見ぬ場所から消えかけた光
[01:06.45]誇りを掲げて
[01:08.86]希望照らせ
[01:27.15]罪と誠が絶えず付き纏う
[01:30.11]喧しさ断ち鼓動だけを聴け
[01:33.49]誰かの囁きが響き渡る
[01:36.57]つぐまないで消える前に
[01:39.89]果てしない争いが
[01:43.25]火種を燃やし尽くす
[01:46.46]染められた血の幕上げられても
[01:50.90]逃げはしない
[01:52.89]彷徨いを終わらせて声を揚げて
[01:56.46]「遥か彼方に光あれ」と
[01:59.67]生まれた理想が偽りを破り
[02:03.05]過ぎ去った日々弔う
[02:05.85]生まれては消える星の輝きも
[02:12.27]刻んだ栄光忘れはしない
[02:45.67]灼ける思想を拭い立ち向かって
[02:49.16]秘めていた思い解き放つ
[02:52.08]束縛とあの過去にさよならして
[02:55.69]夢だけを握りしめて
[02:58.64]彷徨いを終わらせて声を揚げて
[03:02.30]「遥か彼方に光あれ」と
[03:05.41]生まれた理想が偽りを破り
[03:08.77]過ぎ去った日々弔う
[03:11.59]生まれては消える星の輝きも
[03:17.98]刻んだ栄光忘れはしない
