[ti:Exist (Japanese Ver.)]
[ar:森永真由美]
[total:0]
[offset:10]
[00:00.08]Exist (Japanese Ver.) - 森永真由美
[00:02.33]词：Kors K
[00:03.26]曲：Kors K
[00:12.30]Let my future rise
[00:24.01]追い続けるよ
[00:35.37]Let my future rise
[00:51.53]誰も覚えてないなら
[00:57.32]いないのと同じなの
[01:03.00]あの頃は苦しくても
[01:08.93]笑顔見せられる
[01:15.13]繰り返すの中
[01:20.63]私捕まえるまで
[01:24.92]Let my future rise
[01:27.78]Into the new time
[01:30.99]暗闇僕らは溶かして光を放て
[01:39.49]追い続けるよ
[01:42.70]小さくても相変わらず
[01:46.80]そこに存在してる
[01:54.40]いつでも
[02:13.11]誰かが求めてくれたら
[02:18.60]ずっと行ってゆける
[02:24.52]明日を守り続ける
[02:30.38]思い出と一緒に
[02:36.60]眠り合うまでは
[02:42.12]ただかて笑顔見せて
[02:46.34]Let my future rise
[03:21.34]Let my future rise
[03:24.15]Into the new time
[03:27.51]在り来たりの宿命なら
[03:31.54]抗おう未来を呼び覚ます
[03:39.17]小さくても微かなもの
[03:43.41]ここには存在してる
[03:50.80]いつでも
