[ti:異人たちの時間]
[ar:楠木ともり]
[total:279902]
[00:00.38]楠木ともり - 異人たちの時間
[00:02.09]作词：只野菜摘
[00:03.05]作曲：高橋邦幸
[00:04.06]编曲：高橋邦幸
[00:15.57]ねえ ママって
[00:18.40]どんな恋したの
[00:21.28]どんな愛見つけたの
[00:27.05]聞きたいけど
[00:29.58]聞いちゃいけない
[00:32.82]そんな感じがしているよ
[00:38.89]ねえ 天使のような
[00:42.58]人たちは
[00:44.71]最初から決まってる
[00:50.48]どうしてって思うと
[00:54.32]悲しいね
[00:56.19]今までそうじゃなくて
[01:25.69]ふっと気づく 友達の中で
[01:31.47]時々浮いていると
[01:37.40]どこにある 知らない森で
[01:43.06]ポツンと立ち尽くすみたい
[01:49.33]みんなが好きでも
[01:52.72]動けなくて
[01:54.95]黙り込んでしまった
[02:00.82]他の誰も見えない存在に
[02:06.49]問いかけたりしてみる
[02:11.09]会話のように
[02:17.71]異人たちと過ごす時間
[02:23.53]いつかは羽ばたけるのかな
[02:29.35]守られているだけで
[02:32.29]強くはなれない私も
[02:35.94]周りから見たら異人かな
[02:41.97]ねえ ママって寂しいとき
[02:47.50]どう微笑んでいたの
[02:56.54]掴み取ることと
[02:59.31]生き抜いていくことを
[03:02.22]やめない
[03:05.00]自分と戦う
[03:08.09]そこから始めると
[03:12.55]教えてくれた声
[03:17.01]一人じゃない
[03:22.37]異人たちと過ごす時間
[03:28.01]いつかは羽ばたけるのかな
[03:33.71]一番確かめたい
[03:36.75]嘘でもいいのと願った
[03:40.35]優しい答えは 風の中
[03:57.87]ねえ ママって恋しいとき
[04:03.58]どう伝えていたの
