[ti:eternal destiny]
[ar:榊原ゆい]
[total:250858]
[00:23.88]あの宇宙の向こうまで　
[00:29.29]この想い響くように
[00:34.69]祈ってた　願ってた　
[00:40.29]信じてる運命を
[00:45.19]綺麗な存在のままで　
[00:48.08]いつもあり續ける
[00:50.82]清らかな絆が　今　
[00:53.12]二人を惹きつける
[00:56.07]この廣い蒼さに
[00:58.53]眩んでしまう
[01:01.08]私の聲 聽こえる
[01:06.32]擊がってゆく　
[01:07.92]二つの　steady mind
[01:11.63]この想いは果てしなく　
[01:14.84]Eternal Destiny
[01:18.51]あなたの心に飛び
[01:21.61]迂んでゆこう
[01:24.06]何もかも染めて　
[01:27.51]蒼く　深く　今
[01:53.07]心の痛みまで　
[01:58.04]そう何故か懷かしい
[02:03.59]みつめてた　
[02:06.15]くちづけた　
[02:08.95]抱きしめる運命を
[02:13.80]瞳を伏せていても　
[02:16.50]奧に映る眩しさが
[02:19.45]胸の中　星達は瞬き　
[02:22.97]降り積もる
[02:24.95]この廣い蒼さに
[02:27.20]崩れてしまう
[02:30.05]私の鼓動 聽こえる
[02:35.15]重なってゆく　
[02:36.71]二つの　provided mind
[02:40.41]この閃光は果てしなく　
[02:43.60]Eternal Destiny
[02:47.31]私の熱い想いを包み迂んで
[02:52.83]何もかも染まる　
[02:56.23]蒼く　深く　今
[02:58.32]いつかの夢に途中　
[03:03.46]あなたと出逢った
[03:09.16]物語の續きが始まる
[03:19.52]此處から
[03:20.52]擊がってゆく　
[03:22.57]二つの　steady mind
[03:26.11]この想いは果てしなく　
[03:29.20]Eternal Destiny
[03:33.16]あなたの心に飛び
[03:36.31]迂んでゆこう
[03:38.56]何もかも染めて　
[03:41.96]蒼く　深く　今
