[ti:どう考えても私は悪くない]
[ar:橘田いずみ]
[by:狐狸の須]
[total:246144]
[00:14.29]会话が 続かないな
[00:17.57]何故だどうしてだ？アホか？
[00:26.98]ソロで帰る道すがら
[00:30.33]挨拶さえもできないさ
[00:33.62]待っても去っても 変わらない
[00:36.37]そうだ！これからだぜ？
[00:39.99]ネットで全部が完结で
[00:43.28]声を出すの久しぶり
[00:46.53]雨も晴れも 変わらない
[00:49.29]そうか！悪いの自分じゃない
[00:54.39]ヒマだよなんだよ
[00:57.69]出会いがなんだよ
[01:00.85]本気を出したら　モテまくるよ
[01:07.10]镜よ镜　正直割れたいか？
[01:10.45]「いらない お前 いらない」
[01:13.58]镜よ镜　正直过ぎるだろう！
[01:17.40]「闻こえないふり」
[01:20.20]映らないのは心の美しさ
[01:23.41]「妄想 それは 妄想」
[01:26.54]映ってるのは冴えない自分だけ
[01:30.27]「现実 を知れ！」
[01:33.72]明日も おんなじ昨日
[01:37.02]何故だどうしてだ？ アホだ！
[01:46.62]独り言が独り言が独り言が とまらん
[01:49.90]谁か谁か谁か谁か 话そうぜ
[01:53.02]独りぼっちで 独りぼっちで独り笑え(げくえへええ)
[01:56.22]なんだ…眠くなるな
[01:59.77]独り游び独り游び独り游び 上等
[02:02.87]谁が谁が谁が谁が 悪いんだ？
[02:06.06]独りぼっちで 独りぼっちで 独り笑う
[02:08.89]なんだ…悪いの自分じゃない
[02:13.81]サナギは目覚めて
[02:17.16]美蝶々になるぞ
[02:20.42]本気はそこから　モテまくるな
[02:26.50]お空よお空　私はいけてるか
[02:29.88]「知らない そんな 知らない」
[02:32.98]お空よお空　私を照らすんだ！
[02:36.80]「照らしても 无駄」
[02:40.43]明日はちがう自分
[02:43.69]きっとそうなんだ　梦か？
[02:59.84]会话が続かないな
[03:03.09](だーれも 闻いちゃいない)
[03:06.40]镜と会话するか(镜よ镜よ闻け)
[03:12.85]明日は明日の自分
[03:16.05](サナギは きっとサナギ)
[03:19.32]明日はステキは自分　梦か？
[03:24.91]镜よ镜　正直割れたいか？
[03:28.52]「いらない お前 いらない」
[03:31.47]镜よ镜　正直过ぎるだろう！
[03:35.27]「闻こえないふり」
[03:37.93]映らないのは心の美しさ
[03:41.33]「妄想 それは 妄想」
[03:44.41]映ってるのは冴えない自分だけ
[03:48.21]「现実を知れ！」
[03:51.51]明日もおんなじ昨日
[03:54.91]何故だどうしてだ？ アホだ！
