[ti:12639537]
[total:0]
[00:00.10]心痛2009 - 欢子
[00:00.20]词：欢子
[00:00.30]曲：欢子
[00:04.11]我走了
[00:06.09]也许我们在一起是错的
[00:12.88]一起这么久了
[00:15.90]你有在乎过我吗
[00:29.38]你的脸贴在我胸口
[00:32.66]泪水早已渗透了我的衣袖
[00:37.46]你我都沉默了许久
[00:40.52]不该说的话你终于说出口
[00:45.79]拥抱过后你转身就走
[00:49.09]我笑着说再见心却在颤抖
[00:54.12]我已没有勇气问你
[00:57.60]离开的理由
[01:00.96]想说声爱你已很久
[01:05.18]可我从来都没有
[01:09.33]以前我对你不够好
[01:12.95]我也很难受
[01:17.28]只怪自己当初没有抓紧你的手
[01:21.98]失去了你我才知道你有多重要
[01:26.60]现在说后悔也没有用
[01:30.73]心虽然很痛
[01:34.36]只怪自己当初没有将爱说出口
[01:38.57]现在想说声爱你已找不到借口
[01:43.24]失去你以后
[01:46.44]我连呼吸也好难受
[01:52.09]其实我 什么也不用说了
[01:55.17]希望以后 你能学会怎么去爱一个人
[02:01.13]好了 自己多保重吧 可昕 可昕
[02:08.51]拥抱过后你转身就走
[02:11.98]我笑着说再见心却在颤抖
[02:16.78]我已没有勇气问你
[02:20.31]离开的理由
[02:23.74]想说声爱你已很久
[02:28.04]可我从来都没有
[02:32.07]以前我对你不够好
[02:35.62]我也很难受
[02:40.00]只怪自己当初没有抓紧你的手
[02:44.74]失去了你我才知道你有多重要
[02:49.48]现在说后悔也没有用
[02:53.48]心虽然很痛
[02:57.16]只怪自己当初没有将爱说出口
[03:01.28]现在想说声爱你已找不到借口
[03:05.99]失去你以后
[03:09.25]我连呼吸也好难受
[03:30.25]只怪自己当初没有抓紧你的手
[03:34.47]失去了你我才知道你有多重要
[03:39.03]现在说后悔也没有用
[03:43.11]心虽然很痛
[03:46.76]只怪自己当初没有将爱说出口
[03:51.07]现在想说声爱你已找不到借口
[03:55.59]失去你以后
[04:00.60]我连呼吸也好难受
