[ti:片头曲]
[total:218667]
[00:03.82]シタイから
[00:04.52]シタイなら
[00:05.22]シタイとき
[00:06.14]シタイでしょう
[00:07.29]一緒に
[00:08.10]はい
[00:08.59]私たちは
[00:09.85]ここにいます
[00:11.65]ここには
[00:12.55]夢がちゃんとある
[00:14.80]フレンドなら
[00:16.35]友達でしょ
[00:17.90]好きって
[00:19.01]言ってみた
[00:20.21]大好きっ
[00:34.77]放課後なら
[00:36.02]当たり前のこと
[00:37.93]さぁさ集まれ
[00:39.38]こっそり帰るな
[00:40.93]部活動だね
[00:42.33]活動しちゃうね
[00:44.28]遊んでるんじゃ
[00:46.29]ありませんっ
[00:47.24]ただいま 
[00:48.09]ってあの子が言うよ
[00:50.39]みんなでいれば
[00:52.39]大丈夫
[00:53.74]エビバディ セイ
[00:55.42]友達でいよーね
[00:57.38]シタイから
[00:58.13]シタイなら
[00:58.83]シタイとき
[00:59.63]シタイでしょう
[01:00.53]だいすき
[01:01.23]はい
[01:01.98]私たちは
[01:03.35]楽しんでる
[01:05.20]24時間 
[01:06.50]はしゃいでる
[01:08.20]屋上に 
[01:09.70]まっ赤な太陽
[01:11.55]かなり叫んでみた
[01:13.77]元気でーす
[01:15.18]私達はここにいます
[01:18.03]ここには
[01:18.88]夢がちゃんとある
[01:21.23]フレンドなら 
[01:22.88]友達でしょ
[01:24.49]好きって言ってみた
[01:26.95]大好きっ
[01:41.10]キーンコン
[01:42.21]カーンコン 
[01:42.96]からの下校タイム
[01:44.42]いいえ 
[01:44.97]私たちまだ帰らない
[01:47.67]部活動だよ 活躍しちゃうよ
[01:50.82]新入部員募集ちゅっ
[01:53.42]ごめんね って
[01:54.98]小さく言うよ
[01:56.93]ケンカするほど 
[01:58.88]ほにゃららら
[02:00.28]エバギブッブ
[02:01.58]最強のになれーるね
[02:04.13]シタイから
[02:04.89]シタイなら
[02:05.58]シタイとき
[02:06.29]シタイでしょう
[02:07.39]一緒に
[02:08.09]はい
[02:08.54]私達は經驗する
[02:11.64]食べて 
[02:12.39]眠って かしこくなる
[02:14.89]校庭に 
[02:16.20]涼風吹いて
[02:18.10]大きく手を振る
[02:20.60]また明日ねー
[02:21.55]私たちはここにいます
[02:24.51]ここには
[02:25.36]夢がちゃんとある
[02:27.86]フレンドなら 
[02:29.31]友達でしょ
[02:30.86]好きって言ってみた
[02:33.17]大好きっ
[03:00.60]みんながここに
[03:02.05]集まれば
[03:03.55]学校は特別になる
[03:06.79]今日が終わっても
[03:09.04]明日も
[03:09.99]笑顔で逢えるね
[03:13.35]私たちはここにいます
[03:16.45]ここには
[03:17.35]夢がちゃんとある
[03:19.65]フレンドなら 
[03:21.20]友達でしょ
[03:22.90]大好き ありがとっ
