[ti:超级御姐 (feat. 江潮)]
[ar:孙莞]
[total:0]
[00:00.86]江潮、孙莞 - 超级御姐
[00:01.84]作词：孙莞
[00:01.98]作曲：孙莞、江潮
[00:02.23]孙莞：
[00:03.17]为什么 世界上有月亮星星的夜晚
[00:06.48]为什么 宇宙中有火星地球的存在
[00:09.76]你知道吗 事物的固态液态和千姿百态
[00:13.37]天马行空的奥秘在脑海里旋转
[00:16.57]没错 我就是一个可爱善良的super girl
[00:20.36]但是我的男朋友不是那个super boy
[00:23.76]我没有拯救世界的能力
[00:26.39]我是御姐 你却要叫我小萝莉
[00:29.57]江潮：
[00:30.08]我知道 世界上有种办法叫凉拌
[00:33.22]我知道 宇宙中有行星公转自转
[00:36.42]我知道 事物的固态液态和千姿百态
[00:39.84]天马行空的奥秘在脑海里旋转
[00:43.40]没错 我就是一个帅气潇洒的super boy
[00:47.09]但是我的女朋友不是super girl
[00:50.31]你没有拯救世界的能力
[00:53.08]你说你是御姐 我怎么能相信
[00:56.11]孙莞：
[00:56.64]地球要大爆炸
[00:57.72]江潮：
[00:58.39]我们去火星吧
[00:59.46]孙莞：
[00:59.97]有你在我身边
[01:00.99]江潮：
[01:01.44]什么都不用怕
[01:02.80]就像棉花糖 甜甜的味道
[01:06.27]放在嘴里就快要融掉
[01:09.16]孙莞：
[01:09.66]这世界就像个
[01:11.08]江潮：
[01:11.58]七彩缤纷的气球
[01:12.96]孙莞：
[01:13.45]小萝莉和御姐
[01:14.76]江潮：
[01:15.22]就是你的全部
[01:16.09]孙莞：
[01:16.57]我是孙莞莞 霸气又可爱
[01:19.31]江潮：
[01:20.06]其实你就是御姐 才怪
[01:49.53]江潮：
[01:50.05]我知道 世界上有种办法叫凉拌
[01:53.20]我知道 宇宙中有行星公转自转
[01:56.42]我知道 事物的固态液态和千姿百态
[01:59.85]天马行空的奥秘在脑海里旋转
[02:03.24]没错 我就是一个可爱善良的super girl
[02:07.23]但是我的男朋友不是那个super boy
[02:10.56]我没有拯救世界的能力
[02:13.11]我是御姐 你却叫我小萝莉
[02:16.11]孙莞：
[02:16.54]地球要大爆炸
[02:17.66]江潮：
[02:18.23]我们去火星吧
[02:19.26]孙莞：
[02:19.69]有你在我身边
[02:20.68]江潮：
[02:21.10]什么都不用怕
[02:23.05]就像棉花糖 甜甜的味道
[02:26.26]放在嘴里就快要融掉
[02:29.02]孙莞：
[02:29.47]这世界就像个
[02:30.99]江潮：
[02:31.45]七彩缤纷的气球
[02:33.09]孙莞：
[02:33.56]小萝莉和御姐
[02:34.47]江潮：
[02:34.93]就是你的全部
[02:36.19]孙莞：
[02:36.76]我是孙莞莞 霸气又可爱
[02:39.14]江潮：
[02:39.90]其实你就是御姐 才怪
[02:56.35]孙莞：
[02:56.83]地球要大爆炸
[02:58.22]江潮：
[02:58.73]大爆炸
[02:59.71]孙莞：
[03:00.21]有你在我身边
[03:01.15]江潮：
[03:01.74]不用怕
[03:02.84]就像棉花糖 甜甜的味道
[03:06.29]放在嘴里就快要融掉
[03:09.53]孙莞：
[03:10.05]这世界就像个
[03:11.25]江潮：
[03:11.75]七彩缤纷的气球
[03:13.01]孙莞：
[03:13.46]小萝莉和御姐
[03:14.43]江潮：
[03:14.98]就是你的全部
[03:15.95]孙莞：
[03:16.40]我是孙莞莞 霸气又可爱
[03:19.07]江潮：
[03:19.93]其实你就是御姐
[03:26.75]为什么 世界上有月亮星星的夜晚
[03:29.80]为什么 宇宙中有火星地球的存在
[03:32.97]你知道吗 事物的固态液态和千姿百态
[03:36.58]天马行空的奥秘在脑海里旋转
