[ti:后会无期]
[ar:徐良、汪苏泷]
[total:211800]
[00:00.00]徐良、汪苏泷 - 后会无期
[00:00.00]作词：汪苏泷、徐良
[00:00.35]作曲：汪苏泷、徐良
[00:00.47]编曲：徐良、汪苏泷
[00:12.28]合：
[00:13.04]你若离去 后会无期
[00:15.83]你若离去 后会无期
[00:18.64]你若离去 后会无期
[00:24.19]徐：
[00:24.86]等不到 风中你的脸颊
[00:27.11]眼泪都美到很融洽
[00:30.52]等不到 掩饰的雨落下
[00:32.83]我的眼泪被你觉察
[00:35.69]汪：
[00:36.36]等不到 你的雪月风花
[00:38.61]我们的爱也有时差
[00:42.01]等不到 不经意的牵挂
[00:44.38]却没出息的放不下
[00:46.39]徐：
[00:46.57]你说陪我到某年某月某天
[00:49.30]却把我丢在某日某夜某街
[00:52.75]错的并不是你 而是全世界
[00:57.80]汪：
[00:58.32]你带走我的思念
[01:01.43]却没说抱歉
[01:03.92]一起走过的黑夜
[01:07.13]变一地白雪
[01:09.38]合：
[01:09.69]我把记忆都翻遍
[01:12.91]却没有发现
[01:15.35]我们约好的明天
[01:18.69]你留给昨天
[01:33.46]你若离去 后会无期
[01:36.25]你若离去 后会无期
[01:39.05]你若离去 后会无期
[01:44.47]汪：
[01:45.23]等不到 手中松开的沙
[01:47.61]被风扬起的很优雅
[01:50.96]等不到 送你蝴蝶发卡
[01:53.28]你的他爱上了短发
[01:55.29]徐：
[01:55.53]你说陪我到某年某月某天
[01:58.33]却把我丢在某日某夜某街
[02:01.79]错的并不是你 而是全世界
[02:06.83]合：
[02:07.08]你带走我的思念
[02:10.41]却没说抱歉
[02:12.90]一起走过的黑夜
[02:16.12]变一地白雪
[02:18.55]我把记忆都翻遍
[02:21.83]却没有发现
[02:24.39]我们约好的明天
[02:27.60]你留给昨天
[02:44.48]你带走我的思念
[02:47.76]却没说抱歉
[02:50.20]一起走过的黑夜
[02:53.53]变一地白雪
[02:55.97]我把记忆都翻遍
[02:59.19]却没有发现
[03:01.67]我们约好的明天
[03:04.95]你留给昨天
[03:08.52]汪：
[03:08.82]我们约好的明天
[03:13.27]合：
[03:13.64]你留给昨天
