[ti:勾指起誓]
[ar:泠鸢yousa]
[total:183562]
[00:00.88]泠鸢yousa - 勾指起誓
[00:02.13]作词：ilem
[00:02.73]作曲：ilem
[00:03.43]编曲：ilem
[00:21.92]你是信的开头诗的内容
[00:25.38]童话的结尾
[00:27.62]你是理所当然的奇迹
[00:30.97]你是月色真美
[00:33.17]你是圣诞老人送给我
[00:36.66]好孩子的礼物
[00:38.76]你是三千美丽世界里
[00:42.26]我的一瓢水
[00:44.41]所以让我再靠近一点点
[00:47.96]因为你太温暖
[00:50.17]我会再变得坚强一点点
[00:53.62]因为你太柔软
[00:55.72]交换无名指金色的契约
[00:59.28]给彼此岁月
[01:01.38]说好从今以后都牵着手
[01:04.89]因为要走很远
[01:07.94]啦啦啦……
[01:29.65]你是我万水千山的冒险
[01:33.17]要找的标记点
[01:35.28]你是我分割人生的线
[01:38.63]又将它们相连
[01:40.94]你是前世千次的回眸
[01:44.44]虔诚牵的手
[01:46.54]你是其余所有的一切
[01:50.09]是我的世界
[01:52.25]所以请你再闪亮一点点
[01:55.75]尽管我太平凡
[01:57.84]我会再变得柔软一点点
[02:01.40]因为你太敏感
[02:03.50]交换无名指金色的契约
[02:07.05]给彼此岁月
[02:09.15]说好从今以后都牵着手
[02:12.71]不管要走多远
[02:15.53]啦啦啦……
[02:37.42]所以让我再靠近一点点
[02:40.92]因为你太温暖
[02:43.07]我会再变得坚强一点点
[02:46.53]因为你太柔软
[02:48.68]交换无名指金色的契约
[02:52.20]给彼此岁月
[02:54.32]说好从今以后都牵着手
[02:57.83]因为要走很远
