[ti:明日DISCO]
[ar:洛天依]
[total:321615]
[00:00.60]洛天依 - 明日DISCO
[00:01.60]词：仓十三
[00:02.60]曲：阿良良木健
[00:32.70]雾霭阴霾 转眼消逝散开
[00:36.46]风雨离散 朝霞映上天际纯白
[00:40.42]人潮澎湃 惊叹阳光还在
[00:44.17]赞美着 新世界的 色彩
[00:55.56]光景未改 人群熙攘往来
[00:59.37]钟表 指针 依旧行走不愿停摆
[01:03.23]末日重生 既然心跳还在
[01:07.19]还有什么事情让你无法释怀
[01:10.86]曾追寻的 曾期待的
[01:14.66]不要犹豫 就趁现在
[01:17.66]别再徘徊 追寻明天的光彩
[01:26.04]明白 你不愿放弃的爱
[01:29.84]现在 沿途的风景依然精彩
[01:33.86]你的 梦想从不会腐坏
[01:37.26]总会有天 绽放花开
[01:41.07]趁着 月亮褪去了黑白
[01:45.13]赶快 总有人等你一句告白
[01:49.09]别怕 全世界都是舞台
[01:52.85]愿望都许下了 为何等待
[02:11.85]拿起画笔 现在依旧可以
[02:15.56]写下音符 描绘你自己的旋律
[02:19.43]有些文字 总能写出传奇
[02:23.19]看看镜子 那是世上唯一的你
[02:26.96]就算错过 就算失落
[02:30.76]也要让我重新来过
[02:33.96]人生短暂 但梦想永不消散
[02:42.35]明白 你不愿放弃的爱
[02:46.16]现在 沿途的风景依然精彩
[02:49.96]你的 梦想从不会腐坏
[02:53.37]总会有天 绽放花开
[02:57.53]趁着 月亮褪去了黑白
[03:01.34]赶快 总有人等你一句告白
[03:06.11]别怕 全世界都是舞台
[03:09.06]愿望都许下了 为何等待
[03:19.17]别再等待
[03:43.45]燃烧的梦想是 最初的歌
[03:49.90]相信自己 其实你眼光仍清澈
[03:57.67]就在你许下 愿望的那刻
[04:04.79]让那天空 铺上绚丽的颜色
[04:13.83]明白 你不愿放弃的爱
[04:17.53]现在 沿途的风景依然精彩
[04:21.39]你的 梦想从不会腐坏
[04:24.80]总会有天 绽放花开
[04:29.01]其实 你不必对谁依赖
[04:32.82]路上 总会有坎坷崎岖障碍
[04:36.73]就让 我用仅有的歌声
[04:40.49]和你一起歌唱 最初的歌
[04:50.60]最初的歌
