[ti:爱过]
[ar:海鸣威]
[total:248360]
[00:19.50]夏天的夜太反覆
[00:23.15]刚晴又乌云密布
[00:26.83]好像感情的温度 我拿捏不住
[00:34.25]开始一个人孤独
[00:37.92]学会了不想不念不哭
[00:42.66]封存的礼物 和眼泪一起放逐
[00:49.53]曾经爱我的人哪
[00:53.57]你们还记得我吗
[00:57.31]世界这样变化 流转年华
[01:01.44]记忆被埋下
[01:04.17]现在陪着你的他
[01:08.36]一切都比我好吗
[01:12.05]看透爱恨之间 那种落差
[01:16.18]熟悉到陌生的代价
[01:35.16]夏天的夜太反覆
[01:38.83]刚晴又乌云密布
[01:42.44]好像感情的温度 我拿捏不住
[01:49.86]开始一个人孤独
[01:53.60]学会了不想不念不哭
[01:58.20]封存的礼物 和眼泪一起放逐
[02:05.07]曾经爱我的人哪
[02:09.16]你们还记得我吗
[02:12.94]世界这样变化 流转年华
[02:17.13]记忆被埋下
[02:19.81]现在陪着你的他
[02:24.00]一切都比我好吗
[02:27.70]看透爱恨之间 那种落差
[02:31.89]熟悉到陌生的代价
[03:04.28]曾经爱我的人哪
[03:08.37]你们还记得我吗
[03:12.01]世界这样变化 流转年华
[03:16.22]记忆被埋下
[03:18.99]现在陪着你的他
[03:23.09]一切都比我好吗
[03:26.92]看透爱恨之间 那种落差
[03:30.91]熟悉到陌生的代价
[03:37.89]看透爱恨之间 那种落差
[03:42.10]熟悉到陌生的代价
