[ti:βίος]
[ar:小林未郁]
[total:273757]
[offset:25]
[00:00.60]小林未郁 - βίος
[00:01.60]词：Rie
[00:02.60]曲：泽野弘之
[00:40.25]die Ruinenstadt ist immer noch schön
[00:45.31]ich warte lange Zeit auf deine Rückkehr
[00:51.40]in der Hand ein Vergissmeinnicht
[01:00.31]It might be just like a bird in the cage
[01:05.67]How could I reach to your heart
[01:10.62]I need you to be stronger than anyone
[01:14.96]I release my soul so you feel my song
[01:18.87]Regentropfen sind meine Tränen
[01:23.56]Wind ist mein Atem und mein Erzählung
[01:29.12]Zweige und Blätter sind meine Hände
[01:33.56]denn mein Körper ist in Wurzeln gehüllt
[01:38.49]wenn die Jahreszeit des Tauens kommt
[01:43.65]werde ich wach und singe ein Lied
[01:49.39]das Vergissmeinnicht, das du mir gegeben
[01:54.54]hast ist hier
[01:59.08]erinnerst du dich noch?
[02:01.73]erinnerst du dich noch an dein Wort Das du mir
[02:07.28]gegeben hast?
[02:09.03]erinnerst du dich noch?
[02:11.50]erinnerst du dich noch an den Tag Andem du mir
[02:18.35]wenn die Jahreszeit des Vergissmeinnichts
[02:22.76]kommt singe ich ein Lied
[02:28.21]wenn die Jahreszeit des Vergissmeinnichts
[02:32.51]kommt, rufe ich dich
[02:38.61]erinnerst du dich noch?
[02:41.21]erinnerst du dich noch an dein Wort Das du mir
[02:46.81]gegeben hast
[02:48.56]erinnerst du dich noch?
[02:51.07]erinnerst du dich noch an dein Wort Das du mir
[02:59.36]It could be the whole of the problem, change your body
[03:05.05]I need you to be stronger than anyone
[03:09.34]I release my soul so you feel my breath
[03:15.67]Feel my move
[03:19.63]Regentropfen sind meine Tränen
[03:24.90]Wind ist mein Atem und mein Erzählung
[03:30.22]Zweige und Blätter sind meine Hände
[03:34.94]denn mein Körper ist in Wurzeln gehüllt
[03:39.81]wenn die Jahreszeit des Tauens kommt
[03:44.99]werde ich wach und singe ein Lied
[03:50.73]das Vergissmeinnicht, das du mir gegeben
[03:56.15]hast ist hier
