[ti:恋空リサイクリング]
[ar:烏龍茶(特級)]
[al:恋空リサイクリング]
[total:89237]
[00:16.55]ニーハオシェイシェイ武夷岩茶
[00:20.25]1234鉄観音チャー
[00:24.23]素敵な香りは愛あるからアル
[00:28.18]私はあなたの女朋友
[00:32.34]出会いがあって
[00:33.90]ちょっと気になって
[00:36.07]目と目があってミラクルだって
[00:39.94]みんなみんなみんな巡り廻る
[00:43.79]恋のサイクルとめないで
[00:47.74]フワフワ香り立つ
[00:51.50]ようなシアワセを
[00:54.28]我愛你・謝謝
[00:55.63]そそいでほしい
[00:58.28]いっぱいの愛
[00:59.72]からっぽにしないでダーリン
[01:03.53]溢れるふたりの愛で
[01:07.45]長生きするアルよ
[01:10.96]ねえキスもっとキス
[01:12.91]ずっとキスキス
[01:14.69]「いつまでも一緒アルよ
[01:16.57]おじいちゃん
[01:17.51]おばぁちゃんに
[01:18.26]なるまでずーっと」
[01:18.67]キミのハートがかわいた
[01:21.24]ときにはいつだって会えるよ
[01:27.52]Would you like something to drink?
