[ti:逗比]
[ar:牙姐、英雄联盟、英雄联盟]
[total:213513]
[00:01.13]牙姐：伯伯伯伯 
[00:02.80]该怎么才能玩好LOL啊
[00:04.55]大神：额 这个 这个 不好说呀
[00:08.54]牙姐：伯伯伯伯 你就告诉我呗
[00:11.23]人家想学嘛
[00:12.28]大神：额 那就交出你的一血吧
[00:17.38]牙姐：安妮在打钱 身上有晕眩
[00:21.39]对面的叔叔
[00:22.34]是否还敢再推线
[00:23.79]飞机没有蓝 导弹全断电
[00:26.23]小提莫总是消失漫天摆便便
[00:28.63]蜘蛛飞上天  只有大圈圈
[00:31.03]不知哪个衰哥又要被惩戒
[00:33.38]螳螂很凶悍 就是不够血
[00:35.78]找准机会一炮让他说再见
[00:38.66]德玛草丛挥舞大剑 
[00:39.71]谁敢来犯险
[00:40.76]四哥扛旗遍地窜 
[00:41.66]还有谁呀谁敢拦
[00:43.37]奥拉夫特欢笑 
[00:44.52]两把斧头四处跳
[00:45.80]豹女扔出长矛
[00:46.89]伤害很吊很吊
[00:47.94]慎 你有没有大招 
[00:49.04]谁来给我套罩罩
[00:50.29]死歌吟唱安魂曲
[00:51.44]让你无处可逃
[00:52.69]蛮王提刀水上漂 
[00:53.84]五秒超人杀不掉
[00:55.04]冰鸟洒冰最好 只是蛋蛋太薄
[00:57.63]见到娑娜没脾气 
[00:58.93]各种旋律搞定你
[01:00.09]发明家会乐呵呵的
[01:01.49]扔出炮弹轰炸器
[01:02.47]英勇无敌贾克斯 
[01:03.70]对拼一定下地狱
[01:04.83]辛德拉戴安娜请保持距离
[01:07.79]你是坑吗
[01:09.44]我不是
[01:10.24]你是坑吧
[01:11.94]我不是
[01:13.04]你是坑吗
[01:14.94]好吧 我是
[01:16.94]红蓝buff不要丢掉 
[01:19.34]防gank插眼最有效
[01:21.69]瞄一瞄地图很重要 
[01:24.47]人头别送掉
[01:26.57]A兵控线特别枯燥 
[01:28.67]进化补刀就脱离菜鸟
[01:31.30]顺风逆风依然碉堡
[01:34.10]走着 胜利了
[01:36.50]AD AP 你都可以暴走
[01:38.32]无论哪个英雄
[01:39.12]都是你的牵线木偶
[01:40.77]匹配开始了很久  
[01:41.92]金币刷够了没有
[01:43.12]已经solo了很久 
[01:44.24]人头拿到了没有
[01:45.47]抱团推线了很久 
[01:46.66]大龙打下了没有
[01:47.78]团战激情了很久 
[01:49.07]高地你占领了没有
[01:50.62]朋友不要越塔追杀
[01:51.62]以为自己很浪
[01:52.72]朋友不要慷慨1V3
[01:53.97]以为鬼魂在游荡
[01:55.36]每天抖擞精气神儿 
[01:56.56]就为超神那点事儿
[01:57.71]即使对手猛调戏儿 
[01:58.86]沉默是金变瞎子儿
[02:00.20]要想花容月貌
[02:01.15]每日对天来一炮
[02:02.30]背上无尽闪现
[02:03.10]你就不服被我秒掉
[02:04.62]每天不停匹配 
[02:05.82]坑完这个还有谁
[02:06.97]符文天赋准备好 我也来排位
[02:09.33]失败不少 胜利就要来到
[02:11.77]曾经的王草莓 
[02:12.62]也被一直黑到挂
[02:14.39]到底坑不坑我不坑
[02:15.49]你坑不坑我不坑 
[02:16.49]谁到底是最大的坑
[02:18.28]不服单挑solo
[02:19.49]到你青丝变白发
[02:21.34]我是你们的大神牙妈妈
[02:23.45]孤独了很久谁来陪我组队
[02:25.77]寂寞了很久谁来陪我开黑
[02:28.46]奔向最无敌的NB队 
[02:30.06]捧起金色奖杯
[02:31.23]无语伦比 哟哟哟  
[02:32.59]哟哟 check it out
[02:33.56]安妮在打钱 身上有晕眩
[02:35.71]对面的叔叔
[02:36.76]是否还敢再推线
[02:38.16]飞机没有蓝 导弹全断电
[02:40.51]小提莫总是消失漫天摆便便
[02:43.02]蜘蛛飞上天  只有大圈圈
[02:45.42]不知哪个衰哥又要被惩戒
[02:47.77]螳螂很凶悍 就是不够血
[02:50.12]找准机会一炮让他说再见
[02:52.76]卡牌很有钱 枪女爱霸线
[02:54.91]乐芙兰抛出锁链就爱荡秋千
[02:57.39]船长大无限 牛头角很尖
[02:59.74]崔斯塔纳自带燃烧跳很远
[03:02.13]大圣手很欠 老鼠放冷箭
[03:04.46]杰斯人间大炮疼了一整天
[03:06.97]诺克跑不远 剑姬捅破天
[03:09.38]男枪弹幕瞬间啥都看不见
[03:12.03]红蓝buff不要丢掉 
[03:14.33]防gank插眼最有效
[03:16.88]瞄一瞄地图很重要 
[03:19.56]人头别送掉
[03:21.66]A兵控线特别枯燥 
[03:23.86]进化补刀就脱离菜鸟
[03:26.36]顺风逆风依然碉堡
[03:29.11]撸吧 超神了
