[ti:秋殇别恋]
[ar:牙牙乐]
[total:0]
[00:00.08]牙牙乐、格子兮 - 秋殇别恋
[00:00.20]词：冷小新
[00:00.30]曲：潘成
[00:24.68]男：花落翩翩 岁月荏苒
[00:29.67]雨点依稀视线
[00:35.17]一句诺言 厮守不变
[00:40.22]爱已被时间撕裂
[00:45.90]爱情过了保质期
[00:47.52]脑海惨白的回忆
[00:48.89]划过绝望的痕迹
[00:50.20]泛黄的照片
[00:51.51]你看天空颜色依旧很浅
[00:53.51]可惜只剩回忆在半空不断的盘旋
[00:56.28]思念被拒之门外
[00:58.15]你给的爱太苍白
[00:59.46]我天真的像小孩
[01:00.77]等待你回来
[01:02.15]可惜我的位置已被谁替代
[01:06.82]女：落叶两片三片 片片想念
[01:11.94]想念你 微笑的脸
[01:17.37]雨水一点两点 滴滴纪念
[01:22.55]纪念我们的从前
[01:27.92]时光旋转夏天瞬间秋天
[01:33.15]一瞬间 爱蛹成茧
[01:38.71]爱恨两天三天四年五年
[01:43.68]直到爱 慢慢沦陷
[01:48.88]男：看天空鸟儿还在飞翔
[01:51.01]花已凋零随水流淌
[01:52.34]一曲曲萦绕在乐章中
[01:54.73]思绪蔓延了整个夜空
[01:56.01]路灯照射午夜影子在漫长等待中
[01:58.30]渐渐渐渐渐渐的泛黄
[02:00.19]月光下勾勒起太多的离殇
[02:02.77]繁华哀伤终成过往
[02:04.09]流星划过 许下最美的愿望
[02:06.41]我想我会藏好我的伤
[02:08.04]躲在角落里安静的把你遗忘
[02:11.29]花落翩翩 岁月荏苒
[02:16.23]雨点依稀视线
[02:21.97]一句诺言 厮守不变
[02:26.83]爱已被时间撕裂
[02:32.45]爱情过了保质期
[02:33.95]脑海惨白的回忆
[02:35.13]划过绝望的痕迹
[02:36.63]泛黄的照片
[02:37.63]你看天空颜色依旧很浅
[02:39.94]可惜只剩回忆在半空不断的盘旋
[02:43.15]思念被拒之门外
[02:44.71]你给的爱太苍白
[02:46.09]我天真的像小孩
[02:47.40]等待你回来
[02:48.77]可是我的位置已被谁替代
[02:53.26]女：落叶两片三片 片片想念
[02:58.51]想念你 微笑的脸
[03:03.81]雨水一点两点 滴滴纪念
[03:09.05]纪念我们的从前
[03:14.48]时光旋转夏天瞬间秋天
[03:20.02]一瞬间 爱蛹成茧
[03:25.27]爱恨两天三天四年五年
[03:30.37]直到爱 慢慢沦陷
[03:36.32]落叶两片三片 片片想念
[03:41.12]想念你 微笑的脸
[03:46.43]雨水一点两点 滴滴纪念
[03:51.73]纪念我们的从前
[03:57.10]时光旋转夏天瞬间秋天
[04:02.45]一瞬间 爱蛹成茧
[04:07.71]爱恨两天三天四年五年
[04:12.99]直到爱 慢慢沦陷
