[ti:予感]
[ar:牧岛有希]
[by:kyu]
[total:244198]
[offset:95]
[00:00.70]届け 強く 切なく 
[00:05.56]心が叫んでる 
[00:08.46]もう少し あと少し 
[00:12.61]この手を伸ばして 
[00:23.90]ずっと隠してる 
[00:27.70]特別な感情を 
[00:31.90]頑張って 抑えてた 
[00:35.88]きっと気づかない 
[00:39.64]あなたはいつも通り 
[00:43.50]微笑んで 応えてた 
[00:49.57]風に揺れる 
[00:51.17]木の葉のように 
[00:54.12]ざわざわ 騒ぐ 
[00:57.37]胸が弾けそうで 
[01:01.46]届け 強く 切なく 
[01:05.97]心が叫んでる 
[01:08.87]もう少し あと少し 
[01:12.68]この手を伸ばして 
[01:16.74]いつか きっと素直に 
[01:21.59]コトバにできるはず 
[01:24.54]大丈夫 どこまでも 
[01:28.30]ときめき 止まらない 
[01:39.95]ぎゅっと結ばれる
[01:43.90]運命の赤い糸 
[01:47.85]神様を 信じてる 
[01:51.70]そっと祈ってた 
[01:55.51]特別な感情が 
[01:59.52]あなたへと 繋がった 
[02:05.67]雨に濡れる 
[02:07.27]野の花のように 
[02:10.22]はらはら 落とす 
[02:13.37]雫を受けとめて 
[02:17.38]響け 強く 切なく 
[02:22.04]心の真ん中に 
[02:24.89]もうひとつ あとひとつ 
[02:28.89]振り絞る勇気 
[02:32.74]いつか きっと素敵な
[02:37.70]ふたりになれるはず 
[02:40.55]大丈夫 いつまでも 
[02:44.40]ときめき 終わらない 
[03:04.17]風に揺れる 
[03:05.82]木の葉のように 
[03:08.82]ざわざわ 騒ぐ 
[03:11.93]胸が弾けそうで 
[03:15.96]届け 強く 切なく 
[03:20.62]心が叫んでる 
[03:23.52]もう少し あと少し 
[03:27.42]この手を伸ばして 
[03:31.22]いつか きっと素直に 
[03:36.23]コトバにできるはず 
[03:39.18]大丈夫 どこまでも 
[03:43.08]ときめき 止まらない 
