[ti:ふわふわ]
[ar:牧野由依]
[total:286614]
[00:00.60]牧野由依 - ふわふわ
[00:01.60]词：高野健一
[00:02.60]曲：高野健一
[00:32.42]背は高い方がいいけど　
[00:35.03]そんなタイプじゃ
[00:36.17]なかったの
[00:37.64]気難しい感じ
[00:39.08]どっちかってゆうと
[00:40.45]苦手だったかな
[00:43.00]話すと全然違ってて　
[00:45.65]笑うと目が子供みたいで
[00:48.23]クシャクシャに
[00:49.18]なっちゃう目元なんかに
[00:50.91]すごいドキってしたりして
[00:53.68]でもなんでホントのこと
[00:56.53]言っちゃうバカなの
[00:59.03]最初は彼女いないよって
[01:01.39]ウソつくのが
[01:02.58]礼儀でしょ普通
[01:04.32]そうよなんでこんな
[01:06.77]フラれた気分なの
[01:09.63]夢見る前から
[01:10.78]叶わない恋って
[01:12.29]気付いちゃったじゃない
[01:15.09]大好きになったどうしよう
[01:17.20]まだ出会ったばかり
[01:18.75]なんだけど
[01:20.00]切ない気持ちが
[01:21.50]溢れてきて
[01:22.65]胸がキュンってなってるよ
[01:25.28]そうよ大好きなんだ
[01:26.93]どうにもこうにも　
[01:28.23]すごいことになってきたよ
[01:30.58]会いたい気持ちで
[01:32.20]頭の中ふわふわって
[01:34.25]なってるよ
[01:35.95]手をつないで離さないで
[01:38.63]見つめ合って
[01:39.88]抱きしめ合って
[01:41.23]キスし合って
[01:42.56]髪を触っていつまで
[01:44.36]もずっとこうしてて
[01:57.24]甘いモノが好きって
[01:58.80]盛り上がって　
[02:00.35]食べに行こうよ
[02:01.45]なんてなって
[02:02.94]ランチならまあいっかって
[02:04.88]なんかありがちな感じよね
[02:08.29]ビュッフェの列に
[02:09.39]並んでたの　
[02:10.89]普通に話してるんだけど
[02:13.59]顔近すぎだって
[02:15.22]またなんか意味な
[02:16.71]くドキってしたりして
[02:19.06]ピアスこれいいねぇって
[02:21.46]褒められて舞い上がった
[02:23.84]けど
[02:24.29]彼女にも
[02:25.14]見せてあげようって
[02:26.79]写メ撮られるって
[02:28.09]これどうなの
[02:29.76]そうよなんでこんな
[02:31.91]ミジメな気分なの
[02:35.01]戦うことすら出来ない
[02:36.99]バリヤー張られ
[02:38.16]ちゃってんの
[02:40.38]大好きになった
[02:41.83]どうしよう
[02:42.68]見つめ合った
[02:43.61]ばかりなんだけど
[02:45.41]悲しい気持ちが
[02:46.81]溢れてきて
[02:47.88]胸がキュンってなってるよ
[02:50.68]そうよ大好きなんだ
[02:52.33]なんだかかんだ
[02:53.46]か止まんなく
[02:54.41]なっちゃったかも
[02:56.05]いけない気持ちで
[02:57.72]体中ふわふわって
[02:59.82]なってるよ
[03:01.26]手をつないで
[03:02.56]離さないで
[03:03.86]見つめ合って
[03:05.09]抱きしめ合って
[03:06.63]キスし合って
[03:07.74]髪を触っていつまでも
[03:09.74]ずっとこうしてて
[03:11.68]もしも願いが叶うなら
[03:17.64]出会いのリセットボタンを
[03:20.44]押させて
[03:22.56]そうよ神様
[03:25.06]このバカな彼が
[03:28.11]恋なんてする
[03:29.96]前のピュアな頃に
[03:31.51]私連れてって下さい
[03:44.29]大好きになったどうしよう
[03:46.53]まだ出会った
[03:47.53]ばかりなんだけど
[03:49.30]切ない気持ちが
[03:50.80]溢れてきて
[03:51.91]胸がキュンってなってるよ
[03:54.54]そうよ大好きなんだ
[03:56.19]どうにもこうにも　
[03:57.54]すごいことになってきたよ
[04:00.09]会いたい気持ちで
[04:01.43]頭の中ふわふわって
[04:03.58]なってるよ
[04:05.83]大好きになったどうしよう
[04:07.92]見つめ合った
[04:09.03]ばかりなんだけど
[04:10.71]悲しい気持ちが
[04:12.22]溢れてきて
[04:13.22]胸がキュンって
[04:14.57]なってるよ
[04:15.97]そうよ大好きなんだ
[04:17.59]なんだかかんだ
[04:18.79]か止まんなく
[04:19.84]なっちゃったかも
[04:21.40]いけない気持ちで
[04:23.07]体中ふわふわって
[04:24.92]なってるよ
[04:26.57]手をつないで
[04:27.92]離さないで
[04:29.17]見つめ合って
[04:30.52]抱きしめ合って
[04:31.99]キスし合って
[04:33.09]髪を触っていつまでも
[04:35.14]ずっとこうしてて
