[ti:御姐控]
[ar:王媛渊]
[total:205374]
[00:00.60]王媛渊 - 御姐控
[00:01.60]词：王媛渊
[00:02.60]曲：王媛渊
[00:07.92]看我凶不凶 
[00:09.77]玩你几分钟
[00:11.51]万箭袭来我轻松的移动
[00:15.21]你的小动作 
[00:16.86]我不必闪躲
[00:18.81]局势全部由我来掌握
[00:22.85]光影只闪不烁 
[00:24.56]我的心等挣脱
[00:26.46]仇恨交错 
[00:27.36]那些静不止的争夺
[00:30.27]束缚在这一刻 
[00:31.72]胜负也无需揣摩
[00:33.86]危险在向你侵袭 
[00:35.16]你还残喘什么
[00:37.48]封印残碎花朵 
[00:39.44]释放出了堕落
[00:41.19]反应连锁 
[00:42.52]你的道行竟还不错
[00:45.02]穿透在这一刻 
[00:46.82]血雾笼罩着百合
[00:48.42]唯美的将你击毙 
[00:49.97]你还反抗什么
[00:52.15]看我凶不凶 
[00:53.85]玩你几分钟
[00:55.70]万箭袭来我轻松的移动
[00:59.46]你的小动作 
[01:01.21]我不必闪躲
[01:03.11]局势全部由我来掌握
[01:29.43]光影只闪不烁 
[01:30.98]我的心等挣脱
[01:32.83]仇恨交错 
[01:33.98]那些静不止的争夺
[01:36.69]束缚在这一刻 
[01:38.39]胜负也无需揣摩
[01:40.31]危险在向你侵袭 
[01:41.72]你还残喘什么
[01:44.07]封印残碎花朵 
[01:45.77]释放出了堕落
[01:47.78]反应连锁 
[01:48.86]你的道行竟还不错
[01:51.31]穿透在这一刻 
[01:53.11]血雾笼罩着百合
[01:54.97]唯美的将你击毙 
[01:56.42]你还反抗什么
[01:58.63]看我凶不凶 
[02:00.33]玩你几分钟
[02:02.18]万箭袭来我轻松的移动
[02:05.93]你的小动作 
[02:07.73]我不必闪躲
[02:09.59]局势全部由我来掌握
[02:13.34]看我凶不凶 
[02:15.14]玩你几分钟
[02:16.99]万箭袭来我轻松的移动
[02:20.81]你的小动作 
[02:22.51]我不必闪躲
[02:24.31]局势全部由我来掌握
[02:28.16]禁锢住我的魂魄
[02:30.19]我何曾做错什么
[02:32.09]为谁的一己私欲
[02:33.70]令我受尽折磨
[02:35.82]时间将怨念浓缩
[02:37.42]我将这诅咒打破
[02:39.47]轻轻伸手一抹
[02:40.88]胸口污浊
[02:42.85]看我凶不凶 
[02:44.65]玩你几分钟
[02:46.45]万箭袭来我轻松的移动
[02:50.26]你的小动作 
[02:52.01]我不必闪躲
[02:54.00]局势全部由我来掌握
[02:57.60]看我凶不凶 
[02:59.35]玩你几分钟
[03:01.26]万箭袭来我轻松的移动
[03:04.97]你的小动作 
[03:06.82]我不必闪躲
[03:08.62]让我将这世界全染红
