[ti:秋天不回来]
[ar:王强]
[al:我们的主打歌]
[by:金杰猫音乐]
[total:253649]
[00:02.16]王强 - 秋天不回来
[00:04.45]作词：王强
[00:04.89]作曲：胡力
[00:14.44]初秋的天冰冷的夜
[00:17.49]回忆慢慢袭来
[00:20.58]真心的爱就像落叶
[00:23.60]为何却要分开
[00:26.69]灰色的天独自彷徨
[00:29.76]城市的老地方
[00:32.76]真的孤单走过忧伤
[00:35.90]心碎还要逞强
[00:38.78]想为你披件外衣
[00:41.80]天凉要爱惜自己
[00:46.05]没有人比我更疼你
[00:51.13]告诉你在每个
[00:54.12]想你的夜里
[00:58.44]我哭的好无力
[01:03.47]就让秋风带走我的思念
[01:06.89]带走我的泪
[01:09.53]我还一直静静守候在
[01:12.92]相约的地点
[01:15.63]求求老天淋湿我的双眼
[01:19.11]冰冻我的心
[01:21.90]让我不再苦苦奢求你
[01:24.88]还回来我身边
[01:29.25]我身边
[02:02.39]灰色的天独自彷徨
[02:05.15]城市的老地方
[02:08.21]真的孤单走过忧伤
[02:11.24]心碎还要逞强
[02:14.32]想为你披件外衣
[02:17.26]天凉要爱惜自己
[02:21.43]没有人比我更疼你
[02:26.55]告诉你在每个
[02:29.56]想你的夜里
[02:33.62]我哭的好无力
[02:38.91]就让秋风带走我的思念
[02:42.24]带走我的泪
[02:45.00]我还一直静静守候在
[02:48.39]相约的地点
[02:51.08]求求老天淋湿我的双眼
[02:54.51]冰冻我的心
[02:57.23]让我不再苦苦奢求你
[03:00.05]还回来我身边
[03:04.64]就让秋风带走我的思念
[03:08.28]带走我的泪
[03:11.10]我还一直静静守候在
[03:14.43]相约的地点
[03:17.25]求求老天淋湿我的双眼
[03:20.70]冰冻我的心
[03:23.43]让我不再苦苦奢求你
[03:26.43]还回来我身边
[03:30.77]我身边
[03:33.88]就让秋风带走我的思念
[03:37.65]带走我的泪
[03:40.29]我还一直静静守候在
[03:44.51]相约的地点
