[ti:他妈不喜欢我]
[ar:王矜霖]
[total:0]
[00:00.10]王矜霖 - 她妈妈不喜欢我
[00:07.35]作词：王矜霖
[00:08.06]作曲：王矜霖
[00:21.83]她妈妈不喜欢我
[00:24.22]因为我是唱歌的
[00:26.79]没有固定工作
[00:29.49]不想她嫁给我
[00:32.54]她妈妈不喜欢我
[00:34.88]因为我是外来的
[00:37.52]没有本地户口
[00:40.14]不想她嫁给我
[00:44.85]在平常的一天
[00:45.97]我们要见面
[00:47.18]你我约在楼下的咖咖咖咖啡店
[00:49.65]你说开门见山
[00:51.14]我妈要和你见面
[00:52.45]我想知道大概是什么时间
[00:55.40]她突然出现
[00:56.27]就在你的身边
[00:57.64]我吓得双眼瞪得溜溜溜圆
[01:00.42]她妈紧盯着我摇摇头走了
[01:02.92]我想可能会是
[01:04.48]她妈妈不喜欢我
[01:06.74]因为我是唱歌的
[01:09.38]没有固定工作
[01:12.20]不想她嫁给我
[01:14.99]她妈妈不喜欢我
[01:17.47]因为我是外来的
[01:20.11]没有本地户口
[01:22.39]不想她嫁给我
[01:30.53]怎么可以这样
[01:33.33]你能不能理解我一点
[01:36.25]我在努力啦
[01:36.24]不然要怎么娶你啊
[01:48.70]在平常的一天
[01:49.95]我们要见面
[01:51.13]你我约在楼下的咖咖咖咖啡店
[01:53.71]你说开门见山
[01:55.10]我妈要和你见面
[01:56.41]我真的不想和她浪费时间
[01:59.16]她突然出现
[02:00.50]又在你的身边
[02:01.56]我真的不知道该怎么样去表现
[02:04.59]她又紧盯着我摇摇头走了
[02:07.46]原来就是因为
[02:08.47]她妈妈不喜欢我
[02:10.84]因为我是唱歌的
[02:13.41]没有固定工作
[02:16.18]不想她嫁给我
[02:19.18]她妈妈不喜欢我
[02:21.56]因为我是外来的
[02:24.07]没有本地户口
[02:26.63]不想她嫁给我
[02:29.55]条件是否太多
[02:32.46]我娶她还是你呀
[02:34.78]不要太过苛刻
[02:37.57]别让她离开我
[02:40.44]我真的真的拜托了
[02:42.76]不要从中作梗了
[02:45.56]有我爱她就够了
[02:48.46]你还想要干什么
[02:51.15]她妈妈不喜欢我
[03:01.81]她妈妈妈妈讨厌我
[03:04.43]因为我是唱歌的
[03:06.81]没有固定工作
[03:09.56]不想她嫁给我
[03:12.51]她妈妈不喜欢我
