[ti:爸爸妈妈]
[ar:王蓉]
[total:267000]
[offset:-1]
[00:00.61]王蓉 - 爸爸妈妈
[00:01.98]作词：王蓉
[00:02.98]作曲：王蓉
[00:04.05]编曲：王蓉
[00:22.27]哦嘿妈妈
[00:23.48]那天你再次为我悄悄流下泪
[00:27.22]你可知道它已化作伤痛
[00:30.76]滴滴落在我心扉
[00:33.24]永远都不会忘记
[00:35.82]你看我时那难舍的眼神
[00:41.07]我不会
[00:44.31]哦嘿爸爸
[00:45.79]从小就给我最多保护那个人
[00:49.28]你为什么总是低着头
[00:52.46]一直地抽烟不说话
[00:55.24]这次我独自离开
[00:57.92]想找另一种生活
[01:00.35]听我说让我说
[01:05.96]我爱他
[01:07.23]他是我心中的那只雨蝶
[01:11.32]飞呀飞
[01:12.69]飞到我心里面化成茧
[01:16.93]不知道
[01:18.25]还要多久才能叫醒我
[01:22.45]共谱成一曲祝英台和梁山伯
[01:27.92]我爱他
[01:29.23]他是我心中的那只雨蝶
[01:33.39]飞呀飞
[01:34.73]飞到我心里面化成茧
[01:38.99]不知道
[01:40.30]还要多久才能叫醒我
[01:44.50]共谱成一曲祝英台和梁山伯
[02:14.05]哦嘿妈妈
[02:15.21]我那么幸福
[02:16.93]能在你身边长大
[02:18.95]现在有一个人对我很好
[02:22.44]代替你们照顾我
[02:24.91]我永远是你们的
[02:27.59]我永远是你们的
[02:30.08]小宝贝好宝贝
[02:36.05]哦嘿爸爸
[02:37.21]这么多年来你为这个家受累
[02:41.06]你像一棵大树是我心中
[02:44.70]最最坚实的堡垒
[02:47.07]在这个时候请你
[02:49.65]也帮我劝劝妈妈
[02:52.13]别伤悲不伤悲
[02:57.71]我爱他
[02:58.92]他是我心中的那只雨蝶
[03:03.06]飞呀飞
[03:04.33]飞到我心里面化成茧
[03:08.63]不知道
[03:09.95]还要多久才能叫醒我
[03:14.15]共谱成一曲祝英台和梁山伯
[03:19.61]我爱他
[03:20.93]他是我心中的那只雨蝶
[03:25.13]飞呀飞
[03:26.50]飞到我心里面化成茧
[03:30.70]不知道
[03:32.01]还要多久才能叫醒我
[03:36.16]共谱成一曲祝英台和梁山伯
[03:42.21]爸爸妈妈
[03:43.42]你听到了吗
[03:45.14]这是我心里的话
[03:47.17]请你不要难过
[03:49.19]不要悲伤
[03:50.66]女儿总是要长大
[03:53.08]是你教会我坚强
[03:55.76]给我那一对翅膀
[03:58.24]我飞翔我飞翔
