[ti:ブルーバード]
[ar:いきものがかり]
[total:216137]
[00:00.00]いきものがかり - ブルーバード
[00:00.75]作词：水野良樹
[00:00.75]作曲：水野良樹
[00:00.75]飛翔いたら
[00:03.89]戻らないと言って
[00:07.08]目指したのは
[00:10.27]蒼い 蒼い あの空
[00:26.02]悲しみはまだ覚えられず
[00:29.21]切なさは今つかみはじめた
[00:32.47]あなたへと抱く この感情も
[00:35.50]今 言葉に変わっていく
[00:38.69]未知なる世界の
[00:41.87]遊迷から目覚めて
[00:44.96]この羽根を広げ 飛び立つ
[00:51.30]飛翔いたら
[00:54.38]戻らないと言って
[00:57.62]目指したのは
[01:00.70]白い 白い あの雲
[01:03.85]突き抜けたら
[01:06.99]みつかると知って
[01:10.32]振り切るほど
[01:13.36]蒼い 蒼い あの空
[01:16.49]蒼い 蒼い あの空
[01:19.68]蒼い 蒼い あの空
[01:29.21]愛想尽きたような音で
[01:32.34]錆びれた古い窓は壊れた
[01:35.49]見飽きたカゴは
[01:37.21]ほら捨てていく
[01:38.74]振り返ることはもうない
[01:41.82]高鳴る鼓動に
[01:44.96]呼吸を共鳴けて
[01:48.15]この窓を蹴って 飛び立つ
[01:54.42]駆け出したら
[01:57.50]手にできると言って
[02:00.74]いざなうのは
[02:03.88]遠い 遠い あの声
[02:07.01]眩しすぎた
[02:10.31]あなたの手も握って
[02:13.35]求めるほど
[02:16.43]蒼い 蒼い あの空
[02:32.72]墜ちていくと
[02:36.02]わかっていた
[02:39.13]それでも 光を
[02:42.27]追い続けていくよ
[02:46.53]飛翔いたら
[02:49.67]戻れないと言って
[02:52.85]探したのは
[02:55.99]白い 白い あの雲
[02:59.12]突き抜けたら
[03:02.26]みつかると知って
[03:05.44]振り切るほど
[03:08.58]蒼い 蒼い あの空
[03:11.78]蒼い 蒼い あの空
[03:14.91]蒼い 蒼い あの空
