[ti:ver]
[total:282419]
[00:17.98]小さな窓から　
[00:21.93]光のメロディ
[00:25.70]まあるい音符が　
[00:29.15]キラキラ弾けてる
[00:34.29]ほおづえをついた　
[00:38.19]あの日のわたしは
[00:41.80]モノクロ世界で　
[00:45.43]ただ息をひそめてた
[00:49.53]こころの奧　
[00:51.99]溢れだした想いに
[00:56.00]素直になれなくて　
[00:59.56]ずっとそばで　
[01:01.60]キミを見つめてた
[01:07.41]ソラが青くて　
[01:11.92]キミが笑って
[01:15.42]そんなことだけで　
[01:18.42]嬉しい　
[01:19.97]満たされたしまう
[01:24.17]ヒトリじゃんないよ　
[01:28.22]キミがいるから
[01:31.77]誰よりもつよいキズナは　
[01:36.30]世界でいちばん愛しいから
[01:57.54]小さな部屋には　
[02:01.59]寂しがりの歌
[02:05.15]雫の音符が　
[02:08.73]ひと粒こぼれてく
[02:13.85]何気ない日々は　
[02:17.90]わたしを変えてく
[02:21.52]カラフルな色で　
[02:25.02]明日を描いてゆこう
[02:29.22]もがいていた　
[02:31.57]隠しきれない想いに
[02:35.67]どうしようもなくて　
[02:39.22]伝えたくて　
[02:41.33]キミを見つめてた
[02:47.18]ソラは広くて　
[02:51.58]キミを包んだ
[02:55.08]消えてしまいそうで　
[02:58.08]怖いの　
[02:59.60]どこにも行かないで
[03:03.95]ヒトリじゃないよ　
[03:07.85]わたしがいるよ
[03:11.26]２人で重ねた時間は　
[03:15.90]世界でいちばん愛しいから
[03:40.01]ソラが青くて　
[03:44.51]キミが笑って
[03:47.96]そんなことだけで　
[03:50.92]嬉しい　
[03:52.47]満たされたしまう
[03:56.87]ヒトリじゃんないの　
[04:00.77]キミがいるから
[04:04.12]誰よりもつよいキズナは　
[04:08.78]世界でいちばん愛しいから
