[ti:アンインストール]
[ar:石川智晶]
[by:石川智晶]
[total:284029]
[00:36.23]あの時　最高のリアルが向こうから会いに来たのは
[00:44.18]僕らの存在はこんなにも単純だと笑いに来たんだ
[00:52.43]耳を塞いでも両手をすり抜ける真実に惑うよ
[01:00.59]細い体のどこに力を入れて立てばいい?
[01:09.89]アンインストール　アンインストール
[01:14.30]この星の無数の塵のひとつだと
[01:22.40]今の僕には理解できない
[01:26.44]アンインストール　アンインストール
[01:30.13]恐れを知らない戦士のように
[01:37.53]振る舞うしかない　アンインストール
[01:58.28]僕らの無意識は勝手に研ぎ澄まされていくようだ
[02:06.14]ベッドの下の輪郭のない気配に
[02:12.00]この瞳が開く時は心など無くて
[02:17.27]何もかも壊してしまう激しさだけ
[02:22.82]静かに消えて行く季節も選べないというのなら
[02:32.15]アンインストール　アンインストール
[02:36.82]僕の代わりがいないなら
[02:42.25]普通に流れてたあの日常を
[02:48.56]アンインストール　アンインストール
[02:52.01]この手で終らせたくなる
[02:57.96]なにも悪いことじゃない　アンインストール
[03:21.76]アンインストール　アンインストール
[03:25.56]この星の無数の塵のひとつだと
[03:33.45]今の僕には理解できない
[03:38.04]アンインストール　アンインストール
[03:41.54]恐れを知らない戦士のように
[03:49.04]振る舞うしかない　アンインストール
