[ti:ただいま。]
[ar:竹達彩奈]
[total:273162]
[00:17.53]そしていつも通り
[00:21.63]風はそしらぬ顔で
[00:25.78]照れたふたりの横
[00:29.03]そっと通り過ぎるから
[00:34.13]さっきまでのことも
[00:38.24]いつか忘れちゃうかな
[00:42.44]今日も笑いあえる
[00:45.67]やさしい熱だけが残る
[00:50.62]行ってしまうの?
[00:54.53]わたしが先かな
[00:58.72]でももう少しだけ
[01:02.88]一緒にいようね
[01:06.38]いつも話しかける
[01:10.13]ココロの中
[01:12.18]ぎゅっと繋ぐ この瞬間
[01:16.38]旅立つ日まで練習するの
[01:22.99]きっとあたり前で
[01:26.86]ありきたりで
[01:28.91]かけがえない
[01:30.96]今日に変わる
[01:33.19]わたしのmemories
[01:36.24]キラキラしてる
[01:40.34]しあわせな日々
[01:43.59]まぶしいね
[02:01.82]トウメイな未来に
[02:05.98]夢がかさなっていく
[02:10.17]まだ小さな予感
[02:13.27]誰も気づかないわたし
[02:18.27]行ってきます、と
[02:22.12]何回も言うから
[02:26.27]ここがずっとわたしの
[02:30.53]帰ってくる場所
[02:34.03]いつも探してるよ
[02:37.83]どこにいても
[02:39.83]伝えたいな この瞬間
[02:44.03]会いたくなれば
[02:47.13]すぐ会えるのに
[02:50.58]今も思い出して
[02:54.43]ホッとしてる
[02:56.53]思いやりに
[02:58.58]ジンとしてる
[03:00.61]わたしのevery day
[03:03.83]ひとりじゃないね
[03:07.99]その存在に
[03:11.23]ありがとう
[03:28.27]いつも話しかける
[03:32.02]ココロの中
[03:34.07]ぎゅっと繋ぐ この瞬間
[03:38.33]旅立つ日まで練習するの
[03:44.88]きっとあたり前で
[03:48.68]ありきたりで
[03:50.83]かけがえない
[03:52.89]今日に変わる
[03:54.99]わたしのmemories
[03:58.09]キラキラしてる
[04:02.24]しあわせな日々
[04:05.49]まぶしいね
