[ti:父亲]
[ar:筷子兄弟]
[total:301894]
[00:00.60]筷子兄弟 - 父亲
[00:01.60]词：王太利
[00:02.60]曲：王太利
[00:24.87]王：总是向你索取
[00:29.07]却不曾说谢谢你
[00:32.97]肖：直到长大以后
[00:35.57]才懂得你不容易
[00:39.32]王：每次离开总是
[00:42.18]装做轻松的样子
[00:46.23]微笑着说回去吧
[00:49.38]转身泪湿眼底
[00:52.28]肖：多想和从前一样
[00:55.93]牵你温暖手掌
[00:58.78]可是你不在我身旁
[01:02.48]托清风捎去安康
[01:08.19]王：时光时光慢些吧
[01:12.29]不要再让你变老了
[01:15.39]我愿用我一切
[01:17.54]换你岁月长留
[01:21.39]肖：一生要强的爸爸
[01:25.39]我能为你做些什么
[01:28.65]微不足道的关心 收下吧
[01:34.89]王：谢谢你做的一切
[01:38.62]双手撑起我们的家
[01:41.72]总是竭尽所有
[01:43.82]把最好的给我
[01:47.93]肖：我是你的骄傲吗
[01:51.68]还在为我而担心吗
[01:55.12]你牵挂的孩子啊 长大啦
[02:34.07]肖：多想和从前一样
[02:37.92]牵你温暖手掌
[02:40.62]王：可是你不在我身旁
[02:44.42]托清风捎去安康
[02:50.38]肖：时光时光慢些吧
[02:54.18]不要再让你变老了
[02:57.43]我愿用我一切
[02:59.53]换你岁月长留
[03:03.88]王：一生要强的爸爸
[03:07.18]我能为你做些什么
[03:10.58]微不足道的关心 收下吧
[03:16.74]肖：谢谢你做的一切
[03:20.49]双手撑起我们的家
[03:23.74]总是竭尽所有
[03:25.79]把最好的给我
[03:30.31]王：我是你的骄傲吗
[03:33.67]还在为我而担心吗
[03:36.94]你牵挂的孩子啊 长大啦
[03:43.53]合：时光时光慢些吧
[03:46.81]不要再让你变老了
[03:50.13]我愿用我一切
[03:52.19]换你岁月长留
[03:56.66]我是你的骄傲吗
[03:59.92]还在为我而担心吗
[04:03.27]你牵挂的孩子啊 长大啦
[04:09.39]合：感谢一路上有你
