[ti:white album]
[ar:米澤円]
[total:279318]
[00:00.60]米澤円 - WHITE ALBUM
[00:01.60]词：须谷尚子
[00:02.60]曲：石川真也
[00:28.96]すれ違う毎日が 
[00:33.38]増えてゆくけれど
[00:38.39]お互いの気持ちは
[00:41.83]いつも 側にいるよ
[00:48.24]ふたり会えなくても 
[00:52.91]平気だなんて
[00:57.65]強がり言うけど 
[01:02.78]溜め息まじりね
[01:07.36]過ぎてゆく季節に 
[01:12.09]置いてきた宝物
[01:16.96]大切なピースの欠けた 
[01:24.27]パズルだね
[01:26.46]白い雪が街に 
[01:31.49]優しく積もるように
[01:36.05]アルバムの空白を
[01:40.26]全部埋めてしまおう
[01:55.40]降り積もるさびしさに 
[01:59.79]負けてしまいそうで
[02:04.95]ただひとり不安な
[02:08.15]日々を過ごしてても
[02:14.62]大丈夫だよって 
[02:19.28]肩をたたいて
[02:23.95]あなたは笑顔で 
[02:29.00]元気をくれるね
[02:33.79]たとえ離れていても 
[02:38.58]その言葉があるから
[02:43.37]心から幸せと言える 
[02:50.64]不思議だね
[02:52.88]淡い雪がわたしの 
[02:57.83]ひそかな想い込めて
[03:02.43]純白のアルバムの 
[03:06.82]ページ染めてくれる
[03:31.55]過ぎてゆく季節に
[03:36.25]置いてきた宝物
[03:41.07]大切なピースの
[03:45.03]欠けた パズルだね
[03:50.36]白い雪が街に 
[03:55.37]優しく積もるように
[04:00.28]アルバムの空白を
[04:04.19]全部埋めてしまおう
