[ti:LOSER (失败者)]
[ar:米津玄師]
[total:245000]
[00:00.24]米津玄師 - LOSER
[00:01.19]作词：米津玄師
[00:02.15]作曲：米津玄師
[00:03.06]编曲：米津玄師、蔦谷好位置
[00:30.79]いつもどおりの通り独り
[00:32.65]こんな日々もはや懲り懲り
[00:34.56]もうどこにも
[00:35.29]行けやしないのに
[00:36.43]夢見ておやすみ
[00:38.70]いつでも僕らはこんな風に
[00:40.62]ぼんくらな夜に飽き飽き
[00:42.45]また踊り踊り出す明日に
[00:44.36]出会うためにさよなら
[00:47.18]歩き回ってやっとついた
[00:49.14]ここはどうだ楽園か
[00:51.14]今となっちゃもうわからない
[00:55.10]四半世紀の結果出来た
[00:57.15]青い顔のスーパースターが
[00:59.06]お腹すかしては待ってる
[01:02.57]アイムアルーザー
[01:03.61]どうせだったら
[01:04.57]遠吠えだっていいだろう
[01:06.48]もう一回もう一回行こうぜ
[01:08.58]僕らの声
[01:10.44]アイムアルーザー
[01:11.49]ずっと前から聞こえてた
[01:13.94]いつかポケットに
[01:16.21]隠した声が
[01:26.33]ああだのこうだの
[01:27.43]知ったもんか
[01:28.29]幸先の空は悪天候
[01:30.06]ほら窓から覗いた摩天楼
[01:31.97]からすりゃ塵のよう
[01:34.26]イアンもカートも昔の人よ
[01:36.22]中指立ててもしょうがないの
[01:38.09]今勝ち上がるためのお勉強
[01:40.00]朗らかな表情
[01:42.36]踊る阿呆に見る阿呆
[01:43.91]我らそれを端から笑う阿呆
[01:45.83]デカイ自意識抱え込んでは
[01:47.66]もう磨耗
[01:48.21]すり減って残る
[01:49.03]酸っぱい葡萄
[01:50.30]膝抱えてもなんもねえ
[01:51.85]ほら長い前髪で
[01:53.17]前が見えねえ
[01:54.04]笑っちまうね
[01:55.16]パッと沸き立って
[01:56.15]フワッと消えちゃえる
[01:57.20]こんな輪廻
[01:58.22]愛されたいなら
[01:59.08]そう言おうぜ
[02:00.08]思ってるだけじゃ
[02:01.12]伝わらないね
[02:01.93]永遠の淑女もそっぽ向いて
[02:04.01]天国は遠く向こうのほうへ
[02:06.46]ああわかってるって
[02:08.00]深く転がる俺は負け犬
[02:09.86]ただどこでもいいから
[02:11.09]遠くへ行きたいんだ
[02:12.87]それだけなんだ
[02:14.46]耳をすませ遠くで今
[02:16.51]響きだした音を逃すな
[02:18.47]呼吸を整えて
[02:22.38]いつかは出会えるはずの
[02:24.38]黄金の色した
[02:25.61]アイオライトを
[02:26.48]きっと掴んで離すな
[02:29.79]アイムアルーザー
[02:30.89]なんもないなら
[02:31.89]どうなったっていいだろう
[02:33.75]うだうだして
[02:34.52]フラフラしていちゃ今に
[02:35.97]灰左様なら
[02:37.71]アイムアルーザー
[02:38.85]きっといつかって願うまま
[02:41.25]進めロスタイムの
[02:43.53]そのまた奥へ行け
[02:47.57]愛されたいなら
[02:48.62]そう言おうぜ
[02:51.58]思ってるだけじゃ
[02:52.63]伝わらないね
[02:55.55]永遠の淑女もそっぽ向いて
[02:59.56]天国は遠く向こうのほうへ
[03:03.42]ここいらでひとつ
[03:04.57]踊ってみようぜ
[03:07.43]夜が明けるまで
[03:08.34]転がっていこうぜ
[03:11.39]聞こえてんなら
[03:12.30]声出していこうぜ
[03:17.40]アイムアルーザー
[03:18.49]どうせだったら
[03:19.45]遠吠えだっていいだろう
[03:21.36]もう一回もう一回行こうぜ
[03:23.45]僕らの声
[03:25.32]アイムアルーザー
[03:26.41]ずっと前から聞こえてた
[03:28.82]いつかポケットに
[03:31.05]隠した声が
[03:35.19]ここいらでひとつ
[03:36.28]踊ってみようぜ
[03:39.19]夜が明けるまで
[03:40.15]転がっていこうぜ
[03:43.10]聞こえてんなら
[03:44.01]声出していこうぜ
