[ti:打上花火]
[ar:DAOKO、米津玄師]
[total:289000]
[00:00.25]DAOKO、米津玄師 - 打上花火
[00:02.42]作词：米津玄師
[00:03.48]作曲：米津玄師
[00:19.90]あの日見渡した渚を
[00:24.81]今も思い出すんだ
[00:29.92]砂の上に刻んだ言葉
[00:34.82]君の後ろ姿
[00:39.83]寄り返す波が
[00:43.22]足元をよぎり何かを攫う
[00:49.80]夕凪の中
[00:53.18]日暮れだけが
[00:55.16]通り過ぎて行く
[00:59.85]パッと光って咲いた
[01:02.38]花火を見ていた
[01:04.95]きっとまだ終わらない夏が
[01:09.81]曖昧な心を解かして繋いだ
[01:14.92]この夜が続いて欲しかった
[01:30.25]あと何度君と同じ花火を
[01:33.09]見られるかなって
[01:34.86]笑う顔に
[01:36.07]何ができるだろうか
[01:40.22]傷つくこと喜ぶこと
[01:42.75]繰り返す波と情動
[01:44.87]焦燥最終列車の音
[01:50.50]何度でも
[01:52.41]言葉にして君を呼ぶよ
[01:55.12]波間を選びもう一度
[02:00.50]もう二度と悲しまずに
[02:06.49]済むように
[02:17.38]はっと息を飲めば
[02:19.81]消えちゃいそうな光が
[02:22.29]きっとまだ胸に住んでいた
[02:27.47]手を伸ばせば触れた
[02:29.80]あったかい未来は
[02:32.28]ひそかに二人を見ていた
[02:38.32]パッと花火が
[02:39.59]パッと花火が
[02:40.85]夜に咲いた
[02:42.11]夜に咲いた
[02:43.28]夜に咲いて
[02:44.59]夜に咲いて
[02:45.88]静かに消えた
[02:47.05]静かに消えた
[02:48.38]離さないで
[02:49.59]離れないで
[02:50.87]もう少しだけ
[02:52.08]もう少しだけ
[02:53.30]もう少しだけ
[02:54.48]このままで
[03:07.31]あの日見渡した渚を
[03:12.36]今も思い出すんだ
[03:17.27]砂の上に刻んだ言葉
[03:22.28]君の後ろ姿
[03:27.35]パッと光って咲いた
[03:29.88]花火を見ていた
[03:32.35]きっとまだ終わらない夏が
[03:37.32]曖昧な心を解かして繋いだ
[03:42.33]この夜が続いて欲しかった
