[ti:Lemon]
[ar:米津玄師]
[total:255056]
[offset:193]
[00:00.00]米津玄師 - Lemon
[00:01.11]作词：米津玄師
[00:01.11]作曲：米津玄師
[00:01.11]夢ならばどれほど
[00:03.69]よかったでしょう
[00:06.47]未だにあなたのことを
[00:10.16]夢にみる
[00:12.03]忘れた物を
[00:14.10]取りに帰るように
[00:17.54]古びた思い出の埃を払う
[00:25.73]戻らない幸せがあることを
[00:31.30]最後にあなたが
[00:34.09]教えてくれた
[00:36.88]言えずに隠してた
[00:39.61]昏い過去も
[00:42.34]あなたがいなきゃ
[00:44.47]永遠に昏いまま
[00:48.21]きっともうこれ以上
[00:51.03]傷つくことなど
[00:53.76]ありはしないと
[00:56.19]わかっている
[00:58.52]あの日の悲しみさえ
[01:01.30]あの日の苦しみさえ
[01:04.03]そのすべてを愛してた
[01:06.86]あなたとともに
[01:09.54]胸に残り離れない
[01:12.55]苦いレモンの匂い
[01:15.43]雨が降り止むまでは帰れない
[01:20.99]今でもあなたはわたしの光
[01:37.58]暗闇であなたの背をなぞった
[01:42.94]その輪郭を鮮明に覚えている
[01:48.57]受け止めきれないものと
[01:51.70]出会うたび
[01:54.03]溢れてやまないのは涙だけ
[01:59.94]何をしていたの
[02:02.67]何を見ていたの
[02:05.40]わたしの知らない横顔で
[02:10.26]どこかであなたが今
[02:12.99]わたしと同じ様な
[02:15.77]涙にくれ
[02:17.14]淋しさの中にいるなら
[02:21.29]わたしのことなどどうか
[02:24.37]忘れてください
[02:27.10]そんなことを心から願うほどに
[02:32.65]今でもあなたはわたしの光
[02:41.30]自分が思うより
[02:46.83]恋をしていたあなたに
[02:52.18]あれから思うように
[02:57.79]息ができない
[03:02.79]あんなに側にいたのに
[03:08.90]まるで嘘みたい
[03:13.90]とても忘れられない
[03:19.92]それだけが確か
[03:30.23]あの日の悲しみさえ
[03:32.97]あの日の苦しみさえ
[03:35.75]その全てを愛してた
[03:38.53]あなたと共に
[03:41.26]胸に残り離れない
[03:44.35]苦いレモンの匂い
[03:47.17]雨が降り止むまでは帰れない
[03:52.68]切り分けた果実の片方の様に
[03:58.19]今でもあなたはわたしの光
