[ti:恋空リサイクリング]
[ar:粒入りグレープジュース]
[al:恋空リサイクリング]
[total:0]
[00:00.00]恋空リサイクリング - 粒入りグレープジュース
[00:05.49]词：TECHNOBOYS PULCRAFT GREEN-FUND
[00:10.98]曲：TECHNOBOYS PULCRAFT GREEN-FUND
[00:16.47]みなさん元気ですかーっ
[00:18.49]アントシアニン入ってますかー
[00:20.65]そーですかふふっ
[00:22.25]この道をいけばどーなりますか
[00:24.50]踏み出しちゃったらも止まらない
[00:26.76]迷わずいっちゃう恋の道
[00:28.22]それではみなさんいきますか
[00:30.29]123グレプ
[00:32.32]出会いがあって
[00:33.94]ちょっと気になって
[00:36.06]目と目があってミラクルだって
[00:39.93]みんなみんなみんな巡り廻る
[00:43.93]恋のサイクルとめないで
[00:47.98]プルプル果実のようなドキドキを
[00:54.22]We're drinkin' up
[00:55.66]もぎってほしいいっぱいの愛
[00:59.70]からっぽにしないでダーリン
[01:03.46]溢れるふたりの愛は
[01:07.49]ツブツブつぶぞろい
[01:10.94]ねえキスもっとキス
[01:12.93]ずっとキスキス
[01:15.49]「何度だってキスしていんだよ
[01:17.65]房なりキッスってか?」
[01:19.28]キミのハートがかわいた
[01:21.47]ときにはいつだって会えるよ
[01:27.43]Would you like something to drink?
