[ti:i miss you]
[ar:罗百吉]
[total:244438]
[00:00.00]罗百吉 - i miss you
[00:00.00]作词：罗百吉
[00:00.00]作曲：罗百吉
[00:00.07]I miss you
[00:22.60]这一刻是我给你最后的机会
[00:28.10]用不着对我又吼又乱叫
[00:32.85]我一定对你是真心真意
[00:39.58]这你不用来质疑
[00:44.66]你的背叛已经伤了我太深
[00:49.96]不知是否应不应该太认真
[00:54.36]也许你以后会改变自己
[01:01.07]但我已决定必须离开你
[01:05.47]I miss you I miss you
[01:08.52]I miss you everyday
[01:12.22]只想看看你的脸
[01:16.32]想念你 想念你
[01:19.42]想念你的欢笑
[01:22.17]整颗心已属于你
[01:39.28]你的背叛已经伤了我太深
[01:44.68]不知是否应不应该太认真
[01:49.08]也许你以后会改变自己
[01:55.48]但我已决定必须离开你
[02:00.03]I miss you I miss you
[02:03.03]I miss you everyday
[02:06.74]只想看看你的脸
[02:10.84]想念你 想念你
[02:13.94]想念你的欢笑
[02:16.69]整颗心已属于你
[02:22.06]I miss you I miss you
[02:24.91]I miss you everyday
[02:28.66]只想看看你的脸
[02:32.56]想念你 想念你
[02:35.81]想念你的欢笑
[02:38.46]整颗心已属于你
[02:43.74]I miss you I miss you
[02:46.65]I miss you everyday
[02:50.40]只想看看你的脸
[02:54.40]想念你 想念你
[02:57.55]想念你的欢笑
[03:00.30]整颗心已属于你
[03:07.16]当时间随着音乐流走
[03:11.69]我轻轻对你唱着这首歌
[03:16.29]I miss you I miss you
[03:19.44]I miss you everyday
[03:23.19]只想看看你的脸
[03:27.34]想念你 想念你
[03:30.29]想念你的欢笑
[03:33.04]整颗心已属于你
[03:38.31]I miss you
[03:49.23]想念你
[03:57.95]已属于你
