[ti:该死的懦弱 (国语版)]
[ar:胜屿]
[total:244506]
[00:00.25]胜屿 - 该死的懦弱 (国语版)
[00:01.06]作词：胜屿
[00:01.22]作曲：胜屿
[00:01.37]编曲：胜屿
[00:17.19]你还是喜欢沉默
[00:20.07]对坐着两个人都没有说
[00:24.93]窗外的雪也寂寞
[00:27.77]我搅拌着咖啡的泡沫
[00:32.12]忽然发现你眼眶有泪闪烁
[00:35.96]紧紧咬着嘴唇还有点哆嗦
[00:40.01]你和他之间经历了些什么
[00:45.84]Oh no
[00:48.01]我想不用再猜度
[00:50.99]你和他不是真正的快乐
[00:55.80]如今已无法选择那又如何
[01:03.29]心的伤痕是灰色的
[01:06.99]时间慢慢让它愈合
[01:10.99]我多想陪在你身边的人是我
[01:18.23]原谅我没勇气对你说
[01:21.92]想给你幸福的人是我
[01:25.87]太多太多 都哽咽着
[01:29.67]痛恨那该死的懦弱
[01:33.57]原谅我没勇气对你说
[01:37.41]或许是一句简单的爱过
[01:41.36]没有把握 给你承诺
[01:45.15]继续沉默
[01:50.12]我想不用再猜度
[01:52.99]你和他不是真正的快乐
[01:57.76]如今已无法选择那又如何
[02:03.23]Oh no
[02:04.95]心的伤痕是灰色的
[02:09.05]时间慢慢让它愈合
[02:12.90]我多想陪在你身边的人是我
[02:19.98]原谅我没勇气对你说
[02:23.83]想给你幸福的人是我
[02:27.73]太多太多 都哽咽着
[02:31.58]痛恨那该死的懦弱
[02:35.52]原谅我没勇气对你说
[02:39.32]或许是一句简单的爱过
[02:43.27]没有把握 给你承诺
[02:47.05]继续沉默
[03:07.35]没勇气对你说
[03:10.44]想给你幸福的人是我
[03:14.19]太多太多 都哽咽着
[03:18.09]痛恨那该死的懦弱
[03:21.94]原谅我没勇气对你说
[03:25.79]或许是一句简单的爱过
[03:31.71]没有把握 给你承诺
[03:35.51]继续沉默
[03:40.37]四目交接的时候
[03:43.30]告诉自己是你的好朋友
[03:48.06]随便今后你爱谁
[03:50.95]记得身边还有我守候
