[ti:别让我们变成回忆]
[ar:胜屿]
[total:199899]
[00:04.58]起伏的身影 还是很入戏
[00:11.63]你已不再继续
[00:14.28]我还是会不甘心
[00:18.73]看着你远离 多么的可惜
[00:25.93]是你没有勇气
[00:28.73]还是我不够用心
[00:32.68]忘记 过去 你就这样放弃
[00:35.88]放弃只会让我更加
[00:38.23]想要留住你
[00:39.98]不离 不弃 想着还是很动听
[00:43.38]但你却背叛了自己
[00:47.48]别让我们的爱变成回忆
[00:50.58]如果要离去别忘记我的姓名
[00:54.63]也许已经回不去
[00:57.28]怎么续 怎么续 这份情
[01:01.73]别让你变成了我的回忆
[01:05.33]你说的誓言为什么
[01:07.43]就这样忘记
[01:09.73]撑着的心 爱着你
[01:12.89]却烧成了灰烬
[01:30.44]看着你远离 多么的可惜
[01:37.49]是你没有勇气
[01:40.29]还是我不够用心
[01:44.34]忘记 过去 你就这样放弃
[01:47.54]放弃只会让我更加想要留住你
[01:51.64]不离 不弃 想着还是很动听
[01:54.94]但你却背叛了自己
[01:59.24]别让我们的爱变成回忆
[02:02.64]如果要离去别忘记我的姓名
[02:06.29]也许已经回不去
[02:09.44]怎么续 怎么续 这份情
[02:13.43]别让你变成了我的回忆
[02:17.08]你说的誓言为什么就这样忘记
[02:21.33]撑着的心 爱着你
[02:24.48]却烧成了灰烬
[02:27.78]别让我们的爱变成回忆
[02:31.28]如果要离去别忘记我的姓名
[02:34.93]也许已经回不去
[02:37.49]怎么续 怎么续 这份情
[02:42.39]别让你变成了我的回忆
[02:45.54]你说的誓言为什么就这样忘记
[02:50.14]撑着的心 爱着你
[02:53.19]却烧成了灰烬
