[ti:虚假的真]
[ar:布川]
[total:0]
[00:00.19]胜屿 - 虚假的真 (粤语)
[00:00.20]词：郑建浩
[00:00.30]曲：胜屿
[00:03.29]始终找不到方向
[00:08.39]沿路共你相恋的歌曲都写感伤
[00:17.37]即使给我个大奖
[00:23.12]分手的感触都不必去唱
[00:30.12]宁愿演得失真 仍要与你亲吻
[00:36.99]故事挨下去有心都捉不紧
[00:44.75]如果真的牺牲 会换来成就感
[00:50.70]我愿抱憾 亦要为你认真
[00:58.01]不想破坏虚假的真
[01:01.54]专一地忘掉我身份
[01:05.07]好想当无事发生但度量有限
[01:12.38]狠心远离虚假的真
[01:15.91]怎么又期待你恻隐
[01:19.45]一天你还未结婚我就是不甘心
[01:28.37]Baby I love you I love you forever
[01:31.85]Baby I miss you I miss you wherever
[01:34.73]Baby I want you I want you
[01:37.96]No matter what happens between us
[01:43.26]始终找不到方向
[01:48.60]沿路共你相恋的歌曲都写感伤
[01:56.56]即使给我个大奖
[02:01.61]分手的感触都不必去唱
[02:12.09]还演得很小心 甜吻里却抖震
[02:17.58]故事挨下去有心都捉不紧
[02:24.85]如果真的牺牲 会换来成就感
[02:31.05]我愿抱憾 亦要为你认真
[02:38.16]不想破坏虚假的真
[02:41.84]专一地忘掉我身份
[02:45.47]好想当无事发生但度量有限
[02:52.78]狠心远离虚假的真
[02:56.11]怎么又期待你恻隐
[02:59.79]一天你还未结婚我就是不甘心
[03:06.90]不想破坏虚假的真
[03:10.48]专一地忘掉我身份
[03:14.06]好想当无事发生但度量有限
[03:21.27]狠心远离虚假的真
[03:24.75]怎么又期待你恻隐
[03:28.33]即使你明日结婚我亦是不甘心
[03:37.31]Baby I love you I love you forever
[03:40.84]Baby I miss you I miss you wherever
[03:44.36]Baby I want you I want you
[03:48.58]No matter what happens between us
