[ti:笨女人]
[ar:胡丹丹]
[total:243826]
[offset:-15]
[00:00.65]胡丹丹 - 笨女人
[00:01.91]作词：乔洋
[00:02.77]作曲：乔洋
[00:19.05]也许闭一只眼
[00:22.43]我们的距离会近一点
[00:26.63]也许保持笑脸
[00:30.08]能让我们爱得久一点
[00:34.39]只是年复一年
[00:36.92]一遍一遍触痛我的极限
[00:42.26]心底阴了天假装看不见
[00:49.96]世俗不再留恋
[00:53.19]让爱情融入所有时间
[00:57.60]你的一句抱歉
[01:00.94]能让我整天充满笑脸
[01:05.46]不知是从哪天
[01:07.69]你的敷衍化作所有誓言
[01:13.12]我还很留恋
[01:16.18]快乐的从前
[01:20.18]我之所以笨
[01:22.10]是爱得太深
[01:23.98]把所有天真
[01:25.85]只给一个人
[01:27.98]相信着缘份
[01:29.80]总属于好人
[01:31.73]为什么却等到无尽的伤痕
[01:35.53]其实我的笨
[01:37.50]是为你本份
[01:39.43]不希望看到
[01:41.31]你心事郁闷
[01:43.33]真心的容忍
[01:45.26]换来了残忍
[01:47.28]窗外的气温
[01:50.98]冻结了一生
[01:52.38]即使你说我笨呆头呆脑小女人
[01:55.57]想象太天真不太认真做事又迟钝
[02:00.44]我可以简简单单爱一个人
[02:03.13]淡淡的幸福能够让我温存
[02:07.28]我没有那么笨还算精明的女人
[02:10.97]只是没计较那琐事演化成的矛盾
[02:14.92]可以说我单纯或是天真心机不够深
[02:19.80]才会在结果被你划一道伤痕
[02:23.10]世俗不再留恋
[02:26.20]让爱情融入所有时间
[02:30.45]你的一句抱歉
[02:33.92]能让我整天充满笑脸
[02:38.32]不知是从哪天
[02:40.61]你的敷衍化作所有誓言
[02:45.96]我还很留恋
[02:49.20]快乐的从前
[02:53.21]我之所以笨
[02:55.03]是爱得太深
[02:56.91]把所有天真
[02:58.53]只给一个人
[03:00.76]相信着缘份
[03:02.68]总属于好人
[03:04.65]为什么却等到无尽的伤痕
[03:08.30]其实我的笨
[03:10.32]是为你本份
[03:12.24]不希望看到
[03:14.22]你心事郁闷
[03:16.30]真心的容忍
[03:18.12]换来了残忍
[03:20.10]窗外的气温
[03:24.25]我之所以笨
[03:26.02]是爱得太深
[03:27.85]把所有天真
[03:29.77]只给一个人
[03:31.84]相信着缘份
[03:33.62]总属于好人
[03:35.49]为什么却等到无尽的伤痕
[03:39.33]其实我的笨
[03:41.21]是为你本份
[03:43.33]不希望看到
[03:45.20]你心事郁闷
[03:47.28]真心的容忍
[03:49.10]换来了残忍
[03:51.08]窗外的气温
[03:54.98]冻结了一生
