[ti:错位时空]
[ar:艾辰]
[by:来自外太空的屁]
[total:197068]
[00:00.04]词：周仁曲：张博文OP：腾煌星象出品：网易飓风工作室
[00:17.52]填不满半排观众的电影
[00:21.09]直到散场时突然亮起灯
[00:25.02]字幕定格在某某出品和发行
[00:28.32]我目送他们行色匆匆
[00:31.99]像个自不量力的复读生
[00:35.01]完不成金榜题名的使命
[00:39.21]命不是猜剪刀石头布的决定
[00:43.01]那么任性
[00:46.60]我吹过你吹过的晚风
[00:50.20]那我们算不算相拥
[00:53.77]可如梦初醒般的两手空空 心也空
[01:00.93]我吹过你吹过的晚风
[01:04.50]是否看过同样风景
[01:08.06]像扰乱时差留在错位时空
[01:11.68]终是空是空
[01:32.84]数不完见证许愿的繁星
[01:36.41]没灵验谁来安慰坏心情
[01:40.34]十字路口闪烁不停的信号灯
[01:43.65]有个人显然心事重重
[01:47.22]三个字 只能说给自己听
[01:50.81]仰着头不要让眼泪失控
[01:54.56]哪里有可以峰回路转的宿命
[01:58.36]我不想听
[02:01.86]我吹过你吹过的晚风
[02:05.49]那我们算不算相拥
[02:09.17]可如梦初醒般的两手空空
[02:12.79]心也空
[02:16.30]我吹过你吹过的晚风
[02:19.97]是否看过同样风景
[02:23.43]像扰乱时差留在错位时空
[02:27.04]终是空 是空
[02:34.12]我吹过你吹过的晚风空气里弥漫着心痛
[02:41.33]可我们最后在这错位时空 终成空
[02:48.45]我吹过你吹过的晚风
[02:51.99]空气里弥漫着心痛
[02:55.59]可我们最后在这错位时空
[02:59.23]终成空 成空
[03:04.57]编曲：陈林
[03:06.19]分轨混音：Mr.鱼
[03:07.78]制作人：艾辰
[03:09.02]贝斯：谭玮
[03:09.99]吉他：望雷
[03:10.10]监制/统筹：孙斌@子文沐凡
[03:10.39]贴唱/和声：沙栩帆
[03:10.59]企划：丁柏昕/袁晓童
[03:10.81]宣发：徐思灵
[03:10.94]出品人：谢奇笛/凌联兴
[03:11.18]本歌曲来自〖飓风计划〗
