[ti:WAVE (niki)]
[ar:VOCALOID]
[al:FLOWER (ALBUM 2枚組)]
[total:0]
[offset:-51]
[00:01.40]WAVE - 花たん
[00:02.16]詞:niki
[00:03.25]曲:niki
[00:33.53]間違えて宇宙終わって
[00:35.31]青信号はいつも通り
[00:37.36]飛んでまた止まって また飛びそうだ
[00:40.81]ココロコネクト 古代人と恋した
[00:44.40]妄想コレクト 化石的なロマンス
[00:48.23]はぁ…夢に踊るの
[00:51.71]月の明かりが 僕を包んで
[00:55.17]鳴り響く音 カラダを飲み込んでいく
[00:59.03]もう恐れることを 感じないくらいの
[01:02.66]眩しさに今ココロを狙われているの
[01:06.64]回る回る世界は
[01:25.38]考えてみて 止まって
[01:27.01]赤信号は狙い通り
[01:28.94]逃げたくて滑って また逃げそうだ
[01:32.54]開けネクスト 宇宙人とSkype
[01:36.05]妄想セレクト 電波的なロマンス
[01:39.49]はぁ…夜に眠るの
[01:42.95]月の明かりが 僕を包んで
[01:46.79]鳴り響く音 カラダをまた惑わせる
[01:50.68]もう暴れることを忘れちゃうくらいの
[01:54.42]眩しさに今ココロを狙われているの
[01:58.30]迫る迫る未来は
[02:24.39]はぁ～ん 夢に踊るの♫
[02:27.74]明日の声が 僕を誘って
[02:31.14]鳴り響く音 ミライを塗り替えていく
[02:34.98]もう留まることを 許さないくらいの
[02:38.72]眩しさに 今ココロを狙われているの
[02:42.59]回る回る世界から 見える見える未来
[02:49.86]らららーららーららー
[02:51.57]らららーららーららー
[02:57.44]らららーららーららー
[03:00.44]らららーららーららー
