[ti:04.ねこみみスイッチ]
[ar:4]
[total:232774]
[offset:-25]
[00:14.13]君と私で 
[00:16.40]ヒューヒュー
[00:17.41]アツい鼓動 刻んだら
[00:20.28]かわいいね
[00:21.57]こみみつけて
[00:23.23]ふたりで
[00:24.48]ゴロゴロしましょ
[00:26.25]ナツいアツだね
[00:28.46]フーフー
[00:29.21]扇風機の風 浴びたら
[00:32.17]アイスが溶けてポタポタ
[00:35.19]あらら ちょっぴり
[00:37.39]せつないね
[00:50.07]ねぼけまなこでウトウト
[00:53.09]定休日の昼下がり
[00:56.16]ねまき姿でウロウロ
[00:59.29]アツアツの甘い香り
[01:02.11]鉄分 ミネラル
[01:03.62]要らないけど
[01:05.17]寝覚めのカフェイン
[01:06.88]いつものこと
[01:08.09]おはよう
[01:08.99]挨拶交わす
[01:10.41]君の頭上にねこみみ
[01:12.92]寝ぼけてるのさ
[01:14.35]君と私で ニャーニャー
[01:17.20]ねこみみは量子力学
[01:20.12]トテカチテトカ
[01:22.38]チカテタチ
[01:23.23]落ち着け
[01:24.48]カフェオレ飲もう
[01:26.24]メモリ不足でアタフタ
[01:29.10]頭がオーバー
[01:31.41]フローする
[01:32.14]11次元のスケール
[01:35.14]宇宙の神秘が
[01:37.63]加速する
[01:50.18]夢か現か幻
[01:53.14]ナツばて誘う太陽
[01:56.11]コドモみたいな笑顔で
[01:59.47]見つめる先に向日葵
[02:02.11]ねこみみ姿が似合う
[02:04.42]君の横顔
[02:05.44]ああ クラクラする
[02:08.11]例えば
[02:09.11]非科学的なことも
[02:10.85]信じてしまう
[02:12.26]夕暮れどきには
[02:14.47]君と私で フラフラ
[02:17.08]すかさず片手繋いだら
[02:20.25]ふたりの相乗効果で
[02:23.16]世界が動転してる
[02:25.77]オレンジ色の雲間に
[02:29.14]しましま模様の光線
[02:32.11]頭の上でピカピカ
[02:35.02]いちばん星とにばん星
[02:50.46]真夏の夜の
[02:52.67]帳がおりる頃に
[02:55.63]君と私で見つけた
[02:58.59]謎めいた黄色いスイッチ
[03:02.16]ためしに押した
[03:04.57]だけど地球崩壊だとか
[03:08.25]起こるはずないね
[03:10.61]だから安心しておやすみ
[03:14.33]君と私で ヒューヒュー
[03:17.35]アツい鼓動 刻んだら
[03:20.11]かわいいねこみみつけて
[03:23.23]ふたりで
[03:24.28]ゴロゴロしましょ
[03:26.25]ナツいアツだね
[03:28.41]フーフー
[03:29.22]扇風機の風 浴びたら
[03:32.13]アイスが溶けて
[03:34.34]ポタポタ
[03:35.05]あらら ちょっぴり
[03:37.26]せつないね
