[ti:私がモテないのは可愛くないからだよね/? (我不受欢迎是因为我不可爱吧)]
[ar:花澤香菜]
[total:310941]
[00:00.14]花澤香菜 - 私がモテないのは可愛くないからだよね? (我不受欢迎是因为我不可爱吧)
[00:01.64]作词：畑亜貴
[00:01.78]作曲：福本公四郎
[00:13.91]約束遅れちゃうよ
[00:16.96]ごめんねメールしなきゃ
[00:26.74]リップ塗るの忘れちゃった
[00:29.69]どーしよ
[00:30.60]どっかですればいい
[00:32.83]でもねでもね女子的に
[00:35.92]ちょっと恥ずかしいかも
[00:39.29]電車の窓に映る自分
[00:42.56]今日は前髪おかしいの
[00:45.80]はやくはやく直したい
[00:48.93]だってこのままじゃ
[00:50.98]変でしょ
[00:54.08]みんな素敵なのなんだか
[00:58.26]つらいの
[01:00.60]浮かないようにね
[01:02.68]頑張らなきゃ
[01:06.52]可愛くなれる
[01:07.98]なれたらいいのにな
[01:09.98]なりたい 私なりたい
[01:12.95]可愛くなれる
[01:14.40]なれたらいいのにな
[01:16.65]このままじゃいやっ
[01:19.79]いつもいつも気にしてる
[01:21.75]気になるの
[01:22.94]おかしい私おかしい
[01:25.99]いつもいつも気にしてる
[01:28.22]気になるの
[01:29.41]気にしすぎかな
[01:33.27]気楽に遊びたいなー
[01:36.46]昔みたいにラクにー
[01:46.15]彼氏できてやっとできて
[01:47.74]あのねほっとしたよ
[01:49.39]やっぱひとり
[01:50.30]やっぱひとり
[01:51.12]寂しいもん
[01:52.44]電話したりデートしたり
[01:54.35]ドキドキして
[01:55.44]そうね楽しまなきゃ
[01:58.98]少し悩む割と悩む
[02:00.72]みんなしてることを
[02:02.17]きっと全部
[02:03.13]きっと全部してないの
[02:05.22]誰に聞けば
[02:06.50]わかるのかなモヤモヤ気分
[02:08.41]もっと知らなきゃ
[02:10.37]おいてかれちゃう
[02:13.16]みんな進んでる
[02:16.64]なんだかこわいの
[02:19.86]それでも仲良く遊びたいな
[02:26.20]大人になれる
[02:27.51]なるかもならなくちゃ
[02:29.56]なれそう 私なれそう
[02:32.48]大人になれる
[02:33.84]なるかもならなくちゃ
[02:36.11]きっとそうなるはず
[02:39.65]気軽な話がしたーい
[02:42.89]昔の方がラクだー
[03:25.35]約束遅れそうで
[03:28.40]メールでごめんなさい
[03:31.54]メイクが中途はんぱ
[03:35.05]どこかで直したいな
[03:37.77]あーあっ
[03:38.41]気軽な話がしたーい
[03:41.59]昔の友達ならいい
[03:44.73]気軽な話がしたーい
[03:47.51]あーあっ
[03:53.69]可愛くなれる
[03:55.01]なれたらいいのにな
[03:57.01]なりたい 私なりたい
[04:00.10]可愛くなれる
[04:01.39]なれたらいいのにな
[04:03.82]このままじゃいやっ
[04:06.81]いつもいつも気にしてる
[04:08.77]気になるの
[04:10.00]おかしい私おかしい
[04:13.00]いつもいつも気にしてる
[04:15.23]気になるの
[04:16.55]気にしすぎかな
[04:20.10]気楽に遊びたいなー
[04:23.56]昔みたいにラクにー
