[ti:对你表达我的爱]
[ar:苏离]
[total:224952]
[offset:23]
[00:00.13]苏离 - 对你表达我的爱
[00:00.89]作词：詹子谦、苏离
[00:01.14]作曲：詹子谦
[00:03.68]我求求你嫁给我
[00:07.73]虽说我没车没钱
[00:10.95]没房没钻戒
[00:14.18]但是我有一颗陪你到老的心
[00:17.62]等你老了
[00:19.59]我依然背着你
[00:21.97]我给你当拐杖
[00:24.55]等你没牙了
[00:26.58]我就嚼碎了再喂给你吃
[00:32.61]yea oh
[00:33.62]最开始与你的记忆在小时候
[00:35.69]第一次表白是
[00:36.90]在校门口的报亭后
[00:38.90]这些最单纯的
[00:40.00]快乐一直都在
[00:41.23]对你说过的话
[00:42.39]都从未有更改
[00:44.34]渐渐的我们
[00:45.28]都褪去了天真
[00:46.65]在生活的路上
[00:47.76]都有着各自的坚贞
[00:49.48]比如说加班到12点
[00:51.04]疲倦了自己
[00:52.11]就为了能够有房有车
[00:53.73]可以娶到你
[00:54.87]算起来
[00:55.44]这些年不好也不坏
[00:57.11]至少有目标和你
[00:58.38]有着相同的依赖
[01:00.15]想到你穿着婚纱
[01:01.42]就会有点奇怪
[01:02.53]在心底偷笑
[01:03.44]甚至还有一点点期待
[01:05.56]漫长的等待
[01:07.99]是你一直在
[01:10.47]我想对你表达我的爱
[01:13.35]我想你都明白
[01:16.24]一点也不奇怪
[01:18.36]我为你而更改
[01:21.41]在你怀里对你使坏
[01:23.89]构想着未来
[01:26.67]一直在等待
[01:29.04]我们永恒的依赖
[01:31.83]想对你表达我的爱
[01:34.46]你应该也明白
[01:37.65]12点的钟声
[01:38.81]12年的忠贞
[01:40.22]12年2够的我们
[01:41.64]都已不天真
[01:42.87]当初的草编戒指
[01:44.12]继续它的使命
[01:45.23]我没房没车木有钻戒
[01:46.80]但是爱无止尽
[01:48.06]上班坐公车其实也挺好
[01:50.32]让别人看着我们幸福
[01:51.93]能一直到老
[01:53.05]碰到下雨天
[01:54.11]虽然我没有车
[01:55.47]但是我能够给你打伞
[01:57.09]和你漫步在雨间
[01:58.87]偶尔的争吵
[01:59.88]是必不可少
[02:01.25]每天的早餐
[02:02.41]我们轮流起早
[02:04.28]不管是天涯或者海角
[02:05.85]我都陪你去
[02:06.86]就好像最难的单词
[02:08.33]你都会陪我记
[02:09.59]因为你
[02:10.38]我有了生活的意义
[02:12.30]围着你转是我
[02:13.37]永恒不变的定律
[02:14.96]虽然有时候我们
[02:16.17]会惹彼此生气
[02:17.33]但最重要的事是
[02:18.54]我们永远不分离
[02:19.91]心情的阴晴都是你来决定
[02:22.39]和你在一起没有绝境
[02:25.14]牵着你的手一直走
[02:27.66]往幸福的路口
[02:30.77]不需要理由
[02:31.82]有你的温柔
[02:33.30]这辈子我也就已足够
[02:35.78]牵着你的手
[02:36.99]大步朝前走
[02:38.43]永远不回头
[02:41.44]一点也不奇怪
[02:43.92]我为你而更改
[02:46.66]在你怀里对你使坏
[02:49.23]构想着未来
[02:52.01]一直在期待
[02:54.39]我们永恒的依赖
[02:57.41]想对你表达我的爱
[02:59.85]你应该也明白
[03:02.89]一点也不奇怪
[03:05.16]我为你而更改
[03:08.00]在你怀里对你使坏
[03:10.58]构想着未来
[03:13.31]一直在期待
[03:15.91]我们永久的依赖
[03:18.53]想对你表达我的爱
[03:21.03]你应该也明白
