[ti:だんご大家族]
[ar:茶太]
[total:273031]
[offset:23]
[00:00.00]茶太 - だんご大家族
[00:00.51]作词：麻枝准
[00:00.51]作曲：麻枝准
[00:00.51]だんごだんごだんご
[00:04.10]だんごだんごだんご大家族
[00:09.65]だんごだんごだんご
[00:13.25]だんごだんご大家族
[00:19.37]やんちゃな焼きだんご
[00:24.23]やさしいあんだんご
[00:28.98]すこし夢見がちな月
[00:34.54]見だんご
[00:38.59]おすましごまだんご
[00:43.45]四つ子串だんご
[00:48.14]みんなみんなあわせて
[00:53.10]100人家族
[00:57.60]赤ちゃんだんごは
[01:00.94]いつも幸せの中で
[01:07.56]年寄りだんごは
[01:10.49]目を細めてる
[01:15.80]なかよしだんご
[01:18.44]手をつなぎ
[01:20.51]大きなまるい輪になるよ
[01:25.35]町をつくりだんご星の上
[01:30.25]みんなで笑いあうよ
[01:34.95]うさぎもそらで
[01:37.58]手をふってみてる
[01:40.71]でっかいおつきさま
[01:44.44]うれしいこと悲しいことも
[01:49.49]全部まるめて
[02:37.76]なかよしだんご
[02:40.29]手をつなぎ
[02:41.95]大きなまるい輪になるよ
[02:46.90]町をつくりだんご星の上
[02:51.80]みんなで笑いあうよ
[02:56.79]うさぎもそらで
[02:59.47]手をふってみてる
[03:02.34]でっかいおつきさま
[03:06.19]うれしいこと悲しいことも
[03:11.29]全部まるめて
[03:16.14]La la la la
[03:54.69]だんごだんごだんご
[03:57.71]だんごだんご大家族
[04:02.96]だんごだんごだんご
[04:06.19]だんごだんご大家族
[04:11.94]だんごだんごだんご
[04:15.68]だんごだんごだんご大家族
[04:21.79]だんごだんごだんご
[04:25.23]だんごだんご大家族
