[ti:突然想起你]
[ar:萧亚轩]
[total:235653]
[offset:1209]
[00:00.17]萧亚轩 - 突然想起你
[00:00.97]作词：林夕
[00:01.18]作曲：陈伟
[00:12.46]都是因为那灯泡
[00:17.25]突然闪了一下
[00:20.09]于是想起你
[00:23.47]怕你还没休息
[00:32.30]都是因为这场雨
[00:36.96]忽然间下的那么大
[00:39.83]怕来不及
[00:43.40]跟你走在一起
[00:50.17]一个人的夜
[00:51.89]我的心
[00:53.24]应该放在哪里
[00:55.37]拥抱过后
[00:56.93]我的双手
[00:58.09]应该放在哪里
[01:00.36]我始终学不会控制
[01:03.70]我的呼吸
[01:05.31]在玻璃窗上
[01:07.37]呵出你美丽的名字
[01:10.21]寂寞来袭旧雨衣
[01:13.03]到底放在哪里
[01:15.20]想念着你
[01:16.72]我的念头
[01:17.88]应该想到哪里
[01:20.10]有什么方法
[01:22.16]让两个人不分离
[01:49.82]一个人的夜
[01:51.29]我的心应该放在哪里
[01:54.71]拥抱过后
[01:56.29]我的双手
[01:57.40]应该放在哪里
[01:59.67]我始终学不会控制
[02:03.04]我的呼吸
[02:04.66]在玻璃窗上
[02:06.78]呵出你美丽的名字
[02:09.61]寂寞来袭有眼泪
[02:12.39]应该流到哪里
[02:14.56]雨那么大
[02:16.07]你的车子
[02:17.23]现在停在哪里
[02:19.51]只怪我忍不住
[02:21.63]对着你的手提
[02:24.46]找到了话题
[02:26.52]找不到活命的氧气
[02:29.35]寂寞来袭我的心
[02:32.17]应该放在哪里
[02:34.34]拥抱过后
[02:35.90]我的双手应该放在哪里
[02:39.30]我始终学不会控制
[02:42.67]我的呼吸
[02:44.24]在玻璃窗上
[02:46.32]呵出你美丽的名字
[02:49.19]寂寞来袭旧雨衣
[02:51.86]到底放在哪里
[02:57.05]哦
[03:00.37]有什么方法让两个人
[03:04.06]不分离
