[ti:钱女友]
[ar:蒋家驹 (蒋蒋)、小鬼、乔洋]
[al:钱女友]
[by:熏风习习]
[total:231027]
[offset:-12]
[00:00.00]蒋家驹 (蒋蒋)、小鬼、乔洋 - 钱女友
[00:05.38]作词：蒋蒋
[00:06.84]作曲：蒋蒋
[00:22.62]我出生在
[00:23.39]九零后的年代
[00:24.56]有太多的好坏
[00:25.75]所以才会寂寞感概
[00:27.71]大人们 永远不了解
[00:29.59]我们想要的未来
[00:31.89]有一次她摸进我的口袋
[00:34.16]这一刻才明白
[00:35.38]原来我是负二代
[00:37.23]我在卑微的无奈
[00:39.18]你摆着高傲的姿态
[00:41.26]这个年代分手可以分分钟
[00:43.92]下一秒钟把你踢进垃圾桶
[00:46.42]他的储蓄是你这一生的梦
[00:51.00]你的老公不过是个老古董
[00:53.54]七老八十还在玩他的鸟笼
[00:55.98]替你感到悲哀替他感到痛
[01:00.16]你说 白马王子
[01:02.25]很快就会牵起我的手
[01:05.33]给我五彩缤纷的梦幻星球
[01:10.13]喷上香水的味道
[01:12.13]陪他喝陈年的红酒
[01:14.78]开着跑车带我去海边兜风
[01:19.69]白马王子很快就会
[01:22.01]送我十克拉的梦
[01:24.54]闪烁在霓虹灯下朋友眼中
[01:29.23]喷上香水的味道
[01:31.35]陪他喝陈年的红酒
[01:34.03]开着跑车带我去海边兜风
[01:59.22]这个不公平的社会
[02:01.53]你要学会从容面对
[02:03.88]然后呢 然后呢
[02:05.95]不爽你就唱唱唱
[02:07.96]这一次她不再需要关怀
[02:10.08]这一刻才明白
[02:11.35]我并不是富二代
[02:13.23]我在卑微的无奈
[02:15.12]你摆着高傲的姿态
[02:17.33]这个年代分手可以分分钟
[02:19.97]下一秒钟把你踢进垃圾桶
[02:22.38]他的储蓄是你这一生的梦
[02:26.96]你的老公不过是个老古董
[02:29.58]七老八十还在玩他的鸟笼
[02:31.99]替你感到悲哀替他感到痛
[02:36.17]你说 白马王子
[02:38.31]很快就会牵起我的手
[02:41.34]给我五彩缤纷的梦幻星球
[02:46.10]喷上香水的味道
[02:48.21]陪他喝陈年的红酒
[02:50.89]开着跑车带我去海边兜风
[03:10.82]白马王子
[03:11.93]很快就会牵起我的手
[03:14.91]给我五彩缤纷的梦幻星球
[03:19.77]喷上香水的味道
[03:21.85]陪他喝陈年的红酒
[03:24.49]开着跑车带我去海边兜风
[03:29.43]白马王子很快就会
[03:31.65]送我十克拉的梦
[03:34.16]闪烁在霓虹灯下朋友眼中
[03:38.98]喷上香水的味道
[03:41.03]陪他喝陈年的红酒
[03:43.73]开着跑车带我去海边兜风
