[ti:爱河]
[ar:蒋雪儿]
[total:218000]
[00:00.40]蒋雪儿 - 爱河
[00:01.46]作词：许云上
[00:02.27]作曲：许云上
[00:03.13]编曲：尤起胜
[00:28.24]翻开了我
[00:30.81]已经褪了色的相册
[00:34.30]再也看不到彩虹的颜色
[00:40.83]虽然模糊了你
[00:44.17]但我看清了自己
[00:47.56]守在诺言里骗着自己
[00:53.78]Ho为什么
[00:55.30]说不出口
[00:57.98]难道分手就不能做朋友
[01:00.71]为什么
[01:02.18]你要远走
[01:04.55]难道这就是你分手的借口
[01:07.72]如果让你重新来过
[01:10.90]你会不会爱我
[01:14.39]爱情让人拥有快乐
[01:17.43]也会带来折磨
[01:20.77]曾经和你一起走过
[01:24.06]传说中的爱河
[01:27.50]已经被我泪水淹没
[01:30.73]变成痛苦的爱河
[02:00.89]虽然模糊了你
[02:04.18]但我看清了自己
[02:07.52]守在诺言里骗着自己
[02:13.74]Ho为什么
[02:15.26]说不出口
[02:17.94]难道分手就不能做朋友
[02:20.77]为什么
[02:22.04]你要远走
[02:24.57]难道这就是你分手的借口
[02:27.50]如果让你重新来过
[02:30.69]你会不会爱我
[02:34.39]爱情让人拥有快乐
[02:37.42]也会带来折磨
[02:40.76]曾经和你一起走过
[02:44.10]传说中的爱河
[02:47.59]已经被我泪水淹没
[02:50.77]变成痛苦的爱河
[02:54.52]如果让你重新来过
[02:57.45]你会不会爱我
[03:00.94]爱情让人拥有快乐
[03:04.13]也会带来折磨
[03:07.47]曾经和你一起走过
[03:10.75]传说中的爱河
[03:14.19]已经被我泪水淹没
[03:17.42]变成痛苦的爱河
