[ti:梦的翅膀受了伤 (DJ版)]
[ar:蒋雪儿]
[total:0]
[offset:-26]
[00:00.41]DJ - 梦的翅膀受了伤 (DJ版)
[00:02.60]词：蒋雪儿
[00:03.48]曲：蒋雪儿
[00:43.48]隐隐坠下季节的落叶
[00:48.08]阵阵秋风吹得好凄凉
[00:52.85]我的忧伤飘散在远方
[00:57.71]没有你我感觉好孤单
[01:02.54]思念已经化成了眼泪
[01:07.30]一滴一滴刺痛我的心
[01:12.09]梦的翅膀已经受了伤
[01:16.93]我飞不到有你的地方
[01:21.72]每次想你我都会心痛
[01:25.92]我的思念转过寂静的天空
[01:31.33]我的记忆里有你的痕迹
[01:36.15]我的爱在寂寞世界里
[01:41.10]天空飘过流浪的白云
[01:45.05]就像我们已经破碎的爱情
[01:50.51]爱得太累心已憔悴
[01:55.31]让风吹干受伤的眼泪
[02:38.65]思念已经化成了眼泪
[02:43.28]一滴一滴刺痛我的心
[02:48.09]梦的翅膀已经受了伤
[02:52.88]我飞不到有你的地方
[02:57.69]每次想你我都会心痛
[03:01.88]我的思念转过寂静的天空
[03:07.32]我的记忆里有你的痕迹
[03:12.18]我的爱在寂寞世界里
[03:16.95]天空飘过流浪的白云
[03:21.08]就像我们已经破碎的爱情
[03:26.51]爱得太累心已憔悴
[03:31.44]让风吹干受伤的眼泪
[03:36.08]让风吹干受伤的眼泪
