[ti:一亿个伤心]
[ar:蒙面哥]
[total:264053]
[00:00.30]蒙面哥 - 一亿个伤心
[00:01.87]作词：蒙面哥、李超
[00:03.44]作曲：蒙面哥、琴之
[00:30.40]烟灰已堆满床头
[00:33.38]酒杯塞住下的楼
[00:36.93]唯一照片已被猫叼走
[00:43.81]早知道这么难受
[00:47.07]我绝不会让你走
[00:50.56]已经泪湿了无数个枕头
[00:57.50]我总想找个理由
[01:00.78]回到相遇的前头
[01:04.23]就当我们从来不曾分手
[01:11.11]我再见你的时候
[01:14.50]你已牵别人的手
[01:18.04]旁边还跟着个小朋友
[01:52.44]我曾以为我可以
[01:55.67]忘掉你给的所有
[01:59.27]可是我总会莫名的泪流
[02:05.99]早知道这么难受
[02:09.33]我绝不会让你走
[02:12.82]已经泪湿了无数个枕头
[02:19.80]我总想找个理由
[02:23.09]回到相遇的前头
[02:26.48]就当我们从来不曾分手
[02:33.46]我再见你的时候
[02:36.80]你已牵别人的手
[02:40.26]旁边还跟着个小朋友
[03:14.91]我总想找个理由
[03:17.95]回到相遇的前头
[03:21.39]就当我们从来不曾分手
[03:28.32]我再见你的时候
[03:31.65]你已牵别人的手
[03:35.15]旁边还跟着个小朋友
[03:42.02]我总想找个理由
[03:45.41]回到相遇的前头
[03:48.90]幻想分手还能做朋友
[03:55.68]但我再见你时候
[03:59.08]泪水飞出我眼眸
[04:02.67]旁边再跟两个小朋友
[04:09.98]旁边再跟两个小朋友
