[ti:寂寞咖啡]
[ar:蔡晓、王欣婷]
[total:245446]
[00:00.60]王欣婷、蔡晓 - 寂寞咖啡
[00:01.60]词：陈洁明
[00:02.60]曲：陈珀
[00:12.68]合：我是一杯寂寞的咖啡
[00:16.44]想要问你为何头也不回
[00:19.65]只留下满街的玫瑰
[00:22.85]让我孤独到伤悲
[00:25.55]我是一杯寂寞的咖啡
[00:28.80]静静等待夜的安慰
[00:31.80]想你想到心里一阵阵苦味
[00:37.28]rap：我们哭我们爱
[00:39.85]渴望快乐的时代
[00:41.35]今天相恋明天分开QQ无奈
[00:44.56]就算被你抛弃
[00:45.81]也只有时间能够让人明白
[00:48.11]真正的感情所在
[00:50.62]罪恶的幸福尘埃
[00:53.22]潜伏地捕猎着惊喜的意外
[00:56.22]无边的城市自然的感慨
[00:59.22]伤过了痛过了爱还在
[01:01.92]男：你像风一样的来又吹去
[01:05.17]忧郁的我不言语
[01:07.82]最让人痛苦的就是
[01:10.37]你的美让我陶醉
[01:13.28]合：我是一杯寂寞的咖啡
[01:16.44]想要问你为何头也不回
[01:19.84]只留下满街的玫瑰
[01:22.84]让我孤独到伤悲
[01:25.54]我是一杯寂寞的咖啡
[01:28.84]静静等待夜的安慰
[01:31.79]想你想到心里一阵阵苦味
[01:37.09]rap：刷visa买名牌
[01:39.78]追逐时尚的豪迈
[01:41.42]女人天生越痛越爱并不奇怪
[01:44.64]就算被你拥有
[01:45.79]也只有老天能够让人知道
[01:48.14]命中的那份未来
[01:50.68]危险的相思成灾
[01:53.18]谢谢你带我到这里的舞台
[01:56.24]流浪的星星 涌动的人海
[01:59.24]潮过了浪醒了梦还在
[02:01.69]男：你像风一样的来又吹去
[02:05.14]忧郁的我不言语
[02:07.80]最让人痛苦的就是
[02:10.41]你的美让我陶醉
[02:13.26]合：我是一杯寂寞的咖啡
[02:16.46]想要问你为何头也不回
[02:19.81]只留下满街的玫瑰
[02:22.86]让我孤独到伤悲
[02:25.51]我是一杯寂寞的咖啡
[02:28.86]静静等待夜的安慰
[02:31.81]想你想到心里一阵阵苦味
[02:37.45]男：我们越痛越爱
[02:41.70]还是越痛越爱
[02:44.65]只有越痛越爱
[02:47.70]Ha……
[03:01.20]合：我是一杯寂寞的咖啡
[03:04.50]想要问你为何头也不回
[03:07.85]只留下满街的玫瑰
[03:10.80]让我孤独到伤悲
[03:13.50]我是一杯寂寞的咖啡
[03:16.85]静静等待夜的安慰
[03:19.81]想你想到心里一阵阵苦味
[03:25.51]我是一杯寂寞的咖啡
[03:28.41]想要问你为何头也不回
[03:31.81]只留下满街的玫瑰
[03:34.86]让我孤独到伤悲
[03:37.46]我是一杯寂寞的咖啡
[03:40.81]静静等待夜的安慰
[03:43.81]想你想到心里一阵阵苦味
