[ti:丑八怪]
[ar:薛之谦]
[total:248048]
[offset:-317]
[00:00.76]薛之谦 - 丑八怪
[00:02.13]作词：甘世佳
[00:03.30]作曲：李荣浩
[00:04.41]编曲：李荣浩
[00:20.05]如果世界漆黑其实我很美
[00:23.74]在爱情里面进退最多被消费
[00:27.48]无关痛痒的是非
[00:29.30]又怎么不对无所谓
[00:35.50]如果像你一样总有人赞美
[00:38.99]围绕着我的卑微也许能消退
[00:42.94]其实我并不在意有很多机会
[00:46.43]像巨人一样的无畏
[00:49.21]放纵我心里的鬼
[00:50.98]可是我不配
[00:54.27]丑八怪能否别把灯打开
[01:01.65]我要的爱出没在
[01:06.26]漆黑一片的舞台
[01:09.14]丑八怪在这暧昧的时代
[01:17.24]我的存在像意外
[01:37.51]有人用一滴泪会红颜祸水
[01:41.10]有人丢掉称谓什么也不会
[01:44.79]只要你足够虚伪
[01:46.77]就不怕魔鬼对不对
[01:52.68]如果剧本写好谁比谁高贵
[01:56.37]我只能沉默以对美丽本无罪
[02:00.27]当欲望开始贪杯有更多机会
[02:03.76]像尘埃一样的无畏
[02:06.49]化成灰谁认得谁
[02:08.31]管他配不配
[02:11.76]丑八怪能否别把灯打开
[02:19.04]我要的爱出没在
[02:23.64]漆黑一片的舞台
[02:26.57]丑八怪在这暧昧的时代
[02:34.61]我的存在不意外
[03:01.72]丑八怪其实见多就不怪
[03:09.50]放肆去high用力踩
[03:13.79]那不堪一击的洁白
[03:16.98]丑八怪这是我们的时代
[03:24.97]我不存在才意外
