[ti:演员]
[ar:薛之谦]
[total:261022]
[00:00.76]薛之谦 - 演员
[00:02.22]作词：薛之谦
[00:03.54]作曲：薛之谦
[00:05.06]编曲：郑伟、张宝宇
[00:21.43]简单点
[00:25.32]说话的方式简单点
[00:30.63]递进的情绪请省略
[00:33.66]你又不是个演员
[00:36.29]别设计那些情节
[00:42.30]没意见
[00:46.40]我只想看看你怎么圆
[00:51.66]你难过的太表面
[00:54.59]像没天赋的演员
[00:57.22]观众一眼能看见
[01:02.58]该配合你演出的我演
[01:05.36]视而不见
[01:07.53]在逼一个最爱你的人
[01:10.67]即兴表演
[01:12.89]什么时候我们开始
[01:15.57]收起了底线
[01:17.99]顺应时代的改变看
[01:20.62]那些拙劣的表演
[01:23.46]可你曾经那么爱我
[01:25.94]干嘛演出细节
[01:28.61]我该变成什么样子
[01:30.94]才能延缓厌倦
[01:34.12]原来当爱放下防备后的
[01:36.90]这些那些
[01:39.42]才是考验
[01:45.32]没意见
[01:49.26]你想怎样我都随便
[01:55.02]你演技也有限
[01:57.45]又不用说感言
[02:00.08]分开就平淡些
[02:05.39]该配合你演出的我演
[02:08.22]视而不见
[02:10.49]别逼一个最爱你的人
[02:13.52]即兴表演
[02:15.80]什么时候我们开始
[02:18.43]没有了底线
[02:21.06]顺着别人的谎言被动
[02:23.74]就不显得可怜
[02:26.38]可你曾经那么爱我
[02:28.81]干嘛演出细节
[02:31.44]我该变成什么样子
[02:33.82]才能配合出演
[02:36.70]原来当爱放下防备后的
[02:39.73]这些那些
[02:41.86]都有个期限
[02:48.19]其实台下的观众就我一个
[02:52.99]其实我也看出你有点不舍
[02:58.30]场景也习惯我们来回拉扯
[03:03.21]还计较着什么
[03:09.12]其实说分不开的也不见得
[03:14.12]其实感情最怕的就是拖着
[03:19.43]越演到重场戏越哭不出了
[03:24.43]是否还值得
[03:29.23]该配合你演出的我
[03:31.76]尽力在表演
[03:34.54]像情感节目里的嘉宾
[03:37.37]任人挑选
[03:39.85]如果还能看出
[03:41.49]我有爱你的那面
[03:45.12]请剪掉那些情节
[03:47.14]让我看上去体面
[03:50.23]可你曾经那么爱我
[03:52.46]干嘛演出细节
[03:55.34]不在意的样子
[03:57.36]是我最后的表演
[04:01.56]是因为爱你我才选择表演
[04:06.16]这种成全
