[ti:呐]
[ar:藤田麻衣子]
[total:267737]
[00:01.88]ねぇ　
[00:02.73]君は今だれを
[00:05.14]想っているの
[00:07.27]私は　
[00:08.62]君を想っているよ
[00:22.95]窓を開けると感じた
[00:25.55]AH　夜のにおい
[00:27.86]今だれの顔が
[00:29.30]心の中に浮かんだ
[00:32.82]冷たい雨　
[00:33.72]ずぶ濡れに
[00:35.47]なってた私に
[00:37.73]君だけがその手を
[00:39.49]差しのべてくれたんだ
[00:42.39]なぜいつも君なんだろう
[00:47.37]支えてくれる人は
[00:51.83]そのたび
[00:54.70]また好きになっていく
[00:58.96]ねぇ　何しても
[01:01.33]君に会いたくなるよ
[01:04.36]好きになるって
[01:06.43]苦しいんだね
[01:08.89]嬉しくなるのも
[01:11.30]切なくさせるのも
[01:14.22]いつでも理由は　
[01:16.79]君だけだよ
[01:29.73]素っ気ない
[01:30.58]態度してまた
[01:32.18]今日が過ぎていく
[01:34.66]本当は嫌になるくらい
[01:37.41]君が気になるのに
[01:39.33]どうして好きな人に
[01:44.13]素直になれないんだろう
[01:48.75]いつでも
[01:51.61]淋しさの裏返し
[01:55.88]ねぇ　
[01:56.53]気づいてほしいよ
[01:58.93]平気だよって
[02:01.23]伝える時ほど
[02:03.64]泣いてること
[02:05.77]見上げた夜空
[02:07.99]星が綺麗なだけで
[02:11.23]ここに君が
[02:12.98]いてくれたらって
[02:20.38]そばにいられたなら
[02:52.89]ねぇ　君は今だれを
[02:55.91]想っているの
[03:02.82]どうしてこの気持ち
[03:05.43]抑え切れないの
[03:12.64]ねぇ　何しても君に
[03:15.61]会いたくなるよ
[03:18.01]好きになるって
[03:20.08]苦しいんだね
[03:22.49]嬉しくなるのも
[03:24.85]切なくさせるのも
[03:27.91]いつでも理由は　
[03:30.36]君だけだよ
[03:38.75]今君を想っているよ
[04:00.53]ねぇ　会いたいよ
