[ti:光 (原曲：キャプテン・ムラサ)]
[ar:ほたる]
[al:Spectral Rejection]
[total:0]
[00:00.00]光 (原曲：キャプテン・ムラサ) - ほたる
[00:16.21]词：ほたる
[00:32.42]曲：黒鳥
[00:48.63]瞳から目を背けた
[00:54.88]現実はいつだって
[01:00.96]期待した答えなんて
[01:06.83]求めても空のまま
[01:13.11]嗚呼遠い記憶が蘇り
[01:19.10]砕け散って行く
[01:25.23]全てを棄て去り失くしたら
[01:31.25]何が見えてくるの
[01:35.88]守りたいものに怯えてた
[01:43.39]そんなの馬鹿げてる
[01:47.93]触れて欲しいのに逃げないで
[01:55.58]誰かを求めてる
[02:26.07]ひとつずづ目を凝らした
[02:32.13]簡単な一言で
[02:38.17]未来さえ見せてくれる
[02:44.17]人がいること知った
[02:50.29]嗚呼亡くしたものに
[02:54.32]いつまでも縋り続けてた
[03:02.38]もうここに留まる意味はない
[03:08.47]信じるまま往こう
[03:13.11]この胸に刻み始まった
[03:20.51]全てを受け止めて
[03:25.35]打ち壊して行く
[03:27.92]ここからが私が見る世界
[03:51.08]嗚呼強くなれたの
[03:57.17]ここで生まれ変わる
[04:01.76]もう振り向くものなんかない
[04:09.26]後ろに道はない
[04:13.79]恐れる心に逆らって
[04:21.42]気高き道進
