[ti:爱我的人和我爱的人]
[ar:裘海正]
[total:262034]
[00:00.50]裘海正 - 爱我的人和我爱的人
[00:01.41]作词：许常德
[00:01.56]作曲：游鸿明
[00:20.12]盼不到我爱的人
[00:23.21]我知道我愿意再等
[00:27.62]疼不了爱我的人
[00:30.39]片刻柔情它骗不了人
[00:34.49]我不是无情的人
[00:36.26]却将你伤的最深
[00:38.60]我不忍我不能
[00:42.64]别再认真
[00:44.51]忘了我的人
[00:50.14]离不开我爱的人
[00:53.23]我知道爱需要缘分
[00:57.68]放不下爱我的人
[01:00.41]因为了解他多么认真
[01:04.56]为什么最真的心
[01:06.28]碰不到最好的人
[01:08.66]我不问我不能
[01:12.66]拥在怀中
[01:14.48]直到他变冷
[01:19.55]爱我的人对我痴心不悔
[01:23.24]我却为我爱的人
[01:25.07]甘心一生伤悲
[01:27.59]在乎的人始终不对
[01:31.14]谁对谁不必虚伪
[01:34.43]爱我的人为我付出一切
[01:38.28]我却为我爱的人
[01:40.05]流泪狂乱心碎
[01:42.58]爱与被爱同样受罪
[01:46.22]为什么不懂拒绝痴情的包围
[02:23.93]盼不到我爱的人
[02:27.06]我知道我愿意再等
[02:31.47]疼不了爱我的人
[02:34.20]片刻柔情它骗不了人
[02:38.31]我不是无情的人
[02:40.03]却将你伤得最深
[02:42.45]我不忍我不能
[02:46.44]别再认真
[02:48.27]忘了我的人
[02:53.23]爱我的人对我痴心不悔
[02:57.02]我却为我爱的人
[02:58.84]甘心一生伤悲
[03:01.42]在乎的人始终不对
[03:04.96]谁对谁不必虚伪
[03:08.20]爱我的人为我付出一切
[03:12.10]我却为我爱的人
[03:13.92]流泪狂乱心碎
[03:16.45]爱与被爱同样受罪
[03:19.94]为什么不懂拒绝痴情的包围
[03:27.03]爱我的人对我痴心不悔
[03:30.82]我却为我爱的人
[03:32.64]甘心一生伤悲
[03:35.18]在乎的人始终不对
[03:38.66]谁对谁不必虚伪
[03:42.05]爱我的人为我付出一切
[03:45.75]我却为我爱的人
[03:47.57]流泪狂乱心碎
[03:50.20]爱与被爱同样受罪
[03:53.74]为什么不懂拒绝痴情的包围
