[ti:求佛]
[ar:誓言]
[total:286174]
[00:00.45]誓言 - 求佛
[00:01.36]词：陈超
[00:02.07]曲：陈超
[00:35.56]当月光 洒在我的脸上
[00:39.49]我想我就快变了模样
[00:44.24]有一种叫做撕心裂肺的汤
[00:48.21]喝了它有神奇的力量
[00:52.90]闭上眼 看见天堂
[00:56.03]那是藏着你笑的地方
[01:00.51]我躲开无数个猎人的枪
[01:04.81]赶走坟墓爬出的忧伤
[01:08.55]为了你 我变成狼人模样
[01:12.80]为了你 染上了疯狂
[01:16.68]为了你 穿上厚厚的伪装
[01:21.02]为了你 换了心肠
[01:26.08]我们还能不能再见面
[01:28.86]我在佛前苦苦求了几千年
[01:33.05]愿意用几世换我们一世情缘
[01:37.13]希望可以感动 上天
[01:41.58]我们还能不能能不能再见面
[01:45.63]我在佛前苦苦求了几千年
[01:49.89]当我在踏过这条奈何桥之前
[01:53.83]让我再吻一吻你的脸
[02:33.25]闭上眼 看见天堂
[02:36.21]那是藏着你笑的地方
[02:40.73]我躲开无数个猎人的枪
[02:44.85]赶走坟墓爬出的忧伤
[02:48.64]为了你 我变成狼人模样
[02:52.39]为了你 染上了疯狂
[02:56.89]为了你 穿上厚厚的伪装
[03:01.03]为了你 换了心肠
[03:06.25]我们还能不能再见面
[03:09.03]我在佛前苦苦求了几千年
[03:13.02]愿意用几世换我们一世情缘
[03:17.41]希望可以感动 上天
[03:21.71]我们还能不能能不能再见面
[03:25.65]我在佛前苦苦求了几千年
[03:29.84]当我在踏过这条奈何桥之前
[03:33.97]让我再吻一吻你的脸
[03:39.72]我们还能不能再见面
[03:42.39]我在佛前苦苦求了几千年
[03:46.58]愿意用几世换我们一世情缘
[03:50.67]希望可以感动 上天
[03:55.20]我们还能不能能不能再见面
[03:59.09]我在佛前苦苦求了几千年
[04:03.33]当我在踏过这条奈何桥之前
[04:07.48]让我再吻一吻你的脸
[04:12.03]让我再吻一吻你的脸
[04:16.05]让我再吻一吻你的脸
