[ti:庐州月(Vae)]
[ar:许嵩]
[total:255675]
[00:00.41]许嵩 - 庐州月(Vae)
[00:01.11]作词：许嵩
[00:01.26]作曲：许嵩
[00:01.42]编曲：许嵩
[00:20.33]儿时凿壁偷了谁家的光
[00:24.08]宿昔不梳 一苦十年寒窗
[00:27.88]如今灯下闲读红袖添香
[00:32.34]半生浮名只是虚妄
[00:35.55]三月一路烟霞莺飞草长
[00:39.30]柳絮纷飞里看见了故乡
[00:43.24]不知心上的你是否还在庐阳
[00:47.59]一缕青丝一生珍藏
[00:51.19]桥上的恋人入对出双
[00:54.76]桥边红药叹夜太漫长
[00:58.36]月也摇晃人也彷徨
[01:02.09]乌蓬里传来了一曲离殇
[01:07.92]庐州月光洒在心上
[01:11.65]月下的你不复当年模样
[01:15.50]太多的伤难诉衷肠
[01:19.14]叹一句当时只道是寻常
[01:23.14]庐州月光梨花雨凉
[01:26.94]如今的你又在谁的身旁
[01:30.70]家乡月光深深烙在我心上
[01:35.15]却流不出当年泪光
[01:55.64]三月一路烟霞莺飞草长
[01:59.24]柳絮纷飞里看见了故乡
[02:03.09]不知心上的你是否还在庐阳
[02:07.62]一缕青丝一生珍藏
[02:11.09]桥上的恋人入对出双
[02:14.73]桥边红药叹夜太漫长
[02:18.43]月也摇晃人也彷徨
[02:22.13]乌蓬里传来了一曲离殇
[02:28.00]庐州月光洒在心上
[02:31.65]月下的你不复当年模样
[02:35.46]太多的伤难诉衷肠
[02:39.25]叹一句当时只道是寻常
[02:43.11]庐州月光梨花雨凉
[02:46.91]如今的你又在谁的身旁
[02:50.75]家乡月光深深烙在我心上
[02:55.17]却流不出当年泪光
[03:01.38]庐州的月光在我心上
[03:05.08]太多的伤
[03:06.61]Oh难诉衷肠
[03:08.69]如今的你
[03:10.21]在谁的身旁
[03:12.18]我流不出当年泪光
[03:15.82]庐州月光洒在心上
[03:19.27]月下的你不复当年模样
[03:23.12]太多的伤难诉衷肠
[03:26.87]叹一句当时只道是寻常
[03:30.67]庐州月光梨花雨凉
[03:34.52]如今的你又在谁的身旁
[03:38.26]家乡月光深深烙在我心上
[03:42.84]却流不出当年泪光
