[ti:雅俗共赏]
[ar:许嵩]
[total:249573]
[offset:25]
[00:00.75]许嵩 - 雅俗共赏
[00:02.62]作词：许嵩
[00:03.78]作曲：许嵩
[00:16.06]是否每一部戏都看得完整场
[00:22.99]是否每一天过得都有多难忘
[00:29.97]表情迟钝可能因为比较爱想
[00:36.96]不擅长眉目表达
[00:42.62]总在盼望总在失望
[00:46.06]日子还不都这样
[00:49.40]俗的无畏雅的轻狂
[00:52.94]还不都是一副臭皮囊
[00:59.69]他们说快写一首情歌
[01:02.57]雅俗共赏
[01:04.29]落笔传神还要容易传唱
[01:07.68]上得厅堂也下得厨房
[01:10.82]就像我一直在找的姑娘
[01:14.66]快写一首情歌雅俗共赏
[01:18.21]打完字谜还要接着打榜
[01:21.64]如果胡同弄堂全都播放
[01:24.83]气韵里居然添了些孤芳自赏
[01:46.56]是否每一场美梦醒来都很爽
[01:53.38]是否每一次成熟
[01:56.32]都徒增了业障
[02:00.42]比痛和痒更多的
[02:03.40]是不痛不痒
[02:07.45]所以我爱进剧场
[02:13.03]总在盼望总在失望
[02:16.47]日子还不都这样
[02:19.80]俗的无畏雅的轻狂
[02:23.44]还不都是一副臭皮囊
[02:30.19]他们说快写一首情歌
[02:32.92]雅俗共赏
[02:34.59]落笔传神还要容易传唱
[02:38.12]上得厅堂也下得厨房
[02:41.15]就像我一直在找的姑娘
[02:45.05]快写一首情歌雅俗共赏
[02:48.59]打完字谜还要接着打榜
[02:52.03]如果胡同弄堂全都播放
[02:55.06]气韵里居然添了些孤芳自赏
[03:02.98]谁的故事有营养
[03:06.07]大俗或大雅的都在理直气壮
[03:10.09]洒狗血或白雪的现场
[03:13.78]都邀我观赏
[03:15.50]还真是大方
[03:19.85]快写一首情歌雅俗共赏
[03:23.39]落笔传神还要容易传唱
[03:26.88]上得厅堂也下得厨房
[03:29.97]就像我一直在找的姑娘
[03:34.08]有没有一种生活雅俗共赏
[03:37.32]情节起伏跌宕让人向往
[03:40.86]满纸荒唐中窥见满脸沧桑
[03:44.00]触到神经就要懂得鼓掌
[03:47.34]别说一不在乎二没期望
[03:50.88]太超脱中枪中奖感觉会一样
