[ti:断桥残雪]
[ar:许嵩]
[total:227056]
[00:00.08]许嵩 - 断桥残雪
[00:01.12]作词：许嵩
[00:01.49]作曲：许嵩
[00:24.82]寻不到花的折翼枯叶蝶
[00:30.07]永远也看不见凋谢
[00:36.80]江南夜色下的小桥屋檐
[00:41.95]读不懂塞北的荒野
[00:48.82]梅开时节因寂寞而缠绵
[00:54.02]春归后又很快湮灭
[01:00.77]独留我赏烟花飞满天
[01:06.03]摇曳后就随风飘远
[01:12.82]断桥是否下过雪
[01:15.74]我望着湖面
[01:18.80]水中寒月如雪
[01:21.73]指尖轻点融解
[01:24.80]断桥是否下过雪
[01:27.60]又想起你的脸
[01:30.75]若是无缘再见
[01:33.74]白堤柳帘垂泪好几遍
[02:03.79]寻不到花的折翼枯叶蝶
[02:09.04]永远也看不见凋谢
[02:15.81]江南夜色下的小桥屋檐
[02:21.02]读不懂塞北的荒野
[02:27.78]梅开时节因寂寞而缠绵
[02:33.01]春归后又很快湮灭
[02:39.84]独留我赏烟花飞满天
[02:45.11]摇曳后就随风飘远
[02:51.89]断桥是否下过雪
[02:54.75]我望着湖面
[02:57.75]水中寒月如雪
[03:00.87]指尖轻点融解
[03:03.84]断桥是否下过雪
[03:06.61]又想起你的脸
[03:09.76]若是无缘再见
[03:12.81]白堤柳帘垂泪好几遍
