[ti:幻听]
[ar:许嵩]
[total:273266]
[00:00.60]幻听
[00:01.71]词曲：许嵩
[00:04.92]演唱：许嵩
[00:08.27]制作人：许嵩
[00:34.83]在远方的时候
[00:38.39]又想你到泪流
[00:42.45]这矫情的措辞结构
[00:46.21]经历过的人会懂
[00:50.63]那些不堪言的疼痛
[00:54.23]也就是我自作自受
[00:58.81]你没有装聋
[01:02.82]你真没感动
[01:07.44]一个人的时候
[01:10.64]偷偷看你的微博
[01:15.01]你转播的歌好耳熟
[01:18.77]我们坐一起听过
[01:22.99]当日嫌它的唱法做作
[01:26.80]现在听起来竟然很生动
[01:31.27]可能是时光让耳朵变得宽容
[01:39.70]如今一个人听歌总是会觉得失落
[01:44.58]幻听你在我的耳边轻轻诉说
[01:48.19]夜色多温柔
[01:50.94]你有多爱我
[01:55.91]如今一个人听歌总是会觉得难过
[02:00.94]爱已不在这里我却还没走脱
[02:04.55]列表里的歌
[02:06.94]随过往流动
[02:11.96]music
[02:28.78]一个人的时候
[02:31.98]偷偷看你的微博
[02:36.15]你每天做了些什么
[02:39.96]我都了然于胸
[02:44.48]当时嫌你的蠢话太多
[02:48.08]现在回想起画面已泛旧
[02:52.65]可能是孤独让情绪变得脆弱
[03:00.99]如今一个人听歌总是会觉得失落
[03:05.92]幻听你在我的耳边轻轻诉说
[03:09.57]夜色多温柔
[03:12.07]你有多爱我
[03:17.15]如今一个人听歌总是会觉得难过
[03:22.23]爱已不在这里我却还没走脱
[03:25.93]列表里的歌
[03:28.22]随过往流动
[03:33.47]如今一个人听歌总是会觉得失落
[03:40.48]幻听你在我的耳边轻轻诉说
[03:44.19]夜色多温柔
[03:46.89]你有多爱我
[03:51.77]如今一个人听歌总是会觉得难过
[03:56.80]爱已不在这里我却还没走脱
[04:00.66]如果你回头
[04:02.84]不要放下我
