[ti:坏孩子]
[ar:许嵩]
[total:245965]
[00:00.33]许嵩 - 坏孩子
[00:01.38]作词：许嵩
[00:02.18]作曲：许嵩
[00:28.19]绝世的画
[00:30.54]缺了角就会掉价
[00:33.49]悄悄话说得太沙哑
[00:36.79]气氛就会尴尬
[00:39.94]你突然说想看大雪
[00:43.14]现在却偏偏是夏天
[00:46.36]你从来不爱打雨伞
[00:49.09]喜欢我的白色衬衫
[00:52.79]你当时说你很爱我
[00:55.94]我偷偷以为是骗我
[00:59.26]等到我相信了全部
[01:02.18]你又说你爱上了他
[01:10.53]你这坏孩子
[01:13.58]不要不说话
[01:16.81]没有眼泪要擦
[01:19.76]就别揉眼了
[01:23.26]你这坏孩子
[01:26.36]没人怪你啊
[01:29.66]爱本是自由的
[01:32.61]我该承受这变化
[01:40.05]绝世的画
[01:42.45]缺了角就会掉价
[01:45.55]悄悄话说得太沙哑
[01:48.38]气氛就会尴尬
[01:52.01]你突然说想看大雪
[01:55.06]现在却偏偏是夏天
[01:58.36]你从来不爱打雨伞
[02:01.35]喜欢我的白色衬衫
[02:04.80]你当时说你多爱我
[02:07.80]我偷偷以为是骗我
[02:11.22]等到我相信了全部
[02:13.72]你又说你爱上了他
[02:22.41]你这坏孩子
[02:25.83]不要不说话
[02:28.81]没有眼泪要擦
[02:31.81]就别揉眼了
[02:35.21]你这坏孩子
[02:38.37]没人怪你啊
[02:41.67]爱本是自由的
[02:44.89]我该承受着
[02:47.99]你这坏孩子
[02:51.09]不要不说话
[02:54.44]没有眼泪要擦
[02:57.24]就别揉眼了
[03:00.74]你这坏孩子
[03:03.94]没人怪你啊
[03:07.04]爱本是自由的
[03:10.34]我该承受这变化
