[ti:半城烟沙]
[ar:许嵩]
[total:293694]
[offset:51]
[00:01.42]许嵩 - 半城烟沙
[00:02.52]词：许嵩
[00:03.33]曲：许嵩
[00:04.13]编曲：杨阳
[00:34.06]有些爱像断线纸鸢
[00:37.09]结局悲余手中线
[00:42.29]有些恨像是一个圈
[00:45.34]冤冤相报不了结
[00:50.65]只为了完成一个夙愿
[00:53.85]还将付出几多鲜血
[00:58.07]忠义之言
[01:00.12]自欺欺人的谎言
[01:07.12]有些情入苦难回绵
[01:10.47]窗间月夕夕成玦
[01:15.46]有些仇心藏却无言
[01:18.51]腹化风雪为刀剑
[01:23.71]只为了完成一个夙愿
[01:26.96]荒乱中邪正如何辨
[01:31.02]飞沙狼烟将乱我
[01:34.22]徒有悲添
[01:39.42]半城烟沙
[01:41.47]兵临池下
[01:43.52]金戈铁马
[01:45.57]替谁争天下
[01:47.68]一将成万骨枯
[01:49.65]多少白发送走黑发
[01:55.95]半城烟沙随风而下
[02:00.05]手中还有一缕牵挂
[02:04.25]只盼归田卸甲
[02:06.35]还能捧回你沏的茶
[02:46.51]有些情入苦难回绵
[02:49.61]窗间月夕夕成玦
[02:54.76]有些仇心藏却无言
[02:58.11]腹化风雪为刀剑
[03:02.65]爱爱爱
[03:04.30]为了一个夙愿
[03:06.40]荒乱中邪正如何辨
[03:10.45]飞沙狼烟将乱我
[03:13.50]徒有悲添
[03:18.71]半城烟沙兵临池下
[03:22.89]金戈铁马替谁争天下
[03:27.01]一将成万骨枯
[03:29.06]多少白发送走黑发
[03:35.29]半城烟沙随风而下
[03:39.34]手中还有一缕牵挂
[03:43.49]只盼归田卸甲
[03:45.64]还能捧回你沏的茶
[03:51.84]半城烟沙兵临池下
[03:55.94]金戈铁马替谁争天下
[04:00.31]一将成万骨枯
[04:02.06]多少白发送走黑发
[04:08.31]半城烟沙血泪落下
[04:12.46]残骑裂甲铺红天涯
[04:16.61]转世燕还故榻
[04:18.71]为你衔来二月的花
