[ti:有何不可]
[ar:许嵩]
[total:239918]
[00:00.00]许嵩 - 有何不可
[00:01.18]作词：许嵩
[00:01.74]作曲：许嵩
[00:02.66]编曲：许嵩
[00:22.89]天空好想下雨
[00:25.03]我好想住你隔壁
[00:27.31]傻站在你家楼下
[00:29.45]抬起头 数乌云
[00:31.69]如果场景里出现
[00:33.01]一架钢琴
[00:34.27]我会唱歌给你听
[00:36.50]哪怕好多盆水往下淋
[00:41.84]夏天快要过去
[00:43.87]请你少买冰淇淋
[00:46.32]天凉就别穿短裙
[00:48.46]别再那么淘气
[00:50.80]如果有时不那么开心
[00:53.19]我愿意将格洛米借给你
[00:55.68]你其实明白我心意
[00:58.83]为你唱这首歌
[01:01.17]没有什么风格
[01:03.62]它仅仅代表着
[01:05.96]我想给你快乐
[01:08.29]为你解冻冰河
[01:10.74]为你做一只
[01:12.11]扑火的飞蛾
[01:13.84]没有什么事情
[01:15.57]是不值得
[01:17.87]为你唱这首歌
[01:20.26]没有什么风格
[01:22.60]它仅仅代表着
[01:24.90]我希望你快乐
[01:27.29]为你辗转反侧
[01:29.69]为你放弃世界
[01:31.52]有何不可
[01:33.00]夏末秋凉里带
[01:34.73]一点温热
[01:36.86]有换季的颜色
[01:57.95]天空好想下雨
[01:59.98]我好想住你隔壁
[02:02.38]傻站在你家楼下
[02:04.51]抬起头 数乌云
[02:06.86]如果场景里出现
[02:08.09]一架钢琴
[02:09.30]我会唱歌给你听
[02:11.69]哪怕好多盆水往下淋
[02:14.74]往下淋往下淋
[02:16.98]夏天快要过去
[02:19.12]请你少买冰淇淋
[02:21.46]天凉就别穿短裙
[02:23.55]别再那么淘气
[02:25.91]如果有时不那么开心
[02:28.19]我愿意将格洛米
[02:29.77]借给你
[02:30.59]你其实明白我心意
[02:33.85]为你唱这首歌
[02:36.34]没有什么风格
[02:38.68]它仅仅代表着
[02:41.09]我想给你快乐
[02:43.47]为你解冻冰河
[02:45.71]为你做一只
[02:47.19]扑火的飞蛾
[02:48.91]没有什么事情
[02:50.80]是不值得
[02:52.94]为你唱这首歌
[02:55.29]没有什么风格
[02:57.63]它仅仅代表着
[03:00.06]我希望你快乐
[03:02.41]为你辗转反侧
[03:04.65]为你放弃世界
[03:06.33]有何不可
[03:08.00]夏末秋凉里
[03:09.43]带一点温热
[03:21.42]为你解冻冰河
[03:23.71]为你做一只扑火的飞蛾
[03:26.97]没有什么事情
[03:28.60]是不值得
[03:30.99]为你唱这首歌
[03:33.28]没有什么风格
[03:35.67]它仅仅代表着
[03:37.96]我希望你快乐
[03:40.30]为你辗转反侧
[03:42.69]为你放弃世界
[03:44.58]有何不可
[03:46.05]夏末秋凉里
[03:47.52]带一点温热
[03:49.87]有换季的颜色
