[ti:玫瑰花的葬礼]
[ar:许嵩]
[total:258952]
[00:00.10]许嵩 - 玫瑰花的葬礼
[00:00.86]作词：许嵩
[00:01.01]作曲：李毅杰
[00:26.72]离开你一百个星期
[00:28.70]我回到了这里
[00:29.65]寻找我们爱过的证据
[00:31.98]没有人愿意提起
[00:33.44]玫瑰花它的过去
[00:34.91]今天这里的主题
[00:36.22]我把它叫作回忆
[00:37.79]我知道
[00:38.50]爱情这东西
[00:39.65]它没什么道理
[00:40.72]过去我和你在一起
[00:42.44]是我太叛逆
[00:43.65]现在只剩我自己
[00:45.53]偷偷的想你
[00:49.07]玫瑰花的葬礼
[00:51.81]埋葬关于你的回忆
[00:55.15]感觉双手麻痹
[00:57.42]不能自已
[00:58.89]已拉不住你
[01:01.07]真的好美丽
[01:03.59]那天的烟花雨
[01:06.89]我说要娶
[01:08.41]穿碎花洋裙的你
[01:12.47]玫瑰花的葬礼
[01:15.24]埋葬深深爱着的你
[01:18.68]残朵停止呼吸
[01:20.80]渗入大地
[01:22.32]没人会注意
[01:24.45]一片小雨滴
[01:27.03]陪着我等天明
[01:30.27]我用这最后一分钟
[01:33.16]怀念你
[01:36.93]我在夜幕笼罩的
[01:38.91]天桥上潜行
[01:39.92]每一级阶梯
[01:40.83]都留着你我昔日印迹
[01:43.00]温存迷醉
[01:44.14]吵闹清醒
[01:45.10]都还在我的脚畔
[01:46.47]兜兜兜兜兜转不清
[01:48.09]没来得及把
[01:49.05]红色玫瑰递给你
[01:50.42]爱就像是一场雨
[01:51.89]已经离我而去
[01:53.21]你说过
[01:53.97]太过鲜艳的爱情
[01:55.94]终将凋零
[01:59.28]玫瑰花的葬礼
[02:02.11]埋葬关于你的回忆
[02:05.39]感觉双手麻痹
[02:07.61]不能自已
[02:09.13]已拉不住你
[02:11.26]真的好美丽
[02:13.79]那天的烟花雨
[02:17.08]我说要娶
[02:18.52]穿碎花洋裙的你
[02:22.71]玫瑰花的葬礼
[02:25.44]埋葬深深爱着的你
[02:28.83]残朵停止呼吸
[02:31.06]渗入大地
[02:32.63]没人会注意
[02:34.65]一片小雨滴
[02:37.27]陪着我等天明
[02:40.52]我用这最后一分钟
[02:43.47]怀念你
[02:46.48]总是回想过去
[02:48.50]埋怨我自己
[02:52.35]总是不经意间
[02:54.48]想起来了你
[02:58.18]现在的你
[02:59.54]已经太遥不可及
[03:04.09]只能留在我记忆
[03:09.50]玫瑰花的葬礼
[03:12.33]埋葬关于你的回忆
[03:15.62]感觉双手麻痹
[03:17.90]不能自已
[03:19.32]已拉不住你
[03:21.30]真的好美丽
[03:24.03]那天的烟花雨
[03:27.37]我说要娶
[03:28.78]穿碎花洋裙的你
[03:32.89]玫瑰花的葬礼
[03:35.72]埋葬深深爱着的你
[03:39.07]残朵停止呼吸
[03:41.24]渗入大地
[03:42.86]没人会注意
[03:44.89]一片小雨滴
[03:47.47]陪着我等天明
[03:50.80]我用这最后一分钟
[03:53.74]怀念你
[03:56.72]我用这最后一分钟
