[ti:姐姐]
[ar:贾盛强]
[total:242912]
[00:00.20]贾盛强 - 姐姐
[00:00.85]作词：贾盛强
[00:01.01]作曲：贾盛强
[00:35.31]小的时候上学老师
[00:37.34]总是说你比不过我
[00:39.31]我也躲在角落里偷偷笑过
[00:43.36]冲出教室福利社
[00:45.13]赊最爱的福满多
[00:47.61]结果烂账全都是你给的
[00:51.41]淀粉抹在脸上那是做游戏
[00:55.42]阿妈拿着留声机在唱花戏
[01:01.69]长大以后现在的你
[01:03.56]为人娘为人妻
[01:05.48]记得小时候这样做过家家泥
[01:09.48]童年时候飞走的你折的纸飞机
[01:13.63]什么时候再飞回我手里
[01:17.63]泥巴抹在脸上那是做游戏
[01:21.52]光着脚丫追我说要教训你
[01:27.93]我的姐姐长着一对可爱的虎牙
[01:35.97]大手牵着我的小手陪着我长大
[01:43.87]我的姐姐长着一头乌黑的长发
[01:51.96]以后找个美丽姑娘一定要像她
[02:16.33]长大以后现在的你
[02:18.16]为人娘为人妻
[02:20.13]记得小时候这样做过家家泥
[02:24.12]童年时候飞走的你折的纸飞机
[02:28.28]什么时候再飞回我手里
[02:32.18]泥巴抹在脸上那是做游戏
[02:36.12]光着脚丫追我说要教训你
[02:42.49]我的姐姐长着一对可爱的虎牙
[02:50.37]大手牵着我的小手陪着我长大
[02:58.57]我的姐姐长着一头乌黑的长发
[03:06.51]以后找个美丽姑娘一定要像她
[03:14.78]我的姐姐长着一对可爱的虎牙
[03:22.72]大手牵着我的小手陪着我长大
[03:30.66]我的姐姐长着一头乌黑的长发
[03:38.81]以后找个美丽姑娘一定要像她
[03:47.02]如今姐姐已经嫁人不能常回家
