[ti:闹够了没有]
[ar:赖伟锋]
[total:238733]
[offset:-192]
[00:00.20]赖伟锋 - 闹够了没有
[00:00.96]作词：赖伟锋
[00:01.16]作曲：赖伟锋
[00:16.45]你会找我陪你哭
[00:19.77]会让我整夜听你诉苦
[00:23.46]总爱让我帮你挑选衣服
[00:27.40]我都在你身边当你孤独
[00:32.46]你找我陪你无聊
[00:35.79]陪你看你最爱的频道
[00:39.43]总要让我陪着你睡不着
[00:43.37]陪着你吵闹陪着你感冒
[00:47.88]我知道你最爱的口味
[00:51.72]知道你最爱用的香水
[00:55.75]最爱说的词汇
[00:58.33]最爱晚睡和你最爱是谁
[01:05.44]没有关系我们只是朋友
[01:09.13]偶尔会替你分担你的伤口
[01:13.12]把我的肩膀借给你当枕头
[01:17.32]在你需要我的时候
[01:21.36]没有关系我们只是朋友
[01:25.10]所以不会有分开的理由
[01:29.34]只是偶尔会问我自己
[01:33.33]闹够了没有
[01:38.54]你告诉我他很好
[01:41.77]你想要的他都会知道
[01:45.26]喜欢他永远都不会计较
[01:49.41]你那些荒唐的无理取闹
[01:54.40]你说他对你说谎
[01:57.68]说他不再会为你着想
[02:01.42]已经对他渐渐感到失望
[02:05.36]我只能默默的替你疗伤
[02:09.86]为什么要我看你流泪
[02:13.71]你的痛都让我来体会
[02:17.75]都由我来安慰
[02:20.37]也无所谓
[02:22.70]不管你爱着谁
[02:27.42]没有关系我们只是朋友
[02:31.16]偶尔会替你分担你的伤口
[02:35.10]把我的肩膀借给你当枕头
[02:39.34]在你需要我的时候
[02:43.39]没有关系我们只是朋友
[02:47.07]所以不会有分开的理由
[02:51.37]只是偶尔会问我自己
[02:55.31]闹够了没有
[03:15.46]你会不会看到有一个我
[03:19.10]把你的失落变成我的难过
[03:23.13]扮演的角色只能保持沉默
[03:27.41]坚持着唯一的执着
[03:31.44]我该怎么才能和你配合
[03:35.18]要多少虚伪才扮演的磊落
[03:39.51]有多少次想对你说
[03:43.45]你身边还有我
