[ti:ふたりのきもちのほんとのひみつ]
[ar:キルミーベイベー]
[total:0]
[00:00.00]ふたりのきもちのほんとのひみつ (两人的心情的真正的秘密) (《爱杀宝贝》TV动画片尾曲) - 赤崎千夏/田村睦心
[00:04.77]詞：藤本功一/松前公高
[00:09.55]曲：松前公高
[00:14.33]編曲：expo
[00:19.11]嵐が過ぎたあとに
[00:22.30]語るにも落ちていく
[00:25.98]目眩を振りほどいて
[00:29.47]123で踊りだす
[00:33.30]456でも踊りだす
[00:36.84]いつまでふたりでいるのかな
[00:40.38]おいしくできたらいただきます
[00:43.86]しらないままでもいいのかな
[00:47.69]ほんとのきもちはひみつだよ
[00:51.54]秘密だよ
[00:53.45]偏愛がゆきすぎて
[00:56.82]膝下へ滑りこむ
[01:00.42]自動的に身構えて
[01:04.15]123で踊りだす
[01:07.77]789でも踊りだす
[01:11.46]どこまでふたりでいるのかな
[01:14.96]ものまねすきるがみじゅくなの
[01:18.85]たのしいじかんがいいのかな
[01:22.22]ほんとのきもちはひみつだよ
[01:25.97]秘密なの?
[01:27.34]「好きよ、あなたが。殺したいほど」
[01:42.69]このままふたりでいるのかな
[01:45.95]ほとぼりさめたらこんにちは
[01:49.63]おとなになるまでいいのかな
[01:53.19]ほんとのきもちはひみつだよ
[01:56.95]秘密かも…
[01:59.14]嵐が過ぎたあとに
[02:02.34]語るにも落ちていく
[02:05.97]目眩を振りほどいて
[02:09.59]123で踊りだす
[02:13.31]456でも踊りだす
[02:16.92]どこまでふたりでいるのかな
[02:20.49]ものまねすきるがみじゅくなの
[02:24.33]たのしいじかんがいいのかな
[02:27.79]ほんとのきもちはひみつだよ
[02:31.63]秘密だよ
