[ti:夜空中最亮的星]
[ar:逃跑计划]
[total:252264]
[00:00.71]逃跑计划 - 夜空中最亮的星
[00:03.34]作词：逃跑计划
[00:04.81]作曲：逃跑计划
[00:18.32]夜空中最亮的星能否听清
[00:26.82]那仰望的人
[00:29.30]心底的孤独和叹息
[00:35.77]Oh 夜空中最亮的星能否记起
[00:44.57]曾与我同行
[00:46.85]消失在风里的身影
[00:52.66]我祈祷拥有一颗透明的心灵
[00:57.57]和会流泪的眼睛
[01:03.23]给我再去相信的勇气
[01:06.41]Oh 越过谎言去拥抱你
[01:10.41]每当我找不到存在的意义
[01:15.21]每当我迷失在黑夜里
[01:19.75]Oh 夜空中最亮的星
[01:24.05]请指引我靠近你
[01:38.41]夜空中最亮的星是否知道
[01:46.95]曾与我同行的身影
[01:49.98]如今在哪里
[01:55.79]Oh 夜空中最亮的星是否在意
[02:04.33]是等太阳升起
[02:06.86]还是意外先来临
[02:12.82]我宁愿所有痛苦都留在心里
[02:17.42]也不愿忘记你的眼睛
[02:23.39]给我再去相信的勇气
[02:26.33]Oh 越过谎言去拥抱你
[02:30.53]每当我找不到存在的意义
[02:35.14]每当我迷失在黑夜里
[02:39.64]Oh 夜空中最亮的星
[02:44.05]Oh 请照亮我前行
[03:06.12]我祈祷拥有一颗透明的心灵
[03:10.98]和会流泪的眼睛
[03:16.54]给我再去相信的勇气
[03:19.68]Oh 越过谎言去拥抱你
[03:23.72]每当我找不到存在的意义
[03:28.47]每当我迷失在黑夜里
[03:33.07]Oh 夜空中最亮的星
[03:37.47]Oh 请照亮我前行
[03:51.57]夜空中最亮的星能否听清
[04:00.27]那仰望的人
[04:02.55]心底的孤独和叹息
