[ti:十一年]
[ar:邱永传]
[total:255452]
[00:01.65]邱永传 - 十一年
[00:04.56]作词：侯宗辰
[00:05.84]作曲：张宏宇
[00:23.42]每一天都期待能和你见面
[00:29.51]你的爱是我曾经
[00:32.31]吸到肺里的烟
[00:35.45]剪不断那刻骨铭心的纠缠
[00:41.29]这是我改变不了的永远
[00:47.19]十一年是我最遥远的从前
[00:53.32]想起我刚看到你
[00:56.26]当初的第一眼
[00:59.30]那一天已藏在我的心里面
[01:05.39]把思念改变成信念
[01:12.04]爱还会不会重来
[01:17.32]手握着褪色的照片
[01:23.85]就算不能再续写前缘
[01:29.38]仍想回到十一年之前
[01:36.13]独自走在相识的地点
[01:39.16]往事再次划过了心弦
[01:42.39]如今的我丢了纯真的笑脸
[01:45.28]现在的你添了成熟容颜
[01:48.11]可是承诺已超过了期限
[01:51.16]让它埋藏苦涩的十一年
[01:54.15]是你是我理不清的相欠
[01:57.14]算了 爱在心里面
[01:59.82]你是否会为我的真爱而改变
[02:05.14]期待着回到我身边的一瞬间
[02:11.33]也多想再次走在相识的地点
[02:17.26]找回我 消失的爱恋
[02:23.56]十一年是我最遥远的从前
[02:29.33]想起我刚看到你
[02:32.12]当初的第一眼
[02:35.32]那一天已藏在我的心里面
[02:41.30]把思念改变成信念
[02:47.99]爱还会不会重来
[02:53.28]手握着褪色的照片
[02:59.88]就算不能再续写前缘
[03:05.31]仍想回到十一年之前
[03:12.47]我再找不到从前
[03:17.34]一瞬间看到你的脸
[03:23.73]就在半梦我半醒之间
[03:29.46]仿佛回到十一年之前
