[ti:十二年]
[ar:邱永传]
[total:237945]
[offset:25]
[00:00.68]邱永传 - 十二年
[00:02.11]作词：邱永传
[00:03.34]作曲：邱永传
[00:04.62]编曲：颜小健
[00:24.98]这些年我一直没改变
[00:30.95]期待有一天你会出现
[00:36.92]每次睁开眼又回到从前
[00:42.68]重复着那离别的画面
[00:48.87]是否我们注定是无缘
[00:55.06]就像风筝自己断了线
[01:00.93]找不到来时相遇的地点
[01:06.72]从此分开天隔一边
[01:12.77]啊爱已不可能再回来
[01:18.78]相信奇迹依然会出现
[01:24.77]如果今生还能相见
[01:30.75]你会不会爱我到永远
[01:38.01]过去的十二年不要再想念
[01:40.47]或许我不是你所谓的红颜
[01:43.43]对你就算有再多的亏欠
[01:46.50]曾经的誓言也无法去兑现
[01:49.52]忘记吧那些短暂的眷恋
[01:52.48]知道你对我有太多的埋怨
[01:55.49]如今的我只能说声抱歉
[01:58.45]希望你会找到另一个明天
[02:01.47]这段情就此被你搁浅
[02:06.98]懵懂的我终于才发现
[02:13.02]你说的永远和心甘情愿
[02:18.68]不过是你对我的敷衍
[02:24.72]我们的爱像昙花一现
[02:30.93]精彩却有那一瞬间
[02:36.80]幸福的画面再也看不见
[02:42.72]梦醒吧心碎不能重圆
[02:48.84]啊爱已不可能再回来
[02:54.46]相信奇迹依然会出现
[03:00.38]如果今生还能相见
[03:06.67]你会不会爱我到永远
[03:12.49]啊爱已不可能再回来
[03:18.37]相信奇迹依然会出现
[03:25.04]如果今生还能相见
[03:30.70]你会不会爱我到永远
[03:36.38]你会不会爱我到永远
[03:42.35]你会不会爱我到永远
