[ti:水手]
[ar:郑智化]
[total:297978]
[00:00.25]郑智化 - 水手
[00:00.91]作词：郑智化
[00:01.11]作曲：郑智化
[00:01.26]编曲：陈志远
[00:33.38]苦涩的沙
[00:35.05]吹痛脸庞的感觉
[00:38.08]像父亲的责骂
[00:39.40]母亲的哭泣
[00:40.57]永远难忘记
[00:43.10]年少的我
[00:44.97]喜欢一个人在海边
[00:48.11]卷起裤管光着脚丫踩在沙滩上
[00:53.07]总是幻想海洋的尽头有另一个世界
[00:58.04]总是以为勇敢的水手是真正的男儿
[01:03.00]总是一副弱不禁风孬种的样子
[01:07.87]在受人欺负的时候总是听见水手说
[01:12.27]他说风雨中这点痛算什么
[01:17.24]擦干泪不要怕
[01:19.72]至少我们还有梦
[01:22.25]他说风雨中这点痛算什么
[01:27.22]擦干泪不要问
[01:29.75]为什么
[01:35.53]长大以后
[01:37.20]为了理想而努力
[01:40.34]渐渐的忽略了
[01:41.61]父亲母亲和故乡的消息
[01:45.31]如今的我
[01:47.13]生活就像在演戏
[01:50.27]说着言不由衷的话
[01:52.55]戴着伪善的面具
[01:55.19]总是拿着微不足道的成就来骗自己
[02:00.20]总是莫名其妙感到一阵的空虚
[02:05.17]总是靠一点酒精的麻醉才能够睡去
[02:10.03]在半睡半醒之间仿佛又听见水手说
[02:14.49]他说风雨中这点痛算什么
[02:19.39]擦干泪不要怕
[02:21.93]至少我们还有梦
[02:24.36]他说风雨中这点痛算什么
[02:29.38]擦干泪不要问
[02:31.86]为什么
[03:02.38]寻寻觅觅寻不到
[03:04.82]活着的证据
[03:07.30]都市的柏油路太硬
[03:09.78]踩不出足迹
[03:12.26]骄傲无知的现代人
[03:14.74]不知道珍惜
[03:17.28]那一片被文明糟蹋过的海洋和天地
[03:22.24]只有远离人群才能找回我自己
[03:27.25]在带着咸味的空气中自由的呼吸
[03:32.16]耳畔又传来汽笛声和水手的笑语
[03:37.17]永远在内心的最深处听见水手说
[03:41.48]他说风雨中这点痛算什么
[03:46.43]擦干泪不要怕
[03:48.91]至少我们还有梦
[03:51.49]他说风雨中这点痛算什么
[03:56.41]擦干泪不要问
[03:58.88]为什么
[04:01.41]他说风雨中这点痛算什么
[04:06.38]擦干泪不要怕
[04:08.86]至少我们还有梦
[04:11.29]他说风雨中这点痛算什么
[04:16.25]擦干泪不要问
[04:18.83]为什么
[04:21.31]他说风雨中这点痛算什么
[04:26.23]擦干泪不要怕
[04:28.71]至少我们还有梦
[04:31.25]他说风雨中这点痛算什么
[04:36.25]擦干泪不要问
[04:38.74]为什么
[04:41.17]他说风雨中这点痛算什么
[04:46.13]擦干泪不要怕
[04:48.61]至少我们还有梦
