[ti:包容]
[ar:郑源]
[total:263393]
[00:01.47]郑源 - 包容
[00:02.33]作词：马健涛
[00:03.34]作曲：马健涛
[00:22.53]是你告诉我冬天恋爱最适合
[00:28.64]因为爱情可以让人暖和
[00:35.57]我可能不知道
[00:38.95]爱情原来也会老
[00:42.39]迷迷糊糊跟你在冬天拥抱
[00:49.86]是你告诉我爱你不需要承诺
[00:56.08]因为你怕季节过了爱丢了
[01:02.91]你可能不知道
[01:06.40]我已陷入你的牢
[01:09.79]冬天过了而你不再需要我
[01:17.07]想你爱你留不住你
[01:20.96]心爱的你
[01:24.00]我已用尽我的力气
[01:27.64]去爱去接受你
[01:30.78]就算你一错再错
[01:33.86]我都会包容你
[01:37.71]只要你能听到我的呼喊
[01:41.51]也许能知道
[01:45.65]我有多爱你
[02:22.47]是你告诉我爱你不需要承诺
[02:28.69]因为你怕季节过了爱丢了
[02:35.52]你可能不知道
[02:39.00]我已陷入你的牢
[02:42.34]冬天过了而你不再需要我
[02:49.67]想你爱你留不住你心爱的你
[02:56.50]我已用尽我的力气
[03:00.24]去爱去接受你
[03:03.43]就算你一错再错
[03:06.47]我都会包容你
[03:10.21]只要你能听到我的呼喊
[03:14.05]也许能知道
[03:18.25]我有多爱你
[03:22.09]想你爱你留不住你
[03:26.03]心爱的你
[03:29.12]我已用尽我的力气
[03:32.81]去爱去接受你
[03:35.94]就算你一错再错
[03:39.03]我都会包容你
[03:42.82]只要你能听到我的呼喊
[03:46.71]也许能知道
[03:50.80]我坚持爱你
