[ti:移情别恋]
[ar:郭峰]
[total:262000]
[offset:1980]
[00:00.10]郭峰 - 移情别恋
[00:00.80]作词：郭峰
[00:00.95]作曲：郭峰
[00:23.58]要告诉我就不必藏躲
[00:30.12]其实我知道你在想什么
[00:36.92]即使你要远走
[00:40.16]还是你要分手
[00:43.81]我都会面对这一切结果
[00:50.44]情散意尽人更难留
[00:57.01]其实我知道你不再爱我
[01:03.80]即使你要放弃
[01:07.40]还是你要找寻
[01:10.79]我都会面对你给我的所有
[01:17.57]终究是分手不用再找借口
[01:24.10]终究是结束不用再说
[01:30.54]你为何想着别人
[01:31.91]对我如此冷漠
[01:33.99]让我心酸让我痛
[01:37.18]你为何这样无情
[01:38.81]留下全是伤悲
[01:40.58]让我独自去忍受
[01:43.82]你为何移情别恋
[01:45.59]不顾我的感受
[01:47.47]让我心碎让我后悔
[01:50.50]我知道一切不会
[01:52.33]不会再有从前
[01:54.15]让自己勇敢面对所有的错
[02:14.93]情散意尽人更难留
[02:21.62]其实我知道你不再爱我
[02:28.46]即使你要放弃
[02:31.85]还是你要找寻
[02:35.35]我都会面对你给我的所有
[02:42.03]终究是分手不用再找借口
[02:48.85]终究是结束不用再说
[02:55.02]你为何想着别人
[02:56.69]对我如此冷漠
[02:58.47]让我心酸让我痛
[03:01.61]你为何这样无情
[03:03.38]留下全是伤悲
[03:05.15]让我独自去忍受
[03:08.40]你为何移情别恋
[03:10.17]不顾我的感受
[03:11.99]让我心碎让我后悔
[03:15.14]我知道一切不会
[03:16.96]不会再有从前
[03:18.68]让自己勇敢面对所有的错
[03:26.91]你为何想着别人
[03:28.63]对我如此冷漠
[03:30.55]让我心酸让我痛
[03:33.74]你为何这样无情
[03:35.41]留下全是伤悲
[03:37.24]让我独自去忍受
[03:40.54]你为何移情别恋
[03:42.21]不顾我的感受
[03:43.98]让我心碎让我后悔
[03:47.32]我知道一切不会
[03:49.00]不会再有从前
[03:50.92]让自己勇敢面对所有的错
