[ti:恋愛サーキュレーション]
[ar:花澤香菜]
[by:舞]
[total:254965]
[00:00.90]せーの
[00:01.98]でも そんなんじゃ だーめ
[00:03.51]もう そんなんじゃ ほーら
[00:05.47]心は进化するよ もーっと もーっと
[00:25.58]言叶にすれば 消えちゃう関系 なら
[00:28.24]言叶を消せばいいやって
[00:29.97]思ってた？恐れてた？
[00:31.59]だけど あれ？ なんか 违うかも
[00:33.77]千里の道も一歩から
[00:35.30]石のように固いそんな意志で
[00:37.61]尘も积もれば やまとなでしこ？
[00:40.08]しーぬきで いや 死ぬきで
[00:42.01]ふわふわり ふわふわる
[00:44.35]あなたが 名前を呼ぶ
[00:46.49]それだけで宙へ浮かぶ
[00:49.56]ふわふわる ふわふわり
[00:52.56]あなたが笑っている
[00:54.33]それだけで笑颜になる
[00:57.67]神様 ありがとう 运命の悪戯でも
[01:05.67]めぐり合えたことが 幸せなの
[01:13.81]でも そんなんじゃ だーめ
[01:15.74]もう そんなんじゃ ほーら
[01:17.52]心は进化するよ もーっと もーっと
[01:21.30]そう そんなんゃ いやーだ
[01:23.64]ねぇ そんなんじゃ まーだ
[01:25.57]わたしのこと见ていて ずーっと ずーっと
[01:45.80]私の中の あなたほど
[01:47.42]あなたの中の私の存在は まだまだ
[01:50.47]大きくないこともわかってるけれど
[01:53.62]今この同じ瞬间 共有してる実感
[01:57.38]尘も积もればやまとなでしこ
[01:59.78]略して ちりつも やまと抚子
[02:02.08]くらくらり くらくらる
[02:04.69]あなたを 见上げたら
[02:06.53]それだけで 眩しすぎて
[02:09.51]くらくらる くらくらり
[02:12.61]あなたを思っている
[02:14.33]それだけで 溶けてしまう
[02:17.29]神様 ありがとう 运命の悪戯でも
[02:25.66]めぐり合えたことが 幸せなの
[02:34.20]恋する季节は 欲张りサーキュレーション
[02:41.73]恋する気持ちは 欲张りサーキュレーション
[02:49.88]恋する瞳は 欲张りサーキュレーション
[02:57.68]恋する乙女は 欲张りサーキュレーション
[03:08.00]ふわふわり ふわふわる
[03:10.64]あなたが 名前を呼ぶ
[03:12.79]それだけで宙へ浮かぶ
[03:15.80]ふわふわる ふわふわり
[03:18.57]あなたが笑っている
[03:20.81]それだけで笑颜になる
[03:23.85]神様 ありがとう 运命の悪戯でも
[03:31.71]めぐり合えたことが 幸せなの
[03:55.32]でも そんなんじゃ だーめ
[03:57.70]もう そんなんじゃ ほーら
[03:59.73]心は进化するよ もーっと もーっと
[04:03.62]そう そんなんじゃ いやーだ
[04:06.10]ねぇ そんなんじゃ まーだ
[04:08.29]わたしのこと见ていて ずーっと ずーっと
