[ti:Snow storm ]
[ar:白雪みぞれ]
[total:209160]
[offset:-151]
[00:24.13]氷の壁が今は 
[00:28.73]暖かく解けていく
[00:33.46]过剰な爱だとは 
[00:38.64]言わないでほしい
[00:42.27]おまえと出会った 
[00:46.55]あの日からフリーズ
[00:51.72]死ぬほどにスキで
[00:56.57]眠れないよ
[01:01.65]Snowstorm Snowstorm
[01:06.79]心はもう吹き荒れて
[01:11.31]Snowstorm Snowstorm
[01:16.23]冻えるほどに激しい
[01:20.82]虏にさせて Ah パッション
[01:27.54]恋は盲目でいい 
[01:31.93]それがホワイトアウト
[01:36.95]前が见えなくても 
[01:42.06]おまえだけ见てる
[01:45.66]甘くて不可欠 
[01:50.00]カラフルキャンディー
[01:54.99]溶かした分だけ 
[02:00.02]ロマンスCool
[02:05.16]Snowstorm Snowstorm
[02:10.22]想いを募らせては
[02:14.73]Snowstorm Snowstorm
[02:19.48]二人の距离を缩めて
[02:24.07]触りたいんだ 
[02:26.38]Ah パッション
[02:55.07]Snowstorm Snowstorm
[03:00.37]心はもう吹き荒れて
[03:04.47]Snowstorm Snowstorm
[03:09.61]冻えるほどに激しい
[03:14.03]虏にさせて Ah パッション
