[ti:have a nice day!]
[ar:哈比&帕露露]
[total:312955]
[offset:-25]
[00:18.36]さわやかにオイラ目覚めた朝は
[00:22.46]いつもの店まで  Let's go
[00:26.26]いつもの仲间  いつもの笑颜
[00:30.36]オイラの心を  Happy
[00:33.97]Happy happy  笑颜でいたら
[00:38.47]Happy happy  素敌なのにさ
[00:42.47]なんかいた  いいえ何も
[00:46.72]ちょっと ちょっと  （夏露露：早くしなさいよね！  哈比：あい！）
[00:54.53]ドキドキするは旅出す朝は
[00:58.73]ちょいと早う気で  Let's go   
[01:02.33]いつもの席で红茶を饮んで
[01:06.63]きやいを入れて行きましょ
[01:10.75]シャルル シャルル  きっとやれるわ
[01:14.53]シャルル シャルル  じょろんいもんとは   
[01:18.78]Fight fight  ちょっと默って
[01:22.33]あいさ あいさ  （夏露露：ほら！とっとと行くわよ！ 哈比：あい！）
[01:30.71]青い空の向うがわり
[01:34.46]深い海の向うがわり
[01:38.41]どんな世界と时が
[01:42.46]待っているかしら　
[01:46.44]次の町へ汽车に乗って
[01:50.49]次の岛へ船に乗って
[01:54.45]今日の梦の続きは
[01:58.55]见ていられるように
[02:06.73]翼広げて  しっかりと
[02:10.47]手と手つないで  足じゃなく
[02:14.47]勇気を出して  负けないで
[02:18.53]have a nice day  雄猫も
[02:22.48]いつまでも続くよね
[02:26.83]あの场所は迎てくれる  フィート
[02:46.57]大変だオイラビンチですいま　
[02:50.57]今度の旅はunhappy
[02:54.48]こんなくらいで口げるようじゃ
[02:58.58]先が思いやられちゃうわ
[03:02.58]Happy happy  名前负けよね
[03:06.54]シャルル シャルル  いい名前だね
[03:10.54]Fight fight  负けないあいさ
[03:14.34]ぐっじょ ぐっじょ  （夏露露：ほら！やればできるじゃない！ 哈比：あい！）
[03:22.68]仕事终り乾杯して
[03:26.48]歌い踊り骚ぎながら
[03:30.43]でかい鱼たらふく
[03:34.58]食べてみたいなぁ
[03:38.58]幸せを星に愿って
[03:42.53]タップルとお休みしたら
[03:46.34]明日次の仕事に
[03:50.60]まだ出かけようよ
[03:58.74]むねのがソリー まいかんで 
[04:02.49]せふしょうしてね ビカビカよ   　　　　　　
[04:06.94]いいちねむわ この歌で  
[04:10.86]Happy birthday 最强よ
[04:14.47]心からありがとう
[04:18.87]この场所で出会ったことにThank you
[04:23.67]翼広げて  しっかりと
[04:26.48]手と手つないで  放さずに
[04:30.48]力合わせて  负けないで
[04:34.58]はばないすらぁ  みんなをね
[04:39.19]いつまでも続くよね
[04:42.99]あの场所は迎てくれる  フィート
