[ti:13]
[ar:鎖那]
[total:294000]
[00:06.87]鎖那 - 13
[00:54.40]恋に愿いを
[00:57.33]寄せて返す想いを
[01:01.17]届かない纸飞行机を
[01:05.93]またひとつ　飞ばした
[01:08.06]通わせる度に
[01:11.09]秽さないように　いつも
[01:14.33]キレイな箱に　仕舞い込んでいた
[01:19.54]コワレモノみたいに
[01:21.91]饰って
[01:23.49]繋いで
[01:25.26]焦って
[01:26.97]揺らいで
[01:28.69]募って
[01:29.96]また苛立って
[01:31.89]ほら
[01:33.45]触れもしないくせに
[01:36.64]さよなら
[01:38.01]キライ　キライ　キライ
[01:40.63]嫌いになれない　君へ
[01:43.47]悲しい
[01:44.79]ウソ　ウソ　ウソ
[01:47.42]嘘ばかりの仆ら
[01:50.87]今さら
[01:51.73]ツライ　ツライ　ツライ
[01:54.46]辛いとさえも言えない
[01:57.24]弱虫な仆らと
[01:59.42]あの日の足迹
[02:05.29]爱には　なれない
[02:08.08]缲り返す　追忆も
[02:11.88]届かない纸飞行机を
[02:16.57]またひとつ　拾った
[02:18.95]时间に埋もれて
[02:21.83]手にして　踌躇って
[02:24.97]古びた箱は　それぞれ别の
[02:30.23]タカラモノになった
[02:32.61]梦中で
[02:34.28]磨いて
[02:36.00]悩んで
[02:37.67]郁いで
[02:39.38]走って
[02:40.80]また踬いて
[02:42.48]ほら
[02:44.15]もう「ふたり」じゃないんだ
[02:47.44]想い出
[02:48.64]ゆら　ゆら　ゆら
[02:51.27]揺らめいて　渗んで
[02:54.20]あまりにも
[02:55.67]远く　远く　远く
[02:58.20]离れてしまった
[03:01.29]さよなら
[03:02.45]ひらひら　手のひら
[03:05.84]すり抜けて
[03:08.06]弱虫な仆らと
[03:10.04]あの日の坂道
[03:41.03]さよなら
[03:42.34]高く　高く　高く
[03:44.87]升ってゆく想いは
[03:47.91]今はもう
[03:49.22]キラ　キラ　キラ
[03:51.70]はじけて　消えた
[03:54.88]花びら　ひらひら
[03:57.67]手のひら　すり抜けて
[04:01.56]弱虫な仆らと　あの日の仆らと
[04:08.43]それぞれの仆らに键をかけ
[04:12.38]また　歩き出す
