[ti:可愛くなりたい]
[ar:鎖那]
[total:252252]
[00:00.60]鎖那 - 可愛くなりたい
[00:00.78]词：shito/Gom
[00:00.78]曲：shito
[00:00.78]誰だって可愛く変わりたいんだ
[00:05.14]知らない顔しても意識し合ってる
[00:09.60]背伸びしたメイクドキドキだけど
[00:13.91]気付いてくれなきゃダメなんだから
[00:35.63]誰が好きだとか付き合ってるとか
[00:40.07]流行りの服とか期末試験とか
[00:44.27]毎日毎日忙しいのは
[00:48.83]女の子だから仕方ないじゃん
[00:53.04]めんどくさがり屋でちょっと人に流される
[00:57.52]隠し事だってあって普通にケンカもして
[01:02.12]悩める少女は王子さまを見つける
[01:06.52]「おはよう」だって勝負なの
[01:10.29]笑い返して！
[01:12.79]好きで好きでたまんなくて嘘をついた
[01:17.01]香付きのリップも覚えたてメイクだって…
[01:21.75]朝昼晩一日中君の事考えています
[01:28.06]想像だってしちゃいます
[01:30.63]会えない時間に負けない
[01:34.49]可愛くなるから見つけてね？
[01:56.54]ちょい大人なシャンプーいい感じかも！
[02:00.69]自撮りも何だか調子いいかも！
[02:05.31]毎日毎日騒がしいのは
[02:09.32]女の子だから仕方ないじゃん
[02:13.60]陰口や噂は少し気にします…
[02:18.29]カワイ子ぶってるったってカワイく見られたいんだし
[02:22.20]悩める少女は恋をして強くなる
[02:27.28]振り向いてほしいだけなの
[02:31.69]そばにいさせて！ね？
[02:33.95]話したくて話せなくて逃げちゃうんだ
[02:37.85]新作のチークも真っ赤に見えて意味ないじゃん…
[02:42.50]ずっとずっと君だけだよ？そんな事言えるはずないよ
[02:48.21]挨拶だってまだなのに
[02:51.26]隣にいるのに弱虫
[02:55.58]いつかは笑顔をプレゼント
[03:17.31]「何とも思ってないよ？」と嘘をついた
[03:21.71]キミに聞こえる距離
[03:23.94]チクチク胸が痛い
[03:25.92]好きで好きでたまんなくて嘘をついた
[03:30.15]香付きのリップも覚えたてメイクだって…
[03:34.84]朝昼晩一日中君の事考えています
[03:41.10]想像だってしちゃいます
[03:43.87]会えない時間に負けない
[03:48.04]可愛くなるから見つけてね？
