[ti:分手假期]
[ar:hojo]
[by:爱若晨晨的洋哥]
[total:241005]
[00:00.60]钟洁、hojo - 分手假期
[00:01.51]词：口袋易百
[00:01.51]曲：诗错亦染/刘建初
[00:01.51]原来分手也有假期
[00:05.70]想要回去
[00:08.96]才发现我无法面对你
[00:16.12]曾经对爱的憧憬
[00:20.21]拼了命去爱你
[00:23.27]而最后
[00:25.47]只剩下回忆
[00:33.62]删掉你短讯
[00:34.99]怪我不争气
[00:36.20]失落的情绪
[00:37.45]就让你离去
[00:38.97]别犹豫
[00:39.81]你还在我回忆
[00:41.39]别伤心
[00:41.94]没什么了不起
[00:44.22]也许是我还不懂爱情
[00:46.38]还是我不够年龄
[00:48.13]太多的心事说给谁听
[00:50.12]你听
[00:50.70]我后悔的声音
[00:52.13]你听
[00:52.82]我爱上你的原因
[00:54.56]OhOhBaby
[00:56.59]还记得第一次邂逅的场景
[00:59.50]我被你的眼睛吸引
[01:01.49]我动心
[01:02.29]不想再犹豫慢慢向你靠近
[01:05.12]风吹散你香气
[01:07.61]深深的为你着迷
[01:08.98]爱上你
[01:10.40]我难以抽离
[01:11.54]怪我的坏脾气
[01:13.44]你才会狠下心
[01:14.86]眼看着我陷入谷底
[01:17.11]我该怎么才能挽回你
[01:18.64]原来分手也有假期
[01:21.94]想要回去
[01:24.60]才发现我无法面对你
[01:30.23]曾经对爱的憧憬
[01:33.58]拼了命去爱你
[01:36.25]而最后
[01:38.00]只剩下回忆
[01:41.70]原来分手还会想你
[01:45.13]保持清醒
[01:47.79]只是我再也不会爱你
[01:53.51]喜欢孤单的旅行
[01:56.81]在陌生的城市
[01:59.33]仿佛看到熟悉的背影
[02:05.78]短暂的分离
[02:06.80]出国散散心
[02:08.48]陌生国度里
[02:09.73]还是想起你
[02:10.95]在餐厅
[02:11.59]听浪漫进行曲
[02:13.01]烛光里
[02:13.88]欣赏窗外美景
[02:15.51]我渴望一段新的恋情
[02:18.04]代替过去的爱情
[02:20.15]爱像突如其来的大雨
[02:22.73]你听
[02:23.25]我悲泣的声音
[02:24.79]你听
[02:25.38]我离开你的原因
[02:26.91]OhOhBaby
[02:28.77]还记得第一次邂逅的默契
[02:32.06]时间缠绵滴答滴答
[02:33.92]走下去
[02:34.72]相处之后发现勉强在一起
[02:37.61]让你受尽委屈
[02:39.43]所以才会答应你
[02:41.19]爱上你
[02:41.98]我深信不疑
[02:43.36]渴望幸福甜蜜
[02:44.92]可惜我太花心
[02:46.38]眼看着你为我痛心
[02:48.77]最后只能默默离开你
[02:51.11]原来分手也有假期
[02:54.56]想要回去
[02:57.16]才发现我无法面对你
[03:02.71]曾经对爱的憧憬
[03:06.02]拼了命去爱你
[03:08.77]而最后
[03:10.62]只剩下回忆
[03:14.25]原来分手还会想你
[03:17.62]保持清醒
[03:20.20]只是我再也不会爱你
[03:26.19]喜欢孤单的旅行
[03:29.24]在陌生的城市
[03:31.79]仿佛看到熟悉的背影
[03:37.49]我的脚步怎么会犹豫
[03:43.53]不敢相信那个人是你
