[ti:自爱]
[ar:阿悄]
[total:0]
[offset:25]
[00:00.10]自爱 - 阿悄
[00:00.20]词：阿悄
[00:00.30]曲：阿悄
[00:13.38]这 是最后的沉默
[00:17.66]谁也不想挽留 下来有什么用
[00:26.19]爱 都是一种折磨
[00:30.62]你说想拥抱我 可怀抱这么空
[00:39.09]怕 手机没电不通
[00:43.48]遗漏你的任何 想给我的承诺
[00:51.85]我该如何说服我
[00:54.83]眼泪后我也拥有过
[00:58.05]她有与生俱来的温柔
[01:03.90]把我抛到脑后 你有更好的
[01:07.99]其实一个人也能够 苟且过活
[01:13.38]或者 自己偷偷寂寞
[01:17.42]生命中 遇到的人太多
[01:21.00]没有谁离开谁就会 丧失什么
[01:26.20]还有
[01:28.16]你拥有不起我
[01:30.49]这 是最后的示弱
[01:34.57]我不委屈强求 能不能忘记我
[01:42.99]爱 若是一种折磨
[01:47.34]陌生到熟悉后  什么都不想说
[01:55.81]我该如何说服我
[01:58.83]眼泪后我也拥有过
[02:02.06]她有与生俱来的温柔
[02:07.76]把我抛到脑后 你有更好的
[02:12.20]其实一个人也能够 苟且过活
[02:17.39]或者 自己偷偷寂寞
[02:21.37]生命中 遇到的人太多
[02:25.01]没有谁离开谁就会 丧失什么
[02:30.20]还有
[02:32.16]你拥有不起我
[02:34.58]把我抛到脑后 你有更好的
[02:37.66]其实一个人也能够 苟且过活
[02:42.80]或者 自己偷偷寂寞
[02:46.89]生命中 遇到的人太多
[02:50.52]没有谁离开谁就会 丧失什么
[02:55.31]还有
[02:57.53]你拥有不起我
