[ti:哭笑不得]
[ar:阿悄]
[total:274000]
[offset:-58]
[00:00.26]阿悄 - 哭笑不得
[00:01.22]作词： 阿悄
[00:01.82]作曲： 阿悄
[00:18.42]这城市夜色多朦胧
[00:22.62]第几座灯让你心动
[00:26.98]关上门打开了心痛
[00:32.96]打开了心痛
[00:35.40]计算着我会往哪走
[00:39.79]主动泛滥变成被动
[00:43.84]化了妆那是另个我
[00:51.51]我还不想太早沉默
[00:57.52]可惜你总是有很多借口
[01:00.31]坏的是我不能够
[01:05.83]早就迁就到没有了自我
[01:08.16]如果
[01:08.62]猜不透那就一个人过
[01:12.23]也许一首歌比恨排解寂寞
[01:16.43]伤口越多我就笑得越洒脱
[01:20.57]不错 我没错
[01:24.57]为什么
[01:25.33]暴露比掩饰来得从容
[01:28.98]谁说的 谁非要爱谁不可
[01:33.24]现实更要让人哭笑不得
[01:37.39]算了 只能算了
[02:16.47]陷入了爱情多迷蒙
[02:20.68]得到过你失去什么
[02:24.93]纠缠和寂寞要哪个
[02:30.76]你会要哪个
[02:33.19]渴望变成故作冷漠
[02:37.44]可还是要继续生活
[02:41.70]无奈流言持续煽动
[02:49.36]我还不想太早沉默
[02:55.33]可惜这热闹世界不容我
[02:58.07]坏的是我不能够
[03:03.90]躲着你却又想再见你了
[03:06.03]如果
[03:06.44]猜不透那就一个人过
[03:10.13]也许一首歌比恨排解寂寞
[03:14.28]伤口越多我就笑得越洒脱
[03:18.49]不错 我没错
[03:22.63]为什么
[03:23.24]暴露比掩饰来得从容
[03:26.84]谁说的 谁非要爱谁不可
[03:31.08]现实更要让人哭笑不得
[03:35.34]算了 只能算了
[03:39.50]如果
[03:40.05]猜不透那就一个人过
[03:43.81]也许一首歌比恨排解寂寞
[03:47.96]伤口越多我就笑得越洒脱
[03:52.16]不错 我没错
[03:56.06]为什么
[03:56.87]暴露比掩饰来得从容
[04:00.56]谁说的 谁非要爱谁不可
[04:04.77]现实更要让人哭笑不得
[04:08.98]算了 只能算了
