[ti:死皮赖脸]
[ar:阿悄]
[total:213263]
[00:00.60]阿悄 - 死皮赖脸
[00:01.60]作词：阿悄
[00:02.64]作曲：阿悄
[00:18.76]很多信息的iphone
[00:20.97]很多线条的爱情
[00:23.12]他身边很多人纠缠不清
[00:26.97]我只是有一点担心
[00:29.72]还有些怀疑
[00:31.23]每个都真心哪个才是真心
[00:36.13]为什么总有人
[00:37.53]都怕别人背叛自己
[00:40.59]为什么明明有女朋友
[00:42.54]却还跟别人出去
[00:44.99]为什么又开始
[00:46.19]一个人偷偷地回忆
[00:49.20]为什么推开别人就只爱自己
[00:53.70]不坏 还是很多期待
[00:56.95]每当你想离开
[00:59.05]他就会死皮赖脸让你留下来
[01:02.46]好坏 可对他还是爱
[01:05.64]狐狸精很喜欢
[01:07.79]一到夜晚就自动又找上门来
[01:11.39]喔 赖着让你留下来
[01:20.05]喔 自动又找上门来
[01:28.76]这个世界不公平
[01:30.86]规则在操控人心
[01:33.01]还有真真假假
[01:34.76]分辨不清
[01:36.82]我只是有点不甘心
[01:39.52]还有些着急
[01:41.12]可怜的真心
[01:43.02]哪有用武之地
[01:46.03]为什么总有人
[01:47.38]都怕别人背叛自己
[01:50.43]为什么明明有女朋友
[01:52.53]却还跟别人出去
[01:54.83]为什么又开始
[01:56.08]一个人偷偷地回忆
[01:59.19]为什么推开别人就只爱自己
[02:03.54]不坏 还是很多期待
[02:06.75]每当你想离开
[02:08.95]他就会死皮赖脸让你留下来
[02:12.15]好坏 可对他还是爱
[02:15.46]狐狸精很喜欢
[02:17.66]一到夜晚就自动又找上门来
[02:21.16]喔 赖着让你留下来
[02:29.79]喔 自动又找上门来
[02:38.50]不坏 还是很多期待
[02:41.70]每当你想离开
[02:43.95]他就会死皮赖脸让你留下来
[02:47.11]好坏 可对他还是爱
[02:50.36]狐狸精很喜欢
[02:52.61]一到夜晚就自动又找上门来
[02:56.12]不坏 还是很多期待
[02:59.07]每当你想离开
[03:01.37]他就会死皮赖脸让你留下来
[03:04.58]好坏 可对他还是
[03:06.98]爱狐狸精很喜欢
[03:10.03]一到夜晚就自动又找上门来
[03:15.51]喔 赖着让你留下来
[03:24.25]喔 自动又找上门来
