[ti:他一定很爱你]
[ar:阿杜]
[total:0]
[00:00.10]他一定很爱你 - 阿杜
[00:00.20]词：李志清
[00:00.30]曲：李志清
[00:31.51]我躲在车里
[00:33.81]手握着香槟
[00:35.95]想要给你
[00:38.18]生日的惊喜
[00:40.88]你越走越近
[00:43.30]有两个声音
[00:45.39]我措手不及
[00:47.74]只得楞在那里
[00:54.43]我应该在车底
[00:56.88]不应该在车里
[00:59.33]看到你们有多甜蜜
[01:03.97]这样一来我也
[01:06.24]比较容易死心
[01:08.91]给我离开的勇气
[01:15.56]他一定很爱你
[01:18.01]也把我比下去
[01:20.65]分手也只用了一分钟而已
[01:25.62]他一定很爱你
[01:27.99]比我会讨好你
[01:30.59]不会像我这样孩子气
[01:35.30]为难着你
[01:51.12]我应该在车底
[01:53.41]不应该在车里
[01:55.82]看到你们有多甜蜜
[02:00.35]这样一来
[02:01.52]我也比较容易死心
[02:05.38]给我离开的勇气
[02:12.04]他一定很爱你
[02:14.48]也把我比下去
[02:17.09]分手也只用了一分钟而已
[02:21.88]他一定很爱你
[02:24.44]比我会讨好你
[02:27.05]不会像我这样孩子气
[02:31.80]为难着你
[02:47.52]他一定很爱你
[02:49.75]也把我比下去
[02:52.38]分手也只用了一分钟而已
[02:57.14]他一定很爱你
[02:59.74]比我会讨好你
[03:02.29]不会像我这样孩子气
[03:07.06]为难着你
