[ti:热爱105°C的你]
[ar:阿肆]
[total:195000]
[00:00.00]阿肆 - 热爱105°C的你
[00:00.58]作词：阿肆
[00:00.58]作曲：阿肆
[00:00.58]编曲：栾卓忻
[00:00.58]录音：刘俊杰
[00:00.58]音频编辑：Toufu
[00:00.58]混音、母带后期处理：栾卓忻
[00:00.58]录音室：唐汉霄工作室
[00:00.58]混音室：唐汉霄工作室
[00:00.58]SP：百纳娱乐
[00:00.58]Super idol的笑容
[00:02.14]都没你的甜
[00:03.86]八月正午的阳光
[00:05.64]都没你耀眼
[00:07.43]热爱105°C的你
[00:10.17]滴滴清纯的蒸馏水
[00:15.50]你不知道你有多可爱
[00:18.09]跌倒后会傻笑着再站起来
[00:22.41]你从来都不轻言失败
[00:25.21]对梦想的执着一直不曾更改
[00:28.86]很安心 当你对我说
[00:31.92]不怕有我在
[00:33.70]放着让我来
[00:36.39]勇敢追自己的梦想
[00:38.83]那坚定的模样
[00:42.48]Super idol的笑容
[00:44.11]都没你的甜
[00:45.88]八月正午的阳光
[00:47.66]都没你耀眼
[00:49.38]热爱105°C的你
[00:52.23]滴滴清纯的蒸馏水
[00:56.54]在这独一无二
[00:57.80]属于我的时代
[00:59.88]不怕失败来一场
[01:01.66]痛快的热爱
[01:03.44]热爱105°C的你
[01:06.18]滴滴清纯的蒸馏水
[01:10.64]在这独一无二
[01:11.86]属于我的时代
[01:13.94]莫忘了初心常在
[01:15.71]痛快去热爱
[01:17.64]热爱105°C的你
[01:20.37]滴滴清纯的蒸馏水
[01:22.85]喝一口又活力全开
[01:29.91]再次回到最佳状态
[01:36.75]喝一口哟
[01:39.69]你不知道你有多可爱
[01:42.38]跌倒后会傻笑着再站起来
[01:46.54]你从来都不轻言失败
[01:49.34]对梦想的执着一直不曾更改
[01:53.00]很安心 当你对我说
[01:56.00]不怕有我在
[01:57.72]放着让我来
[02:00.42]勇敢追自己的梦想
[02:02.91]那坚定的模样
[02:06.52]Super idol的笑容
[02:08.20]都没你的甜
[02:09.92]八月正午的阳光
[02:11.74]都没你耀眼
[02:13.71]热爱105°C的你
[02:16.11]滴滴清纯的蒸馏水
[02:20.77]在这独一无二
[02:21.93]属于我的时代
[02:24.01]不怕失败来一场
[02:25.74]痛快的热爱
[02:27.46]热爱105°C的你
[02:30.30]滴滴清纯的蒸馏水
[02:34.56]在这独一无二
[02:35.93]属于我的时代
[02:38.11]莫忘了初心常在
[02:39.79]痛快去热爱
[02:41.46]热爱105°C的你
[02:44.31]滴滴清纯的蒸馏水
[02:46.90]喝一口又活力全开
[02:53.91]再次回到最佳状态
[03:00.91]喝一口又活力全开
