[ti:忘记你需要多久 (DJ版)]
[ar:阿译]
[total:378000]
[offset:155]
[00:00.13]阿译 - 忘记你需要多久 (DJ版)
[00:00.59]作词：岳浪波
[00:00.87]作曲：高磊
[00:01.01]编曲：关天天
[00:01.30]和声：王佳林
[00:01.52]混音：刘城函
[00:01.73]制作人：关天天、高磊
[00:02.08]出品人：高磊
[00:02.37]发行公司：星空动力
[01:18.12]那首老歌又响彻街头
[01:21.12]曾经的回忆涌到胸口
[01:25.46]想念忘记间有一道沟
[01:28.50]我想跨越却不能够
[01:31.44]你曾说过的长久
[01:35.20]到最后变成放手
[01:39.10]忘记真得好难受
[01:43.01]如果可以请你回头
[01:48.33]忘记你需要多久
[01:51.75]难道是天长地久
[01:55.74]如果时间都为我泪流
[01:59.56]你是否会再牵我的手
[02:02.90]忘记你需要太久
[02:06.53]用一生寻找理由
[02:10.60]如果时间会后退倒流
[02:14.01]不要放手
[02:49.26]你问我爱你有多深
[02:56.89]我爱你有几分
[03:03.86]我的情也真
[03:07.40]我的爱也真
[03:11.18]月亮代表我的心
[03:21.86]那首老歌又响彻街头
[03:24.71]曾经的回忆涌到胸口
[03:29.12]想念忘记间有一道沟
[03:32.20]我想跨越却不能够
[03:35.45]你曾说过的长久
[03:39.09]到最后变成放手
[03:42.72]忘记真得好难受
[03:46.71]如果可以请你回头
[03:51.91]忘记你需要多久
[03:55.48]难道是天长地久
[03:59.75]如果时间都为我泪流
[04:03.21]你是否会再牵我的手
[04:06.50]忘记你需要太久
[04:10.27]用一生寻找理由
[04:14.34]如果时间会后退倒流
[04:17.65]不要放手
[04:21.35]忘记你需要多久
[04:24.97]难道是天长地久
[04:29.22]如果时间都为我泪流
[04:32.91]你是否会再牵我的手
[04:35.99]忘记你需要太久
[04:39.70]用一生寻找理由
[04:43.77]如果时间会后退倒流
[04:47.19]不要放手
