[ti:十年]
[ar:陈奕迅]
[total:205000]
[00:00.16]陈奕迅 - 十年
[00:00.36]作词：林夕
[00:00.52]作曲：陈小霞
[00:00.72]编曲：陈辉阳
[00:15.49]如果那两个字没有颤抖
[00:19.43]我不会发现 我难受
[00:22.42]怎么说出口
[00:26.06]也不过是分手
[00:30.67]如果对于明天没有要求
[00:34.82]牵牵手就像旅游
[00:37.81]成千上万个门口
[00:41.70]总有一个人要先走
[00:47.42]怀抱既然不能逗留
[00:50.81]何不在离开的时候
[00:53.59]一边享受 一边泪流
[01:00.87]十年之前
[01:02.84]我不认识你
[01:04.71]你不属于我
[01:06.69]我们还是一样
[01:09.07]陪在一个陌生人左右
[01:12.91]走过渐渐熟悉的街头
[01:16.35]十年之后
[01:18.33]我们是朋友
[01:20.20]还可以问候
[01:22.12]只是那种温柔
[01:24.60]再也找不到拥抱的理由
[01:28.40]情人最后难免沦为朋友
[01:57.08]怀抱既然不能逗留
[02:00.42]何不在离开的时候
[02:03.35]一边享受 一边泪流
[02:10.60]十年之前
[02:12.53]我不认识你
[02:14.45]你不属于我
[02:16.32]我们还是一样
[02:18.70]陪在一个陌生人左右
[02:22.59]走过渐渐熟悉的街头
[02:25.97]十年之后 我们是朋友
[02:29.82]还可以问候 只是那种温柔
[02:34.18]再也找不到拥抱的理由
[02:38.17]情人最后难免沦为朋友
[02:48.06]直到和你做了多年朋友
[02:52.31]才明白我的眼泪
[02:55.20]不是为你而流
[02:58.94]也为别人而流
