[ti:you]
[ar:雪野五月]
[total:249103]
[00:12.57]伝えてこの想い 
[00:15.57]風よ星よ
[00:18.72]信じて待っていることを
[00:39.27]気付けば満天の星
[00:45.33]君も見上げてるのかな
[00:51.56]解き放たれた私に 
[00:57.31]授けられた純白の
[01:03.27]翼でも待っているわ
[01:08.15]君との約束覚えてるから
[01:15.74]届けてこの想い 
[01:18.69]風よ星よ 
[01:21.65]全てを包み込むこの光
[01:27.56]守ってこの想い 
[01:30.56]風よ星よ 
[01:33.66]见つけて
[01:35.15]もらうための瞬き
[01:54.34]もし帰ってきたならば 
[02:00.37]ちょっびり拗ねてみたいの
[02:06.59]君の困った颜が 
[02:12.18]たまらなく爱しいから
[02:18.30]そして優しく
[02:21.58]抱きしめるの 
[02:24.23]はにかんだ颜 
[02:27.63]見たいから
[02:30.52]伝えてこの想い 
[02:33.57]風よ星よ 
[02:36.76]信じて待っていることを
[02:42.63]見つめてこの想い 
[02:45.53]風よ星よ 
[02:48.53]私の代わりにその日まで
[03:00.27]翼が羽ばたきたがる 
[03:06.29]君の元へ舞よりたいと
[03:12.35]それでも私は待っているわ
[03:18.28]巡り会えるその日まで
