[ti:そばにいるね (留在我身边)]
[ar:青山テルマ、SoulJa]
[total:304979]
[00:00.16]青山テルマ、SoulJa - そばにいるね (留在我身边)
[00:00.87]作词：Soulja、青山テルマ
[00:01.23]作曲：Soulja
[00:11.16]女：あなたのこと
[00:13.71]私は今でも
[00:15.30]思い続けているよ
[00:18.19]いくら時流れて行こうと
[00:21.20]I'm by your side baby
[00:22.48]いつでも
[00:24.26]So どんなに離れていようと
[00:27.26]心の中ではいつでも
[00:30.27]一緒にいるけど
[00:32.05]寂しいんだよ
[00:33.19]So baby please
[00:34.20]ただ hurry back home
[00:36.09]Baby boy
[00:37.58]あたしはここにいるよ
[00:40.33]どこもいかずに待ってるよ
[00:43.44]You know dat I love you
[00:44.92]だからこそ
[00:46.50]心配しなくていいんだよ
[00:49.60]どんなに遠くにいても
[00:52.51]変わらないよこの心
[00:55.57]言いたい事わかるでしょ?
[00:58.42]あなたのこと待ってるよ
[01:01.38]男rap：んなことより
[01:02.80]お前の方は元気か?
[01:04.80]ちゃんと飯食ってるか?
[01:07.06]ちくしょう
[01:07.96]やっぱ言えねぇや
[01:09.44]また今度送るよ
[01:11.22]俺からのLetter
[01:12.45]女：過ぎ去った時は
[01:15.60]戻せないけれど
[01:18.29]近くにいてくれた
[01:21.25]君が恋しいの
[01:24.32]だけど あなたとの
[01:26.92]距離が遠くなる程に
[01:30.24]忙しくみせていた
[01:33.20]あたし逃げてたの
[01:36.26]だけど 目を閉じる時
[01:38.45]眠ろうとする時
[01:39.98]逃げきれないよ
[01:41.51]あなたの事
[01:43.75]思い出しては
[01:45.28]一人泣いてたの
[01:48.39]あなたのこと
[01:49.76]私は今でも
[01:51.29]思い続けているよ
[01:54.24]いくら時流れて行こうと
[01:57.25]I'm by your side baby
[01:58.46]いつでも
[02:00.35]So どんなに離れていようと
[02:03.25]心の中ではいつでも
[02:06.21]一緒にいるけど
[02:07.90]寂しいんだよ
[02:09.27]So baby please
[02:10.19]ただ hurry back home
[02:12.08]Baby boy
[02:13.41]あたしはここにいるよ
[02:16.43]どこもいかずに待ってるよ
[02:19.39]You know dat I love you
[02:20.87]だからこそ
[02:22.39]心配しなくていいんだよ
[02:25.56]どんなに遠くにいても
[02:28.42]変わらないよこの心
[02:31.48]言いたい事わかるでしょ?
[02:34.38]あなたのこと待ってるよ
[02:36.88]男rap：不器用な俺
[02:38.56]遠くにいる君
[02:39.89]伝えたい気持ち
[02:41.42]そのまま言えずに
[02:43.00]君は行っちまった
[02:45.27]今じゃ残された君は
[02:47.36]アルバムの中
[02:48.58]女：アルバムの中
[02:51.08]納めた思い出の
[02:54.09]日々より 何げない一時が
[02:57.46]今じゃ恋しいの
[02:59.20]男：君のぬくもり
[03:00.53]女：And nowあなたからの
[03:03.03]電話待ち続けていた
[03:06.34]携帯にぎりしめながら
[03:09.24]眠りについた
[03:11.34]男：抱きしめてやりたい
[03:12.87]女：どこも行かないよ
[03:14.45]ここにいるけれど
[03:15.98]見つめ合いたい
[03:17.35]あなたのその瞳
[03:19.80]ねぇわかるでしょ?
[03:21.38]あたし待ってるよ
[03:36.38]Baby boy
[03:37.35]あたしはここにいるよ
[03:40.36]どこもいかずに待ってるよ
[03:43.47]You know dat I love you
[03:44.89]だからこそ
[03:46.37]心配しなくていいんだよ
[03:49.43]どんなに遠くにいても
[03:52.38]変わらないよこの心
[03:55.39]言いたい事わかるでしょ?
[03:58.41]あなたのこと待ってるよ
[04:00.53]男rap：俺はどこも行かないよ
[04:02.47]ここにいるけれど
[04:04.17]探し続けるあなたの顔
[04:06.57]Your 笑顔
[04:07.80]今でも触れそうだって
[04:09.94]思いながら
[04:10.96]手を伸ばせば 君は
[04:12.69]女：あなたのこと
[04:13.81]私は今でも
[04:15.29]思い続けているよ
[04:18.36]いくら時流れて行こうと
[04:21.26]I'm by your side baby
[04:22.59]いつでも
[04:24.32]So どんなに離れていようと
[04:27.28]心の中ではいつでも
[04:30.28]一緒にいるけど
[04:31.91]寂しいんだよ
[04:33.41]So baby please
[04:34.12]ただ hurry back home
[04:36.41]あなたのこと
[04:38.13]私は今でも
[04:39.26]思い続けているよ
[04:42.26]いくら時流れて行こうと
[04:45.27]I'm by your side baby
[04:46.39]いつでも
[04:48.33]So どんなに離れていようと
[04:51.36]心の中ではいつでも
[04:54.32]一緒にいるけど
[04:55.85]寂しいんだよ
[04:57.27]So baby please
[04:58.19]ただ hurry back home
