[ti:温暖(电视剧《恋爱先生》主题曲)]
[ar:靳东]
[total:263418]
[00:00.75]靳东 - 温暖(电视剧《恋爱先生》主题曲)
[00:03.91]作词：黄晖
[00:04.47]作曲：黄星瑞
[00:05.17]编曲：黄毅、张江
[00:06.22]制作人：张江
[00:06.93]混音：周天澈
[00:07.63]Drumer：贝贝
[00:08.13]Bass player：李九君
[00:08.84]Guitar player：高飞
[00:09.44]Strings：中国首席交响乐团
[00:28.45]从未想到此生能与你相见
[00:32.66]茫茫人海滚滚红尘还不算太晚
[00:38.70]还不算太晚
[00:42.67]从此以后今生能有你作伴
[00:47.00]铅华洗尽只剩初心感觉真温暖
[00:52.93]再也不孤单
[00:57.00]终于知道前世和你修的缘
[01:01.32]念念不忘转山转水总算再团圆
[01:07.30]总算再团圆
[01:11.26]从此以后今生能有你作伴
[01:15.53]息息相关心意相连感觉真温暖
[01:21.56]再也不走远
[01:29.55]谢谢你的温暖
[01:32.92]每个日子都有了期盼
[01:36.43]每个日子都有了思念
[01:43.39]谢谢你的温暖
[01:47.25]每个日子都有了笑颜
[01:50.82]每个日子都有了依恋
[02:08.90]终于知道前世和你修的缘
[02:12.82]念念不忘转山转水总算再团圆
[02:18.81]总算再团圆
[02:22.83]从此以后今生能有你作伴
[02:27.30]息息相关心意相连感觉真温暖
[02:33.33]再也不走远
[02:37.80]谢谢你的温暖
[02:41.01]每个日子都有了期盼
[02:44.48]每个日子都有了思念
[02:51.41]谢谢你的温暖
[02:55.33]每个日子都有了笑颜
[02:58.69]每个日子都有了依恋
[03:16.77]谢谢你的温暖
[03:20.49]每个日子都有了期盼
[03:23.96]每个日子都有了思念
[03:31.09]谢谢你的温暖
[03:34.81]每个日子都有了笑颜
[03:38.32]每个日子都有了依恋
[03:56.24]从未想到此生能与你相见
[04:00.41]茫茫人海滚滚红尘还不算太晚
[04:07.59]还不算太晚
