[ti:入戏太深]
[ar:马旭东]
[total:228101]
[offset:77]
[00:00.00]马旭东 - 入戏太深
[00:00.61]作词：马旭东
[00:00.81]作曲：马旭东
[00:00.96]编曲：杨哲允
[00:24.62]One two three go
[00:27.10]你的笑总是装作很天真
[00:31.50]说我们永远都不会离分
[00:35.80]空气中弥漫浪漫的气氛
[00:39.34]随着心跳在升温
[00:43.13]Yeah yeah
[00:44.60]粉红色长发迷人的嘴唇
[00:48.89]浅蓝色眼影迷离的眼神
[00:53.29]现实的你和他路边拥吻
[00:56.77]看街道上的落英缤纷
[01:00.41]是我入戏太深
[01:02.49]结局却一个人
[01:04.72]原地傻傻地等
[01:06.95]换不回那温存
[01:09.17]怪我入戏太深
[01:11.29]已变心的灵魂
[01:13.52]这首歌越唱越觉得残忍
[01:17.88]是我入戏太深
[01:20.00]结局却一个人
[01:22.18]原地傻傻地等
[01:24.30]换不回那温存
[01:26.48]怪我入戏太深
[01:28.76]已变心的灵魂
[01:30.78]谁能懂那些誓言多伤人
[01:35.22]Oh oh
[01:52.01]One two three go
[01:54.39]粉红色长发迷人的嘴唇
[01:58.75]浅蓝色眼影迷离的眼神
[02:03.04]现实的你和他路边拥吻
[02:06.58]看街道上的落英缤纷
[02:10.22]是我入戏太深
[02:12.34]结局却一个人
[02:14.51]原地傻傻地等
[02:16.69]换不回那温存
[02:18.92]怪我入戏太深
[02:21.04]已变心的灵魂
[02:23.32]这首歌越唱越觉得残忍
[02:27.67]是我入戏太深
[02:29.79]结局却一个人
[02:32.02]原地傻傻地等
[02:34.19]换不回那温存
[02:36.31]怪我入戏太深
[02:38.54]已变心的灵魂
[02:40.71]谁能懂那些誓言多伤人
[02:45.27]Oh oh
[03:02.61]是我入戏太深
[03:04.73]结局却一个人
[03:06.95]原地傻傻地等
[03:09.08]换不回那温存
[03:11.31]怪我入戏太深
[03:13.48]已变心的灵魂
[03:15.70]这首歌越唱越觉得残忍
[03:20.01]是我入戏太深
[03:22.18]结局却一个人
[03:24.35]原地傻傻地等
[03:26.53]换不回那温存
[03:28.75]怪我入戏太深
[03:30.93]已变心的灵魂
[03:33.15]谁能懂那些誓言多伤人
[03:37.65]Oh oh
