[ti:残酷な天使のテーゼ ( Ambivalence Mix TV动画《新世纪福音战士》片头曲)]
[ar:高桥洋子]
[total:0]
[00:00.00]残酷な天使のテーゼ (Cruel Angel's Thesis) (Ambivalence Mix) (《新世纪福音战士》TV动画片头曲) - 高橋洋子 (たかはし ようこ)
[00:00.18]詞：及川眠子
[00:00.37]曲：佐藤英敏
[00:00.56]残酷な天使のように
[00:06.37]少年よ神話になれ
[00:22.13]蒼い風がいま
[00:25.26]胸のドアを叩いても
[00:29.01]私だけをただ見つめて
[00:32.73]微笑んでるあなた
[00:37.10]そっとふれるもの
[00:40.26]もとめることに夢中で
[00:44.02]運命さえまだ知らない
[00:47.74]いたいけな瞳
[00:51.70]だけどいつか気付くでしょう
[00:55.58]その背中には
[00:59.13]遥か未来めざすための
[01:03.00]羽根があること
[01:06.67]残酷な天使のテーゼ
[01:10.43]窓辺からやがて飛び立つ
[01:14.27]ほとばしる熱いパトスで
[01:17.95]思い出を裏切るなら
[01:21.72]この宇宙を抱いて輝く
[01:25.42]少年よ神話になれ
[02:14.56]ずっと眠ってる
[02:17.60]私の愛の揺りかご
[02:21.38]あなただけが夢の使者に
[02:25.13]呼ばれる朝がくる
[02:29.53]細い首筋を
[02:32.65]月あかりが映してる
[02:36.39]世界中の時を止めて
[02:40.15]閉じこめたいけど
[02:44.08]もしもふたり逢えたことに
[02:47.85]意味があるなら
[02:51.51]私はそう 自由を知るためのバイブル
[02:59.19]残酷な天使のテーゼ
[03:02.82]悲しみがそしてはじまる
[03:06.64]抱きしめた命のかたち
[03:10.37]その夢に目覚めたとき
[03:14.12]誰よりも光を放つ
[03:17.87]少年よ神話になれ
[03:21.49]人は愛をつむぎながら
[03:25.31]歴史をつくる
[03:29.05]女神なんてなれないまま
[03:32.81]私は生きる
[03:36.53]残酷な天使のテーゼ
[03:40.30]窓辺からやがて飛び立つ
[03:44.07]ほとばしる熱いパトスで
[03:47.78]思い出を裏切るなら
[03:51.52]この宇宙を抱いて輝く
[03:55.24]少年よ神話になれ
