[ti:拿的起放不下]
[ar:高进]
[total:286653]
[00:00.60]高进 - 拿得起放不下
[00:01.06]词：高进
[00:01.06]曲：高进
[00:01.06]高进 - 拿的起放不下
[00:34.58]以为酒醒了以后
[00:37.34]我就会忘了她
[00:41.78]可是什么原因
[00:43.98]让我红了脸颊
[00:49.09]世上有太多的事情
[00:52.06]难分真假
[00:55.32]宁愿就像在梦中
[00:58.37]发生的一个童话
[01:05.46]以为天亮了以后
[01:08.27]我就会忘了她
[01:12.54]痛苦心碎的滋味
[01:15.45]是老天的惩罚
[01:19.81]现实中有太多无奈
[01:22.98]太多的浮华
[01:25.78]擦肩而过的缘分
[01:29.19]离合也变得潇洒
[01:35.14]拿得起却放不下
[01:38.35]自己像一个傻瓜
[01:42.01]过去听别人的故事啊
[01:46.23]感觉像一个笑话
[01:49.23]拿得起却放不下
[01:52.95]自己对自己说傻话
[01:56.66]那些道理其实我都懂啊
[02:00.72]可我还是很想她
[02:21.70]以为天亮了以后
[02:24.66]我就会忘了她
[02:28.90]痛苦心碎的滋味
[02:31.92]是老天的惩罚
[02:36.22]现实中有太多无奈
[02:39.39]太多的浮华
[02:42.10]擦肩而过的缘分
[02:45.71]离合也变得潇洒
[02:51.28]拿得起却放不下
[02:54.83]自己像一个傻瓜
[02:58.39]过去听别人的故事啊
[03:02.50]感觉像一个笑话
[03:05.57]拿得起却放不下
[03:09.28]自己对自己说傻话
[03:12.95]那些道理其实我都懂啊
[03:17.12]可我还是很想她
[03:49.55]拿得起却放不下
[03:52.96]自己像一个傻瓜
[03:56.62]过去听别人的故事啊
[04:00.74]感觉像一个笑话
[04:03.80]拿得起却放不下
[04:07.56]自己对自己说傻话
[04:11.12]那些道理其实我都懂啊
[04:15.34]可我还是很想她
[04:18.50]那些道理其实我都懂啊
[04:22.74]可我还是
[04:26.08]很想她
