[ti:别想她]
[ar:高进]
[total:229306]
[00:00.26]高进 - 别想她
[00:02.51]作词：高进
[00:03.62]作曲：高进
[00:20.24]你是谁的谁
[00:23.96]又为谁流眼泪
[00:27.62]你说不需要安慰
[00:31.44]也不需要有人陪
[00:35.72]她是谁的谁
[00:39.43]心疼又为了谁
[00:43.15]海誓山盟无怨无悔
[00:46.56]结果却像风中
[00:48.24]飘落的花蕊
[00:52.05]就放手吧 别想她
[00:55.97]这世界有很多
[00:57.78]爱你的人那
[00:59.72]就放手吧 别想她
[01:04.00]她是否值得你这样牵挂
[01:07.41]就放手吧 别想她
[01:11.48]爱过就好何必
[01:13.17]要苦苦挣扎
[01:15.15]就放手吧 别想她
[01:19.59]把所有一切
[01:21.32]就当成是一个笑话
[01:43.65]你是谁的谁
[01:47.26]又为谁流眼泪
[01:50.83]你说不需要安慰
[01:54.80]也不需要有人陪
[01:59.29]她是谁的谁
[02:02.70]心疼又为了谁
[02:06.31]海誓山盟无怨无悔
[02:09.98]结果却像风中
[02:11.40]飘落的花蕊
[02:15.40]就放手吧 别想她
[02:19.17]这世界有很多
[02:20.80]爱你的人那
[02:22.84]就放手吧 别想她
[02:27.18]她是否值得你
[02:28.76]这样牵挂
[02:30.63]就放手吧 别想她
[02:34.70]爱过就好何必
[02:36.38]要苦苦挣扎
[02:38.37]就放手吧 别想她
[02:42.90]把所有一切
[02:44.48]就当成是一个笑话
[02:50.11]就放手吧 别想她
[02:54.08]这世界有很多爱你的人那
[02:57.91]就放手吧 别想她
[03:01.92]她是否值得你这样牵挂
[03:05.48]就放手吧 别想她
[03:09.50]爱过就好何必
[03:11.28]要苦苦挣扎
[03:13.27]就放手吧 别想她
[03:17.70]把所有一切
[03:19.58]就当成是一个笑话
