[ti:火花]
[ar:DJ小可]
[total:0]
[00:00.00]高耀太 - 불꽃 (火花)
[00:00.20]词：이용민
[00:00.30]曲：이용민
[00:01.03]미안하다는 그런 말들로
[00:07.58]모든거 다 잊을수 없는거잖아
[00:41.35]모든게 잘못된거 이제야
[00:44.53]난 알아버렸어
[00:47.74]그동안 너와 사랑에 정신
[00:50.91]없어 아무것도 몰랐어
[00:54.89]내 친구의 연인이라는
[00:58.01]너와 사랑한 다른게
[01:01.85]너무나 힘들어 너를 정리해도
[01:05.28]끝이보이질 않아
[01:10.12]그러지마 난 너와 행복해
[01:13.50]날 버리고 가지마
[01:16.85]오랜 시간 만난건 아니지만
[01:20.23]너 하나면 행복해
[01:23.48]짧지만 내 모든걸 주었고
[01:26.96]널 위해 희생했어
[01:30.31]그러지마 이제와서 떠나면
[01:33.72]난 어뗙하란 말야
[01:37.62]자 이제 모두 이곳에 일어나
[01:40.67]더 크게 소리를 질러봐봐
[01:44.16]걱정따윈 하지마 자
[01:46.09]내 손을 잡아
[01:47.54]시간이 다가와서 자
[01:49.18]목소릴 높여봐 나
[02:07.57]잊지마 내 곁에 온 사랑을
[02:10.68]널 위해 태웠던
[02:13.88]까맣게 타버린 나를 어떤
[02:17.03]이유로도 잊어선 안되
[02:20.59]나 지금은 너 떠나지만
[02:24.25]기다려 달라 말할게
[02:27.71]우리 사랑하기엔 넌 내
[02:30.15]것이기엔 꼭 네가 니 곁으로 올게
[02:36.27]그러지마 난 너와 행복해
[02:39.69]날 버리고 가지마
[02:42.99]오랜 시간 만난건 아니지만
[02:46.41]너 하나면 행복해
[02:49.76]작지만 내모든걸 주었고
[02:53.13]널 위해 이 생에서
[02:56.57]그러지마 이제와서 떠나면
[02:59.92]난 어떡하란말야
[03:03.37]하늘이 잠시 갈라 놓아도
[03:06.35]우리 운명일거라고
[03:10.01]날 봐라 내 사랑을 절대로
[03:14.05]가지는 않아
[03:18.29]그래 걱정마 언제든지 돌아와
[03:21.83]내 걱정은 하지마
[03:25.26]영원히 너만을 기다린다고
[03:28.66]내 사랑은 너라고
[03:32.06]내 사랑은 너라고
