[ti:Koino Uta (恋之歌)(Short Version)]
[ar:Yunomi、鬼頭明里、由崎司]
[total:91533]
[00:00.00]Yunomi、鬼頭明里、由崎司 - 恋のうた(Short Version)
[00:00.92]作词：Yunomi
[00:01.07]作曲：Yunomi
[00:01.22]编曲：Yunomi
[00:01.37]あとどれくらいの距離を
[00:04.47]月へ歩いたら
[00:07.21]あとどれくらいの
[00:09.78]寒い夜を重ねたら
[00:13.13]あとどれくらいの
[00:15.70]さよならを流したら
[00:19.20]まぶたの奥の泉が
[00:22.63]枯れ果てるとか
[00:25.61]千年後もきっと続くだろう
[00:28.59]そう思ってた空洞を
[00:31.40]満たしてあふれてしまうほどの
[00:34.89]この気持ちはなんだ
[00:37.59]単純だよ
[00:38.27]毎朝のおはよう
[00:39.08]映画みたいに
[00:39.82]青い夏の海を見て
[00:41.32]遠いところで居場所を知り
[00:42.83]今と今を重ねてく
[00:44.29]フィルムのように
[00:45.05]何回も撮り直しだ
[00:46.56]色褪せるより 彩るより
[00:47.92]君のいる景色が濃いな
[00:49.57]直感でも咄嗟でもいい
[00:50.99]そう思ったんだ
[00:51.67]ただ迷いなく
[00:52.60]信じてもいいかと訊かれた
[00:54.19]たったそれだけの問いだ
[00:55.70]考えてるんだ どんな時も
[00:57.21]あの声がつきまといながら
[00:59.00]押してる ずっと背中を
[01:00.11]そうか この気持ちが恋だ
[01:13.62]千年前の灯火に
[01:15.14]伸ばした二本の指が
[01:16.61]千年後もずっと向こうで
[01:18.23]輝いてるといいな
[01:19.68]信じてもいい
[01:20.47]そう聞こえた
[01:21.08]まんまるな月 仰いだ
[01:22.59]照らしてた いつの世も
[01:24.01]そうか この気持ちが恋だ
