[ti:恋人心 (3D环绕版)]
[ar:魏新雨]
[al:耳机立体音效]
[by:越爱越难过]
[total:208000]
[00:02.72]作词：张超
[00:03.92]作曲：张超
[00:28.52]化作风
[00:30.02]化作雨
[00:31.47]化作春
[00:32.97]走向你
[00:34.47]梦如声
[00:35.87]梦如影
[00:37.37]梦是遥望的掌印
[00:40.27]化作烟
[00:41.67]化作泥
[00:43.17]化作云
[00:44.67]飘向你
[00:46.17]思如海
[00:47.57]恋如城
[00:49.03]思念最遥不可及
[00:52.19]你问西湖水
[00:55.03]偷走她的几分美
[00:57.88]时光一去不再
[01:00.84]信誓旦旦留给谁
[01:03.74]你问长江水
[01:06.74]淘尽心酸的滋味
[01:09.65]剩半颗恋人心
[01:12.55]唤不回
[01:39.12]化作诗
[01:40.27]化作笔
[01:41.68]化作灯
[01:43.18]写着你
[01:44.63]默念着
[01:46.03]轻叹着
[01:47.63]那些深沉的字句
[01:50.58]化作路
[01:51.98]化作径
[01:53.43]化作情
[01:54.93]找寻你
[01:56.43]爱一次
[01:57.88]梦一场
[01:59.33]思念最遥遥无期
[02:02.43]你问西湖水
[02:05.28]偷走她的几分美
[02:08.08]时光一去不再
[02:11.03]信誓旦旦留给谁
[02:13.98]你问长江水
[02:16.93]淘尽心酸的滋味
[02:19.89]剩半颗恋人心
[02:22.79]唤不回
[02:25.77]你问西湖水
[02:28.52]偷走她的几分美
[02:31.47]时光一去不再
[02:34.42]信誓旦旦留给谁
[02:37.32]你问长江水
[02:40.36]淘尽心酸的滋味
[02:43.26]剩半颗恋人心
[02:46.16]唤不回
[02:49.16]剩半颗恋人心
[02:52.11]唤不回
[02:54.97]剩半颗恋人心
[03:00.31]唤不回
