[ti:いちばん星]
[ar:黒羽寧子(種田梨沙)]
[total:283585]
[offset:-95]
[00:19.42]輝く星見上げて
[00:23.13]いつも憧れてたなぁ
[00:28.31]明日を夢見ながら
[00:32.06]恋をしてみたり
[00:36.43]ないものねだりで
[00:40.60]幸せは人それぞれと
[00:45.52]教えてくれたね
[00:50.03]そんな君が好きで
[00:55.77]ねぇ
[00:57.65]私は今恋に落ちた
[01:02.58]一番星お願いした
[01:08.32]どうか君と
[01:10.50]いつも一緒にいれるように
[01:15.74]私は今はじめて知る
[01:20.87]恋は切ない
[01:24.47]苦しくなる
[01:26.40]ても愛はとっても
[01:30.16]ホラ
[01:31.38]あたたかいものなんだ 
[01:44.74]輝く三日月なら
[01:48.43]願い叶えてくれる
[01:53.60]甘くてちょっと苦い
[01:57.31]恋をしてみたい
[02:01.58]高鳴る鼓動の
[02:06.10]音が聞こえ始めたなら
[02:10.92]素直になりたい
[02:15.29]僕は君が好きで
[02:21.19]ねぇ
[02:44.41]自由に飛べることを
[02:48.83]君が教えてくれた
[02:53.55]想像した未来より
[02:57.93]もっと素敵だった
[03:02.81]普通の事が羨ましかったんだ
[03:11.34]いま翼広げ羽ばたいて
[03:23.02]私は今恋焦がれた
[03:27.90]一番星笑っていた
[03:33.61]きっと2人
[03:35.95]結ばれる運命で
[03:41.14]私は今夜空翔ける
[03:46.32]希望になる
[03:49.72]君の胸に
[03:51.76]ぎゅっと飛び込んだなら
[03:55.57]ホラ
[03:56.79]あたたかい幸せ
[04:06.21]これがきっと愛というモノ
