[ti:ありのままの幸せ]
[total:264538]
[offset:12]
[00:17.84]言叶たちが弾んで
[00:21.64]交わし合った约束
[00:25.39]そして次の未来が
[00:28.99]笑い出す
[00:32.21]キミと一绪ならば
[00:36.06]きっと楽しくて
[00:39.87]心が求め出
[00:43.88]す甘い期待模様
[00:47.83]谁だっていつだって
[00:51.39]笑ってたい だから
[00:55.49]そのために
[00:57.44]一生悬命
[00:59.29]顽张っているよ
[01:03.34]最高の瞬间を
[01:07.22]超えて行く今が
[01:11.32]ありのままの
[01:13.80]幸せなんだ
[01:32.62]大丈夫の优しさ
[01:36.32]ありがとうの喜び
[01:40.32]そしてひとつ思い
[01:44.17]出増えて行く
[01:46.77]过ごす
[01:47.77]时间の中で
[01:50.77]ずっと一绪に居る
[01:54.59]欲张りな私の淡い
[02:00.34]希望予报
[02:02.59]强がって
[02:04.14]意地张って
[02:06.19]ぶつかってもいいね
[02:10.24]私らしさを
[02:12.55]恐れずに
[02:16.05]出せば
[02:18.10]なんだって平気って
[02:21.90]受け止めてくれる
[02:25.90]大切な
[02:27.80]仲间たちがいる
[02:32.46]そうありのままの
[02:35.96]幸せがある
[02:51.42]笑っては泣いて
[02:54.57]普通に生きてる
[02:58.27]当たり前のことだって
[03:02.12]幸せだと
[03:03.72]思えるのだから
[03:15.32]谁だっていつだって
[03:18.87]笑ってたい 
[03:21.27]だから
[03:22.97]そのために
[03:24.82]一生悬命
[03:27.02]顽张っているよ
[03:30.87]最高の瞬间を
[03:34.67]超えて行く今が
[03:38.87]ありのままの
[03:41.07]幸せなんだ
[03:44.42]いつでもずっと
[03:49.78]一绪に
[03:55.73]キミとキミとキミと
