[ti:ハロハワユ]
[ar:鹿乃]
[total:288463]
[00:00.60]鹿乃 - ハロ/ハワユ
[00:01.60]词：ナノウ
[00:02.60]曲：ナノウ
[00:13.52]ハロ 窓を開けて
[00:16.53]小さく呟いた
[00:18.56]ハワユ 誰もいない
[00:21.46]部屋で一人
[00:23.55]モーニン 朝が来たよ
[00:26.55]土砂降りの朝が
[00:28.55]ティクタク 私のネジを
[00:31.71]誰か巻いて
[00:56.39]ハロ 昔のアニメに
[00:59.44]そんなのいたっけな
[01:01.34]ハワユ 羨ましいな
[01:03.94]皆に愛されて
[01:06.34]スリーピン
[01:07.58]馬鹿な事言ってないで
[01:09.51]支度をしなくちゃ
[01:11.47]クライン
[01:12.67]涙の跡を隠す為
[01:16.23]もう口癖になった
[01:18.28]「まぁいっか」
[01:19.33]昨日の言葉が
[01:20.61]ふと頭を過る
[01:22.32]「もう君には
[01:23.73]全然期待してないから」
[01:27.58]そりゃまぁ私だって
[01:29.68]自分に期待など
[01:31.03]してないけれど
[01:32.51]アレは一体どういう
[01:34.57]つもりですか
[01:37.31]喉元まで出かかった言葉
[01:42.35]口をついて出たのは嘘
[01:46.90]こうして今日も
[01:49.22]私は貴重な
[01:52.41]言葉を浪費して生きてゆく
[01:56.94]何故隠してしまうのですか
[01:59.79]笑われるのが怖いのですか
[02:02.34]誰にも会いたく
[02:03.64]ないのですか
[02:04.81]それ本当ですか
[02:06.88]曖昧という名の海に溺れて
[02:09.81]息も出来ないほど苦しいの
[02:12.41]少し声が聞きたく
[02:13.91]なりました
[02:14.97]本当に弱いな
[02:22.64]一向に進まない支度の途中
[02:25.44]朦朧とした頭で思う
[02:27.94]「もう理由を付けて
[02:30.09]休んでしまおうかな」
[02:33.25]いやいや分かってますって
[02:35.49]何となく言って
[02:36.79]みただけだよ
[02:38.29]分かってるから
[02:40.22]怒らないでよ
[02:42.98]幸せだろうと
[02:45.46]不幸せだろうと
[02:48.06]平等に残酷に
[02:50.37]朝日は昇る
[02:52.54]生きていくだけで
[02:55.04]精一杯の私に
[02:58.04]これ以上
[02:59.40]何を望むというの
[03:02.69]何故気にして
[03:03.89]しまうのですか
[03:05.49]本当は愛されたいのですか
[03:08.00]その手を離したのは
[03:09.50]誰ですか
[03:10.54]気が付いてますか
[03:12.79]人生にタイムカードが
[03:14.53]あるなら
[03:15.53]終わりの時間は
[03:16.73]何時なんだろう
[03:18.04]私が生きた分の給料は
[03:20.54]誰が払うんですか
[03:33.08]サンキュー
[03:34.07]ありがとうって言いたいの
[03:38.02]サンキュー
[03:39.12]ありがとうって言いたいよ
[03:43.02]サンキュー
[03:44.21]一度だけでも良いから
[03:48.81]心の底から
[03:50.02]大泣きしながら
[03:51.37]ありがとうって言いたいの
[03:55.82]何故隠してしまうのですか
[03:58.40]本当は聞いて
[03:59.45]欲しいのですか
[04:01.05]絶対に笑ったりしないから
[04:03.50]話してみませんか
[04:06.15]口を開かなければ
[04:07.61]分からない
[04:08.61]思ってるだけでは
[04:09.96]伝わらない
[04:11.21]なんて面倒くさい
[04:12.46]生き物でしょう
[04:13.71]人間というのは
[04:18.53]ハロ
[04:19.68]ハワユ
[04:23.59]ハロ
[04:24.75]ハワユ
[04:28.55]ハロ
[04:29.75]ハワユ
[04:31.07]あなたに ハロ ハワユ
