[ti:微熱]
[ar:鹿乃]
[total:222658]
[00:00.60]鹿乃 - 微熱
[00:01.60]词：鹿乃
[00:02.60]曲：アリエP
[00:15.11]ねぇ　まっさかさまに
[00:18.06]ほら　ハートは落ちた
[00:21.64]ねぇ　まったりしようよ
[00:25.05]ほら　ホラ吹かないで
[00:28.78]ねぇ　まっさき逃げた
[00:31.92]ぐる　ぐるぐる回る
[00:35.64]ねえ　待って欲しいの
[00:38.70]イラ　イラいらないわ
[00:42.13]ああ　恋の微热に
[00:44.58]おかされちゃった
[00:46.48]どうかお願い
[00:48.14]お薬ちょうだい
[00:50.04]ぶるぶる ぶるぶる 
[00:51.76]震えてるの 
[00:53.43]あなたが止めてよ 
[00:55.26]ヒステリー
[00:56.71]もう　今すぐこっちにきて
[01:00.13]言いわけ 胸やけヒーロー
[01:03.48]いい加减あなたを
[01:05.74]殺しちゃいそう
[01:09.74]やだ　今すぐぎゅっとするの
[01:13.76]惯れない 未来はない
[01:17.61]君のせい 僕また布団の中
[01:24.79]ねぇ　まっさかさまに
[01:27.88]ほら　ハートは落ちた
[01:31.08]ねぇ　まっさきみえた
[01:34.68]なみ　波立つ予感 
[01:37.93]ああ　恋の微热の終わりは
[01:41.29]見えない
[01:42.24]どうかお願い
[01:43.64]お酒をちょうだい
[01:45.65]ぶるぶる ぶるぶる 
[01:47.45]ブルーな阳気
[01:49.15]あたまが痛いの ミステリー
[01:52.01]もう　今すぐこっちを見て
[01:55.88]むかむか 昔话は 
[01:58.35]いい加减の子を
[02:01.41]殺しちゃいそう
[02:05.41]やだ　今すぐもっとするの
[02:09.47]惯れない 一人の夜
[02:12.98]君のせい 僕まだ布団の中
[02:41.05]もう　今すぐこっちにきて
[02:44.46]言いわけ 胸やけヒーロー
[02:47.82]いい加减あなたを
[02:50.22]殺しちゃいそう
[02:54.68]やだ！今すぐぎゅっとするの
[02:57.99]惯れあい 未来はない
[03:01.38]君のせい 僕また布団な中
[03:08.90]もう　今すぐこっちを見て！
[03:12.05]むかむか 昔话は 
[03:14.91]いい加减あの子を
[03:18.12]殺しちゃいそう
[03:22.24]やだ！今すぐもっとするの
[03:25.90]惯れない 一人の夜
[03:29.41]君のせい 僕まだ布団の中
