[ti:清空]
[ar:麦小兜]
[total:177972]
[00:00.17]麦小兜 - 清空
[00:01.08]作词：安苏羽
[00:01.95]作曲：安苏羽
[00:02.75]编曲：安苏羽
[00:03.57]混音：LBI利比
[00:04.38]制作人：安苏羽
[00:05.38]监制：伍德华
[00:06.25]策划：王居然
[00:07.11]录音师：候天宇
[00:08.07]录音棚：莫非录音棚（成都）
[00:09.69]OP：音炬文化
[00:14.56]是我爱的太蠢太过天真
[00:17.31]才会把你的寂寞
[00:18.83]当作契合的灵魂
[00:20.97]也是我自作自受竟然那么认真
[00:24.56]相信你 多轻浮的吻
[00:28.54]在爱的世界
[00:29.45]你好像还没弄懂
[00:31.42]所以在花花世界
[00:32.89]应该把真心清空
[00:35.10]游走于谎言之中
[00:36.52]构建起来的朦胧
[00:38.54]却像是美得不可方物 
[00:40.84]还略带风度
[00:42.56]当眼神开始放逐 
[00:44.24]冷漠略显无辜
[00:46.17]言不由衷在乎 
[00:47.84]伤我体无完肤
[00:49.61]选择放下全部 
[00:51.34]走不出的迷雾
[00:54.14]对不起 是我作茧自缚
[00:56.96]是我爱的太蠢太过天真
[00:59.75]才会把你的寂寞
[01:01.17]当作契合的灵魂
[01:03.30]也是我自作自受
[01:04.72]竟然那么认真
[01:06.79]相信你 多轻浮的吻
[01:24.55]不知道你是喜欢晴天
[01:26.37]还是喜欢雨天
[01:27.84]不记得你的口味
[01:29.36]你的爱好约会时间
[01:31.44]刚刚才想起好像有事
[01:33.26]不能和你见面
[01:35.13]OH baby 这次我很抱歉
[01:39.09]是我爱的太蠢太过天真
[01:41.97]才会把你的寂寞
[01:43.49]当作契合的灵魂
[01:45.57]也是我自作自受竟然那么认真
[01:49.01]相信你 多轻浮的吻
[01:53.32]我只是不明白
[01:54.69]想对你不理睬
[01:56.57]你的爱却像是侵蚀人的妖怪
[02:00.71]游走于人心若冬季的世界
[02:04.24]却还傻傻等待着花开
[02:07.55]是我爱的太蠢太过天真
[02:10.23]才会把你的寂寞
[02:11.76]当作契合的灵魂
[02:13.78]也是我自作自受
[02:15.25]竟然那么认真
[02:17.27]相信你 多轻浮的吻
[02:21.53]我只是不明白
[02:22.84]想对你不理睬
[02:24.77]你的爱却像是侵蚀人的妖怪
[02:28.92]游走于人心若冬季的世界
[02:32.62]却还傻傻等待着花开
[02:35.82]是我爱的太蠢太过天真
[02:38.46]才会把你的寂寞
[02:39.93]当作契合的灵魂
[02:42.05]也是我自作自受
[02:43.47]竟然那么认真
[02:45.50]相信你 多轻浮的吻
