[ti:brave song]
[ar:多田葵]
[total:338216]
[00:16.36]いつもひとりで歩いていた
[00:24.23]振り返るとみんなは遠く
[00:31.30]それでもあたしは歩いた
[00:38.56]それが強さだった
[00:45.07]もう何も怖くない
[00:52.35]そう呟いてみせる
[01:04.07]いつか人は一人になって
[01:11.84]思い出の中に生きてくだけ
[01:19.29]孤独さえ愛し
[01:23.90]笑ってられるように
[01:27.14]あたしは戦うんだ
[01:34.45]涙なんて見せないんだ
[01:50.38]いつもひとりで歩いてた
[01:57.10]行く先には崖が待ってた
[02:05.49]それでもあたしは歩いた
[02:12.60]強さの証明のため
[02:19.11]吹きつける強い風
[02:26.66]汗でシャツが張りつく
[02:38.18]いつか忘れてしまえるなら
[02:46.09]生きること
[02:48.95]それはたやすいもの
[02:53.69]忘却の彼方へと落ちていくなら
[03:01.13]それは逃げることだろう
[03:08.53]生きた意味すら消えるだろう
[03:16.43]風はやがて凪いでいた
[03:20.03]汗も乾いて
[03:24.03]お腹が空いてきたな
[03:27.94]何かあったっけ
[03:31.67]賑やかな声と共に
[03:35.59]いい匂いがやってきた
[03:47.48]いつもひとりで歩いてた
[03:54.28]みんなが待っていた
[04:04.58]いつか人は一人になって
[04:12.29]思い出の中に生きてくだけ
[04:19.92]それでもいい安らかな
[04:25.07]この気持は
[04:27.63]それを仲間と呼ぶんだ
[04:35.30]いつかみんなと過ごした
[04:41.91]日々も忘れて
[04:46.01]どこかで生きてるよ
[04:50.57]その時はもう強くなんかないよ
[04:58.78]普通の女の子の弱さで
[05:07.94]涙を零すよ
