[ti:你是另一个我]
[ar:黄征]
[total:229687]
[00:04.45]作词：陈曦
[00:05.81]作曲：董冬冬
[00:17.05]你知道有一双眼睛
[00:20.73]清澈见底
[00:24.59]能将一切变得纯净
[00:32.38]你知道有一种聆听
[00:36.20]牵动着你的神经
[00:40.16]感受到与你的距离
[00:47.14]有种感情叫做懂
[00:50.99]有种行动叫做等
[00:54.80]有种默契叫做忠
[01:02.50]有种信任叫做宠
[01:06.37]有种快乐叫做疯
[01:10.23]有种分离叫做痛
[01:18.11]就在那一刻
[01:21.75]世界安静了
[01:26.06]你不是我的朋友
[01:29.07]你是另一个我
[01:33.39]就在那一刻
[01:37.30]世界安静了
[01:41.66]你是我的朋友
[01:44.58]是另一个我
[02:00.68]有种感情叫做懂
[02:04.34]有种行动叫做等
[02:08.36]有种默契叫做忠
[02:15.98]有种信任叫做宠
[02:19.89]有种快乐叫做疯
[02:24.25]有种分离叫做痛
[02:31.43]就在那一刻
[02:35.49]世界安静了
[02:39.66]你不是我的朋友
[02:42.57]你是另一个我
[02:46.89]就在那一刻
[02:50.81]世界安静了
[02:55.12]你是我的朋友
[02:58.13]是另一个我
[03:02.45]就在那一刻
[03:06.34]世界安静了
[03:10.62]你不是我的朋友
[03:13.58]你是另一个我
[03:17.90]就在那一刻
[03:21.96]世界安静了
[03:26.23]你是我的朋友
[03:32.22]是另一个我
