[ti:你看到的我(DjYaha Remix 2019)]
[ar:任浩铭、黄勇]
[total:307278]
[00:00.03]黄勇、任书怀 - 你看到的我 (DJ版)
[00:01.55]作词：任浩铭
[00:01.90]作曲：任浩铭
[00:33.05]背起了行囊
[00:34.78]离开家的那一刻
[00:36.61]我知道现实生活
[00:38.32]有太多特别的特
[00:40.34]假如你看到了我
[00:42.26]也不要太过冷漠
[00:44.08]我多愁善感
[00:45.57]但也热情奔放洒脱
[00:47.90]匆忙的世界
[00:49.83]来不及问为什么
[00:51.60]我知道漂泊的人
[00:53.42]心中都有一团火
[00:55.39]假如你又看到我
[00:57.22]请给我一个拥抱
[00:59.20]我偶尔沉默 但也勇敢执着
[01:04.26]你看到的我 你看到的我
[01:08.13]是哪一种颜色 悲伤或快乐
[01:11.82]也许老了一点
[01:13.47]眼神变得不再那么清澈
[01:15.88]热血依然沸腾着我的脉搏
[01:19.32]你看到的我 你看到的我
[01:23.08]是哪一种性格 开朗或慢热
[01:26.78]像勇敢的雄鹰
[01:28.40]不怕风雨不怕困难挫折
[01:30.99]如果要飞就飞出天空海阔
[01:34.43]我就是我
[01:43.84]我就是我 我就是我
[02:06.56]匆忙的世界
[02:08.49]来不及问为什么
[02:10.33]我知道漂泊的人
[02:12.16]心中都有一团火
[02:14.13]假如你又看到我
[02:16.01]请给我一个拥抱
[02:17.84]我偶尔沉默 但也勇敢执着
[02:22.91]你看到的我 你看到的我
[02:26.75]是哪一种颜色 悲伤或快乐
[02:30.55]也许老了一点
[02:32.28]眼神变得不再那么清澈
[02:34.71]热血依然沸腾着我的脉搏
[02:38.05]你看到的我 你看到的我
[02:41.71]是哪一种性格 开朗或慢热
[02:45.54]像勇敢的雄鹰
[02:47.16]不怕风雨不怕困难挫折
[02:49.74]如果要飞就飞出天空海阔
[02:53.34]我就是我
[03:26.91]你看到的我 你看到的我
[03:30.47]是哪一种颜色 悲伤或快乐
[03:34.31]也许老了一点
[03:35.94]眼神变得不再那么清澈
[03:38.47]热血依然沸腾着我的脉搏
[03:41.86]你看到的我 你看到的我
[03:45.48]是哪一种性格 开朗或慢热
[03:49.33]像勇敢的雄鹰
[03:50.90]不怕风雨不怕困难挫折
[03:53.48]如果要飞就飞出天空海阔
[03:57.10]我就是我 
[04:13.80]我就是我
