[ti:失温恋人 (feat. 格子兮)]
[ar:黄睿铭]
[total:0]
[00:00.19]黄睿铭、格子兮 - 失温恋人
[00:00.20]词：黄睿铭
[00:00.30]曲：黄睿铭
[00:11.56]男：亲爱的 你知道么
[00:14.57]在你说分手的那一刻
[00:17.20]我输了 彻底的哭了
[00:21.43]整整一晚都辗转反侧
[00:25.06]回忆起曾经的一点一滴
[00:28.43]抱着被你遗弃
[00:30.49]却已经没有温度的睡衣
[00:33.10]曾经我多么爱你
[00:35.42]可是现在你又在哪里
[00:43.04]被触碰的回忆 一页页泛起
[00:45.67]快乐痛苦伤心还有那醉人的甜蜜
[00:48.48]没删掉的短信 被你翻阅起
[00:51.10]明明没有事情被你说成了秘密
[00:53.92]你止不住哭泣 我只能干着急
[00:56.67]可你头也不回说这是骗人的把戏
[00:59.37]你收拾了行李 上了末班机
[01:02.14]飞机的弧线尽情拉开我们的距离
[01:05.03]女：她 什么时候出现的啊
[01:08.71]什么时候给我回答
[01:11.42]不要再沉默装哑巴 好吗
[01:16.32]她 难道是真比我好吗
[01:19.93]照片中她美得像花
[01:22.48]原来我是个傻瓜
[01:26.76]男：我到处去打听 有你的踪迹
[01:29.76]同学朋友亲戚那儿我总是会碰壁
[01:32.57]我突然回忆起 我们的点滴
[01:35.28]记得你曾说过喜欢听大海的声音
[01:37.87]在那个目的地 擦肩你身影
[01:40.85]可是身边多了个他分享你甜蜜
[01:43.52]想给你个惊喜 却冻结了空气
[01:46.25]穿越两千公里最后还是无能为力
[01:49.06]被回忆拼凑起 有你的主题
[01:52.12]过去现在未来的规划已化成泡影
[01:54.53]说好的在一起 海边的婚礼
[01:57.33]可现在这一幕却没有写进过剧情
[02:00.34]是否该放弃 结束这游戏
[02:02.80]我是个loser没有资格让自己哭泣
[02:05.68]我丢掉了行李 放下这感情
[02:08.27]开始一个人的旅行只剩我回忆
[02:11.33]女：他 只是我普通朋友啊
[02:14.96]只是顺便送我回家
[02:17.73]不要轻易就误会啦 好吗
[02:22.29]她 你真的已经忘了吗
[02:25.95]我多想抚平那伤疤
[02:28.64]不想做你的路人甲
[02:34.56]亲爱的 我好想你
[02:38.01]你回来好不好
[02:40.43]你不在的这段日子里
[02:42.44]我整夜整夜的做恶梦
[02:45.23]我真的不能够没有你的生活
[02:48.45]我好想每天睁开眼睛就可以看见你
[03:10.40]他 只是我普通朋友啊
[03:13.96]只是顺便送我回家
[03:16.71]不要轻易就误会啦 好吗
[03:21.56]她 你真的已经忘了吗
[03:25.00]我多想抚平那伤疤
[03:27.80]不想做你的路人甲
