[ti:千本桜]
[ar:黒うさP、初音ミク]
[total:244893]
[00:00.28]黒うさP、初音ミク - 千本桜
[00:02.15]作词：黒うさP
[00:03.11]作曲：黒うさP
[00:31.68]大胆不敵にハイカラ革命
[00:34.76]磊々落々反戦国家
[00:38.06]日の丸印の二輪車転がし
[00:41.04]悪霊退散 ICBM
[00:44.13]環状線を走り抜けて
[00:47.20]東奔西走なんのその
[00:50.29]少年少女戦国無双
[00:53.02]浮世の随に
[00:56.10]千本桜夜ニ紛レ
[00:59.28]君ノ声モ届カナイヨ
[01:02.42]此処は宴鋼の檻
[01:05.50]その断頭台で見下ろして
[01:08.63]三千世界常世之闇
[01:11.91]嘆ク唄モ聞コエナイヨ
[01:14.89]青藍の空遥か彼方
[01:17.93]その光線銃で打ち抜いて
[01:33.93]百戦錬磨の見た目は将校
[01:37.11]いったりきたりの花魁道中
[01:40.33]アイツもコイツも
[01:41.80]皆で集まれ
[01:43.36]聖者の行進
[01:45.02]わんっつーさんしっ
[01:46.49]禅定門を潜り抜けて
[01:49.52]安楽浄土厄払い
[01:52.61]きっと終幕は大団円
[01:55.38]拍手の合間に
[01:58.46]千本桜夜ニ紛レ
[02:01.65]君ノ声モ届カナイヨ
[02:04.95]此処は宴鋼の檻
[02:07.83]その断頭台で見下ろして
[02:10.96]三千世界常世之闇
[02:14.10]嘆ク唄モ聞コエナイヨ
[02:17.23]希望の丘遥か彼方
[02:20.32]その閃光弾を打ち上げろ
[02:55.00]環状線を走り抜けて
[02:58.14]東奔西走なんのその
[03:01.22]少年少女戦国無双
[03:03.95]浮世の随に
[03:07.03]千本桜夜ニ紛レ
[03:10.16]君ノ声モ届カナイヨ
[03:13.47]此処は宴鋼の檻
[03:16.46]その断頭台を飛び降りて
[03:19.54]千本桜夜ニ紛レ
[03:22.67]君が歌い僕は踊る
[03:25.81]此処は宴鋼の檻
[03:28.83]さあ光線銃を撃ちまくれ
