[ti:千秋梦]
[ar:龚琳娜]
[total:272744]
[00:02.71]休赖人间梧桐轻
[00:07.59]上栖有凤凤自鸣
[00:12.59]衔得鬓边榴花重
[00:17.73]名冠长安城
[00:22.56]我有一则 今古无人做的梦
[00:27.60]今日要这 天下和我与共
[00:53.37]听天角第一声钟 折宫花第一枝红
[00:57.91]数地尽无穷 群山几千峰 叠檐几万重
[01:03.57]向来长安俊少年 敢驰飞马击苍穹
[01:07.76]这酣然的梦 该有人与我共
[01:13.66]后来感业寺听钟 凤阙漠漠看落红
[01:17.99]夜沉惊风雨 案前读史策 竟与百家通
[01:23.69]凭一生百面玲珑 经年来慢慢读懂
[01:27.86]列位天骄种 不外几分凡庸
[01:34.43]庙堂阶前生死动 黄金冠上白骨重
[01:38.71]不见前史中 从来英雄杀英雄
[01:44.62]一路渐行渐无踪 回望皆是故人冢
[01:48.64]早已有一种 冠绝一世的孤勇
[01:52.95]陛下又吹春风旧日王孙归新统
[01:58.02]几度青柏荣荣众家弟子朝一宗
[02:03.01]我有一则今古总无人敢做的梦
[02:08.19]今日要这天下与我共
[02:16.58]千秋兮难知禁中事
[02:21.52]玉衣兮一动紫薇知
[02:26.68]世事在耳边皆空 便以江山为樊笼
[02:31.43]对谈明殿中 问遍天下士 谁有谏言勇
[02:36.98]天意在眼底皆空 若使亲躬劝桑农
[02:40.89]田垄尽葱茏 难道岂是天工
[02:47.11]古今在心中皆空 此身谁与千秋同
[02:51.49]几载过与功 一座无字冢 留闲人贬颂
[02:57.20]岁月敬奉的面容 见悲喜不见哀恸
[03:01.19]一生血与泪 只在自己掌中
[03:07.99]庙堂阶前生死动 黄金冠上白骨重
[03:11.97]不见前史中 总是英雄惜英雄
[03:18.08]一路渐行渐无踪 回望皆是故人冢
[03:22.15]早已有一种 冠绝一世的孤勇
[03:26.58]诸君不见檄伐如沸词笔多汹涌
[03:31.52]千里外长安字字我曾听得从容
[03:36.66]后世若有来人以寥寥褒贬相送
[03:41.61]我在此间亦长梦从容
[03:46.68]陛下又吹春风旧日王孙归新统
[03:51.73]几度青柏荣荣众家弟子朝一宗
[03:56.76]我有一则今古总无人敢做的梦
[04:01.76]今日要这天下与我共
[04:07.73]休赖人间梧桐轻
[04:12.57]上栖有凤凤自鸣
[04:17.66]衔得鬓边榴花重
[04:22.75]名冠长安城
