[ti:호랑풍류가 (시드노벨 - &apos;나와 호랑이님&apos; 주제가)]
[ar:나래 (翅膀)]
[al:SQ 1st Album &apos;Dreaming Up!&apos;]
[total:0]
[00:00.00]호랑풍류가 (시드노벨 - '나와 호랑이님' 주제가) - 나래 (翅膀)
[00:03.91]词：상록수
[00:07.83]曲：상록수
[00:11.74]编曲：상록수
[00:15.66]흐르는 저하늘을 물어채는 범처럼
[00:18.57]태산에 날아들어 숨어드는 새처럼
[00:21.58]땅에서 땅끝까지 넘나드는 곰처럼
[00:24.57]온산에 풍물 불이 터지네
[00:27.48]샛별은 하늘속에 대바늘을 찌르네
[00:30.50]꽃들은 입을열어 폭포수를 틀었네
[00:33.57]강나루 모여드는 강물이 바라보네
[00:36.48]휘영청 어랑 타령을 하자
[00:39.53]굴러가라 하루하루야
[00:42.19]세월은 산에 꿰다놓은 수선화
[00:45.41]창을 하라 바람바람아
[00:48.25]사랑은 사람은 별을 헤네
[00:51.40]서로 가자 굽이굽이쳐 가자
[00:54.30]하늘에 닿을 너머 까지
[00:57.44]밤아 가라 훠이훠이 가거라
[01:00.19]산위에 걸린 저 달은 태평가
[01:03.42]서로 가자 굽이굽이쳐 가자
[01:06.40]새벽에 닿을 너머 까지
[01:09.20]날을 새자 경황없이 새가자
[01:12.12]바위에 앉은 새소린 풍류가
[01:27.63]동산을 뛰고뛰어 가는 강아지 하나
[01:30.51]솟대에 앉아 촐랑이는 까마귀 하나
[01:33.55]땡볕에 달궈진 냇물가의 여우 하나
[01:36.55]이 산에 저 범 길을 나서네
[01:39.57]물받아 이슬맞아 파도를 그려가네
[01:42.46]밤낮에 삼척속에 알알이 스며가네
[01:45.47]드높이 구름매가 항해를 해나가네
[01:48.45]한 백년 가락 소리를 하자
[01:51.46]달아 달아 해밝은 달아
[01:54.34]계절은 매일 굽이치는 솔바람
[01:57.40]울려가는 아리아리랑
[02:00.18]산마루 위에서 북을 치네
[02:04.05]서로 가자 굽이굽이쳐 가자
[02:06.99]하늘에 닿을 너머 까지
[02:10.13]밤아 가라 훠이훠이 가거라
[02:12.87]산위에 걸린 저달은 태평가
[02:16.06]서로 가자 굽이굽이쳐 가자
[02:18.86]새벽에 닿을 너머까지
[02:21.94]날을 새자 경황없이 새가자
[02:24.93]바위에 앉은 새소린 풍류가
[02:58.37]흘러가라 하루하루야
[03:01.00]세월은 산에 꿰다놓은 수선화
[03:04.09]창을 하라 바람바람아
[03:06.93]사랑은 사람은 별을 헤네
[03:10.10]서로 가자 굽이굽이쳐 가자
[03:12.99]하늘에 닿을 너머 까지
[03:15.93]밤아 가라 훠이훠이 가거라
[03:18.88]산 위에 걸린 저 달은 태평가
[03:22.09]서로 가자 굽이굽이쳐 가자
[03:24.87]하늘에 닿을 너머 까지
[03:28.06]밤아 가라 훠이훠이 가거라
[03:30.82]산 위에 걸린 저 달은 태평가
[03:34.17]서로 가자 굽이굽이쳐 가자
[03:36.90]새벽에 닿을 너머 까지
[03:40.18]날을 새자 경황없이 새가자
[03:42.83]바위에 앉은 새소린 풍류가
[03:46.08]태산을 비춘 저 별은 청춘가
[03:49.01]이날을 여는 가락은 나의 풍류가
