[ti:爱上你]
[ar:DJ小可]
[total:0]
[offset:2]
[00:01.44]爱上你 - DJ小可
[00:20.18]사랑인가봐 그래
[00:24.74]난널보면 가슴이뛰어
[00:27.79]사랑하나봐 맞아
[00:32.40]너를생각하면설레
[00:35.71]가슴이터질것같아
[00:39.42]니가 나의 어깨를 감싸줄때면
[00:43.20]살며시 감은 두눈엔
[00:46.96]너에 입김이 나의볼을 감싸
[00:52.53]나를 안아줘 난 놓치기싫어
[00:56.23]지금 이순간을 난 간직하고파
[01:00.01]나를 안아줘 난 너의
[01:02.45]가슴에 살며시 기대어
[01:05.60]난잠들고 싶어
[01:07.57]샤랄릴리 랄랄라라릴랄라
[01:11.44]그렇게 그리던 내사랑이 왔어
[01:15.20]샤랄릴리 랄랄라라릴랄라
[01:19.00]사랑은 너를 타고 내게온거야
[01:41.98]사랑인가봐 그래 난
[01:46.67]이런 감정이 첨이야
[01:49.40]사랑하나봐 맞아 난온종일
[01:54.78]니생각뿐이야
[01:57.16]가슴이 터질것같아
[02:01.14]니가 나의 어깨를 감싸줄때면
[02:04.85]살며시 감은 두눈엔
[02:08.54]너의입김이 내볼을 감싸
[02:14.11]나를 안아줘 난 놓치기싫어
[02:17.87]지금 이순간을 난 간직하고파
[02:21.67]나를 안아줘 난너의 가슴에
[02:25.51]살며시 기대어 난 잠들고 싶어
[02:29.35]샤랄릴리랄랄라라릴랄라
[02:33.26]그렇게 그리던 내사랑이왔어
[02:36.88]샤랄릴리랄랄라라릴랄라
[02:40.76]사랑은 너를 타고 내게온거야
